[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.5"]
[Result "0-1"]
[White "Kirill Stupak"]
[Black "Ngoc Truongson Nguyen"]
[ECO "A49"]
[WhiteElo "2458"]
[BlackElo "2579"]
[PlyCount "138"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 c6
7. Nc3 a6 8. a3 Re8 9. h3 b5 10. cxb5 axb5 11. b4 Nbd7 12. Nd2
Nb6 13. Bb2 Nfd5 14. e3 Nxc3 15. Bxc3 Bd7 16. Nb3 Na4 17. Qd2
e5 18. Na5 e4 19. Rac1 d5 20. Qd1 h5 21. f4 exf3 22. Qxf3 Qe7
23. Bd2 Rac8 24. Rfe1 Nb2 25. e4 Bxd4+ 26. Kh1 dxe4 27. Rxe4
Qxe4 28. Qxe4 Rxe4 29. Bxe4 c5 30. bxc5 Rxc5 31. Nb3 Rxc1+
32. Bxc1 Be5 33. Kg2 Nc4 34. Nc5 Be8 35. Nd3 Bd6 36. Nb4 Kg7
37. Nc2 f6 38. h4 Bc5 39. Bd3 Bc6+ 40. Kf1 Ne5 41. Be2 Kf7
42. Nb4 Bd7 43. Nd5 Bh3+ 44. Ke1 Bg4 45. Nc7 Nf3+ 46. Bxf3
Bxf3 47. Nxb5 Bc6 48. Nc3 Ke6 49. Ne2 Kf5 50. Bb2 Bd7 51. Nf4
Bc6 52. Ke2 Bb5+ 53. Kf3 Bc6+ 54. Ke2 Bd6 55. Kf2 Be7 56. Ke2
Bc5 57. Bc1 Be8 58. Bb2 Bf7 59. Ng2 g5 60. a4 Bc4+ 61. Kd2 Ke4
62. Bxf6 Bf1 63. hxg5 Bxg2 64. g6 Kf5 65. g7 Bd5 66. Bc3 Bf2
67. a5 Bxg3 68. a6 Kg6 69. a7 Kf7 0-1
