[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Edgar Chaplinsky"]
[ECO "E80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1.c4 Nf6 2.Nc3 g6 3.e4 d6 4.d4 Bg7 5.f3 Nbd7 6.Be3 e5 7.d5 O-O
8.Qd2 Nh5 9.O-O-O a6 10.Kb1 Nc5 11.Nge2 f5 12.Nc1 b6 13.b4 Nb7
14.Nb3 Bd7 15.Kb2 a5 16.a3 Qe7 17.Bd3 Nf4 18.Bc2 Rfb8 19.g3
Nh3 20.Qe2 Kh8 21.Ra1 Rf8 22.Bd2 Nd8 23.Qg2 fxe4 24.Nxe4 c6
25.Rad1 a4 26.Nc1 b5 27.Bc3 bxc4 28.dxc6 Nxc6 29.Rxd6 Nd4
30.Rxd7 Qxd7 31.Nc5 Qc8 32.Be4 Rb8 33.Qf1 Ng5 34.Qxc4 Nxe4
35.fxe4 Qh3 36.Kb1 Qg2 37.Bxd4 Qxh1 38.Bb2 Rfc8 39.Qe2 h6
40.Ka2 Rf8 41.Nd7 Qg1 42.Nxb8 Rxb8 43.Nd3 Qb6 44.Nc5 Qc6
45.Qd1 Ra8 46.Qd5 Qxd5+ 47.exd5 Rd8 48.Nxa4 e4 49.Bxg7+ Kxg7
50.Nc3 e3 51.a4 Rxd5 52.a5 Kf7 53.Kb3 Rd8 54.h4 Ke6 55.Kc4 Rd2
56.a6 e2 57.a7 e1=Q 58.a8=Q Qf1+ 59.Kb3 Qd3 60.b5 1/2-1/2
