[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Alexander Arulaid"]
[Black "Vitaly Chekhover"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1.d4 d5 2.c4 e6 3.Nc3 a6 4.cxd5 exd5 5.Nf3 Nf6 6.Bg5 Be7 7.e3
O-O 8.Bd3 c6 9.Ne5 Nbd7 10.f4 Re8 11.O-O Nf8 12.Qf3 N6d7
13.Bxe7 Qxe7 14.e4 Qb4 15.exd5 Qxd4+ 16.Kh1 f6 17.dxc6 fxe5
18.cxd7 Bxd7 19.f5 Bc6 20.Be4 Qd6 21.Rad1 Qh6 22.Bxc6 Qxc6
23.Ne4 Red8 24.Qb3+ Kh8 25.Rxd8 Rxd8 26.Ng5 Rd5 27.Qb4 Qc5
28.Qxb7 Qb5 29.Qxb5 axb5 30.Kg1 h6 31.Ne4 Rd4 32.Re1 Nd7
33.Kf2 Kg8 34.Kf3 Nb6 35.Re2 Rd3+ 36.Re3 Rd4 37.Re2 Rd3+
38.Re3 Rd4 39.Rc3 Nd5 40.Rc8+ Kf7 41.Rb8 b4 42.Rb7+ Kg8 43.Nd6
Kf8 44.Rf7+ Kg8 45.Rb7 Kf8 46.Rf7+ Kg8 47.Rd7 Kf8 48.Nb5 e4+
49.Kf2 e3+ 50.Ke1 Rd2 51.a4 bxa3 52.Nxa3 Rd4 53.Nb5 Rd2 54.Na3
Rd4 55.Nb5 1/2-1/2
