[Event "Leningrad-Prague"]
[Site "Leningrad"]
[Date "1946.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Frantisek Zita"]
[Black "Vitaly Chekhover"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.Nf3 Nf6 2.b3 g6 3.Bb2 Bg7 4.g3 O-O 5.Bg2 d6 6.d4 Nbd7 7.Nbd2
e5 8.dxe5 Ng4 9.O-O Ngxe5 10.Nxe5 Nxe5 11.Qc1 d5 12.Nf3 Nxf3+
13.Bxf3 c6 14.Bxg7 Kxg7 15.Rd1 Qf6 16.c3 Re8 17.Rd4 Re5 18.Qd2
Bf5 19.Rd1 Rae8 20.c4 Be4 21.Bxe4 Rxe4 22.Rxe4 dxe4 23.Qe3 b6
24.h4 Re7 25.Kg2 Qe5 26.a4 h6 27.b4 Qe6 28.Rd4 f5 29.Qf4 Rd7
30.Rxd7+ Qxd7 31.Qe5+ Kf7 32.h5 gxh5 33.a5 bxa5 34.bxa5 a6
35.f3 Qe6 36.Qd4 f4 37.gxf4 exf3+ 38.Kxf3 Qg4+ 39.Kf2 h4
40.Qe3 h5 41.Qf3 1/2-1/2
