[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Georgy Lisitsin"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.Qe2 Be7 6.c3 b5 7.Bb3
d6 8.d4 O-O 9.O-O Bb7 10.Rd1 Qe8 11.Bg5 h6 12.Bh4 Nh5 13.Bg3
Bf6 14.Bd5 Nxg3 15.hxg3 Rb8 16.Bb3 Qe7 17.d5 Na5 18.Bc2 Nc4
19.Bd3 Nb6 20.Nbd2 c6 21.dxc6 Bxc6 22.c4 Na4 23.cxb5 axb5
24.Nf1 Qb7 25.Re1 Nc5 26.Bc2 Rfe8 27.Rad1 Rbd8 28.Bb1 g6
29.Ne3 Bg7 30.Nd2 1/2-1/2
