[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "15"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Vasily Byvshev"]
[ECO "A34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1.c4 Nf6 2.Nc3 c5 3.Nf3 d5 4.cxd5 Nxd5 5.d4 Nxc3 6.bxc3 g6
7.h4 Bg7 8.h5 cxd4 9.cxd4 Nc6 10.e3 a6 11.Bd2 e5 12.dxe5 Nxe5
13.Nxe5 Bxe5 14.Rb1 O-O 15.hxg6 hxg6 16.Rb4 Be6 17.Rxb7 Qd5
18.Qb3 Rfb8 19.Qxd5 Bxd5 20.Rb4 Rxb4 21.Bxb4 a5 22.Ba3 Bc3+
23.Kd1 Bxa2 24.Kc2 Bf6 25.Bd3 Rb8 26.f4 a4 27.g4 Rb3 28.g5 Bg7
29.Be7 Rb2+ 30.Kc1 Rf2 31.Bc2 Bd5 32.Rd1 Rxc2+ 33.Kxc2 Bb3+
34.Kc1 Bxd1 35.Kxd1 1/2-1/2
