[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Anatoly Bannik"]
[Black "Vitaly Chekhover"]
[ECO "E67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.Nc3 d6 6.Nf3 Nbd7 7.O-O
e5 8.h3 c6 9.dxe5 Nxe5 10.Nxe5 dxe5 11.Qxd8 Rxd8 12.Bg5 h6
13.Be3 Be6 14.b3 Nd7 15.Rac1 f5 16.Rfd1 Kf7 17.Na4 Bf8 18.Rd3
e4 19.Rdd1 Re8 20.Bd4 Bg7 21.Bxg7 Kxg7 22.Rd6 Kf6 23.Rcd1 Ke7
24.f3 exf3 25.Bxf3 Rad8 26.Kf2 Nf8 27.Rxd8 Rxd8 28.Rxd8 Kxd8
29.Nc5 Bc8 30.Ke3 Kc7 31.b4 b6 32.Nd3 Ba6 33.c5 Bxd3 34.exd3
bxc5 35.bxc5 Ne6 36.d4 g5 37.h4 f4+ 38.gxf4 Nxf4 39.hxg5 hxg5
40.Ke4 Nd5 41.Kf5 Nc3 42.Kxg5 Nxa2 43.Kf4 Nb4 44.Ke3 Nc2+
45.Ke4 Nb4 46.Ke3 Nc2+ 1/2-1/2
