[Event "Leningrad master"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Vitaly Chekhover"]
[Black "Abram Khasin"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1.e4 e6 2.Nf3 d5 3.Nc3 Nf6 4.e5 Nfd7 5.d4 c5 6.dxc5 Nc6 7.Bf4
a6 8.Bd3 Be7 9.Bg3 Nxc5 10.O-O Bd7 11.Ne2 Qb6 12.b3 Rc8 13.c3
Nxd3 14.Qxd3 Na7 15.Nfd4 Bb5 16.Nxb5 Qxb5 17.Qd2 O-O 18.f4 f5
19.Kh1 Nc6 20.Rf3 Bc5 21.Bh4 Rf7 22.Rd1 a5 23.g4 fxg4 24.Rg3
h5 25.Rg2 Rcf8 26.h3 Qb6 27.hxg4 Be3 28.Qe1 Bxf4 29.Nxf4 Rxf4
30.gxh5 Nxe5 31.Be7 R8f5 32.Qe2 Nf3 33.Bc5 Rh4+ 34.Rh2 Rxh2+
35.Qxh2 Qxc5 0-1
