[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Alexey Sokolsky"]
[ECO "A17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.c4 Nf6 2.Nc3 e6 3.Nf3 Bb4 4.Qc2 O-O 5.a3 Bxc3 6.Qxc3 a5 7.b3
d6 8.Bb2 b6 9.g3 Bb7 10.Bg2 Nbd7 11.O-O Qe7 12.d3 Nc5 13.e4 e5
14.Nh4 Nfd7 15.f4 f6 16.Nf5 Qf7 17.Rae1 Rfe8 18.Qc2 a4 19.b4
Nb3 20.Rf2 Nf8 21.d4 Nxd4 22.Nxd4 exd4 23.Bxd4 c5 24.bxc5 Ne6
25.Be3 Nxc5 26.Bxc5 dxc5 27.Rd2 Qc7 28.Red1 Re7 29.Rd6 Rae8
30.Qxa4 Bxe4 31.Bxe4 Rxe4 32.Rd7 Qb8 33.Qc6 R4e7 34.R1d6 Rxd7
35.Rxd7 Qa8 36.Rb7 Qd8 37.Rd7 Qa8 38.Rd6 Qxc6 39.Rxc6 Re4
40.Rxb6 Rxc4 1/2-1/2
