[Event "Leningrad master"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Efim Geller"]
[Black "Vitaly Chekhover"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1.d4 Nf6 2.c4 e6 3.g3 Bb4+ 4.Bd2 Qe7 5.Bg2 Nc6 6.Nf3 Bxd2+
7.Nbxd2 d6 8.O-O e5 9.d5 Nb8 10.e3 O-O 11.Qc2 a5 12.Rae1 Na6
13.Ng5 h6 14.Nh3 Nc5 15.f4 e4 16.Nf2 Re8 17.Nb3 Nxb3 18.Qxb3
b6 19.h3 h5 20.Qc3 Bf5 21.Rd1 Qd7 22.b3 Re7 23.Rd4 Rae8 24.a3
Qc8 25.Ra1 Qb7 26.Bf1 Bd7 27.Be2 g6 28.Rdd1 Nh7 29.b4 axb4
30.axb4 Ra8 31.Rxa8+ Qxa8 32.Ra1 Qc8 33.b5 f5 34.Ra7 Kf7
35.Qa1 Nf6 36.Ra8 Qb7 37.Qa6 Qxa6 38.bxa6 c6 39.a7 Be8 40.dxc6
Bxc6 41.Rc8 Rxa7 42.Rxc6 Ra1+ 43.Nd1 d5 44.Rxb6 dxc4 45.Kf2 h4
46.gxh4 Kg7 47.Rc6 Nd5 48.Rxc4 Ra3 49.h5 gxh5 50.Bxh5 Rb3
51.Rc5 Ne7 52.Nc3 Rb2+ 53.Be2 1-0
