[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Vitaly Chekhover"]
[Black "Konstantin Klaman"]
[ECO "E80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1.c4 d6 2.d4 Nf6 3.Nc3 g6 4.e4 Bg7 5.f3 c5 6.dxc5 dxc5 7.Qxd8+
Kxd8 8.Be3 Nfd7 9.Rd1 Bxc3+ 10.bxc3 b6 11.f4 Bb7 12.Nf3 Ke8
13.Bd3 Nc6 14.e5 Na5 15.Kf2 Rd8 16.Be2 f6 17.e6 Nf8 18.f5 gxf5
19.Nh4 h5 20.Rxd8+ Kxd8 21.Rd1+ Ke8 22.Nxf5 Nxe6 23.Bh6 Rxh6
24.Nxh6 Ng7 25.Bd3 e5 26.Nf5 Nxf5 27.Bxf5 Nxc4 28.Bg6+ Ke7
29.Bxh5 Nd6 30.Bf3 e4 31.Be2 Ke6 32.h4 Bd5 33.h5 Nf7 34.a3 Ke5
35.g3 Be6 36.a4 f5 37.Ke3 Bd5 38.a5 Be6 39.axb6 axb6 40.Rb1
1-0
