[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Ilia Abramovich Kan"]
[Black "Vitaly Chekhover"]
[ECO "D41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1.d4 d5 2.Nf3 Nf6 3.c4 e6 4.Nc3 c5 5.cxd5 exd5 6.Bg5 Nc6 7.e3
Be6 8.Bb5 a6 9.Bxc6+ bxc6 10.Qa4 Qb6 11.Bxf6 gxf6 12.O-O Rc8
13.e4 Qb4 14.Qxa6 dxe4 15.d5 exf3 16.dxe6 Rc7 17.Qd3 Qg4
18.Qxf3 Qxf3 19.exf7+ Kxf7 20.gxf3 Bd6 21.Rac1 Rg8+ 22.Kh1 Be5
23.Rc2 Ra8 24.Re1 Bxc3 25.bxc3 Rca7 26.Ree2 Rd8 27.Kg2 Rd1
28.Re4 Rad7 29.Rc4 R7d5 30.h4 Ra1 31.Rb2 Ke6 32.a4 h5 33.Re2+
Kf7 34.Rce4 Rdd1 35.Kg3 Rh1 36.Kf4 Rxa4 37.Kf5 Rxe4 38.fxe4
Rxh4 39.Ra2 Ke8 40.Ra8+ Kd7 41.Ra7+ Kd8 42.c4 Rh2 43.f4 Rc2
44.Kxf6 Rxc4 45.Ke5 Rc1 46.f5 c4 47.f6 c3 48.Ra8+ Kc7 49.f7
1-0
