[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "17"]
[Result "1-0"]
[White "Vitaly Chekhover"]
[Black "Aleksander S Nikitin"]
[ECO "A16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1.c4 Nf6 2.Nc3 d5 3.cxd5 Nxd5 4.Nf3 Nxc3 5.bxc3 g6 6.g3 Bg7
7.Bg2 O-O 8.O-O c5 9.Rb1 Qa5 10.Qb3 Nc6 11.c4 Qc7 12.d3 Rb8
13.Bb2 e5 14.Bc3 b6 15.Qb2 Bb7 16.e3 Rbd8 17.Rbd1 Rfe8 18.Rd2
Nd4 19.exd4 exd4 20.Nxd4 cxd4 21.Bb4 Bxg2 22.Kxg2 Qc6+ 23.Kg1
Qf3 24.Qb1 Qc6 25.Re1 b5 26.Ba5 Rxe1+ 27.Qxe1 Re8 28.Re2 Rc8
29.cxb5 Qxb5 30.Bb4 h5 31.a3 Ra8 32.Re7 a5 33.Qe4 Rc8 34.Qf3
Rc1+ 35.Kg2 Qc6 36.Qxc6 Rxc6 37.Re8+ Kh7 38.Bxa5 Rc2 39.Bb4
Bh6 40.Kf1 Ra2 41.Bc5 Bg7 42.Re4 Ra1+ 43.Kg2 Ra2 44.Bxd4 Rxa3
45.Bxg7 Kxg7 46.Re3 Ra2 1-0
