[Event "USSR Championship"]
[Site "Moscow (RUS)"]
[Date "1945.06.01"]
[EventDate "1945.??.??"]
[Round "?"]
[Result "1/2-1/2"]
[White "Iosif Rudakovsky"]
[Black "Vitaly Chekhover"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.a3 Bxc3+ 6.Qxc3 a5 7.e3
a4 8.Bd3 d6 9.Ne2 Qe7 10.Bd2 e5 11.dxe5 dxe5 12.Ng3 Na6 13.Qc2
Nc5 14.Bf5 Bxf5 15.Qxf5 Rfd8 16.O-O-O Nb3+ 17.Kc2 Nxd2 18.Rxd2
Qc5 19.Rxd8+ Rxd8 20.Kb1 Qd6 21.Qc2 Qd7 22.h3 Ne8 23.Ne4 Qc6
24.f3 Nd6 25.Rd1 Rc8 26.Nxd6 cxd6 27.Qd3 g6 28.e4 Qa6 29.Rc1
Rc5 30.Rd1 Rc6 31.Qd5 Rc5 32.Qxd6 Qxc4 33.Qd3 Qxd3+ 34.Rxd3 b5
35.Rc3 Rxc3 36.bxc3 Kf8 37.c4 Ke7 38.Kc2 Kd6 39.cxb5 Kc5
1/2-1/2
