[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "16"]
[Result "0-1"]
[White "Evgeny Kuzminykh"]
[Black "Vitaly Chekhover"]
[ECO "A22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.c4 e5 2.Nc3 Nf6 3.e4 Bc5 4.Be2 Nc6 5.Nf3 d6 6.d3 O-O 7.O-O
Bg4 8.Be3 Bxf3 9.Bxf3 Nd4 10.g3 Nxf3+ 11.Qxf3 Qd7 12.Bg5 Ne8
13.Nd5 f6 14.Bd2 c6 15.Ne3 Bxe3 16.fxe3 Nc7 17.Bb4 Rfe8
18.Rad1 Ne6 19.Qg2 Rad8 20.b3 d5 21.exd5 cxd5 22.Rd2 Qc6
23.Ba5 Rd7 24.Rc2 e4 25.dxe4 dxe4 26.h4 Nc5 27.Bc3 Rd3 28.Bd4
Ne6 29.Rd2 Nxd4 30.exd4 Qd6 31.Rxd3 exd3 32.d5 Re3 33.Rf3 d2
34.Rxe3 d1=Q+ 35.Kh2 Qg4 36.Kh1 h5 37.Re8+ Kh7 38.Qc2+ f5
39.Re3 Qc5 40.Qf2 Qe4+ 0-1
