[Event "URS-ch sf"]
[Site "Tartu"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Vitaly Chekhover"]
[Black "Sopkov"]
[ECO "E87"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1.c4 Nf6 2.Nc3 g6 3.e4 d6 4.d4 Bg7 5.f3 O-O 6.Be3 e5 7.d5 Nh5
8.Qd2 f5 9.O-O-O Bf6 10.Nge2 Ng7 11.Kb1 a5 12.c5 Na6 13.cxd6
cxd6 14.Na4 fxe4 15.fxe4 b5 16.Nb6 Rb8 17.Nxc8 Qxc8 18.Nc3 Nc7
19.Rc1 Qd7 20.Bd3 Bd8 21.Rhf1 Rxf1 22.Rxf1 b4 23.Nd1 Na8
24.Qf2 Bb6 25.Bb5 Qc7 26.Bc6 Bxe3 27.Nxe3 Nb6 28.Qf6 Qd8
29.Qf7+ Kh8 30.b3 Na8 31.Ng4 Nc7 32.Nf6 Nb5 33.Ne8 Nc3+ 34.Kc2
1-0
