[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.22"]
[Result "0-1"]
[White "Milan Pacher"]
[Black "Viktor Laznicka"]
[ECO "B46"]
[WhiteElo "2361"]
[BlackElo "2601"]
[PlyCount "96"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6
bxc6 7. Bd3 d5 8. O-O Nf6 9. Qe2 Be7 10. b3 O-O 11. Bb2 Bb7
12. Rad1 Qc7 13. Na4 dxe4 14. Bxe4 Nxe4 15. Qxe4 c5 16. Qe5
Qxe5 17. Bxe5 Bc6 18. Nb6 Rad8 19. Bc7 Rd4 20. c3 Rxd1
21. Rxd1 f6 22. f3 g5 23. Kf2 Kf7 24. Nc4 h5 25. a3 g4 26. b4
cxb4 27. axb4 Rg8 28. Bd6 h4 29. Bxe7 Kxe7 30. Rd4 g3+
31. hxg3 hxg3+ 32. Ke3 e5 33. Rh4 Rc8 34. Na5 Ba8 35. c4 f5
36. c5 f4+ 37. Ke2 Bd5 38. Rh6 e4 39. c6 exf3+ 40. gxf3 Rg8
41. Rh1 Re8 42. Rh4 Kf6+ 43. Kf1 Ke5 44. Rg4 Kf5 45. c7 Bxf3
46. Rg7 Bg4 47. Re7 Bh3+ 48. Kg1 f3 0-1
