[Event "7th European Club Cup (Women)"]
[Site "Antalya"]
[Date "2002.09.29"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Antoaneta Stefanova"]
[Black "Olga Zimina"]
[ECO "A07"]
[WhiteElo "2497"]
[BlackElo "2372"]
[PlyCount "112"]

1.Nf3 d5 2.g3 Bg4 3.Bg2 Nd7 4.O-O c6 5.d3 e6 6.Qe1 Bd6 7.e4
Ne7 8.b3 O-O 9.Bb2 Bh5 10.Nbd2 Re8 11.e5 Bc7 12.h3 Qb8 13.d4
Bg6 14.Qd1 c5 15.c3 Nc6 16.Nh4 Bd3 17.Re1 cxd4 18.cxd4 h6
19.a3 a5 20.Qf3 Bh7 21.Bf1 Bb6 22.Bb5 Rc8 23.Qg4 Rc7 24.Rac1
Qf8 25.Nf1 Rac8 26.Qd1 Qe7 27.Ne3 Nf8 28.Bd3 Na7 29.Bxh7+ Nxh7
30.Nhf5 Qd7 31.Nd6 Rxc1 32.Bxc1 Rb8 33.Qg4 h5 34.Qxh5 Bxd4
35.Ng4 Nc6 36.Rd1 Bxe5 37.Nxe5 Nxe5 38.Qxe5 f6 39.Qf4 Ng5
40.Kg2 e5 41.Qg4 Qxd6 42.Bxg5 fxg5 43.Qxg5 d4 44.Qg4 Qd5+
45.Kg1 Qxb3 46.Rc1 Qf7 47.Rc8+ Rxc8 48.Qxc8+ Kh7 49.Qd8 a4
50.Qh4+ Kg6 51.g4 Qf4 52.Qh5+ Kf6 53.Qe8 Qc1+ 54.Kg2 Qc6+
55.Qxc6+ bxc6 56.Kf3 g5 0-1
