[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1/2-1/2"]
[White "Vadim Ruban"]
[Black "Viktor Bologan"]
[ECO "C41"]
[WhiteElo "2575"]
[BlackElo "2535"]
[PlyCount "106"]

1.d4 d6 2.e4 Nf6 3.Nc3 e5 4.Nf3 Nbd7 5.Bc4 Be7 6.O-O O-O 7.Qe2
c6 8.a4 exd4 9.Nxd4 Re8 10.Ba2 Bf8 11.Qf3 Ne5 12.Qd1 a5 13.f3
Ng6 14.Kh1 Bd7 15.Be3 d5 16.Bg5 h6 17.Bxf6 Qxf6 18.exd5 Rad8
19.Ne4 Qe5 20.dxc6 bxc6 21.c3 c5 22.Nb5 Be6 23.Qb1 Nf4 24.Bxe6
Rxe6 25.Na3 f5 26.Ng3 Nd3 27.Nc4 Qd5 28.Qa2 h5 29.b3 h4 30.Ne2
h3 31.gxh3 Rh6 32.Ng1 Nf4 33.Qc2 Qf7 34.Rad1 Rxd1 35.Qxd1 Nxh3
36.Nxh3 Rxh3 37.Rf2 Kh7 38.Nxa5 Qf6 39.Qc2 Bd6 40.Nc4 Bg3
41.Re2 Bf4 42.Qd3 Qg5 43.Rg2 Qh5 44.Qe2 Qxf3 45.Qxf3 Rxf3
46.Rc2 Rf1+ 47.Kg2 Ra1 48.a5 g5 49.b4 Ra4 50.Nb6 Ra3 51.Nd5
Bd6 52.Re2 cxb4 53.cxb4 g4 1/2-1/2
