[Event "US Open"]
[Site "Boston"]
[Date "1944.??.??"]
[EventDate "1944.??.??"]
[Round "?"]
[Result "0-1"]
[White "Samuel Reshevsky"]
[Black "Walter Bradford Suesman"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "124"]

1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.Nc3 Be7 5.e3 O-O 6.Bd3 dxc4 7.Bxc4
c5 8.O-O a6 9.Qe2 b5 10.Bd3 Nbd7 11.Rd1 Qb6 12.b3 Bb7 13.Bb2
Rfd8 14.Bc2 Rac8 15.a3 h6 16.h3 cxd4 17.Nxd4 Nc5 18.e4 b4
19.axb4 Qxb4 20.Qe3 Qb6 21.Rd2 a5 22.Ba3 Bf8 23.e5 Nd5 24.Nxd5
Rxd5 25.Rad1 Rcd8 26.Nf3 Rxd2 27.Nxd2 Qc6 28.Nf3 Rxd1+ 29.Bxd1
Qd5 30.Bc2 Nd7 31.Bxf8 Kxf8 32.Qc3 Qc5 33.Qxc5+ Nxc5 34.Nd2
Bd5 35.f3 Ke7 36.Kf2 Kd7 37.Ke3 Kc6 38.Kd4 Kb5 39.Kc3 Nd7
40.f4 Bxg2 41. Nc4 Bxh3 42.Nd6+ Kc5 43.Nxf7 Nb6 44.f5 Bxf5
45.Bxf5 exf5 46.Nd8 Nd5+ 47. Kd3 g5 48.Nf7 Ne7 49.Nxh6 Kd5
50.Nf7 g4 51.Ke3 Ke6 52.Nd6 Nd5+ 53.Kf2 Kxe5 54.Nc4+ Ke4
55.Nxa5 f4 56.Nb7 g3+ 57.Kg2 Ne3+ 58.Kh3 Kf3 59.Nd6 g2 60.Kh2
Ng4+ 61.Kg1 Nf2 62.Kh2 Nh3 0-1
