[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "A Graf"]
[Black "Igor Novikov"]
[ECO "D47"]
[WhiteElo "2475"]
[BlackElo "2550"]
[PlyCount "89"]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.e3 Nf6 5.Nf3 Nbd7 6.Bd3 dxc4 7.Bxc4
b5 8.Bd3 Bb7 9.O-O b4 10.Ne4 Be7 11.Nxf6+ Nxf6 12.e4 O-O
13.Qc2 h6 14.Be3 Rc8 15.Rfd1 c5 16.dxc5 Ng4 17.Bd4 e5 18.h3
exd4 19.hxg4 Rxc5 20.Qd2 a5 21.Rac1 Rxc1 22.Rxc1 Qd7 23.Qf4
Rc8 24.Rc4 Bf6 25.e5 Rxc4 26.Bxc4 Bg5 27.Qxd4 Qxd4 28.Nxd4 Bc1
29.e6 fxe6 30.Nxe6 Kh8 31.Nc5 Bc8 32.Nd3 Bd2 33.Ne5 Bc1 34.Nd3
Bg5 35.Ne5 Bf6 36.Ng6+ Kh7 37.Bd3 Kg8 38.Bc4+ Kh7 39.Bd3 Kg8
40.f3 a4 41.Bc4+ Kh7 42.Nf8+ Kh8 43.b3 axb3 44.axb3 g5 45.Kf2
1/2-1/2
