[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "1/2-1/2"]
[White "Adolf Jay Fink"]
[Black "Olaf Ulvestad"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.d3 d6 7.Nc3
b5 8.Bb3 Na5 9.Ne2 Nxb3 10.axb3 O-O 11.Ng3 Re8 12.Qe2 Bf8
13.h3 d5 14.Bg5 Bb7 15.Nh5 Qd6 16.Bxf6 gxf6 17.Nh4 f5 18.Nxf5
Qb6 19.Qg4+ Kh8 20.exd5 Bxd5 21.Ne3 Bb7 22.Qf5 Qg6 23.Qf6+
Qxf6 24.Nxf6 Re6 25.Ne4 Rg6 26.Kh2 Re8 27.Nf5 Bc8 28.g4 Bxf5
29.gxf5 Rc6 30.c3 Bh6 31.Kg3 Rd8 32.Rad1 Bf4+ 33.Kf3 Rh6
34.Rh1 Rh4 35.Ke2 a5 36.Rdg1 h5 37.Rg2 Rg8 38.Rhg1 Rxg2
39.Rxg2 Kh7 40.Nf6+ Kh6 1/2-1/2
