[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2002.12.14"]
[EventDate "2002.??.??"]
[Round "5.4"]
[Result "1/2-1/2"]
[White "Robert Huebner"]
[Black "Manfred Heidrich"]
[ECO "A81"]
[WhiteElo "2640"]
[BlackElo "2415"]
[PlyCount "143"]

1. d4 f5 2. g3 Nf6 3. Nf3 g6 4. b4 Bg7 5. Bb2 d6 6. Nbd2 O-O
7. c4 Qe8 8. Qb3 h6 9. Bg2 Nbd7 10. d5 e5 11. dxe6 Qxe6
12. O-O Ne5 13. Nd4 Qf7 14. f4 Ned7 15. Rae1 c6 16. e4 fxe4
17. f5 Ne5 18. fxg6 Qxg6 19. Nxe4 Nxe4 20. Rxf8+ Kxf8 21. Bxe4
Qh5 22. b5 Ng4 23. Re2 Qc5 24. Rd2 Bd7 25. bxc6 bxc6 26. Qa3
Re8 27. Bf3 Ne5 28. Be2 Qxa3 29. Bxa3 Ke7 30. Nc2 c5 31. Ne3
Be6 32. Rb2 Rd8 33. Rb7+ Rd7 34. Rb1 Nc6 35. Bf3 Bd4 36. Bxc6
Bxe3+ 37. Kg2 Rc7 38. Bf3 Bd4 39. Rc1 Kf7 40. Rc2 Rc8 41. Bc1
Kg7 42. Bf4 Be5 43. Kf2 Rb8 44. Bxe5+ dxe5 45. Ke3 Kf6 46. Bd5
Rb1 47. Rc3 Rb2 48. Ra3 Bxd5 49. cxd5 Rxh2 50. Rxa7 Rg2
51. Ke4 Rxg3 52. Ra6+ Ke7 53. Rxh6 Kd7 54. a4 Rg4+ 55. Kxe5
Rg5+ 56. Ke4 Rg4+ 57. Kf5 Rxa4 58. Ke5 Kc7 59. Rc6+ Kd7
60. Rh6 Kc7 61. d6+ Kc6 62. Rh7 Rd4 63. Rc7+ Kb5 64. Rc8 Kb4
65. Rb8+ Ka4 66. Rb6 Rd1 67. Ke6 c4 68. d7 c3 69. Rd6 Rxd6+
70. Kxd6 c2 71. d8=Q c1=Q 72. Qa8+ 1/2-1/2
