[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "1-0"]
[White "Oleg Nikolenko"]
[Black "Valery Neverov"]
[ECO "B90"]
[WhiteElo "2450"]
[BlackElo "2540"]
[PlyCount "59"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4 e6 7.Bb3
Be7 8.g4 O-O 9.g5 Nfd7 10.Rg1 Nc5 11.Be3 Qa5 12.Kf1 Nc6 13.Rg3
Re8 14.h4 Bd7 15.h5 Nxb3 16.axb3 Qd8 17.g6 fxg6 18.hxg6 hxg6
19.Rxg6 Bf6 20.Nxc6 Bxc6 21.Qg4 Qe7 22.Ke2 Qf7 23.Rg1 Kf8
24.f4 e5 25.f5 Rad8 26.Bg5 Bxg5 27.Qxg5 Rd7 28.f6 Re6 29.Rf1
Ke8 30.Rxg7 1-0
