[Event "Rotterdam"]
[Site "Rotterdam"]
[Date "1989.??.??"]
[EventDate "1989.??.??"]
[Round "?"]
[Result "1-0"]
[White "Jaan Ehlvest"]
[Black "Johann Hjartarson"]
[ECO "A29"]
[WhiteElo "2600"]
[BlackElo "2615"]
[PlyCount "69"]

1.c4 e5 2.Nc3 Nf6 3.Nf3 Nc6 4.g3 d5 5.cxd5 Nxd5 6.Bg2 Nb6 7.a3
Be7 8.b4 O-O 9.O-O Re8 10.Rb1 Bf8 11.d3 a5 12.b5 Nd4 13.Nd2 a4
14.Bb2 Ra5 15.Nc4 Nxc4 16.dxc4 Bf5 17.Bxb7 Bxb1 18.Qxb1 c6
19.bxc6 Rc5 20.Qd3 f5 21.Rd1 Qa5 22.Nd5 Nxc6 23.Qxf5 Qd8
24.Nc3 Nd4 25.Qe4 Kh8 26.Bd5 Qb8 27.Rb1 Rcc8 28.Bc1 Qa7 29.Rb7
Qa5 30.Bb2 Bxa3 31.Bxa3 Qxc3 32.Qg4 Rg8 33.Bb4 Qa1+ 34.Kg2 Nc2
35.Rxg7 1-0
