[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.42"]
[Result "1-0"]
[White "Stefan Mijovic"]
[Black "Mikko Niemi"]
[ECO "B09"]
[WhiteElo "2289"]
[BlackElo "2214"]
[PlyCount "81"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 Nc6
7. e5 dxe5 8. dxe5 Nd5 9. Nxd5 Qxd5 10. Qe2 Bf5 11. Bxf5 gxf5
12. O-O Rad8 13. Be3 f6 14. exf6 Bxf6 15. c3 Qe4 16. Rfe1 Rd3
17. Bf2 Qxe2 18. Rxe2 Rfd8 19. Rae1 Kf7 20. Bh4 Rd1 21. Bxf6
Rxe1+ 22. Rxe1 Kxf6 23. Kf2 h6 24. h3 Rg8 25. Rd1 Rd8 26. Re1
Rg8 27. b4 a6 28. a4 e6 29. b5 axb5 30. axb5 Nd8 31. Rd1 Ke7
32. Ne5 c6 33. Rd7+ Kf6 34. c4 cxb5 35. cxb5 Rf8 36. Ke3 Nf7
37. Nxf7 Rxf7 38. Rxf7+ Kxf7 39. Kd4 b6 40. Ke5 Ke7 41. g4 1-0
