[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.08"]
[EventDate "1987.04.??"]
[Round "3"]
[Result "0-1"]
[White "Lars Karlsson"]
[Black "Viktor Gavrikov"]
[ECO "A05"]
[WhiteElo "2480"]
[BlackElo "2550"]
[PlyCount "106"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 d6 5. Bg2 e5 6. c4 c6
7. d3 Nbd7 8. b4 O-O 9. O-O Re8 10. Nfd2 d5 11. Nc3 Nb6 12. c5
Nbd7 13. e4 d4 14. Ncb1 a5 15. a3 b6 16. cxb6 axb4 17. axb4
Rxa1 18. Bxa1 Qxb6 19. Nc4 Qxb4 20. Bb2 Qb8 21. Ba3 c5
22. Nbd2 Bf8 23. f4 h5 24. Qf3 Bg7 25. fxe5 Nxe5 26. Nxe5 Qxe5
27. Nc4 Qe7 28. Qf4 Ba6 29. e5 Nd7 30. Bd5 Bxc4 31. dxc4 Rf8
32. Qxd4 Qxe5 33. Qxe5 Bxe5 34. Kg2 Bd4 35. Rd1 Rc8 36. Bc1
Nb6 37. Bf4 Rd8 38. Bc7 Nxd5 39. cxd5 Rxd5 40. Bb6 Rd6 41. Bc7
Re6 42. h4 Kg7 43. Bf4 Be5 44. Bxe5+ Rxe5 45. Rd7 Kf6 46. Rc7
Ke6 47. Kf3 Kd6 48. Rc8 Kd5 49. g4 hxg4+ 50. Kxg4 c4 51. Rc7
Rf5 52. h5 Rxh5 53. Rxf7 Re5 0-1
