[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.07.01"]
[EventDate "1968.06.17"]
[Round "13"]
[Result "0-1"]
[White "Octavio Troianescu"]
[Black "Hans Ree"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. h4 Nc6 6. Be3 e5
7. d5 Nd4 8. Bxd4 exd4 9. Qxd4 O-O 10. Qd2 Re8 11. f3 c5
12. g4 h5 13. g5 Nd7 14. Nh3 a6 15. Nf2 b5 16. Ncd1 Ne5 17. c3
f5 18. Ne3 fxe4 19. Nxe4 Ra7 20. Rf1 Rf7 21. O-O-O Ref8
22. Qe1 Nxf3 23. Bxf3 Rxf3 24. Nf6+ R8xf6 25. gxf6 Qxf6
26. Qe2 Rxf1 27. Rxf1 Qxh4 28. Qf3 Kh7 29. a3 a5 30. Kc2 Qa4+
31. Kc1 Bd7 32. Rf2 b4 33. Qe4 bxc3 34. Qxa4 cxb2+ 35. Kb1
Bxa4 36. Nc4 Bb3 37. Nxd6 Bxd5 38. Rd2 Bb3 0-1
