[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "0-1"]
[White "Semen I Dvoirys"]
[Black "A Graf"]
[ECO "C78"]
[WhiteElo "2525"]
[BlackElo "2475"]
[PlyCount "126"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.d3 d6 7.c3
O-O 8.Nbd2 Bd7 9.Re1 g6 10.Nf1 Re8 11.Bh6 Bf8 12.Qd2 Qe7
13.Ng3 Rad8 14.h3 Bxh6 15.Qxh6 Qf8 16.Qd2 Qg7 17.d4 Kh8 18.Bc2
Ng8 19.Rad1 Qh6 20.Re3 Nf6 21.Qe1 Nh5 22.Nxh5 Qxh5 23.dxe5
Nxe5 24.c4 Nxf3+ 25.Rxf3 Be6 26.Qd2 Qe5 27.Rc3 g5 28.Qe3 Rg8
29.a3 c5 30.Bd3 g4 31.hxg4 Rxg4 32.g3 Rdg8 33.Kg2 Bd7 34.Bc2
Bc6 35.Kg1 R8g6 36.Qf3 Kg7 37.Qf5 Qe7 38.Re1 R6g5 39.Qf3 h5
40.Kf1 h4 41.gxh4 Rxh4 42.Ree3 f5 43.Ke1 fxe4 44.Kd2 Qe5
45.Qd1 Rhg4 46.Kc1 Rg1 47.Re1 Qf4+ 48.Rce3 Qxf2 49.Qd2 Rxe1+
50.Rxe1 Qxd2+ 51.Kxd2 Rg2+ 52.Kc3 Rg4 53.Rf1 Rg3+ 54.Kd2 Rf3
55.Re1 Rf2+ 56.Kc1 Rf4 57.Rd1 e3 58.b3 e2 59.Re1 Rf1 60.Kd2
Rxe1 61.Kxe1 Bf3 62.Bd3 Kf6 63.Bxe2 Bxe2 0-1
