[Event "Tel Aviv ol (Men)"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "1964.??.??"]
[Round "4.3"]
[Result "1/2-1/2"]
[White "Jon Kristinsson"]
[Black "Elod Macskasy"]
[ECO "D59"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.d4 d5 2.Nf3 Nf6 3.c4 e6 4.Bg5 Be7 5.Nc3 h6 6.Bh4 O-O 7.e3 b6
8.cxd5 Nxd5 9.Bxe7 Qxe7 10.Bd3 Bb7 11.O-O Nxc3 12.bxc3 Nd7
13.Qe2 Rad8 14.Ba6 Ba8 15. a4 e5 16.a5 Rfe8 17.axb6 axb6
18.Bb5 c6 19.Bc4 c5 20.Ra7 exd4 21.cxd4 cxd4 22.Nxd4 Qe4
23.Qf3 Qxf3 24.Nxf3 Bxf3 25.gxf3 Ne5 26.Ba2 Nxf3+ 27.Kg2 Ng5
28.h4 Ne6 29.Rb1 Rb8 30.Rb5 Kf8 31.Rd7 Ra8 32.Bd5 Rab8 33.Ba2
Ra8 34.Bd5 Ra6 35.Rb7 Ra4 36.Kg3 Ra5 37.Bxe6 Rxe6 38.R7xb6
Rxb5 39.Rxb5 Rg6+ 40.Kh3 Ke7 1/2-1/2
