[Event "Germany"]
[Site "Germany"]
[Date "2003.03.30"]
[EventDate "2003.??.??"]
[Round "15.3"]
[Result "1/2-1/2"]
[White "Robert Huebner"]
[Black "Ferenc Langheinrich"]
[ECO "E63"]
[WhiteElo "2640"]
[BlackElo "2363"]
[PlyCount "90"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nc6
7. O-O a6 8. d5 Na5 9. Nd2 c5 10. Rb1 e6 11. b3 exd5 12. cxd5
b5 13. Qc2 b4 14. Nd1 Bd7 15. h3 Re8 16. e4 Nh5 17. Ne3 Qe7
18. Ndc4 Nxc4 19. Nxc4 f5 20. Re1 Rad8 21. Bb2 Bxb2 22. Qxb2
Bb5 23. Qc2 Bxc4 24. Qxc4 Nf6 25. Re3 fxe4 26. Rbe1 Qd7
27. Qxa6 Qf5 28. Rd1 h5 29. f3 Qg5 30. f4 Qf5 31. Qe2 Re7
32. Qd2 Kg7 33. Re2 Kf7 34. Rde1 Rde8 35. Rd1 Rg8 36. Kh2 g5
37. fxg5 Qxg5 38. Re3 Qe5 39. Rf1 h4 40. Kh1 Rxg3 41. Rxe4
Rxh3+ 42. Bxh3 Qxe4+ 43. Bg2 Qg6 44. Bh3 Qe4+ 45. Bg2 Qg6
1/2-1/2
