[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.44"]
[Result "0-1"]
[White "Rustam Zubaidullin"]
[Black "Julijan Plenca"]
[ECO "C05"]
[WhiteElo "1929"]
[BlackElo "2295"]
[PlyCount "52"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O Qc7
12. Bg5 O-O 13. Rc1 Bd7 14. Qc2 h6 15. Bh4 Qb6 16. Bg3 Nb4
17. Qb1 Nxd3 18. Qxd3 Bb5 19. Qe3 Bb4 20. h3 Qa6 21. Nf4 Bxf1
22. Rxf1 Ne4 23. Nd3 Bd6 24. Nfe5 Rac8 25. Qe2 Nxg3 26. fxg3
Bxe5 0-1
