[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "9"]
[Result "1/2-1/2"]
[White "Gennadi Kuzmin"]
[Black "Vladimir Epishin"]
[ECO "D94"]
[WhiteElo "2540"]
[BlackElo "2590"]
[PlyCount "66"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 O-O 6.cxd5 Nxd5 7.Bc4
Nb6 8.Bb3 Nc6 9.O-O e5 10.d5 Na5 11.e4 Bg4 12.h3 Bxf3 13.Qxf3
Nac4 14.Qe2 Nd6 15.a4 a6 16.Be3 Nd7 17.a5 Kh8 18.Rac1 f5
19.exf5 Nxf5 20.Ne4 Nd4 21.Qd3 Nf6 22.Nxf6 Bxf6 23.f4 Nf5
24.fxe5 Bxe5 25.Bf4 Qd6 26.Bxe5+ Qxe5 27.Rfe1 Qxb2 28.Rxc7
Rae8 29.Rf1 Qe5 30.Qc3 Qxc3 31.Rxc3 Rc8 32.Rfc1 Rxc3 33.Rxc3
Nd4 1/2-1/2
