[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.49"]
[Result "0-1"]
[White "Ali Güvenç Gungor"]
[Black "Atakan Sirin"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "2107"]
[PlyCount "62"]

1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qc3 e6 5. a3 Nf6 6. Bg5
Nxe4 7. Bxd8 Nxc3 8. Nxc3 Kxd8 9. O-O-O a6 10. Nf3 d5 11. Bc4
Bd7 12. Bd3 h6 13. Rhe1 Kc7 14. Be2 b5 15. b4 g5 16. h3 Bg7
17. Rd3 Kb6 18. Re3 d4 19. Rd3 e5 20. Nd5+ Kb7 21. Rb3 Be6
22. c4 dxc3 23. Rxc3 Bxd5 24. Bd3 e4 25. Rc5 exd3 26. Rxd5
Rad8 27. Rxd8 Rxd8 28. Kd2 Kb6 29. Re3 Bb2 30. Re1 Bxa3
31. Rb1 Bxb4+ 0-1
