[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "8"]
[Result "1-0"]
[White "Evgeny Bareev"]
[Black "Gennadi Kuzmin"]
[ECO "E73"]
[WhiteElo "2605"]
[BlackElo "2540"]
[PlyCount "89"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 Na6 7.Qd2
e5 8.d5 c6 9.Nf3 Nc5 10.Bxf6 Qxf6 11.b4 Na6 12.a3 c5 13.Rb1
Qe7 14.O-O f5 15.Ne1 Qh4 16.Nd3 fxe4 17.g3 Qe7 18.Nxe4 b6
19.bxc5 Nxc5 20.Ndxc5 bxc5 21.Qa5 Bh3 22.Rfe1 Bf5 23.Bf3 Rab8
24.Qa6 Bxe4 25.Bxe4 Bh6 26.Red1 Qf6 27.f3 Be3+ 28.Kg2 Qe7
29.Rb5 Bd4 30.Rdb1 Rxb5 31.Qxb5 Kg7 32.h4 Rf7 33.Qc6 Qd8
34.Rb7 Kf8 35.Rb3 Kg7 36.Qa6 Kh6 37.Rb7 Qc8 38.Rxa7 Qxa6
39.Rxa6 Rd7 40.Kf1 Kg7 41.Bc2 Kf6 42.Ba4 Rd8 43.Ra7 h5 44.Bb5
e4 45.f4 1-0
