[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "1-0"]
[White "A Graf"]
[Black "Sergey Ionov"]
[ECO "E46"]
[WhiteElo "2475"]
[BlackElo "2510"]
[PlyCount "127"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Ne2 d5 6.a3 Be7 7.Ng3 c5
8.dxc5 Bxc5 9.b4 Bb6 10.Na4 Bc7 11.Bb2 Nc6 12.Rc1 Qe7 13.cxd5
Nxd5 14.Be2 Rd8 15.Qb3 Nb6 16.Nc5 Nd7 17.Nxd7 Qxd7 18.O-O Bxg3
19.hxg3 a6 20.a4 Qd2 21.b5 Qxe2 22.bxc6 bxc6 23.Rcd1 Rf8
24.Qc3 e5 25.Qxe5 f6 26.Qc3 Be6 27.Ba3 Rfc8 28.Rd4 c5 29.Rd6
Qc4 30.Qa5 h6 31.Rc1 Qb3 32.Bxc5 Qb2 33.Qe1 Qe5 34.Rb6 Bf7
35.Bd4 Rxc1 36.Qxc1 Qa5 37.Qc6 Re8 38.f3 Qe1+ 39.Kh2 a5 40.Qd7
Qe2 41.Rb7 Qc4 42.Ra7 Rc8 43.Rxa5 Rc7 44.Qf5 Be6 45.Qg6 Bf7
46.Qe4 Rc8 47.Ra7 Rc7 48.Ra8+ Rc8 49.a5 Rxa8 50.Qxa8+ Kh7
51.a6 Bd5 52.Qa7 Qc6 53.Bc5 Qe8 54.Qb6 Qc6 55.e4 Qxb6 56.Bxb6
Bc6 57.g4 g6 58.Kg3 h5 59.gxh5 gxh5 60.Kh4 Kg6 61.a7 Bb7
62.Bd8 Ba8 63.Bxf6 Kxf6 64.Kxh5 1-0
