[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.22"]
[EventDate "1968.06.17"]
[Round "5"]
[Result "0-1"]
[White "Zadok Domnitz"]
[Black "Hans Ree"]
[ECO "B74"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Be2 O-O 8. Nb3 d6 9. O-O Be6 10. f4 Qc8 11. Qe1 Ng4
12. Bxg4 Bxg4 13. f5 gxf5 14. h3 f4 15. Rxf4 Be6 16. Qg3 Kh8
17. Rh4 Bf6 18. Rh6 Rg8 19. Qf3 Rg7 20. Rxf6 Ne5 21. Qf2 exf6
22. Qxf6 Qd8 23. Qxd8+ Rxd8 24. Kf2 Rdg8 25. g4 a6 26. Rh1 h6
27. g5 Bxb3 28. axb3 f6 29. Rd1 fxg5 30. Rxd6 Rf7+ 31. Kg2 Kh7
32. Bd4 Nf3 33. Bf6 Ne1+ 34. Kg3 g4 35. h4 Nxc2 36. Nd5 Rc8
37. Nf4 Ne3 38. Nh5 Re8 39. Nf4 Rxe4 0-1
