[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "11"]
[Result "0-1"]
[White "Nukhim Rashkovsky"]
[Black "Artur Frolov"]
[ECO "A49"]
[WhiteElo "2540"]
[BlackElo "2470"]
[PlyCount "101"]

1.d4 Nf6 2.Nf3 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.a4 a5 7.Nc3
Nbd7 8.e4 e5 9.h3 b6 10.dxe5 dxe5 11.b3 Bb7 12.Nd2 Re8 13.Nc4
Nc5 14.Qe2 Qe7 15.Ba3 Bf8 16.Rad1 Rad8 17.Nd5 Nxd5 18.exd5 e4
19.Ne3 f5 20.Rfe1 Qf7 21.Bb2 h5 22.Qc4 Bd6 23.Qd4 Be5 24.Qxe5
Rxe5 25.Bxe5 Qe7 26.Bf4 h4 27.gxh4 Rf8 28.Bg5 Qd7 29.Bf1 Ba6
30.Bxa6 Nxa6 31.d6 c6 32.Nc4 f4 33.Kh2 Nc5 34.Ne5 Qf5 35.Nxc6
Kh7 36.Ne7 Qe6 37.Nd5 Qe5 38.f3 Qb2 39.Re2 exf3 40.Re7+ Kg8
41.Rd2 f2 42.Kg2 Nd3 43.Rxd3 Qc1 44.Kxf2 Qxc2+ 45.Re2 Qxd3
46.Nxf4 Qxd6 47.Kg3 Qc5 48.Re6 Qg1+ 49.Kf3 Qd1+ 50.Ke4 Qc2+
51.Kd4 0-1
