[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.07"]
[EventDate "1987.04.??"]
[Round "2"]
[Result "1-0"]
[White "Paul van der Sterren"]
[Black "Lembit Oll"]
[ECO "D38"]
[WhiteElo "2520"]
[BlackElo "2430"]
[PlyCount "125"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5
Nbd7 7. Rc1 h6 8. Bxf6 Bxc3+ 9. bxc3 Nxf6 10. e3 O-O 11. Be2
c6 12. O-O Bg4 13. c4 dxc4 14. Rxc4 Ne4 15. Ne5 Bxe2 16. Qxe2
Qe7 17. Qc2 Nd6 18. Rc5 Rfc8 19. a4 Rc7 20. Rc1 Rac8 21. a5 f6
22. Qb3+ Kh7 23. Qc2+ Kg8 24. Ng6 Qe8 25. Nf4 Ne4 26. Rc4 Nd6
27. Rc3 Qf7 28. Qa4 Nb5 29. R3c2 a6 30. Rc5 Rd8 31. Qc2 Rcd7
32. h4 g5 33. Ne2 Rd5 34. hxg5 fxg5 35. Qd3 Qh7 36. Qxh7+ Kxh7
37. Rxd5 Rxd5 38. e4 Rd7 39. Rd1 Nd6 40. f3 Nc4 41. Ra1 Kg6
42. Ra4 Nb2 43. Rb4 Nd3 44. Rb6 Kf7 45. g4 Nf4 46. Nxf4 gxf4
47. Rb4 Kg6 48. Kg2 h5 49. Rc4 hxg4 50. fxg4 c5 51. Rxc5 Rxd4
52. Kf3 Rd6 53. e5 Rd4 54. e6 Kf6 55. Re5 Ke7 56. g5 b5
57. axb6 Rb4 58. g6 Rxb6 59. g7 Rb8 60. Rg5 Rg8 61. Rg6 a5
62. Kxf4 a4 63. Kf5 1-0
