[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1-0"]
[White "Yuri Dokhoian"]
[Black "Alexey Aleksandrov"]
[ECO "E11"]
[WhiteElo "2545"]
[BlackElo "2450"]
[PlyCount "65"]

1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+ 4.Bd2 a5 5.g3 d5 6.Qc2 c6 7.Bg2 b6
8.b3 Nbd7 9.O-O Ba6 10.Bxb4 axb4 11.a3 bxa3 12.Rxa3 O-O
13.Nbd2 Bb7 14.Rfa1 Rxa3 15.Rxa3 c5 16.Ra7 Qb8 17.Qa2 dxc4
18.bxc4 cxd4 19.Nxd4 Bxg2 20.Kxg2 Qd6 21.N2f3 h6 22.Nb5 Qd1
23.Qb2 Nc5 24.Nbd4 Na4 25.Qb4 Nc5 26.Qxb6 Nfe4 27.Qb2 Na4
28.Qa3 Nec5 29.Qe3 Qb1 30.Ne5 Nb6 31.Ndf3 Rc8 32.Nxf7 Qe4
33.Qc3 1-0
