[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2002.12.13"]
[EventDate "2002.??.??"]
[Round "7.4"]
[Result "1/2-1/2"]
[White "Eckhard Schmittdiel"]
[Black "Robert Huebner"]
[ECO "C69"]
[WhiteElo "2491"]
[BlackElo "2640"]
[PlyCount "122"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qd6 6. d4
exd4 7. Nxd4 c5 8. Nb3 Qxd1 9. Rxd1 Bd7 10. Bf4 O-O-O 11. c4
Be6 12. Rxd8+ Kxd8 13. Nc3 Nf6 14. Nd5 Bxd5 15. exd5 b6
16. Re1 Kd7 17. Nc1 Bd6 18. Bd2 Ng4 19. h3 Ne5 20. b3 f6
21. f4 Ng6 22. Nd3 c6 23. dxc6+ Kxc6 24. g3 Rd8 25. Be3 Bc7
26. Rd1 h5 27. Kf1 Ne7 28. Bf2 Nf5 29. b4 a5 30. bxc5 bxc5
31. g4 hxg4 32. hxg4 Nd4 33. Re1 Nf3 34. Re6+ Rd6 35. Rxd6+
Bxd6 36. Ke2 Nh2 37. g5 Ng4 38. Be1 a4 39. Bc3 Be7 40. f5 Bf8
41. Kf3 Nh2+ 42. Ke4 Nf1 43. gxf6 gxf6 44. Bxf6 Nd2+ 45. Ke5
Nxc4+ 46. Ke6 Nb6 47. Bd8 c4 48. Ne5+ Kb5 49. Bxb6 Kxb6
50. Nxc4+ Kb5 51. Kd5 Kb4 52. f6 Kc3 53. Nb6 a3 54. Nd7 Kb2
55. Nxf8 Kxa2 56. Ne6 Kb2 57. f7 a2 58. f8=Q a1=Q 59. Qf2+ Kb1
60. Qe1+ Kb2 61. Qxa1+ Kxa1 1/2-1/2
