[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "0-1"]
[White "Ruslan Shcherbakov"]
[Black "Peter Korzubov"]
[ECO "A81"]
[WhiteElo "2525"]
[BlackElo "2455"]
[PlyCount "88"]

1.d4 f5 2.g3 Nf6 3.Bg2 d6 4.c4 g6 5.Nc3 Bg7 6.Nh3 O-O 7.d5 c5
8.O-O Na6 9.Nf4 Nc7 10.Re1 Ng4 11.Qc2 Rb8 12.a4 Ne5 13.Nb5 a6
14.Nxc7 Qxc7 15.Bd2 b5 16.axb5 axb5 17.cxb5 Rxb5 18.Bc3 Rb8
19.h4 Qb6 20.e4 Bf6 21.Nd3 Ng4 22.e5 c4 23.Nb4 dxe5 24.Bf3 f4
25.Kg2 Bf5 26.Be4 fxg3 27.fxg3 Bg7 28.Bxf5 Rxf5 29.Kh3 h5
30.Nc6 Re8 31.Re2 Kh7 32.Rae1 Nf2+ 33.Kg2 Nd3 34.Rf1 Rxf1
35.Kxf1 Rf8+ 36.Kg2 Qc5 37.Na5 Qxd5+ 38.Kh2 Rf1 39.Rg2 e4
40.Qe2 Bxc3 41.Qxf1 Bxa5 42.Qf8 Bb4 43.Re2 Ne5 44.Qf4 e3 0-1
