[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "1/2-1/2"]
[White "Evgeni Maljutin"]
[Black "German Titov"]
[ECO "B07"]
[WhiteElo "2435"]
[BlackElo "2505"]
[PlyCount "135"]

1.e4 d6 2.d4 Nf6 3.Nc3 e5 4.dxe5 dxe5 5.Qxd8+ Kxd8 6.Bg5 Be6
7.O-O-O+ Nd7 8.f4 exf4 9.Nf3 h6 10.Bxf4 c6 11.a3 Bc5 12.Nd4
Bg4 13.Be2 Bxe2 14.Ndxe2 Ng4 15.Na4 Be7 16.Rhf1 Ke8 17.h3 Nge5
18.Nd4 g6 19.Nf3 Nxf3 20.Rxf3 Bg5 21.g3 Ke7 22.h4 Bxf4+
23.gxf4 h5 24.Nc3 Rad8 25.Rdf1 Rhf8 26.Nd1 Nf6 27.Nf2 Ng4
28.Rb3 b6 29.Rc3 c5 30.b4 cxb4 31.axb4 Rc8 32.Kb2 Rxc3 33.Kxc3
Rc8+ 34.Kb3 Ne3 35.Ra1 Rc7 36.c3 Ng2 37.Nd3 Nxh4 38.c4 f6
39.c5 Nf3 40.Kc3 g5 41.fxg5 fxg5 42.Rf1 g4 43.Nf4 Rc8 44.Nxh5
bxc5 45.Ra1 cxb4+ 46.Kxb4 Rc7 47.Ra6 Ne5 48.Kb3 Nc6 49.Nf4 Kd6
50.Nd5 Rc8 51.Ne3 Rg8 52.e5+ Kc5 53.e6 g3 54.e7 Re8 55.Nf5 g2
56.Ra1 Nxe7 57.Nh4 Rg8 58.Rg1 Rg3+ 59.Ka2 Rg4 60.Nxg2 Nd5
61.Rc1+ Kb4 62.Ne1 Ka4 63.Nd3 Rg2+ 64.Nb2+ Kb5 65.Rc8 Rg3
66.Rb8+ Kc5 67.Rc8+ Kd4 68.Rc4+ 1/2-1/2
