[Event "Wch U10 Girls"]
[Site "Cannes"]
[Date "1997.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1/2-1/2"]
[White "Kateryna Lahno"]
[Black "Anna Muzychuk"]
[ECO "B29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "132"]

1.e4 c5 2.Nf3 Nf6 3.Nc3 Nc6 4.d4 d5 5.exd5 Nxd5 6.Be2 Nxc3
7.bxc3 e6 8.O-O Be7 9.Be3 O-O 10.Qd3 b6 11.Qb5 Bd7 12.Qd3 Rc8
13.a3 cxd4 14.cxd4 Na5 15.Nd2 b5 16.Bf4 Qb6 17.Bf3 Nc4 18.Nxc4
Rxc4 19.Rfd1 Rfc8 20.Ra2 Rc3 21.Qe2 Rxa3 22.Rxa3 Bxa3 23.d5
exd5 24.Bxd5 Be6 25.Be4 Rd8 26.Rxd8+ Qxd8 27.Qxb5 Qd1+ 28.Qf1
Qxf1+ 29.Kxf1 a5 30.Bc7 Bb4 31.Bc6 Kf8 32.Ke2 Bc4+ 33.Kf3 Ke7
34.Ke4 Bc3 35.Be5 Bb4 36.Kd4 Ba2 37.Bc7 Ke6 38.c3 Ba3 39.Bxa5
Kd6 40.Bf3 Bc5+ 41.Kd3 Bxf2 42.Bb4+ Ke5 43.c4 Bb1+ 44.Kc3 Be1+
45.Kb3 Bc2+ 46.Ka3 Bf2 47.Bc3+ Bd4 48.Bxd4+ Kxd4 49.Kb4 Bf5
50.c5 Bc8 51.Kb5 f5 52.c6 g5 53.Kb6 g4 54.Be2 f4 55.c7 Bf5
56.Ba6 Ke3 57.c8=Q Bxc8 58.Bxc8 Kf2 59.Bb7 f3 60.gxf3 gxf3
61.Kc5 Kg2 62.Kd4 Kxh2 63.Bxf3 Kg3 64.Ke3 Kh4 65.Kf4 h5
66.Bxh5 Kxh5 1/2-1/2
