[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.49"]
[Result "1-0"]
[White "Pavel Potapov"]
[Black "Berker Ozoglu"]
[ECO "A00"]
[WhiteElo "2418"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 d6 2. d4 Nd7 3. Nc3 c6 4. g3 e5 5. Nge2 g6 6. Bg2 Bg7
7. O-O Ne7 8. b3 O-O 9. Ba3 exd4 10. Nxd4 c5 11. Nde2 b5
12. Bb2 b4 13. Na4 Ne5 14. f4 Ng4 15. Bxg7 Kxg7 16. Qd2 Rb8
17. Rad1 Ba6 18. Rfe1 Bb5 19. h3 Nf6 20. Nb2 Ne8 21. c4 bxc3
22. Nxc3 Qa5 23. Nxb5 Qxd2 24. Rxd2 Rxb5 25. Nc4 Nc6 26. e5
Nd4 27. exd6 Nf6 28. Re5 Rd8 29. Rxd4 1-0
