[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "German Titov"]
[Black "Nukhim Rashkovsky"]
[ECO "B52"]
[WhiteElo "2505"]
[BlackElo "2540"]
[PlyCount "134"]

1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.Bxd7+ Qxd7 5.c4 Nc6 6.Nc3 Ne5
7.Nxe5 dxe5 8.Qh5 Qd6 9.Nb5 Qb8 10.O-O a6 11.Nc3 e6 12.d3 Nf6
13.Qe2 Nd7 14.g3 Qc7 15.f4 exf4 16.gxf4 g6 17.e5 Bg7 18.Ne4
O-O 19.Be3 f6 20.exf6 Bxf6 21.Nxf6+ Nxf6 22.d4 Nh5 23.dxc5 Rf5
24.Rf2 Re8 25.Raf1 e5 26.fxe5 Rfxe5 27.Bh6 Qxc5 28.Qf3 Rf5
29.Qxb7 Re2 30.Qb8+ Kf7 31.Qf8+ Qxf8 32.Rxf5+ gxf5 33.Bxf8
Kxf8 34.Rxf5+ Ke8 35.Rxh5 Rxb2 36.Ra5 Rc2 37.Rxa6 Rxc4 38.Re6+
Kf7 39.Re2 Kf6 40.Kf2 Rc3 41.Ke1 Ra3 42.Kd1 Kg5 43.Kc1 Ra8
44.Kb2 Rb8+ 45.Ka1 Ra8 46.Re4 Rd8 47.h4+ Kf5 48.Rb4 Rd2 49.a4
Ke5 50.a5 Rd5 51.Ra4 Rd7 52.Kb2 Kd5 53.Kb3 Kc5 54.Rf4 Rd3+
55.Ka4 Rd1 56.Rf5+ Kc4 57.Ka3 Rd3+ 58.Kb2 Rd2+ 59.Kb1 Rd6
60.Kc2 Kb4 61.Rh5 h6 62.Rf5 Kc4 63.h5 Kb4 64.Re5 Kc4 65.Re1
Kb5 66.Rg1 Rc6+ 67.Kd3 Kxa5 1/2-1/2
