[Event "USA Championship"]
[Site "New York"]
[Date "1959.12.26"]
[EventDate "1959.12.18"]
[Round "6"]
[Result "0-1"]
[White "Robin Ault"]
[Black "Sidney Norman Bernstein"]
[ECO "B14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "124"]

1.e4 d5 2.exd5 Nf6 3.c4 c6 4.d4 cxd5 5.Nc3 e6 6.Nf3 Be7 7.Be2
O-O 8.O-O dxc4 9.Bxc4 Nbd7 10.Bb3 Nb6 11.Bg5 Bd7 12.Qd3 Nbd5
13.Rfe1 Nh5 14.Bxd5 Bxg5 15.Bxb7 Rb8 16.Qa6 Bf6 17.Rab1 Nf4
18.Be4 Qc7 19.Qf1 Rfd8 20.g3 Ng6 21.Red1 Ne7 22.Qe2 Be8 23.Rd2
Qa5 24.Rbd1 g6 25.Bc2 Rxb2 26.Bxg6 Rxd2 27.Bxh7+ Kxh7 28.Qxd2
Rc8 29.Qd3+ Qf5 30.Ne4 Nd5 31.Nxf6+ Nxf6 32.Qxf5+ exf5 33.h4
Bc6 34.Rc1 Bb7 35.Rxc8 Bxc8 36.Ne5 Be6 37.a3 Bd5 38.f3 Ne8
39.Kf2 Nc7 40.Ke3 a5 41.Nd7 Kg6 42.g4 Be6 43.Ne5+ Kg7 44.gxf5
Bxf5 45.a4 Nd5+ 46.Kd2 Nb6 47.Nc6 Nc4+ 48.Kc3 Be6 49.Ne7 Nb6
50.Nc6 Nxa4+ 51.Kd2 Bd5 52.Nxa5 Kg6 53.Kd3 Nb6 54.Kc3 Kh5
55.Kb4 Bxf3 56.Kc5 Nd5 57.Nc4 f5 58.Kd6 f4 59.Ne5 Be4 60.Nc4
Kxh4 61.Ke5 Bg2 62.Nb2 Kg3 0-1
