[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.54"]
[Result "0-1"]
[White "Ahmet Turan Unlu"]
[Black "Israel Caspi"]
[ECO "B51"]
[WhiteElo "?"]
[BlackElo "2412"]
[PlyCount "96"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. d4 cxd4 5. Nxd4 Bd7 6. Be3
Nf6 7. Nc3 a6 8. Bxc6 bxc6 9. O-O e5 10. Nf3 Be7 11. h3 O-O
12. Kh2 Qc7 13. Rg1 Rab8 14. b3 d5 15. exd5 e4+ 16. Kh1 exf3
17. Qxf3 Nxd5 18. Nxd5 cxd5 19. Qxd5 Bc6 20. Qc4 Qc8 21. Qg4
Bd7 22. Qg3 Qxc2 23. Rac1 Qf5 24. Rc7 Bf6 25. Bf4 Rbc8
26. Rgc1 Rxc7 27. Rxc7 h5 28. h4 Rc8 29. Ra7 Rc3 30. Be3 Be5
31. f4 Bd4 32. Qg5 Qxg5 33. fxg5 Bxa7 34. Bxa7 Rc2 35. a3 Bc6
36. Kg1 Rxg2+ 37. Kf1 Kh7 38. Bf2 Kg6 39. Ke2 Kf5 40. Ke3 Rxf2
41. Kxf2 Kg4 42. Kg1 Kxh4 43. Kh2 Kxg5 44. a4 a5 45. b4 axb4
46. a5 b3 47. a6 b2 48. a7 b1=Q 0-1
