[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "1/2-1/2"]
[White "Lputian"]
[Black "Alexey Kuzmin"]
[ECO "E97"]
[WhiteElo "2570"]
[BlackElo "2520"]
[PlyCount "112"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O
Nc6 8.d5 Ne7 9.Nd2 a5 10.a3 Nd7 11.Rb1 f5 12.b4 Kh8 13.Qc2
axb4 14.axb4 Bh6 15.c5 Nf6 16.f3 fxe4 17.fxe4 Be3+ 18.Kh1 Ng4
19.Bxg4 Bxg4 20.Bb2 Bxd2 21.Qxd2 Ng8 22.Rxf8 Qxf8 23.Nb5 Qe7
24.Nxc7 Qxc7 25.cxd6 Qxd6 26.Qg5 Re8 27.Qxg4 Nf6 28.Qf3 Kg8
29.Bc1 Kg7 30.Be3 Nd7 31.Qh3 h5 32.Qf3 Rf8 33.Qe2 Rf7 34.h3
Nf6 35.Bc5 Qc7 36.Rc1 Kh7 37.b5 Qa5 38.Bd6 Nd7 39.Rf1 Rxf1+
40.Qxf1 Kg7 41.Kh2 Qd2 42.Qf3 Qd4 43.Be7 Qc4 44.b6 Qd4 45.Bd8
Kg8 46.h4 Qb4 47.Qe3 Qf8 48.Qg5 Kg7 49.Be7 Qf2 50.Bd8 Qf8
51.Kg1 Qc5+ 52.Kh1 Qf2 53.Bc7 Qe1+ 54.Kh2 Qxe4 55.Qe7+ Kh6
56.Qxd7 Qf4+ 1/2-1/2
