[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.38"]
[Result "1-0"]
[White "P V Vishnu"]
[Black "Atsuhiko Kobayashi"]
[ECO "C78"]
[WhiteElo "2341"]
[BlackElo "1936"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. a4 Rb8 8. c3 d6 9. d4 Bb6 10. a5 Ba7 11. Re1 O-O 12. Be3
Bg4 13. dxe5 Bxf3 14. Qxf3 Nxe5 15. Qd1 c5 16. Bg5 Qe7 17. Nd2
c4 18. Bc2 Bxf2+ 19. Kh1 Bxe1 20. Qxe1 Qe6 21. Nf1 Rfe8
22. Rd1 Nxe4 23. Qxe4 g6 24. h3 b4 25. Ne3 bxc3 26. bxc3 Rb2
27. Rd2 Ra2 28. Nd5 Rb8 29. Nf6+ Kh8 30. Qh4 1-0
