[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "Artur Frolov"]
[ECO "B45"]
[WhiteElo "2535"]
[BlackElo "2470"]
[PlyCount "81"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 d6 6.g4 a6 7.Be3
Nge7 8.Nb3 Ng6 9.Qe2 Be7 10.O-O-O b5 11.f4 h6 12.Qf2 Bd7
13.Kb1 Rb8 14.Be2 Na5 15.Nxa5 Qxa5 16.Bd3 Bh4 17.Qd2 Bc6
18.Rhf1 Be7 19.h4 Nxh4 20.f5 e5 21.Qh2 Qd8 22.Be2 g5 23.Qf2 f6
24.Nd5 O-O 25.Rd2 Rf7 26.c4 Qa5 27.Rc1 Bd8 28.cxb5 Bxd5
29.Rxd5 axb5 30.Bd3 Rc7 31.Qe2 Ra8 32.a3 Rb7 33.Bxb5 Kg7
34.Ka2 Rab8 35.b4 Qxb5 36.Rxb5 Rxb5 37.Ba7 R8b7 38.Rc8 Be7
39.Qc4 d5 40.Qc6 Bxb4 41.Qe8 1-0
