[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.7"]
[Result "1-0"]
[White "Yifan Hou"]
[Black "Sabramanian Arun Prasad"]
[ECO "B53"]
[WhiteElo "2557"]
[BlackElo "2492"]
[PlyCount "49"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 h6 8. Be3 e5 9. Qc4 Nf6 10. O-O-O Qc8 11. Qd3 a6
12. Nh4 b5 13. f4 b4 14. fxe5 dxe5 15. Nd5 Bb5 16. Qd2 Qc6
17. Nf3 Nd7 18. Nxb4 Qc4 19. Nd5 Qxa2 20. Nc7+ Kd8 21. Qc3
Qa1+ 22. Kd2 Qa4 23. Nd5 Rc8 24. Bb6+ Nxb6 25. Nxb6 1-0
