[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.26"]
[EventDate "1968.06.17"]
[Round "9"]
[Result "1-0"]
[White "Svend Hamann"]
[Black "Yosef Porat"]
[ECO "D09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. g3 Nge7 6. Bg2 Ng6
7. O-O Ngxe5 8. Nbd2 Be7 9. b3 O-O 10. Bb2 Bf6 11. Nxe5 Bxe5
12. Bxc6 bxc6 13. Nf3 Bf6 14. Bxd4 Bh3 15. Re1 c5 16. Bxc5
Bxa1 17. Bxf8 Bc3 18. Qxd8 Rxd8 19. Be7 Re8 20. Rd1 f6 21. Rd8
Kf7 22. Rxe8 Kxe8 23. Bc5 a5 24. Bd4 Bb4 25. e4 a4 26. Nh4
axb3 27. axb3 Kd7 28. f3 Be1 29. Nf5 g6 30. Ne3 f5 31. exf5
gxf5 32. Nd5 f4 33. g4 1-0
