[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.16"]
[EventDate "1987.04.??"]
[Round "8"]
[Result "1-0"]
[White "Lars Karlsson"]
[Black "Lembit Oll"]
[ECO "A06"]
[WhiteElo "2480"]
[BlackElo "2430"]
[PlyCount "59"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Be7 5. b3 O-O 6. Bb2 c5
7. c4 Nc6 8. e3 b6 9. d3 Bb7 10. Qe2 Rb8 11. Rd1 a6 12. d4 Qc7
13. dxc5 bxc5 14. cxd5 exd5 15. Nc3 Rfd8 16. Na4 Ne4 17. Rac1
Qa5 18. Nd2 Nb4 19. Bxe4 dxe4 20. Qg4 g6 21. Nc4 Qb5 22. Qf4
Qe8 23. Nxc5 Nd3 24. Nxd3 exd3 25. Na5 Ba8 26. Nc6 Bxc6
27. Qe5 f6 28. Qe6+ Qf7 29. Rxc6 a5 30. Bd4 1-0
