[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.50"]
[Result "1-0"]
[White "Karl McPhillips"]
[Black "Cinar Oztosun"]
[ECO "E77"]
[WhiteElo "2221"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 Nbd7
7. O-O e5 8. d5 c6 9. f3 Nc5 10. Bc2 a5 11. Be3 cxd5 12. cxd5
b6 13. a3 Ba6 14. b4 Bxe2 15. Qxe2 Ncd7 16. Ba4 Qb8 17. Bc6
Rc8 18. Bxa8 Qxa8 19. Rfc1 Nh5 20. Nb5 Nf4 21. Qd2 Qa6
22. Rxc8+ Qxc8 23. Nxd6 Qd8 24. Rc1 Qg5 25. Bxf4 exf4 26. Rc8+
Nf8 27. Nc4 axb4 28. axb4 Qh4 29. d6 Bd4+ 30. Kh1 b5 31. d7
Bf6 32. Nd6 Bd8 33. Nb7 Nxd7 34. Rxd8+ Nf8 35. Nc5 h5 36. e5
Kg7 37. e6 Nxe6 38. Nxe6+ fxe6 39. Qd7+ Kf6 40. Rf8+ Ke5
41. Qc7+ Kd5 42. Qc5# 1-0
