[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1-0"]
[White "Vladimir P Malaniuk"]
[Black "Yuri Yakovich"]
[ECO "D27"]
[WhiteElo "2510"]
[BlackElo "2560"]
[PlyCount "121"]

1.d4 d5 2.c4 dxc4 3.e3 Nf6 4.Bxc4 e6 5.Nf3 c5 6.O-O a6 7.b3
Nc6 8.Bb2 cxd4 9.Nxd4 Bd7 10.Nd2 Nxd4 11.Bxd4 Be7 12.Be2 Bc6
13.Nc4 O-O 14.Rc1 Rc8 15.Bf3 Bd5 16.Qe2 Bc5 17.Bxc5 Rxc5 18.e4
Bxc4 19.Rxc4 Rxc4 20.Qxc4 Qd2 21.a4 Rd8 22.h3 h6 23.Qc7 Qd7
24.Rc1 Kf8 25.Qc5+ Kg8 26.g3 Qe8 27.Kg2 e5 28.Qb6 Rd7 29.Rc5
Qe7 30.Qa5 Rd4 31.Rxe5 Qd6 32.Qc5 Qxc5 33.Rxc5 Nxe4 34.Rc8+
Kh7 35.Rc7 b5 36.axb5 axb5 37.Bxe4+ Rxe4 38.Rxf7 Kg6 39.Rf3
Re2 40.g4 Rb2 41.h4 h5 42.Rf5 hxg4 43.Rxb5 Kh6 44.Kg3 Kg6
45.b4 Kh6 46.Kxg4 Rxf2 47.Rb6+ Kh7 48.Rc6 g6 49.Rc3 Rb2 50.Rc4
Rf2 51.Kg3 Rf1 52.Rf4 Rb1 53.Kf3 Kh6 54.Ke3 g5 55.hxg5+ Kxg5
56.Rc4 Kf5 57.Kd4 Ke6 58.Kc5 Kd7 59.Kb6 Rh1 60.b5 Rh5 61.Ka6
1-0
