[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "1-0"]
[White "Vladimir P Malaniuk"]
[Black "Marat Makarov"]
[ECO "D45"]
[WhiteElo "2510"]
[BlackElo "2475"]
[PlyCount "127"]

1.d4 Nf6 2.Nf3 d5 3.c4 e6 4.Nc3 c6 5.e3 Nbd7 6.Qc2 Bd6 7.a3
O-O 8.b4 e5 9.cxd5 cxd5 10.Nb5 Bb8 11.dxe5 Nxe5 12.Bb2 Re8
13.Rc1 Nc6 14.Nbd4 Nxd4 15.Bxd4 Ne4 16.Be2 Bd6 17.Qb2 Bf8
18.O-O Be6 19.Rfd1 a5 20.b5 Qd6 21.a4 Rec8 22.Qa1 f6 23.Bb2
Rxc1 24.Rxc1 Rc8 25.Nd4 Rxc1+ 26.Bxc1 Bf7 27.f3 Nc5 28.Bd2 Qe5
29.Bd1 b6 30.Qc3 Bd6 31.g3 h5 32.Be1 g6 33.Bc2 Kg7 34.Kg2 Be8
35.Ne2 Qxc3 36.Bxc3 Kf7 37.Nf4 Bxf4 38.gxf4 Ke6 39.Bd4 Bf7
40.Kg3 Ke7 41.Kf2 Nd7 42.Ke2 Kd6 43.Kd2 Be8 44.Bb2 Bf7 45.Ba3+
Nc5 46.Bb2 Nd7 47.Bd4 Be8 48.Kc3 Bf7 49.Bd3 Be8 50.Bb1 Bf7
51.Bc2 Be8 52.e4 dxe4 53.fxe4 Bf7 54.h4 Kc7 55.Bd3 Be6 56.Bc4
Bxc4 57.Kxc4 Kd6 58.Bxf6 Nxf6 59.e5+ Ke6 60.exf6 Kxf6 61.Kd5
Kf5 62.Kc6 Kxf4 63.Kxb6 g5 64.Kxa5 1-0
