[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.18"]
[EventDate "1968.06.17"]
[Round "2"]
[Result "0-1"]
[White "Uzi Geller"]
[Black "Izak Aloni"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. Nf3 b6 2. g3 Bb7 3. Bg2 g6 4. O-O Bg7 5. c4 e5 6. Nc3 Ne7
7. d3 O-O 8. Bd2 a5 9. Qc1 Re8 10. Bh6 Bh8 11. e4 Na6 12. Nh4
Nc5 13. Qd2 Nc6 14. f4 exf4 15. Qxf4 Ne5 16. Rad1 f6 17. d4
Ne6 18. Qc1 Nxc4 19. Nd5 Ba6 20. Rf2 c6 21. Ne3 Nxe3 22. Qxe3
d5 23. exd5 cxd5 24. Qf3 Bb7 25. Bh3 Bg7 26. Bxg7 Kxg7 27. Bg2
Ng5 28. Qf4 Rc8 29. Nf3 Ne4 30. Re2 Ba6 31. Ree1 Rc2 32. Rc1
g5 33. Qe3 Rxb2 34. Qa3 Rb4 35. Bh3 Bc4 36. Bf5 b5 37. g4 Ra4
38. Qe3 Rxa2 39. h4 Qd6 40. Ne5 fxe5 0-1
