[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.34"]
[Result "1-0"]
[White "Pandian Karthikeyan"]
[Black "Slavisa Ilic"]
[ECO "D45"]
[WhiteElo "2402"]
[BlackElo "2081"]
[PlyCount "55"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. Nf3 e6 5. e3 Nbd7 6. Qc2 Bd6
7. g4 h6 8. Rg1 e5 9. cxd5 cxd5 10. Nb5 Bb8 11. dxe5 Nxe5
12. Nxe5 Bxe5 13. f4 Ne4 14. fxe5 Qh4+ 15. Rg3 O-O 16. Bd3
Nxg3 17. Qf2 Bxg4 18. Qxg3 Qh5 19. Bd2 f6 20. e6 f5 21. e7 Rf6
22. Kf2 Rg6 23. Rg1 Kh7 24. h3 Rb6 25. Qxg4 Qf7 26. Qxf5+
Qxf5+ 27. Bxf5+ Kg8 28. Bd7 1-0
