[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Alexander Beliavsky"]
[Black "Gennadi Kuzmin"]
[ECO "C92"]
[WhiteElo "2605"]
[BlackElo "2540"]
[PlyCount "82"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
d6 8.h3 Be6 9.c3 O-O 10.d4 Bxb3 11.axb3 exd4 12.cxd4 Nb4 13.d5
c5 14.dxc6 d5 15.e5 Ne4 16.Nc3 Nxc3 17.bxc3 Nxc6 18.Qd3 Qd7
19.Bg5 Rfd8 20.Re2 Qe6 21.Rae1 Rac8 22.Bxe7 Nxe7 23.Nd4 Qg6
24.Qf3 Qb6 25.e6 Rf8 26.exf7+ Rxf7 27.Qg4 Rxc3 28.Re6 Qc5
29.Rxa6 h6 30.Rxh6 Rd3 31.Rh4 Qc3 32.Rf1 Rf6 33.Ne6 Ng6 34.Rh5
Re3 35.fxe3 Qxe3+ 36.Kh2 Rxf1 37.Qxg6 Qg1+ 38.Kg3 Qf2+ 39.Kh2
Qg1+ 40.Kg3 Qf2+ 41.Kh2 Qg1+ 1/2-1/2
