[Event "Tel Aviv ol (Men)"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "1964.??.??"]
[Round "5.3"]
[Result "1-0"]
[White "Corvin Radovici"]
[Black "Elod Macskasy"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Be3 c6 5.Qd2 Qc7 6.f3 b5 7.a3 a6
8.Bd3 Nd7 9. Nh3 Nb6 10.Nf2 Bb7 11.O-O e6 12.Rfe1 Ne7 13.Bf1
O-O 14.Bh6 f5 15.Bxg7 Kxg7 16.Nh3 Rae8 17.Nf4 Bc8 18.e5 d5
19.Qf2 Bd7 20.Na2 Ng8 21.h4 Kh8 22.Nb4 Bc8 23.Nbd3 Nh6 24.Nc5
Nf7 25.a4 Nxa4 26.Nxa4 bxa4 27.Rxa4 c5 28.dxc5 g5 29. hxg5
Nxg5 30.Bxa6 Bd7 31.Rb4 Ra8 32.Rb6 Rg8 33.b4 d4 34.Kh1 Bc6
35.b5 Be8 36.Nxe6 Nxe6 37.Rxe6 Qxc5 38.Rd6 Rg5 39.Qxd4 Qxc2
40.Qd2 Rh5+ 41.Kg1 Qc7 42.e6 Kg8 43.e7 Rb8 44.Qd5+ Bf7
45.e8=Q+ Rxe8 46.Rxe8+ 1-0
