[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.29"]
[EventDate "1968.06.17"]
[Round "11"]
[Result "0-1"]
[White "Octavio Troianescu"]
[Black "Shimon Kagan"]
[ECO "A03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. f4 d5 2. Nf3 Nf6 3. e3 e6 4. Be2 Be7 5. O-O O-O 6. d3 b6
7. Qe1 Bb7 8. Nbd2 c5 9. Ne5 Nbd7 10. Ndf3 b5 11. Bd2 b4
12. c3 a5 13. c4 Nb6 14. Rc1 dxc4 15. Nxc4 Nxc4 16. dxc4 Ne4
17. Rd1 Qc7 18. Bd3 Bf6 19. Bc1 Rfd8 20. Qe2 Be7 21. Qc2 f5
22. Nd2 Nxd2 23. Rxd2 Qc6 24. Rfd1 Bf6 25. Bf1 Rxd2 26. Rxd2
g5 27. fxg5 Bxg5 28. Rd1 Rd8 29. a3 Rxd1 30. Qxd1 Qe4 31. Qd3
a4 32. Qxe4 Bxe4 33. Kf2 Kf7 34. Be2 Bh4+ 35. g3 Bf6 36. Bd1
b3 37. Be2 Kg6 38. Ke1 Be5 39. Kf2 Kg5 40. Bf3 Bd3 41. Bc6
Bxc4 42. Bxa4 Kf6 43. e4 fxe4 44. Be3 Bxb2 45. Bxc5 Bc3 0-1
