[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.25"]
[Result "0-1"]
[White "M Alvarez Ramirez"]
[Black "Wen Yang"]
[ECO "E20"]
[WhiteElo "2194"]
[BlackElo "2487"]
[PlyCount "106"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. Nc3 cxd4 5. Nxd4 Bb4 6. g3 O-O
7. Bg2 d5 8. cxd5 Nxd5 9. Bd2 Nxc3 10. bxc3 Bc5 11. Nb3 Be7
12. Bf4 Nd7 13. O-O e5 14. Be3 Qc7 15. Qc2 Nf6 16. c4 Be6
17. c5 Rad8 18. Rac1 Bd5 19. f3 Bc6 20. Bd2 Rc8 21. Bh3 Bd7
22. Bxd7 Nxd7 23. Be3 Rfd8 24. Qe4 Nb8 25. Rfd1 Nc6 26. Kg2
Bf8 27. g4 Rd7 28. Rxd7 Qxd7 29. Rc2 Qe6 30. Rd2 Rc7 31. Qd5
Qxd5 32. Rxd5 f6 33. Bf2 Kf7 34. e4 Nb4 35. Rd2 Ke6 36. Na5
Na6 37. Rb2 Nxc5 38. Rc2 b6 39. Nb3 Kd7 40. Rd2+ Kc6 41. Bxc5
Bxc5 42. a4 Rd7 43. Rxd7 Kxd7 44. a5 Kc6 45. axb6 Bxb6 46. Kf1
Kb5 47. Ke2 Kc4 48. Nc1 Kc3 49. Na2+ Kb2 50. Nb4 a5 51. Na6
Bd4 52. Kd1 Kb3 53. Nc7 a4 0-1
