[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Viktor Bologan"]
[Black "Vladimir Epishin"]
[ECO "B10"]
[WhiteElo "2535"]
[BlackElo "2615"]
[PlyCount "123"]

1.e4 c6 2.c4 d5 3.cxd5 cxd5 4.exd5 Nf6 5.Bb5+ Nbd7 6.Nc3 a6
7.Qa4 g6 8.Nf3 Bg7 9.O-O O-O 10.Bxd7 Nxd7 11.Qh4 h6 12.d4 g5
13.Qg3 Nf6 14.Ne5 Nxd5 15.h4 f6 16.Ng6 Re8 17.f4 Nxc3 18.bxc3
Qc7 19.Ba3 Bf5 20.Nxe7+ Rxe7 21.Bxe7 gxh4 22.Qe3 Re8 23.Rae1
Bf8 24.Qf3 Rxe7 25.Qd5+ Rf7 26.Qxf5 Qxc3 27.Qe4 f5 28.Qe3
Qxe3+ 29.Rxe3 Rd7 30.Rd3 Rd5 31.Rb1 b5 32.Kf2 Kf7 33.Rc1 Bd6
34.Ke3 a5 35.Rc6 b4 36.Ra6 Ke7 37.Rd1 h5 38.Kd3 Bxf4 39.Kc4
Rd8 40.Rxa5 Kf6 41.d5 Bd6 42.Ra6 h3 43.gxh3 f4 44.Kd4 Kf5
45.Ra7 Rf8 46.Rd7 Be5+ 47.Kc5 f3 48.d6 f2 49.Kd5 Rf6 50.Rf1
Bg3 51.Rd8 Kf4 52.d7 Kf3 53.Kc5 Rf7 54.Kc6 Rf6+ 55.Kb7 Rd6
56.Rf8+ Kg2 57.R1xf2+ Bxf2 58.d8=Q Rxd8 59.Rxd8 Kxh3 60.Kc6 h4
61.Kb5 Kg2 62.Kxb4 1/2-1/2
