[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Semen I Dvoirys"]
[Black "Evgeni Maljutin"]
[ECO "B45"]
[WhiteElo "2525"]
[BlackElo "2435"]
[PlyCount "139"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Ndb5 Bb4
7.a3 Bxc3+ 8.Nxc3 d5 9.exd5 exd5 10.Bd3 O-O 11.O-O d4 12.Ne2
Qd5 13.c4 dxc3 14.Nxc3 Qa5 15.Bd2 Rd8 16.Nb5 Qa6 17.Qc2 Ne5
18.Be2 Bg4 19.Bc3 Rac8 20.Rad1 Nd5 21.Bxg4 Nxg4 22.Qd3 Rd7
23.Qf5 Qe6 24.Qxe6 fxe6 25.h3 a6 26.Na7 Rcd8 27.Ba5 Ra8
28.hxg4 Rxa7 29.Bc3 Ra8 30.Rfe1 Rad8 31.Be5 Ne7 32.Rxd7 Rxd7
33.f3 Kf7 34.Kf2 Rd2+ 35.Re2 Rd1 36.Rc2 Nc6 37.Bc3 Rd5 38.Rc1
Rd7 39.Ke3 Rd5 40.Rh1 Kg6 41.Ke4 h6 42.f4 Ne7 43.Rf1 h5
44.gxh5+ Rxh5 45.Rd1 Nd5 46.Be5 Rh4 47.g3 Rh5 48.Rc1 Nf6+
49.Kf3 Nd7 50.Bd4 Rd5 51.Ke3 Nf6 52.Rc7 Rd7 53.Rxd7 Nxd7
54.Ke4 Kf7 55.Bc3 g6 56.Bb4 Ke8 57.Bd6 Kf7 58.Kd4 Ke8 59.Kc4
Kd8 60.Kd3 Ke8 61.Ke4 Kd8 62.Bb4 Ke8 63.Bc3 Ke7 64.Kf3 Kf7
65.Kg4 Nc5 66.Bd4 Nd7 67.Kg5 Nb8 68.g4 Nd7 69.Kh6 Nb8 70.Bc3
1/2-1/2
