[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "1/2-1/2"]
[White "Konstantin Sakaev"]
[Black "Vereslav Eingorn"]
[ECO "E00"]
[WhiteElo "2495"]
[BlackElo "2585"]
[PlyCount "103"]

1.d4 e6 2.c4 Bb4+ 3.Bd2 a5 4.Nf3 d6 5.Nc3 Nf6 6.Qc2 Nbd7 7.a3
Bxc3 8.Bxc3 Qe7 9.e3 a4 10.Be2 O-O 11.O-O b6 12.Nd2 Bb7 13.e4
c5 14.Rfe1 cxd4 15.Bxd4 Rfc8 16.Bc3 Ne5 17.Bf1 Nfd7 18.Rac1
Nc5 19.Qb1 Nc6 20.f3 Na5 21.Bb4 Rc7 22.Qc2 Bc6 23.Nb1 Nab3
24.Rcd1 e5 25.Qf2 Nd4 26.Nc3 Na6 27.Nd5 Bxd5 28.exd5 Nxb4
29.axb4 Qd8 30.f4 f6 31.Bd3 a3 32.bxa3 Rxa3 33.Qh4 g5 34.fxg5
fxg5 35.Qh6 Qf8 36.Qh5 Rf7 37.h3 Rc3 38.Kh2 Qe7 39.Re3 Kh8
40.Ra1 Rf8 41.Qh6 Qg7 42.Qxg7+ Kxg7 43.Ra7+ Kf6 44.Rg3 h5
45.h4 g4 46.Rd7 Ra8 47.Rxd6+ Ke7 48.Rh6 Raa3 49.Rh7+ Kf6
50.Rh6+ Ke7 51.Rh7+ Kf6 52.Rh6+ 1/2-1/2
