[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "0-1"]
[White "Adolf Jay Fink"]
[Black "Gustave Drexel"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Nce2 c5 6.c3 Nc6 7.a3
Qb6 8.f4 a5 9.Nf3 a4 10.g3 Ra7 11.Bh3 Na5 12.Nd2 Nc6 13.Nf3
Ndb8 14.Kf1 Bd7 15.Kg2 Na5 16.f5 exf5 17.Nf4 Nb3 18.dxc5 Qxc5
19.Nxd5 Be6 20.Be3 Qxd5 21.Bxa7 Nc6 22.Qxd5 Bxd5 23.Bd4 Ncxd4
24.cxd4 Nxd4 25.Rhf1 g5 26.Rad1 Bxf3+ 27.Rxf3 Nxf3 28.Kxf3 g4+
29.Bxg4 fxg4+ 30.Kxg4 Rg8+ 0-1
