[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1-0"]
[White "Ruslan Shcherbakov"]
[Black "Alexey Aleksandrov"]
[ECO "A13"]
[WhiteElo "2525"]
[BlackElo "2450"]
[PlyCount "93"]

1.c4 e6 2.g3 d5 3.Bg2 Nf6 4.Nf3 dxc4 5.Qa4+ Nbd7 6.Qxc4 c5
7.d3 Bd6 8.O-O O-O 9.Qb3 Nb6 10.Nc3 h6 11.Nd2 Be7 12.a3 Nfd5
13.Nc4 Nxc4 14.Qxc4 Nb6 15.Qb3 a5 16.Be3 a4 17.Qc2 Ra5 18.Ne4
Nd7 19.d4 b6 20.Rfd1 Qc7 21.Rac1 Bb7 22.Bd2 Raa8 23.Bf4 e5
24.dxe5 Nxe5 25.Qc3 f6 26.Bxe5 fxe5 27.Qc4+ Kh8 28.Nc3 Bxg2
29.Kxg2 Rfd8 30.Qe4 Rac8 31.Nd5 Qc6 32.f3 Bf8 33.Rc2 b5
34.Qxe5 Re8 35.Qf5 Rcd8 36.Rcd2 g6 37.Qf7 Qe6 38.Qf4 Rxd5
39.Rxd5 Qxe2+ 40.Kh3 Bg7 41.Qf7 Kh7 42.Rd6 Rf8 43.Qxg6+ Kg8
44.Rd8 Qxf3 45.Rxf8+ Qxf8 46.Re1 Qc8+ 47.g4 1-0
