[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.08"]
[EventDate "1987.04.??"]
[Round "3"]
[Result "1-0"]
[White "Lembit Oll"]
[Black "Hillar Karner"]
[ECO "B62"]
[WhiteElo "2430"]
[BlackElo "2390"]
[PlyCount "65"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6
7. Qd2 a6 8. O-O-O h6 9. Be3 Bd7 10. f3 Rb8 11. g4 b5 12. h4
b4 13. Nce2 Ne5 14. Nf4 Qa5 15. Kb1 Nxf3 16. Nxf3 Nxe4 17. Qd4
Nc3+ 18. bxc3 bxc3+ 19. Ka1 Rb4 20. Bc4 Bb5 21. Ne5 Be7
22. Bxb5+ Qxb5 23. Qxc3 O-O 24. Nf3 Rb8 25. Bd4 e5 26. Qxb4
Qxb4 27. Rb1 exd4 28. Rxb4 Rxb4 29. Nd5 Rb7 30. Nxd4 Kf8
31. Nc6 Bf6+ 32. Nxf6 gxf6 33. Nd4 1-0
