[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "1-0"]
[White "Aaron Rothman"]
[Black "Adolf Jay Fink"]
[ECO "A83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1.d4 f5 2.e4 fxe4 3.Nc3 Nf6 4.Bg5 g6 5.h4 d5 6.h5 Bg7 7.h6 Bf8
8.f3 e3 9.Qe2 e6 10.Qxe3 Be7 11.f4 O-O 12.Nf3 Bd7 13.O-O-O Nc6
14.Rh4 Ne8 15.Bd3 Nd6 16.g4 Nf7 17.Bxe7 Qxe7 18.g5 Nd6 19.Re1
Rf7 20.Ne2 Nf5 21.Bxf5 exf5 22.Qb3 Qe4 23.Qc3 Qe6 24.Qd2 Qd6
25.Nc3 a6 26.Ne5 Re7 27.Rh3 Rae8 28.Rhe3 Be6 29.Nxc6 Qxc6
30.Re5 Qd7 31.R1e3 Kf8 32.b3 Bf7 33.Na4 Rxe5 34.Rxe5 Rxe5
35.Nc5 Qb5 36.fxe5 Qf1+ 37.Kb2 Qb5 38.e6 b6 39.a4 Qe8 40.exf7
1-0
