[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Elmar Magerramov"]
[Black "Ildar Ibragimov"]
[ECO "D27"]
[WhiteElo "2560"]
[BlackElo "2485"]
[PlyCount "65"]

1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 e6 5.Bxc4 c5 6.O-O a6 7.a4
Nc6 8.Qe2 cxd4 9.Rd1 Be7 10.exd4 O-O 11.Nc3 Nd5 12.Bb3 Ncb4
13.Ne5 Bd7 14.Qg4 Nf6 15.Qg3 Bc6 16.Bh6 Ne8 17.Rac1 Rc8 18.Qg4
Kh8 19.d5 Bxd5 20.Nxd5 Rxc1 21.Bxc1 exd5 22.Qf5 Nf6 23.Bg5 Qd6
24.Re1 Kg8 25.g3 a5 26.Nd7 Ra8 27.Rxe7 Qxe7 28.Bxf6 gxf6
29.Nxf6+ Kg7 30.Qg5+ Kh8 31.Qf5 Kg7 32.Qg5+ Kh8 33.Qf5 1/2-1/2
