[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "1/2-1/2"]
[White "Vladimir Akopian"]
[Black "Aleksandr Shneider"]
[ECO "E23"]
[WhiteElo "2590"]
[BlackElo "2540"]
[PlyCount "93"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qb3 c5 5.dxc5 Nc6 6.Bg5 Bxc5
7.Nf3 b6 8.e4 Be7 9.Be2 Bb7 10.e5 Ng4 11.Bf4 f6 12.exf6 Nxf6
13.O-O O-O 14.Bg3 Nh5 15.Rad1 Nxg3 16.hxg3 Bc5 17.Ne4 Na5
18.Qd3 Bxe4 19.Qxe4 Nc6 20.a3 a5 21.Rd2 Qe7 22.Rfd1 Rad8
23.Bd3 g6 24.Bc2 d5 25.cxd5 exd5 26.Rxd5 Qxe4 27.Bxe4 Kh8
28.Rd7 Rxd7 29.Rxd7 Ne7 30.Kf1 Ng8 31.Rd2 Nf6 32.Bc2 Ng4
33.Ba4 Rf7 34.b4 axb4 35.axb4 Bf8 36.Rd4 h5 37.Bc2 Kg7 38.Rc4
Ra7 39.Rc6 Bxb4 40.Rxg6+ Kf8 41.Rxb6 Bc5 42.Rb8+ Ke7 43.Bb3
Bxf2 44.Nh4 Ra5 45.Ke2 Bxg3 46.Rb7+ Kd6 47.Nf3 1/2-1/2
