[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "0-1"]
[White "K Lerner"]
[Black "Artur Frolov"]
[ECO "E97"]
[WhiteElo "2540"]
[BlackElo "2470"]
[PlyCount "69"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.O-O
Nc6 8.d5 Ne7 9.Nd2 a5 10.a3 Nd7 11.Rb1 f5 12.b4 Kh8 13.f3 f4
14.c5 dxc5 15.bxc5 Nxc5 16.a4 Ne6 17.dxe6 Qd4+ 18.Kh1 Qxc3
19.Nc4 Qd4 20.Ba3 Re8 21.Qc2 Nc6 22.Rb5 Qa7 23.Qb2 Rxe6 24.Rd1
Re8 25.Bf1 b6 26.Qc3 Ba6 27.Rbd5 Nd4 28.Rd7 b5 29.Nxa5 bxa4
30.Bc5 Qb8 31.Rxg7 Kxg7 32.Bxd4 c5 33.Bxc5 Bxf1 34.Rxf1 Qb5
35.Rc1 0-1
