[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.34"]
[Result "1-0"]
[White "Pandian Karthikeyan"]
[Black "Pavel Vavric"]
[ECO "E85"]
[WhiteElo "2402"]
[BlackElo "2218"]
[PlyCount "107"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5
7. Nge2 Nc6 8. d5 Ne7 9. g4 h5 10. h3 Kh8 11. Qd2 Nh7 12. gxh5
gxh5 13. Ng3 f5 14. Bf2 Ng8 15. Nxf5 Bxf5 16. exf5 Rxf5 17. h4
Rxf3 18. Qe2 Qf8 19. Bg2 Rf5 20. Be4 Rf4 21. Be3 Rg4 22. Bf3
Rg3 23. Rf1 Ngf6 24. Qh2 Rxf3 25. Rxf3 Qe8 26. Qc2 Ng4 27. Bg5
Nhf6 28. Qf5 e4 29. Rf1 e3 30. Ke2 a6 31. Rf3 b5 32. Bxf6 Bxf6
33. Ne4 Qe5 34. Qxe5 Bxe5 35. Rf5 Nh6 36. Rxh5 Kh7 37. c5 Bxb2
38. Rf1 dxc5 39. Nf6+ Kg7 40. Rg5+ Kh8 41. Rg6 Ng8 42. Nxg8
Rxg8 43. Rh6+ Kg7 44. Rc6 Be5 45. Rg1+ Kf8 46. Rxg8+ Kxg8
47. Rxc5 Bd6 48. Rc6 a5 49. Kxe3 Kf7 50. Ra6 a4 51. Ra5 b4
52. Rxa4 Kg6 53. Kd4 Kh5 54. Kc4 1-0
