[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.51"]
[Result "0-1"]
[White "Berker Ozoglu"]
[Black "Ozge Vural"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "1853"]
[PlyCount "67"]

1. c4 Nf6 2. b3 g6 3. Bb2 Bg7 4. Nc3 d6 5. e3 Nc6 6. d4 O-O
7. Bd3 e5 8. Nge2 Ng4 9. d5 Nb4 10. h3 Nh6 11. Qd2 f5
12. O-O-O Nf7 13. g4 f4 14. Bb1 fxe3 15. fxe3 Qh4 16. Ne4 a5
17. Bc3 b6 18. N2g3 Bd7 19. Qe2 Na6 20. Be1 Qe7 21. h4 Nh6
22. Nf2 Rxf2 23. Qxf2 Bxg4 24. Ne2 Rf8 25. Qh2 Bf3 26. Ng1 Ng4
27. Qh3 Bxh1 28. Qxg4 e4 29. Qh3 Qe5 30. Rd4 Bf3 31. Nxf3 exf3
32. Bf2 Nc5 33. Bc2 Bh6 34. Kd2 0-1
