[Event "Komotini"]
[Site "Komotini"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Mihail Angelis"]
[Black "Kiril D Georgiev"]
[ECO "B77"]
[WhiteElo "2275"]
[BlackElo "2660"]
[PlyCount "69"]

1.e4 c5 2.Nf3 d6 3.d4 Nf6 4.Nc3 cxd4 5.Nxd4 g6 6.Be3 Bg7 7.f3
Nc6 8.Qd2 O-O 9.Bc4 Bd7 10.h4 h5 11.Bb3 Rc8 12.O-O-O Ne5
13.Bg5 Rc5 14.Kb1 b5 15.g4 a5 16.gxh5 Nxh5 17.Nd5 Re8 18.a3
Nc4 19.Qd3 Be6 20.Ne3 Bxd4 21.Qxd4 f6 22.f4 Qc8 23.f5 gxf5
24.Rhg1 Kh8 25.exf5 Bxf5 26.Bxc4 bxc4 27.Nxf5 Qxf5 28.Rdf1 Qe6
29.Qd1 Qf7 30.Be3 Rd5 31.Qf3 Rb8 32.Rg5 Rdb5 33.Bd4 a4 34.Rfg1
Qe8 35.Rxh5+ 1-0
