[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.22"]
[Result "1/2-1/2"]
[White "Jon Ludvig Hammer"]
[Black "Matas Narmontas"]
[ECO "C78"]
[WhiteElo "2494"]
[BlackElo "2369"]
[PlyCount "58"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5
7. Bb3 d6 8. a4 Bg4 9. c3 O-O 10. h3 Bh5 11. Re1 Qd7 12. Nbd2
Na5 13. Bc2 c5 14. Nf1 Nc6 15. Ng3 Bg6 16. Nh4 d5 17. Nhf5 b4
18. Nxe7+ Qxe7 19. f4 exf4 20. Bxf4 dxe4 21. dxe4 Rfd8 22. Qe2
Qe6 23. Bd3 Ne5 24. Rad1 Nxd3 25. Rxd3 Rxd3 26. Qxd3 Re8
27. cxb4 cxb4 28. Qd6 Nxe4 29. Qxb4 h5 1/2-1/2
