[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.10"]
[Result "1-0"]
[White "Kirill Stupak"]
[Black "Rauf Mamedov"]
[ECO "A45"]
[WhiteElo "2458"]
[BlackElo "2627"]
[PlyCount "137"]

1. d4 Nf6 2. g3 g6 3. Bg2 Bg7 4. e4 d6 5. Nc3 O-O 6. Nge2 e5
7. O-O Nc6 8. dxe5 Nxe5 9. h3 Re8 10. b3 a6 11. Be3 Bd7 12. a4
Rb8 13. a5 Qc8 14. Kh2 h5 15. f3 h4 16. Qd2 hxg3+ 17. Nxg3 Bc6
18. Rae1 Nh7 19. f4 Nd7 20. Nd5 Bxd5 21. Qxd5 Qd8 22. Qd2 Qe7
23. c4 Rbd8 24. b4 Qh4 25. Bf3 Nhf8 26. Qc1 Ne6 27. Rg1 Bh6
28. Ne2 Ng7 29. Nc3 c6 30. Rg4 Qf6 31. Ne2 d5 32. e5 Nxe5
33. fxe5 Qxe5+ 34. Bf4 Bxf4+ 35. Qxf4 Qxf4+ 36. Rxf4 Ne6
37. Rg4 dxc4 38. Nd4 Nc7 39. Rxe8+ Nxe8 40. Ne2 Rd3 41. Kg2
Rb3 42. Rxc4 Nd6 43. Rd4 Nf5 44. Rf4 Ne3+ 45. Kf2 Nc2 46. Nc1
Rc3 47. Be2 Rxh3 48. Bc4 g5 49. Rxf7 Rc3 50. Be6 Re3 51. Ba2
Kh8 52. Rxb7 g4 53. Ne2 Rf3+ 54. Kg1 Ne3 55. Rf7 Rxf7 56. Bxf7
Nc2 57. Bc4 Nxb4 58. Nd4 c5 59. Nb3 Kg7 60. Nxc5 Nc6 61. Nb3
Nb4 62. Kf2 Kf6 63. Kg3 Kf5 64. Be2 Ke4 65. Kxg4 Nd3 66. Kg5
Ke3 67. Bf1 Nb4 68. Kf6 Kf2 69. Bc4 1-0
