[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.18"]
[EventDate "1987.04.??"]
[Round "9"]
[Result "0-1"]
[White "Paul van der Sterren"]
[Black "Mikhail Gurevich"]
[ECO "C11"]
[WhiteElo "2520"]
[BlackElo "2540"]
[PlyCount "118"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 Qb6 8. Na4 Qa5+ 9. c3 cxd4 10. b4 Nxb4 11. cxb4 Bxb4+
12. Bd2 Bxd2+ 13. Nxd2 b6 14. Bd3 Ba6 15. Nb2 Nc5 16. Bxa6
Qxa6 17. Qe2 Qa3 18. Qb5+ Ke7 19. O-O Qe3+ 20. Rf2 Rhc8
21. Rd1 g6 22. Nf1 Qa3 23. Rxd4 Qxa2 24. Na4 Qa1 25. Rfd2 Nd7
26. Qb4+ Ke8 27. Rd1 Rc1 28. Rxc1 Qxc1 29. Nc3 a5 30. Qb3 Rc8
31. Nb5 Rc2 32. Nd6+ Ke7 33. Qh3 Qe1 34. Qf3 f6 35. Rd1 Qe2
36. Qxe2 Rxe2 37. Rb1 Rc2 38. Ne3 Rc6 39. Nb5 fxe5 40. fxe5
Nxe5 41. Kf2 Rc5 42. Nd4 Nd7 43. Rd1 a4 44. Ndc2 b5 45. Rb1
Ne5 46. Ke2 Nc6 47. Nb4 Nxb4 48. Rxb4 e5 49. Kd2 Kd6 50. Rb1
Kc6 51. Nc2 Rc4 52. Nb4+ Kd6 53. Na6 Rc6 54. Rf1 Ke6 55. Nb4
Rc4 56. Rb1 Kd6 57. Na6 a3 58. Rxb5 Ra4 59. Rb6+ Ke7 0-1
