[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.20"]
[EventDate "1968.06.17"]
[Round "4"]
[Result "1/2-1/2"]
[White "Hans Ree"]
[Black "Yaacov Bernstein"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1. b4 c6 2. e3 d5 3. Bb2 Bf5 4. Nf3 e6 5. c4 Nf6 6. b5 dxc4
7. Bxc4 Be7 8. a4 O-O 9. O-O cxb5 10. axb5 Bd3 11. Bxd3 Qxd3
12. Nc3 Nbd7 13. Ba3 Bxa3 14. Rxa3 a5 15. bxa6 Rxa6 16. Rb3
Rb8 17. Qb1 Qxb1 18. Rfxb1 b6 19. Kf1 Kf8 20. Ke2 Rba8 21. d4
Ra3 22. h3 h6 23. Kd3 Ke7 24. e4 Kd8 25. Rxa3 Rxa3 26. Nd2 Ne8
27. Nc4 Ra6 28. e5 Nc7 29. f4 Ke7 30. Nd6 Ra8 31. Kc4 Ra3
32. Rb2 Ra8 33. Rf2 f5 34. g4 fxg4 35. hxg4 g6 36. f5 gxf5
37. gxf5 Rf8 38. f6+ Nxf6 39. Rxf6 Rxf6 40. Nc8+ Kf7 41. exf6
Kxf6 42. Nxb6 Kf5 43. Kc5 h5 44. Nc4 Ne8 45. Kc6 h4 46. Ne3+
Kg5 1/2-1/2
