[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.07"]
[EventDate "1987.04.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Mikhail Gurevich"]
[Black "Lars Karlsson"]
[ECO "A91"]
[WhiteElo "2540"]
[BlackElo "2480"]
[PlyCount "70"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Be7 5. Nh3 Bb4+ 6. Nd2 Nc6
7. d5 Ne5 8. Qc2 O-O 9. O-O c5 10. dxe6 dxe6 11. Nb3 a5
12. Bf4 Nc6 13. Bxc6 bxc6 14. a3 a4 15. axb4 axb3 16. Qxb3
Rxa1 17. Rxa1 Qe7 18. Be3 cxb4 19. Nf4 e5 20. Nd3 Qe6 21. f3
f4 22. gxf4 e4 23. Ne5 Nh5 24. Ra5 exf3 25. exf3 Nxf4 26. Bxf4
Rxf4 27. Qe3 Rf8 28. Qe4 Qh6 29. Ra8 Qc1+ 30. Kf2 Qxb2+
31. Kg3 Qc1 32. Rxc8 Qg1+ 33. Kh3 Qf1+ 34. Kg3 Qg1+ 35. Kh3
Qf1+ 1/2-1/2
