[Event "British Championship"]
[Site "Liverpool ENG"]
[Date "2008.08.06"]
[EventDate "2008.07.28"]
[Round "9"]
[Result "1/2-1/2"]
[White "Bogdan Lalic"]
[Black "Stuart Conquest"]
[ECO "D30"]
[WhiteElo "2533"]
[BlackElo "2536"]
[PlyCount "121"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. g3 Nf6 6. Bg2 Be7
7. O-O O-O 8. dxc5 Bxc5 9. Nc3 Nc6 10. Bg5 d4 11. Bxf6 Qxf6
12. Nd5 Qd8 13. Nd2 Re8 14. Rc1 Bb6 15. Nc4 Bg4 16. Re1 Bc5
17. a3 a6 18. b4 Ba7 19. Qd2 Rc8 20. h3 Be6 21. Nf4 Bxc4
22. Rxc4 Ne5 23. Rxc8 Qxc8 24. Rc1 Qd7 25. Nd3 Nxd3 26. Qxd3
g6 27. h4 Rc8 28. Rxc8+ Qxc8 29. Bd5 Qd7 30. Qf3 b5 31. h5 Bb6
32. Bb7 d3 33. exd3 a5 34. Bc6 Qe7 35. bxa5 Bxa5 36. Bxb5 Qxa3
37. Bc4 Qe7 38. Bxf7+ Kg7 39. Bd5 Bc3 40. hxg6 hxg6 41. Be4
Qf6 42. Qe2 Bd4 43. Kg2 g5 44. Qc2 Bb6 45. f3 Qe5 46. Qc8 Bc7
47. Qg4 Kf6 48. d4 Qe6 49. Qxe6+ Kxe6 50. f4 gxf4 51. g4 Bb6
52. d5+ Kf6 53. Kf3 Bc7 54. Ke2 Bd8 55. Kd3 Ke5 56. Bf3 Bf6
57. Kc4 Be7 58. Bg2 Bf8 59. Kb5 Kd6 60. g5 Ke5 61. Kc6 1/2-1/2
