[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "1-0"]
[White "Vadim Ruban"]
[Black "Vladimir P Malaniuk"]
[ECO "A81"]
[WhiteElo "2575"]
[BlackElo "2510"]
[PlyCount "133"]

1.d4 f5 2.g3 Nf6 3.Bg2 g6 4.Nf3 Bg7 5.O-O O-O 6.b3 Ne4 7.Bb2
d5 8.c4 c6 9.Nbd2 Be6 10.Qc2 Nd7 11.Rfd1 Rc8 12.e3 Ndf6 13.Ne5
g5 14.Rac1 Nd6 15.Nd3 h6 16.Ba3 Nfe4 17.cxd5 cxd5 18.Qb2 b6
19.Nf3 Rxc1 20.Rxc1 Qa8 21.Nfe5 Rc8 22.f3 Nf6 23.Ng6 Rxc1+
24.Qxc1 Qb7 25.Nb4 Bf7 26.Ne5 Be8 27.Bf1 a5 28.Na6 Bb5 29.Nc7
Bxf1 30.Kxf1 Nfe8 31.Nxe8 Nxe8 32.Qc6 Qxc6 33.Nxc6 e6 34.Be7
Bf6 35.Bxf6 Nxf6 36.Nd8 Ne8 37.Nxe6 Kf7 38.Nd8+ Ke7 39.Nc6+
Kd6 40.Na7 Kd7 41.Nb5 Nf6 42.Ke2 Ke6 43.Nc3 Kd6 44.h3 Kc6
45.g4 fxg4 46.hxg4 b5 47.Kd3 b4 48.Nd1 h5 49.gxh5 Nxh5 50.Nf2
Ng7 51.Ng4 Kd6 52.Ne5 Ne6 53.Kd2 Nd8 54.e4 Ne6 55.Ke3 Nd8
56.exd5 Kxd5 57.Nc4 Nc6 58.Nb6+ Kd6 59.Ke4 Ne7 60.Nc4+ Ke6
61.Ne3 Ng6 62.d5+ Kf6 63.Nc4 Nf4 64.Nxa5 Ne2 65.Nc6 Nc3+
66.Kd4 Nxa2 67.Kc4 1-0
