[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Sveshnikov"]
[Black "Igor Arkadievich Zaitsev"]
[ECO "C43"]
[WhiteElo "2540"]
[BlackElo "2405"]
[PlyCount "62"]

1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Nxd7 Bxd7
7.O-O Bd6 8.c4 c6 9.cxd5 cxd5 10.Qh5 Qf6 11.Nc3 Qxd4 12.Qxd5
Qxd5 13.Nxd5 Nc5 14.Re1+ Ne6 15.Bg5 O-O 16.Be7 Bxe7 17.Nxe7+
Kh8 18.Rad1 Rad8 19.Be4 Nc5 20.Bf3 Be6 21.b3 g6 22.Nd5 a5
23.g3 Kg7 24.h4 h5 25.Re5 Rd6 26.Nb6 Rxb6 27.Rxc5 Ra8 28.Rd4
Rb4 29.Rxa5 Rxa5 30.Rxb4 Rxa2 31.Rxb7 Ra3 1/2-1/2
