[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "8"]
[Result "0-1"]
[White "Vladimir Epishin"]
[Black "Semen I Dvoirys"]
[ECO "B51"]
[WhiteElo "2590"]
[BlackElo "2555"]
[PlyCount "62"]

1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4.d4 cxd4 5.Qxd4 Bd7 6.Bxc6 Bxc6
7.Nc3 Nf6 8.Bg5 e6 9.O-O-O Be7 10.Rhe1 O-O 11.Qd2 Qa5 12.Kb1
Qa6 13.Nd4 Rfc8 14.f3 b5 15.g4 b4 16.Nce2 Be8 17.Ng3 h6 18.Be3
Nd7 19.Bxh6 Bf8 20.Bg5 Ne5 21.Nh5 Rc5 22.b3 Ra5 23.Qe2 Bb5
24.Nxb5 Rxa2 25.Kc1 Rc8 26.Nd4 Raxc2+ 27.Nxc2 Qa1+ 28.Kd2 Qc3+
29.Kc1 Nxf3 30.Kb1 Qxb3+ 31.Kc1 Qa2 0-1
