[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.29"]
[EventDate "1968.06.17"]
[Round "11"]
[Result "1/2-1/2"]
[White "Moshe Czerniak"]
[Black "Yosef Porat"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Nd5 7. Bd3 Be7 8. Qg4 Kf8 9. Qf3 d6 10. exd6 cxd6 11. a3 Bg5
12. O-O Bxc1 13. Rxc1 Qf6 14. Nd2 Qxf3 15. Nxf3 Nf4 16. Bf1 a5
17. Rd1 Ke7 18. Nd4 c5 19. Nb5 Rd8 20. Rd2 Rb8 21. Re1+ Ne6
22. c4 Rb6 23. f4 g6 24. g3 Bb7 25. Bh3 Kf6 26. Red1 d5
27. cxd5 Rxd5 28. Rxd5 Bxd5 29. Rxd5 Rxb5 30. a4 Rb4 31. Bxe6
Kxe6 32. Rxc5 Rxa4 1/2-1/2
