[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Igor Arkadievich Zaitsev"]
[Black "Sergei Tiviakov"]
[ECO "B30"]
[WhiteElo "2405"]
[BlackElo "2535"]
[PlyCount "51"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 d6 4.O-O Bd7 5.c3 a6 6.Ba4 Nf6 7.Re1
b5 8.Bc2 e5 9.h3 Qb6 10.d3 Be7 11.Be3 O-O 12.d4 cxd4 13.cxd4
Qc7 14.Nc3 exd4 15.Bxd4 Nxd4 16.Qxd4 Rac8 17.Rad1 Qc5 18.Qxc5
Rxc5 19.e5 dxe5 20.Nxe5 Be6 21.Bb3 Bxb3 22.axb3 Re8 23.Nd7
Rcc8 24.Nxf6+ Bxf6 25.Nd5 Rxe1+ 26.Rxe1 1/2-1/2
