[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Igor Novikov"]
[Black "Grigory Serper"]
[ECO "D38"]
[WhiteElo "2550"]
[BlackElo "2490"]
[PlyCount "80"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.Bg5 Nbd7 6.cxd5 exd5
7.e3 c5 8.dxc5 Qa5 9.Rc1 Ne4 10.Qxd5 Nxc3 11.bxc3 Bxc3+ 12.Kd1
O-O 13.Bc4 Nf6 14.Bxf6 Bxf6 15.Ke2 Bg4 16.Rhd1 Rac8 17.c6 Qxd5
18.Bxd5 bxc6 19.Rxc6 Rxc6 20.Bxc6 Rb8 21.a4 Rb2+ 22.Kf1 Ra2
23.Rb1 Ra1 24.Rxa1 Bxa1 25.Nd4 Kf8 26.f3 Bc8 27.Ke2 Ke7 28.Kd3
Kd6 29.Bb5 f6 30.Kc2 Kc7 31.Bd3 h6 32.f4 Bxd4 33.exd4 a5
34.Kc3 Kd6 35.Bc4 Bf5 36.Bb3 Be4 37.g3 Bf5 38.Kd2 Be4 39.Ke3
Bc6 40.h4 Bb7 1/2-1/2
