[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.52"]
[Result "0-1"]
[White "Amar Salihovic"]
[Black "Lin Chen"]
[ECO "E71"]
[WhiteElo "?"]
[BlackElo "2417"]
[PlyCount "72"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Be3 c6
7. Nf3 e5 8. Be2 Nbd7 9. d5 Qe7 10. g4 a5 11. Qd2 cxd5
12. cxd5 b6 13. g5 Nh5 14. O-O-O Nc5 15. Rdg1 Bd7 16. Kb1 Rfc8
17. Ne1 Nf4 18. f3 Qe8 19. Nd3 Ncxd3 20. Bxd3 b5 21. Ne2 Nxd3
22. Qxd3 b4 23. Rh2 Bb5 24. Qd1 Ba4 25. b3 Bb5 26. Nc1 Rc3
27. Bd2 Rc7 28. Rgg2 Qc8 29. Be3 a4 30. Rc2 axb3 31. axb3 Rc3
32. Qe1 Bd3 33. Nxd3 Rxd3 34. Rb2 Qa6 35. Rhd2 Qa1+ 36. Kc2
Rc3# 0-1
