[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1941.??.??"]
[EventDate "1941.07.05"]
[Round "9"]
[Result "1-0"]
[White "Albert Pinkus"]
[Black "Sidney Norman Bernstein"]
[ECO "C57"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 b5 6.Bf1 Nxd5
7.Bxb5 Bd7 8.d3 Bb4+ 9.c3 Be7 10.Nf3 Bd6 11.O-O O-O 12.Re1 Re8
13.Nbd2 Rb8 14.Ba4 f6 15.Nc4 Bc5 16.Qc2 Kh8 17.Bd2 Qc8 18.b4
Bf8 19.Be3 Qb7 20.Na5 Qa6 21.a3 Red8 22.Bxc6 Bxc6 23.Bxa7 Ra8
24.Be3 Be8 25.d4 Bg6 26.Qb3 e4 27.Nh4 Bf7 28.c4 Ne7 29.g3 g5
30.Ng2 Bg7 31.d5 f5 32.Bxg5 Bxa1 33.Rxa1 Re8 34.Bxe7 Rxe7
35.Nc6 Ree8 36.Qc3+ Kg8 37.Ne3 Bg6 38.Qf6 Qc8 39.h4 Qd7 40.h5
Bf7 41.Nxf5 1-0
