[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.08"]
[EventDate "1987.04.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "K Lerner"]
[Black "Paul van der Sterren"]
[ECO "D37"]
[WhiteElo "2555"]
[BlackElo "2520"]
[PlyCount "54"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bg5 h6 6. Bxf6 Bxf6
7. Qb3 dxc4 8. Qxc4 O-O 9. e3 a6 10. Ne4 Be7 11. Rc1 Bd7
12. Bd3 Bb5 13. Qc2 c6 14. O-O Bxd3 15. Qxd3 Nd7 16. Qb3 Rb8
17. Nfd2 c5 18. dxc5 Nxc5 19. Nxc5 Bxc5 20. Ne4 Be7 21. Rfd1
Qa5 22. Rd7 Rfc8 23. Rc3 Rxc3 24. bxc3 Bf8 25. g3 b5 26. Nd6
Bxd6 27. Rxd6 Rd8 1/2-1/2
