[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1-0"]
[White "Evgeni Maljutin"]
[Black "Ruslan Shcherbakov"]
[ECO "B30"]
[WhiteElo "2435"]
[BlackElo "2525"]
[PlyCount "85"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 e6 4.O-O Nge7 5.b3 a6 6.Bxc6 Nxc6
7.Bb2 b5 8.a4 b4 9.d4 cxd4 10.Nxd4 Qf6 11.Ra2 Nxd4 12.Bxd4 Qg6
13.f3 Be7 14.Nd2 d5 15.exd5 exd5 16.Qe2 Be6 17.f4 Kf8 18.Qe5
Qf6 19.Qe3 Qf5 20.Bc5 Qf6 21.f5 Bd7 22.Bd4 Qg5 23.Qe5 Rd8
24.Nf3 Qf6 25.Qg3 Qh6 26.Ne5 Be8 27.Ng4 Qd6 28.f6 gxf6 29.Qe3
h6 30.Nxf6 Bc6 31.c3 bxc3 32.Raf2 Qe6 33.Qxc3 Rd6 34.Re1 Qc8
35.Qg3 Re6 36.Nd7+ Ke8 37.Rxe6 fxe6 38.Nb6 Qb7 39.Qg6+ Kd8
40.Qxe6 Re8 41.Rc2 Bd7 42.Nxd7 Bc5 43.Nxc5 1-0
