[Event "Aix les Bains"]
[Site "Aix les Bains"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "1-0"]
[White "Anthony Cornelis Kosten"]
[Black "Krzysztof Pytel"]
[ECO "B04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 dxe5 5.Nxe5 g6 6.Bc4 c6 7.O-O
Bg7 8.Re1 O-O 9.Bb3 Nd7 10.Nf3 b5 11.Bxd5 cxd5 12.Nc3 a6
13.Nxd5 e6 14.Nc3 Bb7 15.Ne4 Qc7 16.Bg5 Rac8 17.c3 f5 18.Ned2
Rfe8 19.Bh4 h6 20.h3 g5 21.Bg3 Qc6 22.Nb3 Ba8 23.Re2 f4 24.Bh2
Qd5 25.Qf1 Qf5 26.Nfd2 e5 27.dxe5 Nxe5 28.Nd4 Qf7 29.f3 Bd5
30.Kh1 Red8 31.Bg1 Nc4 32.Qb1 b4 33.Nxc4 Bxc4 34.Re1 a5 35.a3
bxc3 36.bxc3 Bd5 37.Nf5 Bf8 38.Re7 Qf6 39.Bd4 Qa6 40.Nd6 1-0
