[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "0-1"]
[White "Igor Naumkin"]
[Black "Nukhim Rashkovsky"]
[ECO "E11"]
[WhiteElo "2490"]
[BlackElo "2540"]
[PlyCount "96"]

1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+ 4.Bd2 Qe7 5.g3 Nc6 6.Nc3 Bxc3
7.Bxc3 Ne4 8.Rc1 O-O 9.Bg2 d6 10.d5 Nxc3 11.Rxc3 Nb8 12.dxe6
fxe6 13.O-O Nd7 14.Nd2 c6 15.e4 e5 16.Nb3 Nc5 17.Qd2 Bg4 18.f3
Bh5 19.Rd1 Rad8 20.Re3 b6 21.Rf1 Ne6 22.Bh3 Ng5 23.Bg2 c5
24.f4 Ne6 25.f5 Nd4 26.h3 Bf7 27.Qd3 b5 28.Nd2 Rb8 29.b3 a5
30.g4 a4 31.Rg3 bxc4 32.bxc4 Rb2 33.a3 Qg5 34.Nf3 Nxf3+
35.Rgxf3 Rd2 36.Qc3 Rd4 37.R3f2 Bxc4 38.Rb1 Bb3 39.Qg3 h5
40.Kh2 c4 41.Rbf1 hxg4 42.hxg4 Rf6 43.Kg1 Bd1 44.Bf3 Bxf3
45.Qxf3 Rh6 46.Rg2 Rd3 47.Qe2 Rhh3 48.Rff2 Qh6 0-1
