[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.07.01"]
[EventDate "1968.06.17"]
[Round "13"]
[Result "1/2-1/2"]
[White "Daniel Abraham Yanofsky"]
[Black "Uzi Geller"]
[ECO "E34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 d5 5. e3 O-O 6. a3 Be7
7. Nf3 b6 8. cxd5 exd5 9. Be2 Be6 10. O-O Nbd7 11. Ne5 Nxe5
12. dxe5 Ng4 13. f4 Bc5 14. Nd1 g6 15. b4 Be7 16. h3 Nh6
17. g4 f5 18. exf6 Bxf6 19. Bb2 Bxb2 20. Nxb2 c5 21. bxc5 bxc5
22. Nd3 c4 23. Ne5 Qb6 24. Qc3 Qc5 25. Rab1 Rab8 26. Kg2 Rb6
27. Nf3 Rfb8 28. Rxb6 Qxb6 29. Nd4 Qb2 30. Rc1 Bc8 31. Kg3 Nf7
32. Bf3 Qxc3 33. Rxc3 Bb7 34. f5 Nd6 35. Kf4 Re8 36. h4 gxf5
37. gxf5 Ne4 38. Bxe4 Rxe4+ 39. Kg5 Bc8 40. h5 Bd7 41. h6 Kf7
42. Ne2 Re5 43. Ng3 Bxf5 44. Nxf5 1/2-1/2
