[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.18"]
[EventDate "1968.06.17"]
[Round "2"]
[Result "1/2-1/2"]
[White "Octavio Troianescu"]
[Black "Zadok Domnitz"]
[ECO "E61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "138"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 h6 6. Bh4 c5
7. e3 Qa5 8. Qd2 d6 9. Be2 Nbd7 10. O-O Re8 11. Rfd1 g5
12. Bg3 Nh5 13. a3 Nxg3 14. hxg3 Qd8 15. Rac1 b6 16. d5 Nf6
17. Bd3 Bg4 18. Re1 e5 19. dxe6 Bxe6 20. e4 Ng4 21. b3 a6
22. a4 Ra7 23. Bb1 Rd7 24. Re2 Qf6 25. Qd3 Qg6 26. Nd5 Rb8
27. Ne3 Nxe3 28. Rxe3 Be5 29. Qd2 Qg7 30. Rd3 Rbd8 31. Nh2 Bd4
32. Nf3 Bf6 33. Nh2 Bd4 34. g4 Rb8 35. g3 b5 36. axb5 axb5
37. cxb5 Rxb5 38. Bc2 Ra7 39. Nf3 Rb4 40. Nxd4 Rxd4 41. Rxd4
Qxd4 42. Qxd4 cxd4 43. Bd1 Ra2 44. Rb1 Bd7 45. f4 Bb5 46. Bf3
d3 47. Rd1 Rb2 48. Kf1 Kf8 49. Ke1 Ke7 50. Rd2 Rxb3 51. Kf2
Rb1 52. Bg2 Rb4 53. Ke3 Rb1 54. Kf2 Kd7 55. Bf1 Rb3 56. Ke3
Kc6 57. Kd4 Rb4+ 58. Ke3 Kc5 59. Bxd3 Rb3 60. Rc2+ Kb4 61. Rd2
f6 62. Kd4 Bxd3 63. Rxd3 Rxd3+ 64. Kxd3 Kc5 65. Kc3 d5
66. exd5 Kxd5 67. Kd3 gxf4 68. gxf4 Ke6 69. Kd4 f5 1/2-1/2
