[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.29"]
[Result "0-1"]
[White "Drazen Dragicevic"]
[Black "Dariusz Swiercz"]
[ECO "A85"]
[WhiteElo "2302"]
[BlackElo "2456"]
[PlyCount "108"]

1. c4 f5 2. Nc3 Nf6 3. d4 g6 4. g3 Bg7 5. Bg2 O-O 6. e3 d6
7. Nge2 e5 8. O-O Qe7 9. Rb1 e4 10. b4 g5 11. Qb3 Qf7 12. f3
exf3 13. Bxf3 Nc6 14. Nd5 Kh8 15. b5 Nd8 16. Nxf6 Qxf6 17. Bd2
Qg6 18. Kh1 a6 19. a4 axb5 20. cxb5 c6 21. bxc6 bxc6 22. d5 c5
23. Bc3 Ba6 24. Rf2 Nf7 25. Bxg7+ Qxg7 26. Bg2 Ne5 27. Ng1 Bd3
28. Rd1 c4 29. Qb6 Ng4 30. Rf3 Be4 31. Rc1 Bxf3 32. Nxf3 Rxa4
33. Qxd6 Ra1 34. Qxf8+ Qxf8 35. Rxa1 Nxe3 36. Nxg5 Nxg2
37. Ne6 Qb8 38. d6 Ne3 39. Kg1 Nc2 40. Ra4 Qb6+ 41. Kf1 Ne3+
42. Ke2 Qb2+ 43. Kf3 Qg2+ 44. Kxe3 Qe4+ 45. Kd2 c3+ 46. Kxc3
Qxa4 47. Nf4 Qc6+ 48. Kd4 Qxd6+ 49. Ke3 Kg7 50. Kf3 Qa3+
51. Kg2 Kf6 52. h4 Ke5 53. h5 Ke4 54. Kh3 Qf3 0-1
