[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.29"]
[EventDate "1968.06.17"]
[Round "11"]
[Result "1-0"]
[White "Svend Hamann"]
[Black "Yaacov Bernstein"]
[ECO "E46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Nge2 d5 6. a3 Be7
7. cxd5 exd5 8. g3 c6 9. Bg2 Bf5 10. O-O Nbd7 11. h3 Nb6
12. b3 Ne4 13. Nxe4 Bxe4 14. f3 Bg6 15. Nf4 Qd6 16. a4 f5
17. h4 Rae8 18. Qd3 h6 19. h5 Bh7 20. Bb2 Qf6 21. Rfc1 Bd6
22. a5 Bxf4 23. exf4 Nc8 24. Ba3 Rf7 25. Re1 Qd8 26. a6 b5
27. Qc3 Rf6 28. Re5 Rxe5 29. dxe5 Re6 30. Qd4 Qd7 31. Kf2 Kf7
32. Bc5 Re8 33. Bh3 Kg8 34. g4 Qf7 35. Rg1 Re6 36. Kg3 g5
37. hxg6 Bxg6 38. Kh2 Kh7 39. Bf1 h5 40. gxf5 Bxf5 41. Rg5 Kh6
42. Rxf5 Qxf5 43. Bd3 Qf7 44. f5 Re8 45. Qf4+ 1-0
