[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.19"]
[Result "1-0"]
[White "Lin Chen"]
[Black "Markus Ragger"]
[ECO "C77"]
[WhiteElo "2417"]
[BlackElo "2527"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7
7. Nc3 d6 8. a4 b4 9. Nd5 Rb8 10. Ng5 O-O 11. h4 Ng4 12. f3
Nh6 13. a5 Nd4 14. Bc4 b3 15. cxb3 c6 16. Nxe7+ Qxe7 17. Bd2
Rd8 18. b4 d5 19. Ba2 Kh8 20. Rc1 f6 21. Nh3 dxe4 22. dxe4 Be6
23. Bxe6 Qxe6 24. Qa4 Nb3 25. Bxh6 gxh6 26. Qxc6 Rd6 27. Qc7
Rg8 28. Rc2 Nd4 29. Rc1 Qb3 30. O-O Qe6 31. Kh2 Rd7 32. Qc4
Qe8 33. Qxa6 Qg6 34. g4 Rdg7 35. Rc8 Qf7 36. Rxg8+ Rxg8 37. f4
Qg6 38. g5 Qxe4 39. Qxf6+ Rg7 40. fxe5 hxg5 41. hxg5 h6
42. Rf4 Qe2+ 43. Rf2 Qe3 44. gxh6 Qg3+ 45. Kh1 Qxh3+ 46. Rh2
1-0
