[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "1/2-1/2"]
[White "Sergey Makarichev"]
[Black "Alexey Aleksandrov"]
[ECO "A13"]
[WhiteElo "2535"]
[BlackElo "2450"]
[PlyCount "50"]

1.c4 e6 2.Nf3 d5 3.e3 Nf6 4.b3 b6 5.Bb2 Bb7 6.Nc3 Nbd7 7.Rc1
c5 8.cxd5 exd5 9.d4 Bd6 10.Bd3 O-O 11.O-O Qe7 12.Qe2 Rad8
13.Ba6 Ba8 14.Rfd1 Ne4 15.dxc5 Ndxc5 16.Bb5 Bb8 17.b4 Ne6
18.a3 a5 19.Na4 axb4 20.axb4 Qxb4 21.Nxb6 Nd6 22.Nxa8 Nxb5
23.Rb1 Qc4 24.Qf1 Ba7 25.Be5 f6 1/2-1/2
