[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.2"]
[Result "1/2-1/2"]
[White "Roman Nechepurenko"]
[Black "David Baramidze"]
[ECO "D44"]
[WhiteElo "2476"]
[BlackElo "2593"]
[PlyCount "77"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bh4 dxc4
7. e4 g5 8. Bg3 b5 9. Be2 Bb7 10. O-O Nbd7 11. Ne5 Bg7
12. Nxd7 Nxd7 13. Bd6 a6 14. Re1 c5 15. dxc5 Rc8 16. Nd5 Nxc5
17. Ne7 Nxe4 18. Nxc8 Bxc8 19. Bb4 Qb6 20. Bh5 Qxf2+ 21. Kh1
Bb7 22. Qf3 Qxf3 23. gxf3 Nf2+ 24. Kg2 Nd3 25. Rxe6+ Kd8
26. Re7 Bd5 27. Bg4 Bxb2 28. Rd7+ Ke8 29. Rb1 c3 30. Bd6 Be6
31. Bxe6 fxe6 32. Rc7 Rg8 33. Rd1 Nf4+ 34. Bxf4 gxf4+ 35. Kf2
Rg5 36. Rd6 Rh5 37. Kg2 Rd5 38. Rxa6 Rd7 39. Raa7 1/2-1/2
