[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "13"]
[Result "0-1"]
[White "Konstantin Aseev"]
[Black "Eduardas Rozentalis"]
[ECO "A14"]
[WhiteElo "2575"]
[BlackElo "2565"]
[PlyCount "78"]

1.c4 e6 2.g3 Nf6 3.Bg2 d5 4.Nf3 Be7 5.O-O O-O 6.d4 dxc4 7.Na3
Bxa3 8.bxa3 Bd7 9.Qc2 Bc6 10.Qxc4 Nbd7 11.Bg5 h6 12.Bxf6 Nxf6
13.Rfc1 Qd6 14.Ne5 Bxg2 15.Kxg2 Nd5 16.Qb3 Rab8 17.Rc2 c6
18.e3 Rfd8 19.Rac1 Nb6 20.Qb4 Qd5+ 21.f3 Nd7 22.Nxd7 Qxd7
23.a4 Re8 24.Rc5 Rbd8 25.R1c2 Re7 26.a5 a6 27.f4 f6 28.Qc3 Kh8
29.Qb2 Qe8 30.R2c4 Rd5 31.Qc2 Qd8 32.Qe4 e5 33.dxe5 Rd2+
34.Kh3 Rxa2 35.Qf5 fxe5 36.Rxe5 Rxe5 37.Qxe5 Rxa5 38.Qe6 Rh5+
39.Kg4 Qd1# 0-1
