[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.27"]
[EventDate "1968.06.17"]
[Round "10"]
[Result "1-0"]
[White "Uzi Geller"]
[Black "Octavio Troianescu"]
[ECO "A36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "139"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Nf3 Nh6
7. h4 Nf5 8. h5 Nfd4 9. Nxd4 cxd4 10. Ne4 f5 11. h6 Be5
12. Ng5 e6 13. Rb1 Bf6 14. f4 Qe7 15. b4 Bxg5 16. fxg5 Ne5
17. c5 d5 18. Qa4+ Bd7 19. b5 Qxc5 20. Bb2 O-O 21. Bxd4 Qd6
22. Ba1 Nf7 23. O-O e5 24. e4 Nxg5 25. Qb3 Be6 26. exd5 Bd7
27. Rbe1 Nf7 28. a4 Rfe8 29. Bc3 Nxh6 30. Qb2 Nf7 31. Rf2 Rac8
32. Kf1 b6 33. Rfe2 h5 34. Bb4 Qf6 35. d6 Kh7 36. Bb7 Rcd8
37. Bd5 Be6 38. Bc6 Rg8 39. Rxe5 Nxe5 40. Qxe5 Qxe5 41. Rxe5
Bb3 42. d7 Bxa4 43. Be7 Rb8 44. Bd5 Rg7 45. Bc4 a6 46. bxa6
Bxd7 47. Bd5 Bb5 48. a7 Bxd3+ 49. Kf2 Rc8 50. a8=Q Rxa8
51. Bxa8 g5 52. Bd5 h4 53. gxh4 gxh4 54. Bxh4 Be4 55. Bc4 Rc7
56. Bb5 Bc6 57. Be2 Be4 58. Ke3 Rd7 59. Re6 Rb7 60. Bb5 Rg7
61. Bf6 Rc7 62. Kf4 Bd5 63. Rd6 Bc4 64. Bd7 Kg8 65. Bxf5 b5
66. Bg6 Rc8 67. Rd7 b4 68. Kg5 b3 69. Kh6 b2 70. Rg7+ 1-0
