[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "0-1"]
[White "Vereslav Eingorn"]
[Black "Alexey Kuzmin"]
[ECO "E97"]
[WhiteElo "2585"]
[BlackElo "2520"]
[PlyCount "84"]

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 d6 5.e4 O-O 6.Be2 e5 7.O-O
Nc6 8.d5 Ne7 9.Bg5 Nh5 10.g3 f6 11.Bd2 f5 12.exf5 Nxf5 13.Bd3
Nf6 14.Ng5 Nd4 15.f3 c6 16.Kg2 Bd7 17.Nge4 Nxe4 18.Bxe4 c5
19.a4 Qc8 20.g4 Qd8 21.Nb5 Bxb5 22.axb5 Bf6 23.Rh1 Rf7 24.Ra3
a5 25.Qe1 b6 26.h4 g5 27.hxg5 Bxg5 28.Rh5 Bxd2 29.Qxd2 Raa7
30.Qd3 Qf6 31.Ra1 Qf4 32.Rah1 Kf8 33.Rh6 Rg7 34.R1h3 Raf7
35.R3h4 Qc1 36.Rh2 Ke7 37.Re6+ Nxe6 38.dxe6 Rf6 39.Qe2 Rxe6
40.Bxh7 Rh6 41.Rxh6 Qxh6 42.Bf5 Rg8 0-1
