[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.37"]
[Result "0-1"]
[White "Lutfullah Uludogan"]
[Black "Denis Rombaldoni"]
[ECO "B15"]
[WhiteElo "?"]
[BlackElo "2418"]
[PlyCount "50"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Ng3 h5 6. h4 Bg4
7. N1e2 e6 8. Bf4 Bd6 9. Be5 Bxe5 10. dxe5 Qa5+ 11. Qd2 Qxe5
12. O-O-O Nbd7 13. Re1 Bxe2 14. Rxe2 Qd5 15. Qxd5 cxd5 16. Nf5
Rb8 17. Nd6+ Ke7 18. Nb5 a6 19. Nd4 Rhc8 20. b3 Kf8 21. Nf3
Ne4 22. Ng5 Nc3 23. Re3 Nxa2+ 24. Kb2 Nb4 25. Rf3 Nf6 0-1
