[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Leonid Yudasin"]
[Black "Alexander Beliavsky"]
[ECO "C86"]
[WhiteElo "2615"]
[BlackElo "2605"]
[PlyCount "77"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Qe2 b5 7.Bb3
d6 8.c3 O-O 9.h3 Be6 10.d4 Bxb3 11.axb3 exd4 12.cxd4 d5 13.e5
Ne4 14.Nc3 f5 15.exf6 Bxf6 16.Rd1 Re8 17.Be3 Qd6 18.Qc2 h6
19.Rac1 Nb4 20.Qb1 c6 21.Ne2 Qf8 22.Nf4 Qf7 23.Nd3 Nxd3
24.Qxd3 Re6 25.Rc2 Qc7 26.Rdc1 Rae8 27.b4 Rc8 28.Qb3 Qd7
29.Bf4 Nd6 30.Bxd6 Qxd6 31.Qa3 Qd7 32.Rc5 Be7 33.R5c3 Bf6
34.Kf1 Rce8 35.Qa2 Kh8 36.g4 Qb7 37.Ra3 Ra8 38.Ra1 Re4 39.Rxa6
1/2-1/2
