[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.41"]
[Result "1-0"]
[White "Vitaly Neimer"]
[Black "Berc Deruni"]
[ECO "B24"]
[WhiteElo "2316"]
[BlackElo "2032"]
[PlyCount "81"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Nh3 e6
7. Be3 Nge7 8. Qd2 Nd4 9. O-O O-O 10. Bh6 Rb8 11. Nd1 b5
12. Bxg7 Kxg7 13. c3 Ndc6 14. Ne3 f6 15. f4 d5 16. exd5 exd5
17. d4 c4 18. f5 g5 19. g4 Qd6 20. Nf2 b4 21. Nh1 Bd7 22. Rae1
Be8 23. Ng3 Bf7 24. Re2 Nc8 25. Nh5+ Kh8 26. h4 Bxh5 27. gxh5
gxh4 28. Nxd5 h3 29. Bf3 Qg3+ 30. Kh1 bxc3 31. Qxc3 Nd6
32. Rg1 Nxf5 33. Rxg3 Nxg3+ 34. Kh2 Nxe2 35. Bxe2 Rg8 36. Bf3
Rg5 37. Nxf6 Rf8 38. Nd7 Rff5 39. d5+ Ne5 40. Nxe5 Rxe5 41. d6
1-0
