[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.17"]
[Result "0-1"]
[White "Denis Rombaldoni"]
[Black "Ante Brkic"]
[ECO "D44"]
[WhiteElo "2418"]
[BlackElo "2530"]
[PlyCount "96"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. Bg5 dxc4 6. e4 b5
7. e5 h6 8. Bh4 g5 9. exf6 gxh4 10. Ne5 Qxf6 11. g3 Bb7
12. Bg2 h3 13. Bxh3 c5 14. Nxb5 Bxh1 15. Qa4 Be7 16. Nc7+ Kf8
17. O-O-O cxd4 18. f4 Bc6 19. Qxc4 Kg7 20. Rxd4 Bd5 21. Qc3
Nc6 22. Nxd5 Nxd4 23. Nxf6 Ne2+ 24. Kc2 Nxc3 25. Nh5+ Kf8
26. bxc3 Bd6 27. Nc6 Rc8 28. Bg2 Rc7 29. c4 f5 30. Kc3 Kf7
31. Nd4 Rhc8 32. Bf1 a6 33. h3 Rb8 34. g4 fxg4 35. hxg4 Rb1
36. Bd3 Rg1 37. Be2 a5 38. Kd3 Rd7 39. f5 exf5 40. Nxf5 Bc5+
41. Ke4 Rd2 42. Bf3 Re1+ 43. Kf4 Ba7 44. Bd5+ Kf8 45. Nh4 Rf2+
46. Kg3 Rg1+ 47. Ng2 Rxa2 48. Nf6 Bb8+ 0-1
