[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "11"]
[Result "1-0"]
[White "Maxim Sorokin"]
[Black "Semen I Dvoirys"]
[ECO "D85"]
[WhiteElo "2510"]
[BlackElo "2525"]
[PlyCount "66"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7
7.Be3 c5 8.Qd2 cxd4 9.cxd4 Nc6 10.Rd1 Qa5 11.Qxa5 Nxa5 12.Nf3
O-O 13.Be2 e6 14.O-O b6 15.d5 exd5 16.exd5 Bb7 17.Bg5 f6
18.Bf4 Rad8 19.d6 Rfe8 20.Nd4 a6 21.Rfe1 Bf8 22.Nb3 Re4
23.Nxa5 bxa5 24.Bg3 Kg7 25.Kf1 Ra4 26.Rd2 Rb4 27.Rc1 Bc8
28.Rc7+ Kh6 29.d7 Rb1+ 30.Bd1 Bb7 31.Rc4 Rb5 32.Bc7 Rd5
33.Rxd5 Bxd5 1-0
