[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "1"]
[Result "0-1"]
[White "Semen I Dvoirys"]
[Black "Gennadi Kuzmin"]
[ECO "C78"]
[WhiteElo "2555"]
[BlackElo "2540"]
[PlyCount "76"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.d3 b5 7.Bb3
d6 8.a4 b4 9.a5 O-O 10.Nbd2 Rb8 11.Bc4 Be6 12.Bxa6 Ra8 13.Bb5
Nxa5 14.d4 Qb8 15.Bd3 c5 16.d5 Bd7 17.c4 g6 18.b3 Nh5 19.g3
Ng7 20.Re1 Bg4 21.Bf1 f5 22.h3 Bh5 23.Bg2 Ra7 24.Nf1 Bd8
25.N1h2 Qc8 26.Qd3 fxe4 27.Qxe4 Raf7 28.Rb1 g5 29.Rb2 Bg6
30.Qe2 h6 31.Ng4 Nf5 32.Qd1 Rg7 33.Nd2 h5 34.Nh2 Nd4 35.Ne4
Qd7 36.Nxg5 Bc2 37.Qxh5 Qf5 38.f4 Rxg5 0-1
