[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "0-1"]
[White "German Titov"]
[Black "Vereslav Eingorn"]
[ECO "C00"]
[WhiteElo "2505"]
[BlackElo "2585"]
[PlyCount "74"]

1.e4 e6 2.d3 c5 3.Nf3 Nc6 4.c3 d5 5.Nbd2 g6 6.g3 Bg7 7.Bg2
Nge7 8.h4 h6 9.O-O b6 10.Re1 Bb7 11.exd5 Nxd5 12.Nc4 O-O
13.Nfe5 Nxe5 14.Nxe5 Qc7 15.Qe2 Nf6 16.Bf4 Bxg2 17.Kxg2 Qb7+
18.Qf3 Qxf3+ 19.Nxf3 Rfd8 20.Rad1 Nd5 21.Bc1 Ne7 22.h5 g5
23.Nh2 Rd5 24.Kf1 Rad8 25.Ke2 Nc6 26.Ng4 b5 27.Ne3 R5d7 28.f4
b4 29.c4 b3 30.a3 f5 31.Nf1 g4 32.Be3 Bxb2 33.Rb1 Bxa3 34.Rxb3
Bb4 35.Ra1 a5 36.Nd2 Re8 37.Kd1 e5 0-1
