[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "1/2-1/2"]
[White "Herman Steiner"]
[Black "Adolf Jay Fink"]
[ECO "E38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 c5 5.dxc5 Bxc5 6.Nf3 Nc6
7.Bg5 Nd4 8.Nxd4 Bxd4 9.e3 Qa5 10.Bf4 Bxc3+ 11.Qxc3 Qxc3+
12.bxc3 Ne4 13.f3 Nc5 14.e4 f6 15.Bd6 b6 16.Bxc5 bxc5 17.Rb1
d6 18.Bd3 e5 19.O-O Kd7 20.f4 Re8 21.f5 Kc7 22.Kf2 Bd7 23.g4
h6 24.h4 Reb8 25.Rb3 Rb6 26.Ke3 Rab8 27.Bc2 Rh8 28.Rg1 Ra6
29.Bb1 Ra4 30.Kd3 Be8 31.Bc2 Rxa2 32.Rgb1 Bc6 33.R3b2 Rxb2
34.Rxb2 a5 35.Ra2 Ra8 36.Ba4 Bxa4 37.Rxa4 1/2-1/2
