[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.10.18"]
[EventDate "1968.??.??"]
[Round "1.3"]
[Result "1/2-1/2"]
[White "Elod Macskasy"]
[Black "Fernando Weiss"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1.d4 c5 2.Nf3 d5 3.dxc5 Qa5+ 4.Qd2 Qxc5 5.Qc3 Nd7 6.Qxc5 Nxc5
7.Nc3 Nf6 8. Bg5 e6 9.Nb5 Na6 10.Bf4 Ne4 11.Nd2 Bd7 12.e3 Nxd2
13.Kxd2 Bc6 14.Nd6+ Bxd6 15.Bxd6 Kd7 16.Bg3 Nc7 17.a4 a5
18.Bd3 Ne8 19.f3 Nd6 20.b3 f6 21.Rad1 e5 22.Kc1 Ke6 23.Rd2 g6
24.Rhd1 Rhd8 25.Kb2 Rd7 26.Bf2 f5 27.Be2 Rc8 28.Kb1 b5 29.axb5
Bxb5 30.Kb2 Bxe2 31.Rxe2 Rb7 32.Ra1 Rb5 33.Be1 Nb7 34.e4 d4
35. exf5+ gxf5 36.Ra4 Rd5 1/2-1/2
