[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1941.07.05"]
[EventDate "1941.07.05"]
[Round "1"]
[Result "1/2-1/2"]
[White "Sidney Norman Bernstein"]
[Black "Fred Reinfeld"]
[ECO "B74"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be2 Bg7 7.O-O
O-O 8.Be3 Nc6 9.Nb3 a5 10.a4 Be6 11.Nd4 Nxd4 12.Bxd4 Rc8 13.f4
Bc4 14.Qd2 Qc7 15.Rad1 Bxe2 16.Qxe2 Qc4 17.Qxc4 Rxc4 18.b3 Rc6
19.Bxf6 Bxf6 20.Nd5 Rxc2 21.Nxf6+ exf6 22.Rf2 Rxf2 23.Kxf2 Rd8
24.Rd5 b6 25.Rb5 1/2-1/2
