[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.24"]
[EventDate "1968.06.17"]
[Round "7"]
[Result "1-0"]
[White "Zadok Domnitz"]
[Black "Uzi Geller"]
[ECO "C07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Bb5+ Bd7 6. Qe2+
Qe7 7. Bxd7+ Nxd7 8. dxc5 Nxc5 9. Nb3 Qxe2+ 10. Nxe2 Nxb3
11. axb3 Bc5 12. Bd2 Nf6 13. Bc3 Ne4 14. Bd4 O-O 15. f3 Bxd4
16. Nxd4 Nc5 17. Kf2 Ne6 18. Rhd1 Rfd8 19. Rd2 Kf8 20. Rad1
Rac8 21. c3 Ke7 22. Nc2 Nc5 23. b4 Na4 24. Ne3 Nb6 25. Nxd5+
Nxd5 26. Rxd5 Rxd5 27. Rxd5 Ke6 28. Rd4 Rc6 29. Re4+ Kd7
30. Rh4 h6 31. Rg4 g6 32. Rd4+ Ke6 33. Ke3 Ra6 34. Kd3 Ra1
35. Kc4 Rh1 36. h3 Rg1 37. Rd2 Re1 38. Kb5 Re5+ 39. Kc4 h5
40. b5 h4 41. b4 Rg5 42. Ra2 b6 43. Rxa7 Rxg2 44. Rb7 f5
45. Rxb6+ Kd7 46. Rb7+ Kd6 47. Rg7 1-0
