[Event "Chess-in-the-Schools it"]
[Site "New York, NY"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Grigory Serper"]
[Black "Patrick Wolff"]
[ECO "A30"]
[WhiteElo "2628"]
[BlackElo "2595"]
[PlyCount "90"]

1.c4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.g3 Qa5+ 6.Nc3 Ne4
7.Nxc6 dxc6 8.Qa4 Qxa4 9.Nxa4 e5 10.a3 Be6 11.e3 Ng5 12.Be2
Bh3 13.Rg1 h5 14.f4 Ne4 15.Nc3 Nxc3 16.bxc3 O-O-O 17.Ra2 Bc5
18.Rd2 Rde8 19.Rd1 g6 20.Kf2 Re7 21.Rge1 Rhe8 22.Bf3 Be6
23.Kg2 Bf5 24.fxe5 Rxe5 25.Rd4 R5e7 26.Rf4 Bxe3 27.Bxe3 Rxe3
28.Rxe3 Rxe3 29.Bxh5 Rxc3 30.a4 Rc2+ 31.Kg1 Be6 32.Bf3 Rxc4
33.Rxc4 Bxc4 34.h4 f5 35.Kf2 Kd7 36.Ke3 Ke6 37.Kd4 Bd5 38.Bd1
b6 39.g4 c5+ 40.Ke3 Ke5 41.g5 Bf7 42.Be2 c4 43.Bf3 Bd5 44.h5
f4+ 45.Kf2 gxh5 0-1
