[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.28"]
[Result "0-1"]
[White "Askhat Nukin"]
[Black "Kore Akshayraj"]
[ECO "B56"]
[WhiteElo "2244"]
[BlackElo "2392"]
[PlyCount "82"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4
Bd7 7. O-O g6 8. Bg5 Bg7 9. Re1 O-O 10. Nxc6 Bxc6 11. Nd5 e6
12. Nxf6+ Bxf6 13. Bxf6 Qxf6 14. c3 Rfd8 15. Bb3 a5 16. a3 a4
17. Bc2 Ra5 18. Qd2 Rh5 19. f4 e5 20. Bd1 Rh6 21. Rf1 d5
22. fxe5 Qh4 23. g3 dxe4 24. Qf2 Qe7 25. Be2 g5 26. Bc4 Bd5
27. Bxd5 Rxd5 28. Qe3 Qxe5 29. Rfe1 Re6 30. Rad1 h6 31. Rxd5
Qxd5 32. Qd4 Qxd4+ 33. cxd4 f5 34. Kf2 Kf7 35. Ke3 Rb6 36. d5
Kf6 37. Kd4 Rxb2 38. g4 Rd2+ 39. Kc4 Ke5 40. gxf5 Rd4+ 41. Kc3
Rxd5 0-1
