[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1-0"]
[White "Grigory Serper"]
[Black "Aleksandr Shneider"]
[ECO "E19"]
[WhiteElo "2490"]
[BlackElo "2540"]
[PlyCount "51"]

1.c4 Nf6 2.Nf3 e6 3.g3 b6 4.Bg2 Bb7 5.O-O Be7 6.Nc3 O-O 7.d4
Ne4 8.Qc2 Nxc3 9.Qxc3 f5 10.d5 exd5 11.Ne1 Na6 12.cxd5 Nc5
13.Bf4 Bd6 14.Bxd6 cxd6 15.Nd3 Ne4 16.Bxe4 fxe4 17.Nf4 Qe7
18.Rad1 Ba6 19.Qe3 Qe5 20.Rd4 Rfe8 21.Rfd1 Bb7 22.h4 Qf5
23.Rc1 Re5 24.Rc7 Bxd5 25.Nxd5 Rxd5 26.Qb3 1-0
