[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Alexey Kuzmin"]
[Black "Peter Korzubov"]
[ECO "A80"]
[WhiteElo "2520"]
[BlackElo "2455"]
[PlyCount "70"]

1.d4 f5 2.Bg5 Nf6 3.Bxf6 exf6 4.e3 d5 5.Bd3 Be6 6.Nd2 Nc6 7.c3
Qd7 8.Ne2 Bd6 9.Qc2 Ne7 10.O-O-O O-O-O 11.Kb1 Kb8 12.Nb3 b6
13.g3 c6 14.h4 Bc7 15.Rc1 g6 16.Nd2 c5 17.dxc5 bxc5 18.Nf4 Bf7
19.Rcd1 Bb6 20.c4 Qb7 21.Rhe1 Rd7 22.Qa4 Rhd8 23.cxd5 Nxd5
24.Ba6 Qc7 25.Nxd5 Bxd5 26.Nc4 Qc6 27.Qxc6 Bxc6 28.Kc1 Bf3
29.Rxd7 Rxd7 30.Bb5 Rd8 31.Ba4 Bc7 32.Bd1 Bd5 33.Bb3 Bf3
34.Bd1 Bd5 35.Bb3 Bf3 1/2-1/2
