[Event "Wch U12 Girls"]
[Site "Oropesa del Mar"]
[Date "2001.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Dronavalli Harika"]
[ECO "C18"]
[WhiteElo "2197"]
[BlackElo "?"]
[PlyCount "85"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7 7.Qg4
Qc7 8.Qxg7 Rg8 9.Qxh7 cxd4 10.Ne2 Nbc6 11.f4 Bd7 12.Qd3 dxc3
13.Qxc3 Nf5 14.Rb1 O-O-O 15.Rg1 d4 16.Qd3 f6 17.g4 Nh4 18.exf6
e5 19.f7 Rxg4 20.Rxg4 Bxg4 21.Bh3 Qd7 22.Bxg4 Qxg4 23.Rb3 Ng2+
24.Kf2 exf4 25.Qh3 Ne3 26.Nxf4 Qxh3 27.Nxh3 Ng4+ 28.Kg3 Nge5
29.Ng5 Rf8 30.h4 Nxf7 31.Rf3 Nce5 32.Rf5 Rg8 33.Bf4 Nxg5
34.Rxg5 Rxg5+ 35.hxg5 Ng6 36.Kg4 Kd7 37.Kf5 Ne7+ 38.Kf6 Nd5+
39.Ke5 Ne3 40.c3 Nc4+ 41.Kf6 dxc3 42.g6 Nd6 43.Bxd6 1-0
