[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.19"]
[EventDate "1968.06.17"]
[Round "3"]
[Result "1/2-1/2"]
[White "Yaacov Bernstein"]
[Black "Yosef Porat"]
[ECO "C86"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Be7
7. O-O d6 8. a4 Bg4 9. c3 O-O 10. h3 Na5 11. Bxf7+ Rxf7
12. hxg4 Nb3 13. Ra3 Nxc1 14. Rxc1 Nxg4 15. axb5 axb5 16. Rxa8
Qxa8 17. Qxb5 h6 18. Qe2 Qa2 19. d3 Rf8 20. Qc2 Qf7 21. Qe2
Qh5 22. Nbd2 Bg5 23. Re1 Bxd2 24. Qxd2 Rxf3 25. gxf3 Nh2
26. Re3 Nxf3+ 27. Rxf3 Qxf3 28. b4 Kf7 29. Qa2+ Kf6 30. Qc4
Qg4+ 31. Kh2 Qh4+ 32. Kg2 Qg4+ 33. Kh2 1/2-1/2
