[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.??.??"]
[EventDate "1987.04.??"]
[Round "1"]
[Result "1-0"]
[White "Alexander Kochyev"]
[Black "Hillar Karner"]
[ECO "A47"]
[WhiteElo "2445"]
[BlackElo "2390"]
[PlyCount "131"]

1. d4 Nf6 2. Nf3 b6 3. Bg5 Bb7 4. Nbd2 c5 5. e3 e6 6. Bd3 Be7
7. O-O O-O 8. c3 Nc6 9. a3 Nd5 10. Bxe7 Qxe7 11. Re1 d6 12. g3
Rfd8 13. Qe2 Nf6 14. e4 Nd7 15. Rad1 a5 16. Qe3 a4 17. Bf1 Ba6
18. d5 exd5 19. Bxa6 Rxa6 20. Qd3 Raa8 21. exd5 Nce5 22. Nxe5
Nxe5 23. Nc4 Nxd3 24. Rxe7 b5 25. Rxd3 bxc4 26. Rf3 f6
27. Rfe3 Kf8 28. R3e6 Ra6 29. Rb7 Re8 30. Rxe8+ Kxe8 31. Rxg7
Rb6 32. Rxh7 Rxb2 33. h4 Rb3 34. h5 Kf8 35. Rd7 Rxa3 36. Rxd6
Rxc3 37. Rxf6+ Kg7 38. Ra6 a3 39. d6 Rd3 40. Kg2 Kh6 41. g4
Kg5 42. f3 Kf4 43. d7 Rxd7 44. Rxa3 Rd2+ 45. Kh3 Rd3 46. Ra4
Rxf3+ 47. Kh4 Rc3 48. h6 Rc1 49. Kh5 Ke4 50. h7 Rh1+ 51. Kg6
Kd3 52. Ra5 Kd4 53. Ra1 Rh2 54. Rd1+ Ke4 55. Kg7 c3 56. h8=Q
Rxh8 57. Kxh8 c2 58. Ra1 Kd3 59. g5 Kd2 60. g6 c1=Q 61. Rxc1
Kxc1 62. g7 c4 63. g8=Q c3 64. Qg1+ Kb2 65. Qd4 Kb3 66. Qb6+
1-0
