[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Igor Novikov"]
[Black "Peter Korzubov"]
[ECO "D40"]
[WhiteElo "2550"]
[BlackElo "2455"]
[PlyCount "110"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 c5 5.cxd5 cxd4 6.Nxd4 Nxd5
7.Bd2 Bc5 8.Nb3 Bb6 9.g3 O-O 10.Bg2 Nxc3 11.Bxc3 Qe7 12.O-O e5
13.a4 Na6 14.a5 Bc7 15.Nd2 Rb8 16.Nc4 Rd8 17.Qc2 Qc5 18.Ne3
Be6 19.b4 Qe7 20.Qb2 f6 21.Rfd1 Bd6 22.Nd5 Qf7 23.b5 Nc5 24.b6
axb6 25.axb6 e4 26.Ne3 Bf8 27.Rxd8 Rxd8 28.Bb4 f5 29.Qa3 Nb3
30.Rb1 Nd4 31.Bxf8 Qxf8 32.Qxf8+ Kxf8 33.Kf1 g6 34.f3 exf3
35.exf3 Nb3 36.Rd1 Rxd1+ 37.Nxd1 Nd2+ 38.Ke2 Nc4 39.f4 Bc8
40.Nc3 Nxb6 41.Nb5 Ke7 42.Na7 Bd7 43.Bxb7 Kd6 44.Ba6 Kc5
45.Kf2 Nc4 46.Nc8 Be6 47.h3 Kc6 48.g4 Kc7 49.gxf5 gxf5 50.Kg3
Ne3 51.Na7 Kb6 52.Bc8 Bg8 53.Kf3 Nd5 54.Bxf5 Kxa7 55.Kg4 Kb6
1/2-1/2
