[Event "Tel Aviv ol (Men)"]
[Site "Tel Aviv"]
[Date "1964.11.09"]
[EventDate "1964.??.??"]
[Round "7.4"]
[Result "1/2-1/2"]
[White "Alejandro Cevallos"]
[Black "Elod Macskasy"]
[ECO "A57"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.d4 Nf6 2.c4 c5 3.d5 d6 4.Nc3 g6 5.e4 Bg7 6.f3 a6 7.Be3 e5
8.Qd2 Nh5 9.g4 Nf4 10.h4 h5 11.g5 Qa5 12.Nge2 Nxe2 13.Bxe2 Nd7
14.Bd3 Rb8 15.Kf2 O-O 16. a3 Qc7 17.Qe2 b6 18.Rab1 Rb7 19.Bc1
Re8 20.a4 Nf8 21.Kf1 Bd7 22.b3 Reb8 23.Bb2 Qc8 24.Kf2 Qe8
25.Ra1 Nh7 26.Rag1 Nf8 27.Ra1 Qe7 28.Rag1 Qd8 29.Kf1 Nh7
30.Kf2 Nf8 1/2-1/2
