[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "11"]
[Result "1/2-1/2"]
[White "German Titov"]
[Black "Aleksandr Shneider"]
[ECO "E15"]
[WhiteElo "2505"]
[BlackElo "2540"]
[PlyCount "114"]

1.Nf3 Nf6 2.c4 e6 3.d4 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Bg2
c6 8.O-O d5 9.Ne5 Nfd7 10.Nxd7 Nxd7 11.Bc3 O-O 12.Nd2 Rc8
13.Re1 c5 14.cxd5 exd5 15.dxc5 Bxc5 16.Bb2 Nf6 17.a3 Re8 18.b4
Bf8 19.e3 Bb7 20.Qa4 a6 21.Bh3 b5 22.Qb3 Rc6 23.Rac1 Rxc1
24.Rxc1 Nd7 25.Qc3 Nb6 26.Qc7 Qxc7 27.Rxc7 Re7 28.Rxe7 Bxe7
29.Bg2 Bc8 30.Kf1 Kf8 31.Bd4 Nc4 32.Nxc4 dxc4 33.Bc6 f6 34.Ke2
Bd6 35.Kd2 Ke7 36.Kc3 Kd8 37.a4 Bd7 38.Bb7 Bc8 39.Bb6+ Bc7
40.Bxc7+ Kxc7 41.Be4 h6 42.a5 g5 43.f4 Bb7 44.Bc2 Bc8 45.e4
gxf4 46.gxf4 Bg4 47.Kd4 Kd6 48.e5+ fxe5+ 49.fxe5+ Ke7 50.Be4
Be6 51.Bf3 Kf8 52.Bg2 Ke7 53.Be4 Kd7 54.Kc5 Kc7 55.Bh7 Bg4
56.Kd5 Kd7 57.Be4 Be6+ 1/2-1/2
