[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Konstantin Sakaev"]
[Black "Sergey Makarichev"]
[ECO "A92"]
[WhiteElo "2495"]
[BlackElo "2535"]
[PlyCount "53"]

1.d4 e6 2.c4 f5 3.g3 Nf6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d5 7.Ne5
Nbd7 8.cxd5 exd5 9.Nd3 a5 10.Nd2 c6 11.Nf3 Ne4 12.Qc2 Qe8
13.Nfe5 Bd8 14.Bf4 Bb6 15.Nxd7 Bxd7 16.Be5 Qe7 17.Rab1 Nd6
18.Bxd6 Qxd6 19.e3 Bc7 20.a4 Rae8 21.Qc5 g5 22.Qxd6 Bxd6
23.Bh3 Re7 24.Rfe1 f4 25.Bxd7 Rxd7 26.exf4 gxf4 27.Re6 1/2-1/2
