[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Vereslav Eingorn"]
[Black "Aleksandr Shneider"]
[ECO "E15"]
[WhiteElo "2550"]
[BlackElo "2560"]
[PlyCount "73"]

1.d4 Nf6 2.Nf3 e6 3.c4 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Nc3
O-O 8.Qc2 d5 9.cxd5 Nxd5 10.Bg2 Nd7 11.O-O Rc8 12.Rfd1 c5
13.Qb2 N7f6 14.dxc5 bxc5 15.Rac1 Qb6 16.Ne5 Qb8 17.Nxd5 exd5
18.Bf4 Qb7 19.Nc4 Bxc4 20.Rxc4 Rfd8 21.Ra4 Rc6 22.Be5 Ra6
23.Rf4 Qc8 24.e3 Qe6 25.Bc3 g5 26.Ra4 Rxa4 27.bxa4 Ne4 28.Ba5
Rd7 29.Qc2 f5 30.g4 fxg4 31.Bxe4 dxe4 32.Rxd7 Qxd7 33.Qxe4 Kg7
34.Qe5+ Kf7 35.Qe4 Kg7 36.Qe5+ Kf7 37.Qe4 1/2-1/2
