[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "4"]
[Result "1-0"]
[White "Alexander Beliavsky"]
[Black "Igor Novikov"]
[ECO "D44"]
[WhiteElo "2605"]
[BlackElo "2575"]
[PlyCount "79"]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 Nf6 5.Bg5 dxc4 6.e4 b5 7.e5 h6
8.Bh4 g5 9.Nxg5 hxg5 10.Bxg5 Nbd7 11.g3 Qa5 12.exf6 Ba6 13.a3
O-O-O 14.Bg2 Nc5 15.O-O Nb3 16.Qf3 Bb7 17.Rad1 b4 18.Ne4 bxa3
19.bxa3 Bxa3 20.h4 Bb4 21.Be3 Qb5 22.Nc5 a5 23.Nxb7 Kxb7
24.Qe2 Rd7 25.Rc1 Nxc1 26.Rxc1 Rd5 27.Rxc4 a4 28.Bf1 Ra8
29.Qa2 Bd6 30.Rc1 Qa5 31.Qc2 Qc7 32.Rb1+ Kc8 33.Qh7 Ra7 34.h5
Qd8 35.h6 a3 36.Bc4 a2 37.Bxa2 Rxa2 38.Qxf7 Qf8 39.Qg7 Rh5
40.Bf4 1-0
