[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.10"]
[EventDate "1987.04.??"]
[Round "4"]
[Result "0-1"]
[White "Hillar Karner"]
[Black "K Lerner"]
[ECO "E16"]
[WhiteElo "2390"]
[BlackElo "2555"]
[PlyCount "82"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. c4 Bb4+ 6. Bd2 c5
7. Bxb4 cxb4 8. O-O O-O 9. Nbd2 Qe7 10. Re1 d6 11. Qb3 a5
12. Nh4 Bxg2 13. Kxg2 Qb7+ 14. Qf3 Nc6 15. Rac1 Rac8 16. e3
Qe7 17. Kg1 Nd7 18. Qg2 g6 19. a3 Rc7 20. Nhf3 e5 21. h4 f5
22. Ng5 Nf6 23. d5 Nd8 24. axb4 axb4 25. Ra1 h6 26. Ngf3 Nb7
27. Ra6 Nd7 28. Ra7 Ndc5 29. Qf1 Na5 30. Rxc7 Qxc7 31. Ra1 Rc8
32. Qd1 Rb8 33. Qc2 Qf7 34. Kg2 Kg7 35. b3 Qf6 36. Rb1 Ra8
37. Ra1 g5 38. hxg5 hxg5 39. e4 Rh8 40. Rg1 fxe4 41. Nxe4 Qf5
0-1
