[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.48"]
[Result "0-1"]
[White "Mustafa Berkay Ozdover"]
[Black "Teodor Anton"]
[ECO "C30"]
[WhiteElo "1768"]
[BlackElo "2353"]
[PlyCount "104"]

1. f4 e5 2. e4 Nc6 3. Nf3 f5 4. d3 d6 5. Be2 Nf6 6. Nc3 Be6
7. Ng5 Bd7 8. O-O Qe7 9. fxe5 dxe5 10. exf5 O-O-O 11. Bh5 Nxh5
12. Qxh5 Nd4 13. Qd1 Bxf5 14. Be3 h6 15. Nge4 Qe6 16. Qd2 Be7
17. Rae1 Bg6 18. Ng3 Nc6 19. a3 Bh4 20. Bf2 Be7 21. b4 h5
22. Nge4 h4 23. h3 Nd4 24. Ne2 Qc6 25. c4 Ne6 26. Qc2 a6
27. Rd1 Rh5 28. Be3 Bxe4 29. dxe4 Rxd1 30. Rxd1 Bg5 31. Bxg5
Rxg5 32. c5 Qe8 33. Rd5 Qg6 34. Nc3 Nf4 35. Rd2 Nxh3+ 36. Kh2
Nf4 37. Nd5 Nxd5 38. Rxd5 Qf6 39. Qd2 c6 40. Rd3 Qf4+ 41. Qxf4
exf4 42. Rf3 Rg4 43. Kh3 Rg3+ 44. Kxh4 g5+ 45. Kh5 Rxg2
46. Kg6 Kd7 47. Kf6 Rg3 48. Rf1 f3 49. e5 g4 50. e6+ Ke8
51. Rd1 f2 52. e7 f1=Q+ 0-1
