[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.45"]
[Result "1-0"]
[White "Vinicius Tine Martins"]
[Black "Ali Güvenç Gungor"]
[ECO "C16"]
[WhiteElo "2292"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Nc6 5. Nf3 Nge7 6. Bg5 h6
7. Bd2 O-O 8. Bd3 f5 9. exf6 Rxf6 10. O-O Nf5 11. Ne2 Bd6
12. Bc3 Rg6 13. Ng3 Qf6 14. Re1 Rg4 15. Ne5 Rh4 16. Nxf5 exf5
17. g3 Rh3 18. Nxc6 bxc6 19. Re8+ Kf7 20. Rxc8 Rxc8 21. Bf1
Rh4 22. gxh4 Qxh4 23. Bg2 Qxh2+ 24. Kf1 Re8 25. Qf3 Kf6
26. Re1 Rxe1+ 27. Bxe1 g5 28. Qc3 h5 29. Qxc6 Ke7 30. Qxd5 g4
31. Qxf5 h4 32. Qxg4 c5 33. Qg5+ Ke6 34. dxc5 Bf4 35. Bd5+ Kd7
36. Qg7+ Kd8 37. Ba5+ Kc8 38. Qb7# 1-0
