[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.9"]
[Result "1/2-1/2"]
[White "Matas Narmontas"]
[Black "Ivan Popov"]
[ECO "B12"]
[WhiteElo "2369"]
[BlackElo "2549"]
[PlyCount "56"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Be3 e6 5. Nd2 Nd7 6. Ngf3 Ne7
7. Be2 Bg4 8. h3 Bxf3 9. Nxf3 Nf5 10. O-O h5 11. Bd3 g6 12. c3
Be7 13. Qd2 c5 14. Bxf5 gxf5 15. c4 cxd4 16. Qxd4 Nb6 17. c5
Nc4 18. b4 b6 19. Nd2 bxc5 20. bxc5 Nxd2 21. Bxd2 Qd7 22. c6
Qxc6 23. Rfc1 Qa6 24. Qc3 Rb8 25. Qc7 Qb7 26. Qc2 Qa6 27. Qc7
Qb7 28. Qc2 Qa6 1/2-1/2
