[Event "SCT Ladies Open"]
[Site "Stockholm"]
[Date "2008.03.20"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Harriet Hunt"]
[Black "Anna Muzychuk"]
[ECO "B01"]
[WhiteElo "2457"]
[BlackElo "2460"]
[PlyCount "69"]

1.e4 d5 2.exd5 Nf6 3.Nf3 Nxd5 4.d4 Bg4 5.Be2 Nc6 6.c3 e6 7.O-O
Be7 8.h3 Bh5 9.Re1 O-O 10.Nbd2 Qd7 11.Nc4 Bxf3 12.Bxf3 Rad8
13.Qb3 b6 14.Bd2 Rfe8 15.Rad1 b5 16.Ne3 a6 17.Qc2 h6 18.Ng4
Qd6 19.Bxh6 f5 20.Bxd5 Qxd5 21.Ne3 Qd6 22.d5 gxh6 23.dxc6 Qc5
24.Qb3 Bd6 25.Nc2 Kf7 26.Nd4 Qc4 27.Qc2 b4 28.Rxe6 Rxe6
29.Qxf5+ Ke7 30.Qh7+ Ke8 31.Qg8+ Ke7 32.Nf5+ Kf6 33.Qg7+ Kxf5
34.g4+ Kf4 35.Qf7+ 1-0
