[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Alexey Aleksandrov"]
[Black "Aleksandr Shneider"]
[ECO "E48"]
[WhiteElo "2450"]
[BlackElo "2540"]
[PlyCount "107"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 d5 6.cxd5 exd5 7.Ne2
c5 8.O-O cxd4 9.exd4 Nc6 10.Bg5 Be7 11.Qb3 Bg4 12.Rad1 h6
13.Bh4 Na5 14.Qc2 Nc6 15.a3 Re8 16.f3 Be6 17.Bf2 Bd6 18.Qd2 a6
19.Bh4 Na5 20.Bxf6 Qxf6 21.Nxd5 Bxd5 22.Qxa5 Bb3 23.Rd2 b5
24.Qc3 Bd5 25.Qc1 Rac8 26.Qd1 Qg5 27.Nc3 Bf4 28.Re2 Rxe2
29.Nxe2 Bd6 30.Ng3 Bxg3 31.hxg3 Qxg3 32.Qd2 Qd6 33.Re1 Rd8
34.Bc2 Be6 35.Rd1 Bd5 36.Qd3 g6 37.Qe3 Kg7 38.Qe5+ Qxe5
39.dxe5 Rd7 40.Bb3 Be6 41.Rxd7 Bxd7 42.Kf2 Kf8 43.Ke3 Ke7
44.Kd4 f6 45.exf6+ Kxf6 46.Bd5 h5 47.Bb7 a5 48.b4 axb4 49.axb4
h4 50.Be4 g5 51.Bd3 Bc6 52.Kc5 Ba8 53.Bxb5 g4 54.Bf1 1/2-1/2
