[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.48"]
[Result "1/2-1/2"]
[White "R Sousa"]
[Black "Mustafa Berkay Ozdover"]
[ECO "A04"]
[WhiteElo "2133"]
[BlackElo "1768"]
[PlyCount "117"]

1. Nf3 f5 2. g3 d6 3. Bg2 e5 4. d3 Nf6 5. O-O Nc6 6. Nbd2 h6
7. Nh4 Ne7 8. c4 g5 9. Nhf3 Bg7 10. Rb1 a5 11. b3 Ng6 12. Bb2
g4 13. Ne1 h5 14. f3 h4 15. Rf2 hxg3 16. hxg3 f4 17. Nf1 Nh5
18. e3 fxg3 19. Rd2 Qg5 20. Qe2 O-O 21. d4 Nh4 22. dxe5 dxe5
23. Rbd1 gxf3 24. Nxf3 Nxf3+ 25. Bxf3 Nf6 26. Qg2 Nh5 27. Bxb7
Bxb7 28. Qxb7 Rac8 29. Qg2 Rf7 30. Rd7 Rcf8 31. Rxf7 Rxf7
32. Rd2 Bf8 33. Qe4 Qf6 34. Qg4+ Ng7 35. Nxg3 Bc5 36. Re2
Bxe3+ 37. Kg2 Bf4 38. Nh5 Qc6+ 39. Kg1 Qb6+ 40. Kg2 Qh6
41. Nxf4 Rxf4 42. Qc8+ Kh7 43. Qh3 Rh4 44. Qg3 Rh5 45. Qd3+
Rf5 46. Kg1 e4 47. Qd4 Rg5+ 48. Rg2 Rxg2+ 49. Kxg2 Qg5+
50. Kf2 Qf4+ 51. Ke1 Nf5 52. Qf2 Qg4 53. Bc1 Kg6 54. Qf4 Qg1+
55. Qf1 Qg3+ 56. Qf2 Qc3+ 57. Qd2 Qg3+ 58. Qf2 Qc3+ 59. Qd2
1/2-1/2
