[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.14"]
[Result "1/2-1/2"]
[White "Jayaram Ashwin"]
[Black "David Baramidze"]
[ECO "B90"]
[WhiteElo "2436"]
[BlackElo "2593"]
[PlyCount "87"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nb3 Be7 8. Qd2 O-O 9. O-O-O Ng4 10. g3 Nxe3 11. Qxe3 b5
12. Kb1 Bb7 13. f4 Nd7 14. Bh3 b4 15. Na4 Bc6 16. Bxd7 Qxd7
17. Nb6 Qa7 18. Rhe1 exf4 19. gxf4 Rae8 20. Na5 Bb5 21. Nd5
Qd7 22. f5 Bd8 23. Rg1 f6 24. Nb3 Bc6 25. Rg4 a5 26. Qg3 Rf7
27. Nd4 Bxd5 28. exd5 Re5 29. Qf3 Bb6 30. Ne6 Bc5 31. Rh4 Qb5
32. b3 a4 33. Rc4 Ra7 34. Qh5 h6 35. h3 Re3 36. Nd4 Qa6
37. Ne6 Qb5 38. Nd4 Qa6 39. Ne6 Qc8 40. Rg4 axb3 41. cxb3 Qa8
42. Rxg7+ Rxg7 43. Nxg7 Qa3 44. Ne6 1/2-1/2
