[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.16"]
[Result "0-1"]
[White "T H Toufighi"]
[Black "Arik Braun"]
[ECO "B18"]
[WhiteElo "2425"]
[BlackElo "2533"]
[PlyCount "120"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3
Nd7 7. Bc4 e6 8. O-O Ngf6 9. Ng5 h6 10. Nh3 Nb6 11. Bb3 Bh7
12. Nf4 Qd7 13. Re1 Bg8 14. c4 O-O-O 15. Be3 Bh7 16. Qf3 Kb8
17. Red1 Ka8 18. a4 Nc8 19. a5 a6 20. Ba4 Qc7 21. d5 cxd5
22. cxd5 e5 23. Rdc1 Qd6 24. Bc5 Qb8 25. Bb6 exf4 26. Bc6 Bd6
27. Bxd8 Rxd8 28. Nf1 Na7 29. Ba4 Be4 30. Qh3 Bxd5 31. Nd2 f3
32. g3 Be5 33. Nc4 Bxc4 34. Rxc4 Qd6 35. Qf1 Qd3 36. Qxd3 Rxd3
37. Rd1 Rxd1+ 38. Bxd1 Kb8 39. Bxf3 Nb5 40. b4 Bd6 41. Be2 Nd7
42. f4 Nf6 43. Bf3 Na3 44. Rd4 Be7 45. g4 Nc2 46. Rd2 Ne1
47. Kf2 Bxb4 48. Rd1 Nxf3 49. Kxf3 Kc7 50. g5 Nd7 51. gxh6
gxh6 52. Kg4 Nf6+ 53. Kf5 Ne8 54. Rc1+ Kd7 55. Kg4 Nd6 56. Kh5
Bxa5 57. Kxh6 Bd2 58. Rf1 a5 59. h4 a4 60. Kg5 Bc3 0-1
