[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.24"]
[EventDate "1968.06.17"]
[Round "7"]
[Result "1-0"]
[White "Daniel Abraham Yanofsky"]
[Black "Yosef Porat"]
[ECO "C98"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2
Nc6 13. dxc5 dxc5 14. Nh2 Be6 15. Ndf1 Rad8 16. Qf3 c4 17. Ne3
Nb8 18. Nhg4 Nbd7 19. Nxf6+ Bxf6 20. Nd5 Bxd5 21. exd5 Nc5
22. Qf5 e4 23. Rxe4 Nxe4 24. Bxe4 Rfe8 25. Bf4 Be5 26. Qxh7+
Kf8 27. Be3 Ke7 28. Bg5+ f6 29. Be3 Rg8 30. Bf5 Rdf8 31. Be6
Rh8 32. Qxg7+ Kd6 33. Qg6 1-0
