[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.33"]
[Result "1/2-1/2"]
[White "Karl McPhillips"]
[Black "Vasif Durarbayli"]
[ECO "E14"]
[WhiteElo "2221"]
[BlackElo "2413"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 d5 6. b3 Bd6
7. cxd5 exd5 8. Bb2 Nbd7 9. Nc3 a6 10. O-O O-O 11. Rc1 Qe7
12. Ne2 Ne4 13. Ng3 f5 14. Rc2 g6 15. Qe2 h5 16. Rfc1 h4
17. Nf1 Rfc8 18. Ne1 Ndf6 19. f3 Re8 20. fxe4 fxe4 21. Nf3
exd3 22. Qxd3 Ne4 23. Ne5 Bc8 24. Nd2 Bf5 25. Qe2 Nxd2
26. Rxd2 Be4 27. Rf1 Rf8 28. Rf4 Bxe5 29. dxe5 Rxf4 30. exf4
Rf8 31. Qg4 Qb4 32. Rd1 Qc5+ 33. Bd4 Qc2 34. e6 Bf5 35. Qf3
Be4 36. Qg4 Re8 37. Re1 c5 38. Bf6 Kf8 39. f5 Qd2 40. Bg7+ Kg8
41. Bc3 Bxf5 42. Qxg6+ Bxg6 43. Bxd2 Be4 44. Bg5 h3 45. gxh3
Rxe6 46. h4 Kg7 47. h5 Bf5 1/2-1/2
