[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.50"]
[Result "0-1"]
[White "Rustam Zubaidullin"]
[Black "Amar Salihovic"]
[ECO "A06"]
[WhiteElo "1929"]
[BlackElo "?"]
[PlyCount "47"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bg4 4. d3 e6 5. Nbd2 Be7 6. O-O O-O
7. b3 c5 8. Bb2 Nc6 9. c4 d4 10. h3 Bh5 11. g4 Bg6 12. Nh4 Qc7
13. Nxg6 hxg6 14. Bc1 Bd6 15. Nf3 Nd7 16. e3 Nde5 17. Nxe5
Bxe5 18. f4 dxe3 19. fxe5 Qxe5 20. Qc2 Nd4 21. Bb2 e2 22. Bxd4
Qxd4+ 23. Kh1 exf1=Q+ 24. Rxf1 0-1
