[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.41"]
[Result "0-1"]
[White "Teodor Anton"]
[Black "Aydin Acarbay"]
[ECO "A57"]
[WhiteElo "2353"]
[BlackElo "1825"]
[PlyCount "70"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 e6 6. Nc3 Nxd5
7. Nxd5 exd5 8. Qxd5 Nc6 9. e4 Be7 10. Nf3 Rb8 11. Bc4 O-O
12. O-O Rxb6 13. Qh5 d6 14. Rd1 Be6 15. Bd3 c4 16. Bc2 Rb5
17. e5 g6 18. Qh6 Nxe5 19. Nd4 Rb8 20. Nxe6 fxe6 21. Qh3 Qd7
22. Qg3 Nf7 23. Bxg6 hxg6 24. Qxg6+ Kh8 25. Rd4 Ne5 26. Qh5+
Kg8 27. Qxe5 dxe5 28. Rxd7 Bc5 29. Rd2 Rxf2 30. Rxf2 Rf8
31. Be3 Bxe3 32. Raf1 Rb8 33. Kh1 Bxf2 34. Rxf2 c3 35. b3 Rd8
0-1
