[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "13"]
[Result "1/2-1/2"]
[White "Semen I Dvoirys"]
[Black "Alexander Beliavsky"]
[ECO "C78"]
[WhiteElo "2555"]
[BlackElo "2605"]
[PlyCount "105"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O b5 6.Bb3 Bb7 7.c3
Nxe4 8.d4 Na5 9.Bc2 exd4 10.b4 Nc4 11.Bxe4 Bxe4 12.Re1 d5
13.Nxd4 c5 14.bxc5 Bxc5 15.f3 O-O 16.fxe4 dxe4 17.Rxe4 Qd5
18.Rh4 Rad8 19.Qd3 f5 20.Bg5 Rde8 21.Nd2 Ne5 22.Qf1 f4 23.Kh1
Ng6 24.Rh5 Bxd4 25.cxd4 h6 26.Qd3 Qf5 27.Qb3+ Rf7 28.Nf3 Re3
29.Bxf4 Qxf4 30.Qd5 Ne7 31.Qb7 Nf5 32.Qxa6 Qe4 33.Rf1 Qd3
34.Qc8+ Rf8 35.Qc1 g6 36.Rh3 g5 37.Rd1 Qe4 38.Nd2 Qd5 39.Rf3
g4 40.Rf4 h5 41.Qc5 Qxc5 42.dxc5 Rd3 43.c6 Ne7 44.Rxf8+ Kxf8
45.c7 Rd7 46.Rf1+ Kg7 47.Nb3 Rxc7 48.Nd4 Rb7 49.a3 b4 50.axb4
Rxb4 51.Ne6+ Kg6 52.Nf4+ Kh6 53.g3 1/2-1/2
