[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.37"]
[Result "1-0"]
[White "Viacheslav Kulakov"]
[Black "Fethi Apaydin"]
[ECO "E76"]
[WhiteElo "2360"]
[BlackElo "2187"]
[PlyCount "78"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 c5 6. Nf3 cxd4
7. Nxd4 Nc6 8. Nxc6 bxc6 9. Be2 Rb8 10. O-O Rxb2 11. Bxb2 Qb6+
12. Kh1 Qxb2 13. Qb3 Qd2 14. e5 dxe5 15. fxe5 Nd7 16. Rad1 Qe3
17. Rxd7 Kxd7 18. Bg4+ e6 19. Rd1+ Ke8 20. Qb8 Bxe5 21. Qxc8+
Ke7 22. Qd7+ Kf6 23. Rf1+ Kg5 24. Nd1 Qd4 25. Qe7+ Kxg4
26. Qxf7 Kh5 27. Qxe6 Rf8 28. Re1 Rf5 29. Ne3 Qd2 30. g4+ Kg5
31. h4+ Kf4 32. Ng2+ Kg3 33. Re3+ Kxg4 34. Rxe5 Kg3 35. Re3+
Kf2 36. Qe4 Qd1+ 37. Re1 Rf3 38. Qe6 Qd3 39. Kh2 Rf5 1-0
