[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.23"]
[Result "0-1"]
[White "Sahaj Grover"]
[Black "Geetha Narayanan Gopal"]
[ECO "C60"]
[WhiteElo "2306"]
[BlackElo "2572"]
[PlyCount "94"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O g6 5. c3 Bg7 6. d4 exd4
7. cxd4 d5 8. exd5 Nxd5 9. Re1+ Be6 10. Bg5 Qd6 11. Nc3 O-O
12. Qd2 Bg4 13. Ne5 Nxc3 14. bxc3 Nxe5 15. Qf4 h6 16. dxe5
hxg5 17. Qxg4 Bxe5 18. Rad1 Qf6 19. c4 Rad8 20. Qf3 Qxf3
21. gxf3 Bd6 22. Kg2 Kg7 23. Ba4 c6 24. Rd3 Bc5 25. Red1 Rxd3
26. Rxd3 Re8 27. Kf1 Rh8 28. Kg2 Re8 29. Kf1 Re7 30. Bc2 Kf6
31. Bd1 Kf5 32. Be2 Ke6 33. Ke1 Rd7 34. Rxd7 Kxd7 35. f4 gxf4
36. h4 f5 37. h5 g5 38. f3 Ke6 39. h6 Kf6 40. Kd2 Bf8 41. h7
Kg7 42. Bd3 g4 43. Ke2 g3 44. Bxf5 b5 45. cxb5 cxb5 46. Bd3
Bc5 47. Kf1 b4 0-1
