[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "1-0"]
[White "Alexey Kuzmin"]
[Black "Konstantin Sakaev"]
[ECO "E15"]
[WhiteElo "2520"]
[BlackElo "2495"]
[PlyCount "81"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.Qa4 Bb7 6.Bg2 c5 7.dxc5
bxc5 8.Nc3 Be7 9.O-O O-O 10.Bf4 Qb6 11.Rad1 Rd8 12.Rd2 d5
13.cxd5 exd5 14.Ne5 Na6 15.Rfd1 Nc7 16.e4 g5 17.Bxg5 d4 18.Ne2
Qe6 19.Bxf6 Qxf6 20.Nc4 Qh6 21.Nc1 a5 22.Nd3 Bc6 23.Qc2 Bb7
24.Rc1 Bf8 25.Qd1 Ra6 26.Rdc2 Ne6 27.f4 a4 28.Nce5 Qf6 29.Ng4
Qg7 30.e5 Bc8 31.Nf6+ Kh8 32.Ne4 Rb6 33.Qd2 Ba6 34.Nexc5 Bxc5
35.Nxc5 d3 36.Nxe6 Rxe6 37.Rc6 Bb7 38.R6c3 Bxg2 39.Rxd3 Rg8
40.Kxg2 h5 41.Rd8 1-0
