[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.21"]
[Result "1-0"]
[White "A Ramirez"]
[Black "Niccolo Ronchetti"]
[ECO "A30"]
[WhiteElo "2531"]
[BlackElo "2434"]
[PlyCount "53"]

1. c4 c5 2. Nf3 Nf6 3. g3 b6 4. Bg2 Bb7 5. Nc3 e6 6. O-O Be7
7. d4 cxd4 8. Qxd4 Nc6 9. Qf4 a6 10. Rd1 O-O 11. b3 b5
12. cxb5 axb5 13. Nxb5 Ba6 14. Nfd4 Nd5 15. Bxd5 exd5 16. Bb2
Bg5 17. Qf3 Ne5 18. Qxd5 Bf6 19. Ba3 Re8 20. Nd6 Re6 21. Rac1
Nc6 22. Nxe6 fxe6 23. Qe4 h6 24. b4 Bxe2 25. Qxe2 Rxa3
26. Rxc6 dxc6 27. Nc4 1-0
