[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.30"]
[EventDate "1968.06.17"]
[Round "12"]
[Result "1/2-1/2"]
[White "Yosef Porat"]
[Black "Octavio Troianescu"]
[ECO "A44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "115"]

1. d4 c5 2. d5 e5 3. e4 d6 4. Bd3 g6 5. Ne2 Bh6 6. Bxh6 Nxh6
7. Qd2 Ng8 8. a4 h6 9. Na3 Nd7 10. Nb5 Nf8 11. f4 a6 12. Na3
Nd7 13. Nc4 Qe7 14. a5 Ngf6 15. O-O Kf8 16. b4 cxb4 17. Qxb4
Ne8 18. fxe5 Nxe5 19. Qb2 f6 20. Nxe5 Qxe5 21. Qxe5 dxe5
22. c4 Rh7 23. c5 Rc7 24. Rfc1 Bg4 25. Rc4 Bd7 26. Rc3 Rac8
27. Rac1 Bg4 28. Kf2 Bd7 29. Ke3 Ra8 30. Kd2 Bb5 31. Rb1 Bxd3
32. Kxd3 Rac8 33. d6 Rd7 34. Rc4 Ng7 35. Nc3 Ne6 36. Na4 Rf7
37. c6 bxc6 38. Nb6 Rd8 39. Rxc6 Nd4 40. Rc8 Rxc8 41. Nxc8 Rd7
42. Rb6 Kf7 43. Rxa6 Ke6 44. Kc4 f5 45. Ne7 fxe4 46. Nxg6 e3
47. Kd3 e2 48. Kd2 Kd5 49. Ne7+ Kc5 50. Rb6 Rd8 51. g4 Ra8
52. d7 Rxa5 53. Rb1 Ra2+ 54. Ke3 Ne6 55. Nf5 Kc6 56. Re1 Kxd7
57. Rxe2 Rxe2+ 58. Kxe2 1/2-1/2
