[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.30"]
[EventDate "1968.06.17"]
[Round "12"]
[Result "1/2-1/2"]
[White "Victor Ciocaltea"]
[Black "Izak Aloni"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 Nf6 5. f3 O-O 6. Qd2 Re8
7. h4 e5 8. d5 a6 9. Nge2 b5 10. Ng3 Nbd7 11. a4 b4 12. Nd1
Rb8 13. b3 h5 14. Bg5 Nc5 15. Ne3 Bd7 16. Nc4 Qe7 17. Be2 Qf8
18. Be3 Red8 19. Na5 Qe7 20. Bc4 Nh7 21. O-O-O Bf6 22. Bf2 Bg7
23. Bxc5 dxc5 24. d6 cxd6 25. Qxd6 Bf6 26. Qxe7 Bxe7 27. Nf1
Be8 28. Bd5 Kg7 29. Ne3 Nf8 30. Nac4 f6 31. g4 hxg4 32. fxg4
Nh7 33. Rdf1 Bd7 34. Rf2 Rf8 35. Rhf1 Kh8 36. Kb1 Rbd8 37. h5
gxh5 38. Rh2 Kg7 39. Rxh5 Ng5 40. Kb2 Rb8 41. a5 Kg6 42. Nb6
Bxg4 43. Rh4 Bh3 44. Rxh3 Nxh3 45. Nd7 Rbd8 46. Nxf8+ Bxf8
47. Rh1 Ng5 48. Nf5 Re8 1/2-1/2
