[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.34"]
[Result "1-0"]
[White "David Kalashian"]
[Black "Ivan Serenac"]
[ECO "D82"]
[WhiteElo "2432"]
[BlackElo "2289"]
[PlyCount "91"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 c5 6. dxc5 Qa5
7. Rc1 dxc4 8. Bxc4 O-O 9. Nge2 Qxc5 10. Qb3 Qa5 11. O-O Na6
12. Rfd1 Nc5 13. Qb5 Qxb5 14. Nxb5 Be6 15. Ned4 Bxc4 16. Rxc4
Ncd7 17. Bg3 a6 18. Na3 Rac8 19. Rdc1 Rxc4 20. Rxc4 Nd5
21. Kf1 Rd8 22. Rc1 Kf8 23. Ke2 Nb4 24. Rc7 Bxd4 25. exd4 b5
26. Nc2 Nxa2 27. Bf4 Nb6 28. Bd2 Nd5 29. Ra7 Rd6 30. Bh6+ Ke8
31. Ra8+ Kd7 32. Bd2 Rc6 33. Kd1 h5 34. g3 Ke6 35. Rd8 Rc4
36. Ne3 Nxe3+ 37. fxe3 Kf5 38. Ra8 Rc6 39. d5 Rd6 40. Kc2 b4
41. Ra7 Rxd5 42. Rxe7 Kf6 43. Rb7 a5 44. e4 b3+ 45. Rxb3 Rd4
46. Bxa5 1-0
