[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.23"]
[EventDate "1968.06.17"]
[Round "6"]
[Result "0-1"]
[White "Yaacov Bernstein"]
[Black "Zadok Domnitz"]
[ECO "C75"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. d4 Nge7
7. Bb3 h6 8. Qe2 Ng6 9. Qc4 Qf6 10. d5 b5 11. Qe2 Na5 12. Bd1
c5 13. g3 Qd8 14. h4 Be7 15. h5 Nf8 16. Nh4 Bf6 17. Nd2 c4
18. Nf1 Nb7 19. Ne3 Nh7 20. Nhf5 O-O 21. Bc2 Re8 22. Bd2 Bg5
23. O-O-O a5 24. Rdf1 b4 25. Qxc4 Qb6 26. Qe2 bxc3 27. Bxc3
Rac8 28. f4 Bf6 29. Qg4 Kf8 30. Rf3 a4 31. a3 Rxc3 32. bxc3
Qc5 33. Nd1 Qxa3+ 34. Kd2 Qa2 35. Re3 Na5 36. Qe2 Nc4+ 37. Ke1
Nxe3 38. Nfxe3 Qa3 39. Qd3 Qc5 40. Rh2 Rb8 41. Bb1 a3 42. Ba2
Ba4 43. Qc4 Qa7 44. Qd3 Kg8 45. Rg2 Nf8 46. Ng4 Nd7 47. Nxf6+
gxf6 48. f5 Nc5 49. Qe3 Bxd1 50. Kxd1 Qa4+ 51. Kc1 Qxe4
52. Qxe4 Nxe4 53. c4 Kf8 54. g4 Ke7 55. Re2 Nc3 56. Rc2 Nxa2+
57. Rxa2 Rb3 0-1
