[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "1-0"]
[White "Viktor Bologan"]
[Black "Sergey Kiselev"]
[ECO "B62"]
[WhiteElo "2535"]
[BlackElo "2510"]
[PlyCount "61"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2
a6 8.O-O-O h6 9.Be3 Nxd4 10.Bxd4 Be7 11.f3 b5 12.Kb1 Qa5
13.Bxf6 gxf6 14.Bd3 Bb7 15.f4 Rc8 16.f5 Rc5 17.Rhf1 Re5 18.Qf4
b4 19.Ne2 exf5 20.Ng3 fxe4 21.Bxe4 Bc8 22.Bf5 Be6 23.Bxe6 fxe6
24.Ne4 Kd7 25.Nxf6+ Kc7 26.Qg4 Kc8 27.Ng8 Bg5 28.Qc4+ Kb8
29.Rf8+ Ka7 30.Rf7+ Kb8 31.Qc6 1-0
