[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.47"]
[Result "0-1"]
[White "Ahmet Turan Unlu"]
[Black "Peter Constantinou"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "2225"]
[PlyCount "80"]

1. e4 g6 2. d4 Bg7 3. g3 d5 4. e5 c5 5. c3 Nc6 6. Bg2 f6
7. dxc5 Be6 8. exf6 Nxf6 9. Ne2 Qd7 10. Bg5 O-O-O 11. Nd4 Ne4
12. Be3 Nxc5 13. O-O Bf7 14. Nxc6 Qxc6 15. Nd2 Kb8 16. Nb3 Ne4
17. f3 Nd6 18. Re1 Nf5 19. Bf4+ Ka8 20. g4 Nh4 21. Rxe7 Qf6
22. Bg5 Qxg5 23. Rxf7 Be5 24. Qf1 Rdf8 25. Rxf8+ Rxf8 26. Re1
Qf4 27. Kf2 Qxh2 28. Re2 Rxf3+ 29. Ke1 Rxf1+ 30. Bxf1 Qg1
31. Nd2 a6 32. Kd1 Qxg4 33. Kc2 Qf5+ 34. Kb3 g5 35. Re3 Bf4
36. Re8+ Ka7 37. Re2 Bxd2 38. Rxd2 Qxf1 39. Rxd5 g4 40. Rh5
Qf7+ 0-1
