[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "0-1"]
[White "Aleksandr Shneider"]
[Black "Vladimir Epishin"]
[ECO "D85"]
[WhiteElo "2540"]
[BlackElo "2615"]
[PlyCount "72"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7
7.Nf3 O-O 8.Rb1 b6 9.Be2 Bb7 10.Qd3 Qd7 11.O-O Qc6 12.e5 Rd8
13.Qe3 Qe4 14.Ba3 c5 15.Rfe1 Qxe3 16.fxe3 Bd5 17.Rb2 e6 18.Nd2
Bf8 19.c4 Bc6 20.Nb3 a5 21.dxc5 Nd7 22.Nd4 Be4 23.Bf3 Bxf3
24.Nxf3 Rac8 25.Rd1 Nxc5 26.Rxd8 Rxd8 27.Rd2 Rxd2 28.Nxd2 Nd3
29.Bd6 f5 30.Nf3 h6 31.Kf1 Kf7 32.Nd4 Bxd6 33.exd6 e5 34.Nb5
Ke6 35.a3 Nb2 36.c5 bxc5 0-1
