[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.54"]
[Result "1-0"]
[White "Atsuhiko Kobayashi"]
[Black "Gorkem Oztosun"]
[ECO "C53"]
[WhiteElo "1936"]
[BlackElo "?"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 d6 6. Bb3 h6
7. O-O Bg4 8. Nbd2 O-O 9. Re1 d5 10. exd5 Nxd5 11. h3 Bh5
12. Ne4 Bb6 13. Ng3 Bg6 14. Nxe5 Nf6 15. Nxg6 Re8 16. Rxe8+
Qxe8 17. d4 Rd8 18. Nf4 Ne5 19. Qf1 Nc6 20. Nd3 Na5 21. Bf4
Ne4 22. Re1 Nxb3 23. Rxe4 Qb5 24. axb3 Qxb3 25. Qe1 Qb5
26. Qe3 Qc6 27. Nb4 Qb5 28. Bxh6 c5 29. Qg5 g6 30. Qf6 cxb4
31. Qg7# 1-0
