[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.31"]
[Result "1-0"]
[White "Sabramanian Arun Prasad"]
[Black "Can Ertan"]
[ECO "E39"]
[WhiteElo "2492"]
[BlackElo "2149"]
[PlyCount "67"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 O-O 6. a3 Bxc5
7. Nf3 Nc6 8. e3 Be7 9. Bd3 d5 10. O-O dxc4 11. Bxc4 a6
12. Bd3 Qa5 13. b4 Qh5 14. Ne2 Bd6 15. Bb2 Ne5 16. Nxe5 Bxe5
17. Nf4 Bxf4 18. exf4 Bd7 19. Bxf6 gxf6 20. Be4 Rab8 21. Rfd1
Bb5 22. a4 Rfc8 23. Qb2 Bc6 24. Bxc6 bxc6 25. Qxf6 Qg6 26. Qc3
Qg7 27. Qc4 Qf8 28. Rab1 Rb6 29. Rb3 Rcb8 30. Rg3+ Kh8
31. Qc3+ f6 32. Re3 Re8 33. Re4 Qe7 34. h3 1-0
