[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.37"]
[Result "1-0"]
[White "Viacheslav Kulakov"]
[Black "Berc Deruni"]
[ECO "B50"]
[WhiteElo "2360"]
[BlackElo "2032"]
[PlyCount "71"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bc4 Nc6 5. Qe2 Bg4 6. d3 e6
7. Bg5 Be7 8. Nbd2 O-O 9. Bb3 d5 10. h3 Bh5 11. O-O Re8
12. Rfe1 d4 13. g4 Bg6 14. cxd4 Nxd4 15. Nxd4 Qxd4 16. Nf3 Qb4
17. Ne5 Qd4 18. Nf3 Qb4 19. Bd2 Qb6 20. Ne5 Qc7 21. f4 Nd7
22. Nf3 Bd6 23. Qe3 f6 24. g5 Bf7 25. gxf6 gxf6 26. e5 fxe5
27. fxe5 Be7 28. Kh2 Kh8 29. Ng5 Bxg5 30. Qxg5 Bg6 31. Rg1 b5
32. Raf1 b4 33. Bf4 Nb6 34. h4 Qe7 35. Qh6 Qg7 36. Qxg7+ 1-0
