[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.15"]
[Result "1-0"]
[White "Hrant Melkumyan"]
[Black "Daniel Baratosi"]
[ECO "D11"]
[WhiteElo "2507"]
[BlackElo "2433"]
[PlyCount "75"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. b3 Nbd7 6. Bd3 Bd6
7. Bb2 O-O 8. O-O b6 9. Nc3 Bb7 10. Qe2 Re8 11. Rad1 Qe7
12. e4 e5 13. dxe5 Nxe5 14. exd5 Qc7 15. Ne4 Nxe4 16. Bxe4
cxd5 17. Bxd5 Ng4 18. Qd3 Bxd5 19. cxd5 Bxh2+ 20. Kh1 Bd6
21. Ng5 g6 22. Qd4 Be5 23. Qxg4 Bxb2 24. d6 Qc6 25. d7 Red8
26. Qh3 h6 27. Nf3 Kg7 28. Rd3 a5 29. Rfd1 a4 30. Rd6 Qc5
31. Qh4 axb3 32. axb3 b5 33. Qe7 Qf5 34. Nh4 Qxf2 35. Rxg6+
Kh7 36. Rg4 Qf6 37. Qe4+ Kh8 38. Nf5 1-0
