[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "1/2-1/2"]
[White "Andrey Lukin"]
[Black "Sergei Tiviakov"]
[ECO "B30"]
[WhiteElo "2445"]
[BlackElo "2535"]
[PlyCount "54"]

1.e4 c5 2.Nf3 Nc6 3.c3 d5 4.exd5 Qxd5 5.d4 Nf6 6.Be3 cxd4
7.cxd4 e6 8.Nc3 Qd8 9.Bd3 Be7 10.O-O O-O 11.a3 b6 12.Qe2 Bb7
13.Rad1 Rc8 14.Bb1 Na5 15.Bg5 Nd5 16.Qd3 g6 17.Bh6 Re8 18.Ne4
Nc4 19.Qe2 Nd6 20.Nxd6 Qxd6 21.Ne5 Bf8 22.Qd2 Bxh6 23.Qxh6 Qf8
24.Qd2 Rcd8 25.Rfe1 Qg7 26.Be4 Re7 27.Rc1 Qf8 1/2-1/2
