[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "1/2-1/2"]
[White "Ildar Ibragimov"]
[Black "Sergey Makarichev"]
[ECO "E53"]
[WhiteElo "2485"]
[BlackElo "2535"]
[PlyCount "75"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 d5 6.Nf3 c5 7.O-O
cxd4 8.exd4 dxc4 9.Bxc4 b6 10.Bg5 Bb7 11.Rc1 Nc6 12.Bd3 h6
13.Bh4 Be7 14.Bb1 Nh5 15.Qd3 g6 16.Bxe7 Nxe7 17.Rfd1 Nd5
18.Nxd5 Qxd5 19.Qe3 Kg7 20.Rc7 Rac8 21.Rdc1 Nf6 22.Qd3 Qh5
23.Ne5 Rxc7 24.Rxc7 Be4 25.Qf1 Qf5 26.Bd3 a5 27.f3 Bxd3
28.Qxd3 Qxd3 29.Nxd3 Nd5 30.Rc6 Kf6 31.Kf2 g5 32.g4 Rh8 33.Ne5
Ke7 34.Nc4 Rb8 35.a3 Kd7 36.Ne5+ Ke7 37.Nc4 Kd7 38.Ne5+
1/2-1/2
