[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1-0"]
[White "Konstantin Sakaev"]
[Black "Lputian"]
[ECO "D31"]
[WhiteElo "2495"]
[BlackElo "2570"]
[PlyCount "119"]

1.d4 d5 2.c4 e6 3.Nc3 Be7 4.cxd5 exd5 5.Bf4 c6 6.Qc2 Bd6 7.Bg3
Ne7 8.e3 Nf5 9.Bd3 Nxg3 10.hxg3 h6 11.Nf3 Nd7 12.g4 Nf8 13.g5
Bg4 14.g6 Qf6 15.gxf7+ Qxf7 16.Ne5 Bxe5 17.dxe5 g5 18.f3 Bd7
19.O-O-O O-O-O 20.Nb5 Kb8 21.Nd6 Qe7 22.f4 Bg4 23.Rdf1 h5
24.Kb1 Nd7 25.Bf5 gxf4 26.exf4 Nf6 27.Bxg4 Nxg4 28.Qd2 Rhf8
29.Re1 Rxd6 30.exd6 Qxd6 31.Qd4 c5 32.Qg7 Qxf4 33.Rxh5 Ne3
34.Qe7 d4 35.Rxc5 a6 36.Rec1 Ka7 37.Rc7 Rb8 38.Qh7 Qe5 39.Qg6
Qb5 40.Qe4 Rd8 41.g4 Qb6 42.R1c6 Qb5 43.Rc5 Qb6 44.R5c6 Qb5
45.Rc1 Qb6 46.Rg7 Nd5 47.Rg6 Qb4 48.a3 Qd2 49.Rg7 Rd6 50.Qc2
Qa5 51.Qd3 Qb6 52.Rc4 Nc3+ 53.Kc2 Ne4 54.Rcc7 Nc5 55.Qc4 d3+
56.Kd1 Nd7 57.Rgxd7 Qg1+ 58.Kd2 Qf2+ 59.Kc3 Qc2+ 60.Kb4 1-0
