[Event "SCT Ladies Open"]
[Site "Stockholm"]
[Date "2008.03.20"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Salome Melia"]
[ECO "B25"]
[WhiteElo "2460"]
[BlackElo "2362"]
[PlyCount "121"]

1.e4 c5 2.Nc3 Nc6 3.Bb5 Nd4 4.Nf3 Nxb5 5.Nxb5 d6 6.d4 Nf6
7.Nc3 cxd4 8.Qxd4 e5 9.Qd3 h6 10.Nd2 Be6 11.Nc4 Rc8 12.Ne3 Qd7
13.O-O Be7 14.Bd2 O-O 15.f4 Qc6 16.Ncd5 Bxd5 17.exd5 Qc5 18.c4
e4 19.Qe2 b5 20.Rad1 bxc4 21.Bc3 Rfe8 22.Kh1 Qc7 23.Rd4 Qd7
24.Nxc4 Qg4 25.Qxg4 Nxg4 26.h3 Rxc4 27.hxg4 Rxd4 28.Bxd4 Bh4
29.Kh2 e3 30.g3 Bf6 31.Bxf6 gxf6 32.Re1 Rc8 33.Re2 Rc5 34.Kg2
Rxd5 35.Kf3 Ra5 36.b3 h5 37.gxh5 Rxh5 38.Kxe3 Rh3 39.Kf3 Rh1
40.Re8+ Kg7 41.Ra8 Rc1 42.Rxa7 Rc3+ 43.Ke4 Rxg3 44.Rb7 Rg2
45.a4 Ra2 46.Rb5 Kg6 47.a5 Ra3 48.b4 Ra4 49.Rb6 f5+ 50.Kd5 Kh5
51.Kxd6 Kg4 52.Kc5 Kxf4 53.Rf6 Ke4 54.a6 f4 55.b5 f3 56.Rxf7
Ke3 57.a7 f2 58.b6 Ke2 59.Kc6 f1=Q 60.Rxf1 Kxf1 61.Kb7 1-0
