[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.16"]
[EventDate "?"]
[Round "8"]
[Result "1/2-1/2"]
[White "Jouni Yrjola"]
[Black "Paul van der Sterren"]
[ECO "D37"]
[WhiteElo "2425"]
[BlackElo "2520"]
[PlyCount "125"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bf4 O-O 6. e3 c5
7. dxc5 Bxc5 8. a3 Nc6 9. Qc2 Qa5 10. Nd2 Be7 11. Be2 e5
12. Bg3 d4 13. Nb3 Qb6 14. exd4 Nxd4 15. Nxd4 exd4 16. Na4
Qa5+ 17. b4 Bf5 18. Qb3 Qa6 19. O-O Ne4 20. Rfd1 Qg6 21. Bd3
Bf6 22. Qc2 b6 23. Bf4 Rfd8 24. f3 Nd6 25. c5 Bxd3 26. Qxd3
Qxd3 27. Rxd3 Nc4 28. Bc7 b5 29. Bxd8 Rxd8 30. Rc1 Bg5 31. Re1
g6 32. f4 Bxf4 33. Re4 Be3+ 34. Rexe3 Nxe3 35. Nc3 a6 36. Ne2
Nc2 37. Rd2 d3 38. Nc1 Nxa3 39. Rxd3 Rxd3 40. Nxd3 Kf8 41. Kf2
Ke7 42. Ke3 Ke6 43. Ke4 f5+ 44. Kf4 h6 45. h4 Nc4 46. g3 Kf6
47. c6 g5+ 48. hxg5+ hxg5+ 49. Kf3 Ke6 50. g4 f4 51. Nc5+ Kd6
52. Ne4+ Kxc6 53. Nxg5 Ne5+ 54. Kxf4 Kd5 55. Nf3 Nxg4 56. Kxg4
Kc4 57. Kf4 Kxb4 58. Ke3 Kc3 59. Nd4 b4 60. Ne2+ Kb2 61. Kd3
a5 62. Kc4 b3 63. Nc3 1/2-1/2
