[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.31"]
[Result "1-0"]
[White "Geetha Narayanan Gopal"]
[Black "Tyler Hughes"]
[ECO "B40"]
[WhiteElo "2572"]
[BlackElo "2161"]
[PlyCount "61"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. c3 Nf6 5. g3 d5 6. Nbd2 Be7
7. Bg2 Qc7 8. O-O O-O 9. Re1 b6 10. Qe2 Bb7 11. e5 Nd7 12. Nf1
b5 13. Bf4 a5 14. h4 a4 15. N1h2 c4 16. a3 cxd3 17. Qxd3 Nc5
18. Qc2 Rac8 19. Rad1 Ne4 20. Ng4 Qb6 21. Ng5 Nxg5 22. hxg5
Rfd8 23. Qe2 d4 24. Nf6+ gxf6 25. gxf6 Bf8 26. Qh5 Na5 27. Bh6
Kh8 28. Bxf8 Rxf8 29. Be4 Bxe4 30. Rxe4 dxc3 31. Rh4 1-0
