[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1/2-1/2"]
[White "Sergey Makarichev"]
[Black "Boris Kanstler"]
[ECO "B06"]
[WhiteElo "2535"]
[BlackElo "2430"]
[PlyCount "62"]

1.e4 g6 2.d4 Bg7 3.c3 d6 4.Bg5 Nf6 5.Nd2 c5 6.dxc5 dxc5 7.Bc4
Nc6 8.Ngf3 O-O 9.Qc2 Na5 10.Be2 Qc7 11.O-O Be6 12.Rfe1 Rfd8
13.Bh4 Nh5 14.Ng5 Nf4 15.Nxe6 Nxe2+ 16.Rxe2 fxe6 17.Nf3 Bf6
18.e5 Bxh4 19.Nxh4 Kg7 20.Nf3 Qc6 21.h4 Rf8 22.Re4 Rad8
23.Rae1 Qd5 24.h5 gxh5 25.Qe2 Rf5 26.b4 Nc6 27.b5 Na5 28.Nd4
Rg5 29.Nf3 Rf5 30.Nh4 Rg5 31.Nf3 Rf5 1/2-1/2
