[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.53"]
[Result "1-0"]
[White "Vasif Durarbayli"]
[Black "Lutfullah Uludogan"]
[ECO "B01"]
[WhiteElo "2413"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4 Nf6 6. Nf3
Bg4 7. h3 Bh5 8. g4 Bg6 9. Ne5 Ne4 10. Qf3 Nd6 11. Nxg6 hxg6
12. Bb3 e6 13. Bd2 Qc7 14. O-O-O Nd7 15. Bf4 O-O-O 16. Bxd6
Bxd6 17. Qxf7 Bf4+ 18. Kb1 g5 19. Bxe6 Rhg8 20. d5 Rdf8
21. Qg6 Rf6 22. Qh7 Rd8 23. Ne4 Rff8 24. Nc5 Kb8 25. Nxd7+
Rxd7 26. Bxd7 Qxd7 27. dxc6 Qxc6 28. Rhe1 Rc8 29. a3 g6
30. Re2 Be5 31. Qd7 Qf6 32. Rd5 Bc7 33. Re8 Bd8 34. Rxd8 Rxd8
35. Qxd8+ Qxd8 36. Rxd8+ 1-0
