[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1-0"]
[White "Konstantin Aseev"]
[Black "Sergei Tiviakov"]
[ECO "E12"]
[WhiteElo "2525"]
[BlackElo "2535"]
[PlyCount "71"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.Nc3 Bb7 5.Bg5 h6 6.Bh4 Be7 7.e3
Ne4 8.Bxe7 Qxe7 9.Nxe4 Bxe4 10.Be2 c5 11.dxc5 bxc5 12.O-O O-O
13.Nd2 Bb7 14.Rc1 Rd8 15.Bf3 Nc6 16.Nb1 d5 17.cxd5 Ne5 18.Be2
exd5 19.Re1 d4 20.exd4 Qg5 21.g3 Qf5 22.Rxc5 Qe4 23.f3 Qe3+
24.Kf1 Rxd4 25.Rc3 Ng4 26.fxg4 Qe5 27.Qb3 Bd5 28.Qc2 Re8
29.Qf5 Qb8 30.Bd3 Be6 31.Qh7+ Kf8 32.Qh8+ Ke7 33.Qxg7 Qd6
34.Bf5 Rd1 35.Re3 Rxe1+ 36.Rxe1 1-0
