[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.29"]
[Result "1-0"]
[White "Viktor Laznicka"]
[Black "Teodor Anton"]
[ECO "E00"]
[WhiteElo "2601"]
[BlackElo "2353"]
[PlyCount "55"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. Bg2
O-O 7. e4 d6 8. Ne2 e5 9. O-O Re8 10. a3 bxa3 11. Nxa3 exd4
12. Qxd4 Nc6 13. Qd3 Qb6 14. Nb5 Bg4 15. Nec3 Rad8 16. Na4 Qa5
17. h3 Ne5 18. Qc3 Qxc3 19. Naxc3 Be6 20. b3 a6 21. Nd4 Bd7
22. Rfd1 Kf8 23. Ra2 g6 24. Rad2 Bc8 25. f4 Ned7 26. Nde2 Nc5
27. e5 Ng8 28. b4 1-0
