[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.18"]
[Result "1-0"]
[White "Parimarjan Negi"]
[Black "Daniele Vocaturo"]
[ECO "B78"]
[WhiteElo "2529"]
[BlackElo "2417"]
[PlyCount "55"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Bc4 Nc6 9. Qd2 Bd7 10. O-O-O Rc8 11. Bb3 Ne5
12. Kb1 Nc4 13. Bxc4 Rxc4 14. g4 b5 15. h4 b4 16. Nce2 Qc7
17. h5 Rc8 18. hxg6 fxg6 19. Nf4 e5 20. Nde6 Qa5 21. Nxg7 Rxc2
22. Qxd6 b3 23. axb3 exf4 24. Qxf6 R2c6 25. Qh4 h5 26. Nxh5
gxh5 27. Rd5 Qa6 28. Qxh5 1-0
