[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.23"]
[EventDate "1968.06.17"]
[Round "6"]
[Result "0-1"]
[White "Hans Ree"]
[Black "Victor Ciocaltea"]
[ECO "E92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. c4 Nf6 2. d4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. d5 a5 8. Bg5 h6 9. Bh4 Na6 10. Nd2 Nc5 11. O-O Bd7 12. b3
b6 13. a3 Qc8 14. Qc2 Nh7 15. b4 Na6 16. Rab1 h5 17. f3 Bh6
18. Bf2 f5 19. exf5 gxf5 20. Bd3 Rf7 21. c5 axb4 22. axb4 bxc5
23. bxc5 dxc5 24. Nc4 Bg7 25. Rbe1 Nb4 26. Qd2 Nxd3 27. Qxd3
Qa6 28. Bxc5 Nf8 29. Ne2 Bb5 30. Rc1 Nd7 31. Be3 Nf6 32. Bg5
Ne8 33. Ra1 Qxa1 34. Rxa1 Rxa1+ 35. Kf2 Nd6 36. Qc3 e4 37. Nd4
Ra2+ 38. Nd2 f4 0-1
