[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.25"]
[EventDate "1968.06.17"]
[Round "8"]
[Result "1-0"]
[White "Octavio Troianescu"]
[Black "Yair Kraidman"]
[ECO "C85"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "171"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Bxc6
dxc6 7. Qe1 Nd7 8. b3 c5 9. Bb2 f6 10. Nc3 Nf8 11. Nd5 Be6
12. Nxe7 Qxe7 13. d3 Ng6 14. Bc1 O-O 15. Be3 b6 16. Nd2 Qd6
17. f3 Rad8 18. Qf2 Rf7 19. Kh1 a5 20. a4 Qc6 21. Nb1 Rfd7
22. Nc3 Bf7 23. f4 exf4 24. Bxf4 Be6 25. Rae1 Re8 26. Bg3 Rf7
27. Qf3 Ref8 28. Rf2 Qd7 29. Ref1 c6 30. Qe3 h6 31. Ne2 Kh7
32. Ng1 Qd4 33. Qxd4 cxd4 34. Nf3 c5 35. Nd2 Kg8 36. Kg1 Rb7
37. h3 Re8 38. Ra1 Ne7 39. Bd6 Nc6 40. Nb1 Bf7 41. Na3 Na7
42. Kf1 Rd8 43. Bf4 Ra8 44. Bd2 Rd7 45. Re1 Re8 46. Bf4 Rde7
47. g4 Nc6 48. Kg2 Nb4 49. Rb1 Rc8 50. Bd2 Nc6 51. Nb5 Na7
52. Nd6 Rc6 53. Nf5 Rd7 54. Rbf1 Nc8 55. Kg3 Bg6 56. Nh4 Kh7
57. Nf3 Re6 58. h4 Nd6 59. Bf4 Be8 60. Bxd6 Rdxd6 61. g5 Bh5
62. gxf6 Rxf6 63. e5 Rg6+ 64. Ng5+ hxg5 65. exd6 Rxd6 66. hxg5
Kg6 67. Re1 Kxg5 68. Re5+ Kh6 69. Rh2 g6 70. Kf4 Rf6+ 71. Ke4
Kg7 72. Rg5 Kf7 73. Kd5 Bf3+ 74. Kc4 Bc6 75. Rh7+ Ke6 76. Rg7
Kd6 77. R7xg6 Rxg6 78. Rxg6+ Kc7 79. Rh6 Kb7 80. Rh7+ Ka6
81. Rc7 Bf3 82. b4 axb4 83. a5 Bd1 84. axb6 Kxb6 85. Rxc5 Bxc2
86. Rb5+ 1-0
