[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.24"]
[Result "1/2-1/2"]
[White "Ioannis Papadopoulos"]
[Black "Orkhan Abdulov"]
[ECO "B33"]
[WhiteElo "2490"]
[BlackElo "2318"]
[PlyCount "83"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 bxc4
12. Nxc4 O-O 13. Nxf6+ Qxf6 14. Qxd6 Qxd6 15. Nxd6 Nb4
16. O-O-O Nxa2+ 17. Kb1 Be6 18. Bc4 Nb4 19. Bxe6 fxe6 20. f3
Rfd8 21. Rd2 Rd7 22. Rhd1 Rc7 23. b3 Rb8 24. Nc4 Nc6 25. Ka2
a5 26. Rd7 Rcc8 27. Ka3 Nd4 28. Nxa5 Rc5 29. Ra7 Rc2 30. Rb7
Ra8 31. b4 Rac8 32. b5 Rxg2 33. Nc6 Nxb5+ 34. Kb3 Kf8 35. Rxb5
Rxc6 36. Rd7 Rc8 37. Rxe5 Rxh2 38. Rxe6 Rf2 39. Rd3 h5 40. Rg6
Kf7 41. Rg3 Rc7 42. Rd5 1/2-1/2
