[Event "NED-ch"]
[Site "Amsterdam"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Louis F Stumpers"]
[Black "Nicolaas Cortlever"]
[ECO "B73"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 g6
7. O-O Bg7 8. Be3 O-O 9. Qd2 Ng4 10. Bxg4 Bxg4 11. f4 Nxd4
12. Bxd4 e5 13. Be3 exf4 14. Rxf4 Be6 15. Raf1 Rc8 16. R4f3
Rc4 17. Nd5 f5 18. Bg5 Rxc2 19. Qxc2 Qxg5 20. Nf4 Bf7 21. Nh3
Qf6 22. exf5 Qxb2 23. Qxb2 Bxb2 24. fxg6 hxg6 25. Ng5 Bg7
26. Rxf7 Rxf7 27. Nxf7 1-0
