[Event "Wch U20"]
[Site "Copenhagen"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Utut Adianto"]
[Black "Hiroyuki Nishimura"]
[ECO "B09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Bd3 c6 6. Nf3 b5
7. a3 a6 8. O-O O-O 9. Qe1 Nbd7 10. e5 Ne8 11. Ne4 c5 12. e6
fxe6 13. Neg5 Ndf6 14. Nxe6 Bxe6 15. Qxe6+ Kh8 16. c3 cxd4
17. Nxd4 Nc7 18. Qe2 Qd7 19. f5 Rae8 20. fxg6 e5 21. Nf5 e4
22. Bc2 hxg6 23. Nxg7 Kxg7 24. Be3 Ne6 25. Qd2 Rf7 26. Rf2 Ng4
27. Rxf7+ Qxf7 28. Bxe4 Nxe3 29. Qxe3 Nc5 30. Qd4+ Re5
31. Qxd6 Qf2+ 32. Kh1 Rxe4 33. h3 Re2 34. Rg1 Rxb2 35. Qe7+
Kh6 36. Qe5 Re2 37. Qh8+ Kg5 38. Qd8+ Kh6 39. Qh8+ Kg5
40. Qd8+ Kf5 41. Qf8+ Ke4 42. Qd6 Rd2 43. Qxg6+ Ke3 44. Qh7
Ne4 45. Qh6+ Kd3 46. Qxa6 Qf5 47. Rb1 Kc2 48. Qxb5 Rd1+
49. Rxd1 Qxb5 50. Re1 Nxc3 51. Kh2 Ne2 52. g4 Qe5+ 53. Kg2
Qg3+ 0-1
