[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2003.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Malik Abdulyazanov"]
[Black "Boris Modestov"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "2309"]
[PlyCount "109"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. a4 e5
7. Nb3 Be6 8. Bg5 Nbd7 9. Be2 Be7 10. O-O O-O 11. Re1 Nc5
12. Bxf6 Bxf6 13. Nd2 Rc8 14. Nf1 Bg5 15. Bf3 Qc7 16. Nd5 Qc6
17. c3 Bxd5 18. exd5 Qc7 19. Be4 Nxe4 20. Rxe4 f5 21. Rb4 Rf7
22. Ra3 Qc5 23. Rab3 Rcc7 24. Qh5 Bc1 25. Rxb7 g6 26. Rb8+ Kg7
27. Qd1 Bg5 28. R3b6 f4 29. Qd3 f3 30. g3 Rc8 31. R8b7 Rcc7
32. b4 Qxc3 33. Qxc3 Rxc3 34. Rxf7+ Kxf7 35. Rxa6 Rb3 36. b5
Rb1 37. Rxd6 e4 38. Re6 Rb4 39. h4 Bh6 40. g4 Rxa4 41. g5 Bf8
42. Ng3 Rd4 43. Nxe4 Rxd5 44. Rf6+ Ke8 45. b6 Rd4 46. Rf4 Rd1+
47. Kh2 Rb1 48. Nf6+ Kd8 49. Rxf3 Rxb6 50. Nxh7 Bc5 51. Nf6
Rb4 52. Rd3+ Kc8 53. Rc3 Rxh4+ 54. Kg3 Rh1 55. Rxc5+ 1-0
