[Event "ENG-NED"]
[Site "London"]
[Date "1912.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Harold Godfrey Cole"]
[Black "Henry Baudet"]
[ECO "C87"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 d6
7. Bxc6+ bxc6 8. d4 Nd7 9. Nbd2 O-O 10. Nc4 Bf6 11. Na5 Nb8
12. dxe5 dxe5 13. Be3 Qe7 14. Qd2 h6 15. Qc3 Qe6 16. a3 Re8
17. Nd2 Be7 18. Ndb3 Kh7 19. Rad1 Bd6 20. Bc5 Qg6 21. Rd3 f5
22. Rg3 Qf7 23. Nc4 f4 24. Rd3 Bxc5 25. Nxc5 Qf6 26. b4 Qg5
27. Na5 Bg4 28. f3 Bh3 29. Qd2 Rf8 30. Kh1 Bc8 31. Rd1 Rf6
32. Rd8 Be6 33. Qf2 Bf7 34. Nd7 Nxd7 35. Rxa8 1-0
