[Event "Wch U20"]
[Site "Dortmund"]
[Date "1980.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Utut Adianto"]
[Black "Jon Loftur Arnason"]
[ECO "B83"]
[WhiteElo "?"]
[BlackElo "2435"]
[PlyCount "71"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 Be7
7. O-O O-O 8. Be3 a6 9. f4 Qc7 10. a4 Nc6 11. Qe1 Nxd4
12. Bxd4 e5 13. fxe5 dxe5 14. Qg3 Bc5 15. Bxc5 Qxc5+ 16. Kh1
Ne8 17. Nd5 f6 18. c3 a5 19. b4 axb4 20. cxb4 Qd4 21. Rad1 Qa7
22. Ne7+ Kh8 23. Bc4 g5 24. Rd8 b5 25. Nxc8 Qc7 26. Rxf6 Rg8
27. Rc6 Qxd8 28. Qxe5+ Ng7 29. Nd6 Rf8 30. axb5 Qe7 31. Qd4
Rf6 32. h3 g4 33. Nc8 Nf5 34. Nxe7 Nxd4 35. Rxf6 g3 36. b6 1-0
