[Event "Haarlem AKN op 6th"]
[Site "Haarlem"]
[Date "1997.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Nicolai Drel"]
[Black "Michel Abbink"]
[ECO "B44"]
[WhiteElo "1835"]
[BlackElo "2245"]
[PlyCount "68"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nb5 d6 6. Bf4 e5
7. Be3 Nf6 8. Bg5 Qa5+ 9. Bd2 Qd8 10. Bg5 Be7 11. Bxf6 gxf6
12. Bd3 Rg8 13. g3 Bg4 14. Be2 Bh3 15. N1c3 a6 16. Na3 b5
17. Qd5 Nd4 18. Ncxb5 axb5 19. Bxb5+ Kf8 20. O-O-O Be6 21. Qb7
d5 22. c3 Bxa3 23. cxd4 Qc8+ 24. Qxc8+ Rxc8+ 25. Kb1 Rb8
26. bxa3 Rxb5+ 27. Ka1 Bg4 28. Rb1 Rxb1+ 29. Rxb1 exd4 30. Rb4
d3 31. Rd4 dxe4 32. Kb2 Bf3 33. a4 Ke7 34. Kc3 Rd8 0-1
