[Event "La Union Open"]
[Site "La Union, Philippines"]
[Date "2007.03.06"]
[EventDate "2007.03.09"]
[Round "4.2"]
[Result "0-1"]
[White "Nelson Villanueva"]
[Black "Eugenio Torre"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "134"]

1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5 5.Be3 Qf6 6.c3 Nge7
7.Bc4 Ne5 8.Be2 O-O 9.O-O d5 10.f4 N5c6 11.e5 Qh4 12.g3 Qh6
13.Bf2 Bh3 14.Re1 f6 15.exf6 Qxf6 16.Bf3 Rae8 17.Qd2 Nxd4
18.cxd4 Bb6 19.Nc3 c6 20.Na4 Nf5 21.Nxb6 axb6 22.Qb4 b5 23.Re5
Nd6 24.Rae1 Bf5 25.a4 Bd7 26.axb5 Nxb5 27.Bg4 Rd8 28.Bxd7 Rxd7
29. Re7 Rxe7 30.Rxe7 Nd6 31.Qe1 Ne4 32.Rxb7 g5 33.Be3 gxf4
34.Bxf4 Qxd4+ 35.Kg2 Re8 36.Qe2 Nf6 37.Qf3 Qe4 38.Qxe4 Nxe4
39.h4 h5 40.Kf3 Nf6 41.Rc7 Re6 42.Be3 Ng4 43.Bd4 Re4 44.Bc3
Rc4 45.Rg7+ Kf8 46.Rg5 d4 47.Be1 Nf6 48.Rf5 Kf7 49.Kf4 d3+
50.Kf3 Ke6 51.Rf4 Rc1 52.Bd2 Rd1 53.Bc3 Rf1+ 54.Kg2 Rxf4
55.gxf4 Kf5 56.Kf3 Ne4 57.Be5 d2 58.Ke2 Kg4 59.b4 Kxh4 60.f5
Kg5 61.f6 Kg6 62.Kd1 h4 63. Ke2 h3 64.Kd1 Kf7 65.Ke2 Ke6
66.Kd1 Kxe5 67.f7 h2 0-1
