[Event "Chigorin mem 13th"]
[Site "St Petersburg"]
[Date "2005.10.18"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Andrei Achang"]
[ECO "B17"]
[WhiteElo "2122"]
[BlackElo "2238"]
[PlyCount "73"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3
Nxe4 7. Bxe4 Nf6 8. Bd3 Bg4 9. c3 Qb6 10. Be2 e6 11. Ne5 Bxe2
12. Qxe2 Be7 13. O-O O-O 14. Bg5 Qc7 15. Rad1 Rad8 16. Rd3 Nd5
17. Bc1 Rfe8 18. Rg3 g6 19. Rf3 f5 20. c4 Nf6 21. Bf4 Qc8
22. Rd3 c5 23. dxc5 Qxc5 24. Rfd1 Rxd3 25. Rxd3 Ne4 26. Qe3
Qa5 27. Rd7 Qxa2 28. h4 Qxb2 29. Nd3 Qa1+ 30. Kh2 Qa4 31. Rxb7
Qxc4 32. Qxa7 e5 33. Bxe5 Qe6 34. f4 Nf6 35. Nf2 Kf8 36. Bb2
Bd6 37. Qd4 1-0
