[Event "Moscow-ch"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Alexander Lastin"]
[Black "Alexander Grischuk"]
[ECO "C45"]
[WhiteElo "2495"]
[BlackElo "2375"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3
Nge7 7. Bc4 O-O 8. O-O Bb6 9. Nc2 d6 10. Bxb6 axb6 11. f4 Be6
12. Bd3 Rxa2 13. Rxa2 Bxa2 14. Nd2 Be6 15. Ne3 Qh6 16. Qf3 f5
17. exf5 Nxf5 18. Bxf5 Bxf5 19. Nd5 Rc8 20. Ne4 Qg6 21. Re1 h6
22. h3 Qf7 23. Ng3 Be6 24. Ne3 Rf8 25. f5 Bd7 26. Rf1 Ne5
27. Qxb7 Bc6 28. Qa6 Qb3 29. Rf2 Bb5 30. Qb7 Rf7 31. f6 Qe6
32. Nh5 gxf6 33. Nf5 Kh7 34. Nd4 c5 35. Qe4+ f5 36. Rxf5 Qg6
37. Rxf7+ Nxf7 38. Nxb5 Qxe4 39. Nf6+ Kg6 40. Nxe4 Kf5
41. Nexd6+ Nxd6 42. Nxd6+ Ke6 43. Nc4 b5 1-0
