[Event "Scarborough-A"]
[Site "Scarborough"]
[Date "1926.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "C Y C Dawbarn"]
[Black "George Alan Thomas"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 Be7
7. Nbd2 O-O 8. O-O b5 9. Bc2 d5 10. Qe2 d4 11. c4 Qd6 12. a3
Nh5 13. cxb5 Nf4 14. Qd1 Qg6 15. Ne1 Bh3 16. g3 axb5 17. f3
Bxf1 18. Nxf1 Nh3+ 19. Kg2 Ng5 20. Bb3 Na5 21. Ba2 c5 22. Bd5
Ra7 23. f4 exf4 24. Bxf4 Ne6 25. Bd2 Nc7 26. Ba2 Nc6 27. Nf3
Kh8 28. Rc1 f5 29. Qe2 fxe4 30. dxe4 c4 31. Bb1 Ne6 32. Kh1 d3
33. Bxd3 cxd3 34. Qxd3 Nc5 35. Qe3 Qxe4 36. Rxc5 Qxf3+
37. Qxf3 Rxf3 38. Rxc6 Rxf1+ 39. Kg2 Rf8 40. Rb6 Rd7 41. Bc3
Rd5 42. Re6 Bf6 0-1
