[Event "Buenos Aires BCA"]
[Site "Buenos Aires"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Bernardo Wexler"]
[ECO "D10"]
[WhiteElo "2355"]
[BlackElo "?"]
[PlyCount "95"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. e3 g6 5. cxd5 cxd5 6. Bb5+ Bd7
7. Qb3 e6 8. Nf3 Nc6 9. O-O Bd6 10. Bd2 Na5 11. Bxd7+ Qxd7
12. Nxd5 Nxb3 13. Nxf6+ Ke7 14. Nxd7 Nxa1 15. Nc5 b6 16. Ne4
Nc2 17. Nxd6 Kxd6 18. Rc1 Rhc8 19. Bc3 Rxc3 20. bxc3 Na3
21. c4 Rc8 22. Nd2 b5 23. Ne4+ Ke7 24. c5 f5 25. Ng5 b4
26. Nf3 Kd7 27. Ne5+ Kc7 28. Kf1 Rb8 29. Ke2 Nb5 30. Kd3 Nc3
31. Ra1 Nd5 32. Kc4 a5 33. Nd3 g5 34. a3 b3 35. Rb1 a4 36. Nb2
Ra8 37. Re1 Kc6 38. f3 g4 39. e4 fxe4 40. fxe4 Nf6 41. d5+ Kd7
42. Kd4 Kc7 43. Rf1 e5+ 44. Kd3 Nd7 45. Rf7 Kd8 46. c6 Nc5+
47. Kc4 Ra5 48. Kb4 1-0
