[Event "NED-ch U18"]
[Site "Rotterdam"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Johan van Mil"]
[Black "Han Janssen"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. g3 O-O 5. Bg2 d6 6. Nf3 Bxc3+
7. bxc3 Nbd7 8. O-O Re8 9. Rb1 Qe7 10. Ba3 Rb8 11. Ne5 Qd8
12. Nxd7 Nxd7 13. f4 b6 14. Qa4 Bb7 15. Bxb7 Rxb7 16. c5 Nf6
17. c6 Rb8 18. c4 d5 19. c5 Ne4 20. cxb6 axb6 21. Bb4 Ra8
22. Qc2 Qf6 23. e3 Qf5 24. Qe2 h5 25. Kg2 Qg4 26. Qxg4 Rxa2+
27. Kh3 hxg4+ 28. Kxg4 f5+ 29. Kf3 Rea8 30. h4 Rh2 31. Be1
Raa2 32. Rc1 Rae2 33. g4 Ra2 34. gxf5 exf5 35. Bg3 Nd2# 0-1
