[Event "RUS-Cup2"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Ekaterina P Savitskaya"]
[ECO "B32"]
[WhiteElo "2375"]
[BlackElo "2175"]
[PlyCount "49"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 Be6
7. Be3 a6 8. N5c3 Be7 9. Nd5 Rc8 10. Nbc3 Nf6 11. Be2 O-O
12. O-O Nd7 13. Qd2 Nf6 14. Rfd1 Ne8 15. Rac1 f5 16. exf5 Bxf5
17. c5 dxc5 18. Nxe7+ Qxe7 19. Nd5 Qd8 20. Bxc5 Rf7 21. Ne7+
Kh8 22. Qxd8 Rxd8 23. Nxc6 Rxd1+ 24. Rxd1 bxc6 25. Rd8 1-0
