[Event "RUS-chT (club)"]
[Site "Novokuznetsk"]
[Date "1999.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Boris Abramov"]
[Black "Sergey Arkhipov"]
[ECO "B30"]
[WhiteElo "2302"]
[BlackElo "2518"]
[PlyCount "77"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. d4 cxd4 6. Nxd4
Qb6 7. Bxc6 Nxc6 8. Nb3 Be7 9. Nc3 d6 10. a4 O-O 11. a5 Qa6
12. f4 b6 13. axb6 Qxb6+ 14. Kh1 Nb4 15. Ra5 a6 16. Qe2 Bb7
17. Be3 Qc7 18. Rh5 Rac8 19. Bd4 f6 20. Rf3 Qc4 21. Qf2 e5
22. Qh4 Kf7 23. fxe5 dxe5 24. Rxe5 Ke8 25. Rxe7+ Kxe7 26. Qxh7
Rf7 27. Qf5 Nxc2 28. Bc5+ Kd8 29. Bb6+ Ke7 30. Na5 Qe6
31. Bc5+ Rxc5 32. Qxc5+ Ke8 33. Nxb7 Rxb7 34. Nd5 Ne1 35. Rf1
Nxg2 36. Nc7+ Rxc7 37. Qxc7 Qxe4 38. Qc8+ Kf7 39. Qd7+ 1-0
