[Event "Wch U10"]
[Site "Duisburg"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Das Neves"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. Be3 e6
7. Qd2 Nd4 8. h4 Ne7 9. h5 Nec6 10. Nge2 Qa5 11. O-O Nxe2+
12. Qxe2 Bxc3 13. bxc3 Qxc3 14. f4 Nd4 15. Qf2 Bd7 16. f5 gxh5
17. fxe6 Bxe6 18. Bg5 Rg8 19. Bf6 Rg6 20. Kh1 Kd7 21. Rab1 b6
22. Rb3 Bxb3 23. axb3 Rag8 24. Bxd4 cxd4 25. Qxf7+ Kc8
26. Qxa7 Qc7 27. Bh3+ Rg4 28. Qa6+ Qb7 29. Bxg4+ hxg4 30. Qc4+
1-0
