[Event "Pan American-chT"]
[Site "Junin"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Pedro Lamas-Baliero"]
[ECO "E12"]
[WhiteElo "2340"]
[BlackElo "?"]
[PlyCount "105"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Bb7 5. Nc3 Be7 6. d5 exd5
7. cxd5 O-O 8. g3 d6 9. Bg2 Nbd7 10. Nd4 Re8 11. O-O Bf8
12. Bf4 Ne5 13. Rc1 a6 14. Rc2 g6 15. Bg5 h6 16. Bc1 Bg7
17. e4 c5 18. dxc6 Nxc6 19. Nxc6 Bxc6 20. Re1 Rc8 21. Bf4 d5
22. Nxd5 Nxd5 23. exd5 Rxe1+ 24. Qxe1 Bb5 25. Rxc8 Qxc8
26. Qc1 Qf5 27. h4 Bd4 28. b4 Bxf2+ 29. Kxf2 g5 30. Kg1 gxf4
31. Qxf4 Qb1+ 32. Kh2 Qb2 33. Qf3 Qd2 34. Qg4+ Kf8 35. Qf5 Ke7
36. Qe5+ Kd7 37. Qf6 Ke8 38. Qxb6 Bf1 39. Qc6+ Kf8 40. Qc8+
Ke7 41. Qc5+ Kf6 42. Qg1 Bxg2 43. Qxg2 Qd3 44. Qb2+ Ke7
45. Qe5+ Kd7 46. d6 Qxd6 47. Qxd6+ Kxd6 48. g4 f6 49. Kg3 Kd5
50. a4 Kc4 51. b5 axb5 52. axb5 Kxb5 53. Kf4 1-0
