[Event "Canaries ol U16"]
[Site "Spain"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Robert Markus"]
[Black "A Ramirez"]
[ECO "C05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. Ngf3 Nc6
7. c3 Be7 8. Be2 Qb6 9. Nb3 cxd4 10. cxd4 f6 11. O-O fxe5
12. fxe5 Ncxe5 13. Nxe5 Nxe5 14. Bh5+ g6 15. Bh6 Nf7 16. Rxf7
Kxf7 17. Qf3+ Ke8 18. Rf1 Kd8 19. Bg7 Re8 20. Bg4 Bd7 21. Qg3
Rc8 22. Be5 Bb5 23. Re1 Rc6 24. Qh3 Bb4 25. Rd1 h5 26. Bf3 Bd6
27. Bf6+ Be7 28. Be5 Ba4 29. Qg3 Bxb3 30. axb3 Qxb3 31. Qxg6
Qe3+ 32. Kf1 Rf8 33. Rc1 Rxc1# 0-1
