[Event "Prague op"]
[Site "Prague"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ivan Sokolov"]
[Black "Juraj Polko"]
[ECO "C86"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 Be7 6. O-O b5
7. Bb3 d6 8. c3 O-O 9. Rd1 Na5 10. Bc2 c5 11. d3 Nc6 12. Nbd2
Nh5 13. Nf1 Bf6 14. d4 cxd4 15. cxd4 Qe8 16. Be3 g6 17. h3
exd4 18. Nxd4 Bxd4 19. Bxd4 Nf4 20. Qf3 Nxd4 21. Rxd4 Qe5
22. Rad1 Be6 23. Ne3 h5 24. Rxd6 Bxa2 25. b3 Rfc8 26. h4 Rc3
27. Rd8+ Rxd8 28. Rxd8+ Kg7 29. g3 Qe7 30. Nf5+ gxf5 31. Qxc3+
f6 1-0
