[Event "Moscow-ch op"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Sergey Krasnov"]
[Black "Alexander Grischuk"]
[ECO "C53"]
[WhiteElo "2345"]
[BlackElo "?"]
[PlyCount "56"]

1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nf3 Nc6 5. c3 d6 6. O-O O-O
7. b4 Bb6 8. Bg5 h6 9. Bh4 Ne7 10. Bxf6 gxf6 11. Nh4 Qd7
12. Qh5 Kg7 13. h3 f5 14. Nd2 f4 15. Ndf3 f6 16. Nh2 Qe8
17. Qf3 f5 18. d4 fxe4 19. Qxe4 Nf5 20. Nxf5+ Bxf5 21. Qxb7
Qg6 22. Bd5 exd4 23. Kh1 dxc3 24. Qc6 c2 25. a4 a5 26. bxa5
Rxa5 27. Nf3 Rc5 28. Qb7 Bc8 0-1
