[Event "Wch U20"]
[Site "Copenhagen"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Deen Hergott"]
[Black "Utut Adianto"]
[ECO "A43"]
[WhiteElo "2215"]
[BlackElo "?"]
[PlyCount "176"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. Nc3 b5 5. Bg5 b4 6. Na4 Qa5
7. Bxf6 gxf6 8. b3 f5 9. e4 fxe4 10. Ng5 Qc7 11. Qh5 Qf4
12. dxe6 dxe6 13. Rd1 Be7 14. Bb5+ Kf8 15. Nh3 Qf6 16. O-O a6
17. Bc4 Nd7 18. Rfe1 Qg6 19. Qe2 Kg7 20. Nf4 Qf5 21. Nh5+ Kf8
22. Ng3 Qg6 23. Nxe4 Rg8 24. Ng3 Ra7 25. Bd3 Qh6 26. Be4 Rc7
27. Bf3 Rg5 28. Qd2 Qg7 29. Qf4 Re5 30. Nh5 Qg5 31. Qxg5 Rxe1+
32. Rxe1 Bxg5 33. Nb2 Nb6 34. Be2 Bd2 35. Rd1 Bc3 36. Nc4 Nxc4
37. Bxc4 a5 38. Kf1 Ke7 39. Ke2 Ra7 40. Ng3 f5 41. Nf1 a4
42. Ne3 f4 43. Nf1 e5 44. Bd3 h6 45. Nd2 Be6 46. f3 Ra8 47. g4
Rc8 48. Bc4 a3 49. Bxe6 Kxe6 50. Nc4 Bd4 51. h4 Rg8 52. Kd3
Kd5 53. Nb6+ Kc6 54. Nc4 Kd5 55. Nd2 Rd8 56. Ne4 Rc8 57. Rh1
Rh8 58. Rh2 Be3 59. Rg2 Rd8 60. g5 Ke6+ 61. Ke2 hxg5 62. hxg5
Kf7 63. Rh2 Kg7 64. Rh6 Rh8 65. Rxh8 Kxh8 66. Kd3 Kg7 67. Kc4
Kg6 68. Kd5 Bd4 69. Ke6 Bb2 70. Kd6 Bd4 71. Ke6 Bb2 72. Nxc5
Kxg5 73. Kd5 Kh4 74. Nd3 Bc3 75. Ke4 Kg3 76. Nc5 Kf2 77. Nd3+
Ke2 78. Nc5 Kd2 79. Nd3 Kxc2 80. Nc5 Bd4 81. Ne6 Kc3 82. Ng5
Bb6 83. Nh3 Kb2 84. Kd3 Kxa2 85. Kc2 e4 86. Nxf4 exf3 87. Nd5
f2 88. Nxb4+ Ka1 0-1
