[Event "Prague op"]
[Site "Prague"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Jaroslav Trmal"]
[Black "Ivan Sokolov"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "2405"]
[PlyCount "60"]

1. d4 Nf6 2. Nf3 d6 3. c4 Nbd7 4. Nc3 e5 5. e3 g6 6. Be2 Bg7
7. O-O O-O 8. dxe5 dxe5 9. b3 e4 10. Nd4 Qe7 11. Ndb5 Nc5
12. Ba3 b6 13. Rc1 a6 14. Nd4 Bb7 15. b4 Nd3 16. Bxd3 exd3
17. Qxd3 a5 18. Nc2 axb4 19. Bxb4 c5 20. Ba3 Rfd8 21. Qe2 Ne4
22. Nd5 Bxd5 23. cxd5 Nc3 24. Qf3 Qf6 25. Qxf6 Bxf6 26. Rfe1
Rxd5 27. e4 Rd2 28. Bb2 Rxa2 29. e5 Rxb2 30. exf6 Ne2+ 0-1
