[Event "ChBLR2009w"]
[Site "?"]
[Date "2009.01.16"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Nastassia Ziaziulkina"]
[Black "Ekaterina Homiakova"]
[ECO "C92"]
[WhiteElo "1950"]
[BlackElo "2110"]
[PlyCount "77"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nd7 10. d4 Nb6 11. Nbd2 Bf6 12. Nf1
a5 13. Ng3 a4 14. Bc2 g6 15. Nf1 Na5 16. Bd3 Nac4 17. Rb1 c6
18. Ne3 Be6 19. Nc2 Na5 20. Ra1 Bc4 21. Ne3 Bxd3 22. Qxd3 Nac4
23. Ng4 Bg7 24. Rb1 Qc7 25. b3 axb3 26. axb3 Na5 27. Bh6 f6
28. Bd2 Kh8 29. Ne3 Qf7 30. b4 Nac4 31. Nxc4 Nxc4 32. Ra1 Qb7
33. Be3 Rxa1 34. Rxa1 Ra8 35. Rxa8+ Qxa8 36. dxe5 fxe5 37. Kh2
Qa1 38. Bc5 Qa8 39. Be3 1/2-1/2
