[Event "Dresden op"]
[Site "Dresden"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Frank Darnstaedt"]
[Black "Michiel Abeln"]
[ECO "B22"]
[WhiteElo "2345"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. Be2 e6
7. h3 Bh5 8. Na3 cxd4 9. Nb5 Qd8 10. Nbxd4 Nbd7 11. O-O Be7
12. Bf4 a6 13. a4 O-O 14. a5 Re8 15. Bh2 Bf8 16. Nd2 Bxe2
17. Qxe2 e5 18. N4b3 b5 19. axb6 Qxb6 20. Ra2 Qb5 21. Qe3 a5
22. Rfa1 a4 23. Nc1 Bc5 24. Qd3 Qc6 25. Nc4 e4 26. Qe2 Nd5
27. Kh1 N7b6 28. Nxb6 Nxb6 29. b3 axb3 30. Rxa8 Nxa8 31. Nxb3
Qb6 32. Nxc5 Qxc5 33. Qa6 Nb6 34. Ra5 Qc6 35. Rb5 Re6 36. Rxb6
1-0
