[Event "BCF-ch"]
[Site "Hastings"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "William Hartston"]
[Black "David Parr"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. g3 g6 2. Bg2 Bg7 3. c4 c5 4. Nc3 Nf6 5. e3 O-O 6. Nge2 Nc6
7. d4 cxd4 8. exd4 d6 9. O-O Bg4 10. f3 Bf5 11. d5 Na5 12. b3
a6 13. Be3 Bd7 14. Nd4 Rb8 15. a4 Ne8 16. Rc1 Nc7 17. Rf2 b5
18. axb5 axb5 19. Ra2 Nb7 20. cxb5 Bxd4 21. Qxd4 Nc5 22. Bh6
f6 23. Bxf8 Nxb3 24. Qe3 Nxc1 25. Bxe7 Qe8 26. Ra7 Nxb5
27. Ne4 Nxa7 28. Nxf6+ Kf7 29. Nxe8 Rxe8 30. Qxc1 Rxe7
31. Qf4+ 1-0
