[Event "EU-ch U20"]
[Site "Groningen"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Jeroen Piket"]
[Black "Ivan Sokolov"]
[ECO "D91"]
[WhiteElo "2390"]
[BlackElo "2425"]
[PlyCount "102"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. Bg5 Ne4 6. cxd5
Nxc3 7. bxc3 Qxd5 8. Qb3 Be6 9. Qxd5 Bxd5 10. Nd2 f5 11. f3 c5
12. e4 fxe4 13. fxe4 Bc6 14. e5 Nd7 15. Nc4 cxd4 16. cxd4 Nb6
17. Na5 h6 18. Bh4 Bd5 19. Bb5+ Kd8 20. O-O Rc8 21. Rfc1 g5
22. Be1 e6 23. Nb3 Bf8 24. Rxc8+ Nxc8 25. Rc1 Rh7 26. Bd3 Rc7
27. Ba5 b6 28. Rf1 Bg7 29. Bb4 Bc4 30. Bxc4 Rxc4 31. Bf8 Bxf8
32. Rxf8+ Kd7 33. Rh8 a5 34. Rxh6 Ne7 35. Kf2 Rc2+ 36. Ke1 a4
37. Nd2 b5 38. Ne4 Nf5 39. Nc5+ Kc6 40. Rxe6+ Kd5 41. Rf6 Nxd4
42. Na6 Rxg2 43. e6 Rxh2 44. Nc7+ Kd6 45. e7+ Kxe7 46. Nd5+
Kd7 47. a3 Nc2+ 48. Kd1 Nxa3 49. Rg6 Rg2 50. Nc3 g4 51. Ne4
Nc4 0-1
