[Event "Liverpool op"]
[Site "Liverpool"]
[Date "2007.09.08"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Alberto David"]
[Black "Daniel Fridman"]
[ECO "B12"]
[WhiteElo "2529"]
[BlackElo "2628"]
[PlyCount "66"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5
7. h4 h5 8. Nf4 Bh7 9. g5 cxd4 10. Nb5 Be4 11. f3 Bf5 12. Nxd4
Ne7 13. c4 dxc4 14. Bxc4 Nbc6 15. Bb5 Qb6 16. Be3 O-O-O
17. Nxf5 Rxd1+ 18. Rxd1 Qc7 19. Nd6+ Kb8 20. Kf2 a6 21. Be2
Nc8 22. Nxc8 Kxc8 23. g6 Qxe5 24. Rc1 f6 25. Rc4 Bd6 26. Re4
Qxb2 27. Nxe6 f5 28. Rc4 Re8 29. Nd4 f4 30. Bc1 Qxa2 31. Rc2
Qa4 32. Rd1 Bc7 33. Kf1 Rxe2 0-1
