[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.10"]
[EventDate "1899.08.07"]
[Round "7"]
[Result "1-0"]
[White "Josef Partaj"]
[Black "Jan-Willem te Kolste"]
[ECO "C48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Be7 5. Bxc6 dxc6 6. Nxe5
Nxe4 7. Nxe4 Qd4 8. O-O Qxe5 9. Re1 O-O 10. d3 Qf5 11. Bd2 Qg6
12. Re3 f5 13. Rg3 Qe6 14. Bc3 Rf7 15. Nd2 f4 16. Rf3 Qh6
17. h3 g5 18. g4 Be6 19. Ne4 Qg6 20. Qf1 Re8 21. Re1 h5
22. Qg2 Rh7 23. gxh5 Rxh5 24. Rxf4 Bxh3 25. Qg3 Rf8 26. Rxf8+
Kxf8 27. Qxc7 Be6 28. Qe5 g4 29. Qb8+ Kf7 30. Ng3 Rh7 31. Qe5
Ke8 32. Qe4 Qxe4 33. Nxe4 Kd7 34. Bf6 Rh3 35. Bxe7 Kxe7
36. Ng5 Rh6 37. Rxe6+ Rxe6 38. Nxe6 Kxe6 39. Kg2 c5 40. Kg3
Kf5 41. c3 b6 42. d4 cxd4 43. cxd4 Ke4 44. Kxg4 Kxd4 45. f4
Kd5 46. Kf5 Kd6 47. Kf6 1-0
