[Event "Berlin op"]
[Site "Berlin"]
[Date "1920.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "F Woog"]
[Black "Leonhard Westphal"]
[ECO "C83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. c3 Be7 10. Be3 O-O 11. Nbd2 Nc5
12. Bc2 Bg4 13. h3 Bh5 14. Bxh7+ Kxh7 15. Ng5+ Bxg5 16. Qxh5+
Bh6 17. Bxc5 Re8 18. f4 g6 19. Qf3 Qd7 20. Rad1 Nd8 21. Nb3 c6
22. Nd4 Nb7 23. Nb3 a5 24. Bd4 Qf5 25. g4 Qc8 26. Nc5 Nd8
27. Qg3 Bg7 28. f5 g5 29. h4 gxh4 30. Qxh4+ Kg8 31. f6 Bh8
32. Rf5 Ne6 33. Nxe6 fxe6 34. f7+ 1-0
