[Event "Paris prel-7"]
[Site "Paris"]
[Date "1924.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Victor Kahn"]
[Black "Jan Kleczynski Jr."]
[ECO "C82"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. c3 Bc5 10. Qe2 O-O 11. Nbd2 Nxd2
12. Bxd2 Qd7 13. Bc2 Bf5 14. Bxf5 Qxf5 15. Be3 Bxe3 16. Qxe3
Rfe8 17. Rfe1 Nd8 18. Qc5 Qd7 19. Rad1 c6 20. Nd4 Qa7 21. Qd6
Rc8 22. e6 fxe6 23. Nxe6 Qe7 24. Qxe7 Rxe7 25. Nc5 Ra7
26. Re8+ Kf7 27. Rde1 a5 28. Rh8 Re7 29. Rxe7+ Kxe7 30. Rxh7
Kd6 31. b4 axb4 32. cxb4 Rc7 33. Rh3 Ne6 34. Nxe6 Kxe6 35. Kf1
Ke5 36. Ke2 Kd4 37. Kd2 Kc4 38. a3 d4 39. Rg3 Rf7 40. f3 Ra7
41. f4 c5 42. bxc5 b4 43. axb4 Ra2+ 44. Kc1 d3 45. c6 Kc3
46. Kb1 Rb2+ 47. Ka1 Rxb4 48. Rxg7 Rc4 49. c7 Kc2 50. c8=Q
Rxc8 51. Ra7 d2 0-1
