[Event "Pan American-ch U20"]
[Site "Buenos Aires"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Manuel Abarca Aguirre"]
[Black "S Trindade"]
[ECO "A43"]
[WhiteElo "2270"]
[BlackElo "?"]
[PlyCount "112"]

1. d4 c5 2. d5 e6 3. c4 exd5 4. cxd5 d6 5. Nc3 g6 6. Nf3 Bg7
7. Bf4 f5 8. Qa4+ Bd7 9. Qb3 Qc7 10. Ng5 Ne7 11. O-O-O a6
12. e4 b5 13. Ne6 Bxe6 14. dxe6 Be5 15. Bxe5 dxe5 16. Nd5 Nxd5
17. Qxd5 Ra7 18. exf5 gxf5 19. Be2 Ke7 20. f4 Rd8 21. Qxd8+
Qxd8 22. Rxd8 Kxd8 23. fxe5 Ke7 24. Rf1 Kxe6 25. a4 c4 26. b3
Kxe5 27. axb5 axb5 28. bxc4 bxc4 29. Kb2 Kd4 30. Rd1+ Kc5
31. Rf1 Rd7 32. Rxf5+ Kb4 33. Kc1 Nc6 34. Rf4 Nd4 35. Bd1 Kc3
36. Rh4 Rf7 37. Rh3+ Kb4 38. Rh4 Nb3+ 39. Bxb3 Kxb3 40. Rh6
Rf1+ 41. Kd2 c3+ 42. Ke2 c2 43. Rh3+ Kb2 44. Kxf1 c1=Q+
45. Kf2 Qf4+ 46. Kg1 Kc2 47. Rf3 Qd4+ 48. Kf1 Kd2 49. g3 Qa1+
50. Kg2 Qa8 51. Kf2 Qa7+ 52. Kf1 Qa6+ 53. Kg2 Qb7 54. Kf2 Qb6+
55. Kf1 Qb1+ 56. Kf2 Qe1+ 0-1
