[Event "Wch U14"]
[Site "Menorca"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Stig E Jorgensen"]
[ECO "B53"]
[WhiteElo "2375"]
[BlackElo "2065"]
[PlyCount "103"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
bxc6 7. c4 c5 8. Qd3 g6 9. O-O Bg7 10. Nc3 Nf6 11. Rd1 O-O
12. e5 dxe5 13. Nxe5 Be6 14. Qxd8 Rfxd8 15. Be3 Ng4 16. Rxd8+
Rxd8 17. Nc6 Rd7 18. Bxc5 Bf6 19. Nd5 Bxd5 20. cxd5 Ne5
21. Bd4 Nxc6 22. Bxf6 Rxd5 23. Bc3 e5 24. Kf1 f5 25. Rc1 Kf7
26. f3 Ke6 27. Ke2 Nd4+ 28. Bxd4 Rxd4 29. Rc7 Rd7 30. Rxd7
Kxd7 31. Kd3 Kd6 32. Kc4 Kc6 33. b3 g5 34. h3 h5 35. a4 a5
36. b4 axb4 37. Kxb4 g4 38. hxg4 hxg4 39. fxg4 fxg4 40. Kc4 g3
41. a5 Kb7 42. Kd5 Ka6 43. Kxe5 Kxa5 44. Kf4 Kb6 45. Kxg3 Kc6
46. Kf4 Kd6 47. Kf5 Ke7 48. Kg6 Kf8 49. g4 Kg8 50. g5 Kh8
51. Kf7 Kh7 52. g6+ 1-0
