[Event "Wch U10"]
[Site "Bratislava"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "T Purev Dorj"]
[Black "Alexander Grischuk"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. e4 g6 2. Nf3 Bg7 3. Bc4 d6 4. O-O Nf6 5. Nc3 O-O 6. d4 Nxe4
7. Nxe4 d5 8. Bxd5 Qxd5 9. Nc3 Qd8 10. h3 b6 11. Bf4 Ba6
12. Re1 Nc6 13. Ne2 e6 14. c3 Qe7 15. Ng3 h6 16. d5 g5
17. Bxg5 hxg5 18. dxc6 Bb5 19. Nf5 Qc5 20. Nxg7 Kxg7 21. Qd4+
Qxd4 22. Nxd4 Bd3 23. Re3 Bg6 24. Re5 Kf6 25. Nf3 Rfd8
26. Rxg5 Be4 27. Rg4 Bxc6 28. Rf4+ Ke7 29. Ne5 Be8 30. Nf3 Bc6
31. Rc4 Bxf3 32. gxf3 c5 33. b4 cxb4 34. cxb4 Rd3 35. Rc7+ Kf6
36. Kg2 Rg8+ 37. Kh2 Rxf3 38. Rc2 Rh8 39. Rg1 Rfxh3+ 40. Kg2
Ra3 41. Rd1 Rh4 42. Rb2 Rc4 43. Rd7 Rc1 44. Rd5 exd5 45. Rd2
Ke6 46. Re2+ Kd6 47. Re3 Rxe3 48. fxe3 Rc2+ 49. Kg3 Rxa2
50. Kf3 Rb2 51. e4 Rxb4 52. exd5 a5 53. Ke3 a4 54. Kd3 a3
55. Kc3 Rb1 56. Kc2 a2 0-1
