[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.08"]
[EventDate "1899.08.07"]
[Round "3"]
[Result "1-0"]
[White "Henry Ernest Atkins"]
[Black "F W Pelzer"]
[ECO "D21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. d4 d5 2. c4 dxc4 3. Nf3 c5 4. e3 cxd4 5. exd4 e6 6. Bxc4
Nf6 7. O-O Be7 8. Nc3 O-O 9. Qe2 Nc6 10. Be3 Re8 11. Rad1 Nd5
12. Rfe1 Bb4 13. Bd2 Nb6 14. Bb3 Ne7 15. Bc2 Ng6 16. Ng5 h6
17. Nxf7 Kxf7 18. Qh5 Qf6 19. Ne4 Qe7 20. Ng5+ Kf8 21. Nh7+
Kg8 22. Bxb4 Qxb4 23. Nf6+ Kf8 24. Nxe8 Kxe8 25. Qxg6+ 1-0
