[Event "Santiago Esucomex op"]
[Site "Santiago"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Fernando Rosa"]
[ECO "E97"]
[WhiteElo "2365"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Nd2 Nd7 10. b4 a5 11. bxa5 Rxa5
12. Nb3 Ra8 13. a4 f5 14. a5 fxe4 15. Nxe4 Nf6 16. Bd3 Nxe4
17. Bxe4 Bf5 18. f3 Bxe4 19. fxe4 Rxf1+ 20. Qxf1 Qd7 21. Qe2
Kh8 22. c5 Ng8 23. h3 h5 24. Bg5 Bh6 25. Bxh6 Nxh6 26. Qc4 Rf8
27. Nd2 Qe7 28. c6 bxc6 29. Qxc6 Qh4 30. Qc3 Qf2+ 31. Kh1 Qa7
32. Nf3 Nf7 33. Rc1 Kg8 34. Ra1 Ra8 35. Qc6 Kg7 36. Kh2 g5
37. a6 Rb8 38. Qd7 Qe3 39. Rf1 Qf4+ 40. Kh1 Rf8 41. a7 g4
42. Nh2 1-0
