[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.10"]
[EventDate "1899.08.07"]
[Round "6"]
[Result "1-0"]
[White "Rudolf Swiderski"]
[Black "Cornelius Trimborn"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "101"]

1. e4 e5 2. Nc3 Nf6 3. g3 Bc5 4. Bg2 d6 5. Nge2 Nc6 6. d3 O-O
7. O-O a6 8. h3 h6 9. Kh2 Nh7 10. Nd5 Be6 11. Nec3 Ne7 12. f4
f5 13. Nxe7+ Qxe7 14. exf5 Bxf5 15. Bxb7 Ra7 16. Bg2 Bd7
17. Qe2 Bd4 18. Bd2 c6 19. Rae1 Re8 20. Nd1 Qe6 21. c3 Bb6
22. b3 Kh8 23. f5 Qf7 24. Ne3 Bc7 25. Ng4 h5 26. Ne3 d5
27. Kh1 Nf6 28. Qf2 Bb6 29. Qe2 e4 30. Nc2 c5 31. d4 cxd4
32. Nxd4 Bxd4 33. cxd4 Bb5 34. Qe3 Bxf1 35. Rxf1 Kh7 36. Qg5
Qe7 37. Bf4 Rc8 38. Be5 Qf7 39. Qh4 Rc6 40. g4 Ng8 41. g5 g6
42. f6 Rc2 43. Rf2 Rxf2 44. Qxf2 Qe6 45. Kh2 Qf5 46. Qxf5 gxf5
47. Kg3 Ra8 48. Kf4 Rc8 49. Kxf5 Nh6+ 50. gxh6 Rc2 51. f7 1-0
