[Event "Wch U20"]
[Site "Dortmund"]
[Date "1980.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Giles Bates"]
[Black "Utut Adianto"]
[ECO "A05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c6 6. Nc3 d5
7. d4 dxc4 8. Bg5 Qb6 9. Na4 Qa5 10. Ne5 Nbd7 11. Bxf6 Nxf6
12. Nc5 Rd8 13. Nxc4 Qc7 14. e3 Nd7 15. Nxd7 Bxd7 16. Rc1 e5
17. Nxe5 Bxe5 18. dxe5 Be6 19. Qa4 Qxe5 20. Qb4 Rd7 21. Rce1
Bxa2 22. b3 Qb5 23. Qg4 Rad8 24. Rd1 h5 25. Qf3 Bxb3 26. Rb1
a5 27. g4 a4 28. Bh3 Qg5 29. Kh1 hxg4 30. Bxg4 f5 0-1
