[Event "Budapest Spring op"]
[Site "Budapest Spring"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ivan Sokolov"]
[Black "Hans-Ulrich Gruenberg"]
[ECO "E46"]
[WhiteElo "2405"]
[BlackElo "2460"]
[PlyCount "107"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Nge2 d5 6. a3 Be7
7. Ng3 c6 8. Bd3 b6 9. O-O Bb7 10. Qe2 Nbd7 11. Rd1 Qc7 12. e4
dxe4 13. Ngxe4 c5 14. Nb5 Qb8 15. dxc5 Nxc5 16. Nxf6+ Bxf6
17. Nd6 Nxd3 18. Rxd3 Qc7 19. Bf4 Rad8 20. Rad1 Ba8 21. b4 Qc6
22. f3 Be7 23. Nf5 Bf6 24. Rxd8 Rxd8 25. Rxd8+ Bxd8 26. Qd2
Bf6 27. Qd6 Qb7 28. Nd4 Be7 29. Qc7 Qxc7 30. Bxc7 a5 31. Nc2
axb4 32. axb4 Bc6 33. b5 Bc5+ 34. Kf1 Bd7 35. Ke2 f6 36. Ne3
Kf7 37. Nd1 e5 38. Nb2 Be6 39. Kd3 Bf5+ 40. Kc3 Bd4+ 41. Kb3
Bxb2 42. Kxb2 Bd3 43. Kc3 Bf1 44. g3 Be2 45. f4 exf4 46. Bxf4
Ke6 47. Bc7 g5 48. Bxb6 f5 49. Bc7 h5 50. Kb4 Kd7 51. Bb8 Ke6
52. c5 Kd5 53. c6 Ke6 54. Kc5 1-0
