[Event "NED-chT 9596"]
[Site "Netherlands"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Fitzgerald Krudde"]
[Black "Michel Abbink"]
[ECO "D11"]
[WhiteElo "2255"]
[BlackElo "2295"]
[PlyCount "59"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 g6 5. Nc3 Bg7 6. Bd3 O-O
7. O-O dxc4 8. Bxc4 Bg4 9. h3 Bxf3 10. Qxf3 Nbd7 11. Rd1 e5
12. d5 Qc8 13. e4 b5 14. dxc6 bxc4 15. cxd7 Nxd7 16. Nd5 Kh8
17. Be3 Qb7 18. Rac1 Rac8 19. Qe2 f5 20. f3 fxe4 21. fxe4 Nf6
22. Nxf6 Bxf6 23. Rxc4 Rxc4 24. Qxc4 Qxb2 25. Rd7 Bd8 26. Rxd8
Rxd8 27. Qf7 Qb8 28. Bh6 Qb6+ 29. Kh2 Rg8 30. Qe7 1-0
