[Event "RUS-chT (club)"]
[Site "Novokuznetsk"]
[Date "1999.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Boris Abramov"]
[Black "Valentin Zakharov"]
[ECO "A00"]
[WhiteElo "2302"]
[BlackElo "2340"]
[PlyCount "66"]

1. e4 d6 2. Nf3 Nf6 3. c3 e5 4. Bc4 Be7 5. Qe2 O-O 6. d3 c6
7. Bb3 a5 8. a4 Nbd7 9. Be3 d5 10. Nbd2 b6 11. exd5 cxd5
12. g4 e4 13. dxe4 dxe4 14. Nd4 Ne5 15. g5 Nd3+ 16. Kd1 Ng4
17. Nxe4 Nc5 18. Bc2 Ne5 19. Rg1 Ba6 20. Qh5 Bd3 21. Bxd3
Ncxd3 22. Rg3 g6 23. Qh6 f5 24. gxf6 Bxf6 25. Kc2 Qd5 26. Rh3
Ra7 27. Nxf6+ Rxf6 28. Qh4 Raf7 29. Rd1 Nxf2 30. Rf1 Qg2
31. Nf5 Rxf5 32. Qd8+ Rf8 33. Qc7 Nxh3+ 0-1
