[Event "Scarborough-A"]
[Site "Scarborough"]
[Date "1926.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "George Alan Thomas"]
[Black "Salo Landau"]
[ECO "D82"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 c6 6. Nf3 O-O
7. Rc1 Bf5 8. Be2 e6 9. Ne5 Ne8 10. g4 f6 11. Nxc6 bxc6
12. gxf5 e5 13. Bg3 gxf5 14. cxd5 cxd5 15. dxe5 fxe5 16. Bc4
Nc7 17. Nxd5 Kh8 18. Nxc7 Qxc7 19. Bd5 Qa5+ 20. Qd2 Qxd2+
21. Kxd2 Na6 22. Bxa8 Rxa8 23. a3 f4 24. exf4 exf4 25. Bxf4
Bxb2 26. Rc6 1-0
