[Event "BCF-ch U18"]
[Site "Bath"]
[Date "1963.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "G H Phillips"]
[Black "DL Roth"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 d6
7. f3 Nf6 8. g4 Bd7 9. Qd2 Rc8 10. Be2 O-O 11. h4 Ne5 12. h5
Nc4 13. Bxc4 Rxc4 14. O-O-O Qc8 15. Bh6 Nxe4 16. Nxe4 Rxd4
17. Qe3 Rxd1+ 18. Kxd1 f5 19. Bxg7 Kxg7 20. hxg6 f4 21. Qd3
hxg6 22. Qd4+ e5 23. Qxd6 Qe8 24. g5 Qe6 25. Rh7+ Kxh7
26. Qxf8 1-0
