[Event "Purmerend-B"]
[Site "Purmerend"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Michel Abbink"]
[Black "Walter Verdonk"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 Bc5 5. Nge2 a6 6. d3 d6
7. h3 Be6 8. f4 h6 9. a3 Nd4 10. Nxd4 Bxd4 11. Ne2 Ba7 12. c3
c6 13. Rf1 Qc8 14. f5 Bd7 15. Bd2 Qc7 16. Qc2 O-O-O 17. O-O-O
c5 18. c4 b5 19. g4 Bc6 20. Bf3 Qb7 21. Ng3 b4 22. Rde1 Kb8
23. Bd1 bxa3 24. bxa3 Ka8 25. a4 Bb6 26. Qa2 Rb8 27. Rf2 Bd8
28. Rh1 d5 29. exd5 Nxd5 30. cxd5 Bxd5 31. Qxd5 Qxd5 32. Bf3
Qxf3 33. Rxf3 Be7 34. Kc2 Rhd8 35. Bc3 f6 36. Ne4 Rbc8 37. Nd2
1-0
