[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Louis F Stumpers"]
[Black "Chris Vlagsma"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bc5 5. Nxe5 Nxe5 6. d4
a6 7. Be2 Nxe4 8. dxc5 Nc6 9. Qd5 Nf6 10. Qg5 Nd4 11. Qe5+ Ne6
12. f4 d6 13. cxd6 cxd6 14. Qc3 O-O 15. Nd2 Nd5 16. Qg3 Qb6+
17. Kh1 Qe3 18. Qf3 Qxf3 19. Bxf3 Ne3 20. Rf2 Nxc2 21. Rb1 Nb4
22. Nc4 Nd4 23. Nxd6 Nxf3 24. Rxf3 Rd8 25. Bd2 Nxa2 26. Nc4 b5
27. Nb6 Rb8 28. Ba5 Rd4 29. h3 Bb7 30. Re3 f5 31. Rbe1 Be4
32. Ra3 Nb4 33. Rg3 Nc6 34. b4 Nxb4 35. Nd7 Rc8 36. Nf6+ Kf7
37. Nxe4 fxe4 38. Ra1 Rd3 39. Rg5 Nd5 40. Rf5+ Nf6 41. Bb6 Rd5
42. Re5 Rxe5 43. fxe5 Nd5 44. Rxa6 Nxb6 45. Rxb6 0-1
