[Event "Haarlem AKN op 6th"]
[Site "Haarlem"]
[Date "1997.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Michel Abbink"]
[Black "Gert Michiel De Niet"]
[ECO "B22"]
[WhiteElo "2245"]
[BlackElo "2005"]
[PlyCount "76"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nf6 6. Be3 cxd4
7. cxd4 Nc6 8. Nc3 Qd6 9. a3 b6 10. Bd3 Bb7 11. O-O Be7
12. Qe2 O-O 13. Rad1 Rac8 14. Bb1 Nd5 15. Ne4 Qb8 16. Neg5 g6
17. Bc1 Bf6 18. h4 Rcd8 19. Ne4 Bg7 20. Bg5 Rd7 21. Rfe1 h6
22. Bc1 Rfd8 23. h5 gxh5 24. Qc2 Kf8 25. g3 Nce7 26. Ne5 Bxe5
27. dxe5 Qxe5 28. Bxh6+ Ke8 29. Bg5 Qg7 30. Rxd5 Nxd5 31. Bxd8
Rxd8 32. Qa4+ Kf8 33. Qxa7 f5 34. Nc3 Nxc3 35. bxc3 Bd5
36. Qxb6 Qd7 37. Qd4 Rc8 38. Qh8+ Ke7 1-0
