[Event "Wch U10"]
[Site "Belfort"]
[Date "2005.07.24"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Bobby Cheng"]
[Black "Nijat Abasov"]
[ECO "D85"]
[WhiteElo "?"]
[BlackElo "2210"]
[PlyCount "128"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Nf3 O-O 8. Be2 c5 9. O-O Nc6 10. d5 Ne5 11. Nxe5 Bxe5
12. Bb2 Qc7 13. h3 f5 14. Qb3 Kg7 15. f3 Bh2+ 16. Kh1 Qg3
17. c4+ Kh6 18. Qe3+ f4 19. Qc3 Rf7 20. Qe1 Qxe1 21. Rfxe1 Bg3
22. Red1 Bd7 23. e5 Ba4 24. Rd2 Rd8 25. e6 Rff8 26. Be5 Rf5
27. Bc7 Rc8 28. d6 exd6 29. Bxd6 Re8 30. Bd3 Rf6 31. Bxc5 b6
32. Bd4 Rfxe6 33. Be4 Bc6 34. Bxc6 Rxc6 35. Rc2 Rd8 36. Rd1
Bh4 37. Rdd2 Rdc8 38. c5 bxc5 39. Be5 Bg3 40. Rc4 g5 41. Rd1
Re6 42. Re4 Rce8 43. Rd6 Rxd6 44. Bxd6 Rxe4 45. fxe4 Bf2
46. h4 c4 47. e5 c3 48. hxg5+ Kg6 49. e6 Be3 50. Kh2 c2
51. Ba3 c1=Q 52. Bxc1 Bxc1 53. Kh3 Ba3 54. Kg4 Bd6 55. a4 a5
56. e7 Bxe7 57. Kxf4 Bxg5+ 58. Ke4 Bd2 59. g4 Kg5 60. Kf3 Bf4
61. Ke4 Kxg4 62. Kd5 h5 63. Kc5 h4 64. Kb5 Bd2 0-1
