[Event "EU-ch U12"]
[Site "Verdun"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Dimitrios Mastrovasilis"]
[ECO "B42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 g6 6. O-O Bg7
7. Be3 d6 8. c4 Nf6 9. Nc3 Nbd7 10. Be2 Qc7 11. Rc1 O-O
12. Qd2 b6 13. Rfd1 Rd8 14. f3 Bb7 15. Bf1 Ne5 16. b3 Rac8
17. Qf2 Nfd7 18. Bg5 Bf6 19. Be3 Qb8 20. h3 Nc6 21. Qd2 Nxd4
22. Bxd4 Qc7 23. b4 Bxd4+ 24. Qxd4 Nf8 25. Na4 d5 26. Qxb6 Qe7
27. cxd5 Rxc1 28. Rxc1 exd5 29. Rc7 Qe8 1-0
