[Event "Prague op"]
[Site "Prague"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Imrich Cervenka"]
[Black "Ivan Sokolov"]
[ECO "B21"]
[WhiteElo "2250"]
[BlackElo "2405"]
[PlyCount "62"]

1. e4 c5 2. f4 d5 3. exd5 Qxd5 4. Nc3 Qd8 5. Nf3 Nc6 6. Bb5
Bd7 7. O-O e6 8. d3 Nf6 9. Bxc6 Bxc6 10. Ne5 Rc8 11. Qe1 g6
12. f5 gxf5 13. Rxf5 Be7 14. Rf1 Qd4+ 15. Qe3 Rg8 16. Rf2 Ng4
17. Nxg4 Qxg4 18. Qf4 Qg6 19. Ne4 Rd8 20. Be3 f5 21. Ng3 h5
22. Qh6 Qxh6 23. Bxh6 h4 24. Ne2 e5 25. Rxf5 Rxg2+ 26. Kf1
Rxh2 27. Rxe5 Rh1+ 28. Ng1 h3 29. Rae1 Rd7 30. Bg5 h2
31. Rxe7+ Rxe7 0-1
