[Event "Santiago Esucomex op"]
[Site "Santiago"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Mario Larrachea"]
[Black "Manuel Abarca Aguirre"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "2365"]
[PlyCount "140"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bd2 d5 5. e3 O-O 6. Nf3 b6
7. cxd5 exd5 8. Bd3 Nbd7 9. O-O Bb7 10. Rc1 a6 11. a3 Bd6
12. Ne2 Ne4 13. Ng3 f5 14. Qb3 Nxd2 15. Nxd2 g6 16. Nf3 Kh8
17. Qc3 Qe7 18. Ne2 Rac8 19. Rfe1 Rfe8 20. h4 Nf6 21. Nf4 Qg7
22. b4 Re7 23. Bf1 h6 24. Nh3 Ne4 25. Qb2 g5 26. hxg5 hxg5
27. Nd2 Qh6 28. Nxe4 dxe4 29. g3 Bd5 30. Bg2 g4 31. Nf4 Bxf4
32. exf4 Rh7 33. Re3 Rd8 34. b5 a5 35. a4 Rd6 36. Qa3 Kg8
37. Kf1 Qg7 38. Qxd6 cxd6 39. Rc8+ Kf7 40. Rc7+ Ke6 41. Rxg7
Rxg7 42. Rc3 Kd7 43. Ke2 Rh7 44. Kf1 Rh8 45. Ke1 Rh2 46. Kf1
Kd8 47. Kg1 Rh7 48. Bf1 Rc7 49. Rxc7 Kxc7 50. Be2 Bb3 51. Kf1
d5 52. Ke1 Bxa4 53. Kd2 Bb3 54. Kc3 Bc4 55. Bxc4 dxc4 56. Kxc4
Kd6 57. d5 a4 58. Kb4 Kxd5 59. Kxa4 Kc5 60. Ka3 Kxb5 61. Kb3
Kc5 62. Kc3 b5 63. Kc2 Kc4 64. Kd2 b4 65. Kc2 b3+ 66. Kb2 Kb4
67. Kb1 Kc3 68. Kc1 b2+ 69. Kb1 Kb3 70. f3 gxf3 0-1
