[Event "EU-ch U10"]
[Site "Herceg Novi"]
[Date "2005.09.23"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Nijat Abasov"]
[Black "Tomas Tvarijonas"]
[ECO "A18"]
[WhiteElo "2210"]
[BlackElo "?"]
[PlyCount "138"]

1. c4 e6 2. Nc3 Nf6 3. e4 Nc6 4. Nf3 e5 5. Be2 Bb4 6. d3 h6
7. O-O d6 8. Nd5 O-O 9. h3 Nxd5 10. cxd5 Ne7 11. d4 exd4
12. Nxd4 Bc5 13. Kh2 Bxd4 14. Qxd4 f5 15. b3 fxe4 16. Bb2 Nf5
17. Qxe4 Re8 18. Qc2 Qe7 19. Bd3 Rf8 20. Rfe1 Qd8 21. Rac1 Rf7
22. Re4 b6 23. Rce1 Ne7 24. Qe2 Kf8 25. Qh5 Bd7 26. R1e3 Be8
27. Rg4 Ng8 28. Bg6 Nf6 29. Bxf6 Qxf6 30. Rf3 Qe5+ 31. Qxe5
dxe5 32. Bxf7 Bxf7 33. Rc4 Rc8 34. Re4 Re8 35. Rf5 Rd8
36. Rexe5 Rd7 37. Rf3 Kg8 38. Rd3 Kf8 39. Rd4 g6 40. Kg3 Kg7
41. Kf4 Kf6 42. Ke4 Rd6 43. f4 g5 44. f5 b5 45. a4 bxa4
46. Rxa4 Rb6 47. b4 a6 48. Kd4 Rd6 49. g4 c6 50. Rxa6 c5+
51. Kxc5 Rxa6 52. Re3 Ra1 53. d6 Rc1+ 54. Kb6 Rb1 55. Re4 Rd1
56. Kc7 Bd5 57. Re3 Rc1+ 58. Kd8 Rb1 59. d7 Rxb4 60. Ke8 Bf7+
61. Kf8 Rb8+ 62. Re8 Bxe8 63. dxe8=Q Rxe8+ 64. Kxe8 h5
65. gxh5 Kxf5 66. Kf7 Kf4 67. h6 Kg3 68. h7 Kxh3 69. h8=Q+ Kg3
1-0
