[Event "Pardubice op"]
[Site "Pardubice"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Sergey Daniliuk"]
[Black "Michel Abbink"]
[ECO "E54"]
[WhiteElo "2440"]
[BlackElo "2330"]
[PlyCount "87"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4
7. cxd5 Nxd5 8. Qc2 Nc6 9. Be2 Be7 10. O-O O-O 11. Rd1 Ndb4
12. Qe4 Bf6 13. h4 Re8 14. h5 b6 15. a3 Nd5 16. Bd3 g6 17. Ne5
Nce7 18. Bb5 Rf8 19. Bh6 Bg7 20. Nc6 Nf6 21. Qf3 Nxc6 22. Bxc6
Bxh6 23. Bxa8 Nxh5 24. d5 exd5 25. Bxd5 Qh4 26. g3 Qg5 27. Ne4
Qe5 28. Qc3 Qe7 29. Nd6 Bg4 30. Nxf7 Rxf7 31. Bxf7+ Kxf7
32. Re1 Qd7 33. Qc4+ Be6 34. Rad1 Qc8 35. Qa4 Qc7 36. Qe4 Ba2
37. Qe8+ Kf6 38. Rd7 Qc5 39. b4 Qc3 40. Qe7+ Kf5 41. Qe4+ Kf6
42. Rd3 Qc7 43. Rf3+ Kg5 44. Qh4# 1-0
