[Event "Ontario"]
[Site "Ontario"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ray Stone"]
[Black "Ada Baryalai"]
[ECO "D85"]
[WhiteElo "2345"]
[BlackElo "?"]
[PlyCount "61"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Be3 c5 8. Nf3 Qa5 9. Qd2 Nc6 10. Rb1 a6 11. Rc1 Bg4
12. d5 Bxf3 13. gxf3 Ne5 14. Be2 h5 15. h3 Nd7 16. c4 Qa4
17. O-O f5 18. Rb1 b6 19. Rfc1 fxe4 20. Bd1 Qa5 21. Qxa5 bxa5
22. Ba4 O-O-O 23. fxe4 Bh6 24. Bxh6 Rxh6 25. Bxd7+ Rxd7
26. Rb6 Rd6 27. Rcb1 Rxb6 28. Rxb6 Kd7 29. Rxa6 Rh8 30. Ra7+
Kd6 31. f4 1-0
