[Event "RUS-ch U14"]
[Site "Ufa"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Vladimir M Evelev"]
[ECO "C81"]
[WhiteElo "2365"]
[BlackElo "2360"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. Qe2 Na5 10. c3 Nxb3 11. axb3 Nc5
12. Nd4 Nd7 13. f4 c5 14. f5 cxd4 15. fxe6 fxe6 16. cxd4 Qb6
17. Be3 Be7 18. Qf3 Rf8 19. Qh5+ g6 20. Qxh7 Nxe5 21. Rxf8+
Bxf8 22. Nc3 Ra7 23. Qh3 Nf7 24. Rf1 Bg7 25. Qh7 Bf8 26. Qxg6
Qd6 27. h4 Qd8 28. h5 Qh4 29. Qxe6+ Re7 30. Qc6+ Rd7 31. Nxd5
Bg7 32. Rxf7 Kxf7 33. Qxd7+ Kf8 34. Qf5+ 1-0
