[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Jacob G Baay"]
[Black "Louis F Stumpers"]
[ECO "E37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3
Ne4 7. Qc2 Nc6 8. e3 e5 9. cxd5 Qxd5 10. Bc4 Qa5+ 11. b4 Nxb4
12. Qxe4 Nc2+ 13. Ke2 Qe1+ 14. Kf3 Nxa1 15. Bb2 O-O 16. Kg3 h6
17. h4 Qd2 18. Nf3 Qxb2 19. Ng5 Re8 20. Bxf7+ Kf8 21. Bxe8 Qc2
22. Ba4 Qxa4 23. Qf3+ Ke7 24. Qf7+ Kd8 25. Qf8+ Qe8 26. Nf7+
Kd7 27. Nxe5+ Kd8 28. Nf7+ Kd7 29. Qxg7 Nb3 30. Rb1 Nd2
31. Rb5 Ne4+ 32. Kh2 Kc6 33. Re5 Be6 34. d5+ Bxd5 35. Rxe8
Rxe8 36. Ne5+ Kb6 37. Nd3 c5 38. f3 Nd6 39. Qd7 Re6 40. Nf4
1-0
