[Event "BCF-ch"]
[Site "Hastings"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Michael J Haygarth"]
[Black "William Hartston"]
[ECO "A31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 c5 3. Nf3 g6 4. Nc3 Bg7 5. d5 d6 6. e4 O-O
7. Bd3 Nh5 8. O-O e5 9. dxe6 fxe6 10. Bg5 Qb6 11. Rb1 Nf4
12. Re1 Nc6 13. Bf1 Nd4 14. Re3 Bd7 15. Ne1 Qc7 16. Nd3 Nxd3
17. Bxd3 Rf7 18. Qd2 Raf8 19. Rf1 a6 20. Rg3 b5 21. Be3 Qb7
22. b3 Bc6 23. f3 b4 24. Nd1 a5 25. Nf2 a4 26. bxa4 Ra8 27. h4
Rxa4 28. h5 gxh5 29. Bh6 Qe7 30. Nh3 Kf8 31. Bxg7+ Rxg7
32. Qh6 Kg8 33. Ng5 Ra3 34. f4 Ne2+ 35. Bxe2 Rxg3 36. Bf3 e5
37. Qxh5 exf4 38. Nh3 Bxe4 39. Nxf4 Bxf3 40. Rxf3 Rxf3
41. Qxf3 0-1
