[Event "RUS-ch U14 Girls"]
[Site "Toliatti"]
[Date "2000.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Anna Iodo"]
[Black "Marina Guseva"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "2242"]
[PlyCount "54"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. c3 Nf6 6. Bd3 Bd6
7. O-O O-O 8. Bg5 Bg4 9. Nbd2 Bh5 10. Qc2 Bg6 11. Rae1 Be7
12. Bxg6 hxg6 13. Ne5 Nxe5 14. Rxe5 Bd6 15. Qb3 c6 16. Qxb7
Qb8 17. Qxb8 Raxb8 18. Ree1 Rxb2 19. Ra1 Rfb8 20. Nb3 Ne4
21. Be3 Nxc3 22. Kh1 Rxa2 23. Rxa2 Nxa2 24. Na5 Rb6 25. g3 Bb4
26. Nb3 a5 27. Ra1 a4 0-1
