[Event "Moscow ol (Men)"]
[Site "Moscow"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Bryon Nickoloff"]
[Black "Hasan Abbasifar"]
[ECO "A90"]
[WhiteElo "2390"]
[BlackElo "?"]
[PlyCount "52"]

1. d4 e6 2. c4 f5 3. g3 d5 4. Nf3 Nf6 5. Bg2 c6 6. O-O Bd6
7. b3 O-O 8. Ba3 Ne4 9. Qc1 Bxa3 10. Nxa3 Bd7 11. Nc2 Be8
12. Nb4 Rf6 13. Nd3 Nd7 14. Qb2 Rh6 15. e3 Ndf6 16. Nfe5 Ng5
17. f3 Qe7 18. Rae1 Nh3+ 19. Kh1 g5 20. e4 Qg7 21. Nc5 Bf7
22. Nxb7 Ne8 23. cxd5 cxd5 24. exd5 exd5 25. Qe2 Be6 26. Nc5
Bc8 1-0
