[Event "Istanbul ol (Men)"]
[Site "Istanbul"]
[Date "2000.10.31"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Susumi Misaka"]
[ECO "D35"]
[WhiteElo "2340"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. Qc2
O-O 7. e3 c6 8. Bd3 Nbd7 9. Nf3 Re8 10. O-O Nf8 11. Ne5 N6d7
12. Bxe7 Qxe7 13. Nxd7 Bxd7 14. b4 a6 15. Na4 Bg4 16. Nc5 Bh5
17. a4 Bg6 18. Rab1 Ne6 19. Rfc1 Rec8 20. Rb3 Bxd3 21. Qxd3 g6
22. Rbc3 Kg7 23. Qc2 Rc7 24. h3 Rac8 25. Nxe6+ Qxe6 26. b5
axb5 27. axb5 h5 28. Rc5 Kh7 29. Qc3 Kg8 30. Qa5 Qe4 31. bxc6
bxc6 32. Qb6 Qe6 33. Ra5 Qd7 34. Qc5 Qe7 35. Qxe7 Rxe7
36. Rxd5 Rcc7 37. Rdc5 Re6 38. d5 1-0
