[Event "ChBLR2009w"]
[Site "?"]
[Date "2009.01.17"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Lanita Stetsko"]
[Black "Nastassia Ziaziulkina"]
[ECO "D15"]
[WhiteElo "2096"]
[BlackElo "1950"]
[PlyCount "82"]

1. c4 c6 2. d4 d5 3. Nf3 Nf6 4. Nc3 a6 5. Bg5 Ne4 6. Bf4 Nxc3
7. bxc3 dxc4 8. g3 Nd7 9. Bg2 b5 10. Ne5 Nxe5 11. Bxe5 Bb7
12. O-O f6 13. Bf4 e6 14. e4 Qd7 15. a4 Be7 16. Qh5+ g6
17. Qh6 Bf8 18. Qh3 Bg7 19. Bh6 O-O 20. Bxg7 Kxg7 21. Rad1
Rad8 22. Rfe1 Rfe8 23. Qg4 Qc7 24. axb5 cxb5 25. h4 Qb6 26. h5
Qc7 27. e5 f5 28. Qg5 Bxg2 29. Kxg2 Qe7 30. Qe3 g5 31. Ra1
Qb7+ 32. Kh2 h6 33. Red1 Qf7 34. Kg2 Ra8 35. d5 exd5 36. Qd4
Qe6 37. Qxd5 Qxd5+ 38. Rxd5 Kf7 39. f4 g4 40. Rd6 Re6 41. Rd7+
Re7 1/2-1/2
