[Event "EU-ch U10"]
[Site "Herceg Novi"]
[Date "2005.09.16"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Egeman Kucukgul"]
[Black "Nijat Abasov"]
[ECO "B31"]
[WhiteElo "?"]
[BlackElo "2210"]
[PlyCount "78"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O
7. d4 d5 8. e5 Ne4 9. h3 f6 10. exf6 Bxf6 11. Be3 cxd4
12. Bxc6 bxc6 13. Bxd4 Bxd4 14. Qxd4 Bxh3 15. Nbd2 Bf5
16. Nxe4 dxe4 17. Qxd8 Rfxd8 18. Ng5 Rd2 19. b3 Rad8 20. Nxe4
Rc2 21. Ng3 Kf7 22. Rec1 Rdd2 23. Rxc2 Rxc2 24. Nxf5 gxf5
25. c4 Rb2 26. Kf1 e5 27. Re1 Ke6 28. f4 e4 29. Re2 Rxe2
30. Kxe2 c5 31. Ke3 h5 32. a3 a5 33. a4 h4 34. Kf2 Kf6 35. g3
h3 36. Kg1 e3 37. Kf1 h2 38. Kg2 e2 39. Kxh2 e1=Q 0-1
