[Event "Liverpool"]
[Site "Liverpool"]
[Date "1923.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Fred Dewhirst Yates"]
[Black "C Y C Dawbarn"]
[ECO "C83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. c3 Be7 10. Nbd2 O-O 11. Bc2 f5
12. exf6 Nxf6 13. Nb3 Bg4 14. Qd3 Bxf3 15. Qxf3 Ne4 16. Qh3
Qc8 17. Qxc8 Raxc8 18. Bxe4 dxe4 19. Re1 Rcd8 20. Be3 Rd5
21. Nd2 Re5 22. Rad1 Rd8 23. Nf1 Bd6 24. Ng3 Rf8 25. Bd4 Nxd4
26. cxd4 e3 27. fxe3 Re6 28. Nf1 Rfe8 29. Rc1 a5 30. Re2 g6
31. Rf2 Kg7 32. Rf3 g5 33. Rf5 c6 34. Rxg5+ Kf6 35. Rh5 Kg6
36. Rh3 Bb4 37. Rf3 a4 38. a3 Bf8 39. Kf2 c5 40. dxc5 Rc8
41. Ng3 Bxc5 42. Ne2 Rec6 43. Nf4+ Kg7 44. Rxc5 Rxc5 45. Ne6+
Kg6 46. Nxc5 Rxc5 47. Ke1 1-0
