[Event "Virovitica"]
[Site "Virovitica"]
[Date "1980.01.20"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Milan Drasko"]
[Black "Damir Kovacevic"]
[ECO "D63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 Nbd7 6. e3 O-O
7. Rc1 h6 8. Bh4 a6 9. cxd5 exd5 10. Bd3 b6 11. O-O Bb7
12. Qc2 Ra7 13. Rfd1 Qa8 14. Ne5 Bd6 15. Bg3 Rd8 16. Bf5 Nb8
17. Bh4 g5 18. Be6 Kg7 19. Bxf7 Ne4 20. Nxe4 dxe4 21. Bg3 Bd5
22. Bxd5 Qxd5 23. f3 Rf8 24. a3 a5 25. fxe4 Qe6 26. Qc3 Kh7
27. Rf1 Rxf1+ 28. Rxf1 Bxe5 29. Bxe5 1-0
