[Event "Berlin op sf"]
[Site "Berlin"]
[Date "1920.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "W Sust"]
[Black "Carl Ahues"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7
7. Re1 d6 8. c3 Na5 9. Bc2 c5 10. d4 Qc7 11. Be3 O-O 12. Nbd2
Be6 13. dxe5 dxe5 14. Ng5 Bg4 15. f3 Bd7 16. Nf1 h6 17. Nh3
Bxh3 18. gxh3 Nh7 19. Ng3 Nc4 20. Bc1 Bg5 21. b3 Rfd8 22. Qe2
Bxc1 23. Raxc1 Rd2 24. Qf1 Na3 25. Re2 Rad8 26. Nf5 Ng5
27. Ng3 Nxc2 28. Rxc2 Rd1 29. Re1 Rxe1 0-1
