[Event "Moscow op2"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Mikhail Zaitsev"]
[ECO "B44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 Nf6
7. N1c3 a6 8. Nd4 Be7 9. Be2 Qc7 10. Be3 O-O 11. O-O Ne5
12. Rc1 Nfd7 13. Qd2 b6 14. Rfd1 Bb7 15. f4 Nc6 16. Nd5 exd5
17. cxd5 Ndb8 18. dxc6 Nxc6 19. Rxc6 Bxc6 20. Rc1 Qb7 21. Nxc6
Rac8 22. Nxe7+ Qxe7 23. Rxc8 Rxc8 24. Bxa6 Ra8 25. Qd3 Qf6
26. Bc4 Rc8 27. Qe2 h6 28. Bd5 Qd8 29. Qd2 Qc7 30. Bd4 Qa7
31. h3 Qa4 32. Bc3 Qe8 33. Qd4 Qf8 34. Qxb6 Kh7 35. Qd4 f6
36. a4 1-0
