[Event "Dresden op"]
[Site "Dresden"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Michiel Abeln"]
[Black "Erich Thiele"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "129"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Nge2 Rb8
7. Be3 Nf6 8. h3 b5 9. Qd2 Qa5 10. O-O O-O 11. Bh6 Nd4
12. Nxd4 cxd4 13. Nd5 Qd8 14. Nxf6+ exf6 15. Bxg7 Kxg7
16. Rfe1 b4 17. f4 Re8 18. h4 h6 19. Bf3 Ba6 20. Re2 Qa5
21. h5 g5 22. Rf2 Bc8 23. Qd1 Re7 24. Bg4 Rc7 25. a3 b3
26. cxb3 Bxg4 27. Qxg4 Rxb3 28. e5 dxe5 29. fxg5 fxg5 30. Raf1
Rb6 31. Qf3 Qc5 32. b4 Qe7 33. Qe4 Qe8 34. Re1 Re6 35. g4 Rc3
36. a4 Qxa4 37. Qb7 Qe8 38. Qxa7 Rxd3 39. Ref1 Re7 40. Qa6
Rg3+ 41. Kh2 Rxg4 42. Qf6+ Kg8 43. Qxh6 Re6 44. Rf6 Qd7
45. R1f5 Rxf6 46. Qxf6 Qd5 47. Rxg5+ Rxg5 48. Qxg5+ Kf8 49. h6
Qa2+ 50. Qg2 Qb1 51. Qa8+ Ke7 52. Qb7+ Ke8 53. Qb8+ Ke7
54. Qxe5+ Kd7 55. Qxd4+ Ke6 56. Qg4+ Ke7 57. Qg5+ Ke6 58. Qe3+
Kd5 59. b5 Qc2+ 60. Kg3 Qg6+ 61. Kf2 f5 62. Qf4 Kc5 63. Qc7+
Kxb5 64. h7 f4 65. Qe5+ 1-0
