[Event "Liverpool op"]
[Site "Liverpool"]
[Date "2007.09.06"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Simon Ansell"]
[Black "Daniel Fridman"]
[ECO "B06"]
[WhiteElo "2405"]
[BlackElo "2628"]
[PlyCount "50"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Be3 d5 5. f3 Qb6 6. Qd2 dxe4
7. fxe4 Nf6 8. Nf3 Ng4 9. Bf4 e5 10. dxe5 Nd7 11. Na4 Qc7
12. e6 Nde5 13. exf7+ Qxf7 14. Nxe5 Nxe5 15. Bd3 Nc4 16. Bxc4
Qxc4 17. Nc3 O-O 18. Be3 Bg4 19. Qd3 Qb4 20. Bd2 Qb6 21. Qg3
Rad8 22. Nd1 Rxd2 23. Kxd2 Bh6+ 24. Ke1 Qb4+ 25. Nc3 Qxb2 0-1
