[Event "Wch U10"]
[Site "Bratislava"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Surya Shekhar Ganguly"]
[Black "Alexander Grischuk"]
[ECO "B08"]
[WhiteElo "2115"]
[BlackElo "?"]
[PlyCount "142"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Nf6 5. h3 c6 6. Be3 Qa5
7. Qd2 b5 8. Bd3 Nbd7 9. O-O O-O 10. e5 b4 11. exf6 bxc3
12. Qxc3 Qxc3 13. bxc3 Bxf6 14. a4 Nb6 15. a5 Nd5 16. Bd2 Rb8
17. Rfb1 Bd7 18. Rb3 Rxb3 19. cxb3 c5 20. Be4 Be6 21. Rb1 Rb8
22. b4 cxb4 23. c4 Nc7 24. d5 Bc8 25. Rxb4 Rxb4 26. Bxb4 Na6
27. Bd2 Nc5 28. Bb1 Ba6 29. Ba2 Kf8 30. Ne1 Ne4 31. Be3 Bc3
32. Nf3 Nc5 33. Bd2 Bxd2 34. Nxd2 Nb7 35. Ne4 Nxa5 36. c5 dxc5
37. Nxc5 Bc4 38. Bxc4 Nxc4 39. Ne4 Ke8 40. Kf1 Nb6 41. d6 f5
42. Nc3 exd6 43. Nb5 Nc8 44. Ke2 Kd7 45. Kd3 a6 46. Nd4 Nb6
47. Kc3 Nd5+ 48. Kc4 Nf4 49. Kb4 Nxg2 50. Ka5 Nf4 51. h4 Nd3
52. Kxa6 Nxf2 53. Kb5 Nd3 54. Kc4 Nf4 55. Nf3 h6 56. Kd4 Ke6
57. Ke3 Nd5+ 58. Kd4 Nf6 59. Ke3 Ne4 60. Kf4 g5+ 61. hxg5
hxg5+ 62. Ke3 d5 63. Nd4+ Kf6 64. Ne2 Ke5 65. Ng1 f4+ 66. Kd3
g4 67. Ke2 f3+ 68. Kf1 Kf4 69. Nh3+ gxh3 70. Kg1 f2+ 71. Kh2
Kg4 0-1
