[Event "EU-ch U20"]
[Site "Groningen"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Mark R Burgess"]
[Black "Ivan Sokolov"]
[ECO "A15"]
[WhiteElo "2335"]
[BlackElo "2425"]
[PlyCount "74"]

1. Nf3 Nf6 2. c4 g6 3. b4 Bg7 4. Bb2 O-O 5. g3 d6 6. Bg2 e5
7. O-O e4 8. Nd4 Qe7 9. Nc3 c6 10. e3 Nbd7 11. Qc2 Nb6 12. Na4
Nxa4 13. Qxa4 h5 14. Qc2 h4 15. Ne2 Re8 16. h3 Nh7 17. Bxg7
Kxg7 18. Qb2+ Kg8 19. Kh2 Ng5 20. Nf4 Qe5 21. Qxe5 dxe5
22. Ne2 Be6 23. Rfc1 hxg3+ 24. fxg3 Nf3+ 25. Bxf3 exf3 26. Ng1
e4 27. h4 Rad8 28. Rc2 Rd3 29. Rf1 b5 30. cxb5 cxb5 31. Nh3
Rc8 32. Rb2 Rcd8 33. Rf2 Ra3 34. Nf4 Bxa2 35. d3 exd3 36. Nxd3
Rdxd3 37. Rxa2 Rxe3 0-1
