[Event "Moscow op2"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Valery Zhidkov"]
[ECO "C99"]
[WhiteElo "?"]
[BlackElo "2325"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2
cxd4 13. cxd4 Bd7 14. Nf1 Rfc8 15. Bb1 Nc6 16. d5 Nb4 17. Ne3
a5 18. Bd2 Na6 19. g4 g6 20. Nf1 h5 21. N3h2 Qd8 22. f4 exf4
23. Bxf4 hxg4 24. hxg4 Nh7 25. e5 dxe5 26. Bxe5 Qb6+ 27. Kg2
Bd6 28. Bd4 Qb7 29. Ne3 Nc7 30. Qf3 Ne6 31. Bc3 Nf4+ 32. Kh1
b4 33. Bd4 Ng5 34. Qf1 Nxd5 35. Kg1 Nf4 36. Ng2 Bb5 37. Be4
Qa6 38. Qxf4 Nh3+ 39. Kh1 Nxf4 40. Nxf4 Bxf4 41. Bxa8 Qxa8+
0-1
