[Event "Ramsgate-B"]
[Site "Ramsgate"]
[Date "1929.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Henry Holwell Cole"]
[Black "John Drewitt"]
[ECO "C46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bb4 4. d3 Nf6 5. Bg5 d5 6. exd5
Qxd5 7. Bxf6 gxf6 8. Qd2 Qa5 9. a3 Nd4 10. Ra2 Bxc3 11. Qxc3
Nxc2+ 12. Kd1 Qd5 13. b3 Nd4 14. Nxd4 exd4 15. Qxc7 Qxb3+
16. Qc2 Be6 17. Rb2 Qxa3 18. Rxb7 Rc8 19. Qb2 Qa4+ 20. Ke1 O-O
21. Be2 Rc2 22. Rb4 Rxb2 23. Rxa4 Rb1+ 24. Kd2 Rxh1 0-1
