[Event "NED SBO Cup"]
[Site "Hengelo"]
[Date "2002.05.18"]
[EventDate "?"]
[Round "1.3"]
[Result "1-0"]
[White "Michel Abbink"]
[Black "Bertus Bremer"]
[ECO "D50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "132"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. e3 c6 6. Nf3 dxc4
7. Bxc4 Nd5 8. Bxe7 Qxe7 9. Rc1 Nd7 10. O-O O-O 11. Qd2 N7f6
12. a3 b6 13. Bd3 Bb7 14. Ne5 Nxc3 15. Rxc3 Rac8 16. Rfc1 Qd6
17. b4 Rfd8 18. Qc2 g6 19. Nxc6 Nd5 20. Rc4 Ba6 21. Nxd8 Bxc4
22. Bxc4 Qxd8 23. Qd2 Qc7 24. Rc2 Qd7 25. Bxd5 Rxc2 26. Qxc2
Qxd5 27. f3 a5 28. Kf2 axb4 29. axb4 Qd6 30. b5 Qxh2 31. Qc8+
Kg7 32. Qd8 Qh5 33. Qxb6 Qh4+ 34. Ke2 Qh2 35. Kd3 Qxg2 36. Qc6
Qf1+ 37. Ke4 g5 38. Ke5 Qh3 39. Kd6 g4 40. fxg4 Qxe3 41. Qc5
f6 42. b6 Qf4+ 43. Kxe6 Qxg4+ 44. Ke7 Qe4+ 45. Kd7 Qb7+
46. Qc7 Qd5+ 47. Kc8+ Kg6 48. b7 Qg8+ 49. Qd8 Qc4+ 50. Kb8 h5
51. Qe8+ Kg5 52. Qe3+ Kg6 53. Qe4+ Kg5 54. Ka7 Qa4+ 55. Kb6
Qb4+ 56. Kc7 Qa5+ 57. Kd7 Qa4+ 58. Ke6 Qe8+ 59. Kd5 Qb5+
60. Kd6 Qb6+ 61. Qc6 Qd8+ 62. Qd7 Qb6+ 63. Ke7 Qb4+ 64. Kf7
Qb3+ 65. Kg7 Qb4 66. Qc7 Qxd4 1-0
