[Event "Moscow-ch op"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Pavel B Rozanov"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "161"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Ne5
c6 7. Bc4 e6 8. O-O Nbd7 9. Qe2 Bb4 10. Bd2 O-O 11. a3 Bxc3
12. Bxc3 Qc7 13. Nxd7 Qxd7 14. Rfd1 Nd5 15. Be1 b5 16. Bb3 a5
17. Rac1 Qb7 18. Qf3 b4 19. axb4 axb4 20. Qg3 Bg6 21. Qd6 Rfb8
22. Ra1 h6 23. Qc5 Rxa1 24. Rxa1 Ra8 25. Rc1 Rb8 26. h3 Kh8
27. Bd2 Kg8 28. f3 Kh8 29. Kf2 Kg8 30. Ra1 Ra8 31. Ra4 Bf5
32. h4 Bg6 33. g3 Bf5 34. Rxa8+ Qxa8 35. Bxb4 Qa1 36. g4 Qh1
37. Bxd5 Qh2+ 38. Kf1 Bxc2 39. Be4 Bxe4 40. fxe4 Qxb2 41. Be1
Qb3 42. Qc3 Qd1 43. g5 hxg5 44. hxg5 Qh5 45. Qe3 Qg4 46. Kf2
Qh5 47. Bc3 Qg4 48. Ke1 Qg2 49. Bd2 Qg4 50. Bc3 Qg2 51. Kd1
Qh2 52. Bd2 Qh1+ 53. Kc2 Qf1 54. Qd3 Qa1 55. Qc4 Qg1 56. Kb2
Qg2 57. Qd3 Qh2 58. Kc3 Qb8 59. Qc4 Qd6 60. Qc5 Qd7 61. Kc2
Qb7 62. Bc3 Qa6 63. Kd2 Qa4 64. Qe5 Qa2+ 65. Kd3 Qa6+ 66. Ke3
Qf1 67. d5 Qc1+ 68. Kd3 Qd1+ 69. Kc4 Qa4+ 70. Kc5 Qb5+ 71. Kd6
Qb8+ 72. Kxc6 Qa8+ 73. Kc5 Qa7+ 74. Kb4 Qb6+ 75. Kc4 exd5+
76. exd5 Qa6+ 77. Kd4 Qa4+ 78. Ke3 f6 79. gxf6 Qd1 80. f7+
Kxf7 81. Qe6+ 1-0
