[Event "Istanbul ol (Men)"]
[Site "Istanbul"]
[Date "2000.11.05"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Manuel Abarca Aguirre"]
[Black "Franz Hoelzl"]
[ECO "D44"]
[WhiteElo "2340"]
[BlackElo "2394"]
[PlyCount "110"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e3 a6 6. a4 c5
7. Bxc4 Nc6 8. O-O Be7 9. Re1 O-O 10. Bb3 Nb4 11. Qe2 b6
12. Bd2 Bb7 13. Red1 Rc8 14. Be1 Qc7 15. Rac1 Qb8 16. h3 Qa8
17. dxc5 Rxc5 18. Na2 Nxa2 19. Bxa2 Ne4 20. Rxc5 Nxc5 21. a5
b5 22. Bb4 Rc8 23. Rc1 Bf8 24. Ne1 g6 25. Ba3 h5 26. Bb4 Qb8
27. Rd1 Bg7 28. f3 Qg3 29. Qf2 h4 30. Qxg3 hxg3 31. b3 Bh6
32. f4 Bg7 33. Rc1 Ne4 34. Rxc8+ Bxc8 35. Bb1 Nc3 36. Bd3 Bb7
37. Bc5 Bd5 38. b4 Ne4 39. Bxe4 Bxe4 40. Nf3 Bc3 41. Kf1 f6
42. Kg1 Kf7 43. Nd4 Be1 44. Kh1 Bf2 45. Nb3 Bd5 46. Nd2 f5
47. h4 Kg7 48. Nf3 Bxf3 49. gxf3 Kf7 50. Kg2 Ke8 51. Kf1 Kd7
52. Ke2 Kc6 53. Bb6 Kd5 54. Kd3 Be1 55. e4+ Kc6 0-1
