[Event "Chigorin mem 13th"]
[Site "St Petersburg"]
[Date "2005.10.21"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "E Grigorjev"]
[Black "Anish Giri"]
[ECO "A10"]
[WhiteElo "2286"]
[BlackElo "2122"]
[PlyCount "95"]

1. c4 Nc6 2. Nc3 Nf6 3. g3 e5 4. Bg2 Bc5 5. a3 a5 6. e3 O-O
7. Nge2 Re8 8. O-O d6 9. d4 Ba7 10. d5 Nb8 11. b4 e4 12. Bb2
Bf5 13. Nd4 Bxd4 14. Qxd4 axb4 15. axb4 Rxa1 16. Rxa1 Nbd7
17. c5 Nf8 18. Ra7 Qb8 19. cxd6 cxd6 20. Qb6 Re7 21. b5 Qc7
22. Qxc7 Rxc7 23. h3 h5 24. b6 Rc4 25. Nb5 Nxd5 26. Nxd6 Rb4
27. Bd4 Be6 28. Rxb7 Nd7 29. Bxe4 N5xb6 30. Bc6 Rb3 31. Ne8 f6
32. Nc7 Bc4 33. Kg2 Kh7 34. Ne8 Bf7 35. Rxd7 Nxd7 36. Bxd7 Rb8
37. Bf5+ Bg6 38. Nd6 Rd8 39. Bxg6+ Kxg6 40. Ne4 Kf5 41. Kf3
Ke6 42. g4 hxg4+ 43. hxg4 Rf8 44. Ng3 g6 45. Ne4 f5 46. Nc5+
Kd5 47. g5 Rf7 48. Nd3 1-0
