[Event "NED-ch"]
[Site "Amsterdam"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Max Euwe"]
[Black "Louis F Stumpers"]
[ECO "A30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. c4 e6 5. O-O c5 6. Nc3 Be7
7. b3 Ne4 8. Bb2 Nxc3 9. Bxc3 O-O 10. d4 Bf6 11. Qc2 Nc6
12. Rad1 cxd4 13. Nxd4 Bxd4 14. Bxd4 Nxd4 15. Rxd4 Bxg2
16. Kxg2 Rc8 17. Rfd1 Rc7 18. Qd3 Qa8+ 19. f3 Rd8 20. Rh4 f5
21. Qd6 Qc8 22. Rhd4 Rf8 23. h4 Rf7 24. h5 h6 25. Qf4 Kf8
26. R1d3 Ke8 27. g4 fxg4 28. Qxg4 Rc5 29. Kf1 Rg5 30. Qe4 e5
31. Rd5 Qc7 32. Qh7 Qc6 33. b4 Qf6 34. Rd6 Qf4 35. Qg8+ Rf8
36. Qd5 Qc1+ 37. Rd1 Qe3 38. Re6+ 1-0
