[Event "Liverpool op"]
[Site "Liverpool"]
[Date "2007.09.05"]
[EventDate "?"]
[Round "5"]
[Result "1/2-1/2"]
[White "John K Shaw"]
[Black "Daniel Fridman"]
[ECO "A07"]
[WhiteElo "2446"]
[BlackElo "2628"]
[PlyCount "120"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. g3 Bc5 5. Bg2 d6 6. d3 a6
7. h3 h6 8. O-O Be6 9. Be3 Qd7 10. Kh2 Bxe3 11. fxe3 O-O-O
12. Nh4 Ne7 13. Nf5 Bxf5 14. exf5 d5 15. Qf3 Qd6 16. Rab1 h5
17. b4 Rdf8 18. Kg1 g6 19. e4 gxf5 20. Nxd5 Nfxd5 21. exd5
Rhg8 22. c4 e4 23. dxe4 Rxg3 24. Qxh5 fxe4 25. Rxf7 Rfg8
26. Rb2 Kb8 27. Kh1 Ng6 28. c5 Qe5 29. Qxe5 Nxe5 30. Rf5 Nd3
31. Re2 e3 32. Rf1 Nf2+ 33. Rfxf2 exf2 34. Rxf2 Rc3 35. Kh2 a5
36. bxa5 Rxc5 37. Rb2 Ka7 38. h4 Rc4 39. Kh3 Rh8 40. Kg3 Rhxh4
41. d6 c6 42. d7 Rcg4+ 43. Kf2 Rd4 44. Rb4 Rd2+ 45. Ke3 Rxb4
46. Kxd2 Rd4+ 47. Kc3 Rxd7 48. Bf1 Rd1 49. Bc4 Rb1 50. Bd3 Rg1
51. Kb4 Rg5 52. Bc4 Kb8 53. a4 Rg4 54. Kc5 Ka7 55. Kb4 Rxc4+
56. Kxc4 Ka6 57. Kb4 c5+ 58. Kc4 Kxa5 59. Kxc5 Kxa4 60. Kb6
Kb4 1/2-1/2
