[Event "Dresden op"]
[Site "Dresden"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Michiel Abeln"]
[Black "Hendrik Hoffmann"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "2195"]
[PlyCount "63"]

1. e4 d6 2. g3 g6 3. Bg2 Bg7 4. Ne2 e5 5. O-O Nf6 6. d4 O-O
7. h3 Nbd7 8. Nbc3 c6 9. Be3 Qc7 10. f4 exf4 11. gxf4 Nh5
12. Bf3 Ndf6 13. e5 Qe7 14. Kh2 Bh6 15. Bd2 Qe6 16. f5 Qxf5
17. Bg2 Ng4+ 18. hxg4 Qxg4 19. Bxh6 Re8 20. Qd2 dxe5 21. dxe5
Qh4+ 22. Kg1 Rxe5 23. Qd6 Re8 24. Rad1 Bg4 25. Qc7 Nf6 26. Qf4
Nh5 27. Qxf7+ Kh8 28. Ne4 Be6 29. Qxb7 Rab8 30. Qxa7 Ra8
31. Qd4+ Kg8 32. Nf6+ 1-0
