[Event "Wch U20"]
[Site "Copenhagen"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Ennio Arlandi"]
[Black "Utut Adianto"]
[ECO "A61"]
[WhiteElo "2330"]
[BlackElo "?"]
[PlyCount "84"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. Nd2 Bg7 8. Nc4 O-O 9. Bg5 Qe7 10. e3 Na6 11. Be2 Bd7 12. a4
Nb4 13. O-O Bf5 14. f3 Rad8 15. e4 Bc8 16. Qd2 Rfe8 17. Rfc1
a6 18. Bf1 Qf8 19. g4 h6 20. Bf4 Kh7 21. h3 Ng8 22. Qh2 Bd4+
23. Kh1 Qg7 24. Nxd6 Rf8 25. Nc4 f5 26. Be5 Qf7 27. Rd1 fxe4
28. fxe4 Bf2 29. Rd2 Bh4 30. Bg2 Bg5 31. Rf1 Qe7 32. Bf4 Bxf4
33. Rxf4 Qg5 34. Rxf8 Rxf8 35. Qc7+ Kh8 36. Qxc5 Rd8 37. Qxb4
Bxg4 38. Qb6 Rf8 39. Qd4+ Kh7 40. Qe3 Qh4 41. Ne5 h5 42. Nxg4
hxg4 1-0
