[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.12"]
[EventDate "1899.08.07"]
[Round "10"]
[Result "1-0"]
[White "Jan Diderik Tresling"]
[Black "Josef Partaj"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 e5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 Bc5 5. d3 d6 6. Na4 Qe7
7. Nxc5 dxc5 8. Ne2 Bg4 9. f3 Bh5 10. O-O h6 11. Be3 g5 12. a3
Nd7 13. Qd2 Bg6 14. Nc3 f5 15. exf5 Bxf5 16. Ne4 Bxe4 17. fxe4
O-O-O 18. b4 cxb4 19. axb4 Kb8 20. b5 Nd4 21. Qa5 Qc5 22. c3
Nb3 23. Qxa7+ Qxa7 24. Bxa7+ Kc8 25. Ra3 Nbc5 26. Bxc5 Nxc5
27. d4 Ne6 28. Bh3 1-0
