[Event "Reykjavik op"]
[Site "Reykjavik"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Utut Adianto"]
[Black "Miguel A Quinteros"]
[ECO "E10"]
[WhiteElo "2400"]
[BlackElo "2510"]
[PlyCount "86"]

1. d4 Nf6 2. Nf3 e6 3. c4 a6 4. g3 b5 5. cxb5 axb5 6. Bg2 Bb7
7. O-O Be7 8. Bg5 d6 9. Qb3 Nbd7 10. Qxb5 Ba6 11. Qc6 Bxe2
12. Rc1 Rb8 13. Nc3 Rb6 14. Qa4 Ba6 15. d5 O-O 16. Be3 Nc5
17. Qa3 Bc8 18. Bf1 Rb7 19. b4 Nce4 20. Nxe4 Nxe4 21. dxe6
Bxe6 22. Nd4 Bd5 23. Qd3 Bf6 24. a4 Re8 25. Rab1 Qd7 26. b5
Nc5 27. Qd1 Rbb8 28. Ne2 Qf5 29. Nf4 Ba8 30. Bg2 Bg5 31. Rb4
Bxf4 32. Rxf4 Qg6 33. Bxa8 Rxa8 34. Bxc5 dxc5 35. Rxc5 Rad8
36. Rd5 Qg5 37. Rxd8 Rxd8 38. Qb3 Qe7 39. a5 h6 40. a6 Ra8
41. Kg2 g5 42. Qd5 Rd8 43. Qe4 Qc5 1-0
