[Event "ChBLR2009w"]
[Site "?"]
[Date "2009.01.21"]
[EventDate "?"]
[Round "7"]
[Result "1/2-1/2"]
[White "Evgenia Shilo"]
[Black "Nastassia Ziaziulkina"]
[ECO "B32"]
[WhiteElo "2048"]
[BlackElo "1950"]
[PlyCount "64"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6
7. Na3 Be6 8. Nd5 Bxd5 9. exd5 Nb8 10. Be2 f5 11. O-O Nf6
12. Bg5 Nbd7 13. Nc4 Be7 14. a4 O-O 15. a5 Qe8 16. f3 Qf7
17. Bxf6 Qxf6 18. b4 Qh6 19. Bd3 Bg5 20. c3 Rf6 21. Ra2 Raf8
22. Qe1 Rg6 23. g3 Be7 24. Rg2 Rgf6 25. Qc1 Qh3 26. Ne3 R6f7
27. Nc4 Rf6 28. Qc2 h5 29. Qa4 Rd8 30. Qc2 Rdf8 31. Qa4 Rd8
32. Qc2 Rdf8 1/2-1/2
