[Event "HUN-NED"]
[Site "Budapest"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Louis F Stumpers"]
[Black "Ferenc Jenei"]
[ECO "C99"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7
7. Re1 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2
cxd4 13. cxd4 Bb7 14. Nf1 d5 15. dxe5 Nxe4 16. Be3 Nc4 17. Bd4
f6 18. Rc1 Qd8 19. exf6 Bxf6 20. Bb3 Kh8 21. Re2 Rc8 22. a3
Bxd4 23. Qxd4 Rxf3 24. Bxc4 Rf8 25. Qa7 Qd7 26. Bxd5 Qxd5
27. Rxc8 Rxc8 28. Ne3 Rc1+ 29. Kh2 Qe5+ 30. g3 Nxg3 31. Qxb7
Nxe2+ 0-1
