[Event "Virovitica"]
[Site "Virovitica"]
[Date "1980.01.23"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Davor Kovacevic"]
[Black "Milan Drasko"]
[ECO "A14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. cxd5
exd5 7. d4 c6 8. Nc3 Re8 9. Qc2 Nbd7 10. a3 a5 11. Bd2 Bd6
12. Rfc1 Qe7 13. Ne1 Nb6 14. Nd3 Nc4 15. e3 Bf5 16. Bf1 h5
17. Be1 h4 18. b3 Nxa3 19. Qd1 hxg3 20. hxg3 Ng4 21. Ne5 Nxe5
22. dxe5 Bxe5 23. f4 Bd6 24. Bf2 Bb4 25. Bd3 Bxd3 26. Qxd3
Bxc3 27. Rxc3 Nb5 28. Rcc1 Qe4 29. Qxe4 Rxe4 30. Kg2 a4
31. bxa4 Rexa4 32. Rxa4 Rxa4 33. Rc2 Nd6 34. Be1 Ne4 35. Rb2
b5 36. Kf3 Kf8 37. g4 Ke7 38. Rb4 Rxb4 39. Bxb4+ c5 40. Be1 b4
41. Ke2 Kd6 42. Kd3 Kc6 43. f5 Kb5 44. Bh4 c4+ 45. Kc2 b3+
46. Kb2 Nc5 47. Be7 Na4+ 48. Kb1 c3 49. Ba3 Kc4 50. Kc1 Kd3
0-1
