[Event "Wch U20"]
[Site "Kiljava"]
[Date "1984.08.13"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Manuel Abarca Aguirre"]
[Black "Berge Ostenstad"]
[ECO "E12"]
[WhiteElo "2260"]
[BlackElo "2310"]
[PlyCount "64"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5
7. e3 Nxc3 8. bxc3 g6 9. a4 Bg7 10. Ba3 Nd7 11. a5 c5 12. Bb5
Rc8 13. Qa4 Rc7 14. a6 Bxf3 15. gxf3 O-O 16. Rd1 Qe7 17. Ke2
Nf6 18. c4 e5 19. dxc5 bxc5 20. Bc6 e4 21. Rhg1 Qe6 22. Bb7
exf3+ 23. Bxf3 Ne4 24. Bxe4 Qxe4 25. Qb3 Rc6 26. Qd3 Qe6
27. Rg5 Rxa6 28. Bxc5 Re8 29. Kf1 Ra2 30. Bd4 Qh3+ 31. Kg1 Qf3
32. Rg3 Qxf2+ 0-1
