[Event "NED-chT 9596"]
[Site "Netherlands"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Michel Abbink"]
[Black "Marcel Piket"]
[ECO "B07"]
[WhiteElo "2295"]
[BlackElo "2350"]
[PlyCount "56"]

1. e4 d6 2. d4 Nf6 3. Bd3 g6 4. Ne2 e5 5. dxe5 dxe5 6. b3 c6
7. O-O Nbd7 8. Nd2 Nc5 9. Bb2 Qe7 10. f4 Nfd7 11. Nc4 Bg7
12. f5 Bf6 13. Kh1 Bg5 14. a4 O-O 15. b4 Nxd3 16. Qxd3 b6
17. Rad1 Ba6 18. Qc3 Nf6 19. Ng3 Ng4 20. Rf3 Bxc4 21. Qxc4 Ne3
22. Rxe3 Bxe3 23. Rf1 Rad8 24. f6 Qd6 25. Qe2 Bf4 26. Qg4 Qxf6
27. h4 Qe6 28. Nf5 h5 0-1
