[Event "Corrientes zt"]
[Site "Corrientes"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Romelio Chavez Chavez"]
[Black "Manuel Abarca Aguirre"]
[ECO "B56"]
[WhiteElo "?"]
[BlackElo "2335"]
[PlyCount "74"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be3 e5
7. Nb3 Be7 8. f3 O-O 9. Qd2 a5 10. Na4 Be6 11. Nb6 Rb8
12. Nxa5 d5 13. Nxc6 bxc6 14. Na4 dxe4 15. Qxd8 Rfxd8 16. fxe4
Rb4 17. Bc5 Rxe4+ 18. Be2 Bc4 19. b3 Rxe2+ 20. Kf1 Rxc2+
21. bxc4 Bxc5 22. Nxc5 Rdd2 23. h3 g6 24. a4 Rxc4 25. Nb3 Rb2
26. Nc1 Ne4 27. Nd3 Ng3+ 28. Kg1 Rd2 29. Nxe5 Rcc2 30. Rh2 Ra2
31. Rxa2 Rxa2 32. Nxc6 f5 33. Ne7+ Kf7 34. Nd5 Ke6 35. Nc3 Rc2
36. Nd1 f4 37. h4 Re2 0-1
