[Event "Scarborough-A"]
[Site "Scarborough"]
[Date "1926.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Victor Kahn"]
[Black "C Y C Dawbarn"]
[ECO "D69"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Nbd7 5. Bg5 Be7 6. e3 O-O
7. Rc1 c6 8. Bd3 dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. O-O Nxc3
12. Rxc3 e5 13. Nxe5 Nxe5 14. dxe5 Qxe5 15. f4 Qe7 16. f5 Rd8
17. Qh5 Rd6 18. e4 Rh6 19. Qe2 b5 20. Bb3 c5 21. Bd5 Rb8
22. Qf2 c4 23. Rg3 Rbb6 24. e5 Qd8 25. Rd1 Kh8 26. Bf3 Qf8
27. Be2 Rhc6 28. Rg4 h6 29. Rgd4 Qc5 30. Qf4 Kh7 31. Kh1 Bb7
32. Bh5 Rc7 33. e6 Qc6 34. Qg3 Qxg2+ 35. Qxg2 Bxg2+ 36. Kxg2
g6 37. Rd7 1-0
