[Event "Nice ol (Men) fin-A"]
[Site "Nice"]
[Date "1974.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "John Trevelyan"]
[Black "Unto E Venalainen"]
[ECO "D60"]
[WhiteElo "2200"]
[BlackElo "2200"]
[PlyCount "139"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 Nbd7
7. cxd5 exd5 8. Bd3 c6 9. Qc2 Re8 10. O-O Nf8 11. Rab1 Ng6
12. b4 a6 13. a4 Ne4 14. Bxe7 Qxe7 15. Bxe4 dxe4 16. Nd2 Bf5
17. Ne2 Nf8 18. Qc5 Qf6 19. Ng3 Bg6 20. Nc4 Nd7 21. Qd6 Qd8
22. d5 cxd5 23. Qxd5 Rb8 24. Rfd1 Nf6 25. Qc5 Nd7 26. Qd6 Nf6
27. Nb6 Qxd6 28. Rxd6 Red8 29. Rbd1 Rxd6 30. Rxd6 Re8 31. h3
Kf8 32. Nd7+ Nxd7 33. Rxd7 Re7 34. Rd8+ Re8 35. Rd4 Re7
36. Kf1 Ke8 37. Ke2 Re5 38. Kd2 Ke7 39. Ne2 f5 40. Rc4 Kd7
41. Nd4 Be8 42. a5 g6 43. Rc5 Re7 44. Kc3 Bf7 45. Ne2 Re8
46. Kd4 Kd6 47. h4 Rb8 48. b5 Rd8 49. b6 Ke6+ 50. Kc3 Rd3+
51. Kc2 Kd6 52. Rc7 Bb3+ 53. Kb2 Ba4 54. Nf4 Rd2+ 55. Ka3 Bc6
56. Rxh7 Rxf2 57. Rg7 Rxf4 58. Rxg6+ Kd5 59. exf4 e3 60. Rg7
Kd4 61. Re7 Kd3 62. h5 Be4 63. Rd7+ Kc2 64. Rc7+ Kd2 65. h6 e2
66. h7 e1=Q 67. h8=Q Qe3+ 68. Kb4 Qxf4 69. Qd4+ Ke2 70. Rc2+
1-0
