[Event "Berlin-ch"]
[Site "Berlin"]
[Date "1932.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Friedrich Saemisch"]
[Black "Carl Ahues"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. c4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 Nbd7 5. O-O Bd6 6. d4 c6
7. b3 O-O 8. Bb2 Bc7 9. Nbd2 Qe7 10. Rc1 e5 11. cxd5 Nxd5
12. Qc2 N5f6 13. e4 exd4 14. Nxd4 Nb6 15. Rfe1 Re8 16. a4 a5
17. h3 Bd7 18. Kh2 Rad8 19. f4 Bc8 20. Re2 h6 21. Rce1 Nh7
22. e5 Nd5 23. Nf5 Qe6 24. Nd4 Nb4 25. Nxe6 Nxc2 26. Nxc7 Nxe1
27. Nxe8 Nxg2 28. Nd6 1-0
