[Event "NED-ch U26"]
[Site "Leeuwarden"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Michel Abbink"]
[Black "Xander Wemmers"]
[ECO "A02"]
[WhiteElo "2295"]
[BlackElo "?"]
[PlyCount "113"]

1. f4 b5 2. Nf3 Bb7 3. e3 b4 4. b3 g6 5. Bb2 Nf6 6. Be2 Bg7
7. O-O O-O 8. Qe1 d6 9. a3 a5 10. axb4 axb4 11. Rxa8 Bxa8
12. Qh4 Qc8 13. f5 Qb7 14. Qh3 Nbd7 15. fxg6 hxg6 16. Bc4 e5
17. Ng5 d5 18. Be2 Qc6 19. Bxe5 Re8 20. Bxf6 Nxf6 21. Bb5 Qxb5
22. Rxf6 Re7 23. Qh7+ Kf8 24. Qxg6 Qd7 25. Rf4 Kg8 26. Qh7+
Kf8 27. Qg6 Kg8 28. Qh7+ Kf8 29. Rxb4 d4 30. Rb8+ Re8
31. Rxe8+ Qxe8 32. e4 d3 33. cxd3 Qb5 34. Qf5 Bd4+ 35. Kh1
Qxb3 36. Qf1 Kg7 37. h4 f6 38. Nf3 c5 39. h5 Qf7 40. h6+ Kxh6
41. g4 Qg6 42. Qh3+ Kg7 43. Na3 Bc6 44. Nc2 Bd7 45. Ncxd4 cxd4
46. Qh5 Qxh5+ 47. gxh5 Bb5 48. Nxd4 Bxd3 49. Nf5+ Kh7 50. Ng3
Kh6 51. Kg2 Kg5 52. Kf3 Bc4 53. d4 Bf7 54. d5 f5 55. d6 Kf6
56. exf5 Be8 57. h6 1-0
