[Event "Vienna"]
[Site "Vienna"]
[Date "1921.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Theodor Gruber"]
[Black "Otto Strobl"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. O-O d6 6. Bg5 f6
7. Bf4 Bg4 8. h3 Bh5 9. c3 dxc3 10. Nxc3 Nge7 11. g4 Bg6
12. Kh2 Qd7 13. a3 O-O-O 14. b4 Bb6 15. Qb3 Kb8 16. a4 a5
17. Bb5 axb4 18. a5 Bc5 19. a6 Qc8 20. Bc4 Be8 21. Nd5 b6
22. Nxe7 Nxe7 23. Bd2 Ka7 24. Bxb4 Bxb4 25. Qxb4 Nc6 26. Qc3
Ne5 27. Nd4 h5 28. Be6 Qb8 29. f4 hxg4 30. Qc2 Rxh3+ 31. Kg2
Nf3 32. Rxf3 Rxf3 33. Qc6 b5 34. Nxb5+ Qxb5 35. Qxc7+ Ka8
36. Qxd8+ Qb8 37. Bd5+ 1-0
