[Event "Moscow op"]
[Site "Moscow"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Mikhail Nedobora"]
[Black "Alexander Grischuk"]
[ECO "E61"]
[WhiteElo "2460"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 d6 6. e3 h6
7. Bh4 c5 8. Be2 Nc6 9. d5 Ne5 10. Nxe5 dxe5 11. e4 Ne8
12. O-O Nd6 13. f3 f5 14. a3 fxe4 15. fxe4 Rf4 16. Bg3 g5
17. Qc2 Qe8 18. Bd3 Qh5 19. Rae1 Rxf1+ 20. Rxf1 Bd7 21. b4 b6
22. bxc5 bxc5 23. Bf2 Rc8 24. Ne2 Qg6 25. Be3 Bf6 26. Qd2 Nb7
27. Rb1 Rc7 28. Nc3 Nd6 29. Qf2 Qe8 30. Bxc5 Kg7 31. Rf1 Nxc4
32. Bxc4 Qc8 33. Bxe7 Bxe7 34. Qf7+ Kh8 35. Qxe7 Rxc4 36. Rf8+
1-0
