[Event "Pan American-chT"]
[Site "Junin"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Manuel Abarca Aguirre"]
[Black "Ariel Sorin"]
[ECO "E81"]
[WhiteElo "2340"]
[BlackElo "2335"]
[PlyCount "68"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7
7. Nge2 c5 8. Qd2 a6 9. Rd1 Qa5 10. dxc5 dxc5 11. Nc1 Qc7
12. Be2 Ne5 13. O-O Be6 14. Nd5 Bxd5 15. cxd5 Rfd8 16. Qc2
Rac8 17. Kh1 e6 18. dxe6 fxe6 19. f4 Rxd1 20. Qxd1 Nf7 21. Qc2
c4 22. Bf3 Bh6 23. Ne2 b5 24. e5 Nd7 25. Bg4 Re8 26. Bg1 Bf8
27. Nd4 Nc5 28. Qc3 Nh6 29. Bf3 Nf5 30. Nxf5 gxf5 31. b3 Nd3
32. Bh5 Rd8 33. bxc4 bxc4 34. g4 Qc6+ 0-1
