[Event "Brno"]
[Site "Brno"]
[Date "1937.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "P Herman"]
[Black "Alexander Koblents"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Bg5 d6 6. e3 Bxc3+
7. Qxc3 Qe7 8. Bd3 e5 9. Ne2 Re8 10. O-O h6 11. Bxf6 Qxf6
12. Rad1 Nc6 13. d5 Ne7 14. f4 Nf5 15. Bxf5 Bxf5 16. Ng3 Qg6
17. e4 Bd7 18. f5 Qg5 19. Rd3 b5 20. b3 Reb8 21. Nh1 bxc4
22. bxc4 Qd8 23. Rg3 f6 24. Nf2 c6 25. Qd2 Kh7 26. Ng4 Rb7
27. Rh3 Qf8 28. Rff3 Rab8 29. Rb3 c5 30. Qa5 Rxb3 31. axb3 Rb7
32. Qd2 Be8 33. Kf1 Rb4 34. Qa2 Qe7 35. Ne3 Qb7 36. Nc2 Rb6
37. g4 a5 38. Rg3 a4 39. Na1 Ra6 40. Ke2 Qa7 41. Nc2 axb3
42. Qxb3 Ba4 43. Qe3 Bxc2 44. g5 fxg5 45. h4 0-1
