[Event "USA-ch U18"]
[Site "Memphis"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Yasser Seirawan"]
[Black "Kenneth Regan"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. c4 b6 2. Nc3 Bb7 3. Nf3 Nf6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 e6
7. O-O Be7 8. Qa4+ Qd7 9. Qg4 O-O 10. d4 Nf6 11. Qh3 c5
12. Rd1 Rd8 13. Bg5 Qc6 14. Ne1 Qc8 15. dxc5 bxc5 16. Rxd8+
Bxd8 17. Nd3 Nbd7 18. Rc1 Rb8 19. Na4 Bxg2 20. Qxg2 Qa6
21. Naxc5 Nxc5 22. Rxc5 Nd7 23. Bf4 Nxc5 24. Nxc5 Qc4 25. Bxb8
Qc1+ 26. Qf1 Qxc5 27. Qd1 Bb6 28. e3 h6 29. Bd6 Qc6 30. Be5
Qe4 31. Bc3 Kh7 32. h3 f6 33. a4 e5 34. a5 Bc5 35. Qg4 Qd3
36. Qf3 Qb1+ 37. Kg2 Qd3 38. g4 Kh8 39. Qc6 Qc4 40. b4 Qxc3
41. Qxc5 Qa3 42. Qxa7 Qxb4 43. Qa8+ Kh7 44. a6 h5 45. Qb7 Qa5
46. a7 1-0
