[Event "USA-ch U18"]
[Site "Memphis"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "John Fedorowicz"]
[Black "Yasser Seirawan"]
[ECO "B96"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 b5 8. e5 dxe5 9. fxe5 Qc7 10. Qe2 Nfd7 11. O-O-O Nc6
12. Nxc6 Qxc6 13. Ne4 Bb7 14. Nd6+ Bxd6 15. exd6 O-O 16. Be7
Rfc8 17. h4 b4 18. Rh3 a5 19. Rd4 Ba6 20. Qd2 Bxf1 21. Rg3 Ba6
22. Rxg7+ Kh8 23. Rxf7 a4 24. Qf2 Qxc2+ 25. Qxc2 Rxc2+
26. Kxc2 Rc8+ 27. Kd2 b3 28. axb3 axb3 29. Bf6+ 1-0
