[Event "Irish CA Congress 1st"]
[Site "Dublin"]
[Date "1885.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "W W Mackeson"]
[Black "W Nicholls"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e6 2. d4 d5 3. Bd3 c5 4. dxc5 Bxc5 5. Nd2 Nc6 6. Ngf3
Nf6 7. e5 Nd7 8. Bb5 O-O 9. Bxc6 bxc6 10. c3 Qc7 11. Nb3 Be7
12. Qe2 f6 13. exf6 Nxf6 14. O-O Bd7 15. Re1 Bd6 16. Ne5 Ne4
17. Nf3 e5 18. Be3 Bg4 19. h3 Bxf3 20. gxf3 Nf6 21. Bc5 Rae8
22. Qf1 e4 23. Re3 Bh2+ 24. Kh1 Rf7 25. fxe4 Nxe4 26. Re2 Bd6
27. Qg2 Bg3 28. f3 Nf6 29. Rxe8+ Nxe8 30. Rg1 Bf4 31. Bd4 h6
32. Nc5 Qe7 33. Nd3 Qh4 34. Qf1 Nd6 35. Rg4 Nf5 36. Rxh4 Ng3+
37. Kg2 Nxf1 38. Kxf1 1-0
