[Event "Riga op"]
[Site "Riga"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Evgeni Maljutin"]
[Black "Sergei Tiviakov"]
[ECO "B72"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. Be2 Nc6 8. Nb3 O-O 9. f4 a5 10. a4 Be6 11. O-O Nd7 12. Nd4
Qb6 13. Ncb5 Nxd4 14. Kh1 Rfc8 15. c3 Bb3 16. Qd2 Nc5 17. Nxd4
Nxe4 18. Qc1 Bc4 19. Ne6 Qc6 20. Bxc4 Qxc4 21. Nxg7 Kxg7
22. f5 Qd5 23. Qe1 gxf5 24. Qh4 f6 25. Rf3 Kh8 26. Raf1 Rg8
27. Rxf5 Qd3 28. Bh6 Rg6 29. Re1 d5 30. Rh5 Rg4 0-1
