[Event "Wch U20"]
[Site "Baguio City"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Pavel Blatny"]
[Black "Vladimir Akopian"]
[ECO "C55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 h6 5. Nbd2 d6 6. c3 g6
7. Nf1 Bg7 8. Ng3 Qe7 9. Be3 Bd7 10. b4 a6 11. a4 Nd8 12. O-O
O-O 13. h3 Kh7 14. Re1 Be6 15. Bb3 Nd7 16. Bc2 f5 17. exf5
Bxf5 18. Qe2 Ne6 19. Rad1 Rae8 20. Nh2 Qh4 21. Nxf5 gxf5
22. Qf3 c6 23. g4 f4 24. Bd2 Ng5 25. Qg2 Nxh3+ 26. Kf1 Ng5
27. d4+ e4 28. Rxe4 Nxe4 29. Bxe4+ Kg8 30. Nf3 Qe7 31. Re1 Qf7
32. Bf5 Rxe1+ 33. Bxe1 Nb6 34. Bd2 Nd5 35. Kg1 Ne7 36. Bd3 Qe6
37. g5 h5 38. Kh2 Qg4 39. Qh3 Kf7 40. a5 Re8 41. Nh4 Qxg5
42. Ng2 Qg4 43. Bxf4 Nd5 44. Bd2 Re6 45. c4 Ne7 46. Be3 Bh6
47. f4 d5 48. Qxg4 hxg4 49. Kg3 dxc4 50. Bxc4 Nd5 51. Bd2 Re4
52. Bxd5+ cxd5 53. Be3 Bf8 54. Kxg4 Bxb4 55. Kf3 Bxa5 56. Ke2
b5 57. Kd3 Bc7 58. Bd2 Bb6 59. Bc3 Ke6 60. Ne3 Rxf4 0-1
