[Event "London B"]
[Site "London ENG"]
[Date "1946.01.14"]
[EventDate "1946.01.14"]
[Round "1"]
[Result "1-0"]
[White "A Medina Garcia"]
[Black "William Winter"]
[ECO "B72"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be2 Bg7 7.Be3
Nc6 8.Nb3 O-O 9.g4 Be6 10.g5 Nd7 11.h4 Nb6 12.h5 d5 13.Nd4
Nxd4 14.Bxd4 dxe4 15.Bxg7 Kxg7 16.Qc1 Qd4 17.Qf4 f5 18.Rd1 Qc5
19.Nd5 Bxd5 20.Qe5+ Kf7 21.hxg6+ hxg6 22.Rh7+ Ke8 23.Bb5+ Kd8
24.Bc4 e6 25.Qxe6 Re8 26.Rxd5+ Qxd5 27.Qf6+ 1-0
