[Event "ARG-ch qual"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Miguel A Quinteros"]
[Black "Javier Palermo"]
[ECO "C39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5 d5 6. e5 Qe7
7. d4 h6 8. Bxf4 hxg5 9. Bxg5 f6 10. Bf4 Bh6 11. Qd2 Nd7
12. Nc3 Nb6 13. Bd3 f5 14. a4 Be6 15. a5 Bxf4 16. Qxf4 Rxh4
17. O-O-O Nd7 18. Bxf5 Rxh1 19. Rxh1 O-O-O 20. Rh7 Qf8
21. Nxd5 Qxf5 22. Qxf5 Bxf5 23. Rg7 Be4 24. Nf4 Nh6 25. e6 Nf6
26. c3 Rg8 27. Rxg8+ Nhxg8 28. c4 c6 29. b4 Kc7 30. Kd2 Kd6
31. Kc3 Bf5 0-1
