[Event "Mollet"]
[Site "Mollet"]
[Date "1935.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "F Cardona"]
[Black "Alexander Koblents"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. d4 e6 2. Nf3 f5 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. e4
fxe4 7. Nxe4 O-O 8. Bd3 Be7 9. Ne5 Qe8 10. Qg4 d6 11. Qh3 h6
12. Ng4 d5 13. Ng3 e5 14. dxe5 Rf4 15. Nxh6+ gxh6 16. Qxh6 Rh4
17. Bh7+ Kh8 18. Bg6+ Rxh6 19. Bxe8 Bb4+ 20. c3 Re6 21. f4
Bxc3+ 22. bxc3 Rxe8 23. O-O-O c6 24. Rhe1 Bg4 25. Rd2 Na6
26. h3 Bd7 27. f5 Nc5 28. Kc2 Ne4 29. Rd3 Nxg3 30. Rxg3 Bxf5+
31. Kd2 Re7 32. Rf1 Bh7 0-1
