[Event "Reggio Emilia 6263"]
[Site "Reggio Emilia"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Mato Damjanovic"]
[Black "Braslav Rabar"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. dxc5 Nc6
7. Nf3 a6 8. a3 Bxc5 9. Bd3 Qc7 10. Bd2 b5 11. Ng5 Nb6 12. Qh5
g6 13. Qh6 Bf8 14. Qh3 Nc4 15. Bxc4 bxc4 16. Nd1 Bb7 17. Ne3
O-O-O 18. c3 Bc5 19. Rd1 Kb8 20. O-O h6 21. Nf3 d4 22. cxd4
Nxd4 23. Nxd4 Rxd4 24. Bc1 Rxd1 25. Rxd1 Rd8 26. Qg4 Rd3
27. Rxd3 cxd3 28. Qd1 Qc6 29. Kf1 Qe4 30. Qf3 Qxf3+ 31. gxf3
Bxf3 32. Ke1 Bd4 33. Nc4 Bg1 34. Nd6 Bxh2 35. Kf2 Bd5 36. Nxf7
h5 37. Ke3 h4 38. Kxd3 h3 39. Ng5 Bg2 40. Be3 Bg3 41. Bg1 Bxf4
42. Nxe6 h2 43. Bxh2 Bxh2 44. Nf8 g5 45. e6 Bd6 0-1
