[Event "Staffordshire op"]
[Site "Staffordshire"]
[Date "1971.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Anthony Miles"]
[Black "John Joseph Carleton"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Be2 Bb5
7. c4 Bxc4 8. Bxc4 Qb4+ 9. Nbd2 dxc4 10. a3 Qb5 11. Qe2 Nd7
12. Nxc4 Qc6 13. O-O b5 14. Na5 Qb6 15. Bd2 c4 16. a4 c3
17. Bxc3 b4 18. Nc4 Qb7 19. Bd2 Nh6 20. Bxh6 gxh6 21. Rac1 Be7
22. d5 Qxd5 23. Rfd1 Qb7 24. Na5 Qb6 25. Qe4 Rd8 26. Nb7 Rb8
27. Nd6+ Bxd6 28. Rxd6 Qd8 29. Rcd1 Rc8 30. Rxd7 Qxd7 31. Rxd7
Rc1+ 32. Ne1 Kxd7 33. Qb7+ 1-0
