[Event "Mar del Plata op"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Alberto Foguelman"]
[Black "Miguel A Quinteros"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. e3 O-O 5. Nbd2 d6 6. b3 Nbd7
7. Bb2 Re8 8. Be2 e5 9. O-O e4 10. Ne1 c6 11. Nc2 Nf8 12. b4
d5 13. Rc1 h5 14. b5 cxb5 15. cxb5 N8h7 16. a4 Bf8 17. Ba3
Bxa3 18. Nxa3 Ng4 19. h3 Qh4 20. hxg4 hxg4 21. Qc2 Ng5 22. Qc7
Kg7 23. Qh2 Rh8 24. Qxh4 Rxh4 25. f4 exf3 26. gxf3 g3 27. f4
Ne4 28. Nxe4 dxe4 29. Rc7 Rh2 30. Rfc1 Bh3 31. Bf1 Bg4
32. R7c2 Rh4 33. Kg2 Rh3 34. Kg1 Rh4 35. Kg2 Rh3 36. Be2 Rh2+
37. Kxg3 Rxe2 38. Rxe2 Bxe2 39. Rc7 b6 40. Nb1 a6 41. bxa6
Bxa6 42. Nc3 Bd3 43. f5 gxf5 44. Kf4 Bc2 45. Kxf5 Bxa4
46. Kxe4 Bc2+ 47. Kf4 Rb8 48. Nd5 Bb3 49. Nb4 Rd8 50. Rc6 b5
51. Rc5 Bc4 52. d5 Ra8 53. d6 Kf6 54. e4 Ke6 55. e5 Ra4
56. Rc7 Rxb4 57. Re7+ 1-0
