[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.11"]
[EventDate "1899.08.07"]
[Round "8"]
[Result "1-0"]
[White "Rudolf Swiderski"]
[Black "W Meiners"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Be7 7. Bf1 Nxe5 8. Rxe5 O-O 9. d4 Bf6 10. Re1 Re8 11. c3 Rxe1
12. Qxe1 Nf5 13. Bf4 d5 14. Bxc7 Qf8 15. Nd2 Be6 16. Be5 Kh8
17. Nf3 a6 18. Bxf6 gxf6 19. Qd2 Qg7 20. Qf4 Rg8 21. Re1 h6
22. g3 Qg4 23. Qxg4 Rxg4 24. Bh3 Re4 25. Rxe4 dxe4 26. Bxf5
Bxf5 27. Nd2 Kg7 28. Kf1 h5 29. Ke2 Bg6 30. Ke3 f5 31. Kf4 f6
32. Nc4 Bf7 33. Nd6 Bxa2 34. Nxb7 Kf7 35. Nd6+ Ke6 36. Nxf5
1-0
