[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.15"]
[EventDate "1899.08.07"]
[Round "14"]
[Result "0-1"]
[White "Julius Dimer"]
[Black "Arnold van Foreest"]
[ECO "C55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. O-O Bc5 6. e5 d5
7. exf6 dxc4 8. Re1+ Be6 9. Ng5 g6 10. Qg4 Qd5 11. Nd2 Kd7
12. Nxe6 fxe6 13. Ne4 Bd6 14. Nxd6 cxd6 15. Bh6 Ne5 16. Qg5
Rhe8 17. Rxe5 Qxe5 18. f7 Rf8 19. Qxe5 dxe5 20. Bxf8 Rxf8
21. c3 Kd6 22. Rc1 Kd5 23. f4 Rxf7 24. fxe5 d3 25. b3 Rf5
26. Rb1 Rxe5 0-1
