[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Wolfgang R Hasenfuss"]
[Black "Fricis Apsenieks"]
[ECO "C27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 e5 2. Bc4 Nf6 3. Nf3 Nxe4 4. Nc3 Nc6 5. O-O Nxc3 6. dxc3
Be7 7. Qd5 O-O 8. Nxe5 Nxe5 9. Qxe5 d6 10. Qg3 Bf5 11. Bd3
Bxd3 12. cxd3 Bf6 13. Bf4 Qd7 14. Rae1 Qa4 15. a3 Qc2 16. Bc1
Rae8 17. Qf3 c6 18. Re3 Re5 19. d4 Rf5 20. Qe4 Qxe4 21. Rxe4
Rb5 22. b4 d5 23. Re2 a5 24. a4 Rb6 25. Ba3 axb4 26. Bxb4 Rc8
27. a5 Rb5 28. Rd1 b6 29. Rde1 h6 30. Re8+ Rxe8 31. Rxe8+ Kh7
32. a6 c5 33. a7 cxb4 34. a8=Q Ra5 35. cxb4 Rxa8 36. Rxa8 Bxd4
37. Rd8 Bc3 38. b5 d4 39. Kf1 1-0
