[Event "San Rafael"]
[Site "San Rafael"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Rogelio Linskens"]
[Black "Rene Letelier Martner"]
[ECO "B92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be6 8. O-O Nbd7 9. Be3 b5 10. f3 Nb6 11. Rc1 Nc4
12. Bxc4 Bxc4 13. Re1 Be7 14. Nd2 Be6 15. Nf1 Qa5 16. Ra1 b4
17. Ne2 d5 18. exd5 Nxd5 19. Neg3 O-O 20. Bf2 Rfd8 21. Qe2 f6
22. Qe4 Bf8 23. Nd2 Rac8 24. Nb3 Qc7 25. Rac1 a5 26. h3 g6
27. Nf1 a4 28. Nd4 Bf7 29. Nb5 Qa5 30. c4 bxc3 31. Nxc3 Nxc3
32. Rxc3 Rxc3 33. bxc3 Bxa2 34. Ra1 Bb3 35. Qc6 Rd6 36. Qc5
Qd8 37. Ne3 Rd3 38. Qc6 Qd6 39. Qc8 Qc5 40. Qa6 Qxc3 0-1
