[Event "WchT U26 11th fin-A"]
[Site "Krakow"]
[Date "1964.07.23"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Drazen Marovic"]
[ECO "E69"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. d4 d6 6. Nf3 Nbd7
7. O-O e5 8. e4 c6 9. h3 Qb6 10. Re1 exd4 11. Nxd4 Re8 12. Rb1
Nxe4 13. Nxe4 Bxd4 14. b4 Rxe4 15. Rxe4 Bxf2+ 16. Kh2 Nf6
17. Re7 Be6 18. Qf3 Nh5 19. g4 Bg3+ 20. Kh1 Bh4 21. Be3 Ng3+
22. Kh2 Qa6 23. Rc7 Bxc4 24. Rd1 Ne2 25. Rd2 Rf8 26. a4 Bg3+
27. Kh1 Be5 28. a5 Ng3+ 29. Kg1 Bd5 30. Rxd5 cxd5 31. Bh6 Ne2+
32. Kh1 Ng3+ 33. Kg1 Ne2+ 34. Kh1 Nd4 35. Qxf7+ 1-0
