[Event "Hamburg Altona"]
[Site "Hamburg"]
[Date "1897.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Hugo Suechting"]
[Black "Julius Dimer"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "123"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Bd3
d5 7. e5 Ng4 8. Bf4 Bc5 9. O-O g5 10. Bg3 h5 11. Be2 Qe7
12. Nc3 a5 13. Kh1 Rb8 14. Na4 Ba7 15. b3 Qb4 16. c3 Qe7
17. Rc1 Be6 18. Rc2 Qd7 19. Bxg4 Bxg4 20. f3 Bf5 21. Rd2 Qe7
22. Bf2 Bxf2 23. Rdxf2 Rb5 24. Qd4 Be6 25. Qa7 Qd8 26. Rd2 Qb8
27. Qe3 Qd8 28. c4 Rb4 29. Qc5 Qa8 30. cxd5 Bxd5 31. Nc3 Qa6
32. Rfd1 Qb6 33. Qxb6 cxb6 34. Nxd5 cxd5 35. Rxd5 Rh7 36. e6
fxe6 37. Rxg5 Ke7 38. Re5 a4 39. Rd3 Kf6 40. Rde3 Rd7
41. Rxe6+ Kf7 42. Kg1 Rd1+ 43. Kf2 Rd2+ 44. Re2 Rxe2+ 45. Rxe2
axb3 46. axb3 Rxb3 47. Kg3 Kg6 48. Re6+ Kf5 49. Rh6 Kg5
50. Rd6 h4+ 51. Kh3 Rb2 52. Rd4 b5 53. Rg4+ Kf5 54. Rxh4 b4
55. Re4 Rb1 56. g4+ Kg5 57. f4+ Kg6 58. Kh4 b3 59. h3 b2
60. Rb4 Kf6 61. Rb6+ Kg7 62. Kg5 1-0
