[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.05.30"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "James Mortimer"]
[Black "Francis Joseph Lee"]
[ECO "B13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Qb6 6. Ne2 Bg4
7. f3 Bh5 8. Nd2 e6 9. Nb3 Bd6 10. Bf4 Nbd7 11. Bg3 Bg6
12. Qd2 Bxd3 13. Qxd3 O-O 14. Bxd6 Qxd6 15. O-O Rac8 16. Nd2
Rc7 17. f4 g6 18. Rae1 Nb6 19. Qh3 Ne4 20. Nxe4 dxe4 21. g4 f5
22. Ng3 Nd5 23. gxf5 exf5 24. Qh6 Qe7 25. Rf2 Qg7 26. Qxg7+
Kxg7 27. Nf1 Kf6 28. h4 h6 29. Ne3 Ke6 30. Nxd5 Kxd5 31. Rg2
Rg8 32. Kf2 b5 33. a3 Ke6 34. Reg1 Rcg7 35. Ke3 Kf6 36. Rc2
Rc7 37. b3 Rgc8 38. Rgc1 g5 39. hxg5+ hxg5 40. fxg5+ Kxg5
41. c4 Kf6 42. c5 Rh8 43. Rc3 Rg7 44. R1c2 Rh3+ 45. Kd2 Rh2+
46. Kc1 Rxc2+ 47. Rxc2 Ke6 48. Kb2 f4 49. c6 f3 50. c7 Rxc7
51. Rxc7 f2 52. Rc6+ Kd5 53. Rf6 e3 0-1
