[Event "World's Youth Stars 2008"]
[Site "Kirishi, Russia"]
[Date "2008.11.23"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Vladimir Fedoseev"]
[Black "Anish Giri"]
[ECO "B48"]
[WhiteElo "2312"]
[BlackElo "2466"]
[PlyCount "68"]

1.e4 c5 2.Ne2 e6 3.Nbc3 Nc6 4.d4 cxd4 5.Nxd4 Qc7 6.Be3 a6
7.Qd2 Nf6 8.O-O-O Be7 9.f3 O-O 10.g4 b5 11.g5 Ne8 12.Nxc6 dxc6
13.a3 e5 14.h4 Be6 15.Qf2 Nd6 16.f4 exf4 17.Bxf4 a5 18.Qg3
Rfd8 19.Bg2 b4 20.Na4 c5 21.Rd2 Rd7 22.Rhd1 Rad8 23.Qe3 c4
24.Qc5 bxa3 25.Qxa3 Qa7 26.Qc5 c3 27.bxc3 Qb8 28.Nb6 Rc7
29.Qxa5 Ra7 30.Qb4 Ra1+ 31.Kb2 Rxd1 32.Rxd1 Qxb6 33.Bxd6 Rxd6
34.Rxd6 Qxd6 0-1
