[Event "Rubinstein mem"]
[Site "Polanica Zdroj"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Alexandar Tsvetkov"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Ne7 6. Bg5 f6
7. Be3 Nbc6 8. Nb3 Ng6 9. h4 Be7 10. h5 Nge5 11. f4 Nf7
12. Qf3 d6 13. O-O-O Bd7 14. f5 Nfe5 15. Qg3 O-O 16. fxe6 Bxe6
17. Nd5 Rc8 18. Kb1 Rf7 19. Bb6 Qf8 20. Nf4 Bd7 21. Nd4 Bd8
22. Bxd8 Qxd8 23. Nf5 Bxf5 24. exf5 Ne7 25. Bd3 Qa5 26. Be4
Nc4 27. Qc3 Qxc3 28. bxc3 Rc5 29. Rd4 h6 30. Re1 Rf8 31. Bd3
Ne5 32. Ne6 Nxd3 33. Rxd3 Rb5+ 34. Kc1 Rc8 35. Rxd6 Rd5
36. Rd1 Rxd1+ 37. Rxd1 Kf7 38. Kd2 1-0
