[Event "Rice Memorial"]
[Site "New York USA"]
[Date "1916.01.21"]
[EventDate "1916.01.17"]
[Round "4"]
[Result "0-1"]
[White "Edward Tennenwurzel"]
[Black "Albert Whiting Fox"]
[ECO "B73"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 g6
7. Be3 Bg7 8. O-O O-O 9. h3 Bd7 10. Qd2 Rc8 11. Rad1 a6
12. Nb3 b5 13. f3 Ne5 14. f4 Nc4 15. Bxc4 bxc4 16. Nd4 Qc7
17. Rfe1 Rfd8 18. Qf2 Qb7 19. e5 Ne8 20. Bc1 e6 21. Qg3 Qb6
22. Kh1 Bc6 23. Nxc6 Qxc6 24. Qh4 Qb6 25. Qg3 d5 26. Ne2 Bf8
27. c3 Ng7 28. Qf3 Bc5 29. Nd4 Bxd4 30. Rxd4 Nf5 31. Rdd1 h5
32. g4 hxg4 33. hxg4 Nh4 34. Qg3 Kg7 35. Rd4 Rh8 36. Kg1 Rh7
37. f5 Rch8 38. Bg5 Kf8 39. Bf6 Nxf5 40. gxf5 Rh1+ 41. Kg2
Qxb2+ 42. Kf3 R1h3 43. Rh4 Rxg3+ 44. Kxg3 Qxc3+ 45. Kf2 Rxh4
46. Bxh4 Qd4+ 47. Kg3 exf5 48. Bf6 g5 49. Rh1 Qe3+ 50. Kg2
Qe2+ 51. Kg1 Ke8 52. Rh8+ Kd7 53. Rd8+ Kc7 0-1
