[Event "Brno"]
[Site "Brno"]
[Date "1937.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Alexander Koblents"]
[Black "Jan Barta"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "127"]

1. Nf3 d5 2. c4 c6 3. d4 Nf6 4. e3 e6 5. Bd3 Nbd7 6. Nbd2 c5
7. b3 Be7 8. Bb2 O-O 9. Qe2 Re8 10. O-O Nf8 11. Ne5 N6d7
12. f4 f6 13. Nxd7 Bxd7 14. Rf3 Rc8 15. Rg3 cxd4 16. exd4 Bd6
17. Qf3 Qa5 18. Bc3 Qc7 19. Rf1 Bc6 20. c5 Bxc5 21. dxc5 d4
22. Ne4 Bxe4 23. Bxe4 dxc3 24. b4 a5 25. a3 b6 26. Qxc3 f5
27. Bc6 axb4 28. axb4 Re7 29. b5 Ng6 30. Rgf3 Rd8 31. g3 Qa7
32. Ra1 Qc7 33. Qe3 bxc5 34. Qxc5 Rd5 35. Ra8+ Nf8 36. Qb4 Rd6
37. Ra6 Nd7 38. Rd3 Nc5 39. Ra8+ Kf7 40. Qxc5 Rxd3 41. b6 Rd1+
42. Kf2 Rd2+ 43. Ke3 Red7 44. Qf8+ Kg6 45. Qe8+ Kf6 46. Qxd7
Qxd7 47. Bxd7 Rxd7 48. Ra7 Rd1 49. b7 Rb1 50. Kd4 g5 51. Kc5
Rb2 52. Kc6 Rc2+ 53. Kd7 Rd2+ 54. Kc8 Rc2+ 55. Kb8 Rxh2
56. Ka8 Rb2 57. b8=Q Rxb8+ 58. Kxb8 h5 59. Kc7 h4 60. fxg5+
Kxg5 61. gxh4+ Kxh4 62. Kd6 f4 63. Ke5 f3 64. Kf4 1-0
