[Event "ARG-ch qual"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Miguel A Quinteros"]
[Black "Mario Schatzle"]
[ECO "A22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. c4 e5 2. Nc3 Nf6 3. d3 d5 4. cxd5 Nxd5 5. g3 c5 6. Bg2 Nc7
7. Nf3 Nc6 8. O-O Be7 9. Be3 Ne6 10. Rc1 O-O 11. Na4 Qa5
12. Nd2 Ned4 13. b3 Bd7 14. Ne4 b6 15. Nec3 b5 16. Nb2 Rac8
17. Bd2 Qa3 18. Rb1 Nb4 19. e3 Ne6 20. Bc1 Qa5 21. a3 Nc6
22. Bd2 a6 23. Nd5 Qd8 24. Rc1 Bd6 25. Qe1 Rb8 26. f4 exf4
27. gxf4 Nc7 28. Nxc7 Qxc7 29. Qh4 Ne7 30. Be4 f5 31. Bg2 Bc6
32. Rf2 Rf6 33. Qh5 Rbf8 34. b4 cxb4 35. axb4 Qb7 36. Nd1 Rg6
37. Qe2 Rff6 38. Kf1 Bxg2+ 39. Rxg2 Nd5 40. Rb1 Qe7 41. Rxg6
Rxg6 42. Qf3 Nxb4 43. Bxb4 Bxb4 44. Qd5+ Kh8 45. Rxb4 1-0
