[Event "FRG-NED m"]
[Site "Duesseldorf"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "1.8"]
[Result "0-1"]
[White "Walter Jaeger"]
[Black "Alex Vinken"]
[ECO "A11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. c4 c6 2. g3 d5 3. cxd5 cxd5 4. d4 Nc6 5. Bg2 Nf6 6. Nc3 Bf5
7. e3 e6 8. a3 Rc8 9. Nge2 Bd6 10. O-O Qd7 11. f3 e5 12. g4
exd4 13. exd4 Be6 14. g5 Ng8 15. f4 Nge7 16. Be3 Bh3 17. Ng3
h6 18. g6 fxg6 19. Qf3 Bxg2 20. Qxg2 O-O 21. Nxd5 Nf5 22. Nxf5
Rxf5 23. Nc3 Re8 24. Qd2 Rh5 25. Rf3 g5 26. Raf1 Rxe3 27. Qxe3
gxf4 28. Rxf4 Bxf4 29. Rxf4 Rg5+ 30. Kh1 Ne7 31. Qf2 Qc6+
32. Qf3 Qg6 33. Qf1 Rg4 34. Rxg4 Qxg4 35. Qc4+ Kh7 36. Qd3+
Qf5 37. Qxf5+ Nxf5 38. d5 Nd6 39. Kg2 Kg6 40. Kf3 Kf6 41. b3
Ke5 42. Ke3 Nc8 43. Kd3 g5 44. a4 Nd6 45. h3 h5 46. Ne2 Kxd5
47. Ng3 h4 48. Nf1 Ke5 49. Ke3 a5 50. Kf3 Kd4 51. Kg4 Ne4 0-1
