[Event "Irish CA Congress 1st"]
[Site "Dublin"]
[Date "1885.10.15"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "J A Porterfield Rynd"]
[Black "W W Mackeson"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Ne7 5. c3 c6 6. Ba4 b5
7. Bc2 Ng6 8. O-O Be7 9. a4 a5 10. axb5 cxb5 11. Na3 Ba6
12. Bd2 O-O 13. b4 axb4 14. cxb4 d5 15. Qb1 d4 16. Bb3 Kh8
17. Ng5 Nd5 18. Nxf7+ Rxf7 19. Bxd5 Rf8 20. Bxa8 Qxa8 21. Nxb5
Qc6 22. Na7 Qb6 23. b5 Rb8 24. Rxa6 1-0
