[Event "Tel Aviv ol (Men) prel"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "F Martinez Buitrago"]
[Black "Lubomir Kavalek"]
[ECO "E77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. f4 O-O
7. Nf3 e6 8. Be2 exd5 9. cxd5 b5 10. e5 dxe5 11. fxe5 Ng4
12. Bg5 f6 13. exf6 Bxf6 14. Bxf6 Qxf6 15. Bxb5 Bd7 16. Qa4
Qe7+ 17. Kd2 Qe3+ 18. Kc2 Rf4 19. Qa5 Bf5+ 20. Kb3 Rb4+
21. Ka3 Nd7 22. Rhe1 Qf4 23. Re2 Nb6 24. Rae1 Nf6 25. b3 Qc7
26. Nd2 Rd4 27. Re7 Qd8 28. Na4 Nxa4 29. Qxd8+ Rxd8 30. Nf3
Nc3 31. Nxd4 cxd4 32. Bc4 d3 33. d6+ Kh8 34. Rf7 d2 35. Ree7
d1=Q 36. Rxf6 a5 0-1
