[Event "Mar del Plata zt"]
[Site "Mar del Plata"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Julio Sumar"]
[Black "Luis Marini"]
[ECO "E49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. a3 Bxc3+
7. bxc3 dxc4 8. Bxc4 c5 9. Ne2 Qc7 10. Ba2 Rd8 11. O-O Nc6
12. Ng3 b6 13. f3 Ba6 14. Rf2 h6 15. Bb2 Na5 16. Rc1 Bc4
17. Bb1 Rac8 18. Qe1 Nc6 19. Rd2 b5 20. a4 a6 21. axb5 axb5
22. Ba3 cxd4 23. cxd4 Ra8 24. Bb2 Na5 25. Rf2 Qb6 26. e4 b4
27. e5 Ne8 28. Qe4 Bd5 29. Qh7+ Kf8 30. Nh5 Nc4 31. Rd1 Nxb2
32. Rxb2 Ra1 33. h3 Bxf3 34. gxf3 Rxd4 35. Rxd4 Qxd4+ 36. Rf2
Qxe5 37. Nxg7 Nxg7 38. Kg2 Qg5+ 39. Kh2 Qf4+ 40. Kg2 Ra5 0-1
