[Event "US-op"]
[Site "Lincoln"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Viktors Pupols"]
[Black "Robert Woodworth"]
[ECO "A55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 d6 2. c4 e5 3. Nf3 Nd7 4. e4 Ngf6 5. Nc3 Be7 6. g3 O-O
7. Bg2 b6 8. O-O Bb7 9. Qe2 c6 10. b3 Qc7 11. Bb2 Rfe8 12. d5
a6 13. Rac1 c5 14. Ne1 Nf8 15. Nd3 Ng6 16. Rce1 b5 17. f4 exf4
18. gxf4 b4 19. Nd1 Nd7 20. f5 Nge5 21. Nxe5 Nxe5 22. Bxe5
dxe5 23. Ne3 Bf6 24. Bf3 a5 25. Ng4 Qd6 26. a4 bxa3 27. Ra1 a4
28. Rxa3 axb3 29. Rxb3 Ba6 30. Rfb1 Reb8 31. Qb2 Rxb3 32. Qxb3
Bd8 33. Be2 Ba5 34. Kh1 Bb4 35. Ra1 Qb6 36. f6 g6 37. Qe3 Qd8
38. Rf1 Bc8 39. Nxe5 Ra2 40. Nc6 Qe8 41. Qh6 1-0
