[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.06.24"]
[EventDate "?"]
[Round "29"]
[Result "1-0"]
[White "Leo Fleischmann Forgacs"]
[Black "James Mortimer"]
[ECO "D50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "117"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 c5 6. cxd5 cxd4
7. Qa4+ Nbd7 8. Qxd4 exd5 9. Nxd5 Qa5+ 10. Nc3 Bc5 11. Qh4 O-O
12. Bd2 Re8 13. e3 Qd8 14. Be2 Nf8 15. O-O Bg4 16. Nd4 Ng6
17. Qg3 Bxd4 18. Bxg4 Be5 19. f4 Qxd2 20. fxe5 Nxe5 21. Rf2
Qd8 22. Be2 Qe7 23. Raf1 Kh8 24. e4 Rad8 25. Bb5 Rf8 26. Rf5
Nc6 27. e5 Nd5 28. Bxc6 bxc6 29. Ne4 f6 30. Qf3 Rde8 31. exf6
gxf6 32. Nxf6 Qe3+ 33. Qxe3 Nxe3 34. Nxe8 Rxf5 35. Rxf5 Nxf5
36. Kf2 Kg8 37. g4 Ne7 38. Ke3 Kf7 39. Nd6+ Ke6 40. Ne4 Ke5
41. Ng5 Nd5+ 42. Kf3 Nf6 43. h4 Kd4 44. h5 a5 45. Ne6+ Ke5
46. Ng7 Ne4 47. Ke3 a4 48. Nf5 c5 49. Nh4 Nf6 50. Nf3+ Kd5
51. Kf4 a3 52. bxa3 c4 53. Kf5 Ne4 54. g5 Ng3+ 55. Kg4 Ne4
56. a4 Nf2+ 57. Kf5 Nd3 58. g6 hxg6+ 59. hxg6 1-0
