[Event "Trencianske Teplice"]
[Site "Trencianske Teplice"]
[Date "1941.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Jan Foltys"]
[Black "Braslav Rabar"]
[ECO "C10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 6. Bd3
Ngf6 7. Nxf6+ Bxf6 8. Qe2 Qe7 9. O-O O-O 10. Ne5 c5 11. c3
cxd4 12. cxd4 Nb6 13. Ng4 g6 14. Nxf6+ Qxf6 15. Qe5 Qxe5
16. dxe5 Rd8 17. Be4 Nd5 18. Bg5 Rd7 19. Rfc1 b6 20. a4 Bb7
21. a5 bxa5 22. Rxa5 Nc3 23. bxc3 Bxe4 24. c4 Kf8 25. h4 h5
26. Be3 Ke8 27. Bc5 Bd3 28. Bd6 Rc8 29. c5 Rc6 30. Rc3 Be2
31. Rb3 Rc8 32. Re3 Bc4 33. Rc3 Bd5 34. Rca3 Ra8 35. Ra6 Rb7
36. c6 Rb1+ 37. Kh2 Rb2 38. f3 Rc2 39. c7 Kd7 40. Kh3 Rc8
41. Rxa7 f6 42. R7a6 g5 43. exf6 g4+ 44. Kg3 gxf3 45. gxf3
Rg8+ 46. Kf4 Rg6 47. Be5 Rxc7 48. f7 1-0
