[Event "USA-72ch"]
[Site "Ventura"]
[Date "1971.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Julius H Loftsson"]
[Black "Donald Bicknell"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. Nf3 c5 2. c4 g6 3. e4 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. Be3 Nh6
7. Nc3 O-O 8. Be2 f5 9. exf5 Nxf5 10. Nxf5 Rxf5 11. c5 d5
12. cxd6 exd6 13. Qb3+ d5 14. Rd1 Na5 15. Qc2 d4 16. O-O a6
17. Qe4 Nc6 18. Bc4+ Kh8 19. Ne2 Re5 20. Qf4 Rf5 21. Qe4 Re5
22. Qf4 Rf5 23. Qg3 b5 24. Bb3 Qb6 25. Bf4 Bd7 26. Bc7 Qa7
27. Nf4 Rc8 28. Bd6 Na5 29. Qh4 Be8 30. Be6 g5 31. Qg4 Rc6
32. Bxf5 Rxd6 33. Nd3 Bf6 34. Rfe1 Bf7 35. Qh3 h5 36. Qg3 Rd5
37. Be6 Bxe6 38. Rxe6 Kg7 39. Qf3 1-0
