[Event "POR-ch"]
[Site "Lisbon"]
[Date "1999.09.11"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Nelson Nogueira"]
[Black "Antonio Augusto Silva"]
[ECO "D48"]
[WhiteElo "2207"]
[BlackElo "2224"]
[PlyCount "79"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. e3 e6 5. Nc3 Nbd7 6. Be2 dxc4
7. Bxc4 b5 8. Bd3 a6 9. a4 b4 10. Ne4 c5 11. Nxf6+ Nxf6
12. Qe2 Bb7 13. O-O cxd4 14. Rd1 Be7 15. Nxd4 O-O 16. Nf3 Qa5
17. e4 Rfd8 18. Nd2 Qh5 19. f3 Rac8 20. Nf1 Bc5+ 21. Be3 Qe5
22. Bxc5 Qxc5+ 23. Qe3 Nd7 24. Kf2 Kf8 25. Rac1 Qxe3+ 26. Kxe3
Ne5 27. Rxc8 Bxc8 28. Rd2 a5 29. Bb5 Ke7 30. Rxd8 Kxd8 31. Kd4
Nd7 32. Bxd7 Bxd7 33. b3 Kc7 34. Kc5 e5 35. Nd2 f6 36. Nc4 f5
37. Nxa5 fxe4 38. fxe4 Be8 39. Nc4 Bc6 40. Nd2 1-0
