[Event "Reggio Emilia 6263"]
[Site "Reggio Emilia"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Braslav Rabar"]
[Black "Claus Fleischmann"]
[ECO "E70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. c4 Nf6 2. d4 g6 3. Nc3 Bg7 4. e4 d6 5. Nge2 O-O 6. Ng3 Nc6
7. d5 Ne5 8. f4 Neg4 9. h3 Nh6 10. Bd3 Nd7 11. Be3 b6 12. Bc2
e6 13. Qd2 exd5 14. cxd5 f6 15. O-O-O Nc5 16. Nce2 Bd7 17. Kb1
Nf7 18. Nd4 a5 19. h4 Nh6 20. h5 Ng4 21. hxg6 hxg6 22. f5 g5
23. Ne6 Bxe6 24. fxe6 Ne5 25. Nf5 Re8 26. Qe2 a4 27. Qh5 1-0
