[Event "CSR-ch"]
[Site "Kosice"]
[Date "1961.??.??"]
[EventDate "?"]
[Round "18"]
[Result "1-0"]
[White "Jindrich Trapl"]
[Black "Lubomir Kavalek"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. e4 e5 5. d5 Be7 6. Be3 O-O
7. f3 Nh5 8. Qd2 c5 9. Nh3 g6 10. Bh6 Ng7 11. O-O-O a6 12. Ng5
Bxg5 13. Bxg5 f6 14. Bh6 Rf7 15. g3 Nf8 16. h4 Bd7 17. Bd3 b5
18. Rdf1 bxc4 19. Bb1 Be8 20. f4 Rb8 21. f5 Qa5 22. Rh2 Rfb7
23. Qe3 Nd7 24. g4 Nb6 25. fxg6 hxg6 26. Rxf6 Na4 27. Nxa4
Qxa4 28. h5 gxh5 29. Rhf2 c3 30. Qxc3 Qd4 31. Qf3 Rxb2
32. Rf8+ Kh7 33. Rh8+ 1-0
