[Event "Cerveny Kostelec"]
[Site "Cerveny Kostelec"]
[Date "1959.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Lubomir Kavalek"]
[Black "Vlastimil Jansa"]
[ECO "B02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Bc4 e6 6. Nc3 Bxc5
7. d4 Bb4 8. Qg4 Kf8 9. Nge2 Nc6 10. a3 Bxc3+ 11. bxc3 d6
12. f4 Nce7 13. O-O Nf5 14. Qf3 Nh4 15. Qf2 h5 16. f5 Nxf5
17. Ng3 Nxc3 18. Bd2 h4 19. Nxf5 Ne4 20. Qf4 exf5 21. e6 Qf6
22. d5 Qd4+ 23. Be3 Qxc4 24. Qxf5 Nf6 25. Rad1 Rh5 26. Bg5 c6
27. dxc6 Bxe6 28. cxb7 Rb8 29. Qa5 Qc5+ 0-1
