[Event "WchT U26 12th fin-A"]
[Site "Sinaia"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Traian Stanciu"]
[Black "Lubomir Kavalek"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. Bb3 Nbd7 8. O-O Nc5 9. f4 Ncxe4 10. Nxe4 Nxe4 11. f5 e5
12. Qh5 d5 13. Re1 Bc5 14. Rxe4 Bxd4+ 15. Kh1 Qd7 16. Re1 O-O
17. c3 Bc5 18. Rxe5 Re8 19. Rxe8+ Qxe8 20. Bd2 Qc6 21. Re1 Bd7
22. Qf3 d4 23. Bd5 Qb6 24. cxd4 Qxb2 25. Bc3 1-0
