[Event "AUS-ch"]
[Site "Brisbane"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Harry Klass"]
[Black "Jacob G Baay"]
[ECO "C64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nf6 5. O-O O-O 6. d4 Bb6
7. dxe5 Nxe4 8. Qd5 Nc5 9. Be3 Ne7 10. Qd1 c6 11. Bc4 d5
12. exd6 Nf5 13. Bf4 Ne4 14. Qc2 Nexd6 15. Bd3 h6 16. Nbd2 Be6
17. Ne4 Nxe4 18. Bxe4 Nh4 19. Rfe1 f5 20. Rad1 Qf6 21. Be5 Qf7
22. Bxc6 Nxg2 23. Kxg2 bxc6 24. b3 Bd5 25. c4 Be4 26. Rxe4
fxe4 27. Qxe4 Rae8 28. Re1 Bc7 29. Re2 Re6 30. Re3 Bxe5
31. Nxe5 Qxf2+ 32. Kh3 Rf4 33. Ng4 Rfxe4 0-1
