[Event "Trencianske Teplice"]
[Site "Trencianske Teplice"]
[Date "1941.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Jozsef Szily"]
[Black "Braslav Rabar"]
[ECO "C10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 6. Bd3
Ngf6 7. Nxf6+ Bxf6 8. Qe2 Qe7 9. O-O O-O 10. c3 c5 11. dxc5
Nxc5 12. Bc2 b6 13. Be3 Ba6 14. c4 g6 15. Rab1 Qc7 16. b3 Rfd8
17. Rfd1 Rac8 18. Rxd8+ Rxd8 19. Rd1 Rxd1+ 20. Qxd1 Qd7 21. b4
Qxd1+ 22. Bxd1 Nd3 23. b5 Bb7 24. Be2 Nc5 25. Bxc5 bxc5
26. Nd2 Kf8 27. a4 Ke7 28. a5 Kd6 29. a6 Ba8 30. Bf3 Bxf3
31. Nxf3 Kc7 32. Kf1 h6 33. Ke2 Bd4 34. g4 Bc3 35. Kd3 Bb2
36. h3 Bg7 37. g5 f6 38. gxf6 Bxf6 39. Ke4 Bb2 40. Ne5 1-0
