[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.15"]
[EventDate "1899.08.07"]
[Round "13"]
[Result "0-1"]
[White "W Meiners"]
[Black "Julius Dimer"]
[ECO "C63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 Nf6 5. O-O Bc5 6. Bxc6
bxc6 7. Nxe5 fxe4 8. dxe4 O-O 9. Qd3 Qe7 10. Qc4+ d5 11. exd5
cxd5 12. Qb5 Ne4 13. Nd3 Bd7 14. Qb3 Bxf2+ 15. Nxf2 Nxf2
16. Qe3 Qxe3 17. Bxe3 Ng4 18. Bf4 Bb5 19. Nc3 Bxf1 20. Rxf1 c6
21. a3 Rae8 22. g3 g5 23. Bxg5 Rxf1+ 24. Kxf1 Nxh2+ 25. Kf2
Ng4+ 26. Kf3 h5 27. Ne2 Ne5+ 28. Kf2 Nc4 29. Nd4 c5 30. Nc6
Nxb2 31. Nxa7 Nd1+ 32. Kf1 Ne3+ 33. Kf2 Nxc2 34. Nc6 Nxa3
35. Ne7+ Kf7 36. Nxd5 Re5 37. Bc1 Rxd5 38. Bxa3 Ke6 39. Ke3
Kf5 40. Bc1 c4 41. Ke2 Kg4 0-1
