[Event "Hastings 1958/59"]
[Site "Hastings ENG"]
[Date "1959.01.06"]
[EventDate "1958.12.29"]
[Round "8"]
[Result "0-1"]
[White "Leonard William Barden"]
[Black "Wolfgang Uhlmann"]
[ECO "C05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2
Qb6 8.Nf3 cxd4 9.cxd4 f6 10.exf6 Nxf6 11.O-O Bd6 12.Nc3 O-O
13.Re1 Bd7 14.Be3 Kh8 15.h3 a6 16.Rc1 Ne7 17.Na4 Bxa4 18.Qxa4
Nf5 19.Bg5 Bb4 20.Qb3 Nd7 21.Re2 Nxd4 22.Nxd4 Qxd4 23.Be3 Qh4
24.Rc7 Ne5 25.Rxb7 a5 26.a3 d4 27.Bh6 Qxh6 28.Rxe5 Bd6 29.Rxe6
Qf4 30.Qd5 Qxf2+ 31.Kh1 Qf1+ 0-1
