[Event "US-op"]
[Site "Lincoln"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Viktors Pupols"]
[Black "Paul Poschel"]
[ECO "D25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bh5 6. g4 Bg6
7. Ne5 Nbd7 8. Nxg6 hxg6 9. Bg2 c6 10. Nd2 e5 11. Nxc4 exd4
12. O-O Nb6 13. Na5 Qc7 14. e4 O-O-O 15. Bg5 Bb4 16. Nb3 d3
17. a3 Be7 18. a4 Qe5 19. Qc1 Nxe4 20. Bxe7 Qxe7 21. Qe3 Qb4
22. a5 Nc4 23. Qxe4 Qxb3 24. a6 Nd2 25. axb7+ Qxb7 26. Qa4
Nxf1 27. Bxc6 Qb6 28. Kxf1 d2 29. Bf3 Rd4 30. Qd1 Re8 31. Kg2
Re1 32. Qc2+ Qc7 33. Bb7+ Kb8 0-1
