[Event "ARG-ch"]
[Site "Buenos Aires"]
[Date "1966.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Eduardo Figueroa"]
[Black "Miguel A Quinteros"]
[ECO "B24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 Nge7 5. Nge2 g6 6. d4 cxd4
7. Nxd4 a6 8. O-O Bg7 9. Be3 O-O 10. a4 Qc7 11. Nxc6 bxc6
12. Bc5 d5 13. a5 Re8 14. Bb6 Qb8 15. Na4 Bb7 16. Re1 Nc8
17. Bc5 Rd8 18. Qd2 Bf8 19. e5 Bxc5 20. Nxc5 Na7 21. Ra4 Qc7
22. Rh4 h5 23. Qh6 Qe7 24. b4 Rab8 25. Bf3 Qf8 26. Qg5 Ba8
27. Nxe6 Qe8 28. Nf4 Qd7 29. e6 f6 30. Qxg6+ Qg7 31. Qxh5 1-0
