[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Johannes Zukertort"]
[Black "A Guest"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. O-O d6
7. d4 exd4 8. cxd4 Bb6 9. d5 Na5 10. Bb2 f6 11. Bd3 Ne7
12. Nc3 Ng6 13. Ne2 Bd7 14. Rc1 c5 15. Ng3 O-O 16. Kh1 Bc7
17. Nf5 Bxf5 18. exf5 Ne5 19. Nh4 Nxd3 20. Qxd3 Qd7 21. Rfe1
Rae8 22. Re6 Rxe6 23. fxe6 Qe8 24. Nf5 Kh8 25. g4 Qg6 26. g5
c4 27. Qh3 Qxg5 28. Rg1 Qd2 29. e7 Qxd5+ 30. Qg2 Qxg2+
31. Rxg2 Re8 32. Rxg7 1-0
