[Event "URS-ch otbor"]
[Site "Cheliabinsk"]
[Date "1975.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Zurab Sturua"]
[Black "V Napolov"]
[ECO "B50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bd3 Nc6 5. O-O Bg4 6. h3 Bh5
7. Re1 e6 8. g4 Bg6 9. Bc2 d5 10. e5 Nd7 11. d4 Qb6 12. Bxg6
hxg6 13. Kg2 O-O-O 14. dxc5 Bxc5 15. Qe2 a5 16. Nbd2 f6
17. exf6 gxf6 18. Qxe6 Bxf2 19. Re2 Rhe8 20. Qxe8 Rxe8
21. Rxe8+ Kc7 22. Nb3 Nde5 23. Nfd4 Nxd4 24. cxd4 Bxd4 25. Bd2
Nc4 26. Rae1 Be5 27. Bc3 a4 28. Nd2 Nxd2 29. Bxd2 Qxb2 30. Re2
Kd7 31. Rh8 Qxa2 32. Rd8+ Kc6 33. Rc8+ Kb5 34. Rc5+ Kxc5
35. Be3+ d4 36. Rxa2 dxe3 37. Rxa4 b5 38. Re4 Bd4 39. Kf3 b4
40. h4 b3 41. Re8 Kb5 42. Ke4 b2 43. Kxd4 Kc6 44. Re6+ Kd7
45. Rxf6 e2 0-1
