[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Francis Joseph Lee"]
[Black "A Guest"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. Nc3 Be7
7. O-O Bg4 8. Be3 O-O 9. Bxc6 bxc6 10. Ne2 Rb8 11. b3 Ne8
12. Ng3 f5 13. Nxf5 Bxf5 14. exf5 Rxf5 15. Qd2 d5 16. d4 e4
17. Ne5 Qd6 18. f3 exf3 19. Rxf3 Rxf3 20. Nxf3 Nf6 21. Bf4 Qd8
22. Qe2 Bd6 23. Bxd6 Qxd6 24. Qxa6 Ne4 25. Ne5 Qh6 26. Qd3 Rf8
27. Nf3 g5 28. Qe3 Qg6 29. Rf1 h6 30. Ne5 Rxf1+ 31. Kxf1 Qf6+
32. Ke2 c5 33. a4 Kg7 34. Qf3 Qe6 35. Qg4 Qxg4+ 36. Nxg4 cxd4
37. Kd3 c5 38. b4 h5 39. Ne5 cxb4 40. Kxd4 Kf6 41. Nc6 Nc3
42. a5 Ke6 43. Nxb4 Nb5+ 44. Kc5 Nd6 45. a6 Nc8 46. Nc6 g4
47. a7 Nxa7 48. Nxa7 Ke5 49. c3 h4 50. Nc6+ Ke4 51. Ne7 h3
52. gxh3 gxh3 53. Nxd5 Kf3 54. Kd4 Kg2 55. Nf4+ 1-0
