[Event "Lillafured"]
[Site "Lillafured"]
[Date "1989.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Albert Blees"]
[Black "Zoltan Varga"]
[ECO "D31"]
[WhiteElo "2345"]
[BlackElo "2425"]
[PlyCount "106"]

1. d4 e6 2. c4 d5 3. Nc3 c6 4. Nf3 dxc4 5. a4 Bb4 6. e3 b5
7. Bd2 Qe7 8. axb5 Bxc3 9. Bxc3 cxb5 10. d5 Nf6 11. dxe6 fxe6
12. Nd4 O-O 13. Be2 Ne4 14. Bf3 Bb7 15. Nxb5 Nd7 16. Bxe4 Bxe4
17. Qd4 Nc5 18. O-O Bd5 19. Qg4 Rf5 20. h4 Nb3 21. e4 h5
22. Qe2 Nxa1 23. exf5 Nb3 24. fxe6 a6 25. Qe5 Bxg2 26. Kxg2
axb5 27. Rd1 Nc5 28. Bb4 Qxe6 29. Qxe6+ Nxe6 30. Rd7 Rd8
31. Re7 Nf4+ 32. Kg3 Nd5 33. Ba5 Nxe7 34. Bxd8 Nc6 35. Bb6 Nb4
36. Kf3 Nd3 37. Bd4 Kf7 38. Ke4 Ke6 39. Bxg7 Nxf2+ 40. Kd4 Nd3
41. Kc3 Kd5 42. Bf8 Ke4 43. Be7 Ne5 44. Bf6 Nc6 45. Bg7 Kd5
46. Bf8 Nd4 47. Kb4 Nf5 48. Kxb5 Nxh4 49. Kb4 Nf5 50. Bc5 Nd4
51. Bb6 h4 52. Bc7 Nc6+ 53. Kc3 Ne5 0-1
