[Event "Reggio Emilia 6263"]
[Site "Reggio Emilia"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Armando Siveri"]
[Black "Braslav Rabar"]
[ECO "B44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. c3 Qc7 6. f4 a6
7. Nb3 d6 8. Be3 Nf6 9. N1d2 Be7 10. Be2 e5 11. O-O O-O
12. Qe1 d5 13. Qg3 Nxe4 14. Nxe4 dxe4 15. f5 Kh8 16. Qf2 b5
17. Rad1 Rb8 18. Nd2 f6 19. Nxe4 Na5 20. b3 Rd8 21. Rxd8+ Qxd8
22. Rd1 Qc7 23. g4 Nc6 24. Bf3 Nd8 25. Nc5 Nf7 26. Bd5 Bxc5
27. Bxc5 Ng5 28. Bg2 Bb7 29. b4 Rd8 30. Rxd8+ Qxd8 31. h4 Qd1+
32. Kh2 Ne4 33. Bxe4 Bxe4 34. Kg3 h5 35. gxh5 Qxh5 36. Be3
Bxf5 37. Qf3 Qg6+ 38. Kf2 Be4 39. Qg3 Qf5+ 40. Ke1 Bd5 41. Bd2
Qb1+ 42. Kf2 Qxa2 43. Qe3 Qc2 44. Ke1 Bc4 45. Kf2 Qf5+ 46. Kg3
Qg6+ 47. Kf2 Qg4 48. Qf3 Qxh4+ 49. Kg1 e4 0-1
