[Event "Tel Aviv ol (Men) fin-A"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Coenraad Zuidema"]
[ECO "C64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nf6 5. O-O O-O 6. d4 Bb6
7. Re1 d6 8. a4 a5 9. Bg5 h6 10. Bh4 exd4 11. cxd4 Bg4
12. Bxc6 bxc6 13. Nc3 Bxf3 14. Qxf3 Bxd4 15. e5 Bxe5 16. Rxe5
dxe5 17. Ne4 g5 18. Nxf6+ Kg7 19. Nh5+ Kg6 20. Rd1 Qe7 21. g4
Qe6 22. Bg3 f5 23. h3 Rab8 24. Qe2 Rb4 25. f3 Re8 26. Be1 fxg4
27. hxg4 Rc4 28. b3 Rc5 29. Qe4+ 1-0
