[Event "URS-ch otbor"]
[Site "Rostov"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Zurab Sturua"]
[Black "Eduard Bukhman"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bf5 4. O-O e6 5. d3 Be7 6. Nbd2 O-O
7. Qe1 h6 8. e4 Bh7 9. Qe2 a5 10. a4 Na6 11. c3 Nc5 12. Nd4
Qd7 13. f4 Nxa4 14. e5 Ne8 15. f5 c5 16. fxe6 fxe6 17. Nxe6
Nxc3 18. bxc3 Qxe6 19. Rxf8+ Bxf8 20. c4 Nc7 21. cxd5 Nxd5
22. Nc4 Rd8 23. Bb2 a4 24. Qf3 b5 25. Nd6 Nb4 26. Bh3 Qxh3
27. Qf7+ Kh8 28. e6 a3 29. Bf6 Qxe6 30. Qxe6 Rxd6 31. Bxg7+
Kxg7 32. Qe5+ Kg8 33. Rf1 a2 34. Rxf8+ Kxf8 35. Qxd6+ Ke8
36. Qe6+ Kd8 37. Qd6+ Ke8 38. Qe6+ Kd8 39. Qd6+ Ke8 40. Qe5+
Kd7 41. Qg7+ Ke6 42. Qxh6+ Kd5 43. Qg5+ Kd4 44. Qg7+ Ke3
45. h4 Bg8 46. Kh2 Nc2 47. Qxg8 a1=Q 48. Qg5+ Ke2 49. Qh5+ Kd2
50. Qxc5 Nd4 51. h5 Kxd3 52. h6 Qa2+ 53. Kh1 Qa8+ 54. Kh2 Qa2+
55. Kh1 Qf7 56. Qa3+ Ke4 57. Qa8+ Ke3 58. Kg2 b4 59. Qa1 Qd5+
60. Kh3 Qe6+ 0-1
