[Event "Tel Aviv ol (Men) fin-A"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "12"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "F J Perez Perez"]
[ECO "B17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5
Nd5 7. N1f3 h6 8. Ne4 N7f6 9. Nxf6+ gxf6 10. Bb3 Qc7 11. c4
Nf4 12. Nh4 Rg8 13. Qf3 Ne6 14. Be3 Ng5 15. Qe2 Bd7 16. O-O-O
O-O-O 17. Kb1 Kb8 18. f4 Ne4 19. f5 e5 20. c5 Ka8 21. Rhf1 Ng5
22. Qh5 exd4 23. Bxd4 Ne4 24. Bxf7 Rg7 25. Be6 Qxh2 26. Bg1
Qc7 27. Ng6 Bxe6 28. fxe6 Nd2+ 29. Rxd2 Rxd2 30. Nxf8 Qd8
31. Nd7 Rgxg2 32. Ka1 Rxb2 33. Bd4 Rxa2+ 34. Kb1 Qg8 35. Qf7
Rad2 36. Qxg8+ Rxg8 37. Nxf6 Rc8 38. Bc3 Re2 39. Re1 Rxe1+
40. Bxe1 b6 41. e7 bxc5 42. Ba5 Rh8 43. e8=Q+ Rxe8 44. Nxe8
Kb7 45. Nd6+ Kb8 46. Kc2 1-0
