[Event "YUG-ch"]
[Site "Vrnjacka Banja"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Braslav Rabar"]
[Black "Marjan Ankerst"]
[ECO "A14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. d4 dxc4
7. Nbd2 c5 8. Nxc4 Nc6 9. dxc5 Bxc5 10. a3 a5 11. Bf4 Qe7
12. Rc1 Rd8 13. Qc2 h6 14. Nce5 Nxe5 15. Bxe5 Bd6 16. Rfd1 Ra6
17. Rd3 Ng4 18. Qd2 Nxe5 19. Nxe5 Re8 20. Nc6 bxc6 21. Rxd6 c5
22. Rxa6 Bxa6 23. Qxa5 Bxe2 24. Qxc5 Qf6 25. Qc3 Qg5 26. Qe3
Qh5 27. Rc5 e5 28. h3 Ba6 29. g4 Qg6 30. Rxe5 Qb1+ 31. Kh2
Rxe5 32. Qxe5 g6 33. Bd5 1-0
