[Event "Brno"]
[Site "Brno"]
[Date "1937.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Alexander Koblents"]
[Black "August Konrad Haida"]
[ECO "E80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 Nbd7 6. Be3 O-O
7. Qd2 c5 8. Nge2 a6 9. Ng3 cxd4 10. Bxd4 Qa5 11. Nd5 Qxd2+
12. Kxd2 Nxd5 13. Bxg7 Kxg7 14. exd5 Nc5 15. b4 Nd7 16. Be2
Nf6 17. Rhe1 e5 18. Bd3 Bd7 19. Ne4 Nxe4+ 20. Bxe4 Rfc8
21. Rec1 b6 22. Bd3 Ra7 23. a4 a5 24. Rcb1 Kf6 25. bxa5 bxa5
26. Rb6 Ke7 27. f4 f6 28. Kc3 Rcc7 29. fxe5 fxe5 30. Bc2 Rcb7
31. Rab1 Bc8 32. c5 dxc5 33. Kc4 Rxb6 34. Rxb6 Rb7 35. Rxb7+
Bxb7 36. Kxc5 Ba6 37. Be4 Kd7 38. d6 Bc8 39. h4 Kd8 40. Kd5
Bd7 41. Bc2 e4 42. Kxe4 Bc6+ 43. Ke5 Bxg2 44. Kf6 Bh3 45. Bb3
Bf5 46. Bg8 h5 47. Bb3 Bd3 48. Ke5 Kd7 49. Kd4 Be2 50. Kc5 Kc8
51. Bd5 Bg4 52. Bc6 Bd7 53. Kb6 Kd8 54. Kb7 Bc8+ 55. Kb6 Bd7
56. Bxd7 Kxd7 57. Kc5 g5 58. hxg5 h4 59. g6 Ke6 60. g7 1-0
