[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Karlis Alexander Ozols"]
[Black "Vladimir Petrov"]
[ECO "A22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1. c4 e5 2. Nc3 Nf6 3. e4 Bc5 4. d3 O-O 5. Be3 d6 6. Be2 Nc6
7. h3 a5 8. Nf3 Nd4 9. O-O c6 10. Qd2 Ne8 11. Nh2 Nc7 12. f4
exf4 13. Rxf4 Nce6 14. Rf2 a4 15. Bd1 a3 16. b3 Qa5 17. Rc1
Bd7 18. Nf1 Rae8 19. g4 Bb4 20. Ng3 d5 21. cxd5 cxd5 22. exd5
Nb5 23. dxe6 Rxe6 24. Nge4 Rc6 25. Bf3 Nxc3 26. Nxc3 Rxc3
27. Bd4 Rc6 28. Qf4 Bd2 0-1
