[Event "Open A"]
[Site "Groningen"]
[Date "2008.12.22"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Floris van Assendelft"]
[Black "Anish Giri"]
[ECO "B42"]
[WhiteElo "2253"]
[BlackElo "2466"]
[PlyCount "76"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6
7. a4 b6 8. a5 b5 9. Qe2 e5 10. Nf5 g6 11. Ne3 Nc6 12. c4 b4
13. Nd5 Nxd5 14. cxd5 Nxa5 15. Ra4 Rb8 16. Bd2 Nb3 17. Rxb4
Rxb4 18. Bxb4 Nd4 19. Qd1 Bd7 20. Nd2 a5 21. Bc3 Nb5 22. Qb3
Nxc3 23. bxc3 Be7 24. Bb5 O-O 25. Ra1 Bg5 26. Nf3 Bg4 27. Be2
Qc7 28. Qb5 Bd8 29. c4 Bd7 30. Qa6 Qc5 31. Qb7 Be8 32. Rb1 f5
33. exf5 gxf5 34. h4 h6 35. g3 e4 36. Ne1 f4 37. Qb3 a4
38. Qc3 Ba5 0-1
