[Event "Trebitsch mem 16th"]
[Site "Vienna"]
[Date "1933.11.21"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Immo Fuss"]
[Black "Rudolf Spielmann"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. Nf3 Nf6 2. d4 c5 3. e3 e6 4. Bd3 b6 5. O-O Bb7 6. Nbd2 Be7
7. Qe2 d6 8. b3 O-O 9. c4 Nbd7 10. Bb2 Qc7 11. h3 Rfe8
12. Rac1 Bf8 13. e4 e5 14. d5 Nh5 15. g3 g6 16. Qe3 Bg7
17. Bc3 Rf8 18. Nh4 Ndf6 19. f4 Bh6 20. Qf3 Bc8 21. f5 Bg5
22. Ng2 gxf5 23. exf5 Kh8 24. Kh1 Rg8 25. g4 b5 26. Rcd1 b4
27. Bb2 Nf4 28. Nxf4 Bxf4 29. Ne4 Nxe4 30. Qxe4 Bg5 31. f6 Rg6
32. Bc1 Bxc1 33. Rxc1 Qd8 34. Rf3 Qg8 35. Rg1 Rh6 36. g5 Rh5
37. h4 Bd7 38. Rff1 Qg6 0-1
