[Event "EU-ch U12"]
[Site "Herceg Novi"]
[Date "2006.09.10"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Davor Draskovic"]
[ECO "B78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 g6 6. Be3 Bg7
7. f3 O-O 8. Qd2 Nc6 9. Bc4 Bd7 10. O-O-O Rc8 11. Bb3 Ne5
12. Kb1 Re8 13. h4 h5 14. g4 Nc4 15. Bxc4 Rxc4 16. Nd5 Nxd5
17. exd5 hxg4 18. h5 a5 19. hxg6 fxg6 20. Qh2 Kf7 21. Ne6 Bxe6
22. dxe6+ Kxe6 23. Qe2 Qc8 24. Rh7 Kf7 25. Bh6 Rg8 26. Bxg7
Rxg7 27. Rxg7+ Kxg7 28. Qxe7+ Kh6 1-0
