[Event "Tel Aviv ol (Men) prel"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Trevor Hay"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 Nf6 2. d3 d5 3. Nd2 e5 4. Ngf3 Nc6 5. Be2 g6 6. O-O Bg7
7. c3 O-O 8. b4 d4 9. cxd4 Nxd4 10. Nxd4 exd4 11. Bb2 Be6
12. Nb3 Bxb3 13. Qxb3 Nd7 14. f4 c6 15. Bf3 g5 16. Bg4 Nf6
17. Qd1 gxf4 18. Bf5 Qd6 19. Bc1 Bh6 20. Qe1 Ne8 21. e5 Qe7
22. Bxf4 Bxf4 23. Rxf4 Ng7 24. Qe4 Nxf5 25. Rxf5 f6 26. Qh4
Rae8 27. Raf1 Rf7 28. Rxf6 Rxf6 29. exf6 Qe3+ 30. Kh1 Kf7
31. Qh5+ Kf8 32. Qxh7 Qg5 33. f7 1-0
