[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.05.21"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "James Mortimer"]
[Black "Franz G Jacob"]
[ECO "C54"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4
Bb4+ 7. Nc3 Nxe4 8. O-O Bxc3 9. d5 Bf6 10. Re1 O-O 11. Rxe4
Ne7 12. Bg5 d6 13. Bxf6 gxf6 14. Nh4 f5 15. Re3 Ng6 16. Nf3 f4
17. Rc3 Bg4 18. Qd4 Bxf3 19. Rxf3 f5 20. Re1 Qf6 21. Qd2 Rae8
22. Re6 Rxe6 23. dxe6 Qe7 24. Rb3 c6 25. Rxb7 Qxb7 26. e7+ d5
27. exf8=Q+ Kxf8 28. Bd3 Qd7 29. Qc2 Ne7 30. Qc3 d4 31. Qb3
Kg7 32. Qb8 Ng6 33. h4 Kh6 34. g4 fxg3 35. Qxg3 Qe7 36. h5
Kxh5 37. Qf3+ Kh6 38. Qxc6 Qg5+ 39. Kf1 Qg4 40. Qh1+ Nh4
41. Ke1 Kg5 42. Be2 Qg2 43. Qxg2+ Nxg2+ 44. Kd2 Nf4 45. Bf3
Kf6 46. b4 Ke5 47. a4 Nd5 48. b5 Nc3 49. Bd1 Nxd1 50. Kxd1 Kd6
51. Kd2 h5 52. Kd3 h4 53. a5 Kc7 0-1
