[Event "WchT U26 08th"]
[Site "Helsinki"]
[Date "1961.07.24"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "T Tshipev"]
[ECO "A34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1. c4 Nf6 2. Nc3 c5 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nc7 6. d3 e5
7. f4 Bd6 8. fxe5 Bxe5 9. Nf3 Bd6 10. O-O O-O 11. Bg5 Be7
12. Qc1 Nc6 13. Ne4 Ne6 14. Bxe7 Qxe7 15. e3 Bd7 16. Nh4 Rac8
17. Qc3 f6 18. Nf5 Qd8 19. Ned6 Rc7 20. Rf2 Kh8 21. Raf1 Be8
22. h4 Ne5 23. Nxb7 Qxd3 24. Qxd3 Nxd3 25. Rd2 Bb5 26. Nbd6
Ba6 27. Bd5 Nd8 28. Bc4 Bxc4 29. Nxc4 Nb4 30. Rfd1 Nf7 31. a3
Nc6 32. Rd7 Rfc8 33. Rxc7 Rxc7 34. Rd5 g6 35. Nfd6 Nxd6
36. Rxd6 Kg7 37. g4 h6 38. Kg2 Kf7 39. g5 hxg5 40. hxg5 Ne7
41. gxf6 Nf5 42. Ne5+ Ke8 43. f7+ Rxf7 44. Nxf7 Kxf7 45. Rd7+
Ke6 46. Rxa7 Nxe3+ 47. Kf3 Nc4 48. a4 Nxb2 49. a5 c4 50. a6
Kd6 51. Rb7 c3 52. a7 c2 53. a8=Q c1=Q 54. Qd8+ Ke6 55. Re7+
1-0
