[Event "CSR-ch"]
[Site "Kosice"]
[Date "1961.??.??"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Karel Opocensky"]
[Black "Lubomir Kavalek"]
[ECO "B95"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. d4 c5 2. e4 cxd4 3. Nf3 d6 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. Qf3 h6 8. Bxf6 Qxf6 9. Qxf6 gxf6 10. Be2 h5 11. h4 b5
12. a3 Bb7 13. f4 Nd7 14. f5 Ke7 15. Nb3 Rc8 16. Na5 Ba8
17. O-O-O Bh6+ 18. Kb1 Bf4 19. fxe6 fxe6 20. Bf3 Be5 21. Na2
Nc5 22. Rhe1 Bg3 23. Re2 Bxh4 24. c4 Rcd8 25. b4 Na4 26. Rh1
Bg5 27. Rxh5 Rxh5 28. Bxh5 bxc4 29. Nxc4 d5 30. exd5 Bxd5
31. Na5 Rh8 0-1
