[Event "WchT U26 08th"]
[Site "Helsinki"]
[Date "1961.07.21"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Erkki Aaltio"]
[ECO "B99"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Nbd7 8. Qf3 Qc7 9. O-O-O Be7 10. g4 h6 11. Bxf6 gxf6
12. Bg2 Nb6 13. f5 e5 14. Nde2 Bd7 15. Nd5 Nxd5 16. exd5 Rc8
17. c3 Qa5 18. Kb1 Rc4 19. b3 Rc8 20. Rc1 b5 21. h4 b4 22. c4
Qc5 23. Ng3 a5 24. Ne4 Qa7 25. c5 dxc5 26. d6 Bd8 27. Rhd1 a4
28. Qf2 axb3 29. axb3 Qa3 30. Qb2 h5 31. Qxa3 bxa3 32. g5 Rb8
33. Ka2 Bxf5 34. Nxf6+ Bxf6 35. gxf6 Rh6 36. Bc6+ Kd8 37. Rg1
Rg6 38. Rxg6 Bxg6 39. Rxc5 Rb6 40. b4 Bf5 1-0
