[Event "NED-ch02"]
[Site "Delft"]
[Date "1912.08.09"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "J C Reeders"]
[Black "Rudolf Johannes Loman"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. d4 d5 2. Nf3 c5 3. c4 cxd4 4. Qxd4 Nf6 5. cxd5 Qxd5 6. Qxd5
Nxd5 7. e4 Nb4 8. Na3 g6 9. Bd2 N8c6 10. Bc3 f6 11. Bc4 e5
12. Nb5 Na6 13. Rd1 Bc5 14. O-O Ke7 15. a3 Be6 16. Bxe6 Kxe6
17. b4 Be7 18. Bb2 Rhd8 19. Nd2 Rd7 20. Nc3 Nc7 21. Nc4 Rad8
22. Ne3 Rxd1 23. Rxd1 Rxd1+ 24. Nexd1 f5 25. Ne3 Nd4 26. Ncd5
Nxd5 27. exd5+ Kd6 28. f4 Bf6 29. fxe5+ Bxe5 30. Kf2 f4
31. Nc4+ Kxd5 32. Nd2 g5 33. h3 h5 34. Kf1 Nb3 35. Bxe5 Nxd2+
36. Ke2 Kxe5 0-1
