[Event "Bad Woerishofen op 6th"]
[Site "Bad Woerishofen"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Thomas Reich"]
[Black "Kiril Ninov"]
[ECO "A17"]
[WhiteElo "2330"]
[BlackElo "2465"]
[PlyCount "97"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. e4 c5 5. d4 cxd4 6. Nxd4 O-O
7. Be2 d6 8. O-O Nc6 9. Nb3 a5 10. Re1 a4 11. Nd2 Qa5 12. Ndb1
Nd7 13. Bd2 Nc5 14. Na3 Qd8 15. Bf1 f5 16. exf5 Bxf5 17. Bg5
h6 18. Bh4 g5 19. Bg3 Rf7 20. Qd2 Qa5 21. h4 Bxc3 22. bxc3 Ne4
23. Rxe4 Bxe4 24. Nb5 Rg7 25. Re1 Bf5 26. c5 e6 27. cxd6 Qd8
28. Bc4 gxh4 29. Bf4 Qf6 30. Nc7 Qg6 31. f3 Na5 32. Bxe6+ Bxe6
33. Rxe6 Qb1+ 34. Re1 Qb6+ 35. Be3 Qc6 36. Nxa8 h3 37. Rd1 Nc4
38. d7 Nxd2 39. d8=Q+ Kh7 40. Qd3+ Kg8 41. Rxd2 Qxf3 42. Qd5+
Qxd5 43. Rxd5 Rxg2+ 44. Kh1 Rxa2 45. Ra5 a3 46. Bd4 Ra1+
47. Kh2 a2 48. Nb6 Kf7 49. Nd5 1-0
