[Event "Rice Trophy Tournament"]
[Site "Sylvan Beach"]
[Date "1905.07.24"]
[EventDate "?"]
[Round "1.1"]
[Result "0-1"]
[White "Charles Curt"]
[Black "Julius Finn"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. e4 e6 2. Qe2 Be7 3. b3 d5 4. f3 Nf6 5. Bb2 O-O 6. Nc3 d4
7. Nd1 c5 8. g3 e5 9. Nh3 Nc6 10. Bg2 Ne8 11. O-O f5 12. exf5
Bxf5 13. Ndf2 Nd6 14. d3 Qd7 15. f4 exf4 16. Nxf4 Bg5 17. N2h3
Bg4 18. Bd5+ Kh8 19. Qg2 Bxh3 20. Nxh3 Be3+ 21. Kh1 Nb4
22. Nf4 Bxf4 23. gxf4 Nf5 24. Be4 Ne3 25. Qg5 Nbd5 26. Rf3 h6
27. Qg6 Nf5 28. Rg1 Rf6 29. Qh5 Raf8 30. Bc1 b6 31. Qg4 R8f7
32. Rh3 Nfe3 33. Qxd7 Rxd7 34. Rh5 Nxf4 35. Re5 Kg8 36. Bxe3
dxe3 37. Re1 e2 38. Bf3 Nxd3 39. cxd3 Rxf3 0-1
