[Event "WchT U26 12th prel"]
[Site "Sinaia"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Yaacov Bleiman"]
[ECO "A27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 g6 4. d4 exd4 5. Nxd4 Bg7 6. Nxc6
bxc6 7. g3 Ne7 8. Bg2 O-O 9. O-O h6 10. Qd2 d6 11. b3 Be6
12. Ba3 Qd7 13. Rfd1 Rad8 14. Rac1 f5 15. e3 Kh7 16. Ne2 Bf7
17. f4 Rfe8 18. Nd4 a6 19. Bf3 c5 20. Ne2 Qe6 21. Nc3 Ng8
22. Nd5 Rc8 23. Re1 Nf6 24. Bb2 c6 25. Nxf6+ Bxf6 26. Bxf6
Qxf6 27. Qg2 Re7 28. Bxc6 a5 29. Bf3 Be8 30. Qd2 a4 31. Qc3
Qxc3 32. Rxc3 a3 33. Rd1 Bc6 34. Kf2 Bxf3 35. Kxf3 Rc6
36. Rcd3 Re6 37. g4 Rb6 38. gxf5 gxf5 39. Rd5 Rf6 40. h4 Kg6
41. h5+ Kf7 42. Rg1 Rb7 43. Rd2 Ke6 44. Rg8 Ra7 45. Rh8 Ra6
46. Rg2 d5 47. cxd5+ Kxd5 48. Rc8 Rfc6 49. Rd2+ Ke6 50. Rh8 c4
51. bxc4 Ke7 52. Rh7+ 1-0
