[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "P Dubinin"]
[Black "Alexander Koblents"]
[ECO "B63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6
7. Qd2 Be7 8. O-O-O a6 9. Bxf6 gxf6 10. f4 Qc7 11. Be2 Nxd4
12. Qxd4 Qc5 13. Qd2 Bd7 14. f5 h5 15. Rhf1 O-O-O 16. Rf3 Kb8
17. Rh3 h4 18. Qe1 d5 19. exd5 exf5 20. Rxh4 Bd6 21. Rxh8 Rxh8
22. h3 Re8 23. Qg1 Qa5 24. Bc4 b5 25. Bd3 Kb7 26. Kb1 b4
27. Ne2 Bb5 28. Nd4 Bxd3 29. Rxd3 Bc5 30. Qc1 Qb6 31. Nxf5 Bf2
32. d6 Rd8 33. a3 a5 34. Qf4 Bc5 35. a4 Qc6 36. Qc4 Rd7 37. g4
Kb6 38. Ne7 Qxa4 39. Nd5+ Kc6 40. Nxf6 1-0
