[Event "Irish CA Congress 1st"]
[Site "Dublin"]
[Date "1885.10.15"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "W Pollock"]
[Black "J A Porterfield Rynd"]
[ECO "A03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. f4 d5 2. e3 Bf5 3. Bd3 Nh6 4. Nf3 c5 5. O-O Nc6 6. Nc3 g6
7. b3 Bg7 8. Bb2 O-O 9. Qe2 Rc8 10. Rae1 Nb4 11. Bxf5 Nxf5
12. a3 Nxc2 13. Rc1 d4 14. Rxc2 d3 15. Qd1 dxc2 16. Qxc2 c4
17. b4 a6 18. Kh1 b5 19. Rg1 Qd3 20. Qc1 Rfd8 21. g4 Bxc3
22. Bxc3 Qe4 23. gxf5 Qxf3+ 24. Rg2 Rd3 25. fxg6 fxg6 26. Qa1
Kf8 27. Kg1 e6 28. h4 Kf7 29. Kh2 Ke8 30. Bf6 c3 31. Bxc3
Rcxc3 32. dxc3 Qxe3 33. a4 Qxf4+ 34. Kg1 Qxh4 35. axb5 Rh3
36. Kf1 Rh1+ 37. Rg1 Qh2 0-1
