[Event "WchT U26 08th"]
[Site "Helsinki"]
[Date "1961.07.25"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Per Lund Sr"]
[Black "Lubomir Kavalek"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. Nxd4
cxd4 7. Ne2 Qb6 8. Bc4 Nf6 9. e5 Ng4 10. h3 Nh6 11. c3 Qc6
12. Qb3 d3 13. Bd5 Qc5 14. Nd4 O-O 15. Qc4 Qxc4 16. Bxc4 d6
17. Nf3 Bf5 18. exd6 exd6 19. O-O Rfe8 20. Ne1 Rac8 21. b3 Re2
22. Bxd3 Rxe1 23. Rxe1 Bxd3 24. Re3 Ba6 25. g4 f5 26. g5 Nf7
27. Ba3 Bb5 28. Rae1 Bc6 29. Kh2 Bf8 30. c4 Rd8 31. b4 b5
32. Rc1 bxc4 33. Rxc4 Bb5 34. Rc7 a6 35. Bb2 d5 36. Bf6 Rb8
37. Be7 d4 38. Re6 Re8 39. a4 Bxa4 40. Rxa6 Bxe7 41. Rxa4 Bd6
42. Rd7 Bxf4+ 43. Kg2 Bxd2 0-1
