[Event "WchT U26 08th"]
[Site "Helsinki"]
[Date "1961.07.19"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "K D Sales"]
[Black "Lubomir Kavalek"]
[ECO "B98"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 h6 8. Bh4 Be7 9. Qf3 Qc7 10. Be2 Nbd7 11. O-O Rb8
12. Bg3 b5 13. a3 b4 14. axb4 Rxb4 15. Qe3 O-O 16. e5 dxe5
17. fxe5 Ng4 18. Bxg4 Rxd4 19. Ne4 Rc4 20. Be2 Rxc2 21. Bd3
Bc5 22. Nxc5 Qxc5 23. Qxc5 Rxc5 24. b4 Rd5 25. Bxa6 Bxa6
26. Rxa6 Nxe5 27. Rb6 Nc4 28. Rb7 Na3 29. Ra1 Nc2 30. Rc1 Nd4
31. Kf1 Ra8 32. Rd1 Ra2 33. Rb8+ Kh7 34. b5 Rf5+ 35. Kg1 Ne2+
36. Kh1 Nc3 37. Rc1 Rc2 38. Rg1 Rxb5 39. Rf8 Ne4 40. Rxf7 0-1
