[Event "WchT U26 11th fin-A"]
[Site "Krakow"]
[Date "1964.08.02"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Tudev Ujtumen"]
[Black "Lubomir Kavalek"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "122"]

1. e4 c6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bg4 6. Be2 e6
7. O-O Nge7 8. Na3 cxd4 9. Nxd4 Bxe2 10. Qxe2 Nxd4 11. cxd4
Nf5 12. Nc2 h5 13. Bd2 Qb6 14. Bc3 Be7 15. Rad1 O-O-O 16. Ne3
Kb8 17. Nxf5 exf5 18. f4 Rc8 19. Rf3 Rc6 20. Be1 Qa6 21. Qxa6
Rxa6 22. a3 Rc8 23. Rc3 Rxc3 24. Bxc3 Rc6 25. Rd3 Kc7 26. Kf1
Kb6 27. Rg3 g6 28. a4 Ka6 29. Rd3 b5 30. axb5+ Kxb5 31. Rd1 a5
32. Ke2 a4 33. Kd3 Bb4 34. Ra1 Ra6 35. Rb1 Rc6 36. Ra1 Rc4
37. Ra2 h4 38. h3 Rc6 39. Ra1 Rc8 40. Rc1 Rc4 41. Rg1 a3
42. Rb1 a2 43. Ra1 Bxc3 44. bxc3 Ra4 45. Kc2 Kc4 46. Kb2 Ra8
47. Kc2 Ra7 48. Kb2 Kd3 49. Rd1+ Ke2 50. Rg1 Kd2 51. Ka1 Kxc3
52. Re1 Kxd4 53. e6 fxe6 54. Rxe6 Kc3 55. Rc6+ Kd2 56. Rxg6 d4
57. Rg5 Ra5 58. g4 hxg3 59. Rxg3 d3 60. h4 Kc2 61. Rg8 Rc5 0-1
