[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Amos Burn"]
[Black "James Mortimer"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Ne7 5. Nc3 Ng6 6. O-O c6
7. Bc4 Bd6 8. d4 O-O 9. Be3 b5 10. Bb3 b4 11. dxe5 Bxe5
12. Nxe5 Nxe5 13. Ne2 Ba6 14. f3 Re8 15. Rf2 d5 16. exd5 Neg4
17. fxg4 Nxg4 18. Qd4 Nxe3 19. dxc6 Nxc2 20. Bxf7+ Kh8
21. Qxd8 Rexd8 22. Rc1 Ne3 23. Be6 Rd1+ 24. Rxd1 Nxd1 25. Rf4
g5 26. Rxb4 Re8 27. Nd4 Kg7 28. c7 Kf6 29. Rb8 Re7 30. Rf8+
Kg7 31. c8=Q Bxc8 32. Rxc8 Rb7 33. b3 Kf6 34. Rc5 Rb6 35. Rf5+
Kg6 36. Bf7+ Kh6 37. Ne6 1-0
