[Event "NED-ch02"]
[Site "Delft"]
[Date "1912.08.10"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Jan-Willem te Kolste"]
[Black "J Vijzelaar"]
[ECO "C49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6
7. Bg5 Bg4 8. Bxf6 gxf6 9. Nd5 Nd4 10. Nxb4 Nxb5 11. c3 c6
12. Nc2 Kh8 13. Ne3 Bh5 14. Nf5 Rg8 15. Ng3 Bg4 16. h3 Be6
17. Nh4 d5 18. Qf3 Nd6 19. Kh2 Qe7 20. Nh5 Ne8 21. g4 Rg5
22. Qe3 Ng7 23. f4 exf4 24. Nxf4 dxe4 25. dxe4 Bc4 26. Rfe1
Qc7 27. Nf3 Ne6 28. e5 Rgg8 29. Nh5 Rad8 30. Nxf6 Rg6 31. Nh5
Rd3 32. Qe4 Qb6 33. Re2 Rxf3 34. Qxf3 Bxe2 35. Qxe2 Qb5
36. Qxb5 cxb5 37. Rd1 Rg5 38. Rd7 Rxe5 39. Rxb7 h6 40. Rxf7
Re2+ 41. Kg3 Ng5 42. Rxa7 Rxb2 43. h4 Ne4+ 44. Kf4 Nxc3
45. Nf6 Rf2+ 46. Ke5 1-0
