[Event "Budapest"]
[Site "Budapest"]
[Date "1932.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Gyorgy Meszaros"]
[Black "E Vezer"]
[ECO "B02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1.e4 Nf6 2.e5 Nd5 3.c4 Nb6 4.c5 Nd5 5.Nc3 Nxc3 6.bxc3 b6
7.cxb6 axb6 8.d4 e6 9.f4 Bb7 10.Nf3 c5 11.Bd2 Nc6 12.Bb5 Na7
13.Bd3 b5 14.O-O c4 15.Bc2 Ba3 16.Ng5 g6 17.Qg4 Nc8 18.Nxf7
Kxf7 19.f5 exf5 20.Bxf5 Kg7 21.Bxd7 Be7 22.Rf7+ Kxf7 23.Bh6
Ra6 24.Rf1+ Bf6 25.e6+ Kg8 26.Qf4 Nd6 27.Qxf6 Qxf6 28.Rxf6 Ra8
29.e7 1-0
