[Event "Mar del Plata zt"]
[Site "Mar del Plata"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "22"]
[Result "1-0"]
[White "Julio Sumar"]
[Black "Rene Letelier Martner"]
[ECO "D55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O 6. e3 Ne4
7. Bxe7 Qxe7 8. cxd5 Nxc3 9. bxc3 exd5 10. Qb3 Rd8 11. c4 dxc4
12. Bxc4 Nc6 13. Be2 Rd6 14. O-O Be6 15. Qa3 Bd5 16. Rfd1 Re8
17. Ne1 Qh4 18. Bf3 Bxf3 19. Nxf3 Qh5 20. Rab1 Re4 21. h3 b6
22. Qd3 Re7 23. Rdc1 h6 24. Rb5 Qg6 25. Qa3 a5 26. Nh4 Qe4
27. Nf5 Rg6 28. Nxe7+ Nxe7 29. g3 Nf5 30. Rxf5 Qxf5 31. Rxc7
Qxh3 32. Qe7 Qe6 33. Qxe6 Rxe6 34. Rb7 h5 35. d5 Rd6 36. e4 g6
37. f3 Kg7 38. Kf2 g5 39. a4 Rh6 40. e5 h4 41. gxh4 gxh4
42. e6 h3 43. Kg1 1-0
