[Event "Lillafured"]
[Site "Lillafured"]
[Date "1989.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Danilo Polajzer"]
[Black "Zoltan Varga"]
[ECO "A40"]
[WhiteElo "2345"]
[BlackElo "2425"]
[PlyCount "100"]

1. d4 e6 2. Nf3 c5 3. e3 Nf6 4. Bd3 Be7 5. O-O O-O 6. b3 b6
7. Bb2 Bb7 8. Nbd2 d6 9. Qe2 Nbd7 10. Rfd1 Qc7 11. Rac1 cxd4
12. exd4 Nd5 13. Ba6 Bxa6 14. Qxa6 Rac8 15. c3 Nf4 16. g3 Ng6
17. Qe2 Rfe8 18. Nc4 b5 19. Ne3 Qb7 20. d5 exd5 21. Rxd5 a6
22. c4 Bf8 23. Qd1 Nb6 24. Rd4 Ne5 25. Nxe5 dxe5 26. Rd2 bxc4
27. Nxc4 Nxc4 28. Rxc4 Rxc4 29. bxc4 Qe4 30. Qc2 Qf3 31. Rd3
Qe4 32. Rd2 Qf3 33. Rd3 Qf5 34. Rd2 e4 35. Rd5 Qf3 36. Bd4 h5
37. Be3 Rb8 38. h4 Qg4 39. Bf4 Re8 40. c5 e3 41. fxe3 Rxe3
42. Bxe3 Qxg3+ 43. Kf1 Qf3+ 44. Bf2 Qh1+ 45. Ke2 Qxd5 46. Qb3
Qe4+ 47. Kd2 Be7 48. Qe3 Qxe3+ 49. Bxe3 Kf8 50. c6 Ke8 0-1
