[Event "World's Youth Stars 2008"]
[Site "Kirishi, Russia"]
[Date "2008.11.22"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Robert Aghasaryan"]
[ECO "B80"]
[WhiteElo "2466"]
[BlackElo "2236"]
[PlyCount "77"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Be3 Nc6 7.Bd3
Be7 8.O-O O-O 9.Kh1 Re8 10.f4 e5 11.fxe5 Nxe5 12.Bb5 Rf8
13.Nf5 Bxf5 14.Rxf5 a6 15.Bd3 Rc8 16.Qe2 Re8 17.a4 g6 18.Rf4
d5 19.exd5 Nxd5 20.Rd4 Nxc3 21.Rxd8 Nxe2 22.Rxe8+ Rxe8 23.Bxe2
Bf6 24.Bf2 Nc6 25.Bf3 Nd4 26.Bxb7 Nxc2 27.Rf1 a5 28.b3 Nb4
29.h3 Rb8 30.Bf3 Nd3 31.Ba7 Rd8 32.Bb6 Rb8 33.Bxa5 Nc5 34.b4
Nb3 35.Bd5 Nxa5 36.bxa5 Bd4 37.Rxf7 Kh8 38.a6 Rb1+ 39.Kh2 1-0
