[Event "BCF-ch 1st"]
[Site "Hastings"]
[Date "1904.??.??"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "W C Palmer"]
[Black "William Ewart Napier"]
[ECO "D32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. e3 Nf6 5. Nf3 Nc6 6. Bd3 Be7
7. O-O O-O 8. b3 b6 9. Bb2 Bb7 10. cxd5 Nxd5 11. dxc5 Bxc5
12. Qe2 Ncb4 13. Bc4 Nf6 14. Rad1 Qe7 15. a3 Nc6 16. b4 Bd6
17. Nb5 Bb8 18. Nbd4 Nxd4 19. Nxd4 a5 20. b5 a4 21. Bd3 Bd6
22. Ra1 Rfc8 23. f3 Kh8 24. Bb1 Rc5 25. e4 Qc7 26. g3 Rd8
27. f4 Rc4 28. Ba2 Rc3 29. Bxc3 Qxc3 30. Nc6 Bc5+ 31. Kh1 Rd2
0-1
