[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "A Guest"]
[Black "James Mason"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 d6 6. h3 Be6
7. Bb3 Ne7 8. Be3 Bb4 9. Bd2 Ng6 10. Ne2 Bc5 11. Ng3 h6 12. c3
Bb6 13. d4 O-O 14. O-O Qd7 15. Kh2 Bxb3 16. Qxb3 exd4 17. cxd4
Rae8 18. Rae1 Rc8 19. Bc3 Rfe8 20. e5 dxe5 21. Nxe5 Nxe5
22. dxe5 Nd5 23. Rd1 c6 24. f4 Bd8 25. Ne4 Be7 26. Rf3 Qc7
27. Kh1 Nxc3 28. Qxc3 Rcd8 29. Rdf1 Qd7 30. Rg3 Qf5 31. Qf3
Rd4 32. Nc3 Red8 33. Nb1 Bc5 34. Qg4 Qxg4 35. hxg4 Rxf4
36. Rxf4 Rd1+ 37. Kh2 Bg1+ 38. Kh3 Bf2 39. Kh2 Bxg3+ 40. Kxg3
Rxb1 0-1
