[Event "Nice ol (Men) prel"]
[Site "Nice"]
[Date "1974.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Roman Toran Albero"]
[Black "Gentaro Gonda"]
[ECO "E92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5
7. Be3 Nc6 8. d5 Ne7 9. Nd2 Ne8 10. b4 f5 11. f3 f4 12. Bf2
Nf6 13. c5 g5 14. Nc4 a6 15. cxd6 cxd6 16. Bb6 Qd7 17. Qa4
Qxa4 18. Nxa4 Bd7 19. Nab2 Nc8 20. Kd2 g4 21. Rac1 h5 22. Bf2
Bh6 23. Bd3 Ne8 24. Nb6 Nxb6 25. Bxb6 Bg5 26. Nc4 Bb5 27. Na5
Bxd3 28. Kxd3 Rf7 29. Rc2 Bd8 30. Nc4 Bxb6 31. Nxb6 Rd8
32. Rhc1 Kg7 33. Rc8 Rxc8 34. Rxc8 Nc7 35. a4 Re7 36. Rd8 Ne8
37. Nc8 1-0
