[Event "Tel Aviv ol (Men) fin-A"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Levente Lengyel"]
[Black "Lubomir Kavalek"]
[ECO "A56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nf3 Bg7 5. Nc3 O-O 6. e4 d6
7. Bg5 h6 8. Bf4 e5 9. dxe6 Bxe6 10. Bxd6 Re8 11. Bxc5 Na6
12. Qxd8 Raxd8 13. Be3 Nb4 14. Rc1 Nxe4 15. Nxe4 Bxb2 16. a3
Bxa3 17. Nf6+ Kh8 18. Nxe8 Bxc1 19. Bd4+ Rxd4 20. Nxd4 Bd7
21. Nf6 Bb2 22. Nxd7 Bc3+ 23. Kd1 Bxd4 24. c5 a5 25. Bb5 Nd5
26. Bc4 1-0
