[Event "Trebitsch mem 16th"]
[Site "Vienna"]
[Date "1933.11.17"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Karl Kopetzky"]
[Black "Rudolf Spielmann"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bc5 5. O-O d6 6. c3 Bg4
7. Qb3 Bxf3 8. Bxf7+ Kf8 9. Bxg8 Rxg8 10. gxf3 g5 11. Nd2 Ne5
12. cxd4 Bxd4 13. Nc4 Qc8 14. Nxe5 Bxe5 15. Kg2 Rg6 16. Rh1 b6
17. h3 Qd7 18. Bd2 Re8 19. Bc3 Rf6 20. Rad1 Bxc3 21. Qxc3 Qf7
22. Rd5 Rxe4 23. Rxg5 Ref4 24. Rg3 Qc4 25. Qa3 a5 26. Re1 R6f5
27. Re3 Rc5 28. b4 Rd5 29. Qb2 Rdd4 30. bxa5 Rf5 31. axb6 Rb5
32. Rb3 Rxb6 33. Rxb6 cxb6 34. Qxb6 Ke7 35. Qb7+ Ke6 36. Qxh7
Rf4 37. Rg6+ Kd5 38. Qb7+ Ke5 39. Qe7+ Kd4 40. Rxd6+ Kc3
41. Qe3+ Kb4 42. Qb6+ 1-0
