[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.06.20"]
[EventDate "?"]
[Round "26"]
[Result "0-1"]
[White "James Mortimer"]
[Black "Georg Marco"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. c3 Be7 5. Bd3 c6 6. O-O Ngf6
7. Qc2 O-O 8. Re1 h6 9. Nbd2 Kh7 10. Nf1 g6 11. Ng3 Ng8
12. Be3 Bf6 13. Rad1 Qc7 14. h3 Re8 15. Nh2 Nf8 16. f4 Ne6
17. dxe5 dxe5 18. f5 Ng7 19. fxg6+ fxg6 20. Nf3 Be6 21. b3 b6
22. Bc1 a5 23. c4 Bf7 24. Bb2 Ne6 25. Ne2 Rad8 26. Qb1 c5
27. Nc3 Nd4 28. Nxd4 exd4 29. Nd5 Bxd5 30. exd5 Qg3 31. Re6
Rxe6 32. dxe6 Be5 33. Be4 Rf8 34. Bxg6+ Qxg6 35. Qxg6+ Kxg6
36. Re1 Bf4 37. e7 Re8 38. Re6+ Kf7 39. Rxb6 Bg3 40. Bc1 Rxe7
41. Bd2 Re2 42. Bxa5 Rxa2 43. Rb7+ Ne7 0-1
