[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.07"]
[EventDate "1899.08.07"]
[Round "1"]
[Result "0-1"]
[White "Jan-Willem te Kolste"]
[Black "Rudolf Swiderski"]
[ECO "C14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7
Qxe7 7. Qd2 a6 8. Nd1 c5 9. c3 Nc6 10. f4 O-O 11. Nf3 f6
12. Bd3 cxd4 13. cxd4 Qb4 14. Rc1 fxe5 15. fxe5 Qb6 16. Bxh7+
Kxh7 17. Ng5+ Kg8 18. Qd3 Rf5 19. Nxe6 Nxd4 20. Qxd4 Qxe6
21. Rc3 Qxe5+ 22. Qxe5 Rxe5+ 23. Kd2 Nf6 24. Rc7 Ne4+ 25. Ke3
Nf6+ 26. Kd4 Re4+ 27. Kc5 Rc4+ 28. Kb6 Nd7+ 0-1
