[Event "Chocen"]
[Site "Chocen"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Miroslav Herink"]
[Black "Jiri Lastovicka"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6
Bxf6 7. Nf3 b6 8. Bb5+ c6 9. Be2 Bb7 10. Qd2 Be7 11. O-O-O Nd7
12. Qf4 Nf6 13. Ne5 Rf8 14. Kb1 Qc7 15. Bf3 O-O-O 16. Qe3 Kb8
17. Ng5 Nd5 18. Bxd5 Bxg5 19. Qxg5 f6 20. Qg3 Rxd5 21. Nf3 Rd6
22. Rhe1 Qd7 23. Kc1 Rd8 24. c3 Ka8 25. Re2 c5 26. Red2 c4
27. Qf4 Qa4 28. a3 a5 29. Ne1 R8d7 30. Re2 b5 31. Qd2 e5
32. f3 b4 33. Qc2 b3 34. Qd2 exd4 35. cxd4 c3 36. bxc3 Qxa3+
37. Qb2 Qa4 38. Nd3 Qc4 39. Red2 Rxd4 40. Ne1 Rxd2 41. Rxd2
Qf4 42. Kd1 Rxd2+ 43. Qxd2 Qxd2+ 44. Kxd2 a4 45. Nd3 Bc6
46. Kc1 Kb7 47. Kb2 Kb6 48. Nf2 Kb5 49. Nd1 Kc4 50. Nf2 Bd5
51. Nh3 a3+ 52. Kxa3 Kxc3 0-1
