[Event "US-op"]
[Site "Lincoln"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Viktors Pupols"]
[Black "Salvatore Matera"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Bg5 Be7 4. e3 h6 5. Bh4 d5 6. Nc3 O-O
7. cxd5 Nxd5 8. Bxe7 Qxe7 9. Nf3 b6 10. Nxd5 exd5 11. Be2 Be6
12. O-O c5 13. dxc5 bxc5 14. Qa4 Rc8 15. Rfd1 Nd7 16. Ba6 Rc7
17. Qf4 Nf6 18. Bd3 Rb7 19. b3 a5 20. Qe5 a4 21. Bc2 axb3
22. axb3 Rba7 23. h3 Ra2 24. Qc3 Qa7 25. Rxa2 Qxa2 26. Qxc5
Rc8 27. Bb1 Qxb3 28. Qd4 Qc4 29. Bd3 Qxd4 30. Nxd4 Bd7 31. Ra1
g6 32. Kf1 Rc7 33. Ke2 Kf8 34. Kf3 Rc3 35. Bc2 Ke7 36. Ra2 Be6
37. Ra7+ Nd7 38. Ba4 1-0
