[Event "WchT U26 11th fin-A"]
[Site "Krakow"]
[Date "1964.07.29"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Shimon Kagan"]
[Black "Lubomir Kavalek"]
[ECO "A16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. Nh3 c5 6. Nf4 Nc6
7. Rb1 a6 8. a3 Rb8 9. b4 cxb4 10. axb4 b5 11. cxb5 axb5
12. O-O e5 13. Nfd5 Nxd5 14. Nxd5 Bb7 15. d3 Nd4 16. e3 Ne6
17. Bb2 Re8 18. Qb3 Bc6 19. Ra1 Ra8 20. Rxa8 Bxa8 21. Ra1 Bc6
22. Ra7 h5 23. Qa2 h4 24. Qa1 Qg5 25. Qd1 h3 26. Bh1 e4
27. Nc3 exd3 28. Qxd3 Bxh1 29. Kxh1 Qf6 30. f4 Nxf4 31. exf4
Qxf4 32. Qd2 Qf1# 0-1
