[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.12"]
[EventDate "1899.08.07"]
[Round "10"]
[Result "0-1"]
[White "Julius Dimer"]
[Black "Adolf Georg Olland"]
[ECO "C28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bb4 5. Nge2 d6 6. O-O Be6
7. Nd5 Bxd5 8. Bxd5 Nxd5 9. exd5 Ne7 10. c3 Bc5 11. Qa4+ Qd7
12. Qxd7+ Kxd7 13. c4 f5 14. Bd2 c6 15. dxc6+ Nxc6 16. Bc3
Rhg8 17. Rad1 Bb4 18. Bxb4 Nxb4 19. a3 Nc6 20. f4 Rae8 21. d4
exf4 22. Nxf4 Re4 23. Nd5 Rxd4 24. Rxd4 Nxd4 25. Rd1 Ne6
26. b4 b6 27. Nc3 Rc8 28. Nb5 Rxc4 29. Rxd6+ Ke7 30. Rd3 a6
31. Nd6 Rc1+ 32. Kf2 g6 33. g4 Rc6 34. Nb7 fxg4 35. a4 Rc2+
36. Kg3 Rg2+ 37. Kxg2 Nf4+ 38. Kg3 Nxd3 39. Kxg4 Kd7 40. Kf3
Kc7 41. Ke3 Kxb7 42. Kxd3 Kc6 43. Ke4 Kd6 44. Kd4 g5 45. Ke4
h6 46. Kd4 h5 47. Ke4 Ke6 48. Kd4 g4 0-1
