[Event "ARG-ch"]
[Site "Buenos Aires"]
[Date "1966.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Miguel A Quinteros"]
[Black "Jorge Alberto Rubinetti"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Bg5 d6 6. Nf3 Nbd7
7. Nd2 h6 8. Bh4 b6 9. a3 Bxc3 10. Qxc3 Bb7 11. Bg3 Qe7 12. e3
a5 13. b3 e5 14. d5 c6 15. e4 cxd5 16. exd5 b5 17. Be2 bxc4
18. bxc4 Nc5 19. Qe3 Rfe8 20. O-O Bc8 21. Rfe1 Bf5 22. f4 Nfd7
23. Nf3 f6 24. Nh4 Be4 25. Bh5 Reb8 26. Ng6 Qd8 27. fxe5 dxe5
28. d6 Rb3 29. Qe2 Qb6 30. Bf2 Rb2 31. Qxe4 Nxe4 32. Bxb6 Rxb6
33. Rxe4 Rxd6 34. Ree1 Nc5 35. Red1 Rad8 36. Rxd6 Rxd6
37. Ne7+ Kf8 38. Nf5 Rd8 39. Rb1 Ne4 40. h4 Nc5 41. Rb5 1-0
