[Event "Trenton Falls"]
[Site "Trenton Falls New York USA"]
[Date "1906.07.28"]
[EventDate "0000.07.23"]
[Round "5"]
[Result "1-0"]
[White "Albert Whiting Fox"]
[Black "Rudolf Raubitschek"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Be7 5. Re1 d6 6. c3 O-O
7. d3 Bd7 8. Nbd2 Re8 9. Nf1 Bf8 10. Ng3 Ne7 11. Bc4 c6
12. Bg5 Ng6 13. d4 b5 14. Bb3 Be7 15. Nf5 Be6 16. Qd2 Bf8
17. Rad1 Qc8 18. Bxf6 Bxf5 19. exf5 Qxf5 20. Bg5 h6 21. Nh4
Nxh4 22. Bxh4 g5 23. Bg3 h5 24. h4 Be7 25. dxe5 gxh4 26. Bh2
Qg5 27. Bf4 Qg7 28. Bh6 Qh8 29. exd6 Bf6 30. Rxe8+ Rxe8 31. d7
Rd8 32. Re1 1-0
