[Event "Kaupthing IM Tournament"]
[Site "Reykjavik"]
[Date "2007.04.04"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Heimir Asgeirsson"]
[Black "Sigurdur Dadi Sigfusson"]
[ECO "D80"]
[WhiteElo "2180"]
[BlackElo "2288"]
[PlyCount "74"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.h4 c5 5.cxd5 Nxd5 6.dxc5 Nxc3
7.Qxd8+ Kxd8 8.bxc3 Bg7 9.Kd2 Bf5 10.f3 Nd7 11.c6 bxc6 12.e4
Be6 13.Kc2 Nb6 14.Ne2 Na4 15.Ba3 Rb8 16.Nd4 Bd7 17.Bc4 c5
18.Ne2 Nb6 19.Ba6 Ba4+ 20.Kd2 Nd7 21.f4 h5 22.Rab1 Kc7 23.Bd3
Bc6 24.c4 Rxb1 25.Rxb1 Rd8 26.Nc3 Bh6 27.g3 e6 28.Kc2 a6 29.e5
Bf8 30.Ne4 Be7 31.Bb2 Ba4+ 32.Kd2 Nb6 33.Ke3 Rb8 34.Nc3 Bc6
35.Ba3 f5 36.Rb2 Rd8 37.Ne2 Be4 0-1
