[Event "Wch U20"]
[Site "Baguio City"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Matthias Wahls"]
[ECO "B44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "155"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 Nf6
7. N5c3 Be7 8. Be2 O-O 9. O-O b6 10. Be3 Bb7 11. Nd2 Rc8
12. Qa4 Nd7 13. Rac1 Nc5 14. Qc2 Bf6 15. Rfd1 Nd4 16. Bxd4
Bxd4 17. Nb5 Be5 18. b4 a6 19. Na3 Nd7 20. Nf3 Bf4 21. Rb1 Nf6
22. Bd3 Qe7 23. Qe2 Nd7 24. Nc2 g6 25. a4 Ra8 26. Qe1 Bc6
27. Ra1 a5 28. Ncd4 Bb7 29. bxa5 Rxa5 30. Nb3 Raa8 31. a5 bxa5
32. Rxa5 Rxa5 33. Qxa5 Nf6 34. Re1 Rc8 35. Qb4 Qc7 36. g3 Bh6
37. Nfd4 Bf8 38. Nb5 Qb8 39. Qa5 Ng4 40. Bf1 Ne5 41. Nd2 g5
42. h3 Rc6 43. Rb1 Ra6 44. Qb4 Ra2 45. Rb2 d5 46. Qb3 Rxb2
47. Qxb2 dxe4 48. Qd4 Bb4 49. Be2 Nf3+ 50. Bxf3 exf3 51. Ne4
Be7 52. Nf6+ Bxf6 53. Qxf6 h6 54. c5 Bd5 55. Nd6 Qf8 56. Kh2
Bc6 57. Nf5 exf5 58. Qxc6 Qe7 59. Qxh6 f6 60. Qg6+ Kf8
61. Qxf5 Kg7 62. h4 Qe2 63. hxg5 Qxf2+ 64. Kh3 fxg5 65. Qxg5+
Kf7 66. Kg4 Qe2 67. Qd5+ Ke8 68. Qc6+ Ke7 69. Qxf3 Qe6+
70. Qf5 Qe2+ 71. Kg5 Qe3+ 72. Kh4 Qc3 73. g4 Qh8+ 74. Kg5 Qg7+
75. Kh5 Qa1 76. g5 Qh1+ 77. Kg6 Qg2 78. c6 1-0
