[Event "Hellir International"]
[Site "Reykjavik"]
[Date "2008.07.18"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Sigurdur Dadi Sigfusson"]
[Black "Atli Freyr Kristjansson"]
[ECO "B90"]
[WhiteElo "2324"]
[BlackElo "2070"]
[PlyCount "81"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3
Be7 8.f3 Be6 9.g4 d5 10.g5 d4 11.gxf6 Bxf6 12.Bf2 dxc3
13.Qxd8+ Bxd8 14.bxc3 Nd7 15.O-O-O Rc8 16.Kb2 b5 17.Rd6 Ra8
18.Be2 Be7 19.Rd2 Rc8 20.Rhd1 Rc7 21.Bg3 g5 22.Nd4 b4 23.c4
Bc5 24.Nxe6 fxe6 25.Bxe5 Nxe5 26.Rd8+ Kf7 27.Rxh8 Bf8 28.Rxh7+
Bg7 29.Kb3 Nc6 30.c5 Kg6 31.Rxg7+ Kxg7 32.Bxa6 Ra7 33.Bb5 Ra3+
34.Kb2 Ne5 35.c6 Rc3 36.Rd4 Nxc6 37.Bxc6 Rxc6 38.Rxb4 Kf6
39.Rb5 Rc7 40.a4 Ra7 41.a5 1-0
