[Event "Trencianske Teplice"]
[Site "Trencianske Teplice"]
[Date "1941.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Friedrich Saemisch"]
[Black "Braslav Rabar"]
[ECO "E21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 Bxc3+ 5. bxc3 b6 6. Bg5
Bb7 7. e3 d6 8. Nd2 Nbd7 9. f3 h6 10. Bh4 e5 11. e4 Qe7
12. Be2 Nf8 13. Bf2 N6d7 14. Nf1 Ne6 15. Ne3 g6 16. Qd2 O-O-O
17. a4 a5 18. Nd5 Qf8 19. Bh4 Re8 20. O-O g5 21. Bg3 f5
22. exf5 Qxf5 23. Ne3 Qf6 24. Ng4 Qg7 25. dxe5 dxe5 26. Rfe1
Nec5 27. Bf1 Nb3 28. Qb2 Nxa1 29. Qxa1 e4 30. fxe4 Rxe4
31. Rxe4 Bxe4 32. c5 h5 33. cxb6 hxg4 34. bxc7 Bb7 35. Be2 Qe7
36. Bxg4 Rf8 37. Qd1 Qc5+ 38. Kh1 Qc6 39. Bf3 Rxf3 40. gxf3
Qxf3+ 41. Qxf3 Bxf3+ 42. Kg1 Bc6 43. c4 Nb6 44. h4 gxh4
45. Bxh4 Nxc4 46. Kf2 Bxa4 47. Ke2 Kxc7 48. Kd3 Bb5 0-1
