[Event "BCF-ch 1st"]
[Site "Hastings"]
[Date "1904.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "W C Palmer"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bb5 Bc5 5. c3 dxc3 6. Nxc3
d6 7. O-O Bd7 8. Re1 Ne5 9. Nxe5 dxe5 10. Qd5 Bxf2+ 11. Kxf2
Qf6+ 12. Kg1 c6 13. Qc5 b6 14. Qa3 cxb5 15. Nd5 Qd8 16. Qd6
Rc8 17. Qxe5+ Kf8 18. Qd6+ Ke8 19. Bf4 Rc6 20. Nc7+ Rxc7
21. Qxc7 Qxc7 22. Bxc7 Ne7 23. Red1 Nc6 24. Rac1 Ke7 25. Bd6+
Kd8 26. Bg3 Ke7 27. Rd6 Rc8 28. Rcd1 Be8 29. e5 h6 30. Bh4+
Kf8 31. Be1 Rc7 32. Rc1 Rc8 33. a3 Kg8 34. b4 Kf8 35. a4 bxa4
36. b5 Ne7 37. Rxc8 Nxc8 38. Rd8 Ne7 39. Bb4 1-0
