[Event "NED-ch02"]
[Site "Delft"]
[Date "1912.08.11"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "J C Reeders"]
[Black "Jan-Willem te Kolste"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. Nf3 e5 5. Bg5 Be7 6. e3 O-O
7. Bd3 Re8 8. O-O exd4 9. exd4 Nf8 10. h3 Ne6 11. Bh4 Nf4
12. Bc2 N6h5 13. Bxe7 Rxe7 14. Qd2 Bxh3 15. gxh3 Qd7 16. Nd5
Re2 17. Qc3 Qxh3 18. Bxh7+ Kh8 19. Nxf4 Nxf4 20. Ne1 Qxh7
21. Qf3 Re4 22. Rd1 Ne2+ 23. Kg2 Qg6+ 24. Kh3 Qh6+ 25. Kg2
Qg5+ 0-1
