[Event "Wch U20"]
[Site "Baguio City"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Kiril Ninov"]
[ECO "B44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 Nf6
7. N1c3 a6 8. Na3 Be7 9. Be2 b6 10. O-O Bb7 11. Be3 Nb8 12. f3
Nbd7 13. Nc2 O-O 14. Qd2 Qc7 15. Rfd1 Rac8 16. Bf2 Rfe8
17. Bf1 Qb8 18. Ne3 Nh5 19. a4 Bd8 20. Ng4 Be7 21. a5 Nc5
22. Qc2 bxa5 23. Rxa5 Nf6 24. Nxf6+ Bxf6 25. Bg3 Rcd8 26. b4
Qc7 27. Rxc5 Qb6 28. Na4 Qa7 29. Bxd6 Bc6 30. Kh1 1-0
