[Event "Cerveny Kostelec"]
[Site "Cerveny Kostelec"]
[Date "1959.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Jaroslav Fabian"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Qg4 cxd4 5. Nf3 f5 6. Qg3 Ne7
7. Nbd2 Nec6 8. Bd3 Nd7 9. Nb3 Bb4+ 10. Ke2 O-O 11. Bf4 Nc5
12. Nxc5 Bxc5 13. a3 a5 14. h4 Kh8 15. h5 Be7 16. Qh3 b6
17. g4 Ba6 18. Rhg1 Bxd3+ 19. cxd3 Rc8 20. Rac1 Qd7 21. Qg3
Bd8 22. gxf5 Rxf5 23. Bh6 Rf7 24. Rxc6 Rxc6 25. Nxd4 Rc7
26. f4 Qe8 27. Bg5 Bxg5 28. Qxg5 h6 29. Qg4 Rfe7 30. Ke3 Qc8
31. Qh4 Rc1 32. Qxe7 Rxg1 33. Nxe6 Qc1+ 34. Kd4 Qxb2+ 35. Kxd5
Qb5+ 36. Kd6 Qxd3+ 37. Kc7 Qc2+ 38. Kb7 Qe4+ 39. Ka7 Qh7
40. Nf8 Qg8 41. e6 b5 42. Qf7 b4 43. Ng6+ Kh7 44. Nf8+ Kh8
45. Qf5 bxa3 46. e7 a2 47. e8=Q a1=Q 48. Qh7+ 1-0
