[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Leonids Dreibergs"]
[Black "Karlis Alexander Ozols"]
[ECO "C15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 dxe4 6. Qg4
Kf8 7. Qxe4 Nd7 8. Bd3 Ngf6 9. Qe2 b6 10. Nf3 Bb7 11. O-O c5
12. Rd1 Nd5 13. Bd2 Rc8 14. c4 N5f6 15. c3 h6 16. a4 a5
17. Ne5 g5 18. f4 Rg8 19. Nxd7+ Nxd7 20. Qh5 gxf4 21. Qxh6+
Ke8 22. d5 e5 23. Re1 f3 24. g3 f6 25. Rf1 Qe7 26. Rxf3 Kd8
27. Rb1 Kc7 28. Be4 Ba6 29. Bf5 Rh8 30. Qe3 Bxc4 31. Qe4 Ba6
32. c4 Rcf8 33. d6+ Qxd6 34. Rd3 Qxd3 35. Qxd3 Rd8 36. Bc3 Nb8
37. Qe4 Nc6 38. Be6 Nd4 39. Bxd4 Rxd4 40. Qg6 Rhd8 41. Qxf6
Bb7 42. Qxe5+ 1-0
