[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Isakas Vistaneckis"]
[Black "Vitaly Chekhover"]
[ECO "E47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 c5 6.Nf3 d6 7.O-O
Bxc3 8.bxc3 Qe7 9.e4 e5 10.Bg5 Re8 11.Nd2 h6 12.Bh4 g5 13.Bg3
Nbd7 14.h4 Nf8 15.hxg5 hxg5 16.Re1 Ng6 17.Nf1 Nf4 18.Bc2 Kg7
19.Ne3 Rh8 20.f3 Be6 21.d5 Bc8 22.Kf2 N6h5 23.Rh1 Qf6 24.Bh2
g4 25.g3 Nh3+ 26.Kg2 gxf3+ 27.Qxf3 Qxf3+ 28.Kxf3 Ng5+ 29.Kf2
Nf6 30.g4 Nxg4+ 31.Nxg4 Bxg4 32.Bg3 f6 33.Rab1 b6 34.a4 Rxh1
35.Rxh1 Rh8 36.Rxh8 Kxh8 37.Ke3 Kg7 38.Bh4 Nf7 39.Bg3 Nd8
40.Bh4 Nb7 41.Kd2 Na5 42.Kd3 Kg6 43.Bf2 f5 44.Bh4 fxe4+ 45.Kd2
Nxc4+ 46.Ke1 Bf3 47.Bb3 Ne3 48.Be7 Nf5 49.Bd8 e3 50.Bc7 Kh5
51.Bb8 a6 52.Bc4 Kg4 53.Bxa6 Kf4 54.Bc7 Bxd5 55.Bd3 Be4 56.Bf1
d5 57.Bxb6 d4 58.a5 d3 59.Bxc5 d2+ 60.Kd1 Ng3 0-1
