[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1/2-1/2"]
[White "Konstantin Klaman"]
[Black "Vitaly Chekhover"]
[ECO "C82"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3
d5 8.dxe5 Be6 9.c3 Bc5 10.Bf4 O-O 11.Nbd2 h6 12.Bc2 Bf5 13.Nb3
Bb6 14.Nfd4 Nxd4 15.cxd4 Bh7 16.a4 bxa4 17.Rxa4 f6 18.Nc5 Bxc5
19.dxc5 c6 20.f3 fxe5 21.Bxe5 Ng5 22.Bxh7+ Nxh7 23.Qd3 Re8
24.f4 Qe7 25.b4 a5 26.Rfa1 Nf6 27.h3 Ne4 28.Rxa5 Rxa5 29.Rxa5
Qh4 30.Ra7 Qf2+ 31.Kh2 Rxe5 1/2-1/2
