[Event "URS-ch sf"]
[Site "Tartu"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "A Ebralidze"]
[ECO "D90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1.c4 c6 2.d4 Nf6 3.Nc3 d5 4.Nf3 g6 5.cxd5 cxd5 6.Bf4 Bg7 7.e3
O-O 8.Bd3 Nc6 9.O-O Bf5 10.Bxf5 gxf5 11.Ne5 Rc8 12.Rc1 e6
13.Nb5 a6 14.Nxc6 Rxc6 15.Rxc6 bxc6 16.Nc7 c5 17.Nxa6 cxd4
18.Nb4 dxe3 19.Bxe3 Ng4 20.Nd3 Bxb2 21.Nxb2 Qb8 22.Re1 Nxe3
23.Qd2 Ng4 24.h3 Qh2+ 25.Kf1 Ne5 26.Nd3 Ng6 27.f4 Rc8 28.Rc1
Rxc1+ 29.Qxc1 Qh1+ 30.Kf2 Qxc1 31.Nxc1 Nxf4 32.a4 d4 33.a5 Nd5
34.a6 Nc7 35.a7 e5 36.Nb3 Kf8 37.Ke2 Ke7 38.Kd3 Kd6 39.Kc4 Kc6
40.Nc5 Na8 41.Na4 f6 42.Nc5 h6 43.g3 Nb6+ 44.Kb4 Na8 45.Kc4
Nb6+ 46.Kb4 e4 47.Na4 Na8 48.Kc4 d3 49.Kd4 1/2-1/2
