[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Georgy Bastrikov"]
[Black "Vitaly Chekhover"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1.d4 Nf6 2.Nf3 e6 3.e3 b6 4.Bd3 Bb7 5.Nbd2 c5 6.O-O Be7 7.Qe2
Nc6 8.c3 O-O 9.dxc5 bxc5 10.e4 d6 11.Nc4 d5 12.Ncd2 Qc7 13.Re1
Rae8 14.e5 Nd7 15.Nf1 f5 16.exf6 Bxf6 17.Qc2 h6 18.Bg6 Re7
19.Qd1 Nce5 20.Nxe5 Bxe5 21.Qg4 Nf6 22.Qh3 Bc8 23.Bd2 Bf4
24.Bxf4 Qxf4 25.Qg3 Qxg3 26.Nxg3 Rb7 27.b3 a5 28.f3 Bd7 29.Nf1
a4 30.Nd2 Ra8 31.bxa4 Rxa4 32.Rab1 Rxb1 33.Rxb1 Kf8 34.Nb3 c4
35.Nc1 Ra3 36.Ra1 Be8 37.Bxe8 Nxe8 38.Ne2 Nc7 39.Rb1 Rxa2
40.Kf2 Ke7 41.f4 Ne8 42.Rb7+ Kf6 43.Rb6 g5 44.Kf3 Ng7 45.g4
Rd2 46.f5 h5 47.h3 Rd3+ 48.Kg2 Re3 49.Kf2 Rxh3 50.fxe6 hxg4
51.Ra6 Nf5 52.e7+ Kxe7 53.Rg6 g3+ 54.Kg2 Rh2+ 55.Kf1 Nh4 0-1
