[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "13"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Ioganess Veltmander"]
[ECO "C91"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
O-O 8.d4 d6 9.c3 Bg4 10.d5 Na5 11.Bc2 c6 12.dxc6 Qc7 13.Bg5
Rfd8 14.Qe2 Nh5 15.Be3 Nc4 16.Bb3 Qxc6 17.h3 Bd7 18.Nfd2 Nxe3
19.Bxf7+ Kxf7 20.Qxh5+ Kg8 21.Rxe3 Rf8 22.Rg3 Rf7 23.Na3 Raf8
24.Rf1 Qc5 25.Qe2 Be6 26.b4 Qc6 27.c4 bxc4 28.Naxc4 Bh4 29.Na5
Qb6 30.Rf3 Qxb4 31.Rxf7 Rxf7 32.Nac4 g6 33.Ne3 Bg5 34.Rb1 Qc3
35.Nf3 Bxe3 36.Qxe3 Qxe3 37.fxe3 Bxa2 38.Rb6 Bc4 39.Rxd6 Re7
40.Rc6 Bd3 41.Rc5 Bxe4 42.Nxe5 Rb7 43.Nf3 Kg7 1/2-1/2
