[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "A Batuev"]
[Black "Vitaly Chekhover"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1.d4 d5 2.c4 e6 3.Nc3 a6 4.cxd5 exd5 5.Qb3 Nf6 6.Bg5 c6 7.Nf3
Be7 8.e3 Nbd7 9.Bd3 O-O 10.O-O Re8 11.Rac1 Nf8 12.Na4 Ne4
13.Bxe7 Qxe7 14.Nc5 Nd6 15.Rfe1 Bg4 16.Ne5 Bh5 17.h3 f6 18.Ng4
Bf7 19.Qc2 Ne4 20.b4 Ng6 21.f3 f5 22.Nh2 Nxc5 23.bxc5 f4
24.Ng4 fxe3 25.Rxe3 Qg5 26.Rxe8+ Rxe8 27.Bxg6 Bxg6 28.Qc3 Re2
29.Re1 Rxa2 30.Re3 h5 31.Nf2 Rc2 32.Qe1 Rb2 33.Kh2 Qf4+ 34.g3
Qxd4 35.Re2 Rxe2 36.Qxe2 Qxc5 37.Kg2 Kh7 38.Qe6 Qc2 39.h4 a5
40.g4 hxg4 41.Qxg4 Qf5 42.Qg3 Bh5 43.Nh3 Qxf3+ 44.Qxf3 Bxf3+
45.Kxf3 a4 46.Ng5+ 0-1
