[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "16"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Josif E Vatnikov"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1.c4 f5 2.Nf3 e6 3.g3 d5 4.Bg2 c6 5.O-O Bd6 6.d4 Ne7 7.Nc3 O-O
8.cxd5 exd5 9.Bg5 Nd7 10.Rb1 h6 11.Bf4 Nb6 12.b4 a6 13.a4 g5
14.Bxd6 Qxd6 15.Ne5 f4 16.b5 cxb5 17.axb5 Bf5 18.Rc1 a5 19.Na4
Nxa4 20.Qxa4 b6 21.Nc6 Ng6 22.Qb3 Be6 23.Nxa5 f3 24.Rc6 Qd7
25.Bxf3 Rxf3 26.Qxf3 bxa5 27.Qf6 Bf7 28.Rfc1 a4 29.b6 a3
30.Rc7 Nf8 31.Rxd7 Nxd7 32.Qc6 1/2-1/2
