[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Tolush"]
[ECO "E68"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1.c4 Nf6 2.Nc3 e5 3.Nf3 d6 4.d4 Nbd7 5.g3 g6 6.Bg2 Bg7 7.O-O
O-O 8.e4 exd4 9.Nxd4 Nc5 10.h3 a5 11.Re1 a4 12.Bf4 Nfd7 13.Be3
c6 14.Rb1 Qa5 15.Qd2 Qb4 16.b3 axb3 17.axb3 Ra3 18.Nce2 Qxd2
19.Bxd2 Re8 20.f3 Ne5 21.Red1 Ned3 22.Bc3 f5 23.exf5 gxf5
24.Bf1 Ne5 25.Kg2 Ng6 26.Ra1 Rxa1 27.Bxa1 Kf7 28.b4 Na4 29.Nc2
Bxa1 1/2-1/2
