[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Dimitry Gurevich"]
[ECO "D32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1.c4 e6 2.Nc3 d5 3.d4 c5 4.cxd5 cxd4 5.Qa4+ Bd7 6.Qxd4 exd5
7.Qxd5 Nc6 8.a3 Nf6 9.Qd1 Bc5 10.e3 Qe7 11.Nf3 O-O-O 12.Qc2 g5
13.Be2 g4 14.Nd2 Kb8 15.O-O Bb6 16.Rd1 Ne5 17.Nf1 h5 18.e4
Rdg8 19.Be3 Bc7 20.Rac1 h4 21.Nd5 Nxd5 22.exd5 Bd6 23.Qc3 Bc8
24.Qa5 b6 25.Bxb6 axb6 26.Rxc8+ Rxc8 27.Qxb6+ Ka8 28.Qa6+ Kb8
29.Qb6+ Ka8 1/2-1/2
