[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Evgeny Terpugov"]
[Black "Vitaly Chekhover"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "131"]

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.g3 O-O 5.Bg2 d6 6.O-O Nbd7 7.Qc2
c6 8.e4 e5 9.Rd1 Qc7 10.Nc3 Re8 11.h3 a5 12.Be3 exd4 13.Nxd4
Nc5 14.Rd2 Qe7 15.f3 Nfd7 16.Re1 Ne5 17.Na4 Nxa4 18.Qxa4 f6
19.f4 Nf7 20.b4 Bd7 21.b5 c5 22.Nb3 f5 23.e5 b6 24.Bxa8 Rxa8
25.exd6 Nxd6 26.Nxc5 Bc3 27.Bf2 Qg7 28.Rxd6 Bxe1 29.Nxd7 Bxf2+
30.Kxf2 Qb2+ 31.Kf1 Qh2 32.Nf6+ Kg7 33.Qb3 Qh1+ 34.Ke2 Qg2+
35.Kd1 Qf1+ 36.Kc2 Rc8 37.Nd5 Rxc4+ 38.Nc3 a4 39.Qa3 Rc5
40.Rd7+ Kh6 41.Qxa4 Qf2+ 42.Rd2 Qxg3 43.Rd3 Qe1 44.Qd4 Qe2+
45.Kb1 Qf1+ 46.Kb2 Rc8 47.Qe3 Rc4 48.Kb3 Rc5 49.Qg3 Rc7 50.Kb2
Kg7 51.Qe3 Kh6 52.Qxb6 Qxf4 53.Qe3 Qxe3 54.Rxe3 f4 55.Rf3 g5
56.a4 Kg6 57.b6 Rb7 58.a5 Kf5 59.Na4 Ke4 60.Rf1 Kd5 61.a6 Re7
62.b7 Re2+ 63.Kc3 Re3+ 64.Kb4 Re4+ 65.Kb5 Re3 66.Nb6+ 1-0
