[Event "URS-ch sf"]
[Site "Tartu"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Mikhail Kamyshov"]
[Black "Vitaly Chekhover"]
[ECO "B68"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2
a6 8.O-O-O Bd7 9.f4 Be7 10.Nf3 Qc7 11.e5 dxe5 12.fxe5 Nd5
13.Nxd5 exd5 14.Bxe7 Nxe7 15.Bd3 O-O 16.Qg5 Nc6 17.Qh5 h6
18.g4 Nb4 19.g5 Rac8 20.c3 Nxa2+ 21.Kd2 Qb6 22.gxh6 Qf2+
23.Be2 Bb5 24.Nd4 Qf4+ 25.Ke1 g6 26.Rg1 Kh7 27.Ne6 Qe3
28.Nxf8+ Rxf8 29.Rg3 Qxg3+ 30.hxg3 gxh5 31.Ra1 Bxe2 32.Kxe2
Nxc3+ 33.bxc3 Re8 34.Rf1 Rxe5+ 35.Kd3 f5 36.Kd4 Re4+ 37.Kxd5
Re3 38.Rxf5 Kxh6 39.Rf6+ Kg5 40.Rb6 Rxc3 41.Rxb7 Rxg3 42.Ra7
Kf4 43.Rxa6 Rg5+ 44.Kd4 h4 45.Kd3 h3 46.Ke2 h2 47.Rh6 Kg3
48.Kf1 Rf5+ 49.Ke2 Rf4 0-1
