[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "N Kopaev"]
[ECO "B63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "166"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Qd2
Be7 8.Ndb5 a6 9.Bxf6 gxf6 10.Nd4 Qb6 11.Nb3 Bd7 12.Be2 O-O
13.O-O Kh8 14.Kh1 Rg8 15.f4 Rg7 16.Bf3 Na5 17.Na4 Nxb3 18.cxb3
Qa7 19.Rac1 b5 20.Nc3 Rc8 21.Ne2 Rgg8 22.Rxc8 Rxc8 23.Bh5 Qc5
24.f5 exf5 25.exf5 Bxf5 26.Bxf7 Qe5 27.Nd4 Be4 28.Be6 Rc7
29.Bf5 d5 30.Bxe4 Bd6 31.Nf3 Qxe4 32.Re1 Bb4 33.Qh6 Qg6 34.Qf4
Bxe1 35.Qxc7 Bf2 36.Qd8+ Kg7 37.Qe7+ Kg8 38.Qe6+ Kf8 39.Qd6+
Kg7 40.Qe7+ Kh6 41.g3 Bb6 42.Qe6 Bc7 43.Qxd5 Qc2 44.Qd2+ Qxd2
45.Nxd2 Be5 46.Kg2 Bxb2 47.Kf3 f5 48.Nf1 Bc1 49.Ke2 Kg5 50.Kd1
Ba3 51.Ne3 Bc5 52.h4+ Kh5 53.Nxf5 Kg4 54.Ng7 Kxg3 55.h5 Kg4
56.Ke2 Bb6 57.Kd3 Kg5 58.Ke4 Kh6 59.Ne8 Kxh5 60.Nf6+ Kg6
61.Nd5 Ba5 62.a4 bxa4 63.bxa4 Kg5 64.Kf3 h6 65.Kg2 Kh4 66.Kh2
Kg4 67.Kg2 Kg5 68.Kh3 h5 69.Kg2 Kh6 70.Kh3 Kg7 71.Nf4 Bb4
72.Nxh5+ Kf7 73.Nf4 Bd6 74.Kg4 Kf6 75.Nd3 Ke6 76.Kf3 Kd5
77.Ke3 Kc4 78.Kd2 Kb3 79.Kc1 a5 80.Kb1 Kxa4 81.Ka2 Bf8 82.Ne5
Kb5 83.Kb3 Bg7 1/2-1/2
