[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1/2-1/2"]
[White "Georgy Ilivitsky"]
[Black "Vitaly Chekhover"]
[ECO "A28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1.c4 e5 2.Nc3 Nf6 3.Nf3 Nc6 4.e3 d5 5.cxd5 Nxd5 6.Bb5 Nxc3
7.bxc3 Bd6 8.d4 exd4 9.cxd4 O-O 10.O-O Bg4 11.Be2 Qf6 12.Qb3
b6 13.Ba3 Rad8 14.Rac1 Na5 15.Qc3 Be6 16.Bxd6 cxd6 17.Qa3 Rc8
18.Ba6 Rxc1 19.Rxc1 Bd5 20.Nd2 Qe6 21.Qb2 Bxa2 22.e4 Bb3
23.Ra1 Nc4 24.Bxc4 Bxc4 25.d5 Qc8 26.Rc1 b5 27.Nxc4 bxc4
28.Qb4 Qa6 29.Qxc4 1/2-1/2
