[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1/2-1/2"]
[White "Boris Yakovlevich Ratner"]
[Black "Vitaly Chekhover"]
[ECO "E18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1.d4 Nf6 2.Nf3 e6 3.c4 b6 4.g3 Bb7 5.Bg2 Be7 6.O-O O-O 7.Nc3
Ne4 8.Qc2 f5 9.Ne5 Nd6 10.Bxb7 Nxb7 11.b3 Bf6 12.Ba3 d6 13.Nf3
Qe8 14.Rad1 Qh5 15.Ne1 Nc6 16.e3 e5 17.dxe5 Nxe5 18.Kg2 Nxc4
19.bxc4 Bxc3 20.Nd3 Ba5 21.Nf4 Qf7 22.Rd3 Rae8 23.Rfd1 Nd8
24.Qa4 Ne6 25.Nxe6 Qxe6 26.Qb5 Qf7 27.c5 Re5 28.Qa6 dxc5
29.Qxa7 Rfe8 30.Rd7 R5e7 31.Qxc7 h6 32.Bb2 Kh7 33.a4 Qe6
34.Kg1 Qe4 35.h4 Rxd7 36.Qxd7 Re7 37.Qb5 Rc7 38.Rc1 Rc6 39.Bc3
Bxc3 40.Rxc3 Rd6 41.Qb3 Rd2 42.Rc1 c4 43.Qb4 Qd5 44.Qxb6 c3
45.h5 Qa8 46.Qb4 Qf3 47.Rf1 Qc6 48.Rc1 Rd5 49.Qb3 Rc5 50.a5 c2
51.Qb6 Qc8 52.a6 Rd5 53.Rxc2 Qxc2 54.Qg6+ Kh8 55.Qe8+ Kh7
56.Qg6+ Kh8 1/2-1/2
