[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "17"]
[Result "1-0"]
[White "Ilia Abramovich Kan"]
[Black "Vitaly Chekhover"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1.d4 d5 2.Nf3 Bf5 3.c4 e6 4.cxd5 exd5 5.Qb3 Nc6 6.Bd2 Rb8
7.Nc3 Nf6 8.Bg5 Bb4 9.e3 O-O 10.Be2 Be6 11.O-O Be7 12.Qc2 Ne8
13.Bxe7 Qxe7 14.a3 Nd6 15.Rac1 f5 16.b4 a6 17.Na4 f4 18.Bd3
Bf5 19.exf4 Bxd3 20.Qxd3 Rxf4 21.Nc5 Ne4 22.Qe3 Rbf8 23.Nxb7
Qe8 24.Nc5 Qg6 25.Nxe4 Rxf3 26.Qg5 R3f5 27.Qxg6 hxg6 28.Rxc6
dxe4 29.Re6 a5 30.Rxe4 axb4 31.axb4 Rb8 32.g4 Rd5 33.Rb1 Rbd8
34.Rd1 c6 35.h3 g5 36.Rc1 Rb8 37.Rxc6 Rxb4 38.Rc7 Rb6 39.Rc5
1-0
