[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Tolush"]
[Black "Vitaly Chekhover"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1.d4 d5 2.Nf3 Nf6 3.c4 e6 4.g3 c5 5.Bg2 cxd4 6.O-O Be7 7.Nxd4
O-O 8.cxd5 Nxd5 9.Qb3 Na6 10.Rd1 Nc5 11.Qf3 Bg5 12.Na3 Bxc1
13.Raxc1 Qe7 14.e4 Nb6 15.Ndb5 e5 16.Qc3 Na6 17.Nd6 Rd8
18.Nab5 Bd7 19.Nc7 Ba4 20.Nxa8 Bxd1 21.Nxb6 Qxd6 22.Nc4 Qb4
23.Qxe5 Be2 24.a3 Qc5 25.b4 Qc8 26.Qc3 h5 27.Ne3 Qxc3 28.Rxc3
Rd2 29.Bf1 Bxf1 30.Nxf1 Rb2 31.Ne3 Kh7 32.Kg2 h4 33.gxh4 b6
34.Nc4 Ra2 35.Nd6 f6 36.Nb5 Kg6 37.Kg3 Kh6 38.Rc8 Kh7 39.Ra8
1-0
