[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "15"]
[Result "1-0"]
[White "Vitaly Chekhover"]
[Black "Iivo Nei"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1.c4 e6 2.Nc3 d5 3.d4 c6 4.Nf3 dxc4 5.e3 b5 6.a4 b4 7.Ne4 Ba6
8.Ne5 Qd5 9.Ng5 Nh6 10.e4 Qd8 11.Nxe6 fxe6 12.Bxh6 Qh4 13.Be3
Qxe4 14.Qh5+ g6 15.Qh3 Qf5 16.g4 Qf6 17.Nxc4 Be7 18.Bd3 Nd7
19.g5 Qf7 20.f4 Rd8 21.Ne5 Nxe5 22.Bxa6 Nd7 23.Bc4 Nf8 24.Qg2
Rd6 25.O-O Nd7 26.a5 O-O 27.Rfe1 Rd8 28.Bb3 Bf8 29.Rac1 Bg7
30.Rxc6 Nf8 31.Rxd6 Rxd6 32.Qe4 Qc7 33.d5 exd5 34.Bxd5+ Kh8
35.Bd4 Qd7 36.Bxg7+ Qxg7 37.Re2 Rd8 38.Bb3 Rd4 39.Qe7 Qxe7
40.Rxe7 Rxf4 41.Rxa7 Rg4+ 42.Kf2 Rxg5 43.Rf7 Rxa5 44.Rxf8+ Kg7
45.Rf7+ Kh6 46.Rb7 Rh5 47.Kg3 Rg5+ 48.Kf3 Rf5+ 49.Ke3 Rh5
50.Bg8 1-0
