[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "14"]
[Result "1/2-1/2"]
[White "Mark Pasman"]
[Black "Vitaly Chekhover"]
[ECO "E17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Be7 6.O-O O-O 7.Qc2
c5 8.dxc5 bxc5 9.Rd1 Nc6 10.Nc3 d6 11.b3 Qb8 12.Bb2 e5 13.e3
Nb4 14.Qb1 Bc6 15.Ba3 Qb7 16.Ne1 Bxg2 17.Nxg2 Na6 18.e4 Nc7
19.Ne3 Ne6 20.Ncd5 Nxd5 21.Nxd5 a5 22.Qd3 Rfd8 23.Rab1 Bg5
24.Rf1 Bh6 25.Kh1 Rf8 26.Bb2 Rfd8 27.Bc3 Qa7 28.f4 exf4
29.gxf4 Re8 30.Rbe1 f6 31.Re3 Nc7 32.Qd2 a4 33.bxa4 Kh8 34.a5
Re6 35.Qd3 Rae8 36.Re2 Nxd5 37.cxd5 R6e7 38.a6 Ra8 39.e5 Qxa6
40.Qxa6 Rxa6 41.e6 Re8 42.f5 Ra3 43.Rc2 Rb8 44.Rff2 Kg8 45.Rb2
Rba8 46.Rfc2 Kf8 47.Rb7 Rxa2 48.Rxa2 Rxa2 49.Rb5 Bd2 1/2-1/2
