[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "7"]
[Result "0-1"]
[White "Aleksandr Shneider"]
[Black "Leonid Yudasin"]
[ECO "A90"]
[WhiteElo "2560"]
[BlackElo "2615"]
[PlyCount "78"]

1.d4 e6 2.c4 f5 3.g3 Nf6 4.Bg2 Bb4+ 5.Bd2 Bxd2+ 6.Nxd2 d6 7.e4
fxe4 8.Nxe4 O-O 9.Ne2 Nc6 10.O-O Nxe4 11.Bxe4 Qf6 12.Qd3 g6
13.f4 Bd7 14.Rad1 Rae8 15.Nc3 Qg7 16.a3 a6 17.b4 Bc8 18.b5 Na5
19.bxa6 bxa6 20.Bg2 Bb7 21.Ne4 Nc6 22.c5 d5 23.Ng5 h6 24.Nf3
g5 25.fxg5 hxg5 26.Rfe1 g4 27.Ne5 Nxe5 28.Rxe5 Rf6 29.Qe3 Re7
30.Rf1 Rg6 31.Rb1 Bc6 32.Bf1 Bb5 33.Bxb5 axb5 34.Rxb5 Qf8
35.Rb1 c6 36.Rf1 Rf7 37.Rxf7 Qxf7 38.Rg5 Qf6 39.Rxg6+ Qxg6 0-1
