[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.51"]
[Result "1/2-1/2"]
[White "Mikko Niemi"]
[Black "Amar Salihovic"]
[ECO "A14"]
[WhiteElo "2214"]
[BlackElo "?"]
[PlyCount "45"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. d4 b6
7. Qc2 Bb7 8. Rd1 Nbd7 9. Ne5 Nxe5 10. dxe5 Ng4 11. cxd5 Bc5
12. e3 exd5 13. Qf5 Bc8 14. Qf4 c6 15. Nc3 Be6 16. h3 g5
17. Qa4 Nxe5 18. Ne2 Qf6 19. Nd4 Bd7 20. Qc2 g4 21. h4 Nf3+
22. Bxf3 gxf3 23. b4 1/2-1/2
