[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.17"]
[EventDate "1968.06.17"]
[Round "1"]
[Result "1-0"]
[White "Yosef Porat"]
[Black "Uzi Geller"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 b6 5. e4 Bxc3+ 6. bxc3 d6
7. Bd3 Nbd7 8. f4 e5 9. Nf3 O-O 10. O-O Nh5 11. fxe5 dxe5
12. Be3 Qe7 13. Rf2 c5 14. d5 Ndf6 15. h3 Ne8 16. Raf1 h6
17. g4 Nhf6 18. Rg2 Nh7 19. Kh2 g5 20. Ng1 Qd7 21. Ne2 h5
22. Ng3 h4 23. Nf5 Qd8 24. Rgf2 Nd6 25. Nxd6 Qxd6 26. Qd2 f6
27. Qd1 Bd7 28. Rb2 Rf7 29. Bc2 Kg7 30. Ba4 Bxa4 31. Qxa4 Rc8
32. Qa6 Rcc7 33. a4 Nf8 34. a5 Nd7 35. Rbf2 Nb8 36. Qb5 Nd7
37. Bxg5 a6 38. Qxa6 Nb8 39. Qxb6 1-0
