[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Artashes Minasian"]
[Black "Vadim Ruban"]
[ECO "B57"]
[WhiteElo "2510"]
[BlackElo "2575"]
[PlyCount "65"]

1.e4 c5 2.Nf3 d6 3.Nc3 Nc6 4.d4 cxd4 5.Nxd4 Nf6 6.Bc4 Qb6
7.Nb3 e6 8.O-O Be7 9.Bg5 Ne5 10.Be2 O-O 11.Kh1 Bd7 12.f4 Ng6
13.e5 Ne8 14.Bxe7 Nxe7 15.Bd3 Bc6 16.Qh5 g6 17.Qg5 Nf5 18.Bxf5
exf5 19.Rad1 dxe5 20.fxe5 f6 21.exf6 Nxf6 22.Rxf5 Ne4 23.Rxf8+
Rxf8 24.Nxe4 Bxe4 25.Qg4 Qf2 26.h3 Qxc2 27.Rc1 Qd3 28.Nc5 Qe3
29.Qe6+ Kh8 30.Qe5+ Kg8 31.Qe6+ Kh8 32.Qe5+ Kg8 33.Qe6+
1/2-1/2
