[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.6"]
[Result "1-0"]
[White "David Howell"]
[Black "Hrant Melkumyan"]
[ECO "C55"]
[WhiteElo "2561"]
[BlackElo "2507"]
[PlyCount "149"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6
7. a4 Na5 8. Ba2 c5 9. c3 Nc6 10. h3 h6 11. d4 cxd4 12. cxd4
exd4 13. Nxd4 Nb4 14. Bb3 d5 15. exd5 Nfxd5 16. Nc3 Nc7
17. Bf4 Bf6 18. Be5 Bxe5 19. Rxe5 Qf6 20. Re4 Nca6 21. Ndb5
Bf5 22. Rf4 Rad8 23. Qh5 Bg6 24. Qg4 Qe5 25. Rxb4 Nxb4
26. Qxb4 a6 27. Na3 Kh7 28. Nc4 Qf4 29. Qb6 Rfe8 30. Ne3 Rd2
31. Ned5 Qh4 32. Rf1 Rxb2 33. Nd1 Rb1 34. N5c3 Rc1 35. Qxb7
Qf6 36. Bc4 a5 37. Qb2 Rc2 38. Qb3 Rc8 39. Nd5 Qd4 40. Bb5 Rd2
41. N1e3 Rc5 42. Ne7 Rb2 43. Qd1 Qxd1 44. Rxd1 Be4 45. Rd4 Rb4
46. Rd1 Rb2 47. N7d5 h5 48. Rd4 Rc1+ 49. Kh2 f5 50. Kg3 Kh6
51. h4 g5 52. hxg5+ Kxg5 53. f4+ Kg6 54. Ne7+ Kf6 55. N7xf5
Rb4 56. Rd6+ Kf7 57. Rd7+ Kf6 58. Rd6+ Kf7 59. Kh2 Bxf5
60. Nxf5 Rxf4 61. Ne3 Re4 62. Rd3 Kf6 63. Kg3 Rc5 64. Kf3 Ke5
65. g3 Rb4 66. Ng2 Kf5 67. Nf4 h4 68. Bd7+ Kf6 69. Nd5+ Rxd5
70. Rxd5 Rb3+ 71. Kg4 hxg3 72. Kh3 Ke7 73. Bb5 Kf6 74. Rd3 Rb4
75. Re3 1-0
