[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.3"]
[Result "1-0"]
[White "Bassem Amin"]
[Black "Parimarjan Negi"]
[ECO "A04"]
[WhiteElo "2561"]
[BlackElo "2529"]
[PlyCount "71"]

1. Nf3 c5 2. g3 Nc6 3. Bg2 g6 4. O-O Bg7 5. e4 d6 6. c3 Nf6
7. Re1 Bg4 8. h3 Bxf3 9. Qxf3 O-O 10. Rd1 Nd7 11. Qe2 Rb8
12. Na3 Qc7 13. h4 h5 14. Nc2 b5 15. d4 a5 16. Bg5 Rfe8 17. e5
Nf8 18. Qf3 Rbc8 19. exd6 Qxd6 20. dxc5 Qxc5 21. Be3 Ne5
22. Qb7 Qc7 23. Qxb5 Rb8 24. Qa4 Nc4 25. Bf4 e5 26. Bc1 Rec8
27. b3 Nd6 28. c4 e4 29. Bf4 Rd8 30. Qa3 Bxa1 31. Rxd6 Qe7
32. Nxa1 Ne6 33. Rxd8+ Qxd8 34. Bxb8 Qd1+ 35. Kh2 Nd4 36. Qe7
1-0
