[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "11"]
[Result "1-0"]
[White "Gennadi Kuzmin"]
[Black "Eduardas Rozentalis"]
[ECO "C10"]
[WhiteElo "2540"]
[BlackElo "2565"]
[PlyCount "71"]

1.e4 e6 2.d4 d5 3.Nc3 Nc6 4.Nf3 Nf6 5.e5 Ne4 6.Bd3 Bb4 7.Bd2
Nxd2 8.Qxd2 f6 9.a3 Be7 10.Ne2 O-O 11.h4 fxe5 12.dxe5 Rxf3
13.gxf3 Nxe5 14.O-O-O Qf8 15.f4 Ng4 16.Ng1 Bd6 17.Nh3 Bd7
18.Kb1 Re8 19.Rhg1 Nf6 20.Ng5 Re7 21.Rde1 Kh8 22.c3 h6 23.Bg6
c6 24.Ka1 a6 25.Nf3 Be8 26.Bc2 Nh5 27.Qd3 g6 28.Qd4+ Kh7
29.Ne5 Nxf4 30.Rg4 Bxe5 31.Qxe5 Rf7 32.h5 Rf6 33.Reg1 b5
34.Rxf4 Rxf4 35.hxg6+ Kg8 36.g7 1-0
