[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1941.??.??"]
[EventDate "1941.07.05"]
[Round "4"]
[Result "1-0"]
[White "Sidney Norman Bernstein"]
[Black "Jeremiah F Donovan"]
[ECO "D67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1.Nf3 Nf6 2.c4 e6 3.d4 d5 4.Nc3 Nbd7 5.Bg5 Be7 6.e3 O-O 7.Rc1
c6 8.Bd3 dxc4 9.Bxc4 Nd5 10.Bxe7 Qxe7 11.Ne4 N7f6 12.Nc5 Nb6
13.Bb3 Nbd7 14.Nd3 Ne4 15.Qc2 a5 16.O-O Nb6 17.a3 Bd7 18.Ba2
Rfc8 19.Bb1 Nd5 20.Nc5 Nef6 21.e4 b6 22.Nxd7 Qxd7 23.exd5 Qxd5
24.Rfe1 g6 25.Re3 Ng4 26.Rc3 1-0
