[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1941.??.??"]
[EventDate "1941.07.05"]
[Round "6"]
[Result "1-0"]
[White "Sidney Norman Bernstein"]
[Black "Milton Loeb Hanauer"]
[ECO "D13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1.Nf3 Nf6 2.c4 c6 3.d4 d5 4.cxd5 cxd5 5.Nc3 e6 6.Bf4 Be7 7.e3
O-O 8.Bd3 b6 9.O-O Bb7 10.Qe2 Ne4 11.Rac1 Nd7 12.Nb5 Ba6
13.Nc7 Bxd3 14.Qxd3 Rc8 15.Nb5 a6 16.Na7 Rxc1 17.Rxc1 b5
18.Nc6 Qe8 19.Nxe7+ Qxe7 20.Rc7 Qd8 21.Qc2 Nb6 22.b3 g5 23.Be5
Na8 24.Rc6 g4 25.Ne1 Qa5 26.Nd3 b4 27.Rc8 Qb5 28.f3 gxf3
29.gxf3 Ng5 30.Bf6 h6 31.Rxf8+ Kxf8 32.Ne5 Nb6 33.Bxg5 hxg5
34.Qc7 Ke8 35.Nc6 Kf8 36.Ne5 Ke8 37.Qxf7+ Kd8 38.Qxe6 Nc8
39.Nc6+ Kc7 40.Qxc8+ 1-0
