[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.27"]
[EventDate "1968.06.17"]
[Round "10"]
[Result "1-0"]
[White "Yaacov Bernstein"]
[Black "Izak Aloni"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. e4 c5 2. Nc3 e6 3. g3 Nc6 4. Bg2 a6 5. Nh3 b5 6. O-O Bb7
7. f4 d6 8. d3 Nf6 9. f5 b4 10. Nb1 e5 11. Nd2 Be7 12. Nc4 Qc7
13. a3 a5 14. axb4 axb4 15. Rxa8+ Bxa8 16. Bg5 h6 17. Bd2 Nd7
18. Nf2 Nb6 19. Nxb6 Qxb6 20. Ng4 h5 21. Ne3 Na7 22. b3 h4
23. g4 Bb7 24. h3 Qd8 25. Nd5 Nc6 26. Nxe7 Qxe7 27. Be3 Nd4
28. Qd2 Qd7 29. Bxd4 exd4 30. Qg5 f6 31. Qg6+ Kd8 32. g5 Qe7
33. gxf6 gxf6 34. Rf4 Kc7 35. Rg4 Kb6 36. Qg7 Qxg7 37. Rxg7
Ra8 38. Rxb7+ Kc6 39. e5+ d5 40. e6 Ra1+ 41. Kf2 Rc1 42. Bxd5+
Kxd5 43. e7 Rxc2+ 44. Kf3 Kc6 45. Ra7 1-0
