[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2002.10.19"]
[EventDate "2002.??.??"]
[Round "1.2"]
[Result "1/2-1/2"]
[White "Mikhail Krasenkow"]
[Black "Jeroen Piket"]
[ECO "D45"]
[WhiteElo "2651"]
[BlackElo "2646"]
[PlyCount "78"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6
7. g4 Nxg4 8. Rg1 Qf6 9. Rxg4 Qxf3 10. Rxg7 Nf8 11. Rg1 Ng6
12. Be2 Qf6 13. Bd2 Bd7 14. O-O-O Bxh2 15. Rh1 Bc7 16. e4
O-O-O 17. e5 Qe7 18. f4 f6 19. cxd5 fxe5 20. d6 Qxd6 21. dxe5
Qc5 22. Ne4 Qxc2+ 23. Kxc2 Ne7 24. Ng5 Rde8 25. Bg4 h6
26. Nxe6 Reg8 27. Bh3 Rg3 28. Ng5 Nf5 29. e6 Nd4+ 30. Kb1 hxg5
31. exd7+ Kd8 32. Bc3 Bb6 33. fxg5 Rhxh3 34. Bxd4 Bxd4
35. Rxh3 Rxh3 36. Rxd4 Rg3 37. Ra4 a6 38. Ra5 Kxd7 39. Rf5 Ke6
1/2-1/2
