[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.24"]
[Result "1/2-1/2"]
[White "Jon Ludvig Hammer"]
[Black "Kore Akshayraj"]
[ECO "B31"]
[WhiteElo "2494"]
[BlackElo "2392"]
[PlyCount "66"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. O-O Bg7 6. Re1
Nh6 7. c3 O-O 8. d4 cxd4 9. cxd4 d6 10. h3 f6 11. b3 Nf7
12. Bb2 Bd7 13. Nc3 Qa5 14. Nd2 Rad8 15. Nc4 Qg5 16. Qd2 Qh4
17. f3 f5 18. e5 dxe5 19. Nxe5 c5 20. Nd5 Nxe5 21. dxe5 Be6
22. Qf4 Qxf4 23. Nxf4 Kf7 24. Ba3 Rc8 25. Nxe6 Kxe6 26. Rac1
Kd5 27. Red1+ Ke6 28. Rxc5 Rxc5 29. Bxc5 Bxe5 30. Bxa7 Ra8
31. Bc5 Rxa2 32. Re1 Ra1 33. Kf1 Rxe1+ 1/2-1/2
