[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.18"]
[EventDate "1968.06.17"]
[Round "2"]
[Result "1/2-1/2"]
[White "Moshe Czerniak"]
[Black "Victor Ciocaltea"]
[ECO "B56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nbd7 6. Bc4
e5 7. Nde2 Nb6 8. Bb3 Be6 9. Bg5 Be7 10. O-O O-O 11. f4 Ng4
12. Bxe7 Qxe7 13. Qd3 Qc7 14. Qg3 Qc5+ 15. Kh1 Bxb3 16. cxb3
Nf6 17. Rac1 exf4 18. Qxf4 Qe5 19. Qh4 Rae8 20. Ng3 d5 21. Rf5
Qe6 22. e5 Ne4 23. Ncxe4 dxe4 24. Qxe4 g6 25. Rff1 Qxe5
26. Qxe5 Rxe5 27. Rc2 f5 1/2-1/2
