[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.40"]
[Result "0-1"]
[White "Fethi Apaydin"]
[Black "Sanan Sjugirov"]
[ECO "B25"]
[WhiteElo "2187"]
[BlackElo "2545"]
[PlyCount "60"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 e6
7. Nf3 Nge7 8. O-O O-O 9. Be3 Nd4 10. e5 Nef5 11. Bf2 Nxf3+
12. Qxf3 Nd4 13. Qd1 dxe5 14. fxe5 Bxe5 15. Ne4 f5 16. Nxc5
Qd6 17. b4 Nc6 18. Rb1 Bd4 19. Qe1 a5 20. Bxc6 bxc6 21. c3
Bxf2+ 22. Qxf2 axb4 23. cxb4 e5 24. a4 f4 25. d4 exd4 26. Rbd1
Bh3 27. Rxd4 Qe7 28. Re1 fxg3 29. Qxg3 Rf3 30. Qh4 Raf8 0-1
