[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.24"]
[EventDate "1968.06.17"]
[Round "7"]
[Result "1/2-1/2"]
[White "Izak Aloni"]
[Black "Shimon Kagan"]
[ECO "E83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6
7. Nge2 Re8 8. g4 a6 9. Qd2 Rb8 10. Ng3 e5 11. d5 Nd4 12. Bxd4
exd4 13. Nce2 c5 14. dxc6 bxc6 15. Nxd4 Qb6 16. Nb3 d5 17. g5
Nh5 18. Nxh5 gxh5 19. c5 Qa7 20. Bd3 dxe4 21. Bxe4 Bf5
22. O-O-O Bxe4 23. fxe4 Rxe4 24. Rhe1 Rc4+ 25. Kb1 a5 26. Qd8+
Rxd8 27. Rxd8+ Bf8 28. Ree8 Kg7 29. Rxf8 Kg6 30. Rd6+ Kxg5
31. Rg8+ Kf5 32. Nd4+ Rxd4 33. Rxd4 Qxc5 34. Rd1 Qf2 35. Rc8
Qxh2 36. Rf1+ Ke5 37. Rxc6 h4 38. Rc2 Qg3 39. Re2+ Kd6
40. Rd1+ Kc6 41. Rc2+ Kb6 42. Rh1 f5 43. Rch2 f4 44. Rxh4 f3
45. Rxh7 Qg6+ 46. Ka1 f2 47. Rd7 1/2-1/2
