[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.39"]
[Result "0-1"]
[White "Vasif Durarbayli"]
[Black "Nodar Lortkipanidze"]
[ECO "C86"]
[WhiteElo "2413"]
[BlackElo "2080"]
[PlyCount "74"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Qe2 b5
7. Bb3 O-O 8. c3 d5 9. d3 Be6 10. Rd1 h6 11. Nbd2 Bc5 12. Nf1
Qe7 13. Ng3 Rad8 14. h3 dxe4 15. dxe4 Rxd1+ 16. Qxd1 Rd8
17. Qe2 Qd7 18. Be3 Bxe3 19. Qxe3 Kh7 20. Rd1 Qe7 21. Bd5 g6
22. Nh2 Bxd5 23. exd5 Rxd5 24. Rxd5 Nxd5 25. Qf3 Qe6 26. Ne4
f5 27. Nc5 Qd6 28. Nb7 e4 29. Qd1 Qe5 30. Kh1 Nde7 31. Nf1 f4
32. Qb3 Kg7 33. c4 bxc4 34. Qa3 Qf5 35. Qxa6 e3 36. fxe3 fxe3
37. Nxe3 Qd3 0-1
