[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.40"]
[Result "0-1"]
[White "Atsuhiko Kobayashi"]
[Black "Deep Sengupta"]
[ECO "C00"]
[WhiteElo "1936"]
[BlackElo "2454"]
[PlyCount "80"]

1. e4 e6 2. d4 b6 3. Bd3 Bb7 4. Nf3 Nf6 5. Nbd2 d5 6. exd5
Nxd5 7. O-O Be7 8. c3 O-O 9. Ne4 Nd7 10. Qe2 a6 11. Re1 c5
12. Neg5 g6 13. Ne4 Qc7 14. dxc5 bxc5 15. Bh6 Rfd8 16. Qc2 Nf4
17. Bf1 Nf6 18. Nxf6+ Bxf6 19. Nd2 Bg7 20. Bg5 Rd5 21. Ne4 h6
22. Bf6 Nh5 23. Bxg7 Kxg7 24. g3 Rad8 25. Bg2 c4 26. Rad1 Rd3
27. Rxd3 cxd3 28. Qd2 f5 29. Nc5 Qxc5 30. Bxb7 e5 31. Re3 e4
32. g4 Nf6 33. gxf5 gxf5 34. Rg3+ Kh7 35. Bxa6 Qe5 36. Bxd3
Nh5 37. Rh3 Nf4 38. Rh4 Qg7+ 39. Kf1 Qg2+ 40. Ke1 Qg1+ 0-1
