[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.42"]
[Result "0-1"]
[White "Ozge Vural"]
[Black "Jacek Tomczak"]
[ECO "B01"]
[WhiteElo "1853"]
[BlackElo "2451"]
[PlyCount "100"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. d4 g6 5. Be2 Bg7 6. c4 Nb6
7. Nc3 O-O 8. Be3 Bg4 9. Ne5 Be6 10. d5 Bxd5 11. cxd5 Bxe5
12. Bd4 Bxd4 13. Qxd4 e6 14. Rd1 exd5 15. h4 Nc6 16. Qf4 Re8
17. Rh3 Qe7 18. Re3 Qd7 19. Ne4 Rxe4 20. Rxe4 Nd8 21. Qf6 Qc6
22. Qxc6 Nxc6 23. Re3 Kf8 24. Bf3 Ne7 25. Rc3 c6 26. b3 Nf5
27. g3 Ke7 28. h5 Kd6 29. Kd2 g5 30. Re1 c5 31. Bd1 Nd4
32. Rce3 Ne6 33. Bc2 h6 34. Bg6 Nd4 35. Bxf7 Rf8 36. Bg6 Nf3+
37. Rxf3 Rxf3 38. Ke2 Rf8 39. Rf1 Ke5 40. Ke3 d4+ 41. Kd2 Nd5
42. Bd3 Nc3 43. a4 Rf3 44. Re1+ Kd6 45. Re8 Rxf2+ 46. Ke1 Rf3
47. Kd2 Rxg3 48. Rh8 Ke5 49. Rxh6 Ne4+ 50. Kc2 Nf2 0-1
