[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.1"]
[Result "1-0"]
[White "Tornike Sanikidze"]
[Black "Rauf Mamedov"]
[ECO "A41"]
[WhiteElo "2486"]
[BlackElo "2627"]
[PlyCount "103"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 Bg4 5. e3 Nc6 6. Be2 e5
7. Nxe5 Bxe2 8. Nxc6 Qg5 9. Kxe2 bxc6 10. Kf1 Ne7 11. g3 O-O
12. Kg2 Qf5 13. Re1 Rab8 14. b3 Rfe8 15. Bb2 h5 16. h4 Qd7
17. e4 d5 18. exd5 cxd5 19. Nxd5 Nxd5 20. Rxe8+ Rxe8 21. cxd5
Qxd5+ 22. Qf3 Qxf3+ 23. Kxf3 c5 24. Rd1 cxd4 25. Rd2 Rd8
26. Ke4 f5+ 27. Kd3 f4 28. Re2 fxg3 29. fxg3 Rd5 30. Re4 Be5
31. g4 Kf7 32. Bxd4 Bd6 33. Kc4 Ra5 34. a4 hxg4 35. Rxg4 Be7
36. Rf4+ Ke6 37. Re4+ Kf7 38. Bf2 Bd6 39. Be3 Be7 40. Rg4 Kg7
41. h5 g5 42. Re4 Kf7 43. Bd4 Ra6 44. Kb5 Rh6 45. Bxa7 Rxh5
46. Kc4 Bd6 47. a5 g4 48. Bb6 g3 49. a6 g2 50. a7 Bc5 51. a8=Q
g1=Q 52. Qe8+ 1-0
