[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.19"]
[EventDate "1987.04.??"]
[Round "10"]
[Result "1/2-1/2"]
[White "Alexander Kochyev"]
[Black "K Lerner"]
[ECO "D39"]
[WhiteElo "2445"]
[BlackElo "2555"]
[PlyCount "70"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 dxc4 5. Qa4+ Nbd7 6. g3 a6
7. Bg2 Rb8 8. Qxc4 b5 9. Qd3 Bb7 10. O-O c5 11. dxc5 Bxc5
12. Bf4 Rc8 13. Rad1 O-O 14. Ne5 Bxg2 15. Kxg2 Nxe5 16. Bxe5
Qe7 17. Qf3 Nd7 18. Bf4 Nb6 19. Ne4 Nd5 20. Nxc5 Rxc5 21. Be5
f6 22. Bd4 Rc4 23. Rd2 Rfc8 24. Rfd1 Qb7 25. h4 Rc2 26. Kh2
Rxd2 27. Rxd2 Qc6 28. Qe4 h6 29. b3 a5 30. Bb2 b4 31. a3 bxa3
32. Bxa3 Qb6 33. e3 Rc3 34. h5 Qc6 35. Bb2 Rxb3 1/2-1/2
