[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.30"]
[Result "0-1"]
[White "Askhat Nukin"]
[Black "Tiberiu-Marian Georgescu"]
[ECO "B71"]
[WhiteElo "2244"]
[BlackElo "2442"]
[PlyCount "50"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. f4 Bg7
7. e5 Nh5 8. Bb5+ Bd7 9. e6 fxe6 10. Nxe6 Bxc3+ 11. bxc3 Qc8
12. Bxd7+ Kxd7 13. Ng5 Qxc3+ 14. Bd2 Qc4 15. Rb1 b6 16. Rb4
Qd5 17. Qg4+ Qf5 18. Qf3 Nc6 19. Rc4 Rac8 20. O-O h6 21. Ne4
d5 22. Qd3 Kc7 23. Qe2 dxc4 24. g4 Qd5 25. gxh5 gxh5 0-1
