[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.29"]
[EventDate "1968.06.17"]
[Round "11"]
[Result "1/2-1/2"]
[White "Yair Kraidman"]
[Black "Hans Ree"]
[ECO "E53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5
7. O-O Nbd7 8. Qe2 a6 9. Rd1 Qe7 10. Ne5 dxc4 11. Bxc4 Nxe5
12. dxe5 Nd7 13. f4 b5 14. Bd3 c4 15. Bc2 Nc5 16. a4 Bb7
17. Bd2 Bxc3 18. Bxc3 Be4 19. Bxe4 Nxe4 20. axb5 axb5 21. Rxa8
Rxa8 22. Qf3 Qb7 23. Bb4 h6 24. h3 Ra4 25. Be1 Qa8 26. Kh2 Nc5
27. Qxa8+ Rxa8 28. Rd6 Nd3 29. Bc3 b4 30. Bd4 Rc8 31. g4 c3
32. bxc3 bxc3 33. Bxc3 Rxc3 34. Rd8+ Kh7 35. Rd7 Kg6 36. h4 h5
37. gxh5+ Kxh5 38. Rxf7 Kg6 39. Re7 Nc5 40. Rc7 Ne4 41. Re7
Rc6 42. Kh3 Nc3 43. Kg4 Kh7 44. Rd7 Ra6 45. Rd3 Ne4 46. Rd4
Nc5 47. e4 Ra4 48. Rxa4 Nxa4 49. f5 Nc5 50. h5 Kg8 1/2-1/2
