[Event "Amantea"]
[Site "Amantea"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Anthony Cornelis Kosten"]
[Black "Ivan Farago"]
[ECO "A28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1.c4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.e4 Bb4 5.d3 d6 6.g3 Bc5 7.Bg2
Nd4 8.Nxd4 Bxd4 9.h3 Be6 10.f4 c6 11.Ne2 Bc5 12.Bf3 Qb6 13.Kf1
Be3 14.Kg2 exf4 15.gxf4 Bxc1 16.Qxc1 d5 17.f5 dxe4 18.dxe4 Bd7
19.e5 Ng8 20.c5 Qc7 21.e6 fxe6 22.fxe6 Bxe6 23.Nd4 Bd7 24.Qg5
Nf6 25.Rae1+ Kf8 26.Rhf1 h5 27.Bd5 Rh6 28.Qxh6 gxh6 29.Rxf6+
Kg7 30.Rf7+ Kg6 31.Bb3 Qa5 32.Nf3 Re8 33.Rxe8 Bxe8 34.Ne5+ Kg5
35.h4+ Kxh4 36.Nf3+ 1-0
