[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.11.04"]
[EventDate "1968.??.??"]
[Round "11.2"]
[Result "0-1"]
[White "Edgar De Castro"]
[Black "Elod Macskasy"]
[ECO "A42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.e4 g6 2.d4 Bg7 3.c4 d6 4.Nc3 Nc6 5.Be3 e5 6.d5 Nce7 7.Qd2 f5
8.f3 a6 9. O-O-O Nf6 10.Bd3 O-O 11.Nge2 fxe4 12.Nxe4 Nf5
13.Nxf6+ Bxf6 14.Bxf5 gxf5 15.g4 Kh8 16.g5 f4 17.Bxf4 Bg7
18.Be3 Rxf3 19.h4 Bg4 20.h5 Qd7 21.Rdg1 Rh3 22.h6 Bf8 23.Rxh3
Bxh3 24.Qc3 Bg4 25.Nf4 Kg8 26.Nd3 Bf5 27.Rf1 Re8 28.Ne1 Bg6
29.Bd2 Qg4 30.b3 b5 31.cxb5 axb5 32.Qf3 Qd4 33.Bc3 Qc5 34.b4
Qa7 35. Rf2 Qa3+ 36.Rb2 Be7 37.Qe3 Bxg5 38.Qxg5 Qxc3+ 39.Nc2
Rf8 40.Qg2 Qd3 0-1
