[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.20"]
[EventDate "1968.06.17"]
[Round "4"]
[Result "1/2-1/2"]
[White "Shimon Kagan"]
[Black "Victor Ciocaltea"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. c4 g6 2. Nc3 Bg7 3. g3 Nf6 4. Bg2 O-O 5. e4 d6 6. Nge2 c5
7. O-O Nc6 8. Rb1 Ne8 9. a3 a5 10. d3 Nc7 11. Nd5 Ne6 12. b4
axb4 13. axb4 Ned4 14. Nxd4 Nxd4 15. bxc5 dxc5 16. Bg5 Re8
17. Qd2 Ra3 18. Kh1 Ne6 19. Be3 Nd4 20. f4 e6 21. Bxd4 Bxd4
22. Nb6 Bd7 23. Nxd7 Qxd7 24. f5 Rea8 25. fxe6 fxe6 26. e5 Ra1
27. Rxa1 Rxa1 28. Rxa1 Bxa1 29. Qe1 Qd4 1/2-1/2
