[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.28"]
[Result "1/2-1/2"]
[White "Ioannis Papadopoulos"]
[Black "Oleg Yaksin"]
[ECO "B81"]
[WhiteElo "2490"]
[BlackElo "2307"]
[PlyCount "110"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 h6
7. h4 Nc6 8. Rg1 h5 9. gxh5 Nxh5 10. Bg5 Nf6 11. Qd2 Be7
12. O-O-O a6 13. f4 Qc7 14. Nxc6 bxc6 15. e5 dxe5 16. fxe5
Qxe5 17. Bg2 Qc7 18. Ne4 Bb7 19. Rdf1 Qe5 20. Nxf6+ gxf6
21. Bf4 Qb5 22. Bc7 Rc8 23. Ba5 c5 24. Bc3 Rd8 25. Qf2 Bxg2
26. Rxg2 Qc4 27. Bxf6 Qxa2 28. b3 c4 29. Bb2 Rf8 30. Rg8 Rxg8
31. Qxf7+ Kd7 32. Rd1+ Kc6 33. Qxe6+ Bd6 34. Rxd6+ Rxd6
35. Qxc4+ Kb7 36. Qxg8 Qa5 37. Qf7+ Kc8 38. Qc4+ Kb7 39. Bd4
Qd5 40. Qb4+ Kc7 41. Bc3 Re6 42. Kb2 Re2 43. Qg4 Qe4 44. Ba5+
Kb8 45. Qg8+ Qe8 46. Qc4 Qe5+ 47. Bc3 Qe4 48. Qxe4 Rxe4
49. Bf6 Re6 50. Bg5 Kb7 51. Kc3 Re4 52. b4 Kc6 53. Kb3 Kb5
54. c3 Rg4 55. Bd8 Rg3 1/2-1/2
