[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "0-1"]
[White "Boris Kanstler"]
[Black "Sergei Tiviakov"]
[ECO "E15"]
[WhiteElo "2430"]
[BlackElo "2535"]
[PlyCount "66"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb4+ 5.Bd2 Be7 6.Bg2 c6 7.Nc3
d5 8.Ne5 O-O 9.O-O Nfd7 10.Nxd7 Qxd7 11.cxd5 cxd5 12.e4 dxe4
13.Bxe4 Bb7 14.Bxb7 Qxb7 15.Qg4 Bf6 16.Bg5 Nd7 17.Rad1 Rad8
18.Bf4 Rfe8 19.Rfe1 Be7 20.Bh6 Bf8 21.Bg5 Rc8 22.d5 e5 23.Ne4
Kh8 24.d6 f6 25.Bc1 Red8 26.Qf5 Nc5 27.Nxc5 Rxc5 28.d7 Rd5
29.Qe6 Qxd7 30.Qxd7 R8xd7 31.Rxd5 Rxd5 32.f4 Bd6 33.Re2 Rd1+
0-1
