[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.25"]
[EventDate "1968.06.17"]
[Round "8"]
[Result "0-1"]
[White "Uzi Geller"]
[Black "Moshe Czerniak"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. c4 e6 2. Nf3 d5 3. b3 Nf6 4. Bb2 c5 5. cxd5 exd5 6. e3 Nc6
7. Bd3 Bd6 8. Nc3 a6 9. a3 h6 10. h3 b5 11. Qc2 Rb8 12. Ne2
O-O 13. g4 Re8 14. g5 hxg5 15. Nxg5 Qe7 16. Bh7+ Kf8 17. O-O-O
c4 18. b4 a5 19. Rhg1 axb4 20. axb4 Be5 21. Bxe5 Qxe5 22. Qc3
g6 23. Nxf7 Qxc3+ 24. dxc3 Nxh7 25. Nd6 Rd8 26. Nxc8 Rbxc8
27. Nf4 Kf7 28. Rxg6 Nf6 29. Rg5 Ne7 30. f3 Ra8 31. Kb2 Ra6
32. Ra1 Rxa1 33. Kxa1 Rg8 34. h4 Rxg5 35. hxg5 Nd7 36. e4 dxe4
37. fxe4 Ne5 38. Kb1 Nf3 39. g6+ Nxg6 40. Nd5 Nd2+ 0-1
