[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.20"]
[EventDate "1968.06.17"]
[Round "4"]
[Result "1/2-1/2"]
[White "Yosef Porat"]
[Black "Zadok Domnitz"]
[ECO "E63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 a6 6. Nf3 Nc6
7. O-O d6 8. b3 Rb8 9. Bb2 b5 10. cxb5 axb5 11. Rc1 b4 12. Na4
Na7 13. Qc2 c6 14. Ne1 Ba6 15. Nd3 Qa5 16. Qd2 Nd5 17. Rc2 Bb5
18. e4 Nb6 19. Nxb6 Qxb6 20. Rfc1 Bxd4 21. Bxd4 Qxd4 22. Nxb4
Qxd2 23. Rxd2 Rfc8 24. f4 c5 25. Nd5 Kf8 1/2-1/2
