[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "1-0"]
[White "Alexey Aleksandrov"]
[Black "Maxim Novik"]
[ECO "A45"]
[WhiteElo "2450"]
[BlackElo "2405"]
[PlyCount "90"]

1.d4 Nf6 2.Bg5 g6 3.Bxf6 exf6 4.c4 Bg7 5.Nc3 d6 6.g3 O-O 7.Bg2
c6 8.e3 Nd7 9.Nge2 f5 10.O-O Re8 11.b4 Nf6 12.Qd3 Bd7 13.a4 a5
14.b5 Qc7 15.Rab1 Bf8 16.Rb3 Rec8 17.Qb1 Rab8 18.Qb2 c5 19.b6
Qd8 20.Nb5 Qxb6 21.dxc5 dxc5 22.Rd1 Bg7 23.Nd6 Qc7 24.Nxc8
Bxc8 25.Nc3 b6 26.Rb1 Be6 27.Qe2 h5 28.h3 h4 29.gxh4 f4 30.e4
Qe5 31.Qd3 Nd7 32.Nd5 Qh5 33.Nxf4 Qe5 34.Nxe6 Qxe6 35.Qd5 Qe7
36.Rd1 Bd4 37.Qg5 Qd6 38.Qd5 Qe7 39.h5 Ne5 40.Rxd4 cxd4 41.f4
Nd7 42.hxg6 Rd8 43.Rg3 Nf6 44.gxf7+ Kh8 45.Qg5 Qxf7 1-0
