[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.07.01"]
[EventDate "1968.06.17"]
[Round "13"]
[Result "1-0"]
[White "Shimon Kagan"]
[Black "Yosef Porat"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 dxe4 5. dxe4 Bc5 6. Bc4
Nc6 7. O-O e5 8. Bb5 Qe7 9. Bxc6+ bxc6 10. b3 Bg4 11. Bb2 Nd7
12. Qe2 O-O 13. h3 Be6 14. Nc4 f6 15. Rad1 Nb6 16. Na5 Ba3
17. Nxc6 Qc5 18. Bxa3 Qxa3 19. Qb5 a6 20. Qa5 Qxa5 21. Nxa5
Kf7 22. Rd3 Rfd8 23. Rfd1 Rxd3 24. Rxd3 Nd7 25. Rc3 c5 26. Nb7
a5 27. Nxc5 Nxc5 28. Rxc5 a4 29. Rc7+ Kg6 30. g4 axb3 31. axb3
Ra1+ 32. Kg2 Rc1 33. Kg3 h5 34. b4 hxg4 35. hxg4 1-0
