[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Mikhail Ulibin"]
[Black "Maxim Sorokin"]
[ECO "C43"]
[WhiteElo "2565"]
[BlackElo "2510"]
[PlyCount "58"]

1.e4 e5 2.Nf3 Nf6 3.d4 exd4 4.e5 Ne4 5.Qxd4 d5 6.exd6 Nxd6
7.Nc3 Nc6 8.Qf4 Nf5 9.Bb5 Bd6 10.Qe4+ Ne7 11.Bg5 h6 12.Bh4 Bf5
13.Qa4 O-O 14.O-O-O Qc8 15.Bg3 Rd8 16.Bxd6 Rxd6 17.Rxd6 cxd6
18.Re1 Be6 19.Bd3 Qd7 20.Qf4 Rd8 21.Nd4 d5 22.Nce2 a6 23.a3
Qd6 24.Qxd6 Rxd6 25.f4 Kf8 26.h3 Bd7 27.c3 Nxd4 28.Nxd4 Nc6
29.Kd2 g5 1/2-1/2
