[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.19"]
[EventDate "1968.06.17"]
[Round "3"]
[Result "1-0"]
[White "Daniel Abraham Yanofsky"]
[Black "Yair Kraidman"]
[ECO "E83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "133"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6
7. Nge2 a6 8. Qd2 Rb8 9. Nc1 e5 10. Nb3 Nh5 11. d5 Ne7
12. O-O-O f5 13. Bd3 b6 14. Kb1 Bd7 15. Rdg1 Kh8 16. Bc2 f4
17. Bf2 Nf6 18. Nc1 Qc8 19. Nd3 c5 20. dxc6 Nxc6 21. Nd5 Nxd5
22. cxd5 Nd4 23. Bxd4 exd4 24. Nxf4 a5 25. h4 Qd8 26. h5 g5
27. h6 Be5 28. Ne2 Qf6 29. Bd3 Rg8 30. Rf1 Bf4 31. Nxf4 gxf4
32. Rd1 Rg6 33. Bf1 Rxh6 34. Rxh6 Qxh6 35. g3 Rf8 36. Qxd4+
Qg7 37. Qxg7+ Kxg7 38. gxf4 Rxf4 39. Be2 h5 40. Kc2 h4 41. Kd2
h3 42. Ke3 Rf8 43. Rc1 Kf6 44. f4 Rg8 45. Bf3 Bg4 46. Rc2 Bxf3
47. Kxf3 Rg1 48. Re2 Rd1 49. Kg4 Rd3 50. Rh2 Re3 51. Rxh3 Rxe4
52. Rh6+ Kf7 53. Rxd6 Rb4 54. b3 a4 55. bxa4 Rxa4 56. Rxb6
Rxa2 57. Kf5 Ke7 58. d6+ Kd7 59. Kf6 Rf2 60. f5 Rf1 61. Kg6
Rg1+ 62. Kf7 Rf1 63. f6 Rg1 64. Kf8 Rf1 65. Kf7 Rf2 66. Kg7
Rg2+ 67. Kf8 1-0
