[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1-0"]
[White "German Titov"]
[Black "Alexandar G Panchenko"]
[ECO "B04"]
[WhiteElo "2505"]
[BlackElo "2490"]
[PlyCount "121"]

1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 dxe5 5.Nxe5 g6 6.Bc4 c6 7.O-O
Bg7 8.Re1 O-O 9.Bb3 Be6 10.h3 Nd7 11.Nf3 Nc7 12.c4 Nb6 13.Qe2
a5 14.a4 Re8 15.Nc3 Nc8 16.Be3 Nd6 17.Rad1 Qc8 18.Bf4 b5
19.axb5 Ncxb5 20.Na4 Rb8 21.Nc5 Nc7 22.Ng5 Bd7 23.Qf3 h6
24.Bxd6 hxg5 25.Bxc7 Qxc7 26.Na6 Qd6 27.Nxb8 Rxb8 28.c5 Qf6
29.Qe3 e6 30.Qc3 Qf4 31.Bc4 Bf6 32.b3 Bd8 33.g3 Qf5 34.Kg2 Bc7
35.Re3 Qf6 36.Rh1 Kf8 37.h4 gxh4 38.Rxh4 Qg7 39.Re1 Bd8 40.Rh2
Bc7 41.Reh1 Ke7 42.Rh7 Qf6 43.Re1 Rh8 44.Rxh8 Qxh8 45.Qe3 Qh5
46.Rh1 Qf5 47.Bd3 Qf6 48.Be4 Kf8 49.Rd1 Be8 50.Qd3 e5 51.d5
cxd5 52.Qxd5 Qe7 53.Qc4 f5 54.Bd5 e4 55.Rh1 Qe5 56.c6 Kg7
57.Bg8 f4 58.Rh7+ Kf6 59.gxf4 Qxf4 60.Qe6+ Kg5 61.Qe7+ 1-0
