[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "0-1"]
[White "Vadim Ruban"]
[Black "Oleg Nikolenko"]
[ECO "E15"]
[WhiteElo "2575"]
[BlackElo "2450"]
[PlyCount "74"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 d5 6.cxd5 exd5 7.Bg2
Bb4+ 8.Bd2 Bxd2+ 9.Qxd2 O-O 10.Nc3 Re8 11.O-O Ne4 12.Nxe4 dxe4
13.Ng5 Nc6 14.Qf4 f6 15.Nxe4 Nxd4 16.Nc3 g5 17.Qg4 Nxe2+
18.Nxe2 Bxe2 19.Qa4 Bxf1 20.Bxa8 Qxa8 21.Rxf1 Re7 22.Qc4+ Kg7
23.h4 h6 24.hxg5 hxg5 25.f4 g4 26.Qd3 Qc6 27.Rd1 a5 28.Kf2
Qc5+ 29.Qd4 Qc2+ 30.Rd2 Qb1 31.Qd8 Qe1+ 32.Kg2 Re2+ 33.Rxe2
Qxe2+ 34.Kg1 Qe3+ 35.Kg2 Qf3+ 36.Kh2 Qf2+ 37.Kh1 Qf1+ 0-1
