[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.32"]
[Result "0-1"]
[White "R Sousa"]
[Black "Ioannis Papadopoulos"]
[ECO "A04"]
[WhiteElo "2133"]
[BlackElo "2490"]
[PlyCount "80"]

1. Nf3 Nf6 2. g3 c5 3. Bg2 d5 4. O-O Nc6 5. d3 g6 6. Nbd2 Bg7
7. e4 O-O 8. c3 b6 9. Re1 Qc7 10. Qc2 Rd8 11. a4 Ba6 12. exd5
Nxd5 13. Nc4 Bb7 14. Bd2 Rd7 15. Rad1 Rad8 16. Bh3 e6 17. Bg5
Re8 18. Qc1 a6 19. Bh6 Bh8 20. Ng5 Rde7 21. Re2 b5 22. axb5
axb5 23. Ne3 Ne5 24. f4 Nd7 25. Rde1 N7f6 26. Ne4 Rd7 27. Ng4
Nxg4 28. Bxg4 f5 29. Ng5 fxg4 30. Nxe6 Qd6 31. f5 Bf6 32. Bg5
Rf7 33. fxg6 hxg6 34. Qd1 Bxg5 35. Nxg5 Rxe2 36. Rxe2 Re7
37. Re4 Nf6 38. Rf4 Qd5 39. Ne4 Nxe4 40. Qxg4 Ng5 0-1
