[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.11"]
[EventDate "1987.04.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "K Lerner"]
[Black "Jouni Yrjola"]
[ECO "D91"]
[WhiteElo "2555"]
[BlackElo "2425"]
[PlyCount "100"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. cxd5
Nxg5 7. Nxg5 e6 8. Nf3 exd5 9. b4 Qd6 10. a3 c6 11. e3 Bf5
12. Be2 Nd7 13. O-O O-O 14. Qb3 Rfe8 15. Na4 h5 16. Rfc1 Rac8
17. Ra2 Bf6 18. Bd3 Bxd3 19. Qxd3 Rc7 20. Rac2 Rec8 21. Nc5
Be7 22. Nd2 Nb8 23. Qe2 Qd8 24. Ndb3 Bd6 25. Nd3 Qe7 26. Nbc5
b6 27. Nb3 Nd7 28. Rc3 c5 29. bxc5 bxc5 30. dxc5 Nxc5
31. Ndxc5 Bxc5 32. Qb5 Bd6 33. Rxc7 Rxc7 34. Rd1 Bxa3 35. Qxd5
Bb4 36. g3 Bc3 37. h4 Kg7 38. Rc1 Bf6 39. Rxc7 Qxc7 40. Na5
Qb6 41. Nc4 Qe6 42. Qb5 a6 43. Qa4 Kh7 44. Kf1 Kg8 45. Kg1 Kg7
46. Kf1 Be7 47. Kg1 Kh7 48. Na5 Bc5 49. Nc6 Qd6 50. Nd4 Bxd4
1/2-1/2
