[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.24"]
[EventDate "1968.06.17"]
[Round "7"]
[Result "1/2-1/2"]
[White "Svend Hamann"]
[Black "Octavio Troianescu"]
[ECO "A25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Rb1 Nge7 6. b4 d6
7. e3 O-O 8. Nge2 Bf5 9. d3 Qc8 10. h3 Bd7 11. b5 Nd8 12. a4
f5 13. f4 Ne6 14. h4 h6 15. Ba3 exf4 16. gxf4 Rb8 17. d4 Re8
18. Kf2 Bf6 19. Qb3 Kh7 20. a5 b6 21. a6 Qd8 22. Ng1 Ng7
23. Nf3 Nh5 24. c5 bxc5 25. dxc5 Bxc3 26. Qxc3 Nd5 27. Qb3 Qe7
28. cxd6 cxd6 29. Ne5 Rxb5 30. Qd3 Rxb1 31. Rxb1 Qxh4+ 32. Kg1
dxe5 33. Qxd5 Be6 34. Qxe5 Bf7 35. Qc7 Kg8 36. Qxa7 Nxf4
37. exf4 Re1+ 38. Rxe1 Qxe1+ 39. Kh2 Qh4+ 40. Kg1 Qe1+ 1/2-1/2
