[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "1-0"]
[White "Artashes Minasian"]
[Black "Oleg Nikolenko"]
[ECO "A01"]
[WhiteElo "2510"]
[BlackElo "2450"]
[PlyCount "69"]

1.b3 d5 2.Bb2 Bg4 3.g3 Nd7 4.Bg2 c6 5.Nf3 Ngf6 6.O-O e6 7.d4
Be7 8.Nbd2 O-O 9.c4 a5 10.a3 h6 11.Rc1 Qb8 12.Re1 b5 13.c5 Rd8
14.b4 a4 15.h3 Bf5 16.Ne5 Qc7 17.e3 Ne4 18.Nf1 Nef6 19.Qe2 Bh7
20.Rcd1 Rf8 21.Nd2 Rad8 22.Kh2 Ne4 23.Nxe4 Bxe4 24.f3 Bh7
25.e4 Nxe5 26.dxe5 dxe4 27.fxe4 Rxd1 28.Rxd1 Rd8 29.Rd6 Bxd6
30.exd6 Qd7 31.Qg4 f5 32.exf5 exf5 33.Qd4 Bg6 34.Bxc6 Qf7
35.Bd5 1-0
