[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.45"]
[Result "0-1"]
[White "Ozge Vural"]
[Black "Haridas Pascua"]
[ECO "B33"]
[WhiteElo "1853"]
[BlackElo "2174"]
[PlyCount "54"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. Bd3 Be6
12. Qh5 Rg8 13. g3 Nd4 14. Qd1 f4 15. Be2 Bh3 16. c3 Nc6
17. Qd3 Rc8 18. O-O-O b4 19. Nc4 bxc3 20. bxc3 Be6 21. gxf4
exf4 22. e5 dxe5 23. Qe4 Nd4 24. Rxd4 exd4 25. Nxf4 Bh6
26. Re1 Qc7 27. Kc2 Qxf4 0-1
