[Event "British Championship"]
[Site "Liverpool ENG"]
[Date "2008.08.06"]
[EventDate "2008.07.28"]
[Round "9"]
[Result "1/2-1/2"]
[White "Bret Addison"]
[Black "Lawrence Trent"]
[ECO "E77"]
[WhiteElo "2244"]
[BlackElo "2470"]
[PlyCount "206"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 Nc6
7. O-O Nd7 8. Bc2 e5 9. d5 Nb4 10. Bb1 a5 11. Be3 Nb6 12. a3
Na6 13. b3 f5 14. exf5 gxf5 15. f4 e4 16. Ba2 Bd7 17. Rb1 Nc5
18. Nd4 c6 19. Qd2 Qf6 20. Rfc1 Nd3 21. Rc2 c5 22. Nde2 Qh4
23. Nd1 Rf6 24. Nf2 Rh6 25. h3 Rg6 26. Kf1 Nxf2 27. Bxf2 Qh6
28. Rcc1 Bc8 29. b4 axb4 30. axb4 Nd7 31. Bb3 b6 32. Rc2 cxb4
33. Ra2 Rb8 34. Qxb4 Nc5 35. Qd2 Nd3 36. Be3 Bf6 37. Bc2 Nc5
38. Ra7 Rg7 39. Rxg7+ Qxg7 40. Nd4 Bd7 41. Ra1 Nd3 42. Ra7
Bxd4 43. Rxd7 Qxd7 44. Bxd4 b5 45. Bxd3 exd3 46. Qxd3 h6
47. Kg1 b4 48. Kh2 Qf7 49. Bb2 Kh7 50. Qd4 Qe7 51. Qd2 h5
52. Qd1 Kh6 53. Qd2 b3 54. Qc3 Rg8 55. Qd2 Qe4 56. c5 dxc5
57. d6 Qe6 58. d7 Rd8 59. Qc3 Qxd7 60. Qxc5 Rg8 61. Qb6+ Kh7
62. Qxb3 Re8 63. Be5 Rc8 64. Qb6 Qf7 65. Qb1 Rg8 66. Qc2 Qg6
67. Qf2 Qc6 68. Qe2 Kh6 69. Qf2 Rg6 70. Qd2 Qe4 71. Qf2 Qd5
72. Qb2 Qc6 73. Qf2 Qe4 74. Qb2 h4 75. Qd2 Qc6 76. Qf2 Rg3
77. Qd2 Kg6 78. Qa2 Kh6 79. Qd2 Qg6 80. Qf2 Kh7 81. Qa7+ Kh6
82. Qf2 Qa6 83. Qd2 Qf1 84. Qa2 Rg6 85. Qc2 Qe1 86. Qa2 Qg3+
87. Kh1 Rc6 88. Qd2 Rb6 89. Bb2 Qb3 90. Be5 Rc6 91. Qf2 Qd1+
92. Kh2 Qh5 93. Qd2 Qf7 94. Qf2 Qe7 95. Qd2 Rg6 96. Qf2 Kh7
97. Qd2 Qa3 98. Qe2 Qg3+ 99. Kh1 Kh6 100. Qd2 Rb6 101. Bb2 Re6
102. Be5 Rc6 103. Bb2 Rc7 1/2-1/2
