[Event "Canadian Open"]
[Site "Montreal"]
[Date "1956.08.27"]
[EventDate "1956.08.30"]
[Round "7"]
[Result "1-0"]
[White "Sidney Norman Bernstein"]
[Black "S A Schmitt"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.Nf3 Nf6 2.d4 e6 3.Nbd2 d5 4.e3 c5 5.Bd3 Nc6 6.O-O c4 7.Be2
b5 8.b3 Bd6 9.a4 c3 10.Bxb5 Bd7 11.Nb1 Bb4 12.Ba3 Qa5 13.Bxc6
Bxc6 14.Ne5 Rc8 15.Bxb4 Qxb4 16.Nd3 Qd6 17.Nxc3 a6 18.Nc5 Bd7
19.Na2 O-O 20.Nb4 Ra8 21.Qe2 a5 22.Nbd3 Rfc8 23.f4 Rc7 24.g4
Rac8 25.Ra2 Ne4 26.Nxe4 dxe4 27.Ne5 1-0
