[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "1-0"]
[White "Vadim Ruban"]
[Black "Maxim Sorokin"]
[ECO "A90"]
[WhiteElo "2575"]
[BlackElo "2510"]
[PlyCount "97"]

1.d4 f5 2.g3 Nf6 3.Bg2 e6 4.Nf3 d5 5.c4 c6 6.O-O Bd6 7.b3 Qe7
8.Ne5 O-O 9.Nd2 a5 10.Bb2 Na6 11.Ndf3 Nd7 12.Qd2 Nxe5 13.Nxe5
Bxe5 14.dxe5 b6 15.Qe3 Rb8 16.Rac1 Bd7 17.Rfd1 Rfc8 18.cxd5
cxd5 19.Rxc8+ Bxc8 20.Rc1 Bd7 21.Bd4 Qd8 22.h3 Nb4 23.a3 Nc6
24.Bb2 a4 25.b4 Ne7 26.Qd3 Rc8 27.Rxc8 Qxc8 28.Bd4 Nc6 29.f4
Nxd4 30.Qxd4 Qc1+ 31.Kf2 Kf7 32.Qxb6 Qxa3 33.Qd8 Be8 34.Qc7+
Kf8 35.Qc5+ Kf7 36.g4 fxg4 37.hxg4 Bd7 38.Qd6 Ke8 39.f5 d4
40.Qxd4 Qc1 41.fxe6 Bxe6 42.b5 a3 43.b6 Qb2 44.Qd6 Kf7 45.Qc7+
Kg6 46.Be4+ Kg5 47.Kg3 Qb3+ 48.Bd3 Kh6 49.Qe7 1-0
