[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.9"]
[Result "1-0"]
[White "David Howell"]
[Black "Roeland Pruijssers"]
[ECO "C53"]
[WhiteElo "2561"]
[BlackElo "2452"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 Ba7
7. O-O d6 8. Re1 h6 9. Nbd2 O-O 10. Nf1 Ne7 11. Ng3 Ng6 12. d4
Re8 13. h3 b5 14. d5 Bb7 15. Nh2 c6 16. dxc6 Bxc6 17. Ng4 Nxg4
18. Qxg4 Qf6 19. Nf5 Kh7 20. h4 Ne7 21. Ne3 Rad8 22. a4 Bc5
23. axb5 axb5 24. Bc2 b4 25. cxb4 Bd7 26. Qh5 Bxb4 27. Nd5
Nxd5 28. exd5+ Kg8 29. Re3 Rc8 30. Rf3 Qe7 31. Bxh6 Rxc2
32. Bxg7 f5 33. Bh6 Rc4 34. Rg3+ Rg4 35. Rxg4+ fxg4 36. Qg6+
Kh8 37. Bg5 1-0
