[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "11"]
[Result "0-1"]
[White "Semen I Dvoirys"]
[Black "Aleksandr Shneider"]
[ECO "B93"]
[WhiteElo "2555"]
[BlackElo "2560"]
[PlyCount "88"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f4 e5 7.Nf3
Nbd7 8.Bd3 Be7 9.O-O O-O 10.a4 Nc5 11.Kh1 exf4 12.Bxf4 Bd7
13.Qe2 Rc8 14.Bc4 Ne6 15.Bd2 Ng4 16.Bd5 Rb8 17.a5 Bf6 18.Ra3
Ne5 19.Be3 Nxf3 20.Qxf3 Bc6 21.Nd1 Qe7 22.Bc1 Bxd5 23.exd5 Nd4
24.Qf2 Qe4 25.Rd3 Nb5 26.Ne3 Bd4 27.Qg3 f5 28.Rf4 Be5 29.Rxe4
fxe4 30.Qxe5 dxe5 31.Rd1 Nd4 32.c3 Nb3 33.Nc4 Nxc1 34.Rxc1
Rbd8 35.d6 e3 36.g3 Rf2 37.Kg1 e4 38.Re1 Rf3 39.d7 Rxd7 40.Ne5
Re7 41.Nc4 Rf5 42.Rxe3 Rc5 43.b3 Rd5 44.Kg2 Rd3 0-1
