[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.11"]
[Result "0-1"]
[White "Deep Sengupta"]
[Black "Maxim Rodshtein"]
[ECO "B10"]
[WhiteElo "2454"]
[BlackElo "2605"]
[PlyCount "58"]

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Qa4+ Nbd7 6. Nc3
g6 7. Nf3 Bg7 8. Bc4 O-O 9. d3 a6 10. Qa3 b6 11. O-O Bb7
12. Re1 Re8 13. Ng5 Rc8 14. Be3 Ng4 15. Qb4 Nxe3 16. fxe3 Ne5
17. Rad1 e6 18. Nxf7 Qh4 19. Nxe5 Bxe5 20. g3 Bxg3 21. Re2 Be5
22. d4 b5 23. Bb3 Bb8 24. Rg2 Rf8 25. e4 Rf3 26. d6 Rcf8
27. Bxe6+ Kh8 28. Qc5 Qf6 29. Qe5 Qxe5 0-1
