[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.10"]
[EventDate "1987.04.??"]
[Round "4"]
[Result "1-0"]
[White "Mikhail Gurevich"]
[Black "Julian Michael Hodgson"]
[ECO "A60"]
[WhiteElo "2540"]
[BlackElo "2520"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 Bd6 6. Nf3 Bc7
7. Bg5 d6 8. e3 a6 9. Nd2 h6 10. Bh4 Nbd7 11. Be2 Ne5 12. O-O
Ng6 13. Bg3 O-O 14. a4 Re8 15. Qc2 h5 16. h3 Ba5 17. Nc4 Bxc3
18. bxc3 Ne4 19. Bxh5 Bf5 20. Bxg6 Bxg6 21. Qe2 Nxg3 22. fxg3
Qe7 23. a5 Rad8 24. Rad1 Qg5 25. Kh2 Bh5 26. g4 Bg6 27. Rf2
Re4 28. Qf1 Rde8 29. Rf4 Qd8 30. Rd2 Qd7 31. Rb2 Rxf4 32. Qxf4
Re4 33. Qxd6 Qa4 34. Ne5 Rxe3 35. Nxg6 fxg6 36. Rxb7 Qe4
37. Qc7 1-0
