[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.51"]
[Result "1-0"]
[White "Daniele Vocaturo"]
[Black "Gorkem Oztosun"]
[ECO "C64"]
[WhiteElo "2417"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 d6 5. d4 exd4 6. cxd4
Bb4+ 7. Kf1 a6 8. Bxc6+ bxc6 9. Qa4 a5 10. a3 Ba6+ 11. Kg1 Qb8
12. Qxc6+ Kd8 13. axb4 Ne7 14. Qc2 Qxb4 15. h3 c5 16. Bd2 Qb7
17. dxc5 Qc6 18. Rxa5 Bb7 19. Rxa8+ Bxa8 20. Nc3 Qxc5 21. Be3
Qc6 22. Kh2 Kc7 23. Rd1 Rd8 24. Nb5+ Kb8 25. Qb3 Qb7 26. Rxd6
Rxd6 27. Ba7+ Kc8 28. Nxd6+ Kc7 29. Nxb7 Bxb7 30. Qxf7 Kd6
31. e5+ Kd7 32. e6+ Kd8 33. Bb6+ Kc8 34. Qe8# 1-0
