[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "1/2-1/2"]
[White "Israel Albert Horowitz"]
[Black "Adolf Jay Fink"]
[ECO "E47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "148"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 c5 6.a3 cxd4 7.axb4
dxc3 8.bxc3 d5 9.cxd5 Qxd5 10.Nf3 Rd8 11.Be2 Qxd1+ 12.Bxd1 b6
13.Be2 Bb7 14.O-O Nc6 15.Ba3 Ne4 16.Rfc1 Nd2 17.Rc2 Nxf3+
18.Bxf3 b5 19.Be2 a6 20.c4 bxc4 21.Bxc4 Ne5 22.Bf1 Rd7 23.Rac1
f6 24.Bb2 Rad8 25.Bxe5 fxe5 26.Rc7 Kf8 27.f3 Re7 28.Rxe7 Kxe7
29.Rc5 Rd5 30.Rc7+ Rd7 31.Rc3 Kf6 32.e4 Rd4 33.b5 axb5 34.Bxb5
Rd8 35.Rc7 Rb8 36.Be2 Ba8 37.Kf2 Rb6 38.h4 Bc6 39.g4 h6 40.Bc4
Bb5 41.Bxb5 Rxb5 42.Kg3 Rb3 43.Rc5 Ra3 44.Rc6 Rb3 45.g5+ hxg5
46.hxg5+ Kxg5 47.Rxe6 Rb5 48.Ra6 Rb1 49.Ra8 Rb2 50.Rd8 Kf6
51.Rf8+ Ke7 52.Ra8 Kf6 53.Ra6+ Kg5 54.Re6 Rb5 55.Re8 g6 56.Re6
Ra5 57.Rd6 Rb5 58.Rd1 Ra5 59.Rg1 Ra2 60.Rb1 Ra5 61.Rb8 Rc5
62.Rf8 Rc3 63.Rd8 Rc5 64.Kf2 Rc3 65.Rd6 Kf4 66.Rf6+ Kg5 67.Rf8
Rb3 68.Kg3 Rb1 69.Rd8 Kf6 70.Rd5 Ra1 71.Kf2 Ra2+ 72.Kg3 Ra1
73.Rc5 Rb1 74.Rc6+ Kg5 1/2-1/2
