[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.52"]
[Result "1-0"]
[White "Pratish Ramsurrup"]
[Black "Ali Güvenç Gungor"]
[ECO "A05"]
[WhiteElo "1809"]
[BlackElo "?"]
[PlyCount "59"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 c5 5. d4 b6 6. dxc5 bxc5
7. Ne5 d6 8. Bxa8 Nbd7 9. Nxd7 Bxd7 10. Bg2 Ng4 11. O-O O-O
12. h3 Ne5 13. Qc2 Be6 14. Na3 Qc7 15. e4 f5 16. f4 Nc6
17. Nb5 Qb6 18. exf5 Bxf5 19. Qd1 Nd4 20. Nxd4 Bxd4+ 21. Kh1
Be6 22. Bd5 Bxd5+ 23. cxd5 Qb7 24. Qf3 Rf5 25. Be3 Bxe3
26. Qxe3 Qxd5+ 27. Qf3 Qd2 28. Rfd1 Qxb2 29. Qb3+ Qxb3
30. axb3 1-0
