[Event "Chess-in-the-Schools it"]
[Site "New York, NY"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Grigory Serper"]
[Black "Ivan Sokolov"]
[ECO "A20"]
[WhiteElo "2628"]
[BlackElo "2706"]
[PlyCount "65"]

1.c4 e5 2.g3 Nf6 3.Bg2 d6 4.Nc3 g6 5.e4 c6 6.Nge2 Bg7 7.d3 a6
8.O-O b5 9.cxb5 axb5 10.b4 O-O 11.a4 Be6 12.Bd2 d5 13.exd5
Nxd5 14.Ne4 Bg4 15.Re1 Nb6 16.a5 Nd5 17.Rc1 f5 18.Qb3 Kh8
19.Nc5 f4 20.Nc3 f3 21.Bf1 Nc7 22.N3e4 Nba6 23.Nxa6 Rxa6
24.Bc3 Qc8 25.Nc5 Bh3 26.Rxe5 Bxf1 27.Re7 Bf6 28.Nd7 Nd5
29.Qxd5 Bxc3 30.Qe4 Bg7 31.Nxf8 Bxd3 32.Re8 Bxe4 33.Nxg6# 1-0
