[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.1"]
[Result "1-0"]
[White "Eltaj Safarli"]
[Black "Bassem Amin"]
[ECO "C77"]
[WhiteElo "2527"]
[BlackElo "2561"]
[PlyCount "121"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Bc5
7. d3 O-O 8. Bg5 h6 9. Bh4 Re8 10. c3 Be7 11. Nbd2 Nh7 12. Bg3
Bf6 13. Nf1 Na5 14. Bc2 c6 15. a4 Rb8 16. b4 Nb7 17. Ne3 Ng5
18. Ng4 d6 19. Nxf6+ Qxf6 20. Nxg5 Qxg5 21. O-O Qf6 22. Qe3 h5
23. f4 exf4 24. Qxf4 Qxf4 25. Bxf4 Be6 26. axb5 axb5 27. Ra6
Rec8 28. Rb6 f6 29. Ra1 Ra8 30. Rba6 Rxa6 31. Rxa6 g5 32. Be3
Nd8 33. Bd1 h4 34. Ra7 Nf7 35. Re7 Ra8 36. Rxe6 Ra1 37. Kf2
Rxd1 38. Ke2 Rh1 39. h3 g4 40. hxg4 Rh2 41. Kf1 Rh1+ 42. Kf2
Ne5 43. Rxd6 Nxg4+ 44. Ke2 Rh2 45. Kf3 Ne5+ 46. Kf2 h3 47. Kg3
Rxg2+ 48. Kxh3 Rc2 49. Bd4 Nxd3 50. Kg4 c5 51. bxc5 Rg2+
52. Kf3 Ne1+ 53. Kf4 Nd3+ 54. Ke3 Rg3+ 55. Kd2 b4 56. c4 b3
57. c6 b2 58. c7 Rg2+ 59. Kc3 b1=Q 60. c8=Q+ Kh7 61. Qh3+ 1-0
