[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "11"]
[Result "0-1"]
[White "Igor Arkadievich Zaitsev"]
[Black "Alexey Aleksandrov"]
[ECO "C67"]
[WhiteElo "2405"]
[BlackElo "2450"]
[PlyCount "108"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6
7.dxe5 Nf5 8.Qxd8+ Kxd8 9.Nc3 Be6 10.h3 Bb4 11.Bd2 Kc8 12.g4
Ne7 13.Ne4 Bxd2 14.Nfxd2 h5 15.Ng5 hxg4 16.Nxe6 fxe6 17.hxg4
Ng6 18.Kg2 Kd7 19.Kg3 Nxe5 20.f4 Nf7 21.Ne4 b6 22.Rae1 Rh6
23.f5 e5 24.Rh1 Ke7 25.Rxh6 gxh6 26.Kh4 Rg8 27.Kh5 Nd6 28.Ng3
Kf6 29.Kh4 Re8 30.Nh5+ Kf7 31.Kg3 a5 32.b3 b5 33.Kf3 b4 34.Ng3
Kf6 35.Rh1 Rh8 36.Rh5 Nf7 37.Ne4+ Ke7 38.Rh2 Rd8 39.Rh1 Rd4
40.Ke3 c5 41.c3 bxc3 42.Rc1 Nd6 43.Nxc3 Kf6 44.Ne2 Rxg4
45.Rxc5 h5 46.Rxc7 Nxf5+ 47.Kf2 h4 48.Rh7 Rg8 49.Nc3 Rc8
50.Ne4+ Kg6 51.Ra7 Rc2+ 52.Kf3 h3 53.Ra6+ Kh5 54.Ra8 h2 0-1
