[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.47"]
[Result "1-0"]
[White "David Kalashian"]
[Black "Metehan Gokcek"]
[ECO "E73"]
[WhiteElo "2432"]
[BlackElo "?"]
[PlyCount "49"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 e5
7. dxe5 dxe5 8. Qxd8 Rxd8 9. Nd5 Rxd5 10. exd5 a5 11. Nf3 Ne4
12. Be3 Bf5 13. O-O b6 14. Nh4 Nd7 15. g4 g5 16. Nxf5 h6
17. f3 Nef6 18. a3 Nc5 19. b4 axb4 20. axb4 Rxa1 21. Rxa1 Nb3
22. Ra8+ Kh7 23. Bd1 Nd4 24. Nxd4 exd4 25. Bc2+ 1-0
