[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.25"]
[Result "1-0"]
[White "Ante Brkic"]
[Black "Mikko Niemi"]
[ECO "B01"]
[WhiteElo "2530"]
[BlackElo "2214"]
[PlyCount "43"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. g3 Bg4
7. Bg2 Nc6 8. O-O O-O-O 9. d5 Nb4 10. h3 Bh5 11. Bf4 Qc5
12. Be3 Qd6 13. Qe2 Nbxd5 14. Nxd5 Nxd5 15. Rad1 Qe6 16. g4
Nxe3 17. Ng5 Qb6 18. Rxd8+ Kxd8 19. gxh5 Nxf1 20. Qd3+ Ke8
21. Qf5 Qd6 22. Bxb7 1-0
