[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.51"]
[Result "0-1"]
[White "Roshan Kumar Jaiswal"]
[Black "Aydogdu Ataman"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "2050"]
[PlyCount "56"]

1. e4 c5 2. Nc3 a6 3. f4 b5 4. Nf3 Bb7 5. d3 e6 6. a4 b4
7. Ne2 Be7 8. b3 d5 9. e5 h5 10. d4 Nd7 11. Bb2 Nh6 12. dxc5
Nxc5 13. Ned4 Ne4 14. Rg1 g5 15. Qe2 gxf4 16. O-O-O Nc3
17. Bxc3 bxc3 18. Rd3 Rc8 19. Qe1 Qa5 20. Ne2 Ba3+ 21. Kd1 Ng4
22. Nxf4 Bc5 23. Rxc3 Nf2+ 24. Ke2 Ne4 25. Re3 Qb6 26. a5 Qa7
27. Kd3 Bxe3 28. Qxe3 Rc3+ 0-1
