[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.54"]
[Result "0-1"]
[White "Gorkem Oztosun"]
[Black "Fethi Apaydin"]
[ECO "B31"]
[WhiteElo "?"]
[BlackElo "2187"]
[PlyCount "76"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Nxc6
bxc6 7. Bc4 Nf6 8. Nc3 O-O 9. O-O d6 10. h3 Bb7 11. Bg5 h6
12. Bf4 e5 13. Bh2 d5 14. Bd3 Nd7 15. Re1 f5 16. f3 Qb6+
17. Kh1 Rad8 18. Rb1 Kh8 19. Bf1 dxe4 20. fxe4 Nc5 21. Qc1
fxe4 22. Bg1 Rd4 23. Bxd4 exd4 24. Nxe4 Rxf1+ 25. Rxf1 Nxe4
26. Qf4 c5 27. Qb8+ Kh7 28. Rf7 Nd6 29. Rd7 Bxg2+ 30. Kxg2
Qxb8 31. Re1 Nf5 32. Rd5 Qb7 33. c4 dxc3 34. bxc3 Qxd5+
35. Kf1 Qf3+ 36. Kg1 Nh4 37. Re2 Qxe2 38. Kh1 Qg2# 0-1
