[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2003.01.11"]
[EventDate "2003.01.11"]
[Round "8.1"]
[Result "1/2-1/2"]
[White "Bartlomiej Macieja"]
[Black "Michael Adams"]
[ECO "C69"]
[WhiteElo "2615"]
[BlackElo "2745"]
[PlyCount "52"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5
7. d3 Qf6 8. Be3 Bxf3 9. Qxf3 Qxf3 10. gxf3 Bd6 11. Kg2 Ne7
12. Rg1 f6 13. Nd2 Kf7 14. h4 Ng6 15. Kh3 Nf8 16. d4 exd4
17. Bxd4 Ne6 18. Be3 Rad8 19. Nc4 Bf4 20. Na5 g5 21. Rad1 gxh4
22. Bxf4 Nxf4+ 23. Kxh4 Ng6+ 24. Kh3 Nf4+ 25. Kh4 Ng6+ 26. Kh3
Nf4+ 1/2-1/2
