[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.43"]
[Result "1-0"]
[White "Tiberiu-Marian Georgescu"]
[Black "Aydin Acarbay"]
[ECO "E18"]
[WhiteElo "2442"]
[BlackElo "1825"]
[PlyCount "65"]

1. d4 d5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 b6
7. Nc3 Bb7 8. Nd2 Nbd7 9. e4 dxe4 10. Ndxe4 Nxe4 11. Nxe4 e5
12. dxe5 Nxe5 13. b3 c5 14. Qh5 Nc6 15. Bb2 f6 16. Nc3 Qe8
17. Bd5+ Kh8 18. Qh3 Bc8 19. Qg2 Bd7 20. Rfe1 Rc8 21. Nb5 Qh5
22. Rad1 Bh3 23. Qh1 Ne5 24. Nxa7 Rcd8 25. Bxe5 fxe5 26. Qe4
Bd6 27. Nb5 Bf5 28. Qe2 Bg4 29. f3 Rxf3 30. Bxf3 Bxf3 31. Qd2
Qh3 32. Qf2 e4 33. Rxd6 1-0
