[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Artur Frolov"]
[Black "Yuri Yakovich"]
[ECO "B33"]
[WhiteElo "2470"]
[BlackElo "2560"]
[PlyCount "106"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6
7.Bg5 a6 8.Na3 b5 9.Nd5 Be7 10.Bxf6 Bxf6 11.c4 b4 12.Nc2 a5
13.Nxf6+ Qxf6 14.Be2 O-O 15.O-O Rd8 16.Qd2 Be6 17.b3 Rab8
18.Rfd1 Rd7 19.Qe3 h6 20.Rd3 Qg5 21.Qxg5 hxg5 22.Rad1 Rbd8
23.Rg3 Nb8 24.Bg4 Na6 25.Bxe6 fxe6 26.h3 Nc5 27.f3 d5 28.cxd5
exd5 29.Rxg5 dxe4 30.Rxd7 Nxd7 31.fxe4 Rc8 32.Ne3 Rc1+ 33.Kh2
Ra1 34.Nf5 Kf8 35.Rxg7 Nc5 36.Rg4 Rxa2 37.h4 a4 38.bxa4 Rxa4
39.h5 b3 40.h6 Ra7 41.Rg6 Rb7 42.Nd6 Re7 43.Nc4 Nxe4 44.Rb6
Kg8 45.Ne3 Nc5 46.Nd5 Rb7 47.Nf6+ Kf7 48.h7 Kg7 49.Rc6 Rb8
50.Rxc5 b2 51.Rc7+ Kh8 52.Rc3 b1=Q 53.Rg3 Qxh7+ 1/2-1/2
