[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.19"]
[EventDate "1968.06.17"]
[Round "3"]
[Result "1/2-1/2"]
[White "Zadok Domnitz"]
[Black "Shimon Kagan"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Nc2 d6
7. Be2 Qb6 8. Nc3 Bxc3+ 9. bxc3 Nf6 10. f3 Be6 11. Ne3 Rc8
12. Nd5 Bxd5 13. cxd5 Ne5 14. Qa4+ Kd8 15. Bd2 Rc7 16. Qb3 Qc5
17. Rb1 b6 18. Qb5 Nc4 19. Qxc5 Rxc5 20. Bc1 Kd7 21. Rb4 Rhc8
22. Kf2 Kd8 23. Rd1 Ne5 24. Bd2 Ra5 25. a4 Rac5 26. Ra1 Nc4
27. Be1 Nd7 28. g4 g5 29. Kg3 Na5 30. Ba6 R8c7 31. h4 gxh4+
32. Kxh4 Ne5 33. Kg3 Ke8 34. f4 Rxc3+ 35. Bxc3 Rxc3+ 36. Kg2
Rc2+ 37. Kg3 Rc3+ 38. Kg2 Nxg4 39. Be2 Nf6 40. Kf2 Kf8 41. Rd1
h5 42. Rd3 Rc2 43. Rh3 Nb7 44. Rd4 Nc5 45. e5 dxe5 46. fxe5
Ng4+ 47. Ke1 Nxe5 48. Rxh5 Ng6 49. Rf5 Kg7 50. Bb5 Nb7 51. Bd3
Rg2 52. Kf1 Rd2 53. Rxf7+ Kxf7 54. Bxg6+ Kxg6 55. Rxd2 Nc5
1/2-1/2
