[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "11"]
[Result "1/2-1/2"]
[White "Igor Novikov"]
[Black "Leonid Yudasin"]
[ECO "D55"]
[WhiteElo "2575"]
[BlackElo "2615"]
[PlyCount "53"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bg5 h6 6.Bh4 O-O 7.e3
Nbd7 8.Rc1 a6 9.cxd5 exd5 10.Bd3 c6 11.Qc2 Re8 12.O-O Ne4
13.Bxe4 Bxh4 14.Bh7+ Kh8 15.Bf5 Bf6 16.b4 Nb6 17.a4 Qe7
18.Bxc8 Rexc8 19.Nd2 Kg8 20.Rb1 Qd6 21.Rfc1 Rc7 22.Ne2 Nd7
23.Qb3 Be7 24.Nf4 Nf6 25.Nd3 Qd8 26.Ra1 Bd6 27.Ra2 1/2-1/2
