[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2002.12.15"]
[EventDate "2002.??.??"]
[Round "6.4"]
[Result "1/2-1/2"]
[White "Uwe Boensch"]
[Black "Robert Huebner"]
[ECO "E15"]
[WhiteElo "2540"]
[BlackElo "2634"]
[PlyCount "45"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 Bb7 6. Bg2 d5
7. O-O Be7 8. cxd5 exd5 9. Ne5 O-O 10. b3 c5 11. Bb2 Na6
12. Rc1 Re8 13. Nd3 Bd6 14. Re1 Qe7 15. dxc5 Nxc5 16. Nf3 Ne6
17. Nd4 Nxd4 18. Bxd4 Ne4 19. e3 Rac8 20. Qg4 f6 21. Nf4 Qf7
22. Red1 Bc5 23. Bxc5 1/2-1/2
