[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.43"]
[Result "0-1"]
[White "Eray Gurcan"]
[Black "Sahaj Grover"]
[ECO "C77"]
[WhiteElo "1955"]
[BlackElo "2306"]
[PlyCount "62"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. d3
Nd7 7. Nbd2 Bd6 8. Nc4 c5 9. b3 O-O 10. Bb2 f6 11. h4 Nb8
12. h5 Nc6 13. Ne3 f5 14. exf5 Bxf5 15. Nxf5 Rxf5 16. c3 b5
17. Qe2 a5 18. Nh4 Rf8 19. Rh3 Rf4 20. Nf3 a4 21. Bc1 Rg4
22. Nd2 Rxg2 23. Qe4 Rg1+ 24. Ke2 Qd7 25. Qd5+ Kh8 26. Rf3 Re8
27. bxa4 b4 28. Bb2 bxc3 29. Bxc3 Nd4+ 30. Ke3 Qg4 31. Rxg1
Qf4+ 0-1
