[Event "Rotterdam"]
[Site "Rotterdam"]
[Date "1989.??.??"]
[EventDate "1989.??.??"]
[Round "?"]
[Result "0-1"]
[White "Gyula Sax"]
[Black "Jaan Ehlvest"]
[ECO "C11"]
[WhiteElo "2610"]
[BlackElo "2600"]
[PlyCount "80"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 Bxf6
7.Nf3 O-O 8.Qd2 b6 9.O-O-O Bb7 10.Qf4 Nd7 11.Bd3 Be7 12.h4 Nf6
13.Neg5 Qd6 14.Ne5 Rad8 15.Rh3 c5 16.Rg3 Qxd4 17.Bxh7+ Nxh7
18.Rxd4 Rxd4 19.Qe3 Nxg5 20.hxg5 Re4 21.Qc3 Bd6 22.f4 Rxf4
23.Rd3 Bd5 24.Nf3 Rg4 25.Qe1 c4 26.Rd4 Rxg2 27.Qd1 Rd8 28.b4
Rg3 29.Ne1 Rxg5 30.a3 Rg1 31.Qe2 c3 32.Qf2 Rh1 33.Rd1 Rh2
34.Qd4 Rc8 35.Nd3 Rc4 36.Qe3 Rg4 37.Rf1 f5 38.Ne1 Rh1 39.Qe2
Re4 40.Qd3 Rxe1+ 0-1
