[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.17"]
[EventDate "1968.06.17"]
[Round "1"]
[Result "1-0"]
[White "Hans Ree"]
[Black "Shimon Kagan"]
[ECO "A30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "145"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 g6 4. e3 Bg7 5. d4 cxd4 6. exd4 d6
7. d5 Nb8 8. Bg5 Bg4 9. Rc1 Nf6 10. h3 Bxf3 11. Qxf3 Nbd7
12. Bd3 Rc8 13. b3 O-O 14. O-O Qa5 15. Bd2 a6 16. Rfe1 Ne5
17. Qe3 Qc5 18. Qxc5 Rxc5 19. Bf1 Re8 20. a4 Rc7 21. a5 Ned7
22. Na4 Nc5 23. Nxc5 Rxc5 24. b4 Rc7 25. Bf4 Rec8 26. Red1 Rd7
27. g4 Ne4 28. Re1 Nf6 29. Bg2 h6 30. Red1 g5 31. Be3 e6
32. b5 exd5 33. bxa6 bxa6 34. cxd5 Rdc7 35. Rxc7 Rxc7 36. Rb1
Nd7 37. Bf1 Bc3 38. Bb6 Rb7 39. Bxa6 Rb8 40. Bd3 Ne5 41. Rd1
Ra8 42. Be2 Bxa5 43. Ra1 Bxb6 44. Rxa8+ Kg7 45. Kg2 Ng6
46. Kg3 Bd4 47. Bf1 Be5+ 48. Kf3 Kf6 49. Ke4 Kg7 50. Kd3 Nf4+
51. Kc4 Kf6 52. Ra7 Bb2 53. Ra2 Be5 54. Rd2 Ke7 55. Kb5 Kd7
56. Kb6 Bc3 57. Rd1 Bb4 58. f3 Ke7 59. Kc6 Ng6 60. Kc7 Ba5+
61. Kc8 Ne5 62. Be2 Nd7 63. Ra1 Bb6 64. Rb1 f6 65. Rb3 f5
66. gxf5 Nf6 67. Rxb6 Nxd5 68. Rb7+ Kf6 69. Bd3 Nf4 70. Bc2 h5
71. Kd7 Nxh3 72. Rb6 Nf4 73. Rxd6+ 1-0
