[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Aleksandr Shneider"]
[Black "A Graf"]
[ECO "D61"]
[WhiteElo "2540"]
[BlackElo "2475"]
[PlyCount "123"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.Bg5 Be7 5.e3 O-O 6.Nf3 Nbd7 7.Qc2
c6 8.Rd1 h6 9.Bh4 b6 10.Be2 Bb7 11.O-O Rc8 12.Qb1 c5 13.cxd5
Nxd5 14.Bg3 N7f6 15.dxc5 Rxc5 16.Nb5 a6 17.Nbd4 Qa8 18.a3 Nd7
19.Nd2 N5f6 20.Bf3 Bxf3 21.N2xf3 Qb7 22.Qa2 Re8 23.h3 Bf8
24.Nd2 Rcc8 25.Qb1 Nc5 26.Bh2 b5 27.N2f3 Nfe4 28.Rc1 Na4
29.Rxc8 Rxc8 30.Rc1 Rxc1+ 31.Qxc1 Qd5 32.Qb1 f6 33.Bc7 e5
34.Nf5 Kf7 35.Ba5 g6 36.N5h4 f5 37.g4 Ng5 38.Nxg5+ hxg5 39.Ng2
e4 40.Qc2 Nc5 41.Bb4 Qc4 42.Qd1 Nd3 43.gxf5 Nxb4 44.fxg6+ Kxg6
45.axb4 Bxb4 46.h4 Qe6 47.Qd8 Be7 48.Qe8+ Kf5 49.hxg5 Bxg5
50.Qh5 Kf6 51.b4 Qe5 52.Qh8+ Ke6 53.Qc8+ Kd5 54.Qc5+ Ke6
55.Qc6+ Kf7 56.Qxa6 Be7 57.Nf4 Bxb4 58.Qg6+ Ke7 59.Qc6 Kf7
60.Qg6+ Ke7 61.Qc6 Kf7 62.Qg6+ 1/2-1/2
