[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1-0"]
[White "Sergey Kiselev"]
[Black "Yuri Yakovich"]
[ECO "D44"]
[WhiteElo "2510"]
[BlackElo "2560"]
[PlyCount "67"]

1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.Bg5 dxc4 5.Nc3 c6 6.a4 Bb4 7.e4
Bxc3+ 8.bxc3 Qa5 9.e5 Ne4 10.Bd2 Qd5 11.a5 Nd7 12.Be2 b5
13.axb6 Nxb6 14.O-O h6 15.Qc2 Bb7 16.Be3 O-O 17.Ra2 c5 18.Ra5
Qd8 19.Rfa1 cxd4 20.Bxd4 Ng5 21.Nd2 Nd5 22.Nxc4 Nf4 23.Ne3 Rc8
24.Qd1 Nxe2+ 25.Qxe2 a6 26.f3 Qc7 27.R5a4 Nh7 28.Rc4 Qd7
29.Rb4 f6 30.Nc4 fxe5 31.Nb6 Qd8 32.Nxc8 exd4 33.Qxe6+ Kh8
34.Rxb7 1-0
