[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "7"]
[Result "0-1"]
[White "Eduardas Rozentalis"]
[Black "Alexander Beliavsky"]
[ECO "C69"]
[WhiteElo "2565"]
[BlackElo "2605"]
[PlyCount "100"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.O-O f6 6.d4 Bg4 7.c3
exd4 8.cxd4 Bxf3 9.Qxf3 Qxd4 10.Nc3 Bd6 11.Bf4 Bxf4 12.Qxf4
Qe5 13.Qg4 Qe7 14.Qh5+ Qf7 15.Qh3 Qd7 16.Qg3 Nh6 17.Rad1 Qe7
18.Na4 b6 19.Rc1 c5 20.b4 O-O 21.bxc5 b5 22.Nc3 c6 23.Rfe1 Nf7
24.Ne2 Rad8 25.Qe3 Qd7 26.Qb3 Rfe8 27.Ng3 g6 28.f4 Qd2 29.Rf1
Rd3 30.Qc2 Qxc2 31.Rxc2 h5 32.f5 h4 33.fxg6 hxg3 34.gxf7+ Kxf7
35.hxg3 Rxe4 36.Rcf2 Re6 37.g4 Kg6 38.a4 Rd4 39.axb5 axb5
40.g5 Kxg5 41.Rf5+ Kg6 42.Kh2 Rh4+ 43.Kg3 Rh5 44.Rxh5 Kxh5
45.Kf4 Kg6 46.Rf3 Re5 47.Rc3 Kf7 48.Rc1 Ke6 49.g4 Kd5 50.Rh1
b4 0-1
