[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.42"]
[Result "1-0"]
[White "Atakan Sirin"]
[Black "Sahaj Grover"]
[ECO "A45"]
[WhiteElo "2107"]
[BlackElo "2306"]
[PlyCount "81"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. Qd3 h6 5. Bh4 c5 6. O-O-O
cxd4 7. Bxf6 dxc3 8. Bxc3 e6 9. f3 Nc5 10. Qd4 Bd7 11. e4 dxe4
12. b4 Na4 13. Ba1 Qg5+ 14. Kb1 O-O-O 15. b5 Nc5 16. fxe4 Be7
17. Nf3 Qf4 18. e5 Bxb5 19. Bxb5 Rxd4 20. Rxd4 Qe3 21. Rhd1
Kb8 22. Bb2 a6 23. Bf1 Rc8 24. Bc1 Qc3 25. Bd2 Qa3 26. Bb4 Qe3
27. Re1 Qf2 28. Rd2 Qxe1+ 29. Nxe1 Ne4 30. Rd4 Bxb4 31. Rxe4
Bc3 32. Nd3 Rc6 33. Kc1 f5 34. exf6 gxf6 35. g4 e5 36. Bg2 Rc8
37. h3 h5 38. Kd1 hxg4 39. hxg4 Rg8 40. Bf3 Rh8 41. Nc5 1-0
