[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.23"]
[EventDate "1968.06.17"]
[Round "6"]
[Result "1-0"]
[White "Octavio Troianescu"]
[Black "Izak Aloni"]
[ECO "B46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 e6 6. Be3 Qc7
7. Bd3 b5 8. O-O Bb7 9. Nxc6 Qxc6 10. Qe2 Nf6 11. f3 b4
12. Nb1 d5 13. Nd2 Be7 14. Kh1 O-O 15. e5 Nd7 16. Bd4 Bc5
17. Nb3 Bxd4 18. Nxd4 Qb6 19. Qe3 f5 20. f4 Rfe8 21. a3 a5
22. Bb5 Red8 23. axb4 axb4 24. Rxa8 Bxa8 25. Bxd7 Rxd7 26. Ra1
Ra7 27. Rxa7 Qxa7 28. h3 Qa1+ 29. Kh2 Kf7 30. b3 h6 31. Nf3
Qa5 32. Qd4 Bb7 33. Ne1 Qc7 34. Qxb4 Ba6 35. Qd4 g5 36. Qd2 g4
37. hxg4 fxg4 38. c3 h5 39. g3 Qb6 40. f5 exf5 41. Qxd5+ Ke7
42. Qd4 Qc6 43. Nd3 Ke8 44. Nf4 h4 45. e6 hxg3+ 46. Kxg3 Bc8
47. Qe5 Kd8 48. e7+ Ke8 49. Nd5 Kf7 50. c4 1-0
