[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.43"]
[Result "0-1"]
[White "Amar Salihovic"]
[Black "Askhat Nukin"]
[ECO "A52"]
[WhiteElo "?"]
[BlackElo "2244"]
[PlyCount "46"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Be2 O-O
7. O-O Re8 8. b3 Ngxe5 9. Nxe5 Nxe5 10. Nd2 a5 11. Bb2 Re6
12. Qc2 Rh6 13. Rfd1 d6 14. Nf1 Qg5 15. Bd4 Bf5 16. Qb2 Be4
17. Ng3 Qh4 18. h3 Bxg2 19. Kxg2 Qxh3+ 20. Kg1 Qh2+ 21. Kf1
Rf6 22. f4 Bxd4 23. Qxd4 Qxg3 0-1
