[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "0-1"]
[White "Igor Naumkin"]
[Black "Vadim Ruban"]
[ECO "D21"]
[WhiteElo "2490"]
[BlackElo "2575"]
[PlyCount "82"]

1.d4 d5 2.c4 dxc4 3.Nf3 c6 4.e3 b5 5.a4 e6 6.axb5 cxb5 7.b3
Bb4+ 8.Bd2 Bxd2+ 9.Nbxd2 a5 10.bxc4 b4 11.Bd3 Nf6 12.g4 Bb7
13.g5 Nfd7 14.Ne4 Qc7 15.c5 O-O 16.Rg1 g6 17.Nfd2 e5 18.Qg4
exd4 19.exd4 a4 20.Rg3 b3 21.Qh4 Re8 22.Kf1 Ba6 23.Bxa6 Rxa6
24.Rh3 h5 25.gxh6 b2 26.Re1 Qb7 27.Rhe3 Rf8 28.h7+ Kh8 29.Qg3
f5 30.Nd6 f4 31.Qxg6 Rxd6 32.cxd6 fxe3 33.Rxe3 Qb5+ 34.Kg1 Qf5
35.Qxf5 Rxf5 36.Ra3 Nb6 37.Ra2 Rb5 38.Nb1 Rb4 39.Kf1 Nc6
40.Ke2 Nxd4+ 41.Kd3 Nb5 0-1
