[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "6"]
[Result "1/2-1/2"]
[White "Vereslav Eingorn"]
[Black "Semen I Dvoirys"]
[ECO "D99"]
[WhiteElo "2550"]
[BlackElo "2555"]
[PlyCount "72"]

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 d5 5.Qb3 dxc4 6.Qxc4 O-O 7.e4
Bg4 8.Be3 Nfd7 9.Qb3 Nb6 10.Rd1 e6 11.Be2 a5 12.a3 a4 13.Qc2
Nc6 14.Ng1 Bxe2 15.Ngxe2 Qd7 16.O-O Na5 17.d5 Nac4 18.Bd4 e5
19.Bc5 Nd6 20.Nc1 f5 21.Qe2 Nbc4 22.Bxd6 Nxd6 23.Nd3 b6 24.f3
fxe4 25.fxe4 c5 26.dxc6 Qxc6 27.Nb4 Qc4 28.Rxf8+ Bxf8 29.Qg4
Nf5 30.Ncd5 Bc5+ 31.Kh1 Rf8 32.Qg5 Nd6 33.Nf6+ Kg7 34.Nh5+ Kg8
35.Nf6+ Kg7 36.Nh5+ Kg8 1/2-1/2
