[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.26"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "P V Vishnu"]
[ECO "B22"]
[WhiteElo "2527"]
[BlackElo "2341"]
[PlyCount "61"]

1. e4 c5 2. c3 g6 3. d4 cxd4 4. cxd4 d5 5. e5 Nc6 6. Nc3 Nh6
7. Bb5 Bg7 8. Nge2 O-O 9. O-O f6 10. exf6 exf6 11. Nf4 Nf5
12. Be3 Nfe7 13. Ncxd5 Nxd5 14. Qb3 a6 15. Bc4 Na5 16. Bxd5+
Kh8 17. Qc3 g5 18. Ne6 Qxd5 19. Nc7 Qd6 20. Nxa8 Nc6 21. Nb6
f5 22. Qc5 Qxc5 23. dxc5 f4 24. Bd2 Bf5 25. Bc3 Nd4 26. Rfe1
f3 27. Bxd4 Bxd4 28. Rad1 Bxc5 29. Nd7 Bxd7 30. Rxd7 g4
31. Red1 1-0
