[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "1/2-1/2"]
[White "Oleg Nikolenko"]
[Black "Sergey Makarichev"]
[ECO "C48"]
[WhiteElo "2450"]
[BlackElo "2535"]
[PlyCount "103"]

1.e4 e5 2.Nf3 Nf6 3.Nc3 Nc6 4.Bb5 Nd4 5.Ba4 Bc5 6.Nxe5 O-O
7.Nd3 Bb6 8.e5 Ne8 9.Nd5 d6 10.Ne3 Qe7 11.exd6 Nxd6 12.O-O c6
13.c3 N4f5 14.Ne1 Ne4 15.Bc2 Re8 16.d4 Bc7 17.Nd3 Qh4 18.Ne5
Bxe5 19.dxe5 Rxe5 20.f3 Nxe3 21.Bxe3 Nxc3 22.Qe1 Qe7 23.Qxc3
Rxe3 24.Rfe1 Rxe1+ 25.Rxe1 Be6 26.Bb3 Rd8 27.Qe3 a6 28.f4 Qf6
29.Qb6 Bxb3 30.axb3 h5 31.Qxb7 Qd4+ 32.Kh1 Qe4 33.Rg1 h4 34.h3
f5 35.Qxa6 Rd3 36.Kh2 Qxf4+ 37.Kh1 Qe4 38.Kh2 Qe5+ 39.Kh1 Qd5
40.Kh2 Qd6+ 41.Kh1 Qd5 42.Kh2 Kh7 43.Qc4 Qe5+ 44.Kh1 Qe4
45.Kh2 Rd4 46.Qc3 Qe5+ 47.Kh1 Qd5 48.Kh2 Rd2 49.Qb4 Rd4 50.Qc3
c5 51.Rf1 Rd2 52.Qf3 1/2-1/2
