[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.36"]
[Result "0-1"]
[White "Atakan Sirin"]
[Black "Milan Pacher"]
[ECO "A45"]
[WhiteElo "2107"]
[BlackElo "2361"]
[PlyCount "60"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. Qd3 h6 5. Bh4 e6 6. O-O-O
Be7 7. Nf3 O-O 8. h3 b6 9. g4 Bb7 10. Bxf6 Nxf6 11. Bg2 Ne4
12. Rhf1 c5 13. Ne5 Nxc3 14. Qxc3 Rc8 15. f4 cxd4 16. Qxd4 Qc7
17. Rd2 Bc5 18. Qd3 Bb4 19. c3 d4 20. Bxb7 dxc3 21. Rc2 Qxb7
22. bxc3 Rxc3 23. Rxc3 Bxc3 24. Kb1 Bxe5 25. fxe5 Qc7 26. Qe3
Rc8 27. Rf3 Qc2+ 28. Ka1 Qd1+ 29. Kb2 Rc2+ 30. Ka3 Qd5 0-1
