[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.07"]
[EventDate "1987.04.??"]
[Round "2"]
[Result "0-1"]
[White "Hillar Karner"]
[Black "Julian Michael Hodgson"]
[ECO "B13"]
[WhiteElo "2390"]
[BlackElo "2520"]
[PlyCount "80"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4
7. Qb3 Qd7 8. Nd2 e6 9. Ngf3 Bxf3 10. Nxf3 Bd6 11. Bxd6 Qxd6
12. O-O O-O 13. Rfe1 Rab8 14. a4 Rfe8 15. Ne5 Nd7 16. f4 Nf8
17. Rf1 f6 18. Ng4 a6 19. Qc2 b5 20. axb5 axb5 21. Ra6 Qc7
22. Qf2 b4 23. Qg3 Kh8 24. Qh4 f5 25. Ne3 bxc3 26. bxc3 Rb3
27. Nd1 Nb4 28. cxb4 Rxd3 29. Qf2 Qc4 30. Rb6 Rb3 31. Nb2 Qc7
32. Ra6 Nd7 33. Rfa1 Nf6 34. b5 Rxb5 35. Nd3 Ne4 36. Qa2 Qc3
37. Rxe6 Reb8 38. Rd1 Qxd4+ 39. Nf2 Qc5 40. Re5 Nc3 0-1
