[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.40"]
[Result "1-0"]
[White "Sokhib Djuraev"]
[Black "Slavisa Ilic"]
[ECO "B04"]
[WhiteElo "2324"]
[BlackElo "2081"]
[PlyCount "55"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. c4 Nb6 6. exd6 cxd6
7. Nc3 Bg7 8. Be2 O-O 9. O-O Nc6 10. Be3 Bg4 11. b3 e5
12. dxe5 dxe5 13. h3 e4 14. Nxe4 Bxf3 15. Bxf3 Bxa1 16. Qxa1
Nd7 17. Bh6 Nce5 18. Rd1 f5 19. Nc5 Nxf3+ 20. gxf3 Rf7 21. Qd4
Qb6 22. Nxd7 Qxd4 23. Rxd4 Re7 24. f4 Kf7 25. Ne5+ Ke6 26. c5
Rc7 27. b4 a5 28. Bg5 1-0
