[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.46"]
[Result "1/2-1/2"]
[White "Aydin Acarbay"]
[Black "Stefan Mijovic"]
[ECO "D30"]
[WhiteElo "1825"]
[BlackElo "2289"]
[PlyCount "70"]

1. d4 d5 2. c4 e6 3. cxd5 exd5 4. Nc3 c6 5. Nf3 Bf5 6. Bg5 Be7
7. Bxe7 Qxe7 8. e3 Nf6 9. Bd3 Bxd3 10. Qxd3 Nbd7 11. O-O O-O
12. Nd2 Rae8 13. Rac1 Ne4 14. Ndxe4 dxe4 15. Qc2 Qh4 16. f4
exf3 17. Rxf3 Qg5 18. e4 Re6 19. Rcf1 Rf6 20. e5 Rxf3 21. Rxf3
c5 22. Ne4 Qh4 23. g3 Qh5 24. Rf5 Qg4 25. dxc5 Re8 26. Rf4 Qg6
27. Qa4 Qc6 28. Qxc6 bxc6 29. b4 Nxe5 30. Nd6 Rb8 31. a3 f6
32. Kf1 Kf8 33. Ke2 Ke7 34. Kd2 Ke6 35. Kc3 a6 1/2-1/2
