[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "9"]
[Result "0-1"]
[White "Semen I Dvoirys"]
[Black "Leonid Yudasin"]
[ECO "B18"]
[WhiteElo "2555"]
[BlackElo "2615"]
[PlyCount "102"]

1.e4 c6 2.d4 d5 3.Nd2 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.Nf3 Nd7 7.h4
h6 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 Ngf6 11.Bd2 Qc7 12.O-O-O e6
13.Kb1 O-O-O 14.c4 Kb8 15.Bc3 Ka8 16.Qe2 Bd6 17.Ne5 Rhf8 18.f4
c5 19.b3 a6 20.Bb2 cxd4 21.Rxd4 Bc5 22.Rd3 Nxe5 23.Bxe5 Bd6
24.Bxd6 Rxd6 25.Qe5 Rd7 26.Qxc7 Rxc7 27.Kb2 Rfc8 28.f5 b5
29.cxb5 Rc2+ 30.Kb1 Rxg2 31.fxe6 fxe6 32.Re1 Nd5 33.Rc1 Rxc1+
34.Kxc1 axb5 35.Nf5 Nb4 36.Rd8+ Kb7 37.Nd4 Nxa2+ 38.Kd1 Nc3+
39.Ke1 e5 40.Ne6 e4 41.Rd2 Rg1+ 42.Kf2 Rh1 43.Nxg7 Rh2+ 44.Ke3
Rh3+ 45.Kd4 e3 46.Rg2 e2 47.Rg1 Rf3 48.Ne6 Rf1 49.Nc5+ Kc7
50.Rg7+ Kd8 51.Nb7+ Ke8 0-1
