[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.6"]
[Result "0-1"]
[White "Martyn Kravtsiv"]
[Black "Eltaj Safarli"]
[ECO "C72"]
[WhiteElo "2555"]
[BlackElo "2527"]
[PlyCount "74"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bd7 6. c3 g6
7. d4 Bg7 8. Bg5 f6 9. Be3 Nh6 10. dxe5 dxe5 11. Bc5 Bf8
12. Bxf8 Kxf8 13. Qd2 Kg7 14. Rd1 Be8 15. Qe3 Qe7 16. c4 Nd4
17. Bxe8 Rhxe8 18. Nxd4 exd4 19. Rxd4 Nf5 20. exf5 Qb4 21. Re4
Rxe4 22. Qxe4 Qxb2 23. Nd2 Qxa1+ 24. Nf1 Rf8 25. fxg6 hxg6
26. Qxb7 Qxa2 27. Qxc7+ Rf7 28. Qc8 a5 29. h4 a4 30. h5 gxh5
31. Ne3 Qa1+ 32. Kh2 Qe5+ 33. g3 f5 34. Nd5 f4 35. g4 f3+
36. Kh3 Qe1 37. Ne3 Qxe3 0-1
