[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.35"]
[Result "1-0"]
[White "Ivajlo Enchev"]
[Black "Aydogdu Ataman"]
[ECO "E98"]
[WhiteElo "2367"]
[BlackElo "2050"]
[PlyCount "103"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Ne1 Ne8 10. f3 f5 11. Be3 f4 12. Bf2
g5 13. c5 Ng6 14. Rc1 Rf7 15. Qb3 h5 16. cxd6 cxd6 17. Nb5 g4
18. fxg4 hxg4 19. Nxa7 Bd7 20. Bb5 Qg5 21. Bxd7 Rxd7 22. Rc3
Bf8 23. g3 Rh7 24. Bb6 Qh5 25. Rf2 Bh6 26. Kf1 fxg3 27. Rxg3
Bf4 28. Rgg2 Nf6 29. Qb4 Rf8 30. Nb5 Qh3 31. Ke2 Nh4 32. Nxd6
Nxg2 33. Rxg2 Bxh2 34. Nf5 Nh5 35. Kd1 Nf4 36. Rd2 Bg3
37. Nxg3 Qxg3 38. d6 Rh1 39. Qc4+ Kh7 40. Bf2 Qf3+ 41. Kc2
Rxe1 42. Bxe1 Ng2 43. Bf2 g3 44. Bb6 Ne1+ 45. Kb1 Qf4 46. Rd1
Nf3 47. Qc7+ Rf7 48. d7 Nd2+ 49. Ka1 Qf1 50. Qc2 Rxd7 51. Rxf1
Nxf1 52. a4 1-0
