[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "3"]
[Result "1-0"]
[White "Semen I Dvoirys"]
[Black "Konstantin Aseev"]
[ECO "B64"]
[WhiteElo "2555"]
[BlackElo "2575"]
[PlyCount "87"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Qd2
Be7 8.O-O-O O-O 9.f4 h6 10.h4 Nxd4 11.Qxd4 Qa5 12.Kb1 Rd8
13.Be2 a6 14.Bf3 b5 15.Bxf6 Bxf6 16.e5 dxe5 17.Qc5 Rb8 18.Ne4
Rxd1+ 19.Rxd1 Bxh4 20.Nd6 Qb6 21.Qxb6 Rxb6 22.Nxc8 Rb8 23.Na7
exf4 24.Rd6 e5 25.Nc6 Re8 26.Be4 g6 27.Rd7 Bf6 28.Bd5 Rf8
29.b3 h5 30.c4 bxc4 31.bxc4 g5 32.Kc2 g4 33.Kd3 h4 34.Ke2 e4
35.Ne7+ Kh8 36.Nf5 f3+ 37.gxf3 exf3+ 38.Kf2 Rb8 39.Rb7 Rxb7
40.Bxb7 Bc3 41.Nh6 Bd4+ 42.Kf1 g3 43.Bxf3 Kg7 44.Nf5+ 1-0
