[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.10.19"]
[EventDate "1968.??.??"]
[Round "2.3"]
[Result "1/2-1/2"]
[White "Jan Roose"]
[Black "Elod Macskasy"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "115"]

1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3
Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 e6 11.Bd2 Ngf6 12.Qe2 Be7
13.O-O-O Qc7 14.Ne5 Nxe5 15. dxe5 Nd7 16.f4 O-O-O 17.Ne4 Nc5
18.Nc3 f6 19.exf6 Bxf6 20.Qc4 Qb6 21.b4 Na6 22.Na4 Qd4
23.Qxe6+ Kb8 24.c3 Qf2 25.Qg4 Rhe8 26.Rhf1 Qe2 27.Qxe2 Rxe2
28.Rg1 b5 29.Nb2 Nxb4 30.cxb4 Bxb2+ 31.Kxb2 Rdxd2+ 32.Rxd2
Rxd2+ 33.Kb3 Rd3+ 34.Kc2 Rd4 35.g3 Rxb4 36.Re1 Ra4 37.Kb2 Rb4+
38.Kc2 Rc4+ 39.Kb2 Rc5 40.Re7 Rxh5 41.Rxg7 c5 42.g4 Rh2+
43.Kb1 Rf2 44.f5 c4 45.Rh7 Rf4 46.Kc2 b4 47.Kb1 a5 48.Rxh6 Kb7
49.Rh1 a4 50.Rg1 Rf2 51.g5 c3 52.g6 Rb2+ 53.Ka1 b3 54.axb3
axb3 55.Rf1 Ra2+ 56.Kb1 Rb2+ 57.Ka1 Rc2 58.Kb1 1/2-1/2
