[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.14"]
[Result "1-0"]
[White "Ivan Popov"]
[Black "David Kalashian"]
[ECO "B93"]
[WhiteElo "2549"]
[BlackElo "2432"]
[PlyCount "159"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5
7. Nf3 Nbd7 8. a4 Be7 9. Bd3 O-O 10. O-O Nc5 11. Kh1 exf4
12. Bxf4 Bg4 13. Qd2 Bh5 14. Be3 Nxd3 15. Qxd3 Bg6 16. Nh4 Ng4
17. Nxg6 fxg6 18. Rxf8+ Qxf8 19. Rf1 Bf6 20. Nd5 Re8 21. Bf4
Kh8 22. h3 Ne5 23. Qb3 Qf7 24. Bg5 Re6 25. Qb4 h6 26. Bxf6
gxf6 27. Nf4 Nc6 28. Qc4 Re7 29. Qxf7 Rxf7 30. Nxg6+ Kh7
31. Nh4 Nb4 32. Nf5 Rd7 33. Rd1 Nxc2 34. Rxd6 Rxd6 35. Nxd6 b6
36. Kh2 Nb4 37. Nc4 b5 38. axb5 axb5 39. Nd2 Kg6 40. Kg3 Nd3
41. b3 f5 42. Kf3 Ne1+ 43. Kf2 Nc2 44. g3 Kf6 45. Kf3 Ke5
46. exf5 Kxf5 47. g4+ Kg5 48. Kg3 h5 49. h4+ Kg6 50. g5 Kf5
51. Kf3 b4 52. Ke2 Nd4+ 53. Ke3 Ne6 54. Nf3 Nf4 55. Nd4+ Kg4
56. Ke4 Ng6 57. Nf5 Nf8 58. Ke5 Nd7+ 59. Kd6 Nf8 60. Ke7 Ng6+
61. Kf6 Nf8 62. g6 Nd7+ 63. Ke7 Kxf5 64. Kxd7 Kxg6 65. Ke6 Kg7
66. Kf5 Kf7 67. Kg5 Ke6 68. Kxh5 Kf5 69. Kh6 Kf6 70. h5 Kf7
71. Kg5 Kg7 72. Kf5 Kh6 73. Ke5 Kxh5 74. Kd5 Kg6 75. Kc5 Kf6
76. Kxb4 Ke6 77. Kc5 Kd7 78. Kb6 Kc8 79. b4 Kb8 80. b5 1-0
