[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Vereslav Eingorn"]
[Black "Sergey Ionov"]
[ECO "E17"]
[WhiteElo "2585"]
[BlackElo "2510"]
[PlyCount "53"]

1.d4 Nf6 2.Nf3 e6 3.c4 b6 4.g3 Bb7 5.Bg2 Be7 6.Nc3 Ne4 7.Bd2
Bf6 8.Qc2 Nxd2 9.Qxd2 O-O 10.O-O d6 11.Rad1 Nd7 12.h4 Qe7
13.d5 a5 14.Ng5 Bxc3 15.Qxc3 e5 16.Qc2 Nf6 17.e4 Bc8 18.Rfe1
h6 19.Nf3 Bd7 20.Nh2 Nh7 21.Qc3 Rae8 22.Nf1 g5 23.hxg5 hxg5
24.f3 f5 25.exf5 Bxf5 26.Nh2 Qg7 27.Re3 1/2-1/2
