[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "1/2-1/2"]
[White "Vladimir Epishin"]
[Black "Yuri Dokhoian"]
[ECO "D45"]
[WhiteElo "2615"]
[BlackElo "2545"]
[PlyCount "103"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.e3 Nbd7 6.Qc2 Bd6 7.Be2
O-O 8.O-O dxc4 9.Bxc4 b5 10.Bd3 Bb7 11.a3 a5 12.e4 e5 13.dxe5
Nxe5 14.Nxe5 Bxe5 15.h3 c5 16.Bxb5 Bxc3 17.bxc3 Bxe4 18.Qe2
Qd5 19.f3 Bf5 20.c4 Qd4+ 21.Be3 Qe5 22.Qf2 Rfc8 23.Rad1 Be6
24.Qd2 h6 25.Bf2 Nh5 26.Rfe1 Qf6 27.Qe3 Nf4 28.Bg3 g5 29.Kh2
Rd8 30.Rxd8+ Rxd8 31.Qe5 Kg7 32.Re4 Bf5 33.Re3 Bc2 34.Qxf6+
Kxf6 35.Be1 a4 36.Bc3+ Kg6 37.Bc6 h5 38.g3 Ne6 39.Bd5 Nc7
40.Bc6 Rd6 41.Bb7 Rb6 42.Bd5 Nxd5 43.cxd5 Rd6 44.Re5 Bb3 45.h4
f6 46.Re6 Rxe6 47.dxe6 Bxe6 48.Kg2 f5 49.f4 g4 50.Be5 Kf7
51.Bd6 c4 52.Be5 1/2-1/2
