[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.16"]
[EventDate "1987.04.??"]
[Round "8"]
[Result "1/2-1/2"]
[White "Viktor Gavrikov"]
[Black "Vladimir P Malaniuk"]
[ECO "A81"]
[WhiteElo "2550"]
[BlackElo "2575"]
[PlyCount "83"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c3 Bg7 5. Nd2 c6 6. Ngf3 O-O
7. O-O Kh8 8. Ne5 d6 9. Nd3 Nbd7 10. e4 Nxe4 11. Nxe4 fxe4
12. Bxe4 e5 13. dxe5 d5 14. Bg2 Nxe5 15. Nxe5 Bxe5 16. Re1 Bg7
17. Be3 Bf5 18. Bd4 Qd7 19. Qd2 a6 20. Re3 Rae8 21. Rae1 Kg8
22. Bc5 Rxe3 23. Qxe3 Rd8 24. h4 Qf7 25. Bd4 Bxd4 26. cxd4 Bd7
27. Qg5 Re8 28. Rxe8+ Qxe8 29. h5 Qe1+ 30. Kh2 Qe6 31. Qd8+
Qe8 32. Qc7 Qc8 33. Qe5 Qe8 34. hxg6 hxg6 35. Qc7 Bc8 36. b4
g5 37. Bf1 Bf5 38. Qxb7 Qe1 39. Qb8+ Kf7 40. Qc7+ Kg8 41. Qd8+
Kh7 42. Qc7+ 1/2-1/2
