[Event "Tel Aviv ol (Men)"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "1964.??.??"]
[Round "3.3"]
[Result "1/2-1/2"]
[White "Raul C Cruz"]
[Black "Elod Macskasy"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 f5 5.g3 Nd7 6.Bg2 Bd6 7.Qc2 Qf6
8.O-O Ne7 9.Bg5 Qf7 10.cxd5 exd5 11.e3 O-O 12.Ne2 Ng6 13.Nf4
Re8 14.Nxg6 Qxg6 15.Bf4 Be7 16.Ne5 Nxe5 17.Bxe5 Qh5 18.f4 a5
19.Bf3 Qg6 20.Rf2 Ra6 21.Rc1 Qf7 22. Be2 Ra8 23.Bd3 g6 24.a3
Bf6 25.Qc3 Bd7 26.Bf1 Rec8 27.Rfc2 Be7 28.Qe1 h6 29.h4 Kh7
30.Bd3 h5 31.Kh2 1/2-1/2
