[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "9"]
[Result "0-1"]
[White "Igor Novikov"]
[Black "Evgeny Bareev"]
[ECO "D17"]
[WhiteElo "2575"]
[BlackElo "2605"]
[PlyCount "123"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5 6.Ne5 e6 7.f3
Bb4 8.e4 Bxe4 9.fxe4 Nxe4 10.Bd2 Qxd4 11.Nxe4 Qxe4+ 12.Qe2
Bxd2+ 13.Kxd2 Qd5+ 14.Kc2 Na6 15.Nxc4 O-O-O 16.Qe5 f6 17.Qe3
Kb8 18.Kb3 e5 19.Be2 Nc5+ 20.Kb4 Ne6 21.Bf3 Qd7 22.Ka3 Qe7+
23.Ka2 Qb4 24.Qc3 Qxc3 25.bxc3 Nc5 26.a5 e4 27.Be2 f5 28.Rad1
Kc7 29.Kb2 b5 30.axb6+ axb6 31.Kc2 b5 32.Nd2 Ra8 33.Ra1 Rhd8
34.Nb3 Ne6 35.Rhf1 g6 36.g3 Kb6 37.h4 Rxa1 38.Rxa1 c5 39.Rb1
Nc7 40.Nd2 Kc6 41.Ra1 c4 42.h5 Kc5 43.g4 Nd5 44.Ra7 Nf4
45.gxf5 e3 46.Ne4+ Kb6 47.Rxh7 gxf5 48.Rh6+ Kc7 49.Rh7+ Kc6
50.Rh6+ Kc7 51.Rh7+ Kc6 52.Rh6+ Kd5 53.Ng3 Ke5 54.Bf1 Rd2+
55.Kc1 Rf2 56.Kd1 Rf3 57.Rb6 Rxg3 58.Rxb5+ Ke4 59.Bxc4 Rg1+
60.Kc2 e2 61.Bxe2 Nxe2 62.Rb4+ 0-1
