[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Alexandar Budnikov"]
[Black "Maxim Novik"]
[ECO "D30"]
[WhiteElo "2525"]
[BlackElo "2405"]
[PlyCount "112"]

1.c4 e6 2.Nf3 d5 3.d4 c5 4.cxd5 exd5 5.g3 Nf6 6.Bg2 Be7 7.O-O
O-O 8.dxc5 Bxc5 9.Bg5 Nc6 10.Nc3 d4 11.Ne4 Be7 12.Bxf6 Bxf6
13.Ne1 Re8 14.Nd3 Bf5 15.Ndc5 Bxe4 16.Nxe4 Be7 17.Rc1 Qb6
18.Qc2 Rad8 19.Rfd1 Qb5 20.Rd2 Bb4 21.Rd3 Qf5 22.Rb3 d3
23.Rxd3 Nd4 24.Qd1 Rxe4 25.e3 Rg4 26.exd4 Rg6 27.Bxb7 Rgd6
28.Bg2 Qf6 29.d5 Ba5 30.Qe2 g6 31.Rc4 Bb6 32.h4 h5 33.Rf3 Qg7
34.Rfc3 Qf6 35.Rf4 Qg7 36.Rc6 R6d7 37.Kh2 Kf8 38.b4 Bc7 39.Re4
Bd6 40.Bh3 f5 41.Re6 Re7 42.b5 Qf7 43.Rxe7 Qxe7 44.Qxe7+ Kxe7
45.a4 f4 46.Kg2 fxg3 47.fxg3 g5 48.hxg5 Rg8 49.Ra6 Rxg5
50.Rxa7+ Kf6 51.Ra6 Ke7 52.Kf2 Rxd5 53.b6 Rd3 54.Bf1 Rb3
55.Bb5 Bxg3+ 56.Ke2 h4 1/2-1/2
