[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "0-1"]
[White "Maxim Novik"]
[Black "Konstantin Aseev"]
[ECO "A13"]
[WhiteElo "2405"]
[BlackElo "2525"]
[PlyCount "116"]

1.Nf3 Nf6 2.c4 e6 3.g3 a6 4.Bg2 b5 5.Na3 Bxa3 6.bxa3 Bb7 7.Rb1
Bc6 8.Qc2 bxc4 9.Qxc4 Bd5 10.Qc2 d6 11.O-O c5 12.d3 O-O 13.e4
Bc6 14.Nd2 Nfd7 15.Nc4 Qe7 16.Be3 Ra7 17.Na5 Rc7 18.Rfc1 e5
19.Nxc6 Nxc6 20.Qa4 Ra8 21.Bh3 h6 22.Rb2 Kh7 23.Bg4 Nf6 24.Bd1
Nd4 25.Qc4 Raa7 26.Kg2 Qd7 27.Rb6 d5 28.exd5 Nxd5 29.Rb8 Qc6
30.Kg1 Nxe3 31.fxe3 Nf5 32.e4 Nd4 33.Qd5 Qf6 34.Qd8 Qxd8
35.Rxd8 Rab7 36.Rd5 f6 37.Bg4 Rb2 38.Rdxc5 Rxc5 39.Rxc5 Rxa2
40.Ra5 Kg6 41.Rxa6 h5 42.Bd7 Nf3+ 43.Kf1 Nxh2+ 44.Ke1 Nf3+
45.Kf1 Kg5 46.Ra7 g6 47.Be6 Rb2 48.Rf7 Rd2 49.Bh3 Rxd3 50.Rg7
Nd4 51.a4 Rxg3 52.Bd7 h4 53.Be8 Kh6 54.Rb7 h3 55.Rb1 Kg5
56.Bd7 Kf4 57.Ra1 Nf3 58.Ke2 Ng1+ 0-1
