[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Vladimir Epishin"]
[Black "Alexander Beliavsky"]
[ECO "E12"]
[WhiteElo "2590"]
[BlackElo "2605"]
[PlyCount "80"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.Nc3 Bb7 5.a3 d5 6.cxd5 Nxd5 7.e3
Be7 8.Bb5+ c6 9.Bd3 O-O 10.Qc2 h6 11.e4 Nxc3 12.bxc3 c5 13.O-O
Qc8 14.Qe2 Ba6 15.Rd1 Bxd3 16.Rxd3 Nd7 17.Bf4 Rd8 18.Re3 cxd4
19.cxd4 Qc6 20.Rd1 Rac8 21.d5 exd5 22.exd5 Qc4 23.Rxe7 Qxf4
24.d6 Rc1 25.g3 Rxd1+ 26.Qxd1 Qf6 27.Qd5 Nf8 28.Rxa7 Rxd6
29.Qe5 Qd8 30.Kg2 Rd1 31.Qf5 Qd5 32.Qxd5 Rxd5 33.Ra8 g5 34.Rb8
b5 35.a4 bxa4 36.Ra8 g4 37.Nh4 h5 38.Rxa4 Ne6 39.h3 Nd4
40.hxg4 hxg4 1/2-1/2
