[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.45"]
[Result "1-0"]
[White "Ivan Sarenac"]
[Black "Lutfullah Uludogan"]
[ECO "C47"]
[WhiteElo "2289"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Qd4 Qe7 8. f3 d5 9. Bg5 c5 10. Bb5+ Kf8 11. Qd3 d4
12. O-O-O Be6 13. e5 h6 14. exf6 gxf6 15. Bd2 dxc3 16. Bxc3
Bxc3 17. Qxc3 Rg8 18. Rhe1 Rg5 19. f4 Rf5 20. g4 Rxf4 21. Rd7
Qe8 22. Qxc5+ Kg7 23. Re7 Qc8 24. R1xe6 Rxg4 25. Rxf6 Rg1+
26. Qxg1+ Kxf6 27. Qc5 Kg7 28. Qe5+ Kg8 29. Re8+ 1-0
