[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.39"]
[Result "1/2-1/2"]
[White "Can Ertan"]
[Black "Gudmundur Kjartansson"]
[ECO "B12"]
[WhiteElo "2149"]
[BlackElo "2328"]
[PlyCount "115"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Be3 Nh6 6. c3 Nd7
7. Bb5 Nf5 8. Bd4 a6 9. Bxd7+ Bxd7 10. Nf3 Nxd4 11. Qxd4 Rc8
12. b4 b6 13. cxb6 Rc4 14. Qd2 Re4+ 15. Kf1 Bb5+ 16. Kg1 Qxb6
17. Na3 Ba4 18. Nc2 Be7 19. g3 f6 20. exf6 Bxf6 21. Kg2 O-O
22. Rhe1 Bc6 23. Nfd4 Bb7 24. Kg1 Rxe1+ 25. Rxe1 e5 26. Nb3 d4
27. Nc5 Ba8 28. Qd3 Qc6 29. Ne4 dxc3 30. f3 Be7 31. Re3 Rd8
32. Qxc3 Rd1+ 33. Kg2 Qb5 34. Re1 Rxe1 35. Nxe1 Bxe4 36. fxe4
Qe2+ 37. Kh3 Qxe4 38. a3 g5 39. g4 h5 40. gxh5 g4+ 41. Kg3 Kg7
42. Qd2 Qf5 43. h6+ Kg6 44. Qe2 Bg5 45. Ng2 Kxh6 46. Qf2 Qc8
47. Qe2 Qc3+ 48. Kxg4 Qxa3 49. Qc4 Bf6 50. Qf7 Qxb4+ 51. Kf5
Qb1+ 52. Kxf6 Qf1+ 53. Ke6 Qxf7+ 54. Kxf7 a5 55. Kf6 a4
56. Kxe5 a3 57. Ne3 a2 58. Nc2 1/2-1/2
