[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "1/2-1/2"]
[White "Semen I Dvoirys"]
[Black "Boris Kanstler"]
[ECO "B09"]
[WhiteElo "2525"]
[BlackElo "2430"]
[PlyCount "108"]

1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4 Nf6 5.Nf3 c5 6.e5 Nfd7 7.exd6
O-O 8.Be3 exd6 9.Qd2 Nc6 10.O-O-O Qa5 11.f5 Nf6 12.fxg6 hxg6
13.Bh6 Bg4 14.Bxg7 Kxg7 15.dxc5 Bxf3 16.gxf3 dxc5 17.Qg5 Rad8
18.Bd3 c4 19.Qxa5 Nxa5 20.Be2 Rxd1+ 21.Kxd1 Rh8 22.Ke1 Rh4
23.Kf2 Nc6 24.Rd1 Nd4 25.Bxc4 Nh5 26.Bd5 Nxc2 27.Bxb7 Rxh2+
28.Kg1 Rh3 29.Be4 Ne3 30.Rd7 a5 31.Nd5 Rg3+ 32.Kf2 Nd1+ 33.Ke2
Nxb2 34.Ra7 Rg2+ 35.Kf1 Rd2 36.Ke1 Rh2 37.Nc3 Ng3 38.Rxa5 f5
39.Ra7+ Kf6 40.Bb1 Ke5 41.Rb7 Kd4 42.Rb3 g5 43.Bxf5 Nxf5
44.Ne2+ Kc4 45.Rxb2 Nd4 46.Kf1 Nxf3 47.a3 g4 48.Rb4+ Kd3
49.Nf4+ Kc2 50.Ne2 Kd3 51.Nf4+ Kc2 52.Ng2 g3 53.Rg4 Nd2+
54.Kg1 Nf3+ 1/2-1/2
