[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.10.24"]
[EventDate "1968.??.??"]
[Round "7.3"]
[Result "1-0"]
[White "Elod Macskasy"]
[Black "Victorio Riego Prieto"]
[ECO "E70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nge2 O-O 6.Ng3 Nbd7 7.Be2
e5 8.d5 a5 9.Be3 Nc5 10.Qd2 Ne8 11.O-O f5 12.exf5 gxf5 13.f4
e4 14.Nh5 Bh8 15.Rad1 Bd7 16.Kh1 Nf6 17.Rg1 Nxh5 18.Bxh5 Qh4
19.Be2 Rf6 20.g3 Qh3 21.Rg2 Rg6 22. Rdg1 Kf7 23.Nd1 b6 24.Nf2
Qh6 25.g4 Rag8 26.g5 Qh4 27.Rg3 Rh6 28.gxh6 Rxg3 29.Rxg3 Qxh6
30.Bd4 1-0
