[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.16"]
[Result "1-0"]
[White "Le Quang Liem"]
[Black "Emre Can"]
[ECO "E04"]
[WhiteElo "2577"]
[BlackElo "2460"]
[PlyCount "99"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 Nc6 6. Qa4 Bb4+
7. Bd2 Nd5 8. Bxb4 Ndxb4 9. O-O a6 10. Nc3 Rb8 11. Ne5 O-O
12. Nxc6 Nxc6 13. Bxc6 bxc6 14. Qxc4 Qd6 15. e3 Rxb2 16. Rfb1
Rb6 17. Ne4 Qd5 18. Qxd5 cxd5 19. Nc5 f6 20. Rb3 Kf7 21. Rab1
Rxb3 22. Rxb3 Ke7 23. Rb8 e5 24. f3 exd4 25. exd4 a5 26. Ra8
Bf5 27. Ra7 Kd6 28. Rxa5 Rb8 29. g4 Bb1 30. Ra6+ Ke7 31. Re6+
Kd8 32. a4 Rb4 33. a5 Bg6 34. a6 Kc8 35. h4 Kb8 36. h5 Bc2
37. Re8+ Ka7 38. Rc8 Rxd4 39. Rxc7+ Kb6 40. Rc8 Ka7 41. Rc7+
Kb6 42. Ne6 Rd1+ 43. Kf2 Bd3 44. Rb7+ Kxa6 45. Nc5+ Ka5
46. Nxd3 Rxd3 47. Rxg7 Kb4 48. Rxh7 d4 49. Rf7 Rd2+ 50. Kg3
1-0
