[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2003.01.11"]
[EventDate "2003.01.11"]
[Round "8.3"]
[Result "1-0"]
[White "Robert Huebner"]
[Black "Jan Votava"]
[ECO "E60"]
[WhiteElo "2640"]
[BlackElo "2518"]
[PlyCount "155"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 c6 6. e4 d6
7. Nf3 Bg4 8. Be3 Nbd7 9. h3 Bxf3 10. Qxf3 e5 11. Rd1 Qb6
12. dxe5 Nxe5 13. Bxb6 Nxf3+ 14. Bxf3 axb6 15. Rxd6 Ne8
16. Rd7 Be5 17. O-O Nd6 18. Rc1 Nxc4 19. b3 Nd6 20. Na4 b5
21. Nc5 Rfd8 22. Rd1 b4 23. h4 b6 24. Rxd8+ Rxd8 25. Nd3 Bc3
26. e5 Nf5 27. Bxc6 Bxe5 28. Be4 Ng7 29. Rc1 Bc3 30. Nf4 Rd2
31. Nd5 f5 32. Nxc3 bxc3 33. Bf3 Rxa2 34. Rxc3 Kf7 35. Rc7+
Kf6 36. Bd5 Ke5 37. Bc4 Nh5 38. Rxh7 Nf6 39. Re7+ Kd4 40. Re6
Ng4 41. Rxg6 Nxf2 42. h5 Ng4 43. h6 Ra7 44. Be2 Ra1+ 45. Bf1
Ra8 46. Bh3 Ra1+ 47. Kg2 Ra2+ 48. Kf1 Ra1+ 49. Ke2 Ra2+
50. Ke1 Ne5 51. Rd6+ Ke3 52. Kd1 Nf3 53. h7 Ra8 54. Rh6 Nd4
55. Kc1 Rh8 56. Kb2 Kf3 57. Rh5 Kxg3 58. Bxf5 Nxf5 59. Rxf5
Rxh7 60. Ka3 Kg4 61. Rf6 Rb7 62. Kb4 Kg5 63. Rf8 b5 64. Kc5 b4
65. Kc6 Re7 66. Kb5 Rb7+ 67. Kc5 Rc7+ 68. Kxb4 Rb7+ 69. Kc3
Rc7+ 70. Kb2 Rb7 71. Rf1 Rb8 72. Kc3 Rc8+ 73. Kd4 Rb8 74. Kc4
Rc8+ 75. Kd5 Rb8 76. Rb1 Kf6 77. b4 Ke7 78. Kc6 1-0
