[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1-0"]
[White "Artur Frolov"]
[Black "Semen I Dvoirys"]
[ECO "B90"]
[WhiteElo "2470"]
[BlackElo "2525"]
[PlyCount "73"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3
Be6 8.Qd2 Nbd7 9.O-O-O Be7 10.f3 b5 11.g4 Nb6 12.Qf2 Nc4
13.Bxc4 bxc4 14.Nc5 O-O 15.g5 Nh5 16.Rhg1 Qc8 17.N5a4 Rb8
18.Nb6 Qb7 19.Ncd5 Bxd5 20.Rxd5 Qc6 21.Rdd1 Nf4 22.Bxf4 Rxb6
23.Bd2 Rfb8 24.Bc3 Bd8 25.Qd2 Qb7 26.Qd5 Rxb2 27.Bxb2 Qxb2+
28.Kd2 Bb6 29.Rgf1 Qb4+ 30.Ke2 Qa3 31.Qd2 Bd4 32.Rb1 Re8
33.Rb7 c3 34.Qd3 Qxa2 35.Rfb1 g6 36.R1b3 Qa1 37.Qc4 1-0
