[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.27"]
[EventDate "1968.06.17"]
[Round "10"]
[Result "0-1"]
[White "Shimon Kagan"]
[Black "Moshe Czerniak"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. e4 e6 2. d3 d5 3. Nd2 Bc5 4. Ngf3 Nf6 5. e5 Nfd7 6. d4 Bb6
7. c3 c5 8. Nb3 c4 9. Nbd2 Ba5 10. g3 Nc6 11. Nh4 b5 12. a3
O-O 13. Bh3 Bb6 14. f4 f5 15. Ndf3 Na5 16. Ng5 Qe8 17. Be3 Nb3
18. Rb1 Bd8 19. Rg1 a5 20. Ngf3 Nb6 21. g4 b4 22. gxf5 exf5
23. Qc2 Qh5 24. Bf2 Kh8 25. Ke2 bxa3 26. bxa3 Rb8 27. Ke3 Na4
28. Bf1 Rb6 29. Be2 Qh6 30. Rg2 Qc6 31. Rbg1 Rb7 32. Rg3 Bxh4
33. Nxh4 Nxd4 34. cxd4 Rb3+ 35. Kd2 Rb2 36. Qxb2 Nxb2 37. Rxg7
c3+ 38. Ke3 Nc4+ 39. Bxc4 dxc4 40. Ke2 Qe4+ 41. Be3 Qd3+
42. Kf2 Qc2+ 43. Ke1 Be6 44. Re7 Rb8 0-1
