[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "11"]
[Result "1/2-1/2"]
[White "K Lerner"]
[Black "Evgeni Maljutin"]
[ECO "D31"]
[WhiteElo "2540"]
[BlackElo "2435"]
[PlyCount "106"]

1.d4 d5 2.c4 e6 3.Nc3 c6 4.e3 f5 5.f4 Nf6 6.Nf3 Be7 7.Be2 O-O
8.O-O Bd7 9.Rb1 Be8 10.Ng5 Qc8 11.b4 h6 12.Nf3 a6 13.Ne5 Nbd7
14.c5 Nxe5 15.fxe5 Ne4 16.Nxe4 fxe4 17.Rxf8+ Bxf8 18.Qe1 Qd8
19.Qg3 b5 20.Bd2 Ra7 21.Qh3 Bf7 22.Bg4 Re7 23.Rf1 Qe8 24.Be1
Ra7 25.a3 Ra8 26.Rf2 Ra7 27.Ra2 Rb7 28.Be2 Bg6 29.a4 Bf7
30.Qg4 Rc7 31.Bd1 Rb7 32.h4 Qd8 33.Qh3 Qe8 34.Bg4 Rc7 35.Bd1
Rb7 36.h5 Kh7 37.Qg4 Be7 38.axb5 axb5 39.Bh4 Bxh4 40.Qxh4 Qe7
41.Qxe7 Rxe7 42.Ra6 Be8 43.Ra8 Kg8 44.Bg4 Kf7 45.Kh2 Bd7
46.Rd8 Be8 47.Kg3 Kf8 48.Kh4 Kf7 49.Bh3 Kf8 50.g4 Rf7 51.g5
Ke7 52.Ra8 Rf8 53.Bg4 Bd7 1/2-1/2
