[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.27"]
[Result "1-0"]
[White "Emre Can"]
[Black "Sokhib Djuraev"]
[ECO "B09"]
[WhiteElo "2460"]
[BlackElo "2324"]
[PlyCount "85"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nf6 5. Nf3 O-O 6. Bd3 Na6
7. O-O c5 8. d5 Nc7 9. Qe1 Rb8 10. a4 e6 11. dxe6 fxe6 12. e5
Nfd5 13. exd6 Qxd6 14. Ne4 Qe7 15. Ne5 Nb4 16. Bd2 Nxd3
17. Nxd3 b6 18. Bc3 Ba6 19. Ng5 Bxd3 20. cxd3 Rbd8 21. Rf3 Bf6
22. Ne4 Bd4+ 23. Kh1 Rd7 24. Qg3 Qg7 25. Re1 Rfd8 26. Qh3 h6
27. Qh4 Bxc3 28. bxc3 Rxd3 29. Nf6+ Kh8 30. Ng4 h5 31. Ne5 Rd1
32. Rff1 R1d2 33. g4 Ne8 34. gxh5 Kg8 35. Qh3 R8d6 36. hxg6
Nf6 37. Nf7 R6d5 38. Qxe6 Rh5 39. h3 Nd7 40. Ng5+ Kh8 41. Qe8+
Nf8 42. Re7 Qf6 43. g7+ 1-0
