[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.27"]
[Result "1-0"]
[White "Sergei Zhigalko"]
[Black "Sanan Sjugirov"]
[ECO "B30"]
[WhiteElo "2583"]
[BlackElo "2545"]
[PlyCount "55"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6
7. Ba4 b5 8. Bc2 Bg4 9. h3 Bxf3 10. Qxf3 g6 11. a4 Nd7
12. axb5 axb5 13. Rxa8 Qxa8 14. e5 Ndxe5 15. Rxe5 dxe5 16. Be4
Kd7 17. Qxf7 Nd8 18. Qf3 Qa6 19. Qd3+ Ke8 20. Na3 Ne6 21. Nxb5
Qa1 22. Qd5 Qxc1+ 23. Kh2 Bh6 24. Nd6+ exd6 25. Qxe6+ Kd8
26. Bc6 Bf4+ 27. g3 Bxg3+ 28. Kg2 1-0
