[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1/2-1/2"]
[White "Sveshnikov"]
[Black "Sergey Ionov"]
[ECO "B21"]
[WhiteElo "2540"]
[BlackElo "2510"]
[PlyCount "111"]

1.e4 c5 2.f4 Nc6 3.Nf3 e6 4.Bb5 Nge7 5.O-O a6 6.Bxc6 Nxc6 7.d3
d5 8.c4 dxe4 9.dxe4 Be7 10.Qxd8+ Bxd8 11.Nc3 b6 12.Be3 Bb7
13.Rad1 Bc7 14.a3 Na5 15.Nd2 O-O-O 16.Kf2 Rd3 17.Ke2 Rhd8
18.Rb1 f5 19.Rfc1 fxe4 20.b4 Rxd2+ 21.Bxd2 Nxc4 22.Rd1 Nxa3
23.Rbc1 cxb4 24.Na4 a5 25.Nxb6+ Kb8 26.Be3 Ba6+ 27.Kf2 Rxd1
28.Rxd1 Nc2 29.Nd7+ Kc8 30.Nc5 Nxe3 31.Kxe3 Bb6 32.Kxe4 Bc4
33.Rc1 Bd5+ 34.Kd3 Kd8 35.g4 Ke7 36.f5 exf5 37.gxf5 Kd6 38.Na4
Bd8 39.Nb2 Ke5 40.Rc8 Bf6 41.Nc4+ Bxc4+ 42.Kxc4 Kxf5 43.Rc5+
Kg4 44.Rxa5 Bc3 45.Rd5 g5 46.Rb5 h6 47.Rb6 h5 48.Rb5 h4 49.h3+
Kf4 50.Kd3 g4 51.hxg4 h3 52.Ke2 h2 53.Rh5 Kg3 54.Kd3 Bf6
55.Rxh2 Kxh2 56.Kc4 1/2-1/2
