[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.35"]
[Result "0-1"]
[White "Gareth Oliver"]
[Black "T H Toufighi"]
[ECO "E47"]
[WhiteElo "2196"]
[BlackElo "2425"]
[PlyCount "52"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 d6
7. O-O Bxc3 8. bxc3 Nbd7 9. Nd2 e5 10. d5 Re8 11. Qc2 Qe7
12. f3 Nf8 13. Kh1 Nh5 14. Nb3 b6 15. Bd2 Ng6 16. f4 exf4
17. exf4 Ba6 18. g3 Qd7 19. Be1 Qh3 20. Qg2 Qxg2+ 21. Kxg2 Re3
22. Rf3 Rxd3 23. Rxd3 Nhxf4+ 24. gxf4 Nxf4+ 25. Kf3 Nxd3
26. Bg3 Bxc4 0-1
