[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1940.??.??"]
[EventDate "1940.??.??"]
[Round "2"]
[Result "1-0"]
[White "Sidney Norman Bernstein"]
[Black "Edgar Thomas McCormick"]
[ECO "D49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4
b5 8.Bd3 a6 9.e4 c5 10.e5 cxd4 11.Nxb5 Nxe5 12.Nxe5 axb5
13.Qf3 Bb4+ 14.Ke2 Rb8 15.Qg3 Qd6 16.Nf3 Qxg3 17.hxg3 Bc5
18.Bf4 Ra8 19.Rhc1 Bb6 20.Be5 Bb7 21.Bxb5+ Ke7 22.Nxd4 Ra5
23.Bc7 Ba6 24.Nc6+ Kd7 25.Nb8+ Ke7 26.Bxa6 Bxc7 27.Rxc7+ Kd6
28.Rc6+ Ke5 29.Rb6 Rxb8 30.Rxb8 Rxa6 31.Rb7 Rc6 32.Rd1 Ne4
33.Rxf7 Rc2+ 34.Kd3 Rxf2 35.Rxf2 Nxf2+ 36.Ke2 Nxd1 37.Kxd1 1-0
