[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "0-1"]
[White "Adolf Jay Fink"]
[Black "Albert Sandrin"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 d5 5.Bb5 dxe4 6.Nxc6 Qxd1+
7.Kxd1 a6 8.Nd4+ axb5 9.Nxb5 Bg4+ 10.Ke1 O-O-O 11.N1c3 e5
12.h3 Bh5 13.g4 Bg6 14.Be3 Ne7 15.Rd1 Rxd1+ 16.Kxd1 h5 17.Kc1
hxg4 18.Na4 Bf5 19.Nb6+ Kb8 20.Rd1 Nc6 21.hxg4 Bxg4 22.Nd7+
Kc8 23.Nb6+ Kb8 24.Nd7+ Bxd7 25.Rxd7 f5 26.Bb6 Be7 27.c3 Rh6
28.a4 g5 29.a5 g4 30.Kd1 f4 31.Ke1 e3 32.b4 Rh1+ 33.Ke2 Rh2
34.a6 Rxf2+ 35.Ke1 bxa6 36.Na7 Nxb4 37.Kd1 Ra2 38.Kc1 e2
39.Bf2 Rc2+ 40.Kb1 Rxc3 41.Rxe7 Nd3 0-1
