[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.25"]
[EventDate "1968.06.17"]
[Round "8"]
[Result "1/2-1/2"]
[White "Zadok Domnitz"]
[Black "Victor Ciocaltea"]
[ECO "C74"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 f5 6. exf5 Bxf5
7. d4 e4 8. Ng5 d5 9. f3 e3 10. f4 Nf6 11. Qf3 Be7 12. Qxe3
Ng4 13. Qe2 O-O 14. Nf3 b5 15. Bb3 Na5 16. O-O Nxb3 17. axb3
c5 18. h3 Nf6 19. Ne5 cxd4 20. Nc6 Bc5 21. Qf2 Qb6 22. Nxd4
Ne4 23. Qe3 b4 24. Rd1 a5 25. Qf3 bxc3 26. bxc3 Qxb3 27. Ba3
Bxd4+ 28. cxd4 Rfb8 29. Qxb3 Rxb3 30. Nd2 Nxd2 31. Rxd2
1/2-1/2
