[Event "SCT Ladies Open"]
[Site "Stockholm"]
[Date "2008.03.20"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Sopiko Khukhashvili"]
[Black "Anna Muzychuk"]
[ECO "B42"]
[WhiteElo "2387"]
[BlackElo "2460"]
[PlyCount "110"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Bd3 Ne7 6.c4 Nbc6 7.Nb3
Ng6 8.O-O Be7 9.Be3 e5 10.Qd2 d6 11.Nc3 Be6 12.Nd5 O-O 13.Rfd1
h6 14.Bf1 Bg5 15.Bxg5 Qxg5 16.Qxg5 hxg5 17.Nb6 Rad8 18.Rd2
Nge7 19.Rad1 f5 20.Rxd6 fxe4 21.Nc5 Rxd6 22.Rxd6 Bf5 23.Nba4
Nc8 24.Rd2 Rd8 25.Rxd8+ Nxd8 26.g4 Bxg4 27.Nxe4 Nf7 28.Bg2 b5
29.cxb5 axb5 30.Nac3 Ncd6 31.Nxd6 Nxd6 32.Bc6 Be6 33.a4 bxa4
34.Nxa4 Kf7 35.Nc5 Bc4 36.f3 Nf5 37.Kf2 Nd4 38.Bb7 Be2 39.Ke3
Bd1 40.h3 Ke7 41.Be4 Kd6 42.b4 Bc2 43.Kf2 Bxe4 44.Nxe4+ Kd5
45.Nxg5 Nf5 46.b5 Kc5 47.Nf7 Kxb5 48.Nxe5 Kc5 49.Nd3+ Kd4
50.Ne1 Ke5 51.Nc2 Kf4 52.Nb4 Kg5 53.Nd5 Kh4 54.Kg2 g5 55.Nc3
Nd4 1/2-1/2
