[Event "Canadian Open"]
[Site "Montreal"]
[Date "1956.08.27"]
[EventDate "1956.08.25"]
[Round "4"]
[Result "1/2-1/2"]
[White "Edward Schuyler Jackson"]
[Black "Sidney Norman Bernstein"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1.e4 d5 2.exd5 Nf6 3.Nf3 Nxd5 4.Nc3 Nxc3 5.bxc3 Bf5 6.d4 Qd5
7.Be2 Qe4 8.O-O Qxc2 9.Qe1 Nd7 10.Bf4 e6 11.d5 O-O-O 12.dxe6
fxe6 13.Nd4 Qe4 14.Be3 Ne5 15.Nxf5 exf5 16.Bxa7 Ba3 17.Bd4
Rhe8 18.Bb5 c6 19.Qxe4 fxe4 20.Ba4 Re7 21.Bb3 Rd6 22.Rad1 Nd3
23.Be3 b5 24.c4 Red7 25.cxb5 cxb5 26.h3 Kb7 27.Rd2 Nc5 28.Rxd6
Rxd6 29.Bc2 Nd3 30.Rb1 Kc6 31.Kf1 Rd5 32.Ke2 Be7 33.Rd1 Nc5
34.Bxc5 Kxc5 35.Bxe4 Rxd1 36.Kxd1 h6 37.Bg6 Kd4 38.Ke2 Ke5
39.Bf7 Bc5 40.g3 g5 41.Kf3 b4 42.h4 gxh4 43.gxh4 Bd4 44.Bg8
Kf6 45.Kg3 Bc3 46.f3 Kg6 47.Bc4 Be1+ 48.Kg4 Bd2 49.h5+ Kf6
50.f4 Bc3 1/2-1/2
