[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "12"]
[Result "1/2-1/2"]
[White "Eduardas Rozentalis"]
[Black "Igor Novikov"]
[ECO "B22"]
[WhiteElo "2565"]
[BlackElo "2575"]
[PlyCount "97"]

1.e4 c5 2.c3 d5 3.exd5 Qxd5 4.d4 e6 5.Nf3 Nf6 6.Be3 cxd4
7.cxd4 Nc6 8.Nc3 Qd6 9.a3 Be7 10.Bd3 O-O 11.Qc2 Bd7 12.O-O
Rac8 13.Rad1 Rfd8 14.Rfe1 Be8 15.Qe2 Qb8 16.Bb1 a6 17.Ba2 b5
18.Bg5 h6 19.Bh4 b4 20.axb4 Nxb4 21.Bb1 Nbd5 22.Nxd5 Nxd5
23.Qe4 Nf6 24.Bxf6 Bxf6 25.Qh7+ Kf8 26.d5 Ba4 27.Rd2 Bb3 28.d6
g5 29.Qxh6+ Bg7 30.Qh5 Rxd6 31.Nxg5 e5 32.Rde2 Rcd8 33.h3 Qb7
34.Rxe5 Rd1 35.Re4 Rxe1+ 36.Rxe1 Qb4 37.Qe2 Bxb2 38.Be4 Qxe1+
39.Qxe1 Rd1 40.Qxd1 Bxd1 41.Bd5 f6 42.Ne4 Be2 43.g3 a5 44.Bb3
Ke7 45.Kg2 Bb5 46.Nc5 Bd4 47.Na4 Be2 48.g4 Kd6 49.Kg3 1/2-1/2
