[Event "Tel Aviv ol (Men)"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "1964.??.??"]
[Round "5.3"]
[Result "1-0"]
[White "Elod Macskasy"]
[Black "Luis Roux Cabral"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1.d4 d5 2.Nf3 Nf6 3.Nbd2 e6 4.g3 c5 5.c3 Nc6 6.e3 Bd6 7.dxc5
Bxc5 8.Bg2 O-O 9.O-O e5 10.b4 Bd6 11.e4 Ne7 12.exd5 Nexd5
13.Nc4 Bc7 14.Qc2 b5 15. Ncxe5 Bxe5 16.Nxe5 Qc7 17.Nf3 Rb8
18.Nd4 Nxb4 19.cxb4 Qxc2 20.Nxc2 Be6 21. Be3 a6 22.Nd4 Bc4
23.Rfe1 h6 24.Nc6 Rb7 25.Bc5 1-0
