[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.39"]
[Result "1-0"]
[White "Dariusz Swiercz"]
[Black "Eray Gurcan"]
[ECO "B90"]
[WhiteElo "2456"]
[BlackElo "1955"]
[PlyCount "49"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6
7. O-O Be7 8. Bb3 O-O 9. f4 Nbd7 10. f5 Nc5 11. Qf3 Bd7
12. Bg5 b5 13. a3 Nxb3 14. Nxb3 Qb6+ 15. Kh1 Bc6 16. Rad1 Qb7
17. Nd4 Bd7 18. e5 Qxf3 19. Rxf3 Nd5 20. Nxd5 Bxg5 21. Nb6 Be7
22. Nxd7 Rfd8 23. exd6 Rxd7 24. dxe7 Rxe7 25. fxe6 1-0
