[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.48"]
[Result "0-1"]
[White "Mustafa Berkay Ozdover"]
[Black "Bahruz Rzayev"]
[ECO "C31"]
[WhiteElo "1768"]
[BlackElo "2245"]
[PlyCount "106"]

1. f4 e5 2. e4 d5 3. exd5 e4 4. Nc3 Nf6 5. d3 Bb4 6. Bd2 e3
7. Bxe3 O-O 8. Nge2 Nxd5 9. Bd2 Bxc3 10. bxc3 Re8 11. Kf2 Nc6
12. Ng3 f5 13. Be2 Qd6 14. Qc1 Nxc3 15. Re1 Qc5+ 16. Be3 Nd4
17. Bf3 Bd7 18. Qb2 Re7 19. Nf1 Rae8 20. Rac1 g5 21. g3 g4
22. Bg2 Bc6 23. Bxc6 Qxc6 24. Nd2 Nde2 25. Qb3+ Qe6 26. Nc4
Qd5 27. Ne5 Rxe5 28. fxe5 Nxc1 29. Bxc1 Qxb3 30. axb3 Kf7
31. Bd2 Nb5 32. c3 c5 33. b4 cxb4 34. cxb4 Nd4 35. Bf4 Rc8
36. Ra1 a6 37. Ra5 Ke6 38. Ra1 Rc2+ 39. Ke3 Kd5 40. Ra5+ b5
41. Bh6 Re2+ 42. Kf4 Rxe5 43. Rxa6 Ne6+ 44. Rxe6 Kxe6 45. Bf8
Re2 46. Bc5 Rxh2 47. d4 h5 48. Kg5 h4 49. gxh4 g3 50. Kf4 g2
51. Kf3 Kd5 52. Kf2 Rxh4 53. Kxg2 Rxd4 0-1
