[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.52"]
[Result "1-0"]
[White "Berc Deruni"]
[Black "Berker Ozoglu"]
[ECO "A41"]
[WhiteElo "2032"]
[BlackElo "?"]
[PlyCount "97"]

1. d4 d6 2. e4 Nd7 3. Nc3 c6 4. f4 e5 5. Nf3 Qc7 6. Bc4 Be7
7. O-O Ngf6 8. Bb3 exd4 9. Nxd4 Nc5 10. Qf3 Nxb3 11. Nxb3 Bd7
12. h3 O-O-O 13. Be3 h5 14. a4 h4 15. Rfe1 g5 16. fxg5 Nh7
17. Qf2 Rdg8 18. Bxa7 Bxh3 19. gxh3 Rxg5+ 20. Kh1 Qd7 21. Re3
Rhg8 22. Nd4 Nf6 23. Nf5 Bd8 24. Rf3 Nh5 25. Ne2 Rg2 26. Qd4
Rxe2 27. Nxd6+ Qxd6 28. Qxd6 Bc7 29. Qxc7+ Kxc7 30. Rxf7+ Kd6
31. Rf2 Rxe4 32. Rd1+ Ke6 33. b3 Nf4 34. Rf3 Rg3 35. Rxg3 hxg3
36. Rg1 Nh5 37. Bb8 Re3 38. Kg2 Kd5 39. h4 Ke4 40. Kh3 Nf4+
41. Kg4 Nd5 42. Bxg3 Rc3 43. h5 Rxc2 44. h6 Rc3 45. Re1+ Kd3
46. Re6 Rc1 47. h7 Rh1 48. Bh4 Nf4 49. Rh6 1-0
