[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.13"]
[Result "1-0"]
[White "Viktor Laznicka"]
[Black "Roman Nechepurenko"]
[ECO "A15"]
[WhiteElo "2601"]
[BlackElo "2476"]
[PlyCount "43"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qa4+ Nc6 6. Ne5
Ndb4 7. a3 Bg7 8. axb4 Bxe5 9. b5 Nb8 10. g3 c6 11. Bg2 O-O
12. O-O Bd7 13. Qb4 Bd6 14. Qh4 Qb6 15. d3 cxb5 16. Be3 Qc7
17. Nd5 Qd8 18. Nb6 Nc6 19. Nxa8 Qxa8 20. Bxa7 Nxa7 21. Qd4
Nc6 22. Bxc6 1-0
