[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1940.??.??"]
[EventDate "1940.??.??"]
[Round "7"]
[Result "1/2-1/2"]
[White "Weaver Warren Adams"]
[Black "Sidney Norman Bernstein"]
[ECO "B58"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "163"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Be2 g6 7.Be3
Bg7 8.Qd2 Ng4 9.Bxg4 Bxg4 10.f3 Be6 11.Nxe6 fxe6 12.Ne2 Qa5
13.Qxa5 Nxa5 14.Bd4 Bxd4 15.Nxd4 Rc8 16.O-O-O Kd7 17.h4 Nc6
18.h5 g5 19.h6 Nxd4 20.Rxd4 e5 21.Ra4 a6 22.g4 Rcf8 23.Ra3 Rf6
24.Kd2 Rhf8 25.Rh3 Rg6 26.Rb3 Kc7 27.Rc3+ Kb8 28.Ke2 Rc8
29.Rxc8+ Kxc8 30.Ke3 Kd7 31.Rh2 Ke6 32.c3 Kf6 33.Kd3 Rg8
34.Ke3 Kg6 35.Kd3 Rf8 36.Ke3 b5 37.b3 Rc8 38.Kd3 Rf8 39.Ke3
Rc8 40.Kd3 Rb8 41.Ke3 Rb6 42.Kd3 Rc6 43.a3 a5 44.Rh1 e6 45.Rh2
Rc7 46.Rc2 Rf7 47.Ke3 Rb7 48.Rd2 Rb6 49.Kd3 d5 50.exd5 exd5
51.Ke3 Rc6 52.Rxd5 Rxc3+ 53.Rd3 Rxd3+ 54.Kxd3 Kxh6 55.Ke4 Kg6
56.Kxe5 h5 57.gxh5+ Kxh5 58.b4 axb4 59.axb4 Kh4 60.f4 g4 61.f5
g3 62.f6 g2 63.f7 g1=Q 64.f8=Q Qg3+ 65.Kd5 Qd3+ 66.Kc5 Qc4+
67.Kb6 Qe6+ 68.Ka5 Qa2+ 69.Kxb5 Qe2+ 70.Kb6 Qe6+ 71.Kc7 Qc4+
72.Qc5 Qf7+ 73.Kb6 Qe6+ 74.Ka5 Qa2+ 75.Kb5 Kg3 76.Kc6 Qa8+
77.Kc7 Qh8 78.b5 Qh7+ 79.Kb8 Qh8+ 80.Kb7 Qg7+ 81.Ka6 Qf6+
82.Ka5 1/2-1/2
