[Event "SCT Ladies Open"]
[Site "Stockholm"]
[Date "2008.03.20"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Petra Blazkova"]
[ECO "B01"]
[WhiteElo "2460"]
[BlackElo "2233"]
[PlyCount "101"]

1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.Bc4 Nf6 5.d3 c6 6.Qe2 Bf5
7.Bd2 Qc7 8.h3 h5 9.Nf3 Nbd7 10.O-O-O b5 11.Nd4 bxc4 12.Nxf5
g6 13.Nd4 cxd3 14.Qxd3 Ne5 15.Qa6 Qb6 16.Qxb6 axb6 17.Rhe1 Nc4
18.Bg5 Bg7 19.Nxc6 e6 20.Rd4 Na5 21.Ne5 O-O 22.Rb4 Rfc8 23.Bd2
Nc6 24.Rc4 Nxe5 25.Rxc8+ Rxc8 26.Rxe5 Nd7 27.Re2 Ne5 28.Nd1
Nc4 29.Bb4 Rd8 30.b3 Bh6+ 31.Ne3 Nxe3 32.fxe3 e5 33.Bc3 f6
34.a4 Kf7 35.Kb2 Ke6 36.b4 f5 37.Kb3 Rc8 38.e4 Bg7 39.Be1 fxe4
40.Bf2 Rc6 41.b5 Rd6 42.g4 hxg4 43.hxg4 Bh6 44.Rxe4 Kd5 45.Re1
e4 46.Rd1+ Ke6 47.Rxd6+ Kxd6 48.Bxb6 Bd2 49.c4 e3 50.Kc2 Ke5
51.Kd3 1-0
