[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1/2-1/2"]
[White "Vladimir Akopian"]
[Black "Yuri Dokhoian"]
[ECO "D47"]
[WhiteElo "2590"]
[BlackElo "2545"]
[PlyCount "55"]

1.d4 d5 2.Nf3 Nf6 3.c4 c6 4.Nc3 e6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4
b5 8.Bd3 Bb7 9.e4 b4 10.Na4 c5 11.e5 Nd5 12.O-O cxd4 13.Nxd4
Nxe5 14.Bb5+ Nd7 15.Re1 Rc8 16.Qh5 g6 17.Qe5 Qf6 18.Nf3 Bg7
19.Bxd7+ Kxd7 20.Qe2 Qe7 21.Qb5+ Kc7 22.a3 Kb8 23.axb4 a6
24.Qa5 Qxb4 25.Qxb4 Nxb4 26.Bf4+ Ka7 27.Be3+ Kb8 28.Bf4+
1/2-1/2
