[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.21"]
[Result "1-0"]
[White "Dmitry Andreikin"]
[Black "Pandian Karthikeyan"]
[ECO "A14"]
[WhiteElo "2604"]
[BlackElo "2402"]
[PlyCount "53"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. d4 dxc4
7. Ne5 Nc6 8. Nxc6 bxc6 9. Na3 Bxa3 10. bxa3 Nd5 11. Qa4 Nb6
12. Qa5 Bb7 13. Rd1 Qc8 14. e4 f5 15. f3 Ba6 16. a4 Bb7
17. Bf4 Rf7 18. Rab1 h6 19. Be5 Kh7 20. Re1 g6 21. Re3 Qd7
22. f4 Qc8 23. g4 fxe4 24. Rh3 Qf8 25. Bxe4 Rxf4 26. Bxf4 Qxf4
27. Qh5 1-0
