[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.17"]
[Result "1-0"]
[White "Sabramanian Arun Prasad"]
[Black "Drazen Dragicevic"]
[ECO "A15"]
[WhiteElo "2492"]
[BlackElo "2302"]
[PlyCount "100"]

1. Nf3 Nf6 2. c4 c5 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nc6 6. Nc3
Nc7 7. O-O e5 8. d3 Be7 9. Nd2 O-O 10. Nc4 f6 11. f4 exf4
12. Bxf4 Nd4 13. Qd2 Nde6 14. Be3 Rb8 15. a4 b6 16. Nb5 a6
17. Nxc7 Qxc7 18. Bf4 Nxf4 19. Qxf4 Qxf4 20. Bd5+ Kh8 21. gxf4
b5 22. axb5 axb5 23. Na5 Rb6 24. e4 Be6 25. Nc6 Bd6 26. Ra7
Bxd5 27. exd5 Re8 28. Rd7 Bf8 29. Kf2 Ra6 30. Re1 Rxe1
31. Kxe1 Kg8 32. Kd2 h5 33. f5 h4 34. h3 c4 35. Ra7 Rb6
36. Kc3 cxd3 37. Kxd3 b4 38. Nd4 Bd6 39. Ne6 Be5 40. b3 Kh8
41. Nf8 Kg8 42. Nd7 Rd6 43. Kc4 Bg3 44. Nc5 Rb6 45. Rb7 Rd6
46. Ne6 Kh8 47. Kxb4 Kh7 48. Rxg7+ Kh6 49. Rg6+ Kh7 50. Nf8+
Kh8 1-0
