[Event "British Championship"]
[Site "Liverpool ENG"]
[Date "2008.08.06"]
[EventDate "2008.07.28"]
[Round "9"]
[Result "1/2-1/2"]
[White "Richard G Pert"]
[Black "T S Venkataramanan"]
[ECO "B06"]
[WhiteElo "2468"]
[BlackElo "2247"]
[PlyCount "103"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. dxc5 Qa5 5. Bd2 Qxc5 6. Nd5 b6
7. Bb4 Qc6 8. Bb5 Qb7 9. Qf3 Nc6 10. Bc3 Kf8 11. Nh3 Nd4
12. Bxd4 Bxd4 13. O-O-O Be5 14. Qe3 d6 15. f4 Bg7 16. Ng5 Bg4
17. Rd2 Rc8 18. h3 Be6 19. Nxe6+ fxe6 20. Nb4 Rc5 21. Ba6 Qd7
22. Kb1 Nf6 23. Rhd1 Ne8 24. a3 Nc7 25. Be2 Kf7 26. Nd3 Ra5
27. Ne5+ Rxe5 28. fxe5 Bxe5 29. Qh6 Nb5 30. Rf1+ Ke8 31. Qe3
Qc6 32. Qb3 Nc7 33. Qc4 Qc5 34. Qa4+ b5 35. Qb4 Qxb4 36. axb4
h5 37. c3 Kd7 38. Kc2 Kc6 39. Rdd1 Rc8 40. g4 hxg4 41. Bxg4
Bf6 42. Rd2 Kd7 43. Ra1 a6 44. Rf2 Ra8 45. Kd3 Rc8 46. Rff1
Ra8 47. Ra2 Kc6 48. b3 Rd8 49. Re2 Kd7 50. c4 Be5 51. Rc2 Rb8
52. Rb1 1/2-1/2
