[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.18"]
[EventDate "1987.04.??"]
[Round "9"]
[Result "1/2-1/2"]
[White "Lembit Oll"]
[Black "Alexander Kochyev"]
[ECO "B32"]
[WhiteElo "2430"]
[BlackElo "2445"]
[PlyCount "58"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 a5 9. f3 d5 10. Bxd5 Nxd5 11. exd5 Nb4
12. Nde2 Bf5 13. Rc1 b5 14. O-O Rc8 15. Nd4 Rxc3 16. bxc3 Nxa2
17. Ra1 Nxc3 18. Qd2 Na4 19. Nxb5 Nb6 20. Qxa5 Nxd5 21. Bd4
Bh6 22. Rf2 Ne3 23. Qc3 Nd5 24. Qc5 e5 25. Bxe5 Be3 26. Nd4
Re8 27. Bg3 Nf4 28. Bxf4 Bxd4 29. Qa3 Bxf2+ 1/2-1/2
