[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.6"]
[Result "1/2-1/2"]
[White "Le Quang Liem"]
[Black "Dariusz Swiercz"]
[ECO "A81"]
[WhiteElo "2577"]
[BlackElo "2456"]
[PlyCount "116"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c3 Bg7 5. Qb3 Nc6 6. Nh3 d5
7. Nf4 e6 8. Nd2 O-O 9. Nf3 a5 10. Qc2 Ne4 11. Nd3 b6 12. O-O
Ba6 13. Rd1 Qe7 14. b3 a4 15. Rb1 axb3 16. axb3 Bb5 17. Be3
Ra3 18. h4 Rfa8 19. Ng5 Ra2 20. Rb2 Rxb2 21. Nxb2 Ra2 22. Nxe4
fxe4 23. Rd2 Na5 24. Bh3 Bd7 25. Qb1 Ra3 26. b4 Nb3 27. Rd1 c5
28. bxc5 bxc5 29. dxc5 Nxc5 30. c4 Rb3 31. cxd5 Rxb2 32. Qc1
Nb3 33. Qc4 Bf6 34. Bxe6+ Kg7 35. Bg5 e3 36. Bxe3 Na5 37. Qg4
Bxe6 38. dxe6 Rb7 39. h5 Nc6 40. h6+ Kh8 41. Qe4 Rc7 42. Bb6
Rc8 43. Rd7 Qa3 44. Bc7 Qc5 45. Qf3 Qc3 46. Qf4 Kg8 47. Rf7
Rf8 48. Rxf8+ Kxf8 49. Qd6+ Be7 50. Qd7 Qa1+ 51. Kh2 Qa8
52. f4 Qa6 53. Kh3 Qa8 54. Bb6 Ne5 55. fxe5 Qh1+ 56. Kg4 Qe4+
57. Kh3 Qh1+ 58. Kg4 Qe4+ 1/2-1/2
