[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1940.??.??"]
[EventDate "1940.??.??"]
[Round "10"]
[Result "0-1"]
[White "Harold Burdge"]
[Black "Sidney Norman Bernstein"]
[ECO "B74"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Be2 g6 7.Be3
Bg7 8.Nb3 O-O 9.O-O a5 10.a4 Nb4 11.Nd4 d5 12.exd5 Nfxd5
13.Nxd5 Nxd5 14.Bc4 Nxe3 15.fxe3 e5 16.Nb5 Qxd1 17.Raxd1 Bg4
18.Rde1 Rad8 19.h3 Bd7 20.Nd6 Be6 21.Bxe6 Rxd6 22.Bc4 Bf6
23.Rd1 Rfd8 24.Rxd6 Rxd6 25.e4 Kg7 26.Bd5 Rd7 27.Rf3 b6 28.Rc3
Be7 29.Rd3 Bc5+ 30.Kf1 h5 31.c4 f5 32.Ke2 Kf6 33.h4 Bd4 34.b3
Rg7 35.g3 Rh7 36.Rf3 Re7 37.Kd3 Rd7 38.Ke2 Re7 39.Kd3 Rd7
40.Ke2 Rg7 41.Kf1 Bc5 42.Ke2 Bd6 43.Rf2 f4 44.Rg2 Bb4 45.Rg1
Bc5 46.Rg2 g5 47.hxg5+ Rxg5 48.Kf3 Rg4 49.Bb7 fxg3 50.Rxg3
Rf4+ 51.Kg2 Rf2+ 52.Kh1 h4 53.Rd3 Kg5 54.Rh3 Re2 55.Rh2 Re1+
56.Kg2 Rg1+ 57.Kf3 Rg3+ 58.Ke2 Rxb3 59.Kf1 h3 0-1
