[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.47"]
[Result "1-0"]
[White "Ivan Serenac"]
[Black "Roshan Kumar Jaiswal"]
[ECO "C11"]
[WhiteElo "2289"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 cxd4 8. Nxd4 Bc5 9. Qd2 a6 10. O-O-O O-O 11. Qf2 Bxd4
12. Bxd4 b5 13. Be3 Qa5 14. Kb1 Rb8 15. Bd3 Nb4 16. Bd4 Nb6
17. Bc5 Re8 18. Bxh7+ Kxh7 19. Qh4+ Kg8 20. f5 Nc4 21. f6 Nxe5
22. Bxb4 Qb6 23. Qg3 Ng6 24. h4 a5 25. Bd6 Rb7 26. h5 Rd7
27. hxg6 Qxd6 28. gxf7+ 1-0
