[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "1/2-1/2"]
[White "Aleksandr Shneider"]
[Black "Evgeni Maljutin"]
[ECO "D11"]
[WhiteElo "2540"]
[BlackElo "2435"]
[PlyCount "90"]

1.d4 d5 2.Nf3 c6 3.c4 e6 4.Qc2 f5 5.g3 Nf6 6.Bg2 Bd6 7.O-O O-O
8.b3 Qe7 9.Ne5 b6 10.Nd3 Bb7 11.Bf4 Bxf4 12.Nxf4 Na6 13.Qb2 c5
14.e3 cxd4 15.exd4 g5 16.Nd3 dxc4 17.Bxb7 Qxb7 18.bxc4 Qe4
19.Ne5 Rad8 20.Rd1 f4 21.Nc3 Qf5 22.Qe2 g4 23.Qd3 Qxd3 24.Rxd3
Nb4 25.Rd2 Nd7 26.Re1 Nxe5 27.Rxe5 Rc8 28.c5 bxc5 29.dxc5 Rf5
30.gxf4 Rxc5 31.Rxc5 Rxc5 32.Ne4 Rf5 33.Rd8+ Kg7 34.Ng5 e5
35.Rd7+ Kg6 36.Nxh7 exf4 37.Rxa7 Nc6 38.Ra6 Rc5 39.Nf8+ Kf5
40.h3 gxh3 41.Kh2 Rc3 42.f3 Ne5 43.Ra5 Rc2+ 44.Kxh3 Rf2 45.Nd7
Rxf3+ 1/2-1/2
