[Event "SCT Ladies Open"]
[Site "Stockholm"]
[Date "2008.03.20"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Zeinab Mamedjarova"]
[ECO "C41"]
[WhiteElo "2460"]
[BlackElo "2332"]
[PlyCount "77"]

1.e4 d6 2.d4 Nd7 3.Nf3 e5 4.Bc4 exd4 5.Nxd4 Ngf6 6.Nc3 Nb6
7.Be2 Be7 8.O-O O-O 9.Bf4 Re8 10.Qd3 Bf8 11.Rad1 c6 12.Rfe1 d5
13.exd5 Nfxd5 14.Nxd5 Nxd5 15.Bg3 Qa5 16.a3 Bg4 17.h3 Bxe2
18.Rxe2 Rxe2 19.Qxe2 Qb6 20.Nf5 h6 21.Be5 Re8 22.c4 Nf4 23.Qg4
Ng6 24.Bc3 Rd8 25.Re1 Qc7 26.g3 Kh7 27.h4 f6 28.Qe4 Qd7 29.h5
Ne5 30.Bxe5 fxe5 31.Nxh6+ Kh8 32.Qxe5 b6 33.Nf5 Kh7 34.Kg2 Qf7
35.Re4 Rd2 36.Rg4 Qf6 37.Qe4 Bc5 38.Rxg7+ Kh8 39.Qe8+ 1-0
