[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "0-1"]
[White "Maxim Novik"]
[Black "Ildar Ibragimov"]
[ECO "C90"]
[WhiteElo "2405"]
[BlackElo "2485"]
[PlyCount "88"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
d6 8.c3 O-O 9.d3 Na5 10.Bc2 c5 11.Nbd2 Re8 12.Nf1 h6 13.h3 Bf8
14.Ne3 Bb7 15.Nh2 d5 16.Qf3 c4 17.Nhg4 cxd3 18.Nxf6+ Qxf6
19.Qxf6 gxf6 20.Bxd3 dxe4 21.Bc2 Red8 22.Nf5 Nc4 23.Bxh6 Bxh6
24.Nxh6+ Kg7 25.Nf5+ Kg6 26.Ne7+ Kg5 27.Bxe4 Bxe4 28.Rxe4 f5
29.Re2 Kf6 30.Nc6 Rd6 31.Nb4 e4 32.a4 bxa4 33.Rxa4 Kg5 34.Ra1
a5 35.Na2 a4 36.Nb4 Rad8 37.f4+ Kxf4 38.Rf2+ Kg3 39.Rxf5 Rd1+
40.Rf1 Rxa1 41.Rxa1 Rd2 42.Nc6 Rxg2+ 43.Kh1 Rh2+ 44.Kg1 Nd2
0-1
