[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.12"]
[Result "1/2-1/2"]
[White "Kore Akshayraj"]
[Black "Le Quang Liem"]
[ECO "B76"]
[WhiteElo "2392"]
[BlackElo "2577"]
[PlyCount "71"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Qd2 Nc6 9. O-O-O Nxd4 10. Bxd4 Be6 11. Kb1 Qc7
12. g4 Rfc8 13. g5 Nh5 14. Bxg7 Nxg7 15. Nd5 Bxd5 16. exd5 Qc5
17. h4 a5 18. Bh3 Rc7 19. Bg4 a4 20. a3 Ra5 21. h5 gxh5
22. Bxh5 Rb5 23. Bxf7+ Kxf7 24. Rxh7 Kg8 25. g6 Nf5 26. Qe2
Ne3 27. Rh8+ Kg7 28. Rh7+ Kf6 29. Rg1 Qxc2+ 30. Qxc2 Rxc2
31. Rf7+ Ke5 32. Rxe7+ Kf5 33. Rf7+ Ke5 34. Re7+ Kf5 35. Rf7+
Ke5 36. Re7+ 1/2-1/2
