[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.10.28"]
[EventDate "1968.??.??"]
[Round "4.3"]
[Result "0-1"]
[White "Elod Macskasy"]
[Black "Raul Sanguineti"]
[ECO "E09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1.d4 Nf6 2.c4 e6 3.g3 d5 4.Nf3 c6 5.Bg2 Nbd7 6.Nbd2 Be7 7.O-O
O-O 8.Qc2 b6 9.e4 Bb7 10.exd5 cxd5 11.b3 Rc8 12.a4 dxc4
13.bxc4 Nb8 14.Bb2 Nc6 15.Nb3 Qc7 16.Rac1 Nb4 17.Qe2 a5
18.Rfd1 Rfe8 19.Nbd2 Bf8 20.Qe3 Bc6 21.Qb3 Qb7 22.Ne1 Ne4
23.Nxe4 Bxe4 24.Bxe4 Qxe4 25.Nf3 Red8 26.Ne5 Rc7 27.Re1 Qb7
28. Re3 Rdc8 29.h4 Bd6 30.Ng4 Qa6 31.Rec3 Bf8 32.h5 h6 33.Ne3
Rd8 34.Rd1 Qb7 35.Nc2 Qe4 36.Nxb4 axb4 37.Re3 Qg4 38.Rc1 Qxh5
39.Re5 Qg4 40.Rb5 Rc6 41.a5 bxa5 42.Rxa5 h5 43.Qe3 f6 44.c5 h4
45.Kg2 hxg3 46.fxg3 Rd5 47.Rh1 Qf5 48. Qe2 e5 49.Rh5 Qe6
50.Qe4 Rd8 51.Qh4 Kf7 52.Rh7 Qd5+ 53.Kf2 exd4 54.Ra7+ Rd7
55.Rxd7+ Qxd7 56.Qh5+ Ke7 57.Bc1 d3 58.Rh8 Qd4+ 59.Be3 Qb2+
60.Ke1 Ra6 0-1
