[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.21"]
[Result "1/2-1/2"]
[White "Sanan Sjugirov"]
[Black "Askhat Nukin"]
[ECO "B42"]
[WhiteElo "2545"]
[BlackElo "2244"]
[PlyCount "74"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. Qe2 d6 8. c4 g6 9. Nc3 Bg7 10. Nf3 O-O 11. Bf4 Nc6 12. Rac1
e5 13. Bg5 h6 14. Be3 Bg4 15. Nd5 Qd8 16. h3 Nxd5 17. cxd5 Nd4
18. Bxd4 Bxf3 19. Qxf3 exd4 20. Rc4 Rc8 21. Rfc1 Rxc4 22. Rxc4
h5 23. Qd1 Be5 24. Qc1 Qf6 25. Rc7 Rb8 26. a4 Kg7 27. b4 h4
28. Kf1 Bf4 29. Qd1 Qd8 30. Rc4 Rc8 31. a5 Rxc4 32. Bxc4 Qf6
33. Be2 Be5 34. Bf3 Qd8 35. Qc2 b6 36. axb6 Qxb6 37. Qc4 d3
1/2-1/2
