[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.38"]
[Result "0-1"]
[White "Berc Deruni"]
[Black "Kirill Stupak"]
[ECO "E10"]
[WhiteElo "2032"]
[BlackElo "2458"]
[PlyCount "144"]

1. d4 e6 2. c4 Nf6 3. Nf3 c5 4. d5 exd5 5. cxd5 Bd6 6. Nc3 Bc7
7. g4 O-O 8. g5 Ne8 9. h4 d6 10. Bh3 Bxh3 11. Rxh3 Ba5 12. Kf1
Nd7 13. Ne4 f5 14. Ng3 Ne5 15. Nh5 Ng6 16. Nf4 Nc7 17. Nxg6
hxg6 18. Bf4 Qe7 19. Qd3 Rad8 20. Rd1 Qe4 21. e3 Rfe8 22. Kg2
Kf7 23. h5 gxh5 24. Rxh5 Bb4 25. Qxe4 fxe4 26. Nh4 Rf8 27. g6+
Ke8 28. Nf5 Kd7 29. Nxg7 Rg8 30. Rh7 Kc8 31. Bh6 Ne8 32. Nxe8
Rxg6+ 33. Kf1 Rxe8 34. Ke2 Ba5 35. Bf4 Bd8 36. Rf7 Re7 37. Rf8
Rh7 38. Re8 Re7 39. Rf8 Kd7 40. Rh1 Ba5 41. Rf5 Reg7 42. Bg3
b5 43. Rh8 Rg5 44. Rh5 Rxf5 45. Rxf5 Rh7 46. Rf6 Bc7 47. f3
exf3+ 48. Kxf3 c4 49. e4 Rh1 50. Rf7+ Kc8 51. Kg4 b4 52. Rf2
Rb1 53. Rc2 Kd7 54. Kf5 a5 55. Rh2 Rf1+ 56. Bf4 a4 57. Rc2 b3
58. axb3 cxb3 59. Rh2 Bb6 60. Kg4 a3 61. bxa3 Bd4 62. Rh7+ Kc8
63. Bxd6 b2 64. Rc7+ Kd8 65. Rb7 b1=Q 66. Rxb1 Rxb1 67. e5 Rb5
68. Kf5 Bc5 69. a4 Ra5 70. Ke6 Ra6 71. a5 Bxd6 72. exd6 Rxa5
0-1
