[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.22"]
[EventDate "1968.06.17"]
[Round "5"]
[Result "1-0"]
[White "Izak Aloni"]
[Black "Moshe Czerniak"]
[ECO "E92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "137"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5
7. dxe5 dxe5 8. O-O c6 9. Qxd8 Rxd8 10. Bg5 h6 11. Rfd1 Re8
12. Be3 Nbd7 13. h3 Nf8 14. b4 g5 15. Nd2 Ng6 16. Nb3 Nf4
17. Bf1 h5 18. b5 Kh7 19. bxc6 bxc6 20. Rd6 Re7 21. Na5 Rc7
22. Rxc6 Rxc6 23. Nxc6 Bb7 24. Nxa7 Nxe4 25. Ncb5 Bf8 26. Rd1
Nc5 27. Bxc5 Bxc5 28. Rd7 Ba6 29. g3 Bxb5 30. Nxb5 Ne6 31. a3
Kg6 32. Bd3+ Kf6 33. Be2 Kg6 34. Rd5 e4 35. Re5 e3 36. fxe3
Bxa3 37. Bd3+ Kf6 38. Rf5+ Ke7 39. Be4 Ra5 40. Bd5 Bc1 41. Kf2
Ra2+ 42. Kf3 f6 43. Bxe6 Kxe6 44. Nd4+ Kf7 45. Rb5 Ra3 46. Nf5
Rc3 47. g4 h4 48. Rb7+ Ke8 49. Rc7 Rc2 50. c5 Ba3 51. Ng7+ Kd8
52. Ne6+ Ke8 53. Ke4 Rh2 54. c6 Rc2 55. Kd5 Rc3 56. Ra7 Rd3+
57. Kc4 Rd6 58. Ra8+ Ke7 59. c7 Rc6+ 60. Kb5 Rc1 61. Nd4 Rxc7
62. Rxa3 Rc1 63. e4 Kd6 64. Nf3 Rh1 65. e5+ fxe5 66. Rd3+ Ke7
67. Nxe5 Kf6 68. Nc4 Rg1 69. Kc5 1-0
