[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "1/2-1/2"]
[White "Lputian"]
[Black "Grigory Serper"]
[ECO "D38"]
[WhiteElo "2570"]
[BlackElo "2490"]
[PlyCount "76"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 Nbd7
7.e3 c5 8.Bb5 Qa5 9.Bxd7+ Nxd7 10.O-O Bxc3 11.bxc3 c4 12.Qc2
O-O 13.a4 Nb8 14.Rfb1 Qa6 15.Rb5 Qe6 16.Bf4 f6 17.e4 Qxe4
18.Qxe4 dxe4 19.Nd2 b6 20.a5 Bd7 21.axb6 Bxb5 22.b7 Nd7
23.bxa8=Q Rxa8 24.Nxe4 Nb6 25.Nd6 a6 26.Ra5 Nd5 27.Nxb5 Nxf4
28.g3 Rb8 29.Na3 Ne2+ 30.Kg2 Nxc3 31.Nxc4 Rd8 32.Rxa6 Nb5
33.Ne3 Nxd4 34.Ra7 Nb5 35.Rb7 Nd6 36.Rc7 Nb5 37.Rc5 Nd4 38.h4
Rd7 1/2-1/2
