[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.19"]
[EventDate "1987.04.??"]
[Round "10"]
[Result "1-0"]
[White "Oleg Romanishin"]
[Black "Jouni Yrjola"]
[ECO "A15"]
[WhiteElo "2570"]
[BlackElo "2425"]
[PlyCount "113"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 d5 6. cxd5
Nxd5 7. O-O Nc6 8. Qb3 Nb6 9. d3 a5 10. Be3 a4 11. Qc2 a3
12. bxa3 Rxa3 13. Nb5 Ra6 14. Rab1 Be6 15. a3 Qd7 16. Ng5 Nd5
17. Nxe6 fxe6 18. Bd2 Na7 19. a4 c6 20. Nxa7 Rxa7 21. a5 Nc7
22. Rb3 Nb5 23. e3 e5 24. Rfb1 Rd8 25. Be1 Bf6 26. Qc5 Raa8
27. Be4 Nd6 28. Bc3 Qc7 29. Bg2 e4 30. d4 Qd7 31. Rb6 Qf5
32. Be1 Kg7 33. Qc2 Rd7 34. a6 bxa6 35. Rxc6 Qe6 36. Ba5 Rda7
37. Rbb6 Qd7 38. Bxe4 Nxe4 39. Qxe4 Rc8 40. d5 Rca8 41. d6 Rc8
42. dxe7 Qd1+ 43. Kg2 Rxe7 44. Qf3 Qxf3+ 45. Kxf3 Rxc6
46. Rxc6 Ra7 47. Ke4 Kf7 48. f4 Re7+ 49. Kd3 Ra7 50. e4 Rd7+
51. Kc2 Bd4 52. e5 Rb7 53. Rxa6 Rb2+ 54. Kd3 Bg1 55. Bd8 Rb8
56. e6+ Ke8 57. Bf6 1-0
