[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.28"]
[Result "0-1"]
[White "Bahruz Rzayev"]
[Black "Kirill Stupak"]
[ECO "C00"]
[WhiteElo "2245"]
[BlackElo "2458"]
[PlyCount "80"]

1. e4 e6 2. d3 c5 3. Nf3 g6 4. g3 Bg7 5. Bg2 Ne7 6. O-O Nbc6
7. Nbd2 O-O 8. c3 b6 9. Qc2 Ba6 10. Re1 Qc7 11. Nf1 Rad8
12. h4 d5 13. Bf4 e5 14. Bd2 f5 15. exd5 Nxd5 16. a3 Nf6
17. c4 h6 18. Bc3 Rfe8 19. Rad1 Nd4 20. Bxd4 cxd4 21. N3d2 g5
22. hxg5 hxg5 23. Qa4 Bc8 24. b4 g4 25. Qc6 Qf7 26. c5 f4
27. cxb6 f3 28. Nxf3 gxf3 29. Bxf3 axb6 30. Qxb6 Nd5 31. Bxd5
Qxd5 32. Qc5 Qxc5 33. bxc5 Bg4 34. Rc1 Ra8 35. c6 Rec8 36. Nd2
Rxa3 37. Nc4 Rc3 38. Rxc3 dxc3 39. Nxe5 Bxe5 40. Rxe5 Bf3 0-1
