[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.26"]
[EventDate "1968.06.17"]
[Round "9"]
[Result "1/2-1/2"]
[White "Daniel Abraham Yanofsky"]
[Black "Yaacov Bernstein"]
[ECO "C64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nd4 5. Nxd4 Bxd4 6. c3
Bb6 7. d4 c6 8. Ba4 exd4 9. cxd4 d5 10. e5 Qh4 11. Be3 Nh6
12. Nc3 O-O 13. Qd2 Nf5 14. Rad1 f6 15. exf6 Qxf6 16. Bc2 Bc7
17. Bf4 Bxf4 18. Qxf4 Nd6 19. Qxf6 Rxf6 20. Rfe1 Bd7 21. Na4
b6 22. Nc3 Raf8 23. f3 h5 24. Re7 R8f7 25. Rxf7 Kxf7 26. b4
Nc4 27. Bb3 b5 28. Ne2 Bf5 29. h4 g6 30. Kf2 Nb2 31. Ra1 Nd3+
32. Ke3 Nxb4 33. Rc1 Nd3 34. Rc3 Nb2 35. Nf4 Nc4+ 36. Bxc4
dxc4 37. Ra3 Ke7 38. Rxa7+ Kd6 39. a3 Rf8 40. Kd2 Rc8 41. Kc3
Re8 1/2-1/2
