[Event "Wch U20"]
[Site "Kiljava"]
[Date "1984.08.03"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Libardo Rueda"]
[ECO "A60"]
[WhiteElo "2260"]
[BlackElo "?"]
[PlyCount "87"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. Bf4 a6 8. a4 Bg7 9. e4 Bg4 10. Be2 O-O 11. O-O Re8 12. Nd2
Bxe2 13. Qxe2 Nh5 14. Be3 Nd7 15. g4 Nhf6 16. h3 h6 17. Rae1
Rb8 18. Bf4 Ne5 19. Bg3 b5 20. axb5 axb5 21. Nxb5 Qd7 22. Na3
Rxb2 23. Bxe5 Rxe5 24. f3 Re8 25. Nac4 Rb4 26. Qh2 Rd8 27. Rb1
Rxb1 28. Rxb1 Ne8 29. Qe2 Qe7 30. Na5 Qh4 31. Kg2 Be5 32. Qf2
Qxf2+ 33. Kxf2 Ra8 34. Ndc4 Kg7 35. Ke3 g5 36. Rb7 Bf4+
37. Kd3 Nf6 38. Nc6 Ra1 39. Nd8 Rd1+ 40. Ke2 Rc1 41. Nxf7 Ra1
42. Ncxd6 Ra2+ 43. Kd3 Bxd6 44. Nxd6+ 1-0
