[Event "Simul"]
[Site "Thornton Heath, England"]
[Date "1919.10.18"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Jose Raul Capablanca"]
[Black "G H Hadland"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 d5 2. Nf3 e6 3. c4 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nbd2 O-O
7. Rc1 c6 8. Bd3 Ne8 9. Bf4 f5 10. c5 Ndf6 11. Ne5 Ne4 12. f3
Nxd2 13. Qxd2 Nf6 14. h4 Nd7 15. Qf2 Bf6 16. Nxd7 Qxd7 17. g4
fxg4 18. fxg4 Qf7 19. g5 Bxd4 20. h5 Be5 21. Bxh7+ Kh8 22. Bg6
Qe7 23. Bxe5 Rxf2 24. h6 Qxg5 25. hxg7+ Kg8 26. Rh8# 1-0
