[Event "Virovitica"]
[Site "Virovitica"]
[Date "1980.01.21"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Milan Drasko"]
[Black "Ivan Zivanovic"]
[ECO "D32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. e3 d5 5. Nc3 Nc6 6. cxd5 exd5
7. Be2 cxd4 8. Nxd4 Bd6 9. h3 O-O 10. O-O Re8 11. f4 Bc5
12. Bf3 Bxd4 13. exd4 Bf5 14. g4 Be4 15. Be3 Bxf3 16. Rxf3 Ne4
17. Rc1 Nxc3 18. Rxc3 Re4 19. Qd2 f5 20. g5 Qe7 21. b3 Re8
22. Rd3 Qf7 23. Kg2 Qh5 24. a4 R8e6 25. Rg3 Ne7 26. Kf2 Ng6
27. Rf3 h6 28. gxh6 Qxh6 29. Qa5 Qh4+ 30. Kf1 Nxf4 31. Rc3 Kh7
32. Qc7 0-1
