[Event "GER-ch 1st"]
[Site "Bad Pyrmont"]
[Date "1933.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Carl Ahues"]
[Black "Paul Saladin Leonhardt"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 g6
7. O-O Bg7 8. d4 O-O 9. Bc2 Bg4 10. dxe5 Nxe5 11. Nbd2 d5
12. Qe2 Re8 13. Qe3 Nxe4 14. Nxe4 dxe4 15. Rd1 Qf6 16. Bxe4
Nxf3+ 17. gxf3 Rxe4 18. Qxe4 Bxf3 19. Qd3 Bxd1 20. Qxd1 Rd8
21. Qe2 h5 22. Be3 Qe6 23. Qf3 c6 24. h3 Rd5 25. c4 Rf5
26. Qe2 Rg5+ 0-1
