[Event "BLR-ch"]
[Site "Belarus"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Viacheslav Dydyshko"]
[Black "Boris Gelfand"]
[ECO "E94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 d6 3. Nf3 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 e5
7. O-O Nbd7 8. Qc2 c6 9. Rd1 Qb6 10. h3 exd4 11. Nxd4 Re8
12. Nf3 Nc5 13. Be3 Qa5 14. Nd2 Qc7 15. b4 Ne6 16. Nb3 Nd7
17. Rac1 Be5 18. Qd2 Nf6 19. Bd3 Nh5 20. Ne2 Bg7 21. Bb1 Bf8
22. Rc3 Neg7 23. g4 Nf6 24. Ng3 h5 25. Bg5 Nh7 26. Bf4 Ne6
27. gxh5 Nxf4 28. Qxf4 Bg7 29. Rcd3 Bxh3 30. c5 Be5 31. Qh4
Qd7 32. hxg6 fxg6 33. Rxd6 Bxd6 34. Rxd6 g5 35. Qh5 Qg4
36. Qg6+ Kh8 37. e5 Re7 38. Nd4 Rg8 39. Qd3 Qc8 40. Rh6 Rgg7
41. e6 1-0
