[Event "Wch U20"]
[Site "Dortmund"]
[Date "1980.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Utut Adianto"]
[Black "Marcelo Javier Tempone"]
[ECO "C43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Bd6 6. O-O
O-O 7. c4 Nc6 8. cxd5 Nxd4 9. Bxe4 Bxe5 10. Qh5 f5 11. Bg5 Qe8
12. Qxe8 Rxe8 13. Bd3 f4 14. Nc3 h6 15. Bg6 Bf5 16. Bxe8 Rxe8
17. Bxf4 Bxf4 18. Rfe1 Rxe1+ 19. Rxe1 Kf7 20. Rd1 Be5 21. f3
c5 22. dxc6 Nxc6 23. g3 Be6 24. Kf2 Bd4+ 25. Ke2 Ke7 26. Kd3
Bf6 27. a3 Ne5+ 28. Ke2 Nc4 29. Nd5+ Bxd5 30. Rxd5 Nxb2 31. f4
b6 32. h4 Ke6 33. Rh5 Nc4 34. a4 Nd6 35. g4 Ne4 36. Kf3 Nc3
37. a5 b5 38. Rc5 Bd4 39. f5+ Kd6 40. Rc8 b4 41. Rb8 Kc5
42. g5 hxg5 43. hxg5 Nb5 44. Rc8+ Kd5 45. Rd8+ Nd6 46. Ke2 b3
47. Kd3 b2 48. Kc2 Kc5 49. a6 Nxf5 50. g6 Ne3+ 51. Kb1 Nc4
52. Rc8+ Kb5 53. Rb8+ Kxa6 54. Kc2 Na3+ 55. Kd3 Bf6 56. Ke4
b1=Q+ 0-1
