[Event "Berlin-ch"]
[Site "Berlin"]
[Date "1932.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Carl Ahues"]
[Black "K Richter"]
[ECO "D77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d5 6. c4 c5
7. cxd5 cxd4 8. Nxd4 Nxd5 9. Nb5 a6 10. N1c3 Nxc3 11. Nxc3 Nc6
12. Be3 Nd4 13. Qd2 e5 14. Rfd1 Qa5 15. Nd5 Qxd2 16. Rxd2 Bg4
17. h3 Be6 18. Nc7 Rab8 19. Nxe6 fxe6 20. Rc1 Rf7 21. Be4 Rd7
22. Kg2 Rf7 23. g4 Rbf8 24. f3 Rd7 25. Bd3 b5 26. Be4 Rff7
27. Rc8+ Rf8 28. Rc5 Rfd8 29. Bg5 Rf8 30. b4 h6 31. Bh4 g5
32. Bg3 Rdd8 33. Be1 1-0
