[Event "Pan American-ch U20"]
[Site "Buenos Aires"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Sergio Macagno"]
[Black "Manuel Abarca Aguirre"]
[ECO "B68"]
[WhiteElo "?"]
[BlackElo "2270"]
[PlyCount "68"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd2 a6 8. f4 Bd7 9. O-O-O Be7 10. Be2 O-O 11. Nb3 Be8
12. Kb1 b5 13. Bxf6 gxf6 14. Bg4 Kh8 15. Qe3 Rg8 16. Qh3 b4
17. Ne2 a5 18. Nbd4 Qb6 19. Rhe1 a4 20. Nxc6 Bxc6 21. Nd4 Bb7
22. Bh5 Rg7 23. f5 e5 24. Nf3 Rc8 25. Rd2 b3 26. cxb3 axb3
27. axb3 d5 28. Red1 dxe4 29. Nh4 e3 30. Rd3 Be4 31. Be2 Qxb3
32. Qxe3 Qc2+ 33. Ka2 Bxd3 34. Rxd3 Ra8+ 0-1
