[Event "Wch U14 Disney"]
[Site "Paris"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Dainius Grigutavicius"]
[ECO "C05"]
[WhiteElo "2375"]
[BlackElo "2105"]
[PlyCount "73"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 cxd4 8. cxd4 f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 Qc7
12. Nc3 a6 13. Bg5 O-O 14. Bh4 Nh5 15. Bg3 Nxg3 16. hxg3 g6
17. Qd2 Qg7 18. Bc2 Bd7 19. Rad1 h6 20. Na4 Be8 21. Rfe1 Bf7
22. Nc5 Bxc5 23. dxc5 e5 24. Ba4 Rfe8 25. Bxc6 bxc6 26. Qe2 e4
27. Nd4 Qf6 28. Qd2 g5 29. Qa5 Bh5 30. Rd2 e3 31. fxe3 Qe5
32. Nxc6 Qxg3 33. Rf2 Rxe3 34. Ne7+ Kh7 35. Nxd5 Rxe1+
36. Qxe1 Bg4 37. Rf7+ 1-0
