[Event "NED-chT 9596"]
[Site "Netherlands"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Michel Abbink"]
[Black "Meindert Van der Linde"]
[ECO "C03"]
[WhiteElo "2295"]
[BlackElo "2260"]
[PlyCount "105"]

1. e4 e6 2. d4 d5 3. Nd2 a6 4. Ngf3 c5 5. exd5 exd5 6. Bd3 c4
7. Be2 b5 8. O-O Bd6 9. a4 Bb7 10. c3 Nd7 11. Qe1 Kf8 12. b3
g6 13. g3 Qc7 14. axb5 axb5 15. Rxa8+ Bxa8 16. Nh4 Kg7
17. bxc4 bxc4 18. f4 Ngf6 19. Qf2 Qa5 20. Qf3 Nb6 21. g4 Rf8
22. Qh3 Re8 23. Bd1 Qa1 24. Bc2 Na4 25. Bxa4 Qxa4 26. g5 Ne4
27. Nxe4 dxe4 28. Qe3 Qc2 29. Rf2 Qd3 30. Ng2 Bc6 31. Ne1 Qxe3
32. Bxe3 Rb8 33. Rd2 Rb3 34. d5 Bb5 35. Bd4+ Kf8 36. Ng2 Ke7
37. Kf2 Ba6 38. Ke3 Bb7 39. Kxe4 Rb1 40. Ne3 Re1 41. Rd1 Re2
42. Rb1 Bc8 43. Kf3 Rxh2 44. Nxc4 Rh3+ 45. Kg2 Bxf4 46. Bf6+
Kf8 47. d6 Ke8 48. Rb8 Rg3+ 49. Kf2 Kd7 50. Be5 Rxg5 51. Bxf4
Rf5 52. Nb6+ Ke6 53. Rxc8 1-0
