[Event "Scarborough-B"]
[Site "Scarborough"]
[Date "1925.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Victor Kahn"]
[Black "Walter Atkinson"]
[ECO "D51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "107"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3 c6
7. Qc2 h6 8. Bh4 Qa5 9. cxd5 Nxd5 10. Bxe7 Nxc3 11. bxc3 Kxe7
12. Be2 Nf6 13. O-O b5 14. Ne5 Bd7 15. a4 Qc7 16. Qb2 Rhb8
17. Qa3+ Ke8 18. axb5 cxb5 19. Bf3 Nd5 20. Rfc1 a6 21. c4 b4
22. cxd5 Qxe5 23. dxe5 bxa3 24. dxe6 fxe6 25. Bxa8 Rxa8
26. Rxa3 a5 27. Rc5 a4 28. f4 Ke7 29. Rc7 Kd8 30. Rb7 Kc8
31. Rb4 Ra7 32. Rc3+ Kd8 33. Rb1 Ke7 34. Kf2 g5 35. Kf3 Kf7
36. g3 Kg6 37. g4 Kf7 38. Ke4 Kg6 39. Rf1 a3 40. Ra1 Ra4+
41. Kf3 a2 42. Rc2 gxf4 43. exf4 Ra3+ 44. Kg2 h5 45. h3 hxg4
46. hxg4 Ra4 47. Kg3 Ra3+ 48. Kh4 Rf3 49. Raxa2 Rxf4 50. Rf2
Re4 51. Rae2 Rb4 52. Rf6+ Kg7 53. Ref2 Rd4 54. Rf7+ 1-0
