[Event "CSR-NED"]
[Site "Prague"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Ivan Vladimir Rohacek"]
[Black "Louis F Stumpers"]
[ECO "C47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. Bg5 c6 11. Qf3 Be7
12. Rae1 Be6 13. Nd1 Rb8 14. b3 a5 15. Ne3 h6 16. Bh4 Rb4
17. c4 dxc4 18. Bxc4 Bd5 19. Bxd5 Rxh4 20. Bxc6 Qc7 21. g3 Rh5
22. Nd5 Nxd5 23. Bxd5 Re5 24. Rxe5 Qxe5 25. Bc4 Bf6 26. Rd1
Qc7 27. Qf5 Qe5 28. Qxe5 Bxe5 29. Rd7 Bc3 30. Kg2 g5 31. Kf3
Kg7 32. Ke4 Kg6 33. g4 f6 34. Kd3 Be5 35. Ke2 Ra8 36. Bd3+ f5
37. Bxf5+ Kf6 38. Rh7 Bf4 39. Rxh6+ Ke7 40. Rg6 Kf7 41. Rh6 a4
42. Be4 Rd8 43. bxa4 Kg7 44. Rh7+ Kg8 45. h4 Rd4 46. Kf3 Rxa4
47. hxg5 Bxg5 48. Rh5 Ra3+ 49. Kg2 Ra5 50. Bf5 Bd2 51. Be6+
Kg7 52. Rxa5 Bxa5 1-0
