[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Louis F Stumpers"]
[Black "Alex Vinken"]
[ECO "E21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 O-O 5. Bg5 h6 6. Bh4 d5
7. e3 c5 8. a3 Bxc3+ 9. bxc3 Qa5 10. Qb3 Ne4 11. Rc1 Nc6
12. Bd3 cxd4 13. exd4 f5 14. cxd5 exd5 15. Bg3 Rf7 16. Be5 Be6
17. O-O Rc8 18. Rfe1 Nxe5 19. Nxe5 Rfc7 20. Bxe4 fxe4 21. Re3
b5 22. f3 Qb6 23. Rb1 a6 24. a4 Rxc3 25. Rxc3 Qxd4+ 26. Re3 b4
27. Kf1 Qxe5 28. Qxb4 Qxh2 29. Qb2 Bf5 30. Qa2 Kh8 31. Rb4
Rc1+ 32. Kf2 Qh4+ 33. Ke2 Qe1# 0-1
