[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.12"]
[EventDate "1899.08.07"]
[Round "10"]
[Result "1-0"]
[White "J Moquette"]
[Black "Cornelius Trimborn"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5
Nxb5 7. a4 d6 8. axb5 Nxe5 9. Nd4 f5 10. f4 Ng6 11. Qe2+ Kf7
12. Nc3 d5 13. Nf3 Bc5+ 14. Kh1 Re8 15. Ng5+ Kg8 16. Qh5 Nf8
17. Bd2 g6 18. Qf3 c6 19. Rae1 Rxe1 20. Rxe1 h6 21. Nh3 Be6
22. Ne2 Qf6 23. b4 Bb6 24. bxc6 bxc6 25. Nf2 Rc8 26. Nd3 Nd7
27. Bc3 Qf7 28. Nd4 Bxd4 29. Bxd4 Nf8 30. Qe3 Qc7 31. Bxa7 Bf7
32. Bd4 Re8 33. Be5 Qb7 34. Ra1 Ra8 35. Rxa8 Qxa8 36. Bb2 Ne6
37. Qe5 Kh7 38. Nc5 d4 39. Nxe6 Bxe6 40. Qxe6 1-0
