[Event "Rudenko mem"]
[Site "St Petersburg"]
[Date "2002.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Anna Iodo"]
[Black "Natalija Popova"]
[ECO "B22"]
[WhiteElo "2132"]
[BlackElo "2247"]
[PlyCount "58"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. cxd4 e6 6. Nf3 d6
7. Bc4 Nb6 8. Bb3 Be7 9. O-O O-O 10. Nc3 Bd7 11. Bc2 Bc6
12. Qe2 Bxf3 13. gxf3 Nc6 14. Qe4 g6 15. Bh6 Re8 16. Rad1 Bg5
17. Bxg5 Qxg5+ 18. Kh1 dxe5 19. Rg1 Qf6 20. dxe5 Qxe5 21. Qh4
Rad8 22. Ne4 Nd5 23. Rxd5 exd5 24. Nf6+ Kg7 25. Nxe8+ Rxe8
26. f4 Qf6 27. Qg4 Qxb2 28. Bb3 Qxf2 29. Bxd5 Re1 0-1
