[Event "Hoogovens"]
[Site "Beverwijk"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Nicolas Rossolimo"]
[Black "Vilho Palomaa"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bf4 Bg7 5. Qd2 O-O 6. Bh6 e5
7. Bxg7 Kxg7 8. Nf3 Nc6 9. Be2 a6 10. O-O-O b5 11. dxe5 dxe5
12. Qxd8 Nxd8 13. Nxe5 Ne6 14. f3 Re8 15. Nd3 c5 16. Rhe1 Bb7
17. Bf1 Rac8 18. Nf2 Rcd8 19. Rxd8 Rxd8 20. Rd1 Rxd1+
21. Nfxd1 Nd7 22. Ne3 Kf6 23. a4 bxa4 24. Nxa4 Ke5 25. Nc4+
Kf6 26. Nab6 Nxb6 27. Nxb6 Ke7 28. Kd2 f6 29. Bc4 Kd6 30. Bxe6
Kxe6 31. Kd3 Bc6 32. Kc4 Bb5+ 33. Kxc5 Bf1 34. Nd5 1-0
