[Event "Wch U12"]
[Site "Szeged"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Robert Markus"]
[Black "Meelis Kanep"]
[ECO "B95"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. Qd2 Be7 8. O-O-O O-O 9. f4 Qc7 10. Be2 Nc6 11. Nxc6 Qxc6
12. Bxf6 gxf6 13. g4 b5 14. f5 b4 15. Nb1 a5 16. Rhg1 Bd7
17. g5 fxg5 18. Rxg5+ Kh8 19. Rh5 f6 20. e5 d5 21. Qh6 Rf7
22. exf6 Bxf6 23. fxe6 Qxe6 24. Bd3 Be5 25. Qxe6 Bf4+ 26. Nd2
Bxe6 27. Rf1 d4 28. Bxh7 Bxd2+ 29. Kxd2 Rxh7 30. Rxh7+ Kxh7
31. b3 Kg6 32. Rf4 Rd8 33. Kd3 Bf5+ 34. Kc4 Rc8+ 35. Kb5 Rxc2
36. Rxd4 Rxa2 37. Rd8 Ra3 38. h4 Rxb3 39. Kxa5 Rb1 40. Rg8+
Kh7 41. Rg5 Bc2 42. Rb5 b3 43. Kb4 Rh1 44. Kc3 Rxh4 45. Kb2
Kg6 46. Rd5 Re4 47. Kc3 Re2 48. Rb5 Kf6 49. Kd4 Re4+ 50. Kc3
Re5 51. Rb6+ Kf5 52. Rb4 Re4 53. Rb8 Kf4 54. Rh8 Ke3 55. Rh3+
Ke2 56. Rh2+ Kd1 57. Rh1+ Re1 58. Rh2 Kc1 59. Rf2 Kb1 0-1
