[Event "BCF-ch"]
[Site "Brighton"]
[Date "1977.08.11"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "George Steven Botterill"]
[Black "Nigel Short"]
[ECO "E44"]
[WhiteElo "2350"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. e3 b6 5. Nge2 Bb7 6. a3 Bxc3+
7. Nxc3 O-O 8. d5 Qe7 9. Be2 exd5 10. cxd5 Ne4 11. Nxe4 Qxe4
12. Bf3 Qc4 13. b3 Qh4 14. O-O d6 15. Bb2 Nd7 16. Rc1 Rac8
17. g3 Qe7 18. Qd4 f5 19. Rc2 a5 20. Bg2 Ne5 21. Re1 Ba6
22. Rd2 Nd7 23. b4 Ne5 24. Rc1 axb4 25. axb4 Bb5 26. h3 Ra8
27. f4 Ng6 28. h4 Rf6 29. e4 Ra4 30. e5 Rf7 31. e6 Rf6
32. Rdc2 Ra7 33. Qe3 Rf8 34. h5 Nh8 35. h6 gxh6 36. Qd4 Ng6
37. Bf3 c5 38. dxc6 Re8 39. Rh2 1-0
