[Event "Wch U10"]
[Site "Belfort"]
[Date "2005.07.25"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Nijat Abasov"]
[Black "Radu-Marian Doros"]
[ECO "A38"]
[WhiteElo "2210"]
[BlackElo "?"]
[PlyCount "57"]

1. c4 g6 2. Nc3 Bg7 3. g3 Nf6 4. Bg2 O-O 5. d3 c5 6. Nf3 Nc6
7. O-O d6 8. Bd2 Bd7 9. h3 a6 10. Qc1 Qc7 11. Bh6 Rab8 12. a4
Nb4 13. Bxg7 Kxg7 14. a5 Bc6 15. Nd2 Bxg2 16. Kxg2 Nc6 17. Nd5
Nxd5 18. cxd5 Nb4 19. Qc3+ Kg8 20. e4 f5 21. f4 b5 22. g4 fxg4
23. hxg4 Qd7 24. f5 Rf6 25. Kg3 gxf5 26. gxf5 Kf7 27. Nf3 Rg8+
28. Kf2 Rg7 29. e5 1-0
