[Event "Moscow op2"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Igor Naumkin"]
[ECO "C07"]
[WhiteElo "?"]
[BlackElo "2455"]
[PlyCount "81"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nf6 8. Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 Bd7 11. b3
O-O-O 12. Bb2 Qc7 13. Qe2 h5 14. Nb5 Bxb5 15. Bxb5 Ng4 16. g3
Bc5 17. a3 Qb6 18. Bd3 Bd4 19. Bxd4 Rxd4 20. a4 Qd6 21. Be4
Nf6 22. Bg2 Rd8 23. Qb5 Rd7 24. Qg5 Rg4 25. Qa5 a6 26. Bf3 Rd4
27. Qg5 h4 28. Qxg7 Qe5 29. Qf8+ Kc7 30. Qa8 Ne4 31. Qa7 hxg3
32. hxg3 f5 33. Rae1 Rh7 34. Rd1 Rb4 35. Rfe1 Rh8 36. Rd3 Rg8
37. Red1 Nc5 38. Re3 Rxg3+ 39. Kf1 Re4 40. Bxe4 Rxe3 41. Bxb7
1-0
