[Event "Wch U12"]
[Site "Szeged"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Dimitri Bunzmann"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 Ng6 6. d3 Be7
7. c3 O-O 8. Be3 a6 9. Bxc6 bxc6 10. Nbd2 d6 11. d4 cxd4
12. cxd4 Rb8 13. Qc2 Bd7 14. Rac1 Rb5 15. h3 Qb8 16. b3 Rc8
17. Qd3 a5 18. Nb1 Be8 19. Nc3 Rb7 20. Qd2 d5 21. e5 Ba3
22. Rc2 c5 23. dxc5 Rbc7 24. h4 Ne7 25. g4 Bxc5 26. Bxc5 Rxc5
27. Rec1 Qb4 28. Qd4 Nc6 29. Qe3 Qxg4+ 30. Kh2 d4 31. Qe4 Nxe5
32. Nxd4 Rxc3 33. Rxc3 Rxc3 34. Rxc3 Qxe4 35. Rc8 Kf8 0-1
