[Event "Scarborough-B"]
[Site "Scarborough"]
[Date "1925.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "S Groen"]
[Black "Victor Kahn"]
[ECO "C84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 Na5 9. Bc2 c5 10. d4 Qc7 11. Nbd2 Nc6 12. d5
Nd8 13. Nf1 O-O 14. Ng3 Ne8 15. Bd2 g6 16. Bh6 Ng7 17. Qd2 f6
18. Bxg7 Kxg7 19. h3 Nf7 20. Re2 Bd7 21. Nh2 Rg8 22. Rf1 Raf8
23. Ree1 Qc8 24. Qd1 Kh8 25. f4 exf4 26. Rxf4 Ne5 27. Ref1 f5
28. exf5 Bg5 29. Re4 gxf5 30. Ree1 Bh4 31. Rxe5 dxe5 32. Nh5
Qe8 33. Qe2 Rg5 34. g4 Qxh5 0-1
