[Event "EU-ch U10"]
[Site "Herceg Novi"]
[Date "2005.09.20"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Kiprian Berbatov"]
[Black "Nijat Abasov"]
[ECO "B33"]
[WhiteElo "?"]
[BlackElo "2210"]
[PlyCount "81"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Nd5 Nxd5 8. exd5 Nb8 9. c4 Be7 10. Be2 a6 11. Nc3 O-O
12. O-O f5 13. f3 f4 14. Ne4 Nd7 15. Rb1 Nf6 16. Bd3 Qe8
17. b4 Qh5 18. Qe2 Nxe4 19. Bxe4 Bh4 20. Bd2 Bg3 21. h3 g5
22. Be1 Qh4 23. Bxg3 fxg3 24. c5 h5 25. Rb3 Bd7 26. Rc1 Qf4
27. Qe3 Qh4 28. cxd6 Rf6 29. Rc4 Rf4 30. Rc7 Rf7 31. Bg6 Rg7
32. Qxe5 Rf8 33. Re3 Rd8 34. Qf6 Rf8 35. Rxd7 Rxd7 36. Qe6+
Rdf7 37. Bxf7+ Rxf7 38. Qg6+ Kf8 39. Qh6+ Rg7 40. Qh8+ Kf7
41. Qe8+ 1-0
