[Event "Kasparov Cup op"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Victoria Cmilyte"]
[Black "Alexander Grischuk"]
[ECO "E90"]
[WhiteElo "2110"]
[BlackElo "2365"]
[PlyCount "52"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5
7. d5 Na6 8. Bg5 h6 9. Be3 Nc5 10. Nd2 Nh7 11. g4 f5 12. gxf5
gxf5 13. Rg1 Kh8 14. Qe2 Qh4 15. Bxc5 dxc5 16. O-O-O Ng5
17. exf5 Bxf5 18. Rg3 e4 19. Re1 Rae8 20. Nb5 Be5 21. Rb3 Bg6
22. Qe3 a6 23. Nc3 Bf4 24. Qxc5 Nf3 25. Rd1 Nxd2 26. Qd4+ Be5
0-1
