[Event "Scarborough-B"]
[Site "Scarborough"]
[Date "1925.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "C Y C Dawbarn"]
[Black "Walter Atkinson"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Bb7
7. Nbd2 Bc5 8. Nf1 d6 9. c3 O-O 10. Bg5 h6 11. Be3 Bxe3
12. Nxe3 Ne7 13. Qe2 c6 14. Nh4 Kh7 15. Nhf5 g6 16. Ng3 d5
17. O-O Qd6 18. f3 Rg8 19. Rf2 Bc8 20. Raf1 g5 21. d4 exd4
22. cxd4 Ne8 23. Bc2 Ng6 24. e5 Qc7 25. f4 gxf4 26. Rxf4 Be6
27. Ng4 Rh8 28. Nh5 c5 29. Qd2 Rf8 30. Rf5 1-0
