[Event "NED-ch op U20"]
[Site "Arnhem"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Michiel Abeln"]
[Black "Marc Jonker"]
[ECO "A26"]
[WhiteElo "?"]
[BlackElo "2215"]
[PlyCount "76"]

1. c4 d6 2. g3 e5 3. Bg2 g6 4. Nc3 Bg7 5. d3 Nc6 6. Rb1 a5
7. a3 f5 8. Nf3 Nf6 9. O-O O-O 10. Nd5 h6 11. b4 axb4 12. axb4
Kh7 13. b5 Ne7 14. Qb3 g5 15. Nxe7 Qxe7 16. Ba3 Rb8 17. b6 c5
18. Bb2 f4 19. Nd2 Bg4 20. Bf3 Be6 21. Ne4 g4 22. Bg2 Nh5
23. Rfd1 f3 24. Bf1 Nf6 25. Nd2 Nd7 26. e3 h5 27. d4 cxd4
28. exd4 exd4 29. Qc2+ Kg8 30. Re1 Nc5 31. Ba3 Qd7 32. Bxc5
dxc5 33. Rb5 Rbc8 34. Ne4 Bf5 35. Bd3 Rfe8 36. Qd2 Re5
37. Rbb1 Rce8 38. Qc2 Qe7 0-1
