[Event "NED-ch U18"]
[Site "Rotterdam"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Sander Douma"]
[Black "Johan van Mil"]
[ECO "D86"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bc4 O-O 8. Ne2 b6 9. O-O Bb7 10. Qc2 c5 11. Rd1 cxd4
12. Nxd4 Qc7 13. Bd3 Rc8 14. Nb5 Qc6 15. Qe2 a6 16. Nd4 Qxc3
17. Bb2 Qb4 18. a3 Qa4 19. Bc2 Qe8 20. Bb3 e6 21. Nxe6 fxe6
22. Bxg7 Kxg7 23. Rd6 Rc6 24. Rad1 Rxd6 25. Rxd6 Bc8 26. Qb2+
e5 27. Bd5 Ra7 28. Qxb6 Qe7 29. Rd8 Rc7 30. Rg8+ Kh6 31. h3
Rc1+ 32. Kh2 Nd7 33. Qb2 Qg5 34. g3 Nf6 35. h4 Ng4+ 36. Kg2
Ne3+ 37. fxe3 Qxe3 38. Rf8 Rg1+ 39. Kh2 Qxg3# 0-1
