[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.14"]
[EventDate "1899.08.07"]
[Round "12"]
[Result "1-0"]
[White "Rudolf Swiderski"]
[Black "F W Pelzer"]
[ECO "A65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. d4 c5 2. d5 d6 3. c4 e6 4. Nc3 exd5 5. cxd5 Nf6 6. e4 Be7
7. Bd3 O-O 8. f4 Ne8 9. Nf3 a6 10. a4 Qc7 11. h3 Bf6 12. O-O
Nd7 13. Qe1 Bxc3 14. Qxc3 Kh8 15. b3 f6 16. Bb2 Rg8 17. Rae1
Nf8 18. Nh4 b6 19. Rf3 Ra7 20. Rg3 Qf7 21. e5 dxe5 22. fxe5
fxe5 23. Qxe5 Nf6 24. Qg5 Rd7 25. Nf5 Rxd5 26. Nh6 Qd7
27. Qxf6 gxf6 28. Rxg8# 1-0
