[Event "NED-ch"]
[Site "Amsterdam"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Johan Teunis Barendregt"]
[Black "Louis F Stumpers"]
[ECO "D59"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. c4 Nf6 2. Nc3 d5 3. d4 e6 4. Bg5 Be7 5. e3 O-O 6. Nf3 h6
7. Bh4 b6 8. cxd5 Nxd5 9. Bxe7 Nxe7 10. Rc1 Bb7 11. Bd3 Nd7
12. O-O c5 13. Qe2 cxd4 14. Nxd4 Nc5 15. Bb1 Nd5 16. Rfd1 Nxc3
17. Rxc3 Qe7 18. e4 Rfd8 19. Rg3 Rd7 20. b4 Rad8 21. Qe3 Qh4
22. f4 Qh5 23. Rd2 e5 24. Rh3 Qg4 25. fxe5 Nxe4 26. Rd3 Rxd4
27. Qxd4 Rxd4 28. Rxd4 Qe2 29. Rd8+ Kh7 30. Rf3 Qe1+ 31. Rf1
Qe3+ 32. Kh1 Ba6 33. Rfd1 g6 34. Bxe4 Qxe4 35. R8d7 Kg7
36. Rxa7 Bb7 37. Rg1 Bd5 38. b5 Qxe5 39. a4 h5 40. a5 h4
41. h3 Qg3 0-1
