[Event "Scarborough-B"]
[Site "Scarborough"]
[Date "1925.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "C Y C Dawbarn"]
[Black "S Groen"]
[ECO "B83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e6
7. O-O Be7 8. Be3 O-O 9. Qd2 a6 10. Rad1 Qc7 11. f4 Rd8
12. Bf3 Ne5 13. Qe2 Nxf3+ 14. Nxf3 b5 15. a3 Bb7 16. Bc1 Rd7
17. e5 Nd5 18. Ne4 Rc8 19. c3 Rcd8 20. Kh1 Nb6 21. exd6 Bxd6
22. Nxd6 Rxd6 23. Nd4 Bd5 24. Qg4 Nd7 25. Rde1 Nf6 26. Qh4 Qb7
27. Nf3 Bc4 28. Rg1 Bd5 29. Rgf1 Be4 30. Be3 Rd3 31. Qh3 Bxf3
32. Rxf3 Rd1 33. Qh4 Rxe1+ 34. Qxe1 Rd3 35. Rf1 Qd5 36. Bd4
Ne4 37. Qe2 Rd2 38. Qg4 f6 39. b4 Rd3 40. Qe2 Rd2 41. Qe3 Kf7
42. Re1 Nf2+ 43. Kg1 Ra2 44. Re2 0-1
