[Event "Vienna"]
[Site "Vienna"]
[Date "1921.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Hans Mueller"]
[Black "Theodor Gruber"]
[ECO "A84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 e6 2. c4 f5 3. Nc3 Nf6 4. Bg5 Bb4 5. Qb3 c5 6. e3 O-O
7. Bd3 Qa5 8. Nge2 Nc6 9. O-O cxd4 10. exd4 Bxc3 11. bxc3 Qd8
12. c5 Kh8 13. Qa3 h6 14. Bf4 g5 15. Bd6 Rg8 16. Bb5 Ne4
17. Bxc6 bxc6 18. Be5+ Kh7 19. Ng3 Nd2 20. Nh5 Nc4 21. Qa4
Nxe5 22. dxe5 Kg6 23. Nf6 Rh8 24. Rad1 Qc7 25. Rd6 Rb8
26. Rfd1 Rb2 27. g4 Re2 28. gxf5+ Kxf5 29. Qg4+ Kxe5 30. Nxd7+
1-0
