[Event "Purmerend-B"]
[Site "Purmerend"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Pieter Hopman"]
[Black "Michel Abbink"]
[ECO "A42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1. e4 c6 2. c4 e5 3. Nc3 d6 4. Be2 Nf6 5. d4 Nbd7 6. Nf3 g6
7. O-O Bg7 8. dxe5 dxe5 9. b4 a5 10. b5 Nc5 11. Qc2 Bg4
12. Rd1 Nfd7 13. Be3 Qe7 14. Rd2 O-O 15. Rad1 Rfd8 16. Rd6
Rac8 17. Qd2 cxb5 18. Bxc5 Rxc5 19. Nxb5 Be6 20. a4 Bf6 21. g3
Rcc8 22. Qxa5 b6 23. Qd2 Nc5 24. Qc2 Rxd6 25. Rxd6 Qb7
26. Rxe6 Nxe6 27. Nd6 Qc6 28. Nxc8 Qxc8 29. Qb3 Qc6 30. Qd3
Qxa4 31. Qd6 Qa2 32. Bf1 Qb2 33. h4 Kg7 34. h5 gxh5 35. Qd1
Nd4 36. Nh2 Qc2 37. Qxh5 Qxe4 38. Qd1 Qf5 39. Bg2 h6 40. Ng4
Be7 41. Ne3 Qg6 42. Ng4 f6 43. Nh2 Bc5 44. Nf3 Qg4 45. Qd3 e4
46. Nh2 exd3 47. Nxg4 d2 48. Ne3 Ne2+ 49. Kf1 Nc3 50. Nf5+ Kh7
0-1
