[Event "Scarborough-A"]
[Site "Scarborough"]
[Date "1926.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "M E Goldstein"]
[Black "Graham Reid"]
[ECO "D67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 Nbd7 5. e3 Be7 6. Nc3 O-O
7. Rc1 c6 8. Bd3 dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. Ne4 N7f6
12. Ng3 Rd8 13. O-O b6 14. Qe2 Bb7 15. e4 Nf4 16. Qe3 Ng6
17. e5 Nd5 18. Qb3 Rac8 19. Ne4 b5 20. Bd3 Nb4 21. Nd6 Nf4
22. Nxc8 Rxc8 23. Be4 Ne2+ 24. Kh1 Nxc1 25. Rxc1 Nd5 26. Rc5
Kh8 27. Qa3 h6 28. Bc2 g6 29. Qd3 Rd8 30. a3 Nc7 31. Qe3 Kg7
32. h4 Na6 33. Rc3 c5 34. dxc5 Bxf3 35. Qxf3 Qxh4+ 36. Kg1 Qe7
37. b4 Nb8 38. c6 Rc8 39. Bd3 a6 40. Be4 Rc7 41. Qe3 Qd8
42. Rd3 Qc8 43. Qf4 Nxc6 44. Qf6+ 1-0
