[Event "Santiago Esucomex op"]
[Site "Santiago"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Arturo Henriquez"]
[ECO "D35"]
[WhiteElo "2365"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 d5 2. c4 e6 3. cxd5 exd5 4. Nc3 Nf6 5. Bg5 Be7 6. e3 c6
7. Bd3 Be6 8. Nge2 Nbd7 9. O-O O-O 10. Qc2 Rc8 11. Nf4 h6
12. Bh4 c5 13. Rac1 Qb6 14. Qb3 Qxb3 15. axb3 g5 16. Nxe6 fxe6
17. Bg3 a6 18. f3 Nh5 19. Bf2 cxd4 20. exd4 Bb4 21. Ne2 Bd6
22. Rxc8 Rxc8 23. g3 Rf8 24. Kg2 Nb8 25. Rh1 Nf6 26. Be3 Kg7
27. g4 Nc6 28. h4 gxh4 29. Rxh4 Rh8 30. Rh1 e5 31. Ng3 Ne7
32. Nh5+ Nxh5 33. Rxh5 Nc6 34. dxe5 d4 35. Bxh6+ Rxh6 36. Rxh6
Kxh6 37. exd6 1-0
