[Event "Mar del Plata op"]
[Site "Mar del Plata"]
[Date "2002.03.24"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Ruben Mashal"]
[ECO "A56"]
[WhiteElo "2337"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. g3 Bg7
7. Bg2 O-O 8. Nge2 Ne8 9. O-O f5 10. exf5 gxf5 11. f4 e4
12. g4 fxg4 13. Nxe4 b5 14. Ng5 Na6 15. Ne6 Bxe6 16. dxe6 Rb8
17. cxb5 Rxb5 18. Nc3 Bxc3 19. bxc3 Nf6 20. Qe2 Qe8 21. f5 Nc7
22. Bh6 d5 23. a4 Rb6 24. Qe5 Qe7 25. Bxf8 Kxf8 26. Rab1 1-0
