[Event "NED-chT 9495"]
[Site "Netherlands"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Michel Abbink"]
[Black "Stan van Gisbergen"]
[ECO "C69"]
[WhiteElo "?"]
[BlackElo "2365"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4
exd4 7. Nxd4 c5 8. Nb3 Qxd1 9. Rxd1 Bg4 10. f3 Bd7 11. Be3 b6
12. a4 Ne7 13. Nc3 O-O-O 14. a5 c4 15. Nd4 b5 16. Rd2 Nc6
17. Nd5 Nxd4 18. Bxd4 Be6 19. Nf4 Bf7 20. c3 Bd6 21. Ne2 c5
22. Be3 Kb7 23. Rad1 Kc6 24. Ng3 g6 25. e5 Bc7 26. exf6 Bd5
27. Bh6 b4 28. Bg7 Be6 29. Bxh8 Rxh8 30. Ne4 Rf8 31. Rd6+ Bxd6
32. Rxd6+ Kb5 33. Rxe6 1-0
