[Event "MK Cafe Cup-C"]
[Site "Koszalin"]
[Date "1999.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Anna Iodo"]
[Black "Adam Spurek"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "2077"]
[PlyCount "84"]

1. d4 Nf6 2. c4 e6 3. Bf4 Bb4+ 4. Nc3 c5 5. e3 cxd4 6. exd4
O-O 7. Nf3 b6 8. Bd3 Ba6 9. O-O d5 10. cxd5 Nxd5 11. Nxd5 Qxd5
12. Bxh7+ Kxh7 13. Ng5+ Kg8 14. Qh5 Qf5 15. Rfc1 Nd7 16. g4
Nf6 17. Qxf7+ Rxf7 18. gxf5 Rd7 19. Nxe6 Rc8 20. Rxc8+ Bxc8
21. Rc1 Bb7 22. a3 Bd6 23. Bxd6 Rxd6 24. Kf1 Nd5 25. Re1 Rd7
26. Re5 Ne7 27. Ke2 Rd5 28. Rxd5 Bxd5 29. Kd3 Nxf5 30. Nc7 Bg2
31. a4 Kf7 32. Nb5 Bf1+ 33. Ke4 Bxb5 34. Kxf5 Bxa4 35. Ke5 Ke7
36. d5 a5 37. h4 Bb3 38. f4 a4 39. h5 b5 40. f5 b4 41. h6 gxh6
42. f6+ Kf7 0-1
