[Event "BUL 4-th ETSCC 14U"]
[Site "St. Konstantin and Elena"]
[Date "2009.06.13"]
[EventDate "?"]
[Round "1.1"]
[Result "0-1"]
[White "Artur Vasilov"]
[Black "Nastassia Ziaziulkina"]
[ECO "D15"]
[WhiteElo "2093"]
[BlackElo "2087"]
[PlyCount "100"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. c5 g6 6. Bf4 Bg7
7. e3 O-O 8. Bd3 Nbd7 9. h3 Ne8 10. O-O Nc7 11. b4 Re8 12. Ne5
Nxe5 13. Bxe5 Ne6 14. Bxg7 Nxg7 15. e4 dxe4 16. Bxe4 f5
17. Bf3 e6 18. Re1 Qf6 19. Qd3 Rd8 20. Rad1 Ne8 21. Na4 Nc7
22. Nb6 Rb8 23. Qe3 g5 24. Qe5 Qxe5 25. dxe5 Nd5 26. g3 Bd7
27. Bxd5 cxd5 28. a4 Be8 29. Rb1 d4 30. Red1 Bc6 31. Rb3 Be4
32. Rd2 g4 33. h4 d3 34. b5 axb5 35. axb5 Rd4 36. f3 gxf3
37. Rc3 Kf7 38. Nc4 Ke7 39. Kf2 Rd5 40. Nd6 Rxe5 41. Ke3 Rg8
42. Kf4 Kf6 43. Nxe4+ fxe4 44. g4 h6 45. g5+ hxg5+ 46. hxg5+
Rgxg5 47. c6 bxc6 48. bxc6 e3 49. c7 f2 50. Rd1 e2 0-1
