[Event "BCF-ch"]
[Site "Aberystwyth"]
[Date "1955.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Michael J Haygarth"]
[Black "John Spencer Purdy"]
[ECO "C64"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nd4 5. Nxd4 Bxd4 6. c3
Bb6 7. d3 Ne7 8. Qh5 Ng6 9. Bg5 f6 10. Bd2 O-O 11. Na3 c6
12. Ba4 d5 13. Rad1 Be6 14. Bb3 Qd7 15. h3 f5 16. Be3 fxe4
17. dxe4 Bc7 18. Nc2 Qf7 19. exd5 cxd5 20. Nb4 Rad8 21. Bc5
Nf4 22. Qxf7+ Rxf7 23. Be3 d4 24. Bxe6 Nxe6 25. cxd4 exd4
26. Bc1 Ba5 27. Nd3 Rc7 28. Bd2 Bb6 29. Rc1 Rdc8 30. Rfe1 Nc5
31. Nxc5 Rxc5 32. Rxc5 Rxc5 33. Rc1 Rf5 34. Kf1 d3 35. f3 Kf7
36. Re1 Rc5 37. Bc3 Ba5 38. Bxa5 Rxa5 39. a3 Rc5 40. Rd1 Rc2
41. Rxd3 Rxb2 42. f4 Ke6 43. g4 g6 44. Kg1 a5 45. Kf1 a4
46. Ke1 Rb3 47. Kd2 h5 48. Kc2 Rxd3 49. Kxd3 Kd5 50. Ke3 h4
51. Kd3 b5 0-1
