[Event "BUL 4-th ETSCC 14U"]
[Site "St. Konstantin and Elena"]
[Date "2009.06.15"]
[EventDate "?"]
[Round "3.2"]
[Result "0-1"]
[White "Iakov Ignatyev"]
[Black "Nastassia Ziaziulkina"]
[ECO "B30"]
[WhiteElo "?"]
[BlackElo "2087"]
[PlyCount "86"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 Be7 5. d3 d6 6. O-O Nf6
7. h3 O-O 8. b3 a6 9. a4 Rb8 10. Bb2 Ne8 11. Nd2 Nc7 12. f4
exf4 13. Rxf4 Ne6 14. Bxe6 Bxe6 15. Qe2 Nd4 16. Qd1 Bf6
17. Nf3 Nxf3+ 18. Qxf3 Bg5 19. Nd5 Bxd5 20. exd5 Bxf4 21. Qxf4
f6 22. Rf1 Qe7 23. d4 cxd4 24. Bxd4 Rbe8 25. Rf3 Qe4 26. Qxe4
Rxe4 27. Bb2 Rc8 28. Ba3 Rxc2 29. Bxd6 Rd4 30. Rg3 Rxd5
31. Be7 Kf7 32. Ba3 Rd1+ 33. Kh2 Ra2 34. Bc5 Rdd2 35. Bb4 Rdb2
36. Bc5 g6 37. Rg4 Ke6 38. Bd4 Rxb3 39. Rf4 f5 40. Rh4 Rxa4
41. g3 Ra2+ 42. Bb2 Rbxb2+ 43. Kg1 Ra1# 0-1
