[Event "NED-ch02"]
[Site "Delft"]
[Date "1912.08.10"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Johannes Esser"]
[Black "Henry Baudet"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. e4 e5 5. d5 Be7 6. Bd3 O-O
7. h3 h6 8. g4 Nh7 9. Nf3 a6 10. Be3 Re8 11. Qd2 Ndf8
12. O-O-O Ng6 13. Rdg1 Ng5 14. Ne1 Nh4 15. Qe2 Bf6 16. f3 Bd7
17. Kb1 c5 18. dxc6 bxc6 19. Qf2 Ne6 20. Ng2 Rb8 21. c5 dxc5
22. Bxa6 Qa5 23. Nxh4 Bxh4 24. Qxh4 Qxa6 25. g5 Qd3+ 26. Ka1
Qxe3 27. gxh6 g6 28. Rg4 Rxb2 29. Qf6 Rxa2+ 30. Nxa2 Qd4+
31. Kb1 Rb8+ 32. Kc1 Qa1+ 33. Kd2 Qxa2+ 34. Kd3 Rb3+ 0-1
