[Event "Moscow-ch op"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Vitalij Maksimenko"]
[Black "Alexander Grischuk"]
[ECO "C47"]
[WhiteElo "2255"]
[BlackElo "?"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. Bg5 Be6 11. Ne2 c5
12. c3 Ba5 13. Bc2 Bc7 14. Qd3 Qd6 15. Bf4 Qd7 16. Bxc7 Qxc7
17. Ng3 g6 18. f4 Kg7 19. f5 Bd7 20. fxg6 fxg6 21. Rxf6 Kxf6
22. Qxd5 Kg7 23. Ne4 Rf5 24. Qd2 Raf8 25. b4 cxb4 26. cxb4 Bc8
27. Qd4+ Qe5 28. Qxe5+ Rxe5 29. Ng3 h5 30. Bd3 Rd8 31. Bf1 Bb7
32. Rc1 Rd7 33. a4 Kh6 34. b5 Rd2 35. h4 Ra2 36. Rc7 Bd5
37. Rxa7 Re1 38. Kh2 Rb1 39. Ra6 Kh7 40. Rxg6 Rxf1 41. Rd6
Rxg2+ 42. Kh3 Rff2 43. Nxh5 Rh2+ 0-1
