[Event "Hoogovens-B"]
[Site "Beverwijk"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Yuri Balashov"]
[Black "Paul De Rooi"]
[ECO "E90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Bg5 Nbd7
7. Be2 c6 8. O-O Qc7 9. h3 e5 10. d5 c5 11. a3 a6 12. b4 Nh5
13. Be3 Nf4 14. Re1 Bh6 15. Bf1 f5 16. g3 cxb4 17. axb4 Nxh3+
18. Bxh3 Bxe3 19. Rxe3 Qxc4 20. exf5 Nf6 21. Qf1 Qxf1+
22. Kxf1 Bxf5 23. Kg2 Rac8 24. Nd2 Rc7 25. Nde4 Bxh3+ 26. Kxh3
Rc4 27. Nxf6+ Rxf6 28. Ne4 Rf8 29. Nxd6 Rxb4 30. Rxe5 Rxf2
31. Ne4 Rf5 32. Re8+ Kg7 33. d6 Rh5+ 34. Kg4 Rd4 35. Re7+ Kh6
36. d7 Rh2 37. Ra4 Rhd2 38. d8=Q Rxd8 39. Nxd2 1-0
