[Event "Pardubice op"]
[Site "Pardubice"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Andrei Maksimenko"]
[Black "Michel Abbink"]
[ECO "D47"]
[WhiteElo "2525"]
[BlackElo "2330"]
[PlyCount "69"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. e3 Nf6 5. Nf3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Bb7 9. O-O b4 10. Ne4 Be7 11. Nxf6+ Nxf6
12. e4 c5 13. Bb5+ Kf8 14. e5 Nd5 15. dxc5 Bxc5 16. Ng5 h6
17. Ne4 Be7 18. a3 Qb6 19. Qe2 a5 20. Rd1 g6 21. axb4 axb4
22. Rxa8+ Bxa8 23. Bc4 Kg7 24. Bxd5 exd5 25. Be3 Qc6 26. Rc1
Qe6 27. Nc5 Bxc5 28. Bxc5 d4 29. Bxb4 Qd5 30. f3 Rb8 31. Bd2
Qb5 32. Qe1 Re8 33. Qh4 g5 34. Qxd4 Re6 35. Rc8 1-0
