[Event "Hoogovens"]
[Site "Beverwijk"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Louis F Stumpers"]
[Black "Nicolas Rossolimo"]
[ECO "B91"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 Bg4
7. f3 Bd7 8. Bg2 Nc6 9. Be3 e5 10. Nde2 Rc8 11. O-O Be7
12. Qe1 O-O 13. Rd1 b5 14. Qf2 Be6 15. h3 Nd7 16. Nd5 Bxd5
17. exd5 Na5 18. c3 Nc4 19. Bc1 Qa5 20. b3 Ncb6 21. Be3 Na8
22. Rd2 Bd8 23. f4 Bb6 24. fxe5 Bxe3 25. Qxe3 Nxe5 26. Kh2 Qc7
27. Be4 Nb6 28. Qg5 Qd8 29. Qe3 Re8 30. Qf4 Qe7 31. Qf2 Nbd7
32. Bf5 Rc5 33. Bxd7 Qxd7 34. Rfd1 Qe7 35. Qf5 g6 36. Qf2 h5
37. Kg2 Rec8 38. Rf1 Qb7 39. Rfd1 Kg7 40. Qd4 Qe7 41. a4 h4
42. g4 bxa4 43. Qxa4 Rxc3 44. Nxc3 Rxc3 45. Qd4 Rg3+ 46. Kh2
Qf6 47. Rf2 Nf3+ 48. Rxf3 Rxf3 49. g5 Rf2+ 50. Kg1 Qxd4
51. Rxd4 Rf5 52. Ra4 Rxg5+ 53. Kf2 Rxd5 54. Rxa6 Rd3 55. b4
Rxh3 56. Rxd6 Rb3 0-1
