[Event "Hamburg Hauptturnier-A"]
[Site "Hamburg"]
[Date "1910.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Carl Ahues"]
[Black "Max Kuerschner"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. exd5 exd5 5. Nf3 Be7 6. Be2
O-O 7. O-O Re8 8. Bf4 c6 9. Bd3 Nbd7 10. Ne2 Nf8 11. Ng3 Bg4
12. h3 Nh5 13. Nxh5 Bxh5 14. g4 Bg6 15. Re1 Ne6 16. Bg3 Bxd3
17. Qxd3 Bd6 18. Re2 Qc7 19. Kg2 Re7 20. Rae1 Rae8 21. c3 f6
22. c4 b6 23. cxd5 cxd5 24. Qf5 Bxg3 25. Rxe6 Bd6 26. Qxd5 Kf8
27. Rxd6 Rxe1 28. Nxe1 1-0
