[Event "Virovitica"]
[Site "Virovitica"]
[Date "1980.01.29"]
[EventDate "?"]
[Round "12"]
[Result "0-1"]
[White "Branko Damljanovic"]
[Black "Milan Drasko"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 b6
7. cxd5 exd5 8. Be2 Bb7 9. Ne5 c6 10. Qa4 Nfd7 11. O-O Nxe5
12. dxe5 Nd7 13. b4 b5 14. Qb3 a5 15. a3 Nb6 16. e4 axb4
17. axb4 d4 18. Rad1 Nc4 19. Nb1 Ra4 20. Bxc4 Rxb4 21. Qg3 Bh4
22. Qg4 Bc8 23. Bxf7+ Kxf7 24. Qh5+ Kg8 25. Bd2 Ra4 26. f4 g6
27. Qe2 Qe8 28. Rc1 Bd7 29. Qd3 Qe6 30. Na3 Be7 31. Nc2 Qc4
32. Qf3 d3 33. Ne1 Qxe4 34. Qg3 Bf5 35. Nf3 c5 36. Rfe1 Qd5
37. e6 Re4 38. Ng5 Bxg5 39. Qxg5 Qxe6 40. Rxe4 Qxe4 41. Re1
Qd4+ 0-1
