[Event "Mar del Plata op"]
[Site "Mar del Plata"]
[Date "2002.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Matias Leskovar"]
[Black "Manuel Abarca Aguirre"]
[ECO "A46"]
[WhiteElo "2061"]
[BlackElo "2337"]
[PlyCount "74"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 Qxf6 5. e4 d5 6. Bd3 c5
7. exd5 exd5 8. Nc3 Be6 9. Bb5+ Nc6 10. O-O a6 11. Bxc6+ bxc6
12. Na4 c4 13. b3 Bd6 14. bxc4 dxc4 15. Nb6 Rb8 16. Rb1 Qd8
17. Na4 O-O 18. Qd2 Bd5 19. Qc3 Rb5 20. Ne5 Qc7 21. h3 Rfb8
22. Rxb5 cxb5 23. Nc5 Bxe5 24. Nxa6 Qb6 25. Nxb8 Bxb8 26. Qe3
Kh7 27. g3 Qg6 28. Rc1 Bd6 29. Kh2 h5 30. c3 h4 31. Re1 Qf5
32. Qe2 g6 33. Rc1 Kg7 34. Rg1 Be6 35. Qf1 Qf3 36. Qe1 Bd5
37. Qd2 hxg3+ 0-1
