[Event "BLR-ch"]
[Site "Belarus"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Boris Gelfand"]
[Black "Boris Malisov"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bc4 Bg7 5. Qe2 c6 6. e5 dxe5
7. dxe5 Nd5 8. Bd2 Na6 9. Nf3 Nac7 10. h3 O-O 11. O-O Bf5
12. Ne4 b5 13. Bb3 Ne6 14. Ng3 Qd7 15. Nxf5 gxf5 16. Rad1 Nc5
17. Be3 Ne4 18. c4 bxc4 19. Bxc4 e6 20. Bc1 Qc7 21. Bd3 Nc5
22. Bc2 Nd7 23. Rfe1 Rae8 24. g4 fxg4 25. hxg4 f5 26. exf6
Bxf6 27. g5 Bh8 28. Qe4 Re7 29. Nd4 Bxd4 30. Qxd4 Nf4 31. Bxf4
Rxf4 32. Qd6 Nf8 33. Qxc7 Rxc7 34. Re4 Rf5 35. Rg4 Rd5 36. Bb3
Rxd1+ 37. Bxd1 Rd7 38. Bf3 Ng6 39. Ra4 Rc7 40. Be4 Ne7 41. Rc4
Kg7 42. Bc2 Rd7 43. Re4 Rd6 44. Ra4 Rd7 45. Re4 Rd6 46. Bb3
Nd5 47. Rh4 Ne7 48. Ra4 Nc8 49. Re4 Kf7 50. Rh4 Kg6 51. f4 Ne7
52. Rh6+ Kf5 53. Rxh7 Nd5 54. Bc2+ Kxf4 55. g6 Ke3 56. Rf7 1-0
