[Event "Scarborough-B"]
[Site "Scarborough"]
[Date "1925.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Victor Kahn"]
[Black "C Y C Dawbarn"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 dxc4 5. a4 Bb4 6. e3 b5
7. Ne5 Bb7 8. Be2 Nf6 9. O-O Bxc3 10. bxc3 Nd5 11. Qc2 Nd7
12. Ba3 Ne7 13. Rab1 Nxe5 14. dxe5 Qb6 15. Bxc4 Qa6 16. Bxe7
Kxe7 17. axb5 Qb6 18. Qe4 c5 19. Qh4+ Ke8 20. Qg3 Rg8 21. Rfd1
Rd8 22. Rd6 Rxd6 23. exd6 a6 24. Rd1 axb5 25. Qh4 g5 26. Qxh7
Kf8 27. Bxe6 Rg7 28. Qh8+ Rg8 29. Qf6 Rg7 30. d7 1-0
