[Event "Wch U12"]
[Site "Szeged"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Matthias Burschowsky"]
[Black "Robert Markus"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. c4 f5 2. Nc3 Nf6 3. Nf3 g6 4. g3 Bg7 5. d3 O-O 6. Bg2 d6
7. O-O e5 8. Bg5 c6 9. Nd2 Nbd7 10. Rb1 h6 11. Bxf6 Nxf6
12. b4 a6 13. Qb3 Be6 14. e4 fxe4 15. dxe4 b5 16. Rfd1 Qe7
17. Bf1 Qf7 18. f3 Nd7 19. Rbc1 Nb6 20. Ncb1 d5 21. cxd5 cxd5
22. Qe3 d4 23. Qf2 Bxa2 24. Bd3 Bc4 25. Qe2 Rac8 26. Na3 Bxd3
27. Qxd3 Na4 28. Rxc8 Rxc8 29. Qf1 Qa2 30. Nab1 Nc3 31. Re1
Bf8 32. Nxc3 dxc3 33. Nb1 c2 34. Nd2 Bxb4 35. Ra1 Qxa1 0-1
