[Event "Berlin-ch"]
[Site "Berlin"]
[Date "1932.??.??"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Willi Schlage"]
[Black "Rudolf Elstner"]
[ECO "D01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Bf5 4. f3 Bg6 5. e4 dxe4 6. Bc4
Nbd7 7. fxe4 Nxe4 8. Nxe4 Bxe4 9. Qe2 Bg6 10. O-O-O Nb6
11. Bb3 Qd7 12. Nf3 Qf5 13. Rhe1 O-O-O 14. Qd2 h6 15. Bh4 Nd7
16. Qc3 Qf4+ 17. Kb1 Qd6 18. a3 Bh5 19. Qa5 g5 20. Bg3 Qb6
21. Qc3 Rg8 22. Ba4 c6 23. Rd2 Nf6 24. Ne5 Nd5 25. Qd3 Qa5
26. Bb3 Bg7 27. Nc4 Qa6 28. Ka2 Nb4+ 0-1
