[Event "Scarborough-A"]
[Site "Scarborough"]
[Date "1926.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "C Y C Dawbarn"]
[Black "Salo Landau"]
[ECO "B02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Be2 e5 5. Nxd5 Qxd5 6. Bf3
Qd8 7. Qe2 Nd7 8. d3 Bd6 9. Bd2 O-O 10. Bd5 c6 11. Bb3 a5
12. a3 Nc5 13. Ba2 Qb6 14. b3 Re8 15. Be3 Qc7 16. f3 Ne6
17. Bb1 Qe7 18. Bc1 Nd4 19. Qf1 Nb5 20. Ne2 Nxa3 21. Bd2 a4
22. bxa4 Rxa4 23. Kf2 Bc5+ 24. Be3 Bxe3+ 25. Kxe3 Qc5+ 26. Kd2
Nc4+ 27. dxc4 Rd8+ 28. Kc1 0-1
