[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Louis F Stumpers"]
[Black "Haije Kramer"]
[ECO "B92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be6 8. O-O Be7 9. f4 exf4 10. Bxf4 Nc6 11. Qe1 Nb4
12. Qg3 O-O 13. Rad1 Qb6+ 14. Be3 Qc7 15. Nd4 Kh8 16. a3 Nc6
17. Nf5 Bxf5 18. Rxf5 Qc8 19. Rdf1 Ne5 20. Bg5 Re8 21. Rxf6
gxf6 22. Rxf6 Rg8 23. Nd5 Qc5+ 24. Kh1 Qxc2 25. Nxe7 Qxe2
26. h3 Qd1+ 27. Kh2 Ng4+ 28. hxg4 Rxg5 29. Qc3 Re5 30. Nf5
Qxg4 31. Rxd6 Qxe4 32. g4 Qe2+ 33. Kg3 Rg8 34. Qd4 f6 35. Rxf6
Re4 36. Re6+ Rxd4 37. Rxe2 Rdxg4+ 38. Kf3 Rg1 39. Re7 Rf8
40. Ke4 Rg4+ 0-1
