[Event "Moscow-ch op"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "A Minsky"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "2315"]
[PlyCount "80"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bg5 c6 5. Qd2 b5 6. a3 Nd7
7. f4 Nb6 8. Nf3 Nf6 9. Bd3 Nc4 10. Bxc4 bxc4 11. O-O O-O
12. Rae1 Re8 13. f5 Rb8 14. Bh6 Rxb2 15. Nd1 Rb1 16. Qg5 e5
17. fxe6 fxe6 18. Qh4 Bxh6 19. Qxh6 Ng4 20. Qd2 Rf8 21. h3 Nf6
22. Qh6 e5 23. dxe5 dxe5 24. Nf2 Rxe1 25. Rxe1 Qe7 26. Qg5 Re8
27. Rd1 Kg7 28. Qe3 Ba6 29. Kh2 Bc8 30. Rb1 Be6 31. Kg1 Bf7
32. Ng4 Nxg4 33. hxg4 h6 34. g5 hxg5 35. Qxg5 Qc5+ 36. Kf1 c3
37. Rb7 Kg8 38. g3 Qc4+ 39. Kg1 Qc5+ 40. Kg2 Kg7 1-0
