[Event "Mar del Plata op"]
[Site "Mar del Plata"]
[Date "2002.03.28"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Manuel Abarca Aguirre"]
[Black "Oscar Panno"]
[ECO "A40"]
[WhiteElo "2337"]
[BlackElo "2489"]
[PlyCount "80"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 f5 6. Nh3 Nf6
7. f3 Qa5 8. Bd2 d6 9. Nf4 Nbd7 10. Qb3 Nb6 11. h4 Bd7 12. a3
O-O-O 13. e3 Qa4 14. Qa2 Nh5 15. Nxh5 gxh5 16. Be2 Rhg8
17. Kf2 Rg7 18. g3 Rdg8 19. Rhg1 Kb8 20. Bd3 e5 21. Be2 Be8
22. Rac1 Qd7 23. Bf1 Qe7 24. Be2 Rg6 25. Rg2 Nd7 26. Rcg1 Nf6
27. a4 Bd7 28. Bd1 Ka8 29. Bc1 Qd8 30. Bd2 R6g7 31. Bc1 Qa5
32. Qb3 Be8 33. Bd2 Nd7 34. Bc2 e4 35. f4 Nb6 36. Ra1 Qa6
37. a5 Nxc4 38. Bc1 Nxa5 39. Qa2 b6 40. Bd1 Qc4 0-1
