[Event "BLR-ch"]
[Site "Belarus"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "17"]
[Result "1-0"]
[White "Boris Gelfand"]
[Black "Vladimir Veremeichik"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "117"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. b3 b6 5. Bb2 Bb7 6. Bd3 Be7
7. O-O O-O 8. Nbd2 d5 9. Ne5 Nbd7 10. f4 Ne4 11. Nxe4 dxe4
12. Bc4 Nxe5 13. fxe5 Bg5 14. Qe2 a6 15. a4 Bh6 16. Rad1 cxd4
17. exd4 Qe7 18. Bc1 Bxc1 19. Rxc1 Kh8 20. Qh5 Qd7 21. c3 b5
22. Be2 b4 23. Rfd1 bxc3 24. Rxc3 f5 25. exf6 gxf6 26. Qa5 Rf7
27. Qb6 Rg7 28. g3 f5 29. Rdc1 e3 30. Rc7 Qd5 31. Qxb7 Qxb7
32. Rxb7 Rxb7 33. Bf3 Rab8 34. Bxb7 Rxb7 35. Rc3 Kg7 36. Rxe3
Kf6 37. Kf2 Rb4 38. Rd3 h5 39. Ke2 Kg5 40. Kd2 h4 41. Kc3 Rb8
42. d5 hxg3 43. Rxg3+ Kf6 44. dxe6 Rh8 45. Re3 f4 46. Re4 Kf5
47. Re1 f3 48. e7 Re8 49. Kd3 Kg4 50. Re4+ Kf5 51. Ke3 f2
52. Rf4+ Ke5 53. Rxf2 Rxe7 54. Kd3 Rb7 55. Kc3 Rc7+ 56. Kb4
Rb7+ 57. Ka3 a5 58. Rf8 Kd4 59. Rf5 1-0
