[Event "Wch U14 Disney"]
[Site "Paris"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Henrik El-Kher"]
[ECO "B81"]
[WhiteElo "2375"]
[BlackElo "?"]
[PlyCount "60"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 a6
7. g5 Nfd7 8. Be3 Qc7 9. h4 b5 10. Qe2 Ne5 11. Rd1 Nbd7
12. Bg2 Bb7 13. O-O b4 14. Na4 Nc5 15. Nxc5 dxc5 16. Nb3 Bc6
17. Nc1 Bb5 18. Nd3 Nc4 19. Bc1 e5 20. f4 Bd6 21. f5 O-O-O
22. b3 Nb6 23. a3 a5 24. axb4 axb4 25. Be3 Kb7 26. Qf2 Nd7
27. Rfe1 Be7 28. Bf1 Rc8 29. Nxb4 cxb4 30. Bxb5 Rhd8 1-0
