[Event "Liverpool op"]
[Site "Liverpool"]
[Date "2007.09.07"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Daniel Fridman"]
[Black "Simon Kim Williams"]
[ECO "A46"]
[WhiteElo "2628"]
[BlackElo "2480"]
[PlyCount "121"]

1. d4 e6 2. Nf3 Nf6 3. Bg5 h6 4. Bh4 c5 5. e3 b6 6. Bd3 Bb7
7. O-O Be7 8. Nbd2 O-O 9. c3 d6 10. Re1 Nh5 11. Bxe7 Qxe7
12. b4 Nd7 13. bxc5 dxc5 14. Nc4 Rfd8 15. a4 Rac8 16. Rb1 cxd4
17. cxd4 Nhf6 18. Qe2 Ne4 19. Rec1 Bd5 20. Qb2 Rc7 21. Bxe4
Bxe4 22. Ncd2 Bc6 23. Qb4 Qxb4 24. Rxb4 Rcc8 25. Rbc4 Bb7
26. Rc7 Nb8 27. a5 bxa5 28. Nb3 a4 29. Rxb7 axb3 30. Ra1 Rd7
31. Rxb3 Rdc7 32. Rbb1 Nd7 33. h3 Kf8 34. Ne1 Rb8 35. Rxb8+
Nxb8 36. Nd3 Nd7 37. Kf1 Ke7 38. Ke2 Kd8 39. g4 Kc8 40. Kd2
Kb8 41. h4 g6 42. Ra5 Kb7 43. Ra1 Rc6 44. Rh1 Ra6 45. h5 Ra2+
46. Kc3 g5 47. f4 f6 48. fxg5 fxg5 49. Rf1 Re2 50. Rf7 Kc6
51. e4 a5 52. Re7 Kd6 53. Rh7 Re3 54. e5+ Kc6 55. d5+ exd5
56. Rxh6+ Kb5 57. Rd6 Nb6 58. e6 a4 59. h6 a3 60. h7 a2
61. Rxb6+ 1-0
