[Event "Moscow-ch op"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Alexander Gelman"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "2375"]
[PlyCount "88"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O
7. Qe2 c6 8. Rd1 Qc7 9. a4 exd4 10. Nxd4 Re8 11. Be3 Bf8
12. f3 d5 13. exd5 Ne5 14. Re1 Bd6 15. Bb3 Ng6 16. g3 h5
17. Qg2 h4 18. Bf2 Bd7 19. dxc6 bxc6 20. Rad1 a6 21. Ne4 Nxe4
22. fxe4 Bg4 23. Rb1 h3 24. Qf1 Ne5 25. Re3 g6 26. Ra1 c5
27. Ne2 c4 28. Ba2 Nf3+ 29. Kh1 Nd2 30. Qe1 Nxe4 31. Kg1 Bc5
32. Nf4 Qc6 33. Rxe4 Rxe4 34. Qf1 Rae8 35. b4 Bxf2+ 36. Qxf2
g5 37. b5 axb5 38. axb5 Qb7 39. Qc5 R4e5 40. Qc6 Qxc6 41. bxc6
gxf4 42. Bxc4 fxg3 43. Rf1 g2 44. Rxf7 Be6 0-1
