[Event "Purmerend-B"]
[Site "Purmerend"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Alexander Kalinin"]
[Black "Michel Abbink"]
[ECO "D16"]
[WhiteElo "2375"]
[BlackElo "?"]
[PlyCount "101"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bg4 6. e3 e5
7. dxe5 Qxd1+ 8. Nxd1 Ne4 9. Bxc4 Nd7 10. O-O Bb4 11. b3 Nec5
12. Bb2 Be6 13. Bxe6 fxe6 14. Nd4 Ke7 15. f4 Ne4 16. Ba3 Bxa3
17. Rxa3 c5 18. Nb5 Nb6 19. Nf2 Nxf2 20. Kxf2 Rhd8 21. Nd6 Rd7
22. Rc1 Nc8 23. Rxc5 Nxd6 24. exd6+ Rxd6 25. Rc7+ Rd7
26. Rxd7+ Kxd7 27. b4 Rc8 28. Rd3+ Ke7 29. Rd4 Rc2+ 30. Kf3
Ra2 31. a5 b6 32. axb6 axb6 33. h3 Rb2 34. g4 Rb3 35. h4 g6
36. g5 Rc3 37. Ke4 Rb3 38. Rc4 Kd7 39. Kf3 Ra3 40. Rd4+ Ke7
41. Rc4 Kd7 42. h5 Rb3 43. h6 b5 44. Rd4+ Ke7 45. Ke2 Rb2+
46. Kd3 Rb3+ 47. Kd2 Ra3 48. Re4 Rb3 49. Kc2 Ra3 50. Re5 Kd6
51. Kd2 1-0
