[Event "EU-ch U20"]
[Site "Groningen"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ivan Sokolov"]
[Black "Bernard Spycher"]
[ECO "D61"]
[WhiteElo "2425"]
[BlackElo "?"]
[PlyCount "50"]

1. Nf3 d5 2. d4 e6 3. c4 Nf6 4. Bg5 Be7 5. Nc3 O-O 6. e3 Nbd7
7. Qc2 c6 8. Rd1 dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. O-O Nxc3
12. Qxc3 c5 13. Bb5 cxd4 14. Qxd4 Nf6 15. Ne5 a6 16. Be2 b5
17. Nc6 Qc7 18. Bf3 Bb7 19. Rc1 Rac8 20. Qb4 Kh8 21. Rc3 Qb6
22. a4 Rfe8 23. a5 Qxc6 24. Bxc6 Bxc6 25. Qd4 b4 1-0
