[Event "Baku op-B"]
[Site "Baku"]
[Date "2005.10.24"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Nijat Abasov"]
[Black "Habib Bakhshiyev"]
[ECO "A18"]
[WhiteElo "2210"]
[BlackElo "?"]
[PlyCount "82"]

1. c4 Nf6 2. Nc3 e6 3. e4 d6 4. Nf3 c5 5. d4 cxd4 6. Nxd4 Nc6
7. Be2 Be7 8. O-O O-O 9. Be3 Nxd4 10. Bxd4 a6 11. Qd2 b6
12. Rad1 Bb7 13. Qe3 Nd7 14. f4 Qc7 15. Qg3 e5 16. Be3 Nf6
17. fxe5 dxe5 18. Nd5 Bxd5 19. exd5 Kh8 20. Kh1 Ne4 21. Qh3
Nd6 22. b3 f5 23. Bd3 e4 24. Bb1 Bf6 25. Rxf5 Nxf5 26. Qxf5
Rae8 27. Bxe4 g6 28. Qg4 Qe5 29. Bh6 Bg7 30. Bxg7+ Kxg7
31. Re1 Qxe4 32. Qd7+ Kh8 33. Rg1 Rf2 34. Qc6 Ref8 35. Qd6 Rf1
36. h3 Rxg1+ 37. Kxg1 Qd4+ 38. Kh2 Qf4+ 39. Qxf4 Rxf4 40. Kg3
Rd4 41. Kf3 Kg7 0-1
