[Event "RUS-ch U14 Girls"]
[Site "Toliatti"]
[Date "2000.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Anna Iodo"]
[Black "Julia Komarishkina"]
[ECO "E81"]
[WhiteElo "?"]
[BlackElo "2038"]
[PlyCount "102"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7
7. Bd3 e5 8. d5 Nh5 9. Nge2 f5 10. Ng3 Nf4 11. Bf1 a5 12. Qd2
Nc5 13. O-O-O Bd7 14. exf5 Bxf5 15. Nxf5 gxf5 16. Bxf4 exf4
17. Qxf4 Qf6 18. Qd2 a4 19. Nb5 a3 20. Nd4 Qxd4 21. Qxd4 Bxd4
22. b4 Be3+ 23. Kc2 Nd7 24. Bd3 Ne5 25. Rhe1 Nxd3 26. Rxd3 Bg5
27. g3 Kf7 28. h4 Bf6 29. g4 f4 30. Re4 Be5 31. b5 Kg6 32. Kb3
Bb2 33. h5+ Kg7 34. Re7+ Rf7 35. Re6 b6 36. Rd1 Kf8 37. Rde1
Be5 38. g5 Re8 39. Rxe8+ Kxe8 40. Kxa3 Rg7 41. Rg1 Kf7 42. Rg4
h6 43. g6+ Kf6 44. Kb3 Kf5 45. Kc2 Re7 46. Kd2 Bg7 47. Rg1 Re3
48. a4 Rxf3 49. Kd1 Re3 50. Rf1 Ke4 51. Rf2 f3 0-1
