[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Louis F Stumpers"]
[Black "T van Scheltinga"]
[ECO "C97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2
Be6 13. Nf1 Nc4 14. Ne3 cxd4 15. Nxc4 d3 16. Bxd3 bxc4 17. Bf1
Qc6 18. Qc2 h6 19. Bd2 Nd7 20. b3 f5 21. bxc4 Nc5 22. exf5
Bxf5 23. Qd1 Rab8 24. Nd4 exd4 25. Rxe7 Ne4 26. Be1 dxc3
27. Qd4 Rf6 28. Bxc3 Nxc3 29. Qxc3 Rbf8 30. Rae1 Qb6 31. Qe3
Qb2 32. Re2 Qa1 33. Rd2 Kh7 34. Qd4 Qb1 35. Rb2 Qc1 36. Rbb7
Qg5 37. f4 Qg3 38. Rxg7+ Qxg7 39. Rxg7+ Kxg7 40. g4 Kg8
41. gxf5 Rxf5 42. Bd3 Rxf4 43. Qxd6 R8f6 44. Qd7 Rf3 45. c5
Rg3+ 46. Kh2 Rg7 47. Qe8+ 1-0
