[Event "Belgrade GMA op"]
[Site "Belgrade"]
[Date "1988.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Bozidar Brujic"]
[Black "Svetozar Acimovic"]
[ECO "E11"]
[WhiteElo "2240"]
[BlackElo "2370"]
[PlyCount "66"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. e3 d6 6. Bd3 e5
7. O-O exd4 8. exd4 Nc6 9. Nb3 d5 10. c5 b6 11. a3 Ba5 12. Bg5
Rb8 13. Bb5 Bd7 14. Qc2 h6 15. Bh4 g5 16. Bg3 Ne7 17. Bxd7
Qxd7 18. Nc1 bxc5 19. dxc5 c6 20. Bxb8 Rxb8 21. Nd3 Ng6
22. Nd2 Qf5 23. Nb3 Bc7 24. Nd4 Qe4 25. Nxc6 Nf4 26. Ne1 Qxc2
27. Nxc2 Rxb2 28. N2d4 Ne4 29. Rab1 Rd2 30. Rb7 Be5 31. Nxe5
Rxd4 32. c6 Ne2+ 33. Kh1 Nxf2+ 0-1
