[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.11"]
[EventDate "1899.08.07"]
[Round "8"]
[Result "1-0"]
[White "F W Pelzer"]
[Black "Wilhelm Schwan"]
[ECO "B45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "107"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. a3 d5
7. exd5 exd5 8. Bb5 Bd7 9. O-O Be7 10. Nf3 a6 11. Ba4 b5
12. Bb3 Be6 13. Nd4 Nxd4 14. Qxd4 Rc8 15. Bg5 Qd6 16. Rad1 O-O
17. Rfe1 Qd7 18. Nxd5 Rfd8 19. Nxf6+ Bxf6 20. Bxf6 gxf6
21. Qxd7 Bxd7 22. Kf1 a5 23. Re7 Be8 24. Rxd8 Rxd8 25. Ke2 a4
26. Ba2 Kf8 27. Rc7 Bd7 28. Bd5 Bg4+ 29. Bf3 Be6 30. Be4 h5
31. Bd3 Rd5 32. f4 Bd7 33. Ke3 f5 34. Be2 h4 35. Bf3 Rd6
36. Rc5 Rb6 37. c3 Ke7 38. Kd4 f6 39. Be2 Bc6 40. g3 hxg3
41. hxg3 Bd7 42. Bd3 Re6 43. Bxb5 Re4+ 44. Kd5 Be6+ 45. Kc6
Re3 46. Kb6 Bb3 47. Rc7+ Kd6 48. Rd7+ Ke6 49. Rg7 Kd6 50. c4
Re1 51. c5+ Ke6 52. Bd7+ Kd5 53. c6 Re2 54. c7 1-0
