[Event "Pan American-chT"]
[Site "Junin"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Henry Urday Caceres"]
[Black "Manuel Abarca Aguirre"]
[ECO "B65"]
[WhiteElo "?"]
[BlackElo "2340"]
[PlyCount "52"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd2 Be7 8. O-O-O Nxd4 9. Qxd4 O-O 10. f4 Qa5 11. Bc4 Bd7
12. Kb1 Bc6 13. Bb3 Rad8 14. h4 Rfe8 15. h5 h6 16. Bh4 Qc5
17. Qd3 b5 18. g4 Nxg4 19. Qg3 Bxh4 20. Rxh4 Ne3 21. Rg1 Qd4
22. Rh3 Nc4 23. Bxc4 bxc4 24. e5 g5 25. hxg6 f5 26. Rxh6 dxe5
1-0
