[Event "Wch U20"]
[Site "Copenhagen"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Stuart Conquest"]
[Black "Utut Adianto"]
[ECO "D37"]
[WhiteElo "2275"]
[BlackElo "?"]
[PlyCount "68"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. cxd5 exd5 6. Bg5
O-O 7. e3 Re8 8. Bd3 Nbd7 9. O-O c6 10. Rb1 Nf8 11. Qc2 Be6
12. b4 N6d7 13. Bxe7 Qxe7 14. Rfc1 Bg4 15. Nd2 Qg5 16. Kh1 Re6
17. f3 Bh5 18. Nf1 Bg6 19. b5 Nb6 20. bxc6 bxc6 21. Bxg6 Rxg6
22. Re1 Re8 23. e4 Ne6 24. exd5 cxd5 25. Re5 Qd8 26. Rbe1 Rf8
27. Qd1 Qh4 28. Ne2 Nc4 29. Rxd5 Qf2 30. Neg3 Nf4 31. Re2 Nxe2
32. Qxe2 Qxe2 33. Nxe2 Ra6 34. Nc3 Ra3 0-1
