[Event "Wch U14 Girls"]
[Site "Menorca"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Cristina Moshina"]
[Black "Yelena Dembo"]
[ECO "B81"]
[WhiteElo "2070"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6
7. h3 Be7 8. Bg2 a6 9. Be3 Qc7 10. f4 g6 11. Qd2 Nbd7 12. f5
e5 13. Nde2 g5 14. Bf3 b5 15. h4 b4 16. hxg5 bxc3 17. Nxc3 Nh7
18. Rxh6 Bf8 19. Nd5 Qc6 20. Rh5 Bb7 21. g6 fxg6 22. fxg6 Ndf6
23. Nxf6+ Nxf6 24. Rxh8 O-O-O 25. O-O-O Nxe4 26. Bxe4 Qxe4
27. Bb6 Qa4 28. Bxd8 Qxa2 29. Qc3+ 1-0
