[Event "Purmerend-B"]
[Site "Purmerend"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Michel Abbink"]
[Black "Paul Schippers"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f4 Qa5 5. Bd3 e5 6. Nf3 Bg4
7. Be3 Nbd7 8. h3 Bxf3 9. Qxf3 Be7 10. O-O-O b5 11. Kb1 b4
12. Ne2 c5 13. dxe5 dxe5 14. g4 O-O 15. g5 Ne8 16. Ng3 Qc7
17. f5 Nb6 18. f6 Bd8 19. Bb5 a6 20. Bxe8 Rxe8 21. Nf5 g6
22. Nh6+ Kf8 23. Qf2 Na4 24. Rd5 Rc8 25. Rhd1 Re6 26. Qd2 Nc3+
27. bxc3 bxc3 28. Rxd8+ 1-0
