[Event "Liverpool op"]
[Site "Liverpool"]
[Date "2007.09.03"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Augustin Madan"]
[Black "Daniel Fridman"]
[ECO "D02"]
[WhiteElo "2425"]
[BlackElo "2628"]
[PlyCount "86"]

1. d4 d5 2. Nf3 Nf6 3. g3 c6 4. Bg2 Bf5 5. O-O e6 6. b3 Nbd7
7. Bb2 a5 8. c4 a4 9. Nbd2 Ne4 10. a3 axb3 11. Qxb3 Qb6
12. Qa2 Be7 13. a4 Qb4 14. Nxe4 Bxe4 15. c5 b6 16. Rfc1 bxc5
17. dxc5 Bxf3 18. Bxf3 O-O 19. a5 Nxc5 20. Bc3 Qb7 21. Rab1
Qa7 22. Qc2 Nd7 23. Rb3 Bf6 24. Bxf6 Nxf6 25. Qxc6 Qxa5
26. Rb7 Qd2 27. Qc2 Qxc2 28. Rxc2 g5 29. h3 h5 30. Rb4 Ra1+
31. Kh2 Re1 32. Rcb2 Kg7 33. e3 Ra8 34. Rb1 Rxb1 35. Rxb1 Ra2
36. Kg1 g4 37. hxg4 hxg4 38. Bg2 Nd7 39. Rb4 Ne5 40. e4 Nd3
41. Rd4 dxe4 42. Rxe4 Nxf2 43. Rf4 Nh3+ 0-1
