[Event "Mar del Plata op 34th"]
[Site "Mar del Plata"]
[Date "2003.04.19"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Pablo Lafuente"]
[Black "Manuel Abarca Aguirre"]
[ECO "E11"]
[WhiteElo "2431"]
[BlackElo "2353"]
[PlyCount "94"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. g3
O-O 7. Bg2 d6 8. O-O Re8 9. Qb3 a5 10. a3 Na6 11. axb4 Nxb4
12. Nc3 Bd7 13. Rfd1 Qc7 14. Nd2 Rab8 15. Rac1 b6 16. Nf1 Rbc8
17. Ne3 h6 18. h3 Qb8 19. Rd2 Red8 20. Qd1 Re8 21. Kh2 Qc7
22. Qh1 Qd8 23. Rdd1 Qe7 24. Qe1 Rc7 25. Ra1 Rec8 26. Na2 Ba4
27. Nxb4 Bxd1 28. Nc6 Rxc6 29. Bxc6 Bxe2 30. Qxe2 Rxc6 31. b4
Qd8 32. Qb2 Rc8 33. bxa5 bxa5 34. Qb5 Ra8 35. c5 dxc5 36. dxc5
Qd2 37. Qb7 Qd8 38. c6 Ne8 39. Rd1 Qc8 40. Rd7 Rb8 41. Qa7
Qxc6 42. Rxf7 Rb1 43. g4 Rh1+ 44. Kg3 Qd6+ 45. Kh4 Qd8+
46. Qe7 Qxe7+ 47. Rxe7 Nf6 1-0
