[Event "Wch U10"]
[Site "Belfort"]
[Date "2005.07.19"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Nijat Abasov"]
[Black "Nikita Gusev"]
[ECO "A36"]
[WhiteElo "2210"]
[BlackElo "1599"]
[PlyCount "95"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. b3 e6 6. Bb2 Nge7
7. Qc1 O-O 8. Ne4 d6 9. Bf6 e5 10. f4 Bxf6 11. Nxf6+ Kg7
12. Nd5 Nxd5 13. cxd5 Nd4 14. e3 Nf5 15. fxe5 Qa5 16. Qb2 Nxe3
17. Bf3 Kg8 18. exd6 Nf5 19. Ne2 Re8 20. O-O Nxd6 21. Qf6 Qc7
22. d4 Nf5 23. Rfc1 Re3 24. Kf2 Qd7 25. Rxc5 b6 26. Rc3 Qe8
27. Rac1 Ba6 28. R1c2 Bxe2 29. Rxe2 Rxc3 30. Rxe8+ Rxe8
31. Bd1 Rd3 32. Qc6 Ree3 33. Qc8+ Kg7 34. Qc2 Nxd4 35. Qb2 Kg8
36. d6 Nf5 37. Be2 Rxd6 38. g4 Rde6 39. Bc4 R6e5 40. gxf5 b5
41. Bxb5 gxf5 42. Bc4 f4 43. Qd2 f3 44. Qxe3 Rxe3 45. Kxe3 Kg7
46. Kxf3 Kf6 47. Kg4 Ke7 48. b4 1-0
