[Event "Virovitica"]
[Site "Virovitica"]
[Date "1980.01.28"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Milan Drasko"]
[Black "Aleksandar Bozic"]
[ECO "D67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O 6. e3 c6
7. Rc1 Nbd7 8. Bd3 dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. Ne4 e5
12. dxe5 Nxe5 13. Nxe5 Qxe5 14. Bxd5 cxd5 15. Nc3 Be6 16. O-O
Rfd8 17. Rc2 a6 18. Rd2 b5 19. Rd4 Rd7 20. Qd2 Rc8 21. f4 Qf5
22. Rc1 h5 23. a4 bxa4 24. Rxa4 Rc4 25. Ra5 Qg4 26. Ne2 Qxe2
27. Qxe2 Rxc1+ 28. Kf2 h4 29. Rxa6 d4 30. Ra8+ 1-0
