[Event "Moscow-ch"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Ilia Odesskij"]
[ECO "B07"]
[WhiteElo "2375"]
[BlackElo "2445"]
[PlyCount "101"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nge2 Nbd7
7. O-O c5 8. dxc5 Nxc5 9. h3 Rb8 10. Be3 b6 11. g4 Bb7 12. Ng3
Qd7 13. g5 Ne8 14. f4 Nc7 15. f5 Be5 16. Bf4 Rbd8 17. Qd2 Qc8
18. Rad1 e6 19. Qf2 Bxc3 20. bxc3 e5 21. Bc1 Nb5 22. Qe1 Na4
23. fxg6 fxg6 24. Rxf8+ Rxf8 25. c4 Nbc3 26. Rd3 Qxc4 27. Ba3
Nb5 28. Qb4 Nxa3 29. Qxa3 Nc5 30. Rxd6 Qxc2 31. Rf6 Rxf6
32. gxf6 a5 33. Qe3 Qxa2 34. Nf5 Qe6 35. Qg5 Nd7 36. Nh6+ Kh8
37. f7 Kg7 38. Qd8 Nf8 39. Qe8 Bc6 40. Qb8 a4 41. Ng4 a3
42. Qxb6 Bxe4 43. Qb4 Bxg2 44. Kxg2 h5 45. Ne3 a2 46. Qb2 Kxf7
47. Nc2 Qc6+ 48. Kg3 Qxc2 49. Qb7+ Kf6 50. Qf3+ Qf5 51. Qc6+
0-1
