[Event "Wch U14"]
[Site "Menorca"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Paul De Pender"]
[Black "Alexander Grischuk"]
[ECO "C53"]
[WhiteElo "?"]
[BlackElo "2375"]
[PlyCount "54"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. O-O O-O
7. h3 Bb6 8. Nbd2 Be6 9. a4 a6 10. b4 Re8 11. Bb2 Qd7 12. Ng5
d5 13. Ba2 Rad8 14. Qf3 dxe4 15. Ndxe4 Bxa2 16. Nxf6+ gxf6
17. Ne4 Bd5 18. Nxf6+ Kg7 19. Nxe8+ Rxe8 20. Qg3+ Kh8 21. Qh4
Rg8 22. g3 Qe7 23. Qxe7 Rxg3+ 24. Kh2 Rg2+ 25. Kh1 Rxf2+
26. Kg1 Rg2+ 27. Kh1 Rxb2+ 0-1
