[Event "NED-ch U18"]
[Site "Rotterdam"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Johan van Mil"]
[Black "Nicolaas Hauwert"]
[ECO "D06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. d4 d5 2. c4 Nc6 3. Nc3 dxc4 4. Nf3 Nf6 5. e4 Bg4 6. Be3 e6
7. Be2 Bb4 8. Qc2 O-O 9. Rd1 Bxf3 10. Bxf3 b5 11. O-O Rb8
12. Ne2 Qe7 13. a3 Ba5 14. Bg5 e5 15. d5 Nd8 16. Ng3 g6
17. Qc1 Kh8 18. Be2 Qd6 19. f4 Ng8 20. f5 f6 21. Bh6 Nxh6
22. fxg6 Kg7 23. Nh5+ Kxg6 24. Rf3 Ndf7 25. Rdf1 Ng5 26. Rg3
Qc5+ 27. Kh1 Qd4 28. Rxf6+ Rxf6 29. Qxg5+ Kf7 30. Qg7+ Ke8
31. Nxf6+ 1-0
