[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2002.04.03"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Aibek Iskakov"]
[Black "Dauren Abilmazhinov"]
[ECO "B51"]
[WhiteElo "?"]
[BlackElo "2310"]
[PlyCount "86"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 a6 6. Bxc6
Bxc6 7. c3 Nf6 8. d4 cxd4 9. cxd4 Bxe4 10. Nc3 Bxf3 11. Qxf3
e6 12. Qxb7 Qc8 13. Qf3 Be7 14. Bg5 O-O 15. Rac1 Qd7 16. Rc2
Rac8 17. Qd3 Qb7 18. Re3 Nd5 19. Rh3 g6 20. Qd2 Nxc3 21. bxc3
Bxg5 22. Qxg5 f6 23. Qd2 Qb1+ 24. Rc1 Qb7 25. Rg3 e5 26. dxe5
dxe5 27. Rd3 Rf7 28. Rd6 Kg7 29. h3 Rc6 30. Rd5 Qc8 31. Rd8
Qe6 32. Rb1 Rc8 33. Rd6 Qc4 34. Rc1 Rc6 35. Rxc6 Qxc6 36. c4
Rd7 37. Qe3 Qa4 38. c5 Rd1+ 39. Kh2 Rxc1 40. Qxc1 Qc6 41. Qc4
Kf8 42. a4 Ke7 43. a5 Qb7 1-0
