[Event "Wch U20"]
[Site "Kiljava"]
[Date "1984.08.07"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Mark L Condie"]
[Black "Manuel Abarca Aguirre"]
[ECO "D00"]
[WhiteElo "2340"]
[BlackElo "2260"]
[PlyCount "114"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nf3 c5 5. c3 Nc6 6. Nbd2 Bd6
7. Ne5 Qc7 8. Ndf3 Nd7 9. Nd3 b6 10. Be2 Bb7 11. Qa4 O-O
12. O-O a6 13. Bxd6 Qxd6 14. b4 c4 15. Nf4 f6 16. Nd2 b5
17. Qc2 e5 18. Nh5 g6 19. Ng3 e4 20. f3 f5 21. f4 a5 22. a3
Ra6 23. a4 axb4 24. axb5 Rxa1 25. Rxa1 Ne7 26. cxb4 Qxb4
27. Ra4 Qd6 28. Nb1 Nb6 29. Ra7 Rb8 30. Qb2 Nec8 31. Ra5 Ra8
32. Rxa8 Nxa8 33. Nc3 Ncb6 34. Bd1 Bc8 35. Nge2 Bd7 36. Na4
Nxa4 37. Bxa4 Nb6 38. Nc3 Kf7 39. Bc2 Ke7 40. Kf2 Kd8 41. g3
h6 42. Ke2 g5 43. Kd2 gxf4 44. gxf4 Bc8 45. Qa1 Bb7 46. Qg1
Kc7 47. Qg7+ Kb8 48. Qe5 Qxe5 49. fxe5 Kc7 50. Ne2 Nc8 51. Kc3
Ne7 52. Kb4 Kb6 53. Nf4 Bc8 54. e6 Bb7 55. Bd1 Bc8 56. Bh5 c3
57. Bd1 Bb7 1-0
