[Event "Wch U14 Disney"]
[Site "Paris"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Joan Fluvia Poyatos"]
[Black "Alexander Grischuk"]
[ECO "C44"]
[WhiteElo "2205"]
[BlackElo "2375"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 d3 5. Bxd3 d6 6. h3 Nf6
7. O-O Be7 8. Bf4 O-O 9. Nbd2 Re8 10. Qc2 Bf8 11. Rad1 Ne5
12. Nxe5 dxe5 13. Bg5 h6 14. Bh4 g6 15. f4 exf4 16. e5 Rxe5
17. Ne4 Rxe4 18. Bxe4 Qe7 19. Rfe1 Qc5+ 20. Bf2 Qg5 21. h4 Qg4
22. Rd8 Kg7 23. Bf3 Bf5 24. Qd1 Rxd8 25. Qxd8 Qg3 26. Bxg3
fxg3 27. Qxc7 b6 28. b4 a5 29. Qxb6 axb4 30. cxb4 1-0
