[Event "Scarborough-B"]
[Site "Scarborough"]
[Date "1925.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "William Gibson"]
[Black "Victor Kahn"]
[ECO "D13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 e6 6. e3 Nc6
7. Bd3 Bd6 8. O-O O-O 9. Re1 Bd7 10. Bd2 Rc8 11. Rc1 Na5
12. e4 dxe4 13. Nxe4 Nxe4 14. Rxc8 Bxc8 15. Bxe4 f5 16. Bc2
Nc6 17. Bb3 Qf6 18. Bc3 Qh6 19. d5 exd5 20. Bxd5+ Kh8 21. h3
Rd8 22. Bxc6 bxc6 23. Bb4 Kg8 24. Qb3+ Kh8 25. Qf7 Rf8
26. Bxd6 1-0
