[Event "Wch U10"]
[Site "Belfort"]
[Date "2005.07.25"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Nijat Abasov"]
[Black "Xiaoyong Fu"]
[ECO "A22"]
[WhiteElo "2210"]
[BlackElo "?"]
[PlyCount "107"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 c6 6. Nf3 Bd6
7. O-O O-O 8. e4 Nxc3 9. bxc3 Bg4 10. d4 Nd7 11. h3 Bxf3
12. Bxf3 Kh8 13. Rb1 Qc7 14. Bg2 Rad8 15. f4 f6 16. Qb3 b6
17. Be3 Rde8 18. Rbd1 Rd8 19. Qc2 a5 20. Qe2 b5 21. Kh1 b4
22. cxb4 axb4 23. dxe5 fxe5 24. f5 c5 25. g4 c4 26. g5 Be7
27. Qh5 Kg8 28. f6 Bxf6 29. gxf6 Nxf6 30. Qe2 c3 31. Qc2 Qc4
32. Qb3 Qxb3 33. axb3 Rc8 34. Rc1 Rfd8 35. Bg5 Rd3 36. Rc2 Rd7
37. Ra1 Rc5 38. Rb1 Rcc7 39. Bf1 Rd4 40. Bc4+ Kh8 41. Ra1 h6
42. Be3 Rd8 43. Bc5 Rxc5 44. Ra4 Rb8 45. Bd5 Rcc8 46. Kg2 Rf8
47. Kf2 Rfc8 48. Rca2 Rb5 49. Ra8 Rxa8 50. Bxa8 Rc5 51. Rc2
Kh7 52. Kf3 Kg6 53. Bd5 Kg5 54. Kg3 0-1
