[Event "Wch U12"]
[Site "Szeged"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Noah J Siegel"]
[Black "Alexander Grischuk"]
[ECO "E92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. dxe5 dxe5 8. Qxd8 Rxd8 9. Bg5 Re8 10. O-O-O h6 11. Be3 c6
12. Ne1 Ng4 13. Bxg4 Bxg4 14. f3 Be6 15. b3 Na6 16. Nc2 b6
17. Rd2 Bf8 18. Rhd1 Kg7 19. Bf2 Be7 20. Bg3 Bg5 21. Bxe5+ Kg8
22. f4 Bg4 23. Rf1 Rxe5 24. Rdf2 Nc5 25. Kb1 Nxe4 26. Nxe4
Rxe4 27. fxg5 hxg5 28. Nb4 Re6 29. Kc1 a5 30. Nc2 Rd8 31. h3
Bf5 32. g4 Bxc2 33. Kxc2 Rd7 34. Rd2 Rxd2+ 35. Kxd2 Kf8
36. Rf3 Ke7 37. Rc3 Re5 38. Rd3 f5 39. gxf5 gxf5 40. a3 Re4
41. Kd1 a4 42. Kd2 Ke6 43. Kc3 axb3 44. Kxb3 Ke5 45. Kb4 b5
46. Rc3 f4 47. Kb3 Rxc4 48. Rxc4 bxc4+ 49. Kxc4 Ke4 50. Kc3
Ke3 51. Kc2 f3 0-1
