[Event "Chigorin mem 13th"]
[Site "St Petersburg"]
[Date "2005.10.23"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Viktor Tchernyi"]
[Black "Anish Giri"]
[ECO "B40"]
[WhiteElo "2244"]
[BlackElo "2122"]
[PlyCount "143"]

1. e4 c5 2. Nf3 e6 3. b3 Nc6 4. Bb2 b6 5. d4 cxd4 6. Nxd4 Bb7
7. Bd3 Qf6 8. c3 Nxd4 9. cxd4 Bb4+ 10. Kf1 Nh6 11. h4 Qd8
12. Nd2 f5 13. e5 Nf7 14. Nc4 g5 15. Ne3 gxh4 16. d5 Bc5
17. Nxf5 Bxd5 18. Nxh4 Qg5 19. Qe2 O-O-O 20. Be4 Rhg8 21. Rh2
Bxe4 22. Qxe4 Qd2 23. Qe2 Qxe2+ 24. Kxe2 d6 25. Rc1 Kb7
26. Nf3 dxe5 27. Rxh7 Rd7 28. Rd1 Rc7 29. g3 e4 30. Ne5 Nd6
31. Rxc7+ Kxc7 32. Bd4 Bxd4 33. Rxd4 Rg5 34. Rxd6 Rxe5 35. Rd4
Kc6 36. Ke3 Rf5 37. Rxe4 Kd5 38. Rd4+ Kc6 39. Rc4+ Kd6 40. g4
Re5+ 41. Re4 Ra5 42. Rd4+ Ke5 43. Ra4 Rc5 44. f4+ Kf6 45. Rxa7
e5 46. f5 Rc3+ 47. Kf2 e4 48. Rb7 Kg5 49. Re7 Kxg4 50. f6 Rf3+
51. Ke2 Rxf6 52. Rxe4+ Kf5 53. Kd3 Rd6+ 54. Rd4 Rc6 55. Rh4
Kg5 56. Rc4 Rd6+ 57. Kc3 Kf6 58. Re4 Rd5 59. Kc4 Rc5+ 60. Kb4
Kf7 61. a4 Rd5 62. Re3 Rf5 63. Rc3 Ke7 64. Rc6 Kd7 65. Rxb6
Kc7 66. Rh6 Kb7 67. Rh7+ Ka6 68. Rh6+ Kb7 69. a5 Rf4+ 70. Kb5
Rf5+ 71. Ka4 Rf4+ 72. b4 1-0
