[Event "Rudenko mem"]
[Site "St Petersburg"]
[Date "2002.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Julia Galianina Ryjanova"]
[Black "Anna Iodo"]
[ECO "E80"]
[WhiteElo "2409"]
[BlackElo "2132"]
[PlyCount "75"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Bg5 h6
7. Be3 e5 8. d5 Nh5 9. Qd2 Qh4+ 10. g3 Nxg3 11. Qf2 Nxf1
12. Qxh4 Nxe3 13. Qf2 Nxc4 14. O-O-O Bd7 15. b3 Nb6 16. Nge2
a5 17. a4 Na6 18. h4 h5 19. Rhg1 Rfc8 20. Kb2 Be8 21. Ng3 Kf8
22. Nf1 Nd7 23. Ne3 Ndc5 24. Nc2 Nb4 25. Qe3 b5 26. axb5 Rcb8
27. Qe2 Nxc2 28. Kxc2 a4 29. bxa4 Nxa4 30. Ra1 Nxc3 31. Kxc3
Rxa1 32. Rxa1 Rxb5 33. Ra8 Rc5+ 34. Kb3 Ke7 35. Qa6 Bd7
36. Rg8 Bh6 37. Qa8 f6 38. Rh8 1-0
