[Event "Montenegro op 5th"]
[Site "Sozina"]
[Date "2004.02.20"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Milos Vlatkovic"]
[Black "Milenko Loncar"]
[ECO "E81"]
[WhiteElo "2310"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 d6 2. c4 Nf6 3. Nc3 g6 4. e4 Bg7 5. f3 O-O 6. Be3 Nbd7
7. Nge2 c5 8. d5 a6 9. Ng3 Ne8 10. Be2 h5 11. O-O Qa5 12. Qd2
b5 13. f4 e6 14. dxe6 fxe6 15. f5 b4 16. Nd5 exd5 17. Qxd5+
Kh8 18. fxg6 Nef6 19. Qg5 Qd8 20. Nxh5 Ng8 21. Qg3 Ndf6
22. Qh4 Ng4 23. Bg5 Bd4+ 24. Kh1 Rxf1+ 25. Rxf1 Nf2+ 26. Rxf2
Bxf2 27. Ng3+ 1-0
