[Event "Kasparov Cup op"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Aram Gazarian"]
[ECO "B42"]
[WhiteElo "2365"]
[BlackElo "?"]
[PlyCount "94"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7
7. c4 Be7 8. Qe2 d6 9. b3 O-O 10. Bb2 Nbd7 11. Nc3 b6 12. f4
Re8 13. Nf3 Bb7 14. Rae1 Nc5 15. Bb1 d5 16. cxd5 exd5 17. e5
Nfe4 18. Nxe4 dxe4 19. Nd2 Nd3 20. Bxd3 exd3 21. Qxd3 Red8
22. Qe2 Qc5+ 23. Kh1 Qc2 24. Nc4 Qxe2 25. Rxe2 b5 26. Ne3 Rd3
27. Rc1 Rad8 28. Kg1 Bb4 29. Kf2 Be4 30. Nf1 Ba8 31. Rec2 Ba5
32. g3 Bb6+ 33. Ke1 Bb7 34. Bc3 h6 35. Bb4 Bf3 36. Bc5 Bxc5
37. Rxc5 Rd1+ 38. Kf2 Be4 39. Ke2 R1d3 40. Rc8 Bf3+ 41. Ke1
Rxc8 42. Rxc8+ Kh7 43. Kf2 Be4 44. Ke2 Rd7 45. Nd2 Bd5 46. Ke3
g6 47. Rb8 Kg7 1-0
