[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.16"]
[EventDate "1899.08.07"]
[Round "15"]
[Result "0-1"]
[White "Cornelius Trimborn"]
[Black "Henry Ernest Atkins"]
[ECO "E90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "160"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. e4 Nbd7 6. Bd3 e5
7. d5 O-O 8. O-O h6 9. Kh1 Nh7 10. Ng1 f5 11. f4 exf4 12. exf5
g5 13. g4 fxg3 14. Ne4 gxh2 15. Nh3 Ne5 16. Ng3 Nxd3 17. Qxd3
Be5 18. Nh5 Qe8 19. Ng3 Bxg3 20. Qxg3 Rxf5 21. Be3 Rxf1+
22. Rxf1 Bxh3 23. Qxh3 Qe4+ 24. Kxh2 Rf8 25. Rxf8+ Nxf8 26. b3
a6 27. Bf2 Qe5+ 28. Kg2 Qe4+ 29. Kh2 Qe2 30. Kg2 h5 31. Qf5
Qg4+ 32. Qxg4 hxg4 33. Bd4 Kf7 34. Kg3 Kg6 35. Kxg4 Nd7
36. Bc3 Nf6+ 37. Kf3 Kf5 38. Ba5 b6 39. Bc3 g4+ 40. Kg2 Nh5
41. Be1 Nf4+ 42. Kh2 Ng6 43. Bd2 Ne7 44. Be1 Ng6 45. Bd2 Nf4
46. Be1 Ke4 47. Kg3 Nd3 48. Bd2 Ne5 49. Bg5 Nf7 50. Bh4 b5
51. cxb5 axb5 52. Kxg4 Kxd5 53. Kf4 Kc5 54. Bf6 d5 55. Ke3 Nd6
56. Kd3 b4 57. Bd8 Kc6 58. Be7 Kd7 59. Bg5 c5 60. Bc1 Nb5
61. Bd2 Kc6 62. Be1 Nd6 63. Ke3 d4+ 64. Kd3 Nb5 65. Kc4 Nc3
66. Bh4 Ne4 67. Be1 Nd6+ 68. Kd3 Kd5 69. Bd2 Nf7 70. Kc2 Ke4
71. Be1 Ke3 72. Kd1 Nd6 73. Bd2+ Kd3 74. Bh6 Ne4 75. Bf8 Kc3
76. Kc1 Kd3 77. Kd1 Nc3+ 78. Ke1 Kc2 79. Bxc5 d3 80. Be3 Ne4
0-1
