[Event "ChBLR20G"]
[Site "?"]
[Date "2009.08.10"]
[EventDate "?"]
[Round "1.5"]
[Result "1-0"]
[White "Nastassia Ziaziulkina"]
[Black "Alisa Scherbakova"]
[ECO "C02"]
[WhiteElo "2101"]
[BlackElo "2030"]
[PlyCount "73"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Be2 Bb5
7. Bxb5+ Qxb5 8. a4 Qd7 9. dxc5 Bxc5 10. b4 Bf8 11. O-O Ne7
12. Bf4 Nf5 13. Nbd2 h6 14. h3 g5 15. Bh2 Bg7 16. Nb3 O-O
17. Nfd4 Nxd4 18. cxd4 Rc8 19. f4 Qe7 20. b5 Nd7 21. fxg5 hxg5
22. Qg4 Nf8 23. Nd2 a6 24. bxa6 Rxa6 25. Nf3 Nh7 26. h4 gxh4
27. Bf4 Rc7 28. Bg5 Nxg5 29. Nxg5 Qf8 30. Qxh4 Bh6 31. Rf3 Qg7
32. Rg3 Rac6 33. Nf3 Rc8 34. Rxg7+ Bxg7 35. Ng5 Kf8 36. Rf1
R6c7 37. Qh5 1-0
