[Event "Wch U20"]
[Site "Kiljava"]
[Date "1984.08.10"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Ron Buckmire"]
[ECO "A57"]
[WhiteElo "2260"]
[BlackElo "?"]
[PlyCount "145"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. e3 g6 6. Nc3 d6
7. Nf3 Bg7 8. a4 O-O 9. Ra3 Bb7 10. Bc4 Nbd7 11. bxa6 Bxa6
12. Bxa6 Rxa6 13. O-O Qa8 14. e4 Rb8 15. Nb5 Rb7 16. Qc2 Nb6
17. b3 Ne8 18. Nd2 Rd7 19. Nc4 e6 20. dxe6 fxe6 21. Bf4 Qc6
22. Qe2 Nxc4 23. bxc4 Rf7 24. Bg3 e5 25. Rd1 Bf8 26. f3 Be7
27. Qd2 Qc8 28. Nc3 Ng7 29. Nd5 Bd8 30. Rb1 Qa8 31. Qd1 Ne6
32. Qb3 Kg7 33. Qb8 Qc6 34. Qb5 Qa8 35. Be1 Raa7 36. Qb8 Qc6
37. Qb2 Rxa4 38. Rxa4 Qxa4 39. Qb3 Qc6 40. Qb8 Qa6 41. Bc3 Kh6
42. Ra1 Qc6 43. Qb5 Qc8 44. Qe8 Rf8 45. Bd2+ g5 46. Qa4 Nd4
47. Qd1 Kg6 48. Bc3 Nc6 49. Ne3 Be7 50. Nf5 Rxf5 51. exf5+
Qxf5 52. Qb1 Qxb1+ 53. Rxb1 Kf5 54. Rb7 Ke6 55. Rc7 Nd8
56. Kf2 Nf7 57. Ke3 Nh6 58. Ke4 Ng8 59. Bd2 Nf6+ 60. Kd3 g4
61. Bg5 gxf3 62. gxf3 Ng8 63. Rc8 Bxg5 64. Rxg8 Bf4 65. Ke4
Bxh2 66. Rh8 Bf4 67. Rxh7 Bg5 68. Rg7 Bh4 69. Rg6+ Ke7 70. Kd5
Bf2 71. Rxd6 Bd4 72. Re6+ Kd7 73. Rxe5 1-0
