[Event "NED-ch"]
[Site "Amsterdam"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Haije Kramer"]
[Black "Louis F Stumpers"]
[ECO "D79"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "133"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d4 O-O 6. c4 c6
7. cxd5 cxd5 8. Nc3 Ne4 9. Qb3 e6 10. Nxe4 dxe4 11. Ng5 Qd5
12. Nxe4 Qxb3 13. axb3 Bxd4 14. Rd1 Nc6 15. Ra4 f5 16. Nd6 e5
17. Bh6 Be6 18. Bxf8 Bxb3 19. Bh6 Bxd1 20. Bd5+ Kh8 21. Nf7+
Kg8 22. Nd6+ Kh8 23. Nf7+ Kg8 24. Nxe5+ Kh8 25. Nf7+ Kg8
26. Ng5+ Kh8 27. Nf7+ Kg8 28. Nd6+ Kh8 29. b3 Bg7 30. Nf7+ Kg8
31. Ng5+ Kh8 32. Nf7+ Kg8 33. Nd8+ Kh8 34. Bxg7+ Kxg7 35. Nxb7
Rc8 36. Nd6 Rd8 37. Bxc6 Rxd6 38. Rxa7+ Kh6 39. Ba4 Bxe2
40. Rd7 Re6 41. f4 Bf3 42. Kf2 Be4 43. Rd2 g5 44. fxg5+ Kxg5
45. b4 Ra6 46. Bd1 Kf6 47. Be2 Ra1 48. Rb2 Rh1 49. h4 f4
50. gxf4 Rxh4 51. Kg3 Rh1 52. b5 Rg1+ 53. Kf2 Rg2+ 54. Ke3 Kf5
55. b6 Rg3+ 56. Kf2 Rg2+ 57. Ke3 Rg3+ 58. Kf2 Rg2+ 59. Ke1 Rg7
60. Rb4 Rf7 61. Kf2 Bb7 62. Bf3 Ba6 63. b7 Bxb7 64. Bxb7 h5
65. Bc8+ Kg6 66. Rb6+ Kg7 67. Rb7 1-0
