[Event "ChBLR2009w"]
[Site "?"]
[Date "2009.01.15"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Elena Homiakova"]
[Black "Nastassia Ziaziulkina"]
[ECO "B76"]
[WhiteElo "2101"]
[BlackElo "1950"]
[PlyCount "107"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Qd2 Nc6 9. O-O-O d5 10. Kb1 Nxd4 11. e5 Nc6
12. exf6 exf6 13. Nxd5 Be6 14. Nf4 Qe7 15. Nxe6 Qxe6 16. Bd3
Ne5 17. Rhe1 Rfd8 18. Qe2 Nxd3 19. Rxd3 f5 20. Red1 Re8
21. Qd2 b6 22. Bd4 Bxd4 23. Rxd4 Rac8 24. a3 Qe2 25. Qxe2 Rxe2
26. R1d2 Rce8 27. c3 Kg7 28. Kc2 Kf6 29. Rd6+ R8e6 30. Rxe6+
Rxe6 31. Rd7 Re2+ 32. Rd2 Re6 33. Kb3 g5 34. Kb4 a6 35. a4 f4
36. a5 b5 37. Kc5 Ke7 38. b3 f5 39. h3 h5 40. Rd5 Re2 41. Rxf5
Rxg2 42. Kb6 Ke6 43. Rc5 Kd6 44. b4 Rg3 45. Kxa6 Rxf3 46. Rxg5
Rxh3 47. Kb7 Rg3 48. Rxh5 Rg7+ 49. Kb6 Rf7 50. Rh2 f3 51. Rf2
Rf5 52. a6 Rf8 53. a7 Kd5 54. Rxf3 1-0
