[Event "EU-ch U10"]
[Site "Herceg Novi"]
[Date "2005.09.18"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Nijat Abasov"]
[Black "Gigla Benidze"]
[ECO "A22"]
[WhiteElo "2210"]
[BlackElo "?"]
[PlyCount "79"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 O-O 5. e4 Nc6 6. Nge2 d6
7. O-O Bc5 8. h3 Be6 9. Kh2 Bxc4 10. d3 Be6 11. f4 h6 12. f5
Bd7 13. g4 Nd4 14. Ng3 Bc6 15. g5 hxg5 16. Bxg5 Re8 17. Nh5
Kf8 18. Bxf6 gxf6 19. Qg4 Ke7 20. Qg7 Rf8 21. Nxf6 Rh8
22. Ncd5+ Bxd5 23. Nxd5+ Kd7 24. Qxf7+ Kc8 25. b4 Bb6 26. Rac1
Kb8 27. a4 Nc6 28. a5 Bd4 29. b5 Nxa5 30. Nxc7 Be3 31. Rc2
Bf4+ 32. Kh1 Nb3 33. Nxa8 Kxa8 34. Qxb3 Qh4 35. Qe6 Kb8
36. Qxd6+ Ka8 37. Qd7 Qd8 38. Qxd8+ Rxd8 39. Rxf4 exf4 40. e5
1-0
