[Event "WchT 2nd"]
[Site "Luzern"]
[Date "1989.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Jozsef Horvath"]
[Black "Mostafa Abdel Megid"]
[ECO "D35"]
[WhiteElo "2505"]
[BlackElo "2370"]
[PlyCount "99"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5
7. Qf3 Bg6 8. Bxf6 gxf6 9. Qd1 Nd7 10. Bd3 Bd6 11. Nf3 f5
12. Qb3 Rb8 13. Qc2 Qf6 14. g3 O-O 15. O-O Rfe8 16. a3 Nf8
17. Kh1 Ne6 18. Rg1 Kh8 19. Nh4 Ng7 20. Rae1 Re7 21. f4 Rbe8
22. Qf2 b5 23. Nf3 b4 24. axb4 Bxb4 25. Ne5 Qe6 26. h3 f6
27. Nxg6+ hxg6 28. g4 fxg4 29. Bxg6 Bxc3 30. bxc3 Rb8 31. Rxg4
f5 32. Qh4+ Kg8 33. Bxf5 Qxf5 34. Qxe7 Qe4+ 35. Qxe4 dxe4
36. Reg1 Rb7 37. f5 Kf8 38. f6 Nf5 39. Rg8+ Kf7 40. R8g7+ Kxf6
41. Rxb7 Nxe3 42. Re1 Nf5 43. Rxe4 Ng3+ 44. Kg2 Nxe4 45. Rxa7
Nxc3 46. Rc7 Ne2 47. Rxc6+ Kf5 48. Rc5+ Kf4 49. Rd5 Nc3
50. Re5 1-0
