[Event "NED-ch"]
[Site "Amsterdam"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Louis F Stumpers"]
[Black "T van Scheltinga"]
[ECO "D45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. e3 a6 6. c5 b6
7. cxb6 Nbd7 8. Bd2 Nxb6 9. Na4 Nbd7 10. Rc1 Bb7 11. a3 Bd6
12. Bb4 Bxb4+ 13. axb4 O-O 14. Be2 a5 15. b5 cxb5 16. Bxb5 Ba6
17. Bxa6 Rxa6 18. O-O Qb8 19. Qe2 Ra7 20. Rc6 Qb4 21. Qc2 Ne4
22. Ne1 Nd2 23. Nd3 Qb7 24. Rc1 Nc4 25. Rxc4 dxc4 26. Qxc4 Nb6
27. Nxb6 Qxb6 28. b3 h6 29. h3 Rb8 30. Nc5 Rc7 31. Ra1 e5
32. Qd5 exd4 33. exd4 Re7 34. Qc4 Qd8 35. d5 Rc8 36. Qd4 Qd6
37. Ne4 Qb4 38. Qxb4 axb4 39. f3 Rd7 40. Ra4 f5 41. Ng3 Rxd5
42. Rxb4 Rc1+ 43. Kh2 Rc2 44. Nf1 Re2 45. Kg3 Rd1 0-1
