[Event "RUS-Cup2"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Timerbay Kamiljanov"]
[ECO "B53"]
[WhiteElo "2375"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. c4 Nf6 8. Nc3 g6 9. O-O Bg7 10. Qd3 O-O 11. Nd4 Rc8
12. b3 a6 13. Be3 Qa5 14. f3 Nd7 15. Rac1 e6 16. Rfd1 Rfd8
17. Qd2 d5 18. cxd5 exd5 19. Nxd5 Qxd2 20. Rxd2 Bxd5 21. Rxc8
Rxc8 22. exd5 Be5 23. Ne2 Bd6 24. Kf2 Kf8 25. h3 Ke7 26. g4 f5
27. gxf5 gxf5 28. Nd4 Kf6 29. Ne6 Rg8 30. f4 Rc8 31. Bd4+ Ke7
32. Re2 Kf7 33. Kg3 Rc1 1-0
