[Event "Pardubice op"]
[Site "Pardubice"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Victor Mololkin"]
[Black "Michel Abbink"]
[ECO "B13"]
[WhiteElo "2415"]
[BlackElo "2330"]
[PlyCount "70"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. Ne2 Bg4
7. f3 Bh5 8. Nf4 Nf6 9. Nxh5 Nxh5 10. O-O g6 11. Bg5 Nf4
12. Bc2 h6 13. Bh4 g5 14. Bf2 e6 15. Re1 Bd6 16. Nd2 O-O-O
17. Rc1 Rdg8 18. c4 dxc4 19. Nxc4 Bb4 20. Re4 Kb8 21. Ba4 f5
22. Re3 Nd5 23. Rxe6 Nd8 24. Re5 Qf7 25. Qb3 Rg6 26. Rxd5 Qxd5
27. Qxb4 f4 28. Bc2 Nc6 29. Qc5 Qxc5 30. dxc5 Re6 31. Be4 Rd8
32. Nd6 h5 33. b4 g4 34. Nxb7 Rd2 35. Nd6 Ne5 1-0
