[Event "Corrientes zt"]
[Site "Corrientes"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Bernardo Roselli Mailhe"]
[ECO "E83"]
[WhiteElo "2335"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6
7. Nge2 a6 8. Qd2 Rb8 9. Nc1 e5 10. Nb3 exd4 11. Nxd4 Ne5
12. Be2 Nfd7 13. O-O Nc5 14. Rad1 Ne6 15. f4 Nd7 16. Bf3 Ndc5
17. Nde2 f5 18. exf5 gxf5 19. b4 Nd7 20. Nd4 Nxd4 21. Bxd4 Nf6
22. Nd5 Be6 23. Rfe1 Nxd5 24. Bxg7 Kxg7 25. Rxe6 Nf6 26. Rde1
Ng8 27. Qc3+ Rf6 28. Bxb7 Rxb7 29. Re8 Qd7 30. Rxg8+ Kxg8
31. Qxf6 c5 32. Re3 1-0
