[Event "Wch U20"]
[Site "Dortmund"]
[Date "1980.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Bernardo Toro Sanchez"]
[Black "Utut Adianto"]
[ECO "E39"]
[WhiteElo "2265"]
[BlackElo "?"]
[PlyCount "125"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 O-O 6. Bg5
Bxc5 7. Nf3 Nc6 8. e3 h6 9. Bh4 Be7 10. Be2 d5 11. O-O dxc4
12. Bxc4 Bd7 13. Rfd1 Rc8 14. Qe2 a6 15. a3 b5 16. Ba2 Qc7
17. e4 Rfd8 18. e5 Ne8 19. Bg3 Na5 20. Ne4 Bc6 21. h3 Bxe4
22. Qxe4 Rxd1+ 23. Rxd1 Qc2 24. Qxc2 Rxc2 25. Rd2 Rc1+ 26. Kh2
Ra1 27. b4 Nc4 28. Bxc4 bxc4 29. Rc2 Rxa3 30. Rxc4 Ra4 31. Rc8
Kf8 32. Nd4 Bxb4 33. Ra8 Bc3 34. Nc6 a5 35. Ra7 Ra2 36. Nd8
Rd2 37. Nxf7 Bd4 38. Rb7 Bxf2 39. Bxf2 Rxf2 40. Nd8 a4
41. Nxe6+ Kg8 42. Re7 Rc2 43. Rxe8+ Kf7 44. Nd4 Rxg2+ 45. Kxg2
Kxe8 46. Nc2 Ke7 47. Kf3 Ke6 48. Ke4 g6 49. h4 g5 50. hxg5
hxg5 51. Na3 g4 52. Nc2 g3 53. Nd4+ Kd7 54. Kf3 a3 55. Nc2 a2
56. Kxg3 Ke6 57. Kf4 Ke7 58. Kf5 Kf7 59. e6+ Ke7 60. Ke5 Ke8
61. Kf6 Kf8 62. e7+ Ke8 63. Na1 1-0
