[Event "NED-ch U26"]
[Site "Leeuwarden"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Sybolt Strating"]
[Black "Mark De Bruijne"]
[ECO "A69"]
[WhiteElo "2310"]
[BlackElo "?"]
[PlyCount "49"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 c5
7. d5 e6 8. Be2 exd5 9. cxd5 Re8 10. e5 dxe5 11. fxe5 Ng4
12. Bg5 Qb6 13. O-O Nxe5 14. Nxe5 Bxe5 15. Bc4 Qb4 16. Qf3 f5
17. Qd3 Kg7 18. Rae1 Bd7 19. Bd2 Qb6 20. Rxe5 Rxe5 21. Nb1 Re8
22. Bc3+ Kg8 23. d6+ Kf8 24. Qh3 Re4 25. Qxh7 1-0
