[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.14"]
[EventDate "1899.08.07"]
[Round "12"]
[Result "1-0"]
[White "Jan Frederik Heemskerk"]
[Black "Josef Partaj"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5
Nxb5 7. a4 Nxe5 8. Nxe5 Nd6 9. Re1 Be7 10. Bg5 f6 11. Qh5+ Kf8
12. Ng6+ hxg6 13. Qxh8+ Kf7 14. Qxd8 Bxd8 15. Bf4 Nf5 16. Nc3
c6 17. Ne4 Be7 18. c4 d5 19. cxd5 cxd5 20. Nc3 Bb4 21. Red1
Bxc3 22. bxc3 Be6 23. Rab1 b6 24. a5 g5 25. Bc7 Rc8 26. axb6
axb6 27. Bxb6 Rxc3 28. Rbc1 Rb3 29. Rc7+ Kg6 30. Bc5 Rc3
31. Bd6 Rc4 32. Rxc4 dxc4 33. Bb4 Nh6 34. Kf1 Ng4 35. h3 Ne5
36. Rd6 Bf7 37. Ke2 g4 38. Bc3 Kf5 39. hxg4+ Nxg4 40. f3 Nh6
41. g4+ Kg6 42. Bd2 Ng8 43. f4 Be8 44. Rd8 Bb5 45. Rxg8 c3+
46. Kd1 cxd2 47. Kxd2 Bd7 48. f5+ Kf7 49. Ra8 Bc6 50. Ra7+ Kf8
51. Ke3 Bb5 52. Kf4 Bc4 53. g5 Bb3 54. g6 Bc4 55. Ke3 Bb3
56. Kd3 Bd1 57. Ra8+ Ke7 58. Rg8 Kd6 59. Rxg7 Ke5 60. Rf7 Bb3
61. Rf8 1-0
