[Event "Spartak-ch"]
[Site "USSR"]
[Date "1973.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Igor Arkadievich Zaitsev"]
[Black "Vitaly A Korzin"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 d6 6. dxc5 dxe5
7. Nxe5 Bxc5 8. Bd3 Qc7 9. Nf3 O-O 10. O-O Nf4 11. Be4 Nd7
12. Qd2 e5 13. Qc2 Ng6 14. Bg5 h6 15. Bxh6 gxh6 16. Bxg6 fxg6
17. Qxg6+ Kh8 18. Qxh6+ Kg8 19. Qg5+ Kh8 20. Nbd2 Rf7 21. Rae1
b6 22. Re4 Rg7 23. Rh4+ Kg8 24. Qh6 Nf8 25. Qh8+ Kf7 26. Re1
Ng6 27. Ng5+ Kf6 28. Nde4+ Kf5 29. Qxc8+ Qxc8 30. g4+ 1-0
