[Event "Moscow ol (Men)"]
[Site "Moscow"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "12"]
[Result "1-0"]
[White "Cerdas Barus"]
[Black "Manuel Abarca Aguirre"]
[ECO "E15"]
[WhiteElo "2405"]
[BlackElo "2360"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb7 6. Bg2 Bb4+
7. Bd2 a5 8. O-O O-O 9. Qc2 d6 10. Rd1 Nbd7 11. Nc3 Bxc3
12. Bxc3 Be4 13. Qb2 c6 14. Bf1 Qe7 15. Nh4 d5 16. f3 Bg6
17. Rac1 Rfc8 18. Nxg6 hxg6 19. Bg2 Ne8 20. e4 Nd6 21. Qe2 Qd8
22. e5 Nf5 23. f4 a4 24. b4 b5 25. c5 Qe7 26. Be1 Kh7 27. Rd3
Rh8 28. g4 Nh6 29. Rh3 Kg8 30. Bh4 Qe8 31. Rcc3 Rh7 32. Rce3
Qf8 33. Bg5 Rh8 34. Reg3 Re8 35. Qd3 Rh7 36. Bf3 Rh8 37. Bd1
Rh7 38. Bc2 Rh8 39. Rh4 Rh7 40. Rgh3 Rh8 41. Qg3 1-0
