[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2003.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Malik Abdulyazanov"]
[Black "Aydar Khamidullin"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Qg4 O-O 8. Bd3 Nd7 9. Nf3 f5 10. Qh3 Nb6 11. a4 Nc4 12. O-O
Qa5 13. dxc5 Qxc3 14. Rb1 Ng6 15. Rb3 Qa5 16. Qg3 Qc7 17. Re1
Bd7 18. h4 Bxa4 19. h5 Ne7 20. Rb4 b5 21. cxb6 axb6 22. Bg5
Nc6 23. Rbb1 b5 24. h6 g6 25. Bf6 Na3 26. Rbc1 b4 27. Qg5 Qf7
28. Nh4 Nd4 29. Re3 Bxc2 30. Rxc2 Naxc2 31. Rg3 b3 32. Qh5
Qxf6 33. exf6 b2 34. Rxg6+ Kh8 35. Rg7 b1=Q+ 36. Kh2 Qb8+
37. g3 Rxf6 38. Qg5 Rg6 1-0
