[Event "NED tt"]
[Site "Netherlands"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Michel Abbink"]
[Black "Rob Witt"]
[ECO "C07"]
[WhiteElo "2295"]
[BlackElo "2315"]
[PlyCount "83"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. O-O Nc6 8. Nb3 Nf6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. a4 Bd7
12. b3 Qc7 13. Qf3 Bd6 14. Re1 O-O 15. Bb2 Bxh2+ 16. Kh1 Bd6
17. Bd3 Qc5 18. Qxb7 Qh5+ 19. Kg1 e5 20. Qb6 Bb8 21. Nc6 e4
22. Ne7+ Kh8 23. Qxf6 Qh2+ 24. Kf1 Rg8 25. Nxg8 gxf6 26. Nxf6
Qh1+ 27. Ke2 exd3+ 28. cxd3 Qh4 29. Rh1 Bh2 30. Rxh2 Qxh2
31. Ng4+ Kg8 32. Nxh2 Rb8 33. Kd2 Rxb3 34. Kc2 Rb4 35. Bc3 Rf4
36. f3 Bxa4+ 37. Kd2 Bb5 38. Ng4 Kf8 39. Rh1 Ra4 40. g3 Ra2+
41. Ke3 Ra3 42. Bb4+ 1-0
