[Event "Wch U14 Disney"]
[Site "Paris"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Andris Starostits"]
[ECO "B17"]
[WhiteElo "2375"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Ng5 Ngf6 6. Bd3
e6 7. N1f3 Bd6 8. Qe2 h6 9. Ne4 Nxe4 10. Qxe4 Nf6 11. Qe2 Qc7
12. Bd2 c5 13. dxc5 Bxc5 14. O-O-O Bd7 15. Ne5 Rc8 16. Nxd7
Nxd7 17. Bc3 Qf4+ 18. Kb1 O-O 19. g3 Qxf2 20. Qe4 g6 21. Qxb7
Rcd8 22. Rhf1 Qe3 23. Bb5 Ne5 24. Rde1 Rb8 25. Qa6 Rb6
26. Rxe3 Bxe3 27. Bxe5 Rxa6 28. Bxa6 Rd8 29. Bd3 Bb6 30. Rd1
Rd5 31. Bf6 Rh5 32. h4 Rd5 33. c4 Rd7 34. Be2 1-0
