[Event "Simul"]
[Site "City of London Chess Club"]
[Date "1919.08.06"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Jose Raul Capablanca"]
[Black "Theodore Germann"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 d5 2. Nf3 c6 3. b3 Bf5 4. Bb2 e6 5. e3 Nf6 6. Bd3 Bg6
7. O-O Nbd7 8. Ne5 Bd6 9. Nd2 Qc7 10. f4 Nf8 11. Qe2 O-O-O
12. c4 Ne8 13. cxd5 Bxd3 14. Qxd3 f6 15. Nxc6 bxc6 16. dxc6
Ng6 17. b4 Kb8 18. b5 e5 19. fxe5 fxe5 20. d5 Nf6 21. e4 Rhf8
22. Nc4 Bc5+ 23. Kh1 Ng4 24. Ba3 Bxa3 25. Qxa3 Nf2+ 26. Rxf2
Rxf2 27. d6 Qf7 28. c7+ Kc8 29. Qa6+ Kd7 30. Qc6+ 1-0
