[Event "Wch U10"]
[Site "Duisburg"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "L Aronov"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. Nbd2 Nf6 6. c3 a6
7. Bb3 O-O 8. O-O Be6 9. Bc2 Ba7 10. h3 Nd7 11. Nc4 h6 12. Ne3
Qf6 13. g4 h5 14. Nf5 Bxf5 15. Bg5 Qe6 16. gxf5 Qe8 17. Kh2 g6
18. Bh6 Qe7 19. Ng5 Kh8 20. Qf3 Rae8 21. Rg1 Rg8 22. Bb3 Nd8
23. fxg6 fxg6 24. Nf7+ Nxf7 25. Qxf7 Qxf7 26. Bxf7 Bxf2
27. Rg2 Bh4 28. Bxe8 Rxe8 29. Rxg6 Nc5 30. Bg5 Bxg5 31. Rxg5
Nxd3 32. Rxh5+ Kg7 33. Rg1+ Kf6 34. Rh6+ Kf7 35. Rh7+ Kf8
36. Rh8+ Kf7 37. Rxe8 Kxe8 38. h4 d5 39. h5 d4 40. h6 dxc3
41. h7 1-0
