[Event "Moscow op2"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Vladimir A Muratov"]
[ECO "C04"]
[WhiteElo "?"]
[BlackElo "2395"]
[PlyCount "64"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. Be2 f6
7. exf6 Nxf6 8. O-O Bd6 9. c4 O-O 10. Re1 Ne4 11. cxd5 exd5
12. Nxe4 dxe4 13. Bc4+ Kh8 14. Rxe4 Bf5 15. Bg5 Bxe4 16. Bxd8
Bxf3 17. gxf3 Raxd8 18. Bd5 Bxh2+ 19. Kxh2 Rxd5 20. Rc1 Rf6
21. Kg2 Rxd4 22. Qb3 Rb4 23. Re1 h6 24. Re8+ Kh7 25. Qd3+ Rg6+
26. Kh3 Nd4 27. Re4 c5 28. Rg4 Rbb6 29. Kh4 Rbf6 30. Rxg6
Nxf3+ 31. Kh5 Ne5 32. Rxh6+ Kg8 1-0
