[Event "Luzern ol (Men)"]
[Site "Luzern ol"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "12"]
[Result "1-0"]
[White "Stephen Swanson"]
[Black "Manuel Abarca Aguirre"]
[ECO "B53"]
[WhiteElo "2240"]
[BlackElo "2270"]
[PlyCount "89"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Qd7 6. c4
Nxd4 7. Nxd4 Nf6 8. Nc3 a6 9. Bxd7+ Bxd7 10. b3 g6 11. f3 Bg7
12. Be3 O-O 13. O-O Rfc8 14. a4 e6 15. Rac1 Be8 16. Rfd1 Nd7
17. Nde2 Nc5 18. Rb1 Rc6 19. f4 Rac8 20. Bxc5 dxc5 21. e5 f5
22. exf6 Bxf6 23. Ne4 Be7 24. N2c3 Rd8 25. Rxd8 Bxd8 26. Rd1
Be7 27. Rd3 Rc7 28. g3 Rd7 29. Rxd7 Bxd7 30. Kf2 Bc6 31. Ke3
Kf7 32. Nd1 b6 33. Ndf2 Bf6 34. Ng4 Bd4+ 35. Kd3 h5 36. Ng5+
Ke7 37. Ne5 Bxe5 38. fxe5 Bg2 39. Ne4 Bxe4+ 40. Kxe4 Kf7
41. Kf4 Kg8 42. Kg5 Kg7 43. h3 h4 44. gxh4 a5 45. h5 1-0
