[Event "Ontario"]
[Site "Ontario"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ada Baryalai"]
[Black "Saifudin Kanani"]
[ECO "A85"]
[WhiteElo "?"]
[BlackElo "2245"]
[PlyCount "81"]

1. d4 f5 2. c4 Nf6 3. Nc3 d6 4. e3 c6 5. f4 g6 6. Nf3 Bg7
7. Be2 O-O 8. O-O Na6 9. Rb1 Nc7 10. b4 Ne4 11. Bb2 Nxc3
12. Bxc3 b5 13. a4 a6 14. Qc2 Be6 15. d5 Bxc3 16. Qxc3 cxd5
17. cxb5 axb5 18. a5 Bd7 19. Rbc1 Na6 20. Qb3 e6 21. Nd4 Qb8
22. Rc2 Qb7 23. Rfc1 Kf7 24. Qb2 Rac8 25. Nxb5 Rxc2 26. Nxd6+
Kg8 27. Rxc2 Qxb4 28. Qxb4 Nxb4 29. Rc7 Bc6 30. a6 Ba8 31. Bb5
d4 32. exd4 Nd5 33. Rc8 Nxf4 34. Ne8 Bxg2 35. a7 g5 36. Nf6+
Kf7 37. Rxf8+ Kxf8 38. d5 Ke7 39. a8=Q Kxf6 40. Qa1+ Ke7
41. Qa3+ 1-0
