[Event "Villa Gesell tt"]
[Site "Villa Gesell"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Manuel Abarca Aguirre"]
[Black "Granda Zuniga"]
[ECO "E12"]
[WhiteElo "2335"]
[BlackElo "2440"]
[PlyCount "88"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 Be7 6. d5 d6
7. e4 e5 8. Bd3 Nbd7 9. b4 O-O 10. h3 Nh5 11. Ne2 g6 12. g4
Ng7 13. Bh6 Nf6 14. Ng3 a5 15. Rb1 Kh8 16. Qc2 Ng8 17. Be3
axb4 18. axb4 c6 19. O-O f5 20. exf5 cxd5 21. cxd5 Bxd5
22. Nd2 Rc8 23. Qa4 gxf5 24. Nxf5 Nxf5 25. Bxf5 Rxf5 26. gxf5
Nh6 27. Kh2 Nxf5 28. Qb5 Qg8 29. Rg1 Qf7 30. Rbf1 Be6 31. Qe2
Rc2 32. Rc1 Nd4 33. Bxd4 Qf4+ 34. Rg3 Rxd2 35. Qh5 Rxd4
36. Qe8+ Qf8 37. Qxf8+ Bxf8 38. Rc7 Rf4 39. Kg1 b5 40. Ra3 Bc4
41. Raa7 Kg8 42. Rab7 d5 43. Rxh7 Rf5 44. Rh4 Rg5+ 0-1
