[Event "EU-ch U10"]
[Site "Herceg Novi"]
[Date "2005.09.21"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Nijat Abasov"]
[Black "K Meneses Gonzalez"]
[ECO "A22"]
[WhiteElo "2210"]
[BlackElo "?"]
[PlyCount "139"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. Nf3
Nc6 7. O-O Be7 8. d3 O-O 9. Be3 Be6 10. Ne4 Nd5 11. Bc5 h6
12. Rc1 Bd6 13. Nxd6 cxd6 14. Ba3 Qd7 15. e4 Nc7 16. d4 exd4
17. Nxd4 Nxd4 18. Qxd4 Nb5 19. Qa4 Nxa3 20. Qxa3 Rfc8 21. Rcd1
Rd8 22. Rd4 Rac8 23. Rfd1 Qb5 24. Bf1 Qc5 25. b4 Qb6 26. b5
Rc2 27. R1d2 Rxd2 28. Rxd2 d5 29. exd5 Rxd5 30. Qc3 Qc5
31. Qxc5 Rxc5 32. f3 Kf8 33. Rd8+ Ke7 34. Rb8 Bd5 35. Ra8 Bxa2
36. Rxa7 Bd5 37. Ra3 Rc1 38. Kg2 Rc2+ 39. Kh3 Be6+ 40. g4 h5
41. Bd3 hxg4+ 42. fxg4 Ra2 43. Rc3 Kd6 44. Be4 Rb2 45. Bxb7
Rxb5 46. Bc8 Bxc8 47. Rxc8 Ke6 48. Kh4 f6 49. Rc7 g5+ 50. Kh5
Rb8 51. Kg6 Rb6 52. Rc5 Ke7 53. Rc2 Re6 54. h3 Rb6 55. Rc5 Re6
56. Rc3 Rb6 57. Ra3 Re6 58. Ra7+ Kd6 59. Kf5 Re3 60. Kxf6 Rxh3
61. Kxg5 Rh8 62. Kf6 Rh6+ 63. Kg7 Rh4 64. g5 Ke6 65. g6 Rh2
66. Kg8 Kf6 67. g7 Rb2 68. Ra6+ Ke7 69. Kh7 Rh2+ 70. Rh6 1-0
