[Event "Wch U10"]
[Site "Duisburg"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Horia Geanta"]
[Black "Alexander Grischuk"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4
7. cxd4 Nge7 8. Na3 Ng6 9. Nc2 f6 10. h4 fxe5 11. h5 Nf4
12. dxe5 Nxe2 13. Qxe2 Bc5 14. O-O O-O 15. Be3 d4 16. b4 dxe3
17. bxc5 Qxc5 18. Nxe3 Nxe5 19. Ng5 h6 20. Ne4 Qe7 21. Qb5 Nc6
22. Rac1 e5 23. Nd5 Qh4 24. Qc4 Kh8 25. Ng3 Nd4 26. Rfe1 b5
27. Ne7 Qf6 28. Qd3 Qxf2+ 29. Kh1 Bb7 30. Ng6+ Kg8 31. Ne4
Bxe4 32. Qxe4 Nf5 33. Qd5+ Kh7 34. Nxf8+ Rxf8 35. Qxe5 Qh4+
36. Kg1 Ng3 0-1
