[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.09"]
[EventDate "1899.08.07"]
[Round "5"]
[Result "1-0"]
[White "Wilhelm Schwan"]
[Black "Cornelius Trimborn"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5
Nxe5 7. Rxe5+ Be7 8. Nc3 c6 9. Bd3 Kf8 10. b3 Ne8 11. Re1 d5
12. Qe2 Be6 13. Bb2 Nf6 14. Nd1 Qd7 15. Ne3 Re8 16. f4 Bc5
17. Qf2 Ne4 18. Bxe4 dxe4 19. Kh1 f5 20. g4 h5 21. gxf5 Bxf5
22. Rg1 Bg4 23. h3 Bf3+ 24. Kh2 Re7 25. Rg5 Rf7 26. Rxc5 Rxf4
27. Rg1 Rh7 28. Rgg5 Rf7 29. Rcf5 g6 30. Ba3+ Ke8 31. Rxf7
Qxf7 32. Qg3 Kd7 33. Rxg6 Be2 34. Nf5 Qxf5 35. Qd6+ 1-0
