[Event "Budapest Spring op"]
[Site "Budapest Spring"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ivan Sokolov"]
[Black "Johan van Mil"]
[ECO "D85"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Nf3 c5 8. Rb1 O-O 9. Be2 b6 10. O-O Bb7 11. Qd3 cxd4
12. cxd4 Qd7 13. Bf4 Qa4 14. Rfc1 e6 15. Bd1 Qa6 16. Qe3 Nc6
17. d5 exd5 18. exd5 Rae8 19. Qd2 Rd8 20. Bh6 Ne7 21. Bxg7
Kxg7 22. d6 Nd5 23. Bb3 Qa5 24. Qd4+ Kg8 25. Ng5 Nc3 26. Qh4
Ne2+ 27. Kh1 h5 28. Re1 Rde8 29. Nxf7 Ng3+ 30. hxg3 Rxe1+
31. Rxe1 Qxe1+ 32. Kh2 Bc8 33. Ne5+ 1-0
