[Event "Wch U12"]
[Site "Batumi"]
[Date "2006.10.25"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Nijat Abasov"]
[Black "Raymond Song"]
[ECO "A26"]
[WhiteElo "2148"]
[BlackElo "2219"]
[PlyCount "93"]

1. c4 g6 2. Nc3 Bg7 3. g3 e5 4. Bg2 d6 5. d3 Nc6 6. e4 f5
7. Nge2 Nf6 8. O-O O-O 9. Nd5 Nxd5 10. cxd5 Ne7 11. Be3 c5
12. dxc6 bxc6 13. d4 Ba6 14. dxe5 Bxe5 15. Qc2 Rb8 16. Rab1
fxe4 17. Bxe4 d5 18. Bd3 Rxb2 19. Rxb2 Bxd3 20. Qxd3 Bxb2
21. Qb3 Bf6 22. Bxa7 Qa5 23. Bd4 Qd2 24. Bxf6 Qxe2 25. Qc3 Qe6
26. Bxe7 Qxe7 27. Qxc6 Rd8 28. a4 d4 29. Qc4+ Kh8 30. a5 d3
31. Rd1 d2 32. Qc3+ Kg8 33. a6 Qe2 34. Qb3+ Kg7 35. a7 Qe1+
36. Kg2 Qe4+ 37. f3 Qe2+ 38. Kh3 Kh6 39. Qb8 Qxf3 40. Qxd8
Qxd1 41. Qf8+ Kh5 42. Qf4 g5 43. Qf7+ Kh6 44. a8=Q Qg4+
45. Kxg4 d1=Q+ 46. Kh3 g4+ 47. Kg2 1-0
