[Event "NED-chT 9495"]
[Site "Netherlands"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Oscar Lemmers"]
[Black "Michel Abbink"]
[ECO "E54"]
[WhiteElo "2375"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4
7. cxd5 Nxd5 8. Qc2 Nc6 9. Bd3 Be7 10. a3 Nf6 11. Bg5 O-O
12. Rd1 g6 13. O-O Bd7 14. Rfe1 Re8 15. Bc1 Rc8 16. Qe2 Qc7
17. Bb1 Na5 18. Ba2 Nc4 19. Ne5 b5 20. Qf3 Nxe5 21. dxe5 Bc6
22. Qe2 Nh5 23. Nxb5 Qb7 24. Nd6 Bxd6 25. exd6 Nf6 26. f3 Nd5
27. Qe5 Ba4 28. b3 Bd7 29. Bb2 f6 30. Qe4 Rc6 31. b4 Rxd6
32. Qh4 g5 33. Qh6 Rf8 34. Bxd5 1-0
