[Event "EU-ch U20"]
[Site "Groningen"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Nikolaos Dedes"]
[Black "Ivan Sokolov"]
[ECO "B90"]
[WhiteElo "2245"]
[BlackElo "2425"]
[PlyCount "64"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3
Nbd7 7. Bc4 b5 8. Bb3 Bb7 9. O-O Nc5 10. f3 e6 11. a4 b4
12. Na2 Qb8 13. Qd2 d5 14. e5 Qxe5 15. Bf4 Qh5 16. Rfe1 Qg6
17. Nxb4 Rc8 18. Ba2 a5 19. c3 axb4 20. Bb1 bxc3 21. bxc3 Nfe4
22. fxe4 dxe4 23. a5 Be7 24. a6 Ba8 25. Re3 e5 26. Rg3 Qd6
27. Nb5 Qb6 28. Bxe5 Nb3+ 29. Qe3 Qxe3+ 30. Rxe3 Nxa1 31. c4
Bc5 32. Bd4 Bxd4 0-1
