[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Louis F Stumpers"]
[Black "F Henneberke"]
[ECO "C92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nd7 10. d4 Bf6 11. Bc2 Nb6 12. b3
Ne7 13. Nbd2 g5 14. dxe5 dxe5 15. Nh2 Ng6 16. Ng4 Nf4 17. Nf3
Qxd1 18. Nxf6+ Kg7 19. Nh5+ Nxh5 20. Bxd1 Nf4 21. Nxe5 Ne6
22. Nc6 Re8 23. Nd4 h6 24. Bc2 Nf8 25. Ba3 Bd7 26. Rad1 Ng6
27. Kh2 Ne5 28. f3 Rac8 29. Bc5 Be6 30. Rd2 Nbd7 31. Ba3 c5
32. Nxe6+ Rxe6 33. Red1 Rc7 34. Rd6 Rxd6 35. Rxd6 Rc6 36. Rxc6
Nxc6 37. g3 f6 38. Kg2 Kf7 39. f4 Ke6 40. Bd1 Kd6 41. Bg4 Nb6
42. Bc1 Nd7 43. e5+ 1-0
