[Event "Ontario"]
[Site "Ontario"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ada Baryalai"]
[Black "Zbigniew Okolotowicz"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 Bd7
7. a4 Na6 8. e4 Nb4 9. Bg2 g6 10. Nge2 a6 11. O-O Bg7 12. Bf4
Qe7 13. Qd2 Ng4 14. b3 f6 15. f3 Ne5 16. Na2 Nxa2 17. Rxa2 Nf7
18. Rc1 O-O 19. a5 Rfc8 20. Be3 Rc7 21. b4 Rac8 22. bxc5 dxc5
23. Bf4 Nd6 24. Rb2 Bf8 25. Rb6 Nb5 26. d6 Qf7 27. dxc7 g5
28. Be3 Rxc7 29. f4 c4 30. e5 gxf4 31. Bd5 fxe3 32. Bxf7+ Kxf7
33. Qd5+ Ke8 34. Rxf6 Bg4 35. Qg8 Bxe2 36. Qxf8+ Kd7 37. Qg7+
1-0
