[Event "ARG-ch qual"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Victor Brond"]
[Black "Miguel A Quinteros"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. d4 d6 2. c4 Nf6 3. Nc3 c6 4. e4 Qa5 5. Qc2 e5 6. d5 Be7
7. Be2 O-O 8. Nf3 Qc7 9. O-O a5 10. Rb1 Na6 11. Bg5 Ne8
12. Bxe7 Qxe7 13. a3 f5 14. Ne1 g6 15. Qd2 Ng7 16. Nc2 c5
17. exf5 Nxf5 18. Bd3 Nd4 19. Ne4 Bf5 20. Ng3 Nc7 21. Nxd4
Bxd3 22. Qxd3 cxd4 23. b4 axb4 24. axb4 b5 25. Ne4 Rad8 26. c5
Nxd5 27. cxd6 Qe6 28. Nc5 Qf7 29. d7 Nc3 30. Rbe1 Qd5 31. Qh3
Rf6 32. Qh4 Kg7 33. Qg5 e4 34. Qxd5 Nxd5 35. Rxe4 Kf7 36. Rxd4
Rf5 37. g4 Nc3 38. Re1 Rd5 39. Rf4+ Kg7 40. Ne6+ 1-0
