[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Vladimir Petrov"]
[Black "Alexander Koblents"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. d4 c6 6. e4 d6
7. Nge2 e5 8. O-O Re8 9. h3 Nbd7 10. Be3 Nf8 11. Qd2 Qc7
12. Rad1 Bd7 13. Kh2 Rad8 14. f4 Bc8 15. fxe5 dxe5 16. d5 Ne6
17. Rf2 Rf8 18. Qe1 Nd4 19. Bg5 Nh5 20. Bxd8 Qxd8 21. Qd2 Qe7
22. Bf3 c5 23. Rdf1 Nf6 24. Bg2 Nh5 25. d6 Qxd6 26. Nd5 f5
27. Qg5 Rf7 28. exf5 Nxf5 29. Be4 h6 30. Qd2 Nf6 31. Nec3 h5
32. Nxf6+ Rxf6 33. Bd5+ 1-0
