[Event "EU-ch U12"]
[Site "Herceg Novi"]
[Date "2006.09.17"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Vladimir Fedoseev"]
[Black "Anish Giri"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be3 Nf6
7. Qd2 b5 8. f3 b4 9. Na4 d5 10. e5 Nfd7 11. f4 Nc6 12. Bd3
Bb7 13. O-O Nxd4 14. Bxd4 Bc6 15. b3 Bxa4 16. bxa4 Bc5
17. Bxc5 Qxc5+ 18. Kh1 O-O 19. Rab1 Qc3 20. Qf2 Nc5 21. Rfd1
Rfc8 22. a5 Rab8 23. h3 g6 24. Qf1 Nxd3 25. cxd3 Qa3 26. Rd2
Qxa5 27. g4 d4 28. Qf2 Qd5+ 29. Kh2 Rc3 30. h4 a5 31. h5 Rbc8
32. Re1 Rc1 33. Re4 Ra1 34. hxg6 hxg6 35. Kg3 Rcc1 36. Qxd4
Rg1+ 37. Kh4 Qa8 38. Kg5 Kg7 39. Rh2 Rg2 40. f5 Rxh2 41. f6+
Kh7 42. Qxa1 Qf8 43. Kf4 Qh6+ 44. g5 Qh4+ 45. Ke3 Qf2# 0-1
