[Event "WchT U26 fin-A 16th"]
[Site "Dresden"]
[Date "1969.08.14"]
[EventDate "?"]
[Round "7.3"]
[Result "0-1"]
[White "Vagn Jensen"]
[Black "James E Tarjan"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 d5 5. exd5 Qxd5 6. cxd4
Bg4 7. Be2 Bxf3 8. Bxf3 Qc4 9. Bxc6+ bxc6 10. Qe2+ Qxe2+
11. Kxe2 O-O-O 12. Be3 Bd6 13. Nd2 Ne7 14. Rac1 Rhe8 15. Nb3
Nd5 16. Kf3 Re6 17. Rxc6 Rde8 18. Re1 f5 19. Nc5 R6e7 20. Nd3
g5 21. g3 g4+ 22. Kg2 Nxe3+ 23. fxe3 Rxe3 24. Rcc1 R8e4
25. Rxe3 Rxe3 26. Rd1 Re2+ 27. Kg1 h5 28. Rf1 Rd2 29. Nc5 f4
30. Ne4 Rxb2 31. Nxd6+ cxd6 32. Rxf4 Rxa2 33. Rf5 a5 34. Rxh5
a4 35. Ra5 a3 36. d5 Kd8 37. Ra4 Ke7 38. Ra6 Kf7 39. Kf1 Ke7
40. Ke1 Ra1+ 41. Kf2 a2 0-1
