[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.16"]
[EventDate "1899.08.07"]
[Round "15"]
[Result "1-0"]
[White "Nathan Mannheimer"]
[Black "Rudolf Swiderski"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bf4 c5 5. e3 a6 6. Nf3 Nc6
7. Rc1 Qb6 8. dxc5 Bxc5 9. cxd5 Nxd5 10. Nxd5 exd5 11. Bd3
Bb4+ 12. Nd2 Qa5 13. a3 Bxd2+ 14. Qxd2 Qxd2+ 15. Kxd2 O-O
16. Rhd1 Re8 17. f3 Be6 18. Ke1 h6 19. h4 Rac8 20. g4 Na5
21. Be5 f6 22. Rxc8 Bxc8 23. Bd4 Nc6 24. Bg6 Nxd4 25. Bxe8
Nxf3+ 26. Kf2 Nxh4 27. Rxd5 Bxg4 28. Rd8 Kf8 29. Rb8 Be6
30. Bh5+ Ke7 31. Rxb7+ Kf8 32. e4 f5 33. Kg3 g5 34. Rb6 f4+
35. Kf2 Ke7 36. e5 g4 37. Rb7+ Kd8 38. Rb4 Nf3 39. Rxf4 Nxe5
40. Re4 Nd3+ 41. Ke3 Bf5 42. Rd4+ Ke7 43. Rxd3 Bxd3 44. Kxd3
g3 45. Ke3 Kf6 46. Kf3 Kg5 47. Bf7 Kh4 48. Be6 1-0
