[Event "URS-ch sf"]
[Site "Sverdlovsk"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Alexander Chistiakov"]
[Black "Alexander Koblents"]
[ECO "D17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. Nc3 c6 5. a4 Bf5 6. Nh4 e6
7. Nxf5 exf5 8. e3 Bd6 9. Bxc4 O-O 10. Qc2 g6 11. h3 Nbd7
12. Bd2 Qe7 13. a5 a6 14. O-O Ne4 15. Nxe4 fxe4 16. f4 Rae8
17. Be1 h6 18. b4 Kh7 19. Rb1 f5 20. d5 Rc8 21. Qe2 cxd5
22. Bxd5 Ne5 23. Bxb7 Qxb7 24. fxe5 Bxe5 25. Bf2 Rfd8 26. b5
Rd3 27. bxa6 Qxa6 28. Qa2 Rd7 29. Rb6 Qc4 30. Qxc4 Rxc4
31. Rfb1 Ra4 32. Be1 Kg7 33. a6 Rd6 34. Bc3 Rd5 35. Rd6 Raa5
36. Rb7+ Kf8 37. Bxe5 1-0
