[Event "Leipzig Inter 1st"]
[Site "Leipzig"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Lothar Zinn"]
[ECO "C92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Be6 10. d4 Bxb3 11. axb3 exd4
12. cxd4 d5 13. e5 Ne4 14. Nc3 f5 15. exf6 Bxf6 16. Nxe4 dxe4
17. Rxe4 Qd5 18. Rg4 Rad8 19. Be3 Nb4 20. Qd2 h5 21. Rf4 c5
22. dxc5 Nd3 23. Rxf6 gxf6 24. Qc2 Qf7 25. c6 Rd5 26. Bd4 Ne5
27. Bxe5 fxe5 28. c7 Rc8 29. Ng5 Rxc7 30. Qe4 Rd4 31. Qxe5 Qe7
32. Qxd4 Qxg5 33. Rxa6 1-0
