[Event "CSR-ch"]
[Site "Jablonec"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "15"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Jindrich Trapl"]
[ECO "A20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. c4 e5 2. g3 Nc6 3. Bg2 g6 4. Nc3 d6 5. Rb1 Be6 6. d3 Bg7
7. b4 Qd7 8. b5 Nd8 9. Nf3 Bh3 10. O-O Bxg2 11. Kxg2 Ne7
12. Nd5 O-O 13. e4 Ne6 14. Ng5 Nd4 15. Be3 Nxd5 16. cxd5 Nxb5
17. Qb3 a6 18. a4 Nd4 19. Bxd4 exd4 20. Qxb7 h6 21. Nh3 Qxa4
22. Qxc7 Qa3 23. Nf4 Rac8 24. Qd7 g5 25. Ng6 Rcd8 26. Qc7 Qxd3
27. Nxf8 Rxf8 28. Rfe1 Be5 29. Rb8 Rxb8 30. Qxb8+ Kg7 31. Qb1
Qa3 32. Rd1 a5 33. Rd3 Qc5 34. Qd1 Qc4 35. Qb3 Qxb3 36. Rxb3
a4 37. Rd3 g4 38. Kf1 Kg6 39. Ke2 f5 40. f3 gxf3+ 41. Kxf3 h5
42. Ra3 1-0
