[Event "EU-ch U12"]
[Site "Herceg Novi"]
[Date "2006.09.16"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Dmitriy Danilenko"]
[Black "Anish Giri"]
[ECO "C15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Qd3 dxe4 5. Qxe4 Nf6 6. Qh4
Nbd7 7. Bd2 b6 8. Bd3 Bb7 9. f3 Be7 10. Qf2 O-O 11. Nge2 c5
12. Be3 Rc8 13. Ng3 cxd4 14. Bxd4 Bc5 15. O-O-O Qe7 16. Nge4
Nxe4 17. Nxe4 Bxd4 18. Qxd4 Nc5 19. Nxc5 Qxc5 20. Qh4 g6
21. Kb1 Rfd8 22. Qf6 Qd4 23. Qg5 Rd5 24. Qc1 Rcd8 25. h4 Ba6
26. h5 Bxd3 27. Rxd3 Qf6 28. hxg6 hxg6 29. Rxd5 Rxd5 30. Rd1
Qd8 31. Rxd5 Qxd5 32. a3 e5 33. Qg5 Qd1+ 34. Ka2 e4 35. fxe4
Qxc2 36. Qd8+ Kh7 37. Qd5 Qc7 38. g4 Kg7 39. g5 Kf8 40. Qd4
Ke7 41. Qf6+ Ke8 42. Qh8+ Kd7 43. Qd4+ Kc8 44. Qd5 Qb7 45. Kb3
Qxd5+ 46. exd5 Kd7 47. Kc4 Ke7 48. Kb5 Kd6 49. Ka6 Kxd5
50. Kxa7 f5 51. gxf6 Ke6 52. Kxb6 Kxf6 53. Kc5 Ke5 54. b4 g5
55. b5 Ke6 56. Kd4 1-0
