[Event "Olicio Gadia mem"]
[Site "Rio de Janeiro"]
[Date "1997.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Wagner Peixoto Guimaraes"]
[Black "Hilton Carlos Rios Filho"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.exd5 exd5 5.a3 Bxc3+ 6.bxc3 Nc6
7.Bd3 Nge7 8.Bg5 f6 9.Bh4 Be6 10.Ne2 Qd7 11.Rb1 Na5 12.O-O O-O
13.Re1 Rfe8 14.Bg3 Rad8 15.Nf4 Bf7 16.Qf3 b6 17.Nh5 Bg6
18.Bxg6 Nxg6 19.Rxe8+ Rxe8 20.Qxf6 Rf8 21.Qg5 Qf5 22.h4 h6
23.Qxf5 Rxf5 24.Re1 Rxh5 25.Re8+ Kf7 26.Rc8 Nc6 27.Rxc7+ Nge7
28.f3 Ke6 29.Kf2 Rf5 30.Bh2 Rf8 31.g4 Rc8 32.Rb7 Na5 33.Rxa7
Rxc3 34.Rc7 Nc4 35.Be5 Rxc2+ 36.Kg3 g6 37.Bg7 Ne3 38.Rb7 Nf1+
39.Kf4 g5+ 0-1
