[Event "Chocen"]
[Site "Chocen"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Miroslav Herink"]
[Black "Josef Ratolistka"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7
7. Nf3 Nc6 8. g3 Nge7 9. Bh3 Bd7 10. O-O O-O-O 11. a4 h6
12. Ba3 c4 13. a5 Rde8 14. Bd6 Qd8 15. a6 b6 16. Nd2 Nf5
17. Bxf5 exf5 18. f4 g5 19. Qf3 Be6 20. Nxc4 gxf4 21. gxf4 Qd7
22. Ne3 Rhg8+ 23. Kh1 Nb8 24. c4 Qd8 25. Nxd5 Bxd5 26. Qxd5
Qd7 27. Rg1 Qc6 28. Bxb8 Qxd5+ 29. cxd5 Kxb8 30. c4 1-0
