[Event "USA-ch U18"]
[Site "Memphis"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Yasser Seirawan"]
[Black "Jonathan D Tisdall"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "2390"]
[PlyCount "65"]

1. c4 e6 2. Nc3 d5 3. cxd5 exd5 4. d4 Nf6 5. Nf3 c6 6. Qc2
Nbd7 7. Bf4 Be7 8. e3 O-O 9. Bd3 Re8 10. O-O Nf8 11. Bg3 Ng6
12. Ne5 Nh5 13. Nxg6 hxg6 14. Rab1 Nxg3 15. hxg3 a5 16. a3 Bd6
17. Na4 f5 18. b4 axb4 19. axb4 g5 20. b5 cxb5 21. Bxb5 Re7
22. Bd3 Bc7 23. Nc3 Rf7 24. Rb5 Be6 25. Rxb7 Rc8 26. Qb3 Ba5
27. Ne2 Rxb7 28. Qxb7 Rb8 29. Qc6 Rb6 30. Qc2 g6 31. g4 Qc8
32. Qxc8+ Bxc8 33. Ra1 1-0
