[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Alexander Koblents"]
[Black "Ravinsky"]
[ECO "C05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 cxd4 8. cxd4 Nb6 9. O-O Bd7 10. a3 a5 11. b3 a4 12. b4
Rc8 13. Bb2 Be7 14. Ng3 g6 15. Rc1 Kf8 16. Qe2 Kg7 17. f4 h5
18. Nh1 Na7 19. Nf2 Qe8 20. Rc5 Bxc5 21. dxc5 Na8 22. Nf3 Bb5
23. Nd4 Bxd3 24. Nxd3 b6 25. f5 bxc5 26. Nxc5 Rxc5 27. f6+ Kh7
28. bxc5 Nc7 29. Rf4 Qf8 30. Qc2 Qb8 31. Rh4 Kg8 32. Rh3 Na6
33. Nxe6 Qc8 34. Nf4 Qxc5+ 35. Qxc5 Nxc5 36. Bd4 g5 37. Nxd5
g4 38. Ne7+ Kf8 39. Rc3 1-0
