[Event "Prague-London U26"]
[Site "Prague"]
[Date "1963.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "F C May"]
[Black "Lubomir Kavalek"]
[ECO "E61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. d4 Nf6 2. c4 g6 3. Nc3 c5 4. d5 Bg7 5. e4 d6 6. Nge2 O-O
7. Ng3 e6 8. Be2 exd5 9. exd5 Nbd7 10. O-O Ne8 11. Be3 f5
12. Qd2 Qf6 13. Bh6 Bxh6 14. Qxh6 Ne5 15. Rae1 Bd7 16. Qd2 f4
17. Nge4 Qe7 18. f3 Ng7 19. Rf2 g5 20. Bf1 Nf5 21. b3 Rf7
22. Ne2 a6 23. Nc1 b5 24. Nd3 Ne3 25. Nxe5 Qxe5 26. Rxe3 fxe3
27. Qxe3 h6 28. h4 Bf5 29. Bd3 Bxe4 30. Bxe4 bxc4 31. bxc4 Rb8
32. hxg5 hxg5 33. Qc1 Kg7 34. Re2 Qd4+ 35. Qe3 Qxe3+ 36. Rxe3
Kf6 37. Kh2 Rb4 38. Ra3 Ra7 39. Rc3 a5 40. Kh3 a4 41. Bc2 Rb2
42. a3 Ke5 43. Re3+ Kd4 44. Re4+ Kc3 45. Bd1 Rd2 46. Be2 Kb2
47. Re3 Rxe2 48. Rxe2+ Kxa3 49. Kg4 Kb3 50. Kxg5 a3 51. Re3+
Kxc4 52. Re1 a2 53. Ra1 Kb3 0-1
