[Event "Phoenix op"]
[Site "Phoenix"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Julius H Loftsson"]
[Black "Dan Gollub"]
[ECO "D07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. Nf3 d5 2. d4 Nc6 3. c4 Bg4 4. cxd5 Bxf3 5. gxf3 Qxd5 6. e3
e6 7. Nc3 Bb4 8. Bd2 Bxc3 9. bxc3 Nf6 10. Be2 O-O 11. O-O Qh5
12. Kh1 Qh4 13. Rb1 b6 14. Bd3 Rad8 15. Qe2 Rd5 16. Rg1 Ne7
17. Rg2 Ng6 18. Rbg1 Rh5 19. f4 Kh8 20. Be1 Nd5 21. Qf3 b5
22. f5 Ngf4 23. exf4 Nxf4 24. Be2 g6 25. Bxb5 Nxg2 26. Qxg2
Rxf5 27. Bd3 Ra5 28. f3 Qf6 29. Bg3 Kg8 30. Bxc7 Rxa2 31. Qxa2
Qxf3+ 32. Qg2 Qxd3 33. Qg3 Qe4+ 34. Qg2 Qxg2+ 35. Kxg2 Rc8
36. Ba5 e5 37. Kf3 Rc4 38. Ke4 exd4 39. cxd4 Kf8 40. Rb1 Ke7
41. Rb7+ Ke6 42. Rxa7 f5+ 43. Kd3 Ra4 44. Bb6 Rb4 45. Bc5 Rb3+
46. Kc4 1-0
