[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Gideon Stahlberg"]
[Black "Wolfgang R Hasenfuss"]
[ECO "A44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 c5 2. d5 e5 3. e4 d6 4. Nc3 g6 5. f4 Bg7 6. Nf3 Bg4
7. Bb5+ Nd7 8. O-O a6 9. Bxd7+ Qxd7 10. h3 Bxf3 11. Qxf3 b5
12. a3 f6 13. fxe5 fxe5 14. Bg5 Nh6 15. Bxh6 Bxh6 16. Qf6 Bg7
17. Qe6+ Qxe6 18. dxe6 Ra7 19. Nd5 Rf8 20. Rxf8+ Kxf8 21. c3
a5 22. a4 b4 23. cxb4 axb4 24. a5 Bh6 25. Rf1+ Ke8 26. Rf7
Rxf7 27. exf7+ Kd7 28. Nb6+ Kc6 29. b3 Kb5 30. Nc4 Bf8 31. Kf2
g5 32. Ke2 h5 33. g4 hxg4 34. hxg4 Be7 35. Kd3 Ka6 36. Ne3
Kxa5 37. Kc4 Kb6 38. Nd5+ 1-0
