[Event "Mar del Plata"]
[Site "Mar del Plata"]
[Date "1958.??.??"]
[EventDate "?"]
[Round "15"]
[Result "0-1"]
[White "Alberto Foguelman"]
[Black "Jaime Emma"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6
gxf6 7. Nf3 b6 8. Bb5+ c6 9. Bc4 Bb7 10. Qe2 Qc7 11. O-O-O Nd7
12. g3 O-O-O 13. Ba6 Nb8 14. Bxb7+ Kxb7 15. Rhe1 Rd5 16. Kb1
Rhd8 17. c4 R5d7 18. Nc3 Bb4 19. Qc2 f5 20. a3 Bxc3 21. Qxc3
Rd6 22. Ne5 Qe7 23. b4 Nd7 24. c5 Rd5 25. Nxc6 Kxc6 26. b5+
Kb7 27. c6+ Kc7 28. cxd7+ Kb8 29. Re5 Qxd7 30. Rxd5 Qxd5
31. Rc1 Qxb5+ 32. Ka1 Qd7 33. d5 Kb7 34. dxe6 fxe6 35. Re1 Qd5
36. f4 Rc8 37. Qe5 Qd3 38. Qb2 Rc3 39. Qb4 Rb3 40. Qe7+ Ka6
0-1
