[Event "Rice Memorial"]
[Site "New York USA"]
[Date "1916.01.25"]
[EventDate "1916.01.17"]
[Round "7"]
[Result "1-0"]
[White "Albert Whiting Fox"]
[Black "Newell William Banks"]
[ECO "C62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 Bd7 5. O-O Nxd4 6. Bxd7+
Qxd7 7. Nxd4 exd4 8. Qxd4 Ne7 9. Nc3 Nc6 10. Qe3 O-O-O 11. Nd5
Re8 12. b4 b6 13. a4 f5 14. f3 Be7 15. a5 Bf6 16. c3 Kb7
17. Qe2 fxe4 18. axb6 cxb6 19. fxe4 Be5 20. Be3 Rhf8 21. Rxf8
Rxf8 22. Bxb6 a5 23. bxa5 Qf7 24. a6+ Kc8 25. a7 Nxa7 26. Rxa7
1-0
