[Event "Zalakaros op 18th"]
[Site "Zalakaros"]
[Date "1999.05.14"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Andras Adorjan"]
[Black "Aleksei Pridorozhni"]
[ECO "B30"]
[WhiteElo "2495"]
[BlackElo "2302"]
[PlyCount "75"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 Nd4 6. Nxd4
cxd4 7. c3 Nc6 8. Qg4 a6 9. Bxc6 dxc6 10. e5 dxc3 11. dxc3 h5
12. Qh3 b5 13. Nd2 Bb7 14. Ne4 c5 15. Bg5 Qc7 16. Rad1 Bxe4
17. Rxe4 Be7 18. Bxe7 Qxe7 19. Qf3 Rd8 20. Ree1 O-O 21. Qxh5
Rxd1 22. Rxd1 Rd8 23. g3 g6 24. Qf3 Qg5 25. Rd6 Qc1+ 26. Kg2
Rxd6 27. exd6 Qd2 28. Qc6 c4 29. Qc5 Qd3 30. h4 Qe4+ 31. Kh2
Qb7 32. Kg1 Kh7 33. h5 Kh6 34. Qe3+ Kh7 35. Qd4 Qd7 36. h6 e5
37. Qxe5 Kxh6 38. Qh8+ 1-0
