[Event "WchT U26 12th prel"]
[Site "Sinaia"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Jan Erik Westman"]
[ECO "B25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. e4 c5 2. Nc3 Nc6 3. g4 g6 4. d3 Bg7 5. Be3 d6 6. Bg2 Rb8
7. f4 e6 8. h4 Nge7 9. h5 b5 10. Qd2 Qa5 11. e5 dxe5 12. h6
Bf8 13. Bxc5 Qc7 14. Nge2 b4 15. Ne4 Nd5 16. Bxf8 Kxf8
17. fxe5 Nxe5 18. Qg5 Ba6 19. O-O Nd7 20. Nf4 Nxf4 21. Rxf4
Ke8 22. Nf6+ Nxf6 23. Qxf6 Rf8 24. Re1 Rb6 25. Rd4 Qd8 26. g5
Bb7 27. Bxb7 Rxb7 28. Re5 Qc7 29. Rxe6+ fxe6 30. Qxe6+ Qe7
31. Qc8+ Kf7 32. Rf4+ Kg8 33. Rxf8+ Qxf8 34. Qxb7 Qc5+ 35. Kh1
Qd4 36. Qg7+ Qxg7 37. hxg7 Kxg7 38. Kg2 h6 39. gxh6+ Kxh6
40. a3 a5 41. axb4 axb4 42. c4 Kg5 43. c5 1-0
