[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.09"]
[EventDate "1899.08.07"]
[Round "5"]
[Result "0-1"]
[White "Jan Frederik Heemskerk"]
[Black "J Moquette"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. exd5 exd5 5. Bg5 Bb4 6. Bd3
O-O 7. Qd2 Be6 8. a3 Bxc3 9. bxc3 Re8 10. Ne2 Bg4 11. f3 Bh5
12. Kf2 Nbd7 13. Nf4 h6 14. h4 Ne4+ 15. fxe4 hxg5 16. Nxh5
dxe4 17. Bxe4 Rxe4 18. Qxg5 Qxg5 19. hxg5 Rg4 20. Rab1 b6
21. Rb5 c5 22. Kf3 Rxg5 23. g4 f5 24. Kf4 Rxg4+ 25. Kxf5 Rg2
26. Ke6 Nf8+ 27. Kd5 Rd8+ 28. Kc4 cxd4 29. cxd4 Rxc2+ 30. Kd3
Rg2 31. d5 Ne6 32. Rc1 Rg5 33. Kc4 Rc8+ 34. Kb4 Rg4+ 35. Kb3
Nd4+ 36. Kb2 Rg2+ 37. Kb1 Rxc1+ 38. Kxc1 Nxb5 0-1
