[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Chris Vlagsma"]
[Black "Alex Vinken"]
[ECO "D28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. O-O c5
7. Qe2 cxd4 8. exd4 Be7 9. Nc3 O-O 10. Bg5 b5 11. Bb3 Bb7
12. Rfe1 b4 13. Bxf6 Bxf6 14. Ne4 a5 15. Nxf6+ Qxf6 16. Ne5
Rd8 17. Nxf7 Kxf7 18. Qh5+ g6 19. Bxe6+ Kg7 20. Qc5 Na6
21. Qxa5 Qxd4 22. Qb5 Rab8 23. Rad1 Qf6 24. Rd7+ Rxd7
25. Qxd7+ Kh8 26. Bc4 Rf8 27. f3 Nc5 28. Qd2 Rd8 29. Qe2 Bc6
30. b3 Qd4+ 31. Kh1 Re8 32. Qf1 Re5 33. Rd1 Qe3 34. h3 Rh5
35. Re1 Rxh3+ 36. gxh3 Bxf3+ 37. Kh2 Qf4+ 0-1
