[Event "27th Queen City op"]
[Site "Manchester,NH"]
[Date "2003.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joshua E Friedel"]
[Black "John A Curdo"]
[ECO "C73"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 d6 5.Bxc6+ bxc6 6.d4 exd4
7.Qxd4 c5 8.Qd3 g6 9.O-O Bg7 10.e5 Ne7 11.Re1 O-O 12.Bg5 Re8
13.Nc3 Bf5 14.Qe3 dxe5 15.Rad1 Qc8 16.Bxe7 Rxe7 17.Nd5 Re6
18.Ng5 Re8 19.Qxc5 h6 20.Nf3 Bf8 21.Qc3 Bg7 22.Nxc7 Qb7
23.Nxe8 Rxe8 24.Qb3 Qc7 25.c3 Rb8 26.Qa3 Bg4 27.Re3 a5 28.Rd2
h5 29.h3 Bxf3 30.Rxf3 e4 31.Re3 Bh6 32.Rde2 Bxe3 33.Rxe3 Rd8
34.Qb3 Qc6 35.h4 Rd2 36.Qb8+ Kh7 37.Qf4 f5 38.Qb8 Rd1+ 39.Kh2
Rd2 40.Rg3 Qf6 41.Qa7+ Kg8 42.Qb8+ Kh7 43.Qc7+ Kg8 44.Qf4 Rxb2
45.c4 Rxa2 46.Rb3 Rc2 47.Rb8+ Kh7 48.Rb7+ Kg8 49.Qb8+ 1-0
