[Event "TCh-NED 2008-9"]
[Site "Netherlands"]
[Date "2008.09.27"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Jelmer Jens"]
[ECO "B97"]
[WhiteElo "2430"]
[BlackElo "2397"]
[PlyCount "73"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qb6 8. Qd2 Qxb2 9. Nb3 Qa3 10. Bxf6 gxf6 11. Be2 Nc6
12. O-O Bd7 13. Bh5 Bg7 14. f5 O-O 15. Ne2 Ne7 16. Ng3 Rad8
17. Be2 d5 18. e5 exf5 19. exf6 Bxf6 20. Rae1 Qxa2 21. Bd3
Rfe8 22. Nh5 Qb2 23. Rb1 Qc3 24. Qh6 Ng6 25. Bxf5 Bxf5
26. Rxf5 Bg7 27. Nxg7 Qxg7 28. Qd2 d4 29. Rbf1 Re7 30. c3 d3
31. Nd4 Rxd4 32. cxd4 Re2 33. Qxd3 Nf4 34. Qf3 Rxg2+ 35. Kh1
Rxh2+ 36. Kxh2 Qh6+ 37. Kg3 1-0
