[Event "USA op"]
[Site "Aspen"]
[Date "1968.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "James E Tarjan"]
[Black "Dennis Fritzinger"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 e6 2. d4 c5 3. Nf3 a6 4. Nc3 b5 5. d5 b4 6. Ne2 exd5
7. exd5 d6 8. Ng3 Nf6 9. c4 bxc3 10. bxc3 g6 11. Be2 Bg7
12. O-O O-O 13. Bf4 Qc7 14. h3 Nbd7 15. c4 Nb6 16. Qd2 Re8
17. Bd3 Bd7 18. Bh6 Bh8 19. Qf4 Ba4 20. Rab1 Nfd7 21. Nh5 Re7
22. Rbe1 Rae8 23. Ng5 Nc8 24. Re3 Qd8 25. Rfe1 f6 26. Ne6 a5
27. Qg4 Kf7 28. Nhf4 Rg8 29. Ng5+ Ke8 30. Rxe7+ Nxe7 31. Rxe7+
Kxe7 32. Qe6# 1-0
