[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.12"]
[EventDate "1899.08.07"]
[Round "9"]
[Result "1-0"]
[White "Nathan Mannheimer"]
[Black "Julius Dimer"]
[ECO "C31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1. e4 e5 2. f4 d5 3. exd5 e4 4. Nc3 Nf6 5. Qe2 Bf5 6. Qb5+
Nbd7 7. Nge2 Bc5 8. Ng3 g6 9. Nxf5 gxf5 10. Be2 Ng4 11. Bxg4
Qh4+ 12. g3 Qxg4 13. Qxb7 Bf2+ 14. Kxf2 Qf3+ 15. Kg1 Rb8
16. Qa6 Rg8 17. Qe2 Qxf4 18. d4 Qd6 19. Kf2 Nf6 20. Bf4 Qb6
21. Qd2 Ng4+ 22. Kg2 Kd7 23. Na4 Qb4 24. Nc5+ Kc8 25. h3 Nf6
26. c3 Qxb2 27. Rab1 Qxb1 28. Rxb1 Rxb1 29. Qc2 Rb6 30. c4 Nh5
31. Kh2 Nxf4 32. gxf4 h5 33. a4 a5 34. Nb3 h4 35. Nxa5 Rg3
36. d6 Rxd6 37. c5 Rxd4 38. Qb2 Rgd3 39. Qb7+ Kd7 40. Qc6+ Kc8
41. Nc4 Kd8 42. Qf6+ Ke8 43. Qh8+ Ke7 44. Qxh4+ Ke6 45. Ne5
Ra3 46. Qe1 f6 47. Nc6 Rdxa4 48. Qd1 Ra1 49. Qb3+ Kd7 50. Qd5+
Kc8 51. Ne7+ Kb8 52. Qd8+ 1-0
