[Event "Wch U16"]
[Site "Rio Gallegos"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Christopher Johnson"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "185"]

1. Nf3 g6 2. g3 Bg7 3. Bg2 d6 4. O-O c6 5. d3 Nf6 6. e4 Nbd7
7. Nbd2 Qc7 8. Nc4 e5 9. Bd2 O-O 10. Bb4 Ne8 11. a4 a5 12. Ba3
Nb6 13. b3 Nxc4 14. dxc4 b6 15. Qe2 Nf6 16. Rad1 Rd8 17. Rd2
Ba6 18. Rfd1 Ne8 19. Qe3 Bf8 20. Bh3 Bc8 21. Bf1 f6 22. h4 Bg4
23. Be2 Ng7 24. Nh2 Bxe2 25. Qxe2 Ne6 26. Qg4 Kf7 27. h5 Nd4
28. Qh4 g5 29. Qg4 Qc8 30. Qxc8 Raxc8 31. Bb2 Ne6 32. Ng4 Ng7
33. Kg2 Rc7 34. Rh1 Rcd7 35. Ne3 Ke6 36. Rd3 Ne8 37. Rhd1 Ng7
38. g4 h6 39. f3 Be7 40. Kf2 Ra8 41. Bc3 Raa7 42. Kf1 Bf8
43. Be1 Be7 44. Bf2 Bd8 45. Ke1 Rab7 46. Kd2 Ra7 47. Kc1 Rab7
48. Nf1 Be7 49. Be3 Bd8 50. Ng3 Ra7 51. c3 Ke7 52. Kc2 Ke6
53. Bc1 Be7 54. Ba3 Bf8 55. Nf5 Ne8 56. R3d2 c5 57. Rd3 Ra6
58. Bc1 Rda7 59. Be3 Ra8 60. Bf2 R8a7 61. Ra1 Ra8 62. Rdd1
R6a7 63. Ra2 Rb7 64. Rda1 Nc7 65. Be1 Ne8 66. Ne3 Nc7 67. Kd3
Kd7 68. Nc2 Kc6 69. Bf2 Ne6 70. Be3 Rab8 71. Rb2 Be7 72. b4
Nc7 73. Bf2 Ra8 74. bxc5 bxc5 75. Rxb7 Kxb7 76. Ne3 Ka7
77. Rb1 Rb8 78. Rb5 Rb6 79. Nd5 Nxd5 80. exd5 Rxb5 81. cxb5 f5
82. gxf5 Bf6 83. Ke4 Kb7 84. c4 Ka7 85. Be1 Kb6 86. Bd2 Bd8
87. f6 Bxf6 88. Kf5 Bd8 89. Be1 g4 90. Kxg4 Bg5 91. Kf5 Bf4
92. Ke6 Bh2 93. Bd2 1-0
