[Event "WchT U26 07th"]
[Site "Leningrad"]
[Date "1960.??.??"]
[EventDate "?"]
[Round "12"]
[Result "0-1"]
[White "Van Hoorne"]
[Black "Lubomir Kavalek"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 c5 2. Ne2 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3
Bg7 7. Be2 O-O 8. O-O d5 9. exd5 Nb4 10. Qd2 Nbxd5 11. Nxd5
Nxd5 12. Bh6 e5 13. Bxg7 Kxg7 14. Nf3 Nf4 15. Qe3 f6 16. Bc4
Qc7 17. Qb3 Bg4 18. Rad1 Bxf3 19. Qxf3 Qxc4 20. Qxb7+ Kh8
21. Rd7 Ne2+ 22. Kh1 Qh4 23. Rfd1 Nd4 24. c3 Ne6 25. Qd5 Rae8
26. Rd6 Qh5 27. f3 Nf4 28. Qc6 e4 29. Re1 Nxg2 30. Rf1 Ne3
31. Rf2 Qh4 32. Re2 Qh3 33. Rf2 Nf5 34. Rxf6 e3 35. Rxf8+ Rxf8
36. Qc5 Ng3+ 0-1
