[Event "Leipzig Inter 1st"]
[Site "Leipzig"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Heinz Liebert"]
[Black "Lubomir Kavalek"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. d4 Nf6 2. Nc3 c5 3. d5 e5 4. e4 d6 5. g3 g6 6. Bg2 Bg7
7. Nge2 O-O 8. O-O Nh5 9. Be3 f5 10. Qd2 Nd7 11. f3 Nb6 12. b3
f4 13. Bf2 g5 14. a4 Bd7 15. Nb5 Nc8 16. b4 b6 17. c4 a6
18. bxc5 bxc5 19. Nbc3 Rb8 20. Rfb1 Rxb1+ 21. Rxb1 g4 22. Qd3
fxg3 23. Bxg3 Nf4 24. Bxf4 exf4 25. fxg4 Ne7 26. e5 Bxe5
27. h3 Ng6 28. Ne4 Qh4 29. Nd2 Bxa4 30. Qa3 Be8 31. Nf3 Qe7
32. Qxa6 Nh4 33. Rb7 Nxf3+ 34. Bxf3 Qh4 35. Kg2 Bg6 36. Qa3
Qe1 37. Qb3 Be4 38. Ng1 Bd4 0-1
