[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Nikolai V Krogius"]
[Black "Alexander Koblents"]
[ECO "D90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. cxd5 Nxd5 6. g3 O-O
7. Bg2 Nb6 8. O-O Nc6 9. d5 Nb8 10. e4 c6 11. Be3 cxd5
12. exd5 N8d7 13. Qb3 Nf6 14. Rfd1 Nbd7 15. h3 Ne8 16. Rac1
Nd6 17. Nb5 Nxb5 18. Qxb5 Nb6 19. Nd4 Qd6 20. Qa5 Bd7 21. Nb5
Bxb5 22. Qxb5 Rfc8 23. Bc5 Qf6 24. b3 Rc7 25. Be3 Rxc1
26. Rxc1 Qd6 27. Qa5 Bb2 28. Rc2 Be5 29. a4 Rc8 30. Rc5 Rxc5
31. Bxc5 Qc7 32. Qb5 Kg7 33. f4 Bf6 34. Qa5 h6 35. b4 g5
36. Qxa7 Nc8 37. d6 Nxd6 38. Qb6 Qxb6 39. Bxb6 gxf4 40. gxf4
1-0
