[Event "London Simpson's handicap"]
[Site "London"]
[Date "1890.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Henry Edward Bird"]
[Black "James Mortimer"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. c4 e6 2. f4 d5 3. e3 Nf6 4. Nf3 b6 5. Nc3 Bb7 6. cxd5 exd5
7. Bb5+ c6 8. Be2 Bd6 9. O-O Nbd7 10. b3 Nf8 11. Bb2 Ng6
12. Bd3 Rc8 13. Nd4 O-O 14. Nf5 Bb8 15. Ne2 c5 16. Qe1 c4
17. bxc4 dxc4 18. Bc2 Re8 19. Bc3 Bd6 20. a4 Bf8 21. Rb1 Ne4
22. a5 Rc5 23. axb6 Rxf5 24. bxa7 Qc7 25. Bd4 Bc5 26. Rb5 Qc6
27. Ba4 Nd6 28. Rxb7 Qxa4 29. Qb1 Nxb7 30. Qxf5 Bxd4 31. Nxd4
Qxa7 32. Rb1 Nd6 33. Qg4 Ne4 34. f5 Nxd2 35. Rd1 Ne5 36. Qg3
Ne4 37. Qf4 Nf6 38. h3 h6 39. Kh2 Nd3 40. Qf3 Qc7+ 41. g3 Qe5
42. Qc6 Qxe3 43. Qxc4 Qf2+ 44. Kh1 Ne4 45. Rxd3 Nxg3+ 0-1
