[Event "BCF-ch"]
[Site "Hastings"]
[Date "1953.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Stanley Clifford Davey"]
[Black "T H Wise"]
[ECO "A06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. Nf3 d5 2. g3 e6 3. Bg2 Nf6 4. O-O Be7 5. d3 Nbd7 6. Nbd2 c6
7. a4 O-O 8. a5 Re8 9. c3 e5 10. Ne1 Nf8 11. Qa4 Bd6 12. c4
Bg4 13. f3 Be6 14. b4 a6 15. Ba3 Bc7 16. Rd1 Qc8 17. Rf2 Ng6
18. Qc2 h5 19. e4 Qd7 20. Nb3 b6 21. cxd5 cxd5 22. axb6 Bxb6
23. Nc5 Qa7 24. d4 dxe4 25. fxe4 exd4 26. Rxd4 Rac8 27. Rd6 a5
28. Ned3 axb4 29. Bxb4 Nd7 30. Rxd7 Bxd7 31. Rf5 Bxf5 32. exf5
Ne5 33. Nxe5 Bxc5+ 34. Bxc5 Rxc5 0-1
