[Event "WchT U26 11th qual-A"]
[Site "Krakow"]
[Date "1964.07.18"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Ulrich A Steiner"]
[Black "Lubomir Kavalek"]
[ECO "B97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qb6 8. Qd2 Qxb2 9. Rb1 Qa3 10. Bxf6 gxf6 11. Be2 Nc6
12. Nxc6 bxc6 13. O-O Qa5 14. Kh1 Be7 15. f5 exf5 16. exf5
Bxf5 17. Rb7 Bc8 18. Rxe7+ Kxe7 19. Bf3 Qg5 20. Qe1+ Be6
21. Bxc6 Rac8 22. Bb7 Qe5 23. Ne4 Rxc2 24. Qh4 Rxa2 25. Nxf6
Ra1 0-1
