[Event "ARG-ch"]
[Site "Buenos Aires"]
[Date "1966.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Miguel A Quinteros"]
[Black "Mario Pugach"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. e4 e5 5. Nge2 a5 6. b3 c6
7. g3 Be7 8. Bg2 O-O 9. O-O Re8 10. h3 Bf8 11. Re1 g6 12. Be3
Bg7 13. Qc2 Qe7 14. Rad1 h6 15. Bc1 exd4 16. Nxd4 Nc5 17. Bf4
Nh5 18. Be3 Kh7 19. Kh2 Nf6 20. f3 Nfd7 21. Bf2 Nf8 22. f4
Nfe6 23. Nde2 Nc7 24. Qd2 Bf8 25. g4 N7a6 26. Bg3 Nd7 27. Na4
Nac5 28. Nac3 Na6 29. Ng1 Qf6 30. Nf3 Nac5 31. Bh4 Qg7 32. Bf2
Qf6 33. Bd4 Qe7 34. Qf2 Ne6 35. Be3 Bg7 36. Na4 Nef8 37. Bd4
Nf6 38. e5 dxe5 39. Bc5 Qe6 40. Nxe5 Ng8 41. Nf3 1-0
