[Event "Buenos Aires qual"]
[Site "Buenos Aires"]
[Date "1970.06.25"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "David Luna Osorio"]
[Black "Erich Eliskases"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. d4 exd4
7. cxd4 Bb6 8. Nc3 d6 9. O-O Na5 10. Bg5 f6 11. Bf4 Nxc4
12. Qa4+ Kf8 13. Qxc4 Bg4 14. Nd2 Ne7 15. a4 a5 16. Rab1 Bh5
17. Rfe1 Bf7 18. d5 Ng6 19. Be3 Ne5 20. Qe2 g5 21. Nf1 h5
22. Bxb6 cxb6 23. Ne3 Rc8 24. Nb5 Bg6 25. Nd4 Kg8 26. f3 Rh7
27. Ne6 Qd7 28. Rxb6 Qxa4 29. Reb1 Rd7 30. Qb5 Qa3 31. Nf1 Rc2
32. Qb3 Qxb3 33. R6xb3 Ra2 34. Rxb7 Rxb7 35. Rxb7 g4 36. Rb3
h4 37. fxg4 Bxe4 38. Ne3 Nd3 39. Kf1 Ra1+ 0-1
