[Event "Trencianske Teplice"]
[Site "Trencianske Teplice"]
[Date "1941.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "K Hucl"]
[Black "Braslav Rabar"]
[ECO "C29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1. e4 Nf6 2. Nc3 e5 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Be7 6. d4 Bg4
7. Bd3 Bb4 8. Bd2 Bxf3 9. Qxf3 Qh4+ 10. g3 Nxd2 11. Kxd2 Qxd4
12. a3 Bxc3+ 13. bxc3 Qc5 14. Rhf1 Qe7 15. Qxd5 c6 16. Qe4 Nd7
17. e6 fxe6 18. Rae1 O-O-O 19. Qxe6 Qxe6 20. Rxe6 Nf6 21. Rfe1
h6 22. Kc1 Rde8 23. Kb2 Rxe6 24. Rxe6 Re8 25. Rxe8+ Nxe8
26. Kb3 Kd7 27. Kc4 Kd6 28. Kd4 Nf6 29. Be2 a6 30. Bf3 c5+
31. Ke3 b5 32. Be2 Ke5 33. c4 b4 34. a4 a5 35. Bf3 g5 36. h3
Ne8 37. Kd3 Nd6 38. h4 Nf5 39. hxg5 hxg5 40. g4 Nd4 41. Bb7
Kf4 42. Bc8 Nf3 43. Be6 Ne5+ 44. Ke2 Nxg4 45. Bxg4 Kxg4
46. Ke3 Kf5 0-1
