[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.15"]
[EventDate "1899.08.07"]
[Round "13"]
[Result "1-0"]
[White "Nathan Mannheimer"]
[Black "Jan Frederik Heemskerk"]
[ECO "C30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e5 2. f4 Bc5 3. Nf3 d6 4. Be2 Nc6 5. Nc3 Nf6 6. h3 Nh5
7. Na4 Ng3 8. Nxc5 Nxh1 9. Nb3 exf4 10. d4 g5 11. Bb5 Bd7
12. Qd3 Qe7 13. Bd2 a6 14. Bxc6 Bxc6 15. d5 Bd7 16. O-O-O Ng3
17. Re1 O-O-O 18. e5 h6 19. Bb4 Bf5 20. Qc4 Kb8 21. exd6 Qxe1+
22. Bxe1 cxd6 23. Nbd4 Rc8 24. Qb4 Be4 25. Bf2 Ka8 26. Qb6 Rc5
27. Nc6 bxc6 28. Bxc5 dxc5 29. dxc6 Bxc6 30. Qxc6+ 1-0
