[Event "Manhattan CC-Chicago CC"]
[Site "Cable Match"]
[Date "1905.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Emil Kemeny"]
[Black "Albert Whiting Fox"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Be3 Bg7 6. c3 Nf6
7. Nd2 O-O 8. Be2 e5 9. N4b3 d5 10. Bf3 d4 11. Bg5 h6 12. Bh4
g5 13. Bg3 g4 14. Be2 d3 15. Bf1 Nh5 16. Nc4 f5 17. Qxd3 Qe7
18. Qd6 f4 19. Qxe7 Nxe7 20. Bh4 Ng6 21. g3 Bd7 22. Nc5 Bc6
23. Nd6 Nxh4 24. gxh4 Rf6 25. Bc4+ Kf8 26. Ndxb7 Bxb7 27. Nxb7
Rb6 28. Nc5 Rxb2 29. O-O-O Rxf2 30. Rd7 Rc8 31. Rf7+ Ke8
32. Nb7 Bf8 33. Be6 Rxc3+ 34. Kb1 Ng7 35. Nd6+ Bxd6 36. Rxg7
Bc5 37. Rc7 Rcc2 38. Rd1 Rb2+ 39. Ka1 Bd4 40. Rxd4 exd4
41. Bxg4 Rxa2+ 42. Kb1 Rfb2+ 43. Kc1 Rg2 44. Kb1 Raf2 45. Bd1
Kd8 46. Rc4 Rg1 47. Rxd4+ Kc7 48. Kc1 Rff1 0-1
