[Event "Mar del Plata zt"]
[Site "Mar del Plata"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "18"]
[Result "1-0"]
[White "Julio Sumar"]
[Black "Fernando Vasconcellos"]
[ECO "E43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "131"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Bd3 Bb7 6. f3 c5
7. a3 Bxc3+ 8. bxc3 Nc6 9. Ne2 O-O 10. e4 Ne8 11. Be3 d6
12. Ng3 Qd7 13. O-O Na5 14. e5 dxe5 15. dxc5 Rd8 16. Be2 Qc7
17. cxb6 axb6 18. Qb1 Rd6 19. Qb4 Rc6 20. Rfb1 Nxc4 21. Bxc4
Rxc4 22. Bxb6 Qc6 23. Qb5 Nf6 24. Qxe5 Rxc3 25. Bd4 Rc4
26. Ne4 Qd5 27. Nxf6+ gxf6 28. Qg3+ Qg5 29. Bxf6 Qxg3 30. hxg3
Bc6 31. Rc1 Bd5 32. Rxc4 Bxc4 33. a4 Ra8 34. a5 Kf8 35. Kf2
Ke8 36. Ke3 Kd7 37. Kd4 Bd5 38. a6 Rc8 39. a7 Kc7 40. Be5+ Kb7
41. Bb8 Ka8 42. Rh1 Rc2 43. Rxh7 f5 44. Bd6 Rxg2 45. Bc5 Ra2
46. Bb6 Bxf3 47. Rh8+ Kb7 48. Rb8+ Kc6 49. a8=Q+ Rxa8 50. Rxa8
Kxb6 51. Re8 Kc7 52. Rxe6 Kd7 53. Ke5 Bg4 54. Rf6 Ke7 55. Rxf5
Bd1 56. Rf4 Be2 57. g4 Bd3 58. g5 Bc2 59. Rf6 Bh7 60. g6 Bg8
61. g7 Bf7 62. Ra6 Bg8 63. Ra7+ Ke8 64. Ra8+ Kf7 65. Rxg8 Kxg8
66. Kf6 1-0
