[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.05.23"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Hugo Suechting"]
[Black "James Mortimer"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Be7
7. Nbd2 f5 8. O-O O-O 9. Re1 Bh4 10. Re2 Be7 11. c4 c6 12. Nf1
Kh8 13. Bf4 Nd7 14. Qc2 g5 15. Be5+ Nxe5 16. Nxe5 g4 17. cxd5
cxd5 18. Qb3 Bf6 19. Ne3 Bxe5 20. dxe5 d4 21. Nc2 Nc5 22. Qa3
b6 23. b4 Ne6 24. Bc4 Nf4 25. Rd2 Qc7 26. Rxd4 Ne6 27. Bxe6
Bxe6 28. Rd6 Qxc2 29. Rxe6 Qc4 30. Rd6 Rfe8 31. Qb2 Re6
32. Rc1 Qxc1+ 33. Qxc1 1-0
