[Event "WchT U26 12th fin-A"]
[Site "Sinaia"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Artur Hennings"]
[Black "Lubomir Kavalek"]
[ECO "B97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qb6 8. Qd2 Qxb2 9. Rb1 Qa3 10. f5 Nc6 11. fxe6 fxe6
12. Nxc6 bxc6 13. Bxf6 gxf6 14. Be2 Qa5 15. O-O Be7 16. Rf3
O-O 17. Qh6 Kh8 18. Rh3 Rf7 19. Qg6 e5 20. Qxf7 Bxh3 21. Qxe7
Qc5+ 22. Kh1 Qf2 23. gxh3 Rg8 24. Bg4 Rxg4 25. hxg4 Qf3+
26. Kg1 1-0
