[Event "Wch U20"]
[Site "Sharjah"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Christian Michel Yunis"]
[Black "Vassily Ivanchuk"]
[ECO "C15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Nge2 dxe4 5. a3 Bxc3+ 6. Nxc3
Nc6 7. Bb5 Nge7 8. Bg5 f6 9. Be3 O-O 10. Qd2 f5 11. f3 exf3
12. gxf3 f4 13. Bf2 e5 14. Bxc6 Nxc6 15. d5 Nb8 16. O-O-O Bf5
17. Rhe1 Nd7 18. Ne4 b6 19. Qc3 Rc8 20. Qc6 Qe8 21. Qb7 Qh5
22. d6 c6 23. Nd2 Qxh2 24. Re2 Qh5 25. Rde1 Qf7 26. b3 Qd5
27. Qa6 Qb5 28. Qxb5 cxb5 29. c4 Bd3 30. Rxe5 Nxe5 31. Rxe5
bxc4 32. bxc4 Rfd8 33. c5 0-1
