[Event "ARG-ch qual"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Juan Carlos Hase"]
[Black "Miguel A Quinteros"]
[ECO "B46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 a6 6. Be3 Qc7
7. Bd3 b5 8. O-O Bb7 9. Nb3 Nf6 10. Qe2 Be7 11. Rad1 d6 12. f4
Nb4 13. a4 Nxd3 14. cxd3 b4 15. Na2 Qd7 16. Na5 O-O 17. b3 Bd8
18. Nc4 a5 19. e5 Ne8 20. exd6 Nxd6 21. Bc5 Bc7 22. Ne5 Qd8
23. Qf2 Re8 24. Nc1 Nc8 25. Nc4 Ra6 26. Ne2 Qd5 27. Ng3 Bxf4
28. Ne4 e5 29. Be3 Rg6 30. Bxf4 exf4 31. Qxf4 Rf8 32. Qe5 f5
33. Qf4 Rf7 34. Ne5 Rf8 35. Nxg6 hxg6 36. Qf2 f4 37. Nc5 Bc6
38. d4 Rf5 39. Rd2 Rg5 40. Qe2 Kh7 41. Rxf4 Rh5 42. Qe6 Nd6
43. Rg4 Qf5 44. Qxf5 gxf5 45. Rf4 Rh6 46. d5 Be8 47. g4 fxg4
48. Rxg4 Bh5 49. Rg5 Bf3 50. Rg3 Bh5 51. Ne6 Rg6 52. Nf8+ 1-0
