[Event "CSR-ch"]
[Site "Jablonec"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Lubomir Kavalek"]
[Black "Josef Augustin"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Bf4 e6 6. Nf3 Bxc5
7. Bd3 Nge7 8. O-O Qc7 9. Bg3 Nb4 10. Nc3 a6 11. Re1 Bd7
12. Bf1 b5 13. a4 Rb8 14. axb5 axb5 15. h3 O-O 16. Qd2 Rfc8
17. Bf4 Qb6 18. Nd1 Nbc6 19. Bd3 Ng6 20. h4 Nb4 21. Be3 Nxd3
22. Qxd3 b4 23. h5 Bb5 24. Qd2 Ne7 25. Nd4 Nc6 26. Nxc6 Rxc6
27. Bxc5 Qxc5 28. Ne3 Rbc8 29. Rac1 Ba4 30. Ng4 h6 31. b3 Bb5
32. Re3 Qf8 33. Rg3 Kh8 34. Ne3 Rc3 35. Ra1 Qc5 36. Kh2 d4
37. Ng4 Rxg3 38. fxg3 Qc3 39. Qd1 Be2 40. Qxe2 Qxa1 41. Qf3
Kg8 42. Nf2 Qc3 43. Qg4 Qe3 44. Ne4 Rxc2 45. Nf6+ Kh8 46. Ne8
Qg5 47. Qxd4 Qxh5+ 48. Kg1 Qe2 0-1
