[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.16"]
[EventDate "1899.08.07"]
[Round "15"]
[Result "1-0"]
[White "J Moquette"]
[Black "Jan-Willem te Kolste"]
[ECO "C39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ng5 h6 6. Nxf7 Kxf7
7. d4 d5 8. Bxf4 Nf6 9. Nc3 Bb4 10. Be2 Bxc3+ 11. bxc3 dxe4
12. O-O Be6 13. Be5 Nbd7 14. Bxg4 Bxg4 15. Qxg4 h5 16. Qxe4
Qe7 17. Rae1 Rae8 18. Bxf6 Qxe4 19. Be5+ Ke6 20. Rxe4 Kd5
21. Bxh8 Rxe4 22. Rf5+ Kc4 23. Rxh5 Kxc3 24. Rh7 Nf8 25. Rxc7+
Kd2 26. Bf6 Ne6 27. Rc8 Rg4 28. d5 Nf4 29. Bg5 1-0
