[Event "BCF-ch 1st"]
[Site "Hastings"]
[Date "1904.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Henry Ernest Atkins"]
[Black "W C Palmer"]
[ECO "D60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Nf3 O-O
7. Bd3 b6 8. O-O Bb7 9. Qe2 Ne4 10. Bf4 Bd6 11. Bxd6 Nxd6
12. b3 Ne4 13. Bxe4 dxe4 14. Nd2 f5 15. f3 exf3 16. Nxf3 Qf6
17. e4 c5 18. Rad1 Rae8 19. e5 Bxf3 20. Rxf3 Qe7 21. d5 exd5
22. Nxd5 Qd6 23. exd6 Rxe2 24. Ne7+ Kh8 25. Rxf5 Rxf5 26. Nxf5
g6 27. Ng3 Rxa2 28. Re1 Nf6 29. d7 Nxd7 30. Re8+ Nf8 31. Rxf8+
Kg7 32. Rd8 1-0
