[Event "2nd American Chess Congress"]
[Site "Cleveland"]
[Date "1871.12.??"]
[EventDate "1871.12.??"]
[Round "?"]
[Result "0-1"]
[White "William B Haughton"]
[Black "Henry Hosmer"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1. e4 e5 2. Nf3 d6 3. d4 f5 4. Nc3 fxe4 5. Nxe4 d5 6. Ng3 e4
7. Ne5 Nf6 8. Be2 Be6 9. O-O Nbd7 10. f4 Bd6 11. f5 Bg8
12. Bh5+ Ke7 13. Nxd7 Qxd7 14. Bg5 Rf8 15. Qe2 Bf7 16. Bxf7
Rxf7 17. Bh4 Kd8 18. b3 Kc8 19. c4 dxc4 20. Qxc4 Ng4 21. Rae1
Re8 22. h3 Nf6 23. Re3 Bxg3 24. Bxg3 Nd5 25. Ree1 Rxf5
26. Rxf5 Qxf5 27. Be5 c6 28. Qc5 e3 29. Rf1 Qd7 30. Qxa7 Kd8
31. Qa8+ Ke7 32. Qa3+ Kd8 33. Rf8 Nc7 34. Kf1 Rxf8+ 35. Qxf8+
Ne8 36. Ke2 Qe6 37. Qf4 Qg6 38. Qxe3 Qc2+ 39. Qd2 Qe4+ 40. Kf2
Kd7 41. Qb4 Qc2+ 42. Kg1 b5 43. Qa5 Nf6 44. Qa7+ Ke6 45. Qxg7
Nd5 46. Qf8 Qb1+ 47. Qf1 Qxa2 48. Qd3 Qa7 49. Qd2 Qf7 50. Qh6+
Qg6 51. Qxg6+ hxg6 52. Kf2 Kf5 53. Ke2 Ke4 54. g3 c5 55. Bh8
cxd4 56. h4 Ne3 57. Kd2 Nf1+ 58. Kc1 Nxg3 59. Bf6 Kd3 0-1
