[Event "ARG-ch"]
[Site "Buenos Aires"]
[Date "1966.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Jorge Behrensen"]
[Black "Miguel A Quinteros"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "116"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. Bf4 c6
7. e3 a6 8. a4 a5 9. Be2 Nfd7 10. O-O e5 11. Bh2 f5 12. Qb3
Kh8 13. Rad1 Qe7 14. Qa3 Re8 15. Rd2 Na6 16. Na2 Bf8 17. Qc3
e4 18. Ne1 b6 19. Nc2 Qf6 20. Qb3 Bb7 21. Nc3 Qd8 22. f3 exf3
23. Bxf3 Nf6 24. Re2 Bg7 25. Qa3 d5 26. cxd5 Nxd5 27. Bxd5
cxd5 28. Nb5 Bf8 29. Qb3 Bc6 30. Nca3 Bg7 31. Rc2 Qd7 32. Rfc1
Re6 33. Rc3 Nb4 34. Nc7 Bxa4 35. Nxa8 Bxb3 36. Rc8+ Re8
37. Nxb6 Rxc8 38. Rxc8+ Qxc8 39. Nxc8 Nd3 40. Nb6 Nxb2 41. Nd7
Nc4 42. Nxc4 dxc4 43. Bc7 a4 44. Ba5 f4 45. Bc3 fxe3 46. g4
Kg8 47. g5 Kf7 48. Kf1 Bd1 49. Ke1 e2 50. Nb6 a3 51. Nxc4 Bf8
52. d5 a2 53. Ne5+ Kg8 54. Nd3 Bb3 55. Kxe2 Bc4 56. d6 Bxd6
57. Kd2 Bxd3 58. Kxd3 Bf8 0-1
