[Event "US-op"]
[Site "Lincoln"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Viktors Pupols"]
[Black "E Olins"]
[ECO "A56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 a6 6. a4 Be7 7. g3
O-O 8. h4 Ne8 9. Bh3 f5 10. exf5 Bxf5 11. Bxf5 Rxf5 12. g4 Rf8
13. g5 Qd7 14. Be3 Qf5 15. Nge2 Nd7 16. Ng3 Qf7 17. Qg4 Nb6
18. h5 Bxg5 19. Qxg5 Nxc4 20. b3 Nb2 21. Kd2 c4 22. Rab1 Nd3
23. bxc4 Nf4 24. h6 g6 25. Bxf4 exf4 26. Nge4 Rc8 27. c5 dxc5
28. Rb6 Rc7 29. f3 Qf5 30. Qxf5 Rxf5 31. Kd3 Kf7 32. Kc4 Rd7
33. Rhb1 Ke7 34. Rxb7 Rh5 35. Rxd7+ Kxd7 36. Rb7+ Kc8 37. Rxh7
Rh3 38. Ng5 Rh1 39. Kxc5 Nf6 40. Rh8+ Kd7 41. Nce4 Rc1+
42. Kd4 Rd1+ 43. Ke5 Nxd5 44. Nf6+ Kc6 45. h7 Re1+ 46. Nfe4
1-0
