[Event "EU-ch U20 Niemeyer 3rd"]
[Site "Groningen"]
[Date "1964.12.30"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Robert Huebner"]
[Black "Jens Kolbak"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "153"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. g3 Bb7
7. Bg2 Nf6 8. Qe2 b4 9. Na4 d5 10. Bg5 Be7 11. Bxf6 Bxf6
12. Rd1 O-O 13. Nc5 Bxd4 14. Rxd4 Qb6 15. Nb3 e5 16. Rd2 d4
17. Nc1 a5 18. Nd3 Ba6 19. Qh5 Bxd3 20. cxd3 Qe6 21. O-O Nc6
22. Rc1 g6 23. Qh4 b3 24. a3 Qd6 25. f4 Rac8 26. Bh3 Rc7
27. f5 f6 28. fxg6 hxg6 29. Qg4 Kf7 30. Rc4 Nd8 31. Qd1 Rb7
32. Qc1 Kg7 33. Rc5 Rbf7 34. Rxa5 Rc7 35. Qd1 Ne6 36. Qxb3 Ng5
37. Bg2 Rc1+ 38. Rd1 Qc7 39. Rb5 Rxd1+ 40. Qxd1 Qc6 41. Rb4
Rc8 42. Rc4 Qb7 43. Rxc8 Qxc8 44. h4 Ne6 45. Bh3 Qc6 46. Bxe6
Qxe6 47. Kg2 Qc6 48. Kf2 f5 49. Qe2 f4 50. gxf4 exf4 51. Kf3
Qc1 52. Kg4 Kf6 53. e5+ Ke6 54. Qf3 Qxb2 55. Kxf4 Qc1+ 56. Kg4
Qg1+ 57. Kh3 Ke7 58. e6 Kd8 59. a4 Kc8 60. a5 g5 61. Qc6+ Kb8
62. Qb5+ Ka7 63. Qb6+ Ka8 64. Qd8+ Ka7 65. Qc7+ Ka8 66. Qc8+
Ka7 67. Qc5+ Kb7 68. Qd5+ Ka6 69. hxg5 Qf1+ 70. Kg4 Qxd3
71. Qd6+ Kxa5 72. Qe5+ Kb4 73. e7 Qd1+ 74. Kf5 Qc2+ 75. Kf6
Qc6+ 76. Kf7 Qc4+ 77. Kg7 1-0
