[Event "NWC July"]
[Site "Seattle"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Julius H Loftsson"]
[Black "Viktors Pupols"]
[ECO "A09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. Nf3 d5 2. c4 dxc4 3. e3 a6 4. Bxc4 Nf6 5. d4 e6 6. O-O b5
7. Bb3 c5 8. a4 Bb7 9. axb5 axb5 10. Rxa8 Bxa8 11. Na3 b4
12. Nc4 Be7 13. Ba4+ Nfd7 14. Qe2 O-O 15. Rd1 Qc7 16. e4 cxd4
17. Nxd4 Nb6 18. Nxb6 Qxb6 19. Bc2 Nc6 20. Nb3 Ne5 21. Bf4 Bf6
22. Be3 Qc7 23. Bc5 Rc8 24. Bb1 Be7 25. Bxe7 Qxe7 26. Qb5 Ng6
27. Qd7 Qxd7 28. Rxd7 Bc6 29. Ra7 Rd8 30. Bc2 Bxe4 0-1
