[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "W Pollock"]
[Black "A Guest"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. d4 exd4
7. O-O d6 8. cxd4 Bb6 9. Bg5 Nge7 10. Nc3 f6 11. Bh4 Bg4
12. Ne2 Ng6 13. Bg3 Na5 14. Qd3 Bxf3 15. gxf3 Nxc4 16. Qxc4
Qd7 17. a4 c6 18. a5 Bc7 19. Rfb1 Rb8 20. f4 Qf7 21. Qc2 Ne7
22. f5 g5 23. f4 g4 24. a6 Bb6 25. axb7 Rxb7 26. Kg2 h5
27. Bh4 O-O 28. Rf1 Rfb8 29. Rad1 Bd8 30. Rb1 Kg7 31. Rxb7
Rxb7 32. Ng3 Kh6 33. h3 gxh3+ 34. Kh2 a5 35. Qe2 Ng8 36. Rg1
a4 37. Nxh5 a3 38. Kxh3 Rb2 39. Qg4 a2 40. Qxg8 Rb3+ 41. Kh2
Qxg8 42. Rxg8 Kxh5 43. Rxd8 a1=Q 44. Bf2 Qa2 45. Kg2 Kh6
46. Rxd6 Rb2 47. Rxf6+ Kg7 48. Rg6+ Kf7 49. Kg1 Rxf2 50. e5
Rxf4 51. e6+ Kf8 0-1
