[Event "WchT U26 08th"]
[Site "Helsinki"]
[Date "1961.07.17"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Bjorn Brinck-Claussen"]
[Black "Lubomir Kavalek"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 c5 2. Nf3 a6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 b5 6. Bd3 Bb7
7. O-O d6 8. Kh1 Nf6 9. a3 Nbd7 10. f4 Rc8 11. Qe1 Be7 12. e5
dxe5 13. fxe5 Ng4 14. Bf4 Qb6 15. Nf3 Bc5 16. Nd1 Qc7 17. Be4
Bxe4 18. Qxe4 h5 19. h3 Nh6 20. Bxh6 Rxh6 21. Nc3 Be7 22. Rae1
Qc4 23. Qe3 Rg6 24. Nd4 Rc5 25. Nf3 Rc7 26. Nd2 Qc6 27. Qf2 f5
28. exf6 gxf6 29. Nde4 f5 30. Ng3 h4 31. Nge4 Kd8 32. Nd2 Bc5
33. Qxh4+ Kc8 34. Nf3 Nf6 35. Qf4 Nh5 36. Qh4 Ng3+ 37. Kh2
Nxf1+ 38. Rxf1 Rcg7 39. g3 Bd6 40. Nd4 0-1
