[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Jacob G Baay"]
[Black "Lodewijk Prins"]
[ECO "C90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "128"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Nf6 6. O-O Be7
7. Re1 b5 8. Bb3 O-O 9. d3 Be6 10. Nbd2 Bxb3 11. Qxb3 Na5
12. Qd1 c5 13. Nf1 Nc6 14. Bg5 d5 15. Bxf6 Bxf6 16. Ne3 d4
17. Nd5 dxc3 18. bxc3 Qd6 19. Nd2 Ne7 20. Nxe7+ Bxe7 21. Nf1
Rfd8 22. Ne3 Qxd3 23. Nd5 Qxd1 24. Rexd1 Kf8 25. f3 Ra7
26. Kf1 Rb7 27. Ke2 Bg5 28. Rab1 Rdb8 29. Rb2 c4 30. Rdb1 Be7
31. Rc2 Ba3 32. Rd1 Rd8 33. Rb1 a5 34. Ne3 Rc8 35. Rd1 Bc5
36. Nd5 Ke8 37. Rb1 Be7 38. Rd1 Bf8 39. Rb1 b4 40. cxb4 axb4
41. Ne3 c3 42. Nd5 Rbb8 43. Kd3 Bd6 44. Ne3 Bc5 45. Nd5 Kd7
46. Rb3 Bd6 47. Rb1 Rc6 48. Rb3 Ra6 49. Kc4 Ra4 50. Kd3 Kc6
51. g4 f6 52. h4 Rb5 53. h5 Rxd5+ 54. exd5+ Kxd5 55. Rb1 Bc5
56. Re1 Ra7 57. Rb1 Rf7 58. Rg2 f5 59. g5 e4+ 60. fxe4+ fxe4+
61. Kc2 Ra7 62. Kd1 Kc4 63. Rc1 Kd5 64. Rcc2 b3 0-1
