[Event "WchT U26 11th fin-A"]
[Site "Krakow"]
[Date "1964.07.25"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Lubomir Kavalek"]
[Black "Bernard Zuckerman"]
[ECO "B97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qb6 8. Qd2 Qxb2 9. Rb1 Qa3 10. Bxf6 gxf6 11. Be2 Nc6
12. Nxc6 bxc6 13. O-O Bg7 14. Rfd1 O-O 15. Rb3 Qc5+ 16. Kh1 d5
17. f5 Ra7 18. Na4 Qd6 19. c4 Qe5 20. fxe6 dxe4 21. Qe3 Re7
22. exf7+ Rexf7 23. c5 f5 24. Rb4 a5 25. Rbd4 Be6 26. Rd6 f4
27. Qf2 Bd5 28. Nb6 f3 29. gxf3 exf3 30. Bf1 Qe2 31. Rd2 Qxf2
32. Rxf2 Bd4 33. Rc2 Be4 34. Rxd4 Bxc2 35. Bc4 f2 36. Rf4 Kh8
0-1
