[Event "WchT U26 11th fin-A"]
[Site "Krakow"]
[Date "1964.07.30"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Josif Stefanov"]
[ECO "B36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3
Nxd4 7. Qxd4 d6 8. c5 Bg7 9. Bb5+ Bd7 10. cxd6 O-O 11. O-O
Bxb5 12. Nxb5 exd6 13. Qd3 Qe7 14. Nc3 Rfe8 15. Bg5 Qe6 16. f3
Qe5 17. Qd2 Nd7 18. Rad1 Nb6 19. Bf4 Qc5+ 20. Qf2 Nc4 21. Rd5
Qxf2+ 22. Rxf2 b6 23. Nb5 Red8 24. b3 Ne5 25. Rc2 Bf8 26. Rcd2
Nc6 27. Bxd6 Bxd6 28. Rxd6 Rxd6 29. Nxd6 Kf8 30. Rc2 Nb4
31. Rc7 Rd8 32. e5 Nd3 33. f4 f5 34. g3 g5 35. Nxf5 gxf4
36. e6 1-0
