[Event "POR-ch"]
[Site "Lisbon"]
[Date "1999.09.10"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Jose Pinheiro"]
[Black "Nelson Nogueira"]
[ECO "E11"]
[WhiteElo "2269"]
[BlackElo "2207"]
[PlyCount "80"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2
Bb7 7. e3 d6 8. Be2 Nbd7 9. O-O O-O 10. b4 Qe7 11. Bb2 Ne4
12. Qc2 f5 13. Rac1 Ng5 14. d5 Nxf3+ 15. Bxf3 e5 16. Be2 Rae8
17. Bh5 Rc8 18. Rce1 Qh4 19. Bd1 b5 20. Be2 bxc4 21. Bxc4 Nb6
22. Bd3 Bxd5 23. Bxf5 Rxf5 24. Qxf5 Rf8 25. Qc2 Bxg2 26. f4
Bxf1 27. Rxf1 Qg4+ 28. Qg2 Qxg2+ 29. Kxg2 Nc4 30. Bc1 e4
31. Kf2 Kf7 32. Ke2 Ke6 33. Rg1 g6 34. Kd1 Rf5 35. Kc2 Rh5
36. Kc3 d5 37. Rg2 Rh3 38. Kd4 Rf3 39. b5 Rf1 40. Rc2 Kd6 0-1
