[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Haije Kramer"]
[Black "Alex Vinken"]
[ECO "E17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 O-O
7. Qc2 d5 8. cxd5 exd5 9. O-O Nbd7 10. Rd1 c5 11. Bf4 h6
12. Rac1 a6 13. dxc5 bxc5 14. Ne5 g5 15. Nxd7 Qxd7 16. Be5 d4
17. Bxb7 Qxb7 18. Bxf6 Bxf6 19. Ne4 Be7 20. Nxc5 Bxc5 21. Qxc5
Qxb2 22. Rc2 Qb7 23. Qd6 d3 24. exd3 Qf3 25. Rdc1 Kg7 26. Rc6
f6 27. Rc7+ Kg6 28. Qd7 Rae8 29. Qh7+ Kh5 30. h3 f5 31. Re7
Qd5 32. Rc4 Rxe7 33. g4+ 1-0
