[Event "Hastings 1958/59"]
[Site "Hastings ENG"]
[Date "1958.12.31"]
[EventDate "1958.12.29"]
[Round "3"]
[Result "0-1"]
[White "Robert Wade"]
[Black "Andreas Dueckstein"]
[ECO "C15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Nge2 dxe4 5.a3 Bxc3+ 6.Nxc3 Nc6
7.Bb5 Nge7 8.Bg5 f6 9.Be3 O-O 10.Qd2 f5 11.O-O-O a6 12.Bxc6
Nxc6 13.f3 b5 14.fxe4 Na5 15.Bg5 Qe8 16.exf5 Nc4 17.Qe2 Rxf5
18.h4 h6 19.g4 Rf7 20.Bd2 Bb7 21.Rhf1 Rd8 22.Bf4 Qf8 23.Bxc7
Rc8 24.d5 Rcxc7 25.dxe6 Rxf1 26.Rxf1 Qc5 27.Qd1 Qe3+ 28.Kb1
Nd2+ 29.Ka1 Rxc3 0-1
