[Event "ARG-ch qual"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Miguel A Quinteros"]
[Black "Carlos Kolodziej"]
[ECO "A36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. e3 Bg7 5. Bg2 d6 6. Nge2 e5
7. a3 a5 8. O-O Nge7 9. f4 Be6 10. Nd5 O-O 11. d3 Rb8 12. Nec3
Qd7 13. Nb6 Qd8 14. Qb3 Nf5 15. Ncd5 exf4 16. Rxf4 Bh6 17. Rf3
Bg7 18. Bd2 Re8 19. Re1 a4 20. Nxa4 b5 21. cxb5 Na5 22. Qa2
Rxb5 23. Bc3 Nd4 24. Rf2 Ndb3 25. Bf6 Qd7 26. Bxg7 Kxg7
27. Nf6 Qe7 28. Nxe8+ Qxe8 29. Qb1 c4 30. d4 Bf5 31. e4 Bc8
32. Qd1 Rg5 33. Nb6 Bg4 34. Bf3 Be6 35. d5 Bh3 36. Nxc4 1-0
