[Event "USA-ch U18 playoff"]
[Site "USA"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "James E Tarjan"]
[Black "Walter Shawn Browne"]
[ECO "B98"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Be7 8. Qf3 h6 9. Bh4 Nbd7 10. Bc4 g5 11. fxg5 Ne5
12. Qe2 Nfg4 13. Nf3 Nxc4 14. Qxc4 hxg5 15. Bg3 Ne3 16. Qe2
Qb6 17. Nd1 Nxd1 18. Rxd1 e5 19. Bf2 Qxb2 20. O-O Qxa2 21. Rd3
Be6 22. Qe3 f6 23. Rfd1 Kf7 24. h4 g4 25. Nh2 Rac8 26. c3 Qc2
27. Rf1 Rc4 28. Be1 Qa4 29. Qb6 Qc6 30. Qf2 Rxe4 0-1
