[Event "Nice ol (Men) prel"]
[Site "Nice"]
[Date "1974.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Roman Toran Albero"]
[Black "J Kassaba"]
[ECO "A21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1. c4 e5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. Rb1 Bg7 6. b4 Rb8
7. Qa4 Bd7 8. b5 Nce7 9. Qxa7 b6 10. d3 h6 11. Qa3 f5 12. e3
Nf6 13. Nge2 O-O 14. O-O Be6 15. Qb3 Nd7 16. d4 g5 17. Nd5 e4
18. Bd2 Kh8 19. f3 Bxd5 20. cxd5 Nf6 21. fxe4 fxe4 22. Nc3 Qe8
23. Nxe4 Nexd5 24. Nxg5 Nxe3 25. Qxe3 Qxe3+ 26. Bxe3 hxg5
27. Bxg5 Ng4 28. Bc6 Bxd4+ 29. Kg2 Ne3+ 30. Bxe3 Bxe3
31. Rxf8+ Rxf8 32. Rf1 Rxf1 33. Kxf1 Kg7 34. Ke2 Bg1 35. h4
Kf6 36. Kf3 Ke5 37. g4 d5 38. g5 Bc5 39. Be8 Kf5 40. Bd7+ Ke5
41. Kg4 Bf8 42. h5 d4 43. Bf5 1-0
