[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "F Henneberke"]
[Black "Jacob G Baay"]
[ECO "E58"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "129"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 d5 5. Nf3 c5 6. a3 Bxc3+
7. bxc3 O-O 8. Bd3 Nc6 9. O-O b6 10. cxd5 exd5 11. Qc2 Re8
12. dxc5 bxc5 13. c4 d4 14. e4 Bg4 15. Nd2 Ne5 16. f3 Bh5
17. Nb3 Nxd3 18. Qxd3 Qd6 19. Bg5 Nd7 20. Qd2 Qe6 21. Rac1 f6
22. Bf4 Bf7 23. Qa5 Qb6 24. Qa4 Ne5 25. Bxe5 Rxe5 26. Rb1 Qc7
27. Nd2 Re6 28. Rb2 Be8 29. Qc2 Rb6 30. Rfb1 Rab8 31. g3 Qc8
32. Kf2 Qa6 33. Rxb6 axb6 34. Qd3 Bf7 35. Rb5 Be8 36. Rb3 Ba4
37. Rb2 Be8 38. Rb3 Ra8 39. Qb1 Qa5 40. Qd3 Rb8 41. Rb2 Ra8
42. Rb3 Ba4 43. Rb1 Qc3 44. Ke2 Rd8 45. Nf1 Rd6 46. Qxc3 dxc3
47. Rc1 c2 48. Ne3 Rd4 49. Nxc2 Rxc4 50. Kd3 b5 51. Kd2 Kf7
52. Ne3 Rxc1 53. Kxc1 Bb3 54. Nf5 Ba4 55. Nd6+ Ke6 56. Nb7 c4
57. Kd2 Ke5 58. Nc5 Kd6 59. Nxa4 bxa4 60. Kc3 Kc5 61. f4 g5
62. fxg5 fxg5 63. g4 h6 64. h3 Kb5 65. Kd4 1-0
