[Event "Rice Memorial"]
[Site "New York USA"]
[Date "1916.01.31"]
[EventDate "1916.01.17"]
[Round "11"]
[Result "0-1"]
[White "Jacob Bernstein"]
[Black "Albert Whiting Fox"]
[ECO "D53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Qxe7
7. cxd5 Nxc3 8. bxc3 exd5 9. Qb3 c6 10. Nf3 O-O 11. Bd3 Nd7
12. O-O Rd8 13. a4 Nf8 14. Rfb1 Rb8 15. a5 Bg4 16. Nd2 Bh5
17. c4 Bg6 18. c5 Re8 19. Ra2 Ne6 20. Rab2 Ng5 21. Qc2 a6
22. Rb6 Qd7 23. Bxg6 fxg6 24. h4 Ne4 25. Nxe4 Rxe4 26. g3 h5
27. Qd1 g5 28. hxg5 h4 29. Qh5 Qf5 30. Rxb7 Rf8 31. Rb8 Qxf2+
32. Kh1 hxg3 33. Rxf8+ Qxf8 34. Qe2 Rh4+ 35. Kg1 Rh2 36. Qf1
Qc8 37. g6 Rf2 38. Qd1 Qf8 39. Qb3 Rd2 40. Qb8 Rd1+ 41. Rxd1
Qxb8 42. Kg2 Qb2+ 0-1
