[Event "CSR-ch"]
[Site "Podebrady"]
[Date "1956.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Miroslav Herink"]
[Black "Frantisek Zita"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nc3 g6 3. Nf3 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. Be3 d6
7. Qd2 Bd7 8. f3 Nf6 9. O-O-O a6 10. g4 h5 11. g5 Nh7 12. Nd5
O-O 13. Nb3 Be6 14. Bb6 Qd7 15. f4 Rac8 16. Kb1 Rfe8 17. h4
Nf8 18. Ne3 Nb8 19. Bd4 Bxb3 20. axb3 Bxd4 21. Qxd4 Ne6
22. Qd2 Nxf4 23. Nf5 Ne6 24. Nh6+ Kg7 25. Bh3 Rc5 26. Rdf1 Rf8
27. Qf2 Nc6 28. Nxf7 Ncd8 29. Nxd8 Qxd8 30. Bxe6 Rxf2 31. Rxf2
Re5 32. Rf7+ Kg8 33. Rxe7+ Kh8 34. Rd7 Qe8 35. Bh3 Rxe4
36. Ka2 Re1 37. Rh2 Qe5 38. Rd8+ Kg7 39. Rd7+ Kf8 40. Rf2+ Ke8
0-1
