[Event "USA-72ch"]
[Site "Ventura"]
[Date "1971.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Julius H Loftsson"]
[Black "James Mac Farland"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 c5 5. O-O Nc6 6. cxd5 exd5
7. d4 cxd4 8. Nxd4 Bc5 9. Nxc6 bxc6 10. Qc2 Be7 11. Qxc6+ Bd7
12. Qa6 O-O 13. Rd1 Rb8 14. Nc3 Be6 15. Qxa7 Nd7 16. Nxd5 Bc5
17. Qc7 Qxc7 18. Nxc7 Ne5 19. Bf4 Ng4 20. Nxe6 fxe6 21. Bxb8
Nxf2 22. Rf1 Ng4+ 23. Kh1 Rxb8 24. Bh3 Ne3 25. Bxe6+ Kh8
26. Rfc1 Bd4 27. Rc8+ Rxc8 28. Bxc8 Bxb2 29. Rb1 1-0
