[Event "YUG-ch"]
[Site "Vrnjacka Banja"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Braslav Rabar"]
[Black "Nikola Karaklajic"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 dxc4 5. Qa4+ Nbd7 6. O-O
Be7 7. Qxc4 O-O 8. d4 c5 9. dxc5 Bxc5 10. Nc3 a6 11. b4 Be7
12. Rd1 b5 13. Qb3 Bb7 14. Bb2 Qb6 15. Nd2 Ng4 16. e3 Bxg2
17. Kxg2 Qb7+ 18. Kg1 Rfd8 19. h3 Nge5 20. Nce4 Nf3+ 21. Nxf3
Qxe4 22. Nd4 Ne5 23. a4 bxa4 24. Rxa4 Bf6 25. Rda1 Rxd4 0-1
