[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Alex Vinken"]
[Black "S van Mindeno"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 Nxe4 5. d5 Bc5 6. dxc6
Bxf2+ 7. Ke2 d5 8. Nbd2 Nxd2 9. Bxd2 Bb6 10. cxb7 Bxb7
11. Qa4+ c6 12. Nxe5 O-O 13. Kd1 Qd6 14. Nf3 Rfe8 15. Bd3 c5
16. Qh4 h6 17. Qf4 Qxf4 18. Bxf4 c4 19. Bc2 d4 20. Nxd4 Bxd4
21. cxd4 Rad8 22. Re1 Rxd4+ 23. Bd2 Red8 24. Re2 Rg4 25. Ke1
Rxg2 26. Rxg2 Bxg2 27. Be3 Bf3 28. Bxa7 Re8+ 29. Kd2 Re2+
30. Kc3 Rxh2 31. Re1 Bc6 32. Rd1 Kf8 33. Rd6 Bb5 34. Bc5 Ke8
35. Rb6 Rh3+ 36. Kb4 Rh2 37. Bf5 Kd8 38. Kxb5 Rxb2+ 39. Kc6 c3
40. Rxb2 cxb2 41. a4 g6 42. Bb6+ Ke7 43. Bb1 h5 44. a5 h4
45. a6 h3 46. Bc7 1-0
