[Event "Mollet"]
[Site "Mollet"]
[Date "1935.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "J Almeda"]
[Black "Alexander Koblents"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 f6 4. e4 fxe5 5. Be3 Nf6 6. Nbd2
Be7 7. Bc4 Ng4 8. Qe2 Nxe3 9. Qxe3 d6 10. O-O-O Bg4 11. h3 Bh5
12. g4 Bg6 13. h4 h6 14. h5 Bh7 15. Qb3 Na5 16. Bf7+ Kf8
17. Qe6 Bf6 18. Rhg1 Qe7 19. Qxe7+ Kxe7 20. Bd5 c6 21. Bb3
Nxb3+ 22. axb3 d5 23. Rde1 d4 24. Nc4 Ke6 25. c3 c5 26. Kc2
Rhf8 27. Ncd2 Be7 28. Kd3 Rf4 29. Re2 Raf8 30. Nh2 Rxf2
31. Rxf2 Rxf2 32. Rf1 Rxf1 33. Nhxf1 b5 34. c4 a6 35. Nf3 Bg8
36. Ne1 Bf6 37. Ng3 Kd7 38. Nf1 Be6 39. Nh2 Kd6 40. Nef3 Bg5
41. Nd2 Bf4 42. Ndf1 Kc6 43. cxb5+ axb5 44. Kc2 Kb6 0-1
