[Event "London BCF"]
[Site "London"]
[Date "1892.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "James Mortimer"]
[Black "Nicolai Jasnogrodsky"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. a4 a6 6. c3 d6
7. d3 Nf6 8. Be3 Ba7 9. Bxa7 Rxa7 10. O-O O-O 11. Nbd2 Ne7
12. Ne1 Ng6 13. g3 d5 14. Bb3 c6 15. Ng2 Bh3 16. a5 Ng4
17. Qe2 f5 18. f3 Nf6 19. exd5 cxd5 20. c4 Ra8 21. Rf2 Kh8
22. Ne3 dxc4 23. Bxc4 f4 24. Nc2 fxg3 25. hxg3 Nh5 26. Ne4 Bf5
27. Rh2 Bxe4 28. fxe4 Nf6 29. Kg2 h6 30. Rah1 Qd6 31. Ne3 Qxb4
32. Nf5 Ng8 33. Qe3 Rxf5 34. exf5 N6e7 35. f6 Nxf6 36. Rxh6+
1-0
