[Event "WchT U26 12th fin-A"]
[Site "Sinaia"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Lubomir Kavalek"]
[Black "Yaacov Bleiman"]
[ECO "B17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5
e6 7. Ne2 h6 8. Nf3 Bd6 9. O-O Qc7 10. Re1 O-O 11. Nc3 b5
12. Bf1 Bb7 13. Ne4 Nxe4 14. Rxe4 Rfe8 15. Rh4 a6 16. a4 c5
17. c4 bxc4 18. Ra3 cxd4 19. Bxh6 Bxa3 20. Qxd4 Bf8 21. Bxc4
gxh6 22. Rg4+ Kh7 23. Qc3 Rac8 24. Qd2 Bxf3 0-1
