[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.08"]
[EventDate "1899.08.07"]
[Round "3"]
[Result "1-0"]
[White "Julius Dimer"]
[Black "Rudolf Swiderski"]
[ECO "C54"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4
Bb4+ 7. Bd2 Bxd2+ 8. Nbxd2 d5 9. exd5 Nxd5 10. O-O O-O 11. Re1
Nb6 12. Qb3 Nxc4 13. Qxc4 Be6 14. Qc3 Qd5 15. Nb3 Rad8
16. Rac1 Rd6 17. Ne5 Rfd8 18. Nc4 R6d7 19. Nc5 Re7 20. Nxb7
Rde8 21. Ne3 Qxd4 22. Qxc6 Bd5 23. Qc5 Qd2 24. Red1 Rxe3
25. Qxe3 Qxe3 26. fxe3 Bxb7 27. Rxc7 Be4 28. Rxa7 h5 29. b4
Rc8 30. Rd2 1-0
