[Event "BCF-ch"]
[Site "Hastings"]
[Date "1953.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "T H Wise"]
[Black "R F Boxall"]
[ECO "D78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1. d4 Nf6 2. c4 g6 3. g3 c6 4. Bg2 d5 5. Nf3 Bg7 6. O-O O-O
7. b3 Na6 8. Bb2 Bf5 9. Nh4 Bxb1 10. Rxb1 Nc7 11. Nf3 Nd7
12. Qc2 Re8 13. e4 e6 14. e5 a5 15. c5 Na6 16. Bc1 b6 17. Bg5
Qb8 18. cxb6 Qxb6 19. Rbc1 c5 20. Be3 Nb4 21. Qd2 cxd4
22. Bxd4 Qb7 23. Rfe1 Rec8 24. Re2 Rxc1+ 25. Qxc1 Rc8 26. Qd1
Qb8 27. Qe1 Rc7 28. a3 Nc6 29. Bc3 Ra7 30. Re3 Bh6 31. Re2
Qxb3 32. Nd4 Nxd4 33. Bxd4 Ra8 34. Qc3 Qxc3 35. Bxc3 Bf8
36. Ra2 Bc5 37. Kf1 Nb6 38. Ke2 Nc4 39. h4 Rd8 40. f4 d4
41. Kd3 Nxe5+ 42. fxe5 dxc3+ 43. Kxc3 Bd4+ 44. Kc4 Bxe5
45. Kb5 Bc3 46. Rc2 Be1 47. Re2 Bxg3 0-1
