[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "T van Scheltinga"]
[Black "Jacob G Baay"]
[ECO "E17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. b3 c5 8. Bb2 cxd4 9. Nxd4 Bxg2 10. Kxg2 d5 11. Nd2 dxc4
12. Nxc4 Qd5+ 13. f3 Rd8 14. Qc1 Qb7 15. Ne5 Bc5 16. Rd1 Nbd7
17. Nd3 Rac8 18. Nxc5 Rxc5 19. Qe3 Re5 20. Qg1 Nf8 21. e4 Rc8
22. Qf2 Rec5 23. Rd2 Ng6 24. Rad1 h5 25. Ba3 Rg5 26. Kh1 h4
27. Ne2 hxg3 28. Nxg3 Nf4 29. Bb2 N6h5 30. Nxh5 Rxh5 31. Qg3
g5 32. Bf6 Nh3 33. Rd8+ Kh7 34. Bb2 Qc7 35. Rh8+ Kg6 36. Rg8+
1-0
