[Event "Leipzig Inter 1st"]
[Site "Leipzig"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Artur Hennings"]
[Black "Lubomir Kavalek"]
[ECO "B97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "134"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Qb6 8. Qd2 Qxb2 9. Rb1 Qa3 10. f5 Nc6 11. fxe6 fxe6
12. Nxc6 bxc6 13. Bxf6 gxf6 14. Be2 Qc5 15. Na4 Qe5 16. O-O d5
17. Nb6 Bd6 18. Qh6 Bc5+ 19. Kh1 Bxb6 20. Rxb6 Qg5 21. Qxg5
fxg5 22. exd5 cxd5 23. Bh5+ Kd8 24. Rf7 Bd7 25. Be2 Re8
26. Rxh7 Kc7 27. Rxa6 Reb8 28. h3 Rxa6 29. Bxa6 Kd6 30. Rg7
Bb5 31. Bxb5 Rxb5 32. Rxg5 Rc5 33. h4 Rxc2 34. h5 Rxa2 35. h6
Ra8 36. g4 d4 37. Kg2 e5 38. h7 Rh8 39. Rg7 e4 40. g5 e3
41. g6 e2 42. Re7 Kxe7 43. g7 Rxh7 44. g8=Q e1=Q 45. Qxh7+ Kd6
46. Qd3 Qc3 47. Qa6+ Kc5 48. Kf2 Qe3+ 49. Kf1 Kb4 50. Qb6+ Kc3
51. Qa5+ Kb2 52. Qb4+ Kc1 53. Qc5+ Kd1 54. Qh5+ Kd2 55. Qa5+
Qc3 56. Qg5+ Kc2 57. Qg2+ Kc1 58. Qg5+ Qd2 59. Qc5+ Kd1
60. Qh5+ Kc2 61. Qc5+ Qc3 62. Qd5 d3 63. Qe4 Kb2 64. Qb7+ Kc1
65. Qf3 Qc4 66. Qe3+ d2+ 67. Kf2 Kc2 0-1
