[Event "BCF-ch"]
[Site "Chester"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "R F Boxall"]
[Black "Alan Phillips"]
[ECO "A49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. Nf3 Nf6 2. d4 g6 3. g3 Bg7 4. Bg2 O-O 5. c3 d6 6. O-O Nbd7
7. Na3 Nb6 8. Nc2 Bd7 9. Nd2 Qc8 10. Re1 Bh3 11. e4 e5
12. dxe5 dxe5 13. Nf1 Rd8 14. Qe2 Be6 15. Nce3 a5 16. Nd2 Qd7
17. Ndc4 Nxc4 18. Nxc4 Qb5 19. Bf1 a4 20. Bg5 h6 21. Bxf6 Bxf6
22. Rad1 Be7 23. Rb1 Qc5 24. b3 axb3 25. axb3 Kg7 26. Qc2 Bf6
27. Red1 b6 28. Ne3 Bg5 29. Nd5 Rd6 30. h4 Bd8 31. c4 Qc6
32. b4 Bxd5 33. exd5 Qd7 34. Qb2 Qf5 35. Bg2 Rb8 36. Qe2 Bf6
37. Rbc1 Rdd8 38. Kh2 Qd7 39. c5 bxc5 40. bxc5 Qa4 41. d6 Rb4
42. dxc7 Rc8 43. c6 Rxc7 44. Rc5 Ra7 45. Rxe5 Bxe5 46. Qxe5+
Kh7 47. Rd8 f6 48. Qe8 1-0
