[Event "Cerveny Kostelec"]
[Site "Cerveny Kostelec"]
[Date "1959.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Jaroslav Fabian"]
[Black "Frantisek Zita"]
[ECO "A03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. f4 d5 2. Nf3 g6 3. g3 Bg7 4. Bg2 Nd7 5. O-O e5 6. fxe5 Nxe5
7. Nxe5 Bxe5 8. c4 dxc4 9. Qa4+ c6 10. Qxc4 Qd4+ 11. Qxd4
Bxd4+ 12. e3 Bg7 13. Nc3 Nf6 14. d4 O-O 15. e4 Ng4 16. Ne2 Be6
17. h3 Bc4 18. Re1 Bxe2 19. Rxe2 Bxd4+ 20. Kh1 Ne5 21. Bf4
Rad8 22. Bxe5 Bxe5 23. g4 Rd4 24. Rf1 Rfd8 25. Bf3 Rd2
26. Rff2 Rd1+ 27. Kg2 Ra1 0-1
