[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.05.28"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Hector William Shoosmith"]
[Black "James Mortimer"]
[ECO "D50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Bd3 b6
7. Nf3 Bb7 8. cxd5 exd5 9. O-O Nbd7 10. Qe2 Ne4 11. Bf4 a6
12. Rad1 Re8 13. Kh1 Nf8 14. Ne5 Ng6 15. Nxg6 hxg6 16. f3 Nxc3
17. bxc3 c5 18. Bg3 Bf6 19. f4 cxd4 20. cxd4 Qe7 21. Rde1 b5
22. f5 gxf5 23. Rxf5 g6 24. Rf3 Rac8 25. Ref1 Rc6 26. Qf2 Bg7
27. Rxf7 Qxe3 28. Rxg7+ Kxg7 29. Qf7+ Kh8 30. Bxg6 Rxg6
31. Qxg6 1-0
