[Event "Rice Memorial"]
[Site "New York USA"]
[Date "1916.01.17"]
[EventDate "1916.01.17"]
[Round "1"]
[Result "0-1"]
[White "Albert Whiting Fox"]
[Black "Alfred Schroeder"]
[ECO "C83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. c3 Be7 10. Nbd2 O-O 11. Re1 Nxd2
12. Qxd2 Qd7 13. Qd3 Rad8 14. Bc2 g6 15. Bh6 Rfe8 16. Rad1 f6
17. exf6 Bxf6 18. h3 Bf7 19. Bf4 Rxe1+ 20. Rxe1 Re8 21. Rxe8+
Bxe8 22. Qe3 Bf7 23. Ng5 d4 24. Ne4 Bg7 25. Qg3 dxc3 26. bxc3
Bxa2 27. Bxc7 Qe7 28. Bd6 Qe6 29. Nc5 Qe1+ 30. Kh2 Qxc3
31. Qxc3 Bxc3 32. Nxa6 Bd5 33. Nc7 Bc4 34. Be4 Nb4 35. f4 Nd3
36. Nd5 Bd2 37. Nb6 Kg7 38. Nxc4 bxc4 39. Bxd3 cxd3 40. Kg3
Kf6 41. Kf3 Ke6 42. Bc7 Kd5 43. g4 Kc4 44. f5 Kb3 45. fxg6
hxg6 46. Bd8 Kc2 47. Ke4 Bh6 48. Ba5 Bg7 0-1
