[Event "Mollet"]
[Site "Mollet"]
[Date "1935.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Alexander Koblents"]
[Black "Pedro Cherta Clos"]
[ECO "B13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. d4 Nf6 5. Nf3 Nc6 6. Be3 Bg4
7. Nc3 e6 8. Qb3 Bb4 9. a3 Qa5 10. Rc1 Bxc3+ 11. bxc3 Qc7
12. Rb1 b6 13. cxd5 Bxf3 14. gxf3 Nxd5 15. Bb5 O-O 16. Qc4
Rfc8 17. Ba6 Na5 18. Qxc7 Rxc7 19. Bd2 Nxc3 20. Bf4 Rd7
21. Rc1 Nd5 22. Bg3 Nb3 23. Rc4 Ne7 24. O-O Nxd4 25. Kg2 Nef5
26. Re1 Nxg3 27. hxg3 Rad8 28. Bb5 Rd6 29. Ba6 g6 30. Rc7 R6d7
31. Rec1 Nb3 32. Rxd7 Rxd7 33. Rc8+ Kg7 34. Bb5 Re7 35. a4 Nd4
36. Ba6 h5 37. g4 h4 38. Rc4 h3+ 39. Kxh3 Nxf3 40. Kg3 Nd2
41. Rb4 Rc7 42. Be2 Rc3+ 43. Kf4 Nb3 44. g5 Nc1 45. Ba6 Nd3+
46. Bxd3 Rxd3 47. Ke4 Ra3 48. f4 a5 49. Rxb6 Rxa4+ 50. Kf3 Ra1
0-1
