[Event "WchT U26 07th"]
[Site "Leningrad"]
[Date "1960.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Fritz Baumbach"]
[ECO "B39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Be3 Bg7 6. c4 Nf6
7. Nc3 Ng4 8. Qxg4 Nxd4 9. Qd1 Ne6 10. Qd2 Qa5 11. Be2 d6
12. O-O Bd7 13. Rac1 Bc6 14. f3 O-O 15. Rfd1 Rae8 16. b3 b6
17. Nd5 Qxd2 18. Rxd2 f5 19. b4 f4 20. Bf2 Be5 21. Bd1 h5
22. a4 Kg7 23. Bb3 g5 24. Nc3 Rf6 25. Nb5 a5 26. c5 axb4
27. Bxe6 Bxb5 28. axb5 Rxe6 29. c6 b3 30. Bxb6 b2 31. Rb1 Rb8
32. c7 Rc8 33. Ba5 1-0
