[Event "Open A"]
[Site "Groningen"]
[Date "2008.12.26"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Yochanan Afek"]
[Black "Anish Giri"]
[ECO "B40"]
[WhiteElo "2320"]
[BlackElo "2466"]
[PlyCount "104"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. Bd3 d5 5. e5 Nfd7 6. Bc2 Nc6
7. d4 b6 8. Ba4 Qc7 9. O-O Ba6 10. Re1 b5 11. Bc2 Rc8 12. dxc5
Bxc5 13. Bf4 h6 14. Bg3 Be7 15. a3 Bb7 16. Nbd2 a6 17. Nb3 Nc5
18. Nxc5 Bxc5 19. Rc1 Rd8 20. Nd4 Qb6 21. Qg4 Kf8 22. Rcd1
Nxd4 23. cxd4 Be7 24. h4 h5 25. Qf4 Kg8 26. Re3 Bc6 27. Bb1 g6
28. Rf3 Rf8 29. Rc1 Kg7 30. Qd2 Rc8 31. Bf4 Bd7 32. Rxc8 Bxc8
33. Bg5 Bxg5 34. Qxg5 Qd8 35. Rf6 Qe8 36. b4 Bd7 37. Bd3 Bc6
38. Be2 Qc8 39. g4 hxg4 40. Bxg4 Be8 41. Rf3 Qc2 42. h5 Rh6
43. Qf6+ Kf8 44. Qf4 Kg7 45. Qf6+ Kf8 46. Rf4 Rh7 47. Kg2 gxh5
48. Bxe6 Rg7+ 49. Kh2 Qc1 50. Bxd5 Qg1+ 51. Kh3 h4 52. Rxh4
Bd7+ 0-1
