[Event "Brno"]
[Site "Brno"]
[Date "1937.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Alexander Koblents"]
[Black "Josef Koska"]
[ECO "A33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. Nf3 Nf6 2. c4 c5 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 e6 6. Ndb5
d6 7. Bf4 e5 8. Bg5 a6 9. Bxf6 gxf6 10. Na3 f5 11. Qd2 Be6
12. Nd5 Rc8 13. b4 Bxd5 14. cxd5 Nb8 15. Rc1 Rg8 16. g3 Rg4
17. Rxc8 Qxc8 18. Bh3 Rxb4 19. Bxf5 Qc5 20. O-O Rd4 21. Qb2
Rb4 22. Qc1 h5 23. Nc2 Ra4 24. Qb2 Qxd5 25. Ne3 Qb5 26. Qc2
Nc6 27. Nd5 Qc4 28. Qb1 b5 29. Nb6 Qxa2 30. Qc1 Rc4 31. Qg5
Ne7 32. Nxc4 bxc4 33. Rb1 Nxf5 34. Rb8+ Kd7 35. Qxf5+ 1-0
