[Event "URS-ch otbor"]
[Site "Rostov"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Zurab Sturua"]
[Black "Bukhuti Gurgenidze"]
[ECO "A06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O Nd7 5. d3 e6 6. Nbd2 Bc5
7. h3 Bh5 8. Qe1 Ne7 9. e4 Bb6 10. b3 Qc7 11. Kh1 O-O 12. Bb2
Rae8 13. Nh4 g5 14. Nhf3 h6 15. b4 Bg6 16. Nb3 dxe4 17. dxe4
c5 18. Rd1 cxb4 19. Qxb4 Nc6 20. Qc3 f6 21. Ba3 Rf7 22. Bd6
Qc8 23. Qc4 Nce5 24. Nxe5 Nxe5 25. Qb5 Nc4 26. Bc5 Rc7
27. Qxc4 Bxc5 28. Nxc5 Rxc5 29. Qa4 a6 30. Qb4 Rc4 31. Qb2 e5
32. Rd6 Rxc2 33. Qb3+ Bf7 34. Qf3 Re6 35. Rfd1 Rc1 36. Rxc1
Qxc1+ 37. Rd1 Qc7 38. h4 Rd6 39. Rxd6 Qxd6 40. hxg5 hxg5
41. Qc3 Kg7 42. Bf3 Qd4 43. Qc7 g4 44. Bxg4 Qxe4+ 45. f3 Qb1+
46. Kh2 Qxa2+ 47. Kh3 Qd5 48. Bc8 Qxf3 49. Bxb7 Qh5+ 50. Kg2
Qe2+ 51. Kh3 Qf1+ 52. Kh2 Qc4 53. Qb6 Qa2+ 54. Kg1 a5 55. Qa7
Qa1+ 56. Kh2 Qb2+ 57. Bg2 Qd2 58. Kh1 Qd1+ 59. Kh2 a4 0-1
