[Event "AUS-ch"]
[Site "Brisbane"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Cecil John Seddon Purdy"]
[Black "Jacob G Baay"]
[ECO "D47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Be2 b4 9. Na4 Qa5 10. O-O Ba6 11. Re1 Rc8
12. Bxa6 Qxa6 13. e4 c5 14. b3 cxd4 15. Qxd4 h6 16. Bd2 Nc5
17. Rac1 Nxa4 18. bxa4 Rd8 19. Qb2 Qxa4 20. Rc4 a5 21. Nd4 Qd7
22. Bf4 g5 23. Nc6 Bg7 24. Nxd8 gxf4 25. Nc6 O-O 26. Nxa5 Ng4
27. Qxb4 Qa7 28. Qc5 Qxc5 29. Rxc5 Nxf2 30. Rc2 Ra8 31. Kxf2
Rxa5 32. Kf3 e5 33. Rb1 1-0
