[Event "Zalakaros op 18th"]
[Site "Zalakaros"]
[Date "1999.05.19"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Dan Bogdan"]
[Black "Andras Adorjan"]
[ECO "A36"]
[WhiteElo "2367"]
[BlackElo "2495"]
[PlyCount "74"]

1. c4 g6 2. Nc3 c5 3. g3 Nc6 4. Bg2 Bg7 5. e3 b6 6. Nge2 Bb7
7. O-O Na5 8. Bxb7 Nxb7 9. d3 Nf6 10. Nf4 O-O 11. Rb1 a6
12. Qf3 Na5 13. b3 Nc6 14. h4 Ne5 15. Qg2 e6 16. Bb2 d6
17. Rfd1 Qc7 18. Ne4 Nxe4 19. Qxe4 b5 20. Rdc1 bxc4 21. bxc4
Rab8 22. d4 Nd7 23. Qc2 cxd4 24. exd4 Bh6 25. Qe4 Nf6 26. Qf3
e5 27. dxe5 dxe5 28. Re1 Rxb2 29. Rxb2 exf4 30. g4 Bg7 31. g5
Nd7 32. Rb7 Ne5 33. Qd5 Qc8 34. Re7 Qg4+ 35. Kf1 Nf3 36. R1e4
Nh2+ 37. Ke1 Bc3+ 0-1
