[Event "Ruhrgebiet VL2 9697"]
[Site "Ruhrgebiet"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Klaus Bock"]
[Black "Alfred Blum"]
[ECO "A20"]
[WhiteElo "2255"]
[BlackElo "?"]
[PlyCount "57"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O
Be7 7. Nc3 Be6 8. d4 exd4 9. Nb5 d3 10. Qxd3 Bf6 11. e4 Ndb4
12. Qxd8+ Bxd8 13. Nbd4 Bc4 14. Rd1 O-O 15. a3 Na6 16. Nxc6
bxc6 17. Be3 c5 18. Rdc1 Bd3 19. Ne5 c4 20. Nxd3 cxd3 21. Bf1
Bf6 22. Bxd3 Bxb2 23. Bxa6 Bxa1 24. Rxa1 Rfe8 25. Bc4 c6
26. f3 Re5 27. Rd1 Kf8 28. Rd7 Re7 29. Bc5 1-0
