[Event "Rubinstein mem"]
[Site "Polanica Zdroj"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Andrzej Filipowicz"]
[Black "Lubomir Kavalek"]
[ECO "B93"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 Qc7
7. Be2 g6 8. O-O Bg7 9. Kh1 O-O 10. a4 e5 11. Nf3 b6 12. f5
gxf5 13. exf5 Bb7 14. Qe1 Nbd7 15. Qh4 d5 16. Ng5 d4 17. Nce4
Qxc2 18. Bf3 Rab8 19. Rf2 Qd3 20. Be2 Qb3 21. Nxf6+ Nxf6
22. Nxh7 Nxh7 23. f6 Bxf6 24. Rxf6 Qc2 25. Rh6 Rbc8 26. Qg3+
Kh8 27. Bg5 f6 28. Bd3 Qxg2+ 29. Qxg2 Bxg2+ 30. Kxg2 f5
31. Be7 Rf7 32. Bd6 Kg7 33. Re6 e4 34. Bxa6 Rc2+ 35. Kg3 d3
36. Kf4 Rf2+ 37. Ke5 Nf6 38. Rg1+ Ng4+ 39. Kd4 d2 40. h3 Rg2
41. Rd1 Nh2 42. Be5+ Kh7 43. Bf4 Rd7+ 44. Kc3 Nf3 45. Bb5 Rd8
46. Rh6+ Kg7 47. Rxb6 Rh8 48. a5 Rxh3 49. a6 Ne1+ 50. Kd4 Nc2+
51. Ke5 e3 52. Rb7+ Kh8 53. a7 1-0
