[Event "Rubinstein mem"]
[Site "Polanica Zdroj"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "14"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Arkady Novopashin"]
[ECO "C96"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "167"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Nd7 12. Nbd2
cxd4 13. cxd4 Bf6 14. Nf1 Nc6 15. Be3 exd4 16. Nxd4 Nde5
17. Bb3 Bd7 18. Ng3 Ng6 19. Qd2 Nxd4 20. Bxd4 Be5 21. Rad1 Be6
22. Nf5 a5 23. Be3 a4 24. Bxe6 fxe6 25. Nxd6 Qd7 26. Qb4 Rfd8
27. Bc5 Ra6 28. Rd2 Rxd6 29. Bxd6 Bxd6 30. Red1 Bxb4 31. Rxd7
Rxd7 32. Rxd7 a3 33. bxa3 Bxa3 34. Kf1 Bf8 35. g3 e5 36. Ke2
Be7 37. h4 h5 38. Rd5 b4 39. Ke3 Kf7 40. f4 Kf6 41. Kd2 Bf8
42. f5 Ne7 43. Rd6+ Kf7 44. Re6 Ng8 45. Rxe5 Bd6 46. Rb5 Bxg3
47. Rxb4 Bxh4 48. a4 Be7 49. Rc4 Bd8 50. Ke3 Ne7 51. Kf3 g6
52. Rd4 Ba5 53. Kf4 gxf5 54. exf5 Bc3 55. Rd6 Bb4 56. Ra6 Bd2+
57. Ke4 h4 58. Rd6 Ba5 59. Rh6 Be1 60. Rd6 Ba5 61. f6 Ng8
62. Kf5 h3 63. Rd7+ Kf8 64. Rh7 Bc3 65. Rxh3 Bxf6 66. a5 Bd4
67. Rh4 Bc5 68. Ke6 Kg7 69. Rc4 Be3 70. Rg4+ Kh7 71. a6 Nh6
72. Rg2 Bb6 73. Rb2 Be3 74. Rg2 Ba7 75. Kd7 Nf7 76. Kc7 Bd4
77. Rg4 Be3 78. Re4 Bg1 79. Rh4+ Nh6 80. Rb4 Nf5 81. Rf4 Ng7
82. Kb7 Bc5 83. Rf6 Ne8 84. Re6 1-0
