[Event "Irish CA Congress 2nd"]
[Site "Belfast"]
[Date "1886.09.23"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "W Nicholls"]
[Black "W C Palmer"]
[ECO "C22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 b6 5. f4 Bc5 6. Qg3 Qe7
7. Bd3 f5 8. e5 d5 9. Nd2 Nf6 10. Nb3 Ne4 11. Bxe4 dxe4
12. Nxc5 bxc5 13. Ne2 Nd4 14. Nxd4 cxd4 15. O-O Ba6 16. Rd1 c5
17. b4 Kf7 18. bxc5 Qxc5 19. Ba3 Qd5 20. Qg5 Qe6 21. Rxd4 h6
22. Qg3 Rhd8 23. Bd6 Rd7 24. a4 Rc8 25. Qf2 Rc3 26. Re1 Qg6
27. Re3 Rxe3 28. Qxe3 Qe6 29. a5 Qa2 30. Qb3+ Qxb3 31. cxb3
Bd3 32. Kf2 g5 33. Ke3 Rd8 34. b4 a6 35. g3 Ke6 36. h4 gxf4+
37. Kxf4 Rg8 38. Bc7 Rg4+ 39. Ke3 Rxg3+ 40. Kd2 f4 41. Rd6+
Kxe5 42. Rxd3+ Kf5 43. Rxg3 fxg3 44. Bxg3 h5 45. Ke3 1-0
