[Event "ARG-ch"]
[Site "Buenos Aires"]
[Date "1966.??.??"]
[EventDate "?"]
[Round "13"]
[Result "1-0"]
[White "Miguel A Quinteros"]
[Black "O Molteni"]
[ECO "A97"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1. c4 f5 2. d4 Nf6 3. Nf3 e6 4. g3 d6 5. Bg2 Be7 6. O-O O-O
7. Nc3 Qe8 8. Qc2 Qg6 9. Nb5 Na6 10. a3 c6 11. Nc3 Nb8 12. b4
Nbd7 13. c5 Nd5 14. Nxd5 exd5 15. Bf4 Qe6 16. Rfb1 dxc5
17. bxc5 Bf6 18. Rb3 Re8 19. e3 h6 20. h4 Qf7 21. Rab1 Nf8
22. Bf1 Ne6 23. Be5 Nd8 24. Bd3 Bxe5 25. Nxe5 Qf6 26. Be2 g6
27. Qd2 Nf7 28. Nd3 h5 29. Nf4 Kh7 30. Qa5 Qd8 31. Qa4 Qe7
32. Bf3 Rd8 33. R3b2 Rd7 34. Qd1 Qf6 35. Qf1 Rd8 36. Qg2 Qe7
37. a4 a6 38. Rb6 Ra7 39. Qf1 Be6 40. Nxe6 Qxe6 41. Rxb7 Rd7
42. Rxa7 Rxa7 43. a5 g5 44. Bxh5 gxh4 45. Bxf7 Rxf7 46. Qh3
Kg6 47. Qxh4 f4 48. exf4 Qe4 49. Qg5+ Kh7 50. Qh5+ 1-0
