[Event "URS-ch otbor"]
[Site "Rostov"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Zurab Sturua"]
[Black "Amanmurad Kakageldyev"]
[ECO "A16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. c4 Nf6 2. Nc3 c6 3. Nf3 d5 4. cxd5 cxd5 5. d4 Nc6 6. g3 Bf5
7. Bg2 e6 8. O-O Bd6 9. Qb3 O-O 10. Qxb7 Nb4 11. Bf4 Rb8
12. Qxa7 Ra8 13. Qxa8 Qxa8 14. Bxd6 Nc2 15. Bxf8 Nxa1 16. Bxg7
Ne4 17. Nxe4 Qxa2 18. Nc3 Qxb2 19. Nd1 Qxe2 20. Bf6 Nb3
21. Ne3 Be4 22. Ng5 Bxg2 23. Kxg2 h6 24. Nf3 Kh7 25. h4 Kg6
26. Be5 f6 27. h5+ Kf7 28. Bf4 Qd3 29. Re1 Qc3 30. Ng4 Nxd4
31. Nxh6+ Kg7 32. Re3 Qb2 33. Nxd4 1-0
