[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.06.10"]
[EventDate "?"]
[Round "19"]
[Result "1-0"]
[White "Wilhelm Cohn"]
[Black "James Mortimer"]
[ECO "C26"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Bc5 4. d3 d6 5. Nf3 Nc6 6. Be3 Bb6
7. Qe2 h6 8. O-O-O Bd7 9. h3 Qe7 10. d4 O-O-O 11. d5 Nb8
12. g4 Nh7 13. b4 c6 14. a4 Bxe3+ 15. Qxe3 a6 16. dxc6 Bxc6
17. b5 d5 18. exd5 Qa3+ 19. Kb1 axb5 20. Nxb5 Qxa4 21. dxc6
Qxc4 22. Qb6 Qb4+ 23. Kc1 Qf4+ 24. Nd2 Rd7 25. Na7# 1-0
