[Event "Trebitsch mem 16th"]
[Site "Vienna"]
[Date "1933.11.12"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "David Podhorzer"]
[Black "Rudolf Spielmann"]
[ECO "A57"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 Bb7 5. Qc2 e6 6. e4 exd5
7. exd5 bxc4 8. Bxc4 Bxd5 9. Bxd5 Nxd5 10. O-O Be7 11. Re1 Nb4
12. Qe2 O-O 13. Nc3 Bf6 14. Bf4 N8c6 15. Bd6 Re8 16. Ne4 Re6
17. a3 Nd5 18. Qc4 Nb6 19. Qxc5 Bxb2 20. Ra2 Bf6 21. Rae2 h6
22. h3 Rc8 23. Qb5 Nd4 24. Nxd4 Bxd4 25. Bg3 Qe7 26. Nd6 Rc3
27. Nf5 Qc5 28. Nxd4 Qxd4 29. Rxe6 fxe6 30. Be5 Qc5 31. Qe2
Rc1 32. Rxc1 Qxc1+ 33. Kh2 Qxa3 34. Qg4 Qe7 35. Qg3 Nc4
36. Bb8 d5 37. Qb3 Qf7 38. Bg3 Kh7 39. Qb1+ Qf5 0-1
