[Event "Brno"]
[Site "Brno"]
[Date "1937.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Lajos Steiner"]
[Black "Alexander Koblents"]
[ECO "B05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. h3 Bxf3 6. Qxf3
dxe5 7. dxe5 e6 8. a3 c6 9. Qg3 Nd7 10. Nd2 Ne7 11. Nf3 Ng6
12. Bd2 Nc5 13. Be3 Ne4 14. Qh2 Qa5+ 15. c3 O-O-O 16. Rc1 Bc5
17. b4 Qxa3 18. bxc5 Nxc3 19. Be2 Qb2 20. Ng1 Na2 21. Rd1
Rxd1+ 22. Bxd1 Rd8 23. f4 Qa1 24. Bd2 Nc3 25. Bxc3 Qxc3+
26. Kf2 Rxd1 27. Nf3 Qxc5+ 28. Kg3 Rxh1 29. Qxh1 Qe3 30. Qa1
Nxf4 31. Qb1 Ne2+ 32. Kh2 Qf4+ 33. Kh1 Qc1+ 34. Qxc1 Nxc1
35. Ng5 a5 0-1
