[Event "Staffordshire op"]
[Site "Staffordshire"]
[Date "1971.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "R J M Farley"]
[Black "Anthony Miles"]
[ECO "B02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nb6 4. d4 d6 5. exd6 cxd6 6. Bf4
N8d7 7. Nf3 g6 8. Qd2 Nf6 9. Be2 Bd7 10. O-O Bg7 11. h3 O-O
12. Bh6 Rc8 13. Rfe1 Nc4 14. Bxc4 Rxc4 15. Ne4 Nxe4 16. Rxe4
Bxh6 17. Qxh6 f6 18. c3 Rf7 19. Rae1 d5 20. R4e2 Rc8 21. Nh2
Kh8 22. f4 b5 23. g4 a5 24. Nf3 Kg8 25. g5 Qf8 26. Qh4 Bf5
27. gxf6 exf6 28. Nd2 b4 29. Re3 bxc3 30. bxc3 Rg7 31. Kh2 g5
32. fxg5 Qd6+ 33. Kh1 fxg5 34. Qh5 Rf8 35. Re8 Bg6 36. Rxf8+
Qxf8 37. Qe2 Qd6 38. Qe5 Qxe5 39. Rxe5 Rc7 40. Rxg5 Rxc3
41. Kg1 Rd3 42. Nf1 Rxd4 43. Ne3 Ra4 44. Nxd5 Rxa2 45. Ne7+
Kf7 46. Nxg6 hxg6 47. h4 a4 48. Ra5 a3 49. Kf1 Ke6 50. Ke1
Ra1+ 51. Kd2 a2 0-1
