[Event "Trebitsch mem 16th"]
[Site "Vienna"]
[Date "1933.12.04"]
[EventDate "?"]
[Round "14"]
[Result "0-1"]
[White "Karl Palda"]
[Black "Rudolf Spielmann"]
[ECO "A43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. d4 Nf6 2. Nf3 c5 3. d5 d6 4. c4 Bf5 5. Nc3 h6 6. Nd2 g5
7. e4 Bg6 8. Qb3 Qc8 9. f3 Bg7 10. Bd3 Nbd7 11. Nf1 Ne5
12. Bc2 Nh5 13. Ng3 Bf6 14. Nxh5 Bxh5 15. Ne2 Bg6 16. Bd2 Rb8
17. a4 b6 18. Bc3 a6 19. Qa2 h5 20. Rd1 h4 21. h3 Nd7 22. Bxf6
Nxf6 23. Qa3 Qd7 24. Qe3 Rg8 25. O-O Nh7 26. Kh2 f6 27. Qd3
Nf8 28. Nc3 a5 29. Rf2 Bh5 30. Ne2 Ng6 31. Qd2 Kd8 32. b3 Kc7
33. Rh1 Ne5 34. Kg1 Rbf8 35. Kf1 Kb7 36. Ke1 Bg6 37. Kd1 f5
38. Rhf1 fxe4 39. fxe4 Rxf2 40. Rxf2 g4 41. Nf4 gxh3 42. gxh3
Bh5+ 43. Kc1 Rg1+ 44. Kb2 Qe8 45. Nxh5 Qxh5 46. Ka2 Qg6
47. Qf4 Qg3 48. Qf8 Qc3 49. Qxe7+ Ka6 50. Bb1 Rxb1 51. Kxb1
Qe1+ 52. Ka2 Qxf2+ 53. Ka3 Qd4 0-1
