[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Alex Vinken"]
[Black "Jacob G Baay"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 Nf6 5. Nxe5 Bd6 6. Nxc6
bxc6 7. d4 Nxe4 8. Ba6 O-O 9. Bxc8 Rxc8 10. Qxc6 Re8 11. O-O
Re6 12. Qb5 Qh4 13. f4 Rh6 14. h3 Rg6 15. Rf3 c6 16. Qf1 Re8
17. Be3 Ng3 18. Qf2 Nf5 19. Nd2 Rg3 20. Rxg3 Qxg3 21. Qxg3
Nxg3 22. Kf2 Nf5 23. Re1 g5 24. g4 Nxe3 25. Rxe3 Rxe3 26. Kxe3
Bxf4+ 27. Ke2 Kg7 28. Nb3 Bc7 29. Nc5 f6 30. Ne6+ 1-0
