[Event "Daugavpils"]
[Site "Daugavpils"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Gata Kamsky"]
[Black "Sergei Tiviakov"]
[ECO "B70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "136"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. g3 Nc6
7. Nde2 Bg7 8. Bg2 O-O 9. O-O Rb8 10. a4 a6 11. Nd5 b5
12. axb5 axb5 13. h3 b4 14. Be3 Nd7 15. Nd4 Bxd4 16. Bxd4 e6
17. Ne3 e5 18. Ba7 Rb7 19. Qxd6 Nxa7 20. Nd5 Re8 21. Nxb4 Re6
22. Qd2 Qb6 23. c3 Nc6 24. Ra6 Qb5 25. Ra8 Nb6 26. Raa1 Nxb4
27. cxb4 Rd7 28. Qc3 Rd4 29. f4 Qxb4 30. f5 Re8 31. fxg6 hxg6
32. Qc6 Re6 33. Qc7 Rd7 34. Qc1 Qd2 35. Qb1 Bb7 36. b3 Qe3+
37. Kh1 Rd2 38. Qe1 Re2 39. Qd1 Qd2 40. Qxd2 Rxd2 41. Ra7 Rd7
42. Ra5 Rc7 43. Rd1 Nd7 44. Rd2 Nf6 45. Re2 Rd7 46. Rb5 Ba6
47. Rb8+ Re8 48. Rxe8+ Nxe8 49. Ra2 Bb7 50. Ra5 f6 51. Kg1 Nd6
52. Ra4 Kf7 53. Kf2 Bc6 54. Rb4 Rb7 55. Rxb7+ Bxb7 56. Ke3 f5
57. Bf1 Nxe4 58. Bg2 Nc5 59. Bf1 g5 60. Bc4+ Kf6 61. b4 Ne4
62. g4 f4+ 63. Ke2 Ng3+ 64. Ke1 e4 65. b5 e3 66. Be2 Nxe2
67. Kxe2 Ke5 68. b6 Ke4 0-1
