[Event "Hastings 1958/59"]
[Site "Hastings ENG"]
[Date "1959.01.01"]
[EventDate "1958.12.29"]
[Round "4"]
[Result "1-0"]
[White "Erno Gereben"]
[Black "Andreas Dueckstein"]
[ECO "D22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e3 Bg4 5.Bxc4 e6 6.Nbd2 Nc6 7.h3
Bh5 8.a3 Nf6 9.b4 Bd6 10.Bb2 Qe7 11.Qb3 O-O 12.O-O e5 13.Qc3
Rad8 14.dxe5 Nxe5 15.Nxe5 Bxe5 16.Qxe5 Qxe5 17.Bxe5 Rxd2 18.f3
Bg6 19.Rfc1 Rc8 20.e4 Ne8 21.Bd5 c6 22.Bf4 Rb2 23.Rc3 Nf6
24.Bc4 Rd8 25.Bd3 Kf8 26.Bc1 Rxd3 27.Rxd3 Rc2 28.Rd2 Rxd2
29.Bxd2 Nd7 30.Bf4 f6 31.g4 Bf7 32.Bc7 Ke7 33.Rd1 Bb3 34.Rd2
b6 35.Kf2 c5 36.bxc5 bxc5 37.f4 Ba4 38.h4 Bb5 39.Ke3 Kf7 40.h5
Nf8 41.Bd6 Nd7 42.Rc2 1-0
