[Event "WchT U26 11th fin-A"]
[Site "Krakow"]
[Date "1964.08.01"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Detlef Neukirch"]
[ECO "A14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. Nf3 Be7 5. O-O O-O 6. b3 Nbd7
7. Bb2 c6 8. d4 b6 9. Nbd2 Bb7 10. Rc1 Rc8 11. Ne5 c5 12. cxd5
Bxd5 13. Nxd7 Qxd7 14. e4 Bb7 15. e5 Nd5 16. dxc5 Bxc5 17. Ne4
Be7 18. Qh5 Rxc1 19. Rxc1 Rc8 20. Rd1 Rc2 21. Nf6+ gxf6
22. exf6 Rxb2 23. Qg5+ Kf8 24. Qg7+ Ke8 25. fxe7 1-0
