[Event "Lillafured"]
[Site "Lillafured"]
[Date "1989.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Zoltan Varga"]
[Black "Sandor Farago"]
[ECO "A43"]
[WhiteElo "2425"]
[BlackElo "2395"]
[PlyCount "63"]

1. d4 Nf6 2. Nf3 c5 3. d5 g6 4. Nc3 d6 5. e4 Bg7 6. Be2 O-O
7. O-O Na6 8. Nd2 Nc7 9. a4 e6 10. dxe6 fxe6 11. e5 dxe5
12. Nde4 b6 13. Bf3 Ba6 14. Re1 Nfd5 15. Nb5 Bxb5 16. axb5 c4
17. Ra4 h6 18. Rxc4 Nxb5 19. c3 Qe7 20. Rc6 Nbc7 21. Bd2 Rad8
22. Qb3 Nf4 23. c4 Rd3 24. Qa4 Rxf3 25. gxf3 Qd7 26. Bxf4 Rxf4
27. Rd1 Qe8 28. b3 Rxf3 29. Rxc7 Qf8 30. Qd7 Kh7 31. Qe7 Qg8
32. Rdd7 1-0
