[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.05.27"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "James Mortimer"]
[Black "Rudolf Swiderski"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. c3 Nf6 5. Qe2 O-O 6. d3 d6
7. h3 Na5 8. Bb5 a6 9. Ba4 b5 10. Bc2 c5 11. g4 Qc7 12. Nbd2
Bb7 13. Rg1 Rfe8 14. Nf1 d5 15. Ng3 c4 16. Bg5 cxd3 17. Bxd3
dxe4 18. Nxe4 Nxe4 19. Bxe4 Bxe4 20. Qxe4 Bf8 21. Rd1 Rac8
22. Rg3 Nc4 23. Qb1 e4 24. Nd4 e3 25. Bxe3 Nxe3 26. Rxe3 Rxe3+
27. fxe3 Qg3+ 28. Kd2 Qxh3 29. Qe4 g6 30. Rh1 Qg3 31. Kc2 b4
32. Rf1 bxc3 33. Ne2 Qh2 34. Qf3 cxb2+ 35. Kb1 Qc7 36. Nd4
Qc1+ 0-1
