[Event "Zalakaros op 18th"]
[Site "Zalakaros"]
[Date "1999.05.12"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Andras Adorjan"]
[Black "Attila Istvan Csonka"]
[ECO "A15"]
[WhiteElo "2495"]
[BlackElo "2158"]
[PlyCount "69"]

1. Nf3 Nf6 2. c4 Nc6 3. d4 d5 4. cxd5 Qxd5 5. Nc3 Qa5 6. Bd2
Bg4 7. e3 e6 8. Be2 Bb4 9. h3 Bf5 10. O-O O-O 11. Qb3 Ne4
12. Rfc1 Bxc3 13. bxc3 Rab8 14. Be1 Qb6 15. Nh4 Qxb3 16. axb3
a6 17. c4 Ne7 18. b4 c6 19. b5 axb5 20. cxb5 Nd6 21. Nxf5 exf5
22. Bb4 Rfd8 23. bxc6 bxc6 24. Bc5 g6 25. Ra6 Rbc8 26. Bf3 Kg7
27. g4 Kf6 28. Kg2 Ke6 29. Bb4 Ra8 30. Rxa8 Rxa8 31. Bxc6 Rd8
32. Bf3 Nd5 33. Ba3 Ra8 34. Bxd6 Kxd6 35. Rc5 1-0
