[Event "Glorney Cup"]
[Site "Bearsden, Glasgow"]
[Date "1970.08.01"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Anthony Miles"]
[Black "Jean Hanau"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. e5 d5 6. Bb5 Ne4
7. Nxd4 Bd7 8. Bxc6 bxc6 9. O-O Be7 10. f3 Ng5 11. f4 Ne4
12. f5 c5 13. Nb3 Bb5 14. Rf3 a5 15. a4 Bc6 16. Qe1 c4 17. Nd4
Bc5 18. Be3 Bxd4 19. Bxd4 Qg5 20. Nc3 O-O 21. f6 Qd2 22. Qxd2
Nxd2 23. Rf2 Ne4 24. Nxe4 dxe4 25. fxg7 Rfd8 26. Bc3 Bd5
27. Rf5 h6 28. Rf6 Kxg7 29. e6 fxe6 30. Rxe6+ Kh7 31. Re7+ Kg8
32. Rf1 1-0
