[Event "WchT U26 07th"]
[Site "Leningrad"]
[Date "1960.??.??"]
[EventDate "?"]
[Round "14"]
[Result "0-1"]
[White "Jozsef Tabor"]
[Black "Lubomir Kavalek"]
[ECO "B95"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. Bc4 Be7 8. O-O b5 9. Bb3 O-O 10. Qd3 h6 11. Bh4 Bb7
12. Rae1 Nbd7 13. Qh3 Nc5 14. a3 Nfxe4 15. Nxe4 Bxh4 16. Nxd6
Bxf2+ 17. Rxf2 Qxd6 18. c3 Nxb3 19. Nxb3 a5 20. Nd4 b4 21. Re3
bxc3 22. bxc3 Rab8 23. Nb5 Qc5 24. a4 Ba6 25. Qf3 Bxb5
26. axb5 Rxb5 27. h4 Qd6 28. g4 Qd5 29. Qe2 Rb1+ 30. Rf1 Rxf1+
31. Qxf1 a4 32. Qd3 Qxd3 33. Rxd3 Rc8 0-1
