[Event "Staffordshire op"]
[Site "Staffordshire"]
[Date "1971.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "J Fellows"]
[Black "Anthony Miles"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. Nf3 f5 2. d4 g6 3. b3 Bg7 4. Bb2 Nf6 5. c4 O-O 6. e3 d6
7. Nc3 c6 8. Bd3 Qc7 9. Rc1 Na6 10. O-O Bd7 11. Qd2 Rae8
12. Rfd1 e5 13. Nb5 Qb8 14. Nxd6 e4 15. Nxe8 Rxe8 16. Be2 exf3
17. Bxf3 Ne4 18. Bxe4 fxe4 19. d5 Bxb2 20. Qxb2 Nb4 21. a3 Nd3
22. Rxd3 exd3 23. Qd4 Bf5 24. d6 Re4 25. Qxd3 Re6 26. Qe2 Rxd6
27. e4 Be6 28. c5 Rd4 29. b4 Qf4 30. Re1 Rd2 31. Qf1 Qf6
32. Re3 Qd4 33. h3 Bc4 0-1
