[Event "Irish CA Congress 2nd"]
[Site "Belfast"]
[Date "1886.09.27"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Joseph Henry Blackburne"]
[Black "W C Palmer"]
[ECO "C25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 e5 2. Nc3 Nc6 3. f4 Bc5 4. Nf3 d6 5. Na4 Bb6 6. Bc4 Nf6
7. d3 a6 8. Nxb6 cxb6 9. O-O Bg4 10. c3 b5 11. Bb3 Qb6+
12. Kh1 h6 13. h3 h5 14. Qe1 Bxf3 15. Rxf3 Ne7 16. Be3 Qc7
17. Qf2 Ng4 18. Qg3 f5 19. fxe5 dxe5 20. exf5 Nxe3 21. Rxe3
O-O-O 22. d4 Nd5 23. Rxe5 Rhe8 24. Bxd5 Rxe5 25. Qxe5 Qxe5
26. Bxb7+ Kxb7 27. dxe5 Rd2 28. Rf1 Kc6 29. f6 gxf6 30. exf6
Rd8 31. f7 Rf8 32. g4 hxg4 33. hxg4 Kd6 34. g5 Ke7 35. g6 Rh8+
36. Kg2 Kf8 37. Re1 Kg7 38. Re8 Rf8 39. Kg3 1-0
