[Event "WchT U26 qual-C"]
[Site "Dresden"]
[Date "1969.08.06"]
[EventDate "?"]
[Round "5.3"]
[Result "1-0"]
[White "Rosendo Bandal"]
[Black "James E Tarjan"]
[ECO "B03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 g6 6. Nc3 dxe5
7. fxe5 Bg7 8. Nf3 O-O 9. Be2 c5 10. dxc5 Qxd1+ 11. Kxd1 N6d7
12. Nd5 Nc6 13. Bg5 f6 14. exf6 exf6 15. Bf4 Nde5 16. b4 a5
17. b5 Nb4 18. a3 Nbd3 19. Nxe5 fxe5 20. Bxd3 exf4 21. Ra2 f3
22. gxf3 Rxf3 23. Be4 Bg4 24. Kc1 Bh6+ 25. Kb1 Rff8 26. Rg2
Bh3 27. Rg3 Bf1 28. Ne3 Bxe3 29. Bd5+ Kh8 30. Rxe3 Rac8 31. c6
bxc6 32. bxc6 Rf4 33. Rc3 Kg7 34. Rg1 h6 35. Kc2 Rf2+ 36. Kb3
a4+ 37. Kxa4 Rb2 38. c7 Rxc7 39. Rb3 Ra7+ 40. Kb4 Rxb3+
41. Kxb3 Bh3 42. Kb4 Kf6 43. a4 g5 44. Re1 h5 45. a5 h4
46. Kb5 Bc8 47. Re8 Bb7 48. Kb6 Bxd5 49. cxd5 Rd7 50. Kc6 1-0
