[Event "Tel Aviv ol (Men) prel"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Jesus Rodriguez Gonzales"]
[ECO "B47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Qc7 6. g3 a6
7. Bg2 Nf6 8. O-O Be7 9. Nce2 O-O 10. c4 d6 11. Nc3 Bd7 12. b3
Rac8 13. Bb2 Rfd8 14. Rc1 Qb8 15. Nxc6 Bxc6 16. Qe2 Nd7
17. Nd5 Bf8 18. Nb4 Nc5 19. Nxc6 bxc6 20. Bc3 e5 21. Bh3 Ne6
22. f4 Re8 23. f5 Nd4 24. Bxd4 exd4 25. f6 Rc7 26. fxg7 Bxg7
27. Bf5 Qd8 28. Qh5 h6 29. h4 Qe7 30. Rf3 d5 31. exd5 cxd5
32. Bd3 Qe5 33. Qxe5 Rxe5 34. c5 a5 35. a3 Bf8 36. b4 Re6
37. Rf4 axb4 38. axb4 Re3 39. Rxd4 Bg7 40. Rxd5 Rxg3+ 41. Kf2
Rg4 42. Rd8+ Bf8 43. b5 Kg7 44. Kf3 1-0
