[Event "Hastings 1958/59"]
[Site "Hastings ENG"]
[Date "1959.01.04"]
[EventDate "1958.12.29"]
[Round "6"]
[Result "0-1"]
[White "Erno Gereben"]
[Black "Wolfgang Uhlmann"]
[ECO "E61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Bg5 O-O 5.e3 c6 6.Nf3 d5 7.Qb3
Qa5 8.cxd5 Nxd5 9.Bc4 Nxc3 10.bxc3 Qc7 11.O-O b6 12.Bf4 Qd8
13.a4 Nd7 14.a5 b5 15.Be2 a6 16.Rfd1 Qe8 17.Bg3 e5 18.Rac1 Bb7
19.Qb4 Rc8 20.Qd6 e4 21.Ne5 Nxe5 22.dxe5 c5 23.Bg4 Rc6 24.Qd2
Bc8 25.Bxc8 Rxc8 26.Qd6 Qc6 27.Rd5 Rfe8 28.f4 exf3 29.gxf3 Qa8
30.Rcd1 c4 31.e4 Bf8 32.Qf6 Be7 33.Qf4 Qc6 34.Rd7 b4 35.cxb4
c3 36.R1d6 Qc4 37.e6 fxe6 38.Rd1 c2 39.Rc1 Qxb4 40.Qg4 Bf6
41.Qf4 Qb2 42.e5 Re7 43.Qxf6 Qxc1+ 44.Kg2 Qf1+ 45.Kxf1 c1=Q+
0-1
