[Event "Leningrad master"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Yakov Estrin"]
[Black "Vitaly Chekhover"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1.e4 e5 2.Bc4 Nf6 3.d4 exd4 4.Nf3 Nc6 5.e5 d5 6.Bb5 Ne4 7.Nxd4
Bd7 8.Bxc6 bxc6 9.O-O Be7 10.f3 Nc5 11.f4 O-O 12.f5 f6 13.e6
Be8 14.Nc3 Ne4 15.Nxe4 dxe4 16.Be3 Rb8 17.Nb3 Qxd1 18.Rfxd1 c5
19.Nxc5 Rxb2 20.Nd7 Bxd7 21.Rxd7 Bd6 22.Bxa7 Rxc2 23.a4 Rc6
24.a5 Ra6 25.Bd4 Rfa8 26.g4 h6 27.Kf2 Rxa5 28.Rxa5 Rxa5 29.Ke3
Ra8 30.h4 Bg3 31.g5 Rf8 32.e7 Re8 33.g6 1-0
