[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Janis Klavins"]
[Black "Vitaly Chekhover"]
[ECO "B72"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1.e4 c5 2.Nf3 d6 3.d4 Nf6 4.Nc3 cxd4 5.Nxd4 g6 6.Be2 Bg7 7.Be3
O-O 8.f4 Nc6 9.Nb3 Be6 10.g4 Nd7 11.f5 Bxb3 12.axb3 Nc5 13.Bf3
e6 14.O-O Be5 15.g5 f6 16.Qd2 fxg5 17.Bxg5 Bf6 18.Bh6 Rf7
19.Kh1 Kh8 20.fxg6 hxg6 21.b4 Nxb4 22.Rg1 Be5 23.Rxg6 Rxf3
24.Qg2 Rf7 25.Rg1 Rh7 26.Bg7+ Bxg7 27.Rxg7 Rh6 28.Rf7 Qg8
29.Qf3 e5 30.Rxg8+ Rxg8 31.Rf6 Kg7 32.Rxh6 Kxh6 33.Nb5 Nc6
34.c3 Rg6 35.Nxd6 Rxd6 36.Qf8+ Kg5 37.Qxd6 Nxe4 38.Qd7 Nc5
39.Qd2+ 1-0
