[Event "Leningrad master"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Vitaly Chekhover"]
[Black "Boris Spassky"]
[ECO "E68"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "132"]

1.Nf3 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.d4 Nbd7 7.Nc3
e5 8.e4 Re8 9.Re1 c6 10.h3 exd4 11.Nxd4 Nc5 12.Bf4 Bf8 13.Qc2
Nfd7 14.Rad1 Qb6 15.Be3 a5 16.f4 a4 17.Bf2 Qb4 18.Bf1 Bg7
19.a3 Qa5 20.Nf3 Bf8 21.Kh2 Nb3 22.g4 h5 23.g5 Kh7 24.Bg3 Nbc5
25.Qf2 Qc7 26.Nd4 Ra5 27.h4 Bg7 28.e5 dxe5 29.f5 Qb6 30.Bh3 e4
31.f6 Bf8 32.Nf3 Qa6 33.Qd4 Nb6 34.Bxc8 Rxc8 35.Nxe4 Ne6
36.Qf2 Nxc4 37.Rd7 Kg8 38.Ned2 Rd5 39.Nxc4 Rxd7 40.Nce5 Bc5
41.Qc2 Rd5 42.Nxg6 Qd3 43.Qxd3 Rxd3 44.Nge5 Rb3 45.g6 fxg6
46.Rf1 Bd6 47.Rf2 Rf8 48.f7+ Kg7 49.Rg2 Rxf7 50.Nxf7 Bxg3+
51.Kxg3 Kxf7 52.Rd2 g5 53.Kf2 g4 54.Ne5+ Kf6 55.Nd3 g3+ 56.Kg1
Kf5 57.Nc1 Re3 58.Ne2 Kg4 59.Rc2 Kxh4 60.Kh1 b5 61.Ng1 c5
62.Rc1 Kg4 63.Rf1 Nf4 64.Rc1 h4 65.Rxc5 h3 66.b4 axb3 0-1
