[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Vitaly Chekhover"]
[Black "Podolny"]
[ECO "A24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1.c4 e5 2.Nc3 Nf6 3.g3 g6 4.Bg2 Bg7 5.e3 O-O 6.Nge2 d6 7.f4 c6
8.O-O Be6 9.d3 Nfd7 10.Rb1 f5 11.Qc2 a5 12.b3 Na6 13.a3 Rc8
14.Qd2 Bf7 15.b4 axb4 16.axb4 exf4 17.gxf4 Re8 18.b5 Nac5
19.bxc6 bxc6 20.Nd4 Qa5 21.Rd1 Ne6 22.Nde2 Nd8 23.Rb2 Nf6
24.Ra2 Qc7 25.h3 Rb8 26.Nd4 Nd7 27.Nce2 Nc5 28.Qc2 Rb6 29.Bd2
Qe7 30.Rb1 Rxb1+ 31.Qxb1 d5 32.cxd5 Bxd5 33.Bxd5+ cxd5 34.Qb5
Bf8 35.Nc3 Qd7 36.Qxd7 Nxd7 37.Nxd5 Nb7 38.Ra7 Nbc5 39.Bb4 Bg7
40.Rc7 Nxd3 41.Rxd7 Nxb4 42.Nxb4 Rxe3 43.Kg2 h6 44.Nbc6 Bf6
45.Rd5 Re4 46.Kf3 Re1 47.Ne5 Rf1+ 48.Kg3 g5 49.Nxf5 gxf4+
50.Kg2 Ra1 51.Nxh6+ Kh7 52.Nhg4 Bh4 53.Rd7+ Kg8 54.Nh6+ Kf8
55.Nf5 Re1 56.Rf7+ Ke8 57.Nd6+ 1-0
