[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Yakov Estrin"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "149"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.Bg5 h6 6.Bxf6 Qxf6 7.e3
O-O 8.Bd3 c5 9.O-O cxd4 10.exd4 dxc4 11.Bxc4 Nc6 12.Ne4 Qf4
13.Qe2 b6 14.a3 Be7 15.d5 exd5 16.Bxd5 Bb7 17.Rfd1 Rad8 18.Ng3
Bc5 19.Qe4 Qxe4 20.Nxe4 Be7 21.Rac1 Na5 22.Bxb7 Nxb7 23.Nd4
Rfe8 24.f3 Nc5 25.Nc6 Rxd1+ 26.Rxd1 Nxe4 27.fxe4 Bf6 28.b4 a6
29.Re1 Re6 30.Nb8 b5 31.Rc1 Rxe4 32.Nxa6 Bb2 33.Rc8+ Kh7
34.Rb8 Re5 35.Nc7 Bxa3 36.Rxb5 Rxb5 37.Nxb5 Bxb4 38.g3 Kg6
39.Nc7 Kf5 40.Nd5 Bc5+ 41.Kg2 Ke4 42.Nc3+ Kd3 43.Nd5 Ke4
44.Nc3+ Kd3 45.Nd5 Kd4 46.Nf4 Ke4 47.Ne2 f5 48.Nc3+ Kd3 49.Nd5
Ke4 50.Nc3+ Kd3 51.Nd5 Kd4 52.Nf4 g5 53.Kf3 g4+ 54.Kf2 Bd6
55.Ng2 Ke4 56.Kf1 Be5 57.Kf2 Bd4+ 58.Kf1 h5 59.Nh4 Bf6 60.Ng2
h4 61.Ke2 Bd8 62.Kf2 Bf6 63.Ke2 Bg5 64.Ne1 h3 65.Nd3 Be3
66.Nf2+ Kd4 67.Kf1 Kc4 68.Ke2 Bd4 69.Kf1 Be5 70.Ke2 Kd4 71.Nh1
Bc7 72.Nf2 Bb6 73.Nd3 Kc3 74.Nf2 Kc2 75.Ke1 1/2-1/2
