[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "12"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Vladas Ivanovich Mikenas"]
[ECO "B02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "173"]

1.e4 Nf6 2.e5 Nd5 3.Nc3 Nxc3 4.dxc3 d5 5.c4 Be6 6.Nf3 dxc4
7.Qxd8+ Kxd8 8.Ng5 Bd5 9.e6 Bxe6 10.Nxe6+ fxe6 11.Bxc4 e5
12.Bd2 Kd7 13.O-O-O e6 14.Bh6+ Ke8 15.Be3 Bd6 16.Bxe6 Nc6
17.Rhe1 Rd8 18.c3 Ke7 19.Bf5 h6 20.f3 Rhf8 21.Be4 Kd7 22.Bf2
Rde8 23.Bg3 Nd8 24.Re2 b6 25.Bg6 Re6 26.Bc2 Kc8 27.Rde1 Kb8
28.Bb3 Re7 29.Bxe5 Bxe5 30.Rxe5 Rxe5 31.Rxe5 g5 32.h3 Rf6
33.Kd2 Kc8 34.Ke3 Kd7 35.Ke4 Nb7 36.Ke3 Nd6 37.Kf2 c6 38.Re2
Nc8 39.Bc2 Ne7 40.Be4 Kd6 41.Rd2+ Kc7 42.Ke3 Re6 43.Kf2 Rf6
44.b3 a5 45.Kg3 Rf4 46.Re2 Kd6 47.Bd3 Nd5 48.c4 Nc7 49.Re4 Ne6
50.Rxf4 Nxf4 51.Bf1 Ke5 52.h4 Nh5+ 53.Kh3 Kf4 54.hxg5 hxg5
55.Bd3 Ng3 56.Kh2 c5 57.Kh3 Nh1 58.Bh7 Ng3 59.Bd3 Nh1 60.Kh2
Ng3 61.a3 Nh5 62.Be2 Ke3 63.Bf1 Kf2 64.Bd3 Nf4 65.Be4 Nxg2
66.Kh3 Ne3 67.a4 Ke2 68.Kg3 Kd2 69.Kf2 Nd1+ 70.Kg3 Ke3 71.Kg4
Nf2+ 72.Kf5 g4 73.fxg4 Nxe4 74.Ke5 Nd2 75.g5 Nf3+ 76.Kd5 Nxg5
77.Kc6 Kd4 78.Kxb6 Ne4 79.Kxa5 Nd2 80.Kb6 Nxb3 81.Kb5 Ke5
82.a5 Kd6 83.Kb6 Nd2 84.a6 Nxc4+ 85.Kb5 Ne3 86.a7 Nd5 87.a8=N
1/2-1/2
