[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "17"]
[Result "1-0"]
[White "Anatoly Bannik"]
[Black "Vitaly Chekhover"]
[ECO "B62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "137"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Bg5 e6 7.Be2
Be7 8.Qd3 O-O 9.Rd1 a6 10.O-O Qc7 11.Qg3 Rd8 12.Kh1 Bd7 13.f4
Nxd4 14.Rxd4 Bc6 15.Bd3 Ne8 16.Nd5 exd5 17.exd5 Bf6 18.Rc4
Rab8 19.Qf3 g6 20.b3 Rbc8 21.dxc6 bxc6 22.Re4 Bxg5 23.fxg5 Ng7
24.Bxa6 Ra8 25.Bd3 Rxa2 26.Rc4 Ra6 27.Rc3 Rb6 28.Be4 Ne6
29.Bxc6 Nxg5 30.Bd5 Qe7 31.Re3 Nxf3 32.Rxe7 Ne5 33.Bxf7+ Kh8
34.Be6 Rbb8 35.Bd5 Rbc8 36.Rf2 Rf8 37.Rxf8+ Rxf8 38.Kg1 Rc8
39.Be4 Rc3 40.Kf2 Ng4+ 41.Ke2 d5 42.Kd2 Rc5 43.Bd3 Nf6 44.Ke3
Rc6 45.Kd4 Kg8 46.b4 Kf8 47.Re1 Kf7 48.b5 Re6 49.Rb1 Rd6 50.b6
Nd7 51.b7 Nb8 52.Kc5 Ke6 53.Re1+ Kd7 54.Bb5+ Kc7 55.Re7+ Nd7+
56.Rxd7+ Rxd7 57.Bxd7 Kxb7 58.Kxd5 Kc7 59.Be6 g5 60.g4 Kd8
61.c4 Kc7 62.c5 h6 63.c6 h5 64.gxh5 g4 65.Bxg4 Kb8 66.Kd6 Ka7
67.c7 Kb6 68.c8=Q Ka7 69.Qc7+ 1-0
