[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "13"]
[Result "1-0"]
[White "Vasily Byvshev"]
[Black "Vitaly Chekhover"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nce2 Nc6 7.c3
cxd4 8.cxd4 Qa5+ 9.Kf2 f6 10.Nf3 fxe5 11.fxe5 Be7 12.h4 Qb6
13.Kg3 Nf8 14.Rb1 Bd7 15.Bd2 O-O-O 16.b4 Kb8 17.Qe1 a6 18.a4
Be8 19.b5 axb5 20.axb5 Bg6 21.Rb2 Rc8 22.Qa1 Nd8 23.Nc3 Nf7
24.Be2 Nh6 25.Rc1 Nf5+ 26.Kh2 Nxd4 27.Ra2 Nc2 28.Rcxc2 Bxc2
29.Ra8+ Kc7 30.Nxd5+ exd5 31.Ba5 Rxa8 32.Bxb6+ Kxb6 33.Qxa8
Ng6 34.Qa2 Be4 35.Nd2 Bxh4 36.Nb3 Kc7 37.Qa5+ Kb8 38.b6 Kc8
39.Nc5 Kd8 40.Qa8+ Ke7 41.Qxb7+ Ke8 42.Bb5+ Kf8 43.Ne6+ Kg8
44.Qxg7+ 1-0
