[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "N Kopilov"]
[Black "Vitaly Chekhover"]
[ECO "C99"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
d6 8.c3 O-O 9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 cxd4 13.cxd4
Nc6 14.Nf1 Nxd4 15.Nxd4 exd4 16.Bf4 Be6 17.Rc1 Qb6 18.Ng3 Rac8
19.Nf5 Bxf5 20.exf5 Nd5 21.Bb3 Nxf4 22.Rxc8 Rxc8 23.Rxe7 d5
24.Qg4 Qf6 25.Ra7 Qe5 26.Kh2 h5 27.Qg3 Qxf5 28.Rxa6 Rc1 29.Rb6
Ne2 30.Qb8+ Kh7 31.h4 Qxf2 0-1
