[Event "Leningrad-Prague"]
[Site "Leningrad"]
[Date "1946.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Frantisek Zita"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.e4 e6 2.Nc3 d5 3.Nf3 Nf6 4.e5 Nfd7 5.d4 c5 6.dxc5 Nc6 7.Bf4
Bxc5 8.Bd3 f5 9.exf6 Nxf6 10.O-O O-O 11.Qe2 a6 12.Rad1 Bd6
13.Bxd6 Qxd6 14.Rde1 Bd7 15.Ne5 Nxe5 16.Qxe5 Qxe5 17.Rxe5 h6
18.h3 Rac8 19.Ne2 Ne8 20.Nd4 Rf6 21.Rfe1 Nc7 22.c3 b5 23.a3
Re8 24.h4 g6 25.g3 Kf8 26.Bf1 Ke7 27.f4 Kd6 28.Bd3 Rg8 29.Nf3
Ne8 30.R5e2 Ng7 31.Ne5 Nf5 32.Bxf5 gxf5 33.Kf2 Rb8 34.Ke3 h5
35.Kd4 Rb6 36.b3 Rb8 37.Rb2 Rff8 38.Reb1 Rg8 39.Rg1 Rg7 40.Nf3
Be8 41.Re2 1/2-1/2
