[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Vitaly Chekhover"]
[Black "Alexey Sokolsky"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d6 5.Nf3 Nbd7 6.a3 Bxc3+
7.Qxc3 a5 8.b3 b6 9.g3 Bb7 10.Bg2 O-O 11.O-O Qe7 12.Bb2 Ne4
13.Qc2 f5 14.Rfe1 Rae8 15.Nd2 Qf7 16.b4 e5 17.d5 Nxd2 18.Qxd2
f4 19.e4 f3 20.Bh1 Qh5 21.Bc1 h6 22.Qd1 Re7 23.Be3 Bc8 24.Rc1
Ref7 25.c5 Nf6 26.cxd6 Ng4 27.h4 g5 28.Rxc7 Rxc7 29.dxc7 gxh4
30.Bxf3 hxg3 31.Qe2 Qh2+ 32.Kf1 gxf2 33.Bxf2 Ba6 0-1
