[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "14"]
[Result "1-0"]
[White "Vitaly Chekhover"]
[Black "Vladimir Zagorovsky"]
[ECO "A24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1.c4 Nf6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e3 O-O 6.Nge2 c6 7.f4 d6
8.O-O Be6 9.d3 Qd7 10.e4 Na6 11.Rb1 Ne8 12.Be3 f6 13.b3 c5
14.f5 gxf5 15.exf5 Bxf5 16.Bxb7 Qxb7 17.Rxf5 Nec7 18.Qd2 d5
19.Bh6 Nb4 20.Bxg7 Kxg7 21.a3 Nc6 22.Rh5 Kg8 23.Qh6 Ne8
24.Nxd5 Qg7 25.Qe3 Nd4 26.Nxd4 cxd4 27.Qf3 Rd8 28.Rf1 Rf7
29.b4 Qg6 30.Rf5 Rd6 31.b5 Kg7 32.c5 Re6 33.a4 Nc7 34.Nxc7
Rxc7 35.Qd5 Qf7 36.a5 Rd7 37.Qe4 Rc7 38.Rc1 Qe7 39.Rh5 h6
40.Qg4+ Kh7 41.Qh3 f5 42.Qxf5+ Kg7 43.c6 e4 44.Qg4+ Kh7 45.b6
axb6 46.axb6 Rcxc6 47.Rxc6 Rxc6 48.Rd5 Kh8 49.b7 Rb6 50.Qc8+
1-0
