[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Vitaly Chekhover"]
[Black "Oleg Leonidovich Moiseev"]
[ECO "B76"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be3 Bg7 7.f3
O-O 8.Qd2 d5 9.e5 Ne8 10.f4 f6 11.Nf3 e6 12.exf6 Nxf6 13.O-O-O
Nc6 14.Bb5 Qa5 15.Kb1 a6 16.Bxc6 bxc6 17.Ne4 Qb5 18.Nxf6+ Bxf6
19.Bd4 Rb8 20.Bxf6 Rxf6 21.b3 c5 22.Rhe1 a5 23.g3 a4 24.Qe2
axb3 25.cxb3 Qb6 26.Qb2 Rf8 27.h4 Rf5 28.h5 gxh5 29.Nh4 Rf7
30.Re5 c4 31.Rg5+ Kf8 32.Qa3+ Qb4 33.Qxb4+ Rxb4 34.Kc2 Rfb7
35.Rxh5 cxb3+ 36.axb3 Rc7+ 37.Kb2 Ba6 38.Ra1 Bc4 39.Ra8+ Kg7
40.Rg5+ Kf6 41.Ra3 d4 42.Nf3 Be2 43.Nd2 Bd3 44.Ra8 Bg6 45.Ka3
Rbb7 46.Nc4 Rd7 47.Re5 d3 48.Re1 d2 49.Rd1 Rd3 50.Ka2 Rxg3
51.Rxd2 Rbxb3 52.Nd6 Rb4 53.Rf2 Bb1+ 54.Ka1 Rg1 55.Ne8+ Ke7
56.Ra7+ Kxe8 0-1
