[Event "USSR Championship"]
[Site "Moscow (RUS)"]
[Date "1945.06.01"]
[EventDate "1945.??.??"]
[Round "?"]
[Result "1/2-1/2"]
[White "Boris Yakovlevich Ratner"]
[Black "Vitaly Chekhover"]
[ECO "E16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Bb4+ 6.Bd2 Qe7 7.O-O
Bxd2 8.Qxd2 d6 9.Qc2 O-O 10.Nc3 c5 11.Rad1 Nc6 12.e3 Rac8
13.dxc5 bxc5 14.Qa4 Rfd8 15.Nd2 Ne8 16.Qc2 Nb4 17.Qb1 Bxg2
18.Kxg2 f5 19.f4 Nf6 20.e4 g6 21.Nf3 d5 22.cxd5 fxe4 23.Nxe4
exd5 24.Nxf6+ Qxf6 25.Ne5 d4 26.Qe4 Qe6 27.Kg1 Re8 28.Rde1 Qd5
29.Qxd5+ Nxd5 30.Nc4 Rb8 31.Rxe8+ Rxe8 32.Kf2 Nf6 33.Kf3 Kg7
34.Rc1 Nd7 35.Kf2 Kf6 36.b3 Re6 37.Rc2 Kf5 38.Nb2 Ra6 39.Nd3
Ke4 40.Ke2 Kd5 41.Kd2 Re6 42.Rc1 Re3 43.Rc4 h5 44.Rc1 h4
45.gxh4 Rh3 46.Rh1 Nf6 47.f5 Rxh4 48.fxg6 Rg4 49.h4 Rg2+
50.Kc1 Rxa2 51.Kb1 Rd2 52.Rh3 Nh5 53.Kc1 Rg2 54.Rh1 c4
55.bxc4+ Kxc4 56.Ne5+ Kb4 57.Nc6+ Kc3 1/2-1/2
