[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Vitaly Chekhover"]
[Black "Pavel E Kondratiev"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1.c4 Nf6 2.Nc3 e6 3.Nf3 d5 4.d4 Bb4 5.Bg5 h6 6.Bxf6 Qxf6 7.e3
c6 8.Bd3 O-O 9.O-O dxc4 10.Ne4 Qe7 11.Bxc4 Nd7 12.Qb3 Bd6
13.Nxd6 Qxd6 14.Rfd1 b6 15.Rac1 Bb7 16.Be2 Rfd8 17.Qc3 Qe7
18.b4 a5 19.a3 axb4 20.axb4 Nf6 21.Qb3 Nd5 22.Rb1 Ra7 23.e4
Nf6 24.Bd3 c5 25.bxc5 bxc5 26.dxc5 Qxc5 27.Rbc1 Ra3 1-0
