[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "13"]
[Result "1-0"]
[White "Lev Aronin"]
[Black "Vitaly Chekhover"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.e4 e5 2.Nf3 d6 3.d4 Nf6 4.Nc3 Nbd7 5.Bc4 Be7 6.O-O h6 7.Qe2
c6 8.dxe5 dxe5 9.Nh4 b5 10.Bb3 Nc5 11.f4 Nxb3 12.axb3 Bg4
13.Nf3 exf4 14.Bxf4 O-O 15.Qe3 Nd7 16.Kh1 Bc5 17.Qd2 Re8
18.Rad1 Qb6 19.Bxh6 gxh6 20.Qxh6 Re6 21.Qh4 Bxf3 22.Rxd7 Bxg2+
23.Kxg2 Rg6+ 24.Kh1 Rf8 25.e5 Be3 26.Ne4 Bh6 27.Nf6+ Kg7
28.Nh5+ Kg8 29.e6 Bg5 30.Qg4 fxe6 31.Nf6+ Rfxf6 32.Rxf6 Qe3
33.Rxg6+ Kf8 34.Qxg5 Qe4+ 35.Qg2 Qe1+ 36.Qg1 Qe4+ 37.Rg2 1-0
