[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Vitaly Chekhover"]
[Black "Alexander Koblents"]
[ECO "A24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1.c4 Nf6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e3 d6 6.Nge2 O-O 7.O-O
c6 8.f4 Be6 9.d3 Qd7 10.e4 Na6 11.Rb1 Rab8 12.b3 b5 13.f5 gxf5
14.exf5 Bxf5 15.Bxc6 Qc8 16.Bg5 b4 17.Bxf6 Bxf6 18.Be4 Bxe4
19.dxe4 Bd8 20.Nd5 Qg4 21.Nec3 Qg6 22.Nb5 Bb6+ 23.Nxb6 Rxb6
24.Rf5 Nc5 25.Qd5 a6 26.Nd4 Ne6 27.Nxe6 Qxe6 28.Qd2 f6 29.Qh6
Rb7 30.Rg5+ 1-0
