[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "V G Kirillov"]
[ECO "D38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "155"]

1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.Nc3 Bb4 5.Bg5 h6 6.Bxf6 Qxf6 7.e3
O-O 8.Bd3 c5 9.O-O cxd4 10.exd4 dxc4 11.Bxc4 Nc6 12.Ne4 Qf4
13.Qe2 b6 14.a3 Be7 15.d5 exd5 16.Bxd5 Bb7 17.Rad1 Rad8 18.Ng3
Qc7 19.Rfe1 Bc5 20.b4 Nd4 21.Nxd4 Bxd4 22.Rxd4 Rxd5 23.Rxd5
Bxd5 24.Qd2 Be6 25.Rd1 Rc8 26.f4 Qc2 27.Qxc2 Rxc2 28.f5 Bc8
29.Rd8+ Kh7 30.Rf8 Rc7 31.Kf2 Bb7 32.Ne2 g6 33.fxg6+ Kxg6
34.Rb8 Ba6 35.Nd4 Kf6 36.Rh8 Kg7 37.Ra8 Bc8 38.Nb5 Rc2+ 39.Ke3
Bd7 40.a4 Bxb5 41.axb5 Rc4 42.Rxa7 Rxb4 43.Rb7 Rxb5 44.Rb8 h5
45.g3 Kf6 46.Rh8 Kg5 47.Kf3 Rb3+ 48.Kg2 Rb2+ 49.Kh3 Rc2
50.Rg8+ Kf6 51.Rh8 Kg6 52.Rg8+ Kh7 53.Rb8 Rb2 54.g4 hxg4+
55.Kxg4 Kg6 56.h4 Rb4+ 57.Kg3 Rb1 58.Kf4 Kf6 59.Kg4 Rb4+
60.Kg3 Kf5 61.Rg8 Rb3+ 62.Kg2 Kf4 63.h5 Rb2+ 64.Kh3 Rb3+
65.Kh4 Rb1 66.Rg4+ Kf5 67.Rg5+ Kf6 68.Rg2 Rb4+ 69.Kh3 Rb3+
70.Kh4 Rb1 71.Rf2+ Kg7 72.h6+ Kxh6 73.Rxf7 Kg6 74.Rf8 b5
75.Kg3 b4 76.Kf2 b3 77.Rb8 Kf5 78.Ke3 1/2-1/2
