[Event "USSR Championship"]
[Site "Moscow (RUS)"]
[Date "1945.06.01"]
[EventDate "1945.??.??"]
[Round "?"]
[Result "0-1"]
[White "P Romanovsky"]
[Black "Vitaly Chekhover"]
[ECO "E16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1.Nf3 Nf6 2.d4 e6 3.c4 b6 4.g3 Bb7 5.Bg2 Bb4+ 6.Bd2 Qe7 7.O-O
Bxd2 8.Nbxd2 d6 9.Qc2 O-O 10.Rfe1 c5 11.e4 Nc6 12.d5 Nb4
13.Qc3 e5 14.a3 Na6 15.Nf1 Nc7 16.Nh4 g6 17.Qd2 Nce8 18.h3 Ng7
19.Qh6 Kh8 20.Rad1 Ng8 21.Qc1 Bc8 22.Nf3 Bd7 23.Re2 Rae8
24.Rde1 a6 25.Qc3 Qd8 26.N1d2 f6 27.Kh2 Re7 28.Ng1 f5 29.f4
exf4 30.gxf4 fxe4 31.Nxe4 Bc8 32.Ng5 Rxe2 33.Rxe2 Rxf4 34.Ne6
Bxe6 35.dxe6 Qf6 36.Qb3 Nxe6 37.Qxb6 Rd4 38.Bd5 Nf4 39.Qb8
Rxd5 40.cxd5 Nxe2 41.Nxe2 Qf2+ 42.Kh1 Qxe2 43.Qxd6 Qe7 44.Qc6
Nf6 45.d6 Qe1+ 46.Kg2 Qe2+ 47.Kg1 Qd1+ 48.Kh2 Qd2+ 0-1
