[Event "URS-ch sf"]
[Site "Vilnius"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "14"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "N Aratovsky"]
[ECO "A98"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1.c4 f5 2.Nf3 Nf6 3.g3 d6 4.d4 e6 5.Bg2 Be7 6.O-O O-O 7.Nc3
Qe8 8.Qc2 Qh5 9.Bg5 Nc6 10.Rad1 Bd7 11.d5 Nd8 12.Bxf6 Bxf6
13.Nb5 e5 14.Nxc7 Rc8 15.Ne6 Nxe6 16.dxe6 Bxe6 17.Rxd6 Bxc4
18.b3 Ba6 19.Qd2 e4 20.Nd4 Bxd4 21.Qxd4 Bxe2 22.Re1 Bd3 23.Rd7
Qh6 24.Rxb7 a6 25.Rd7 Rce8 26.Bf1 Bxf1 27.Rxf1 f4 28.Rd6 Qh3
29.Rd7 Rf6 1/2-1/2
