[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1/2-1/2"]
[White "A Vasiljev"]
[Black "Vitaly Chekhover"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1.d4 d5 2.c4 e6 3.Nf3 a6 4.e3 Nf6 5.Nc3 Nbd7 6.b3 Bb4 7.Bd2
O-O 8.Bd3 dxc4 9.bxc4 e5 10.dxe5 Ng4 11.Qb1 Ndxe5 12.Nxe5 Nxe5
13.Bxh7+ Kh8 14.Qxb4 Kxh7 15.O-O Rh8 16.c5 Kg8 17.Ne2 Nc6
18.Qc3 Qh4 19.f3 Qxh2+ 20.Kf2 Be6 21.e4 Qe5 22.Bf4 Qxc3
23.Nxc3 Rh5 24.Na4 Rd8 25.g4 Rh8 26.Rfd1 Rxd1 27.Rxd1 Bxa2
28.Nc3 Be6 29.Bxc7 f6 30.Rb1 Bc8 31.Nd5 Kf7 32.Nb6 Be6 33.Nd5
Bc8 34.Nb6 Be6 35.Nd5 1/2-1/2
