[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "Evgeny Kuzminykh"]
[ECO "D58"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.Bg5 Be7 5.e3 h6 6.Bh4 O-O 7.Nf3 b6
8.Qc2 c5 9.Rd1 cxd4 10.Nxd4 Bb7 11.Be2 Nbd7 12.O-O dxc4
13.Bxc4 Qc8 14.Be2 Nc5 15.Rc1 Qb8 16.b4 Nce4 17.Nxe4 Bxe4
18.Bd3 Bxd3 19.Qxd3 Qd6 20.Bg3 Qd5 21.Qc4 Rfc8 22.Qxc8+ Rxc8
23.Rxc8+ Kh7 24.Rc7 Bxb4 25.Rxa7 Ne4 26.Rxf7 e5 27.Rf5 Bd6
28.f4 Nxg3 29.hxg3 Qe4 30.fxe5 Qxe3+ 31.Kh2 Bxe5 32.Nf3 Bf6
33.Rb5 Qe2 34.Rfb1 1/2-1/2
