[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "18"]
[Result "1-0"]
[White "V Sherbakov"]
[Black "Vitaly Chekhover"]
[ECO "D34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1.Nf3 d5 2.c4 e6 3.g3 Nf6 4.Bg2 c5 5.O-O Nc6 6.cxd5 exd5 7.d4
Be7 8.Nc3 O-O 9.Bf4 Be6 10.dxc5 Bxc5 11.Rc1 Rc8 12.Ne5 Nxe5
13.Bxe5 Ng4 14.Bd4 Qg5 15.h4 Qh5 16.Nxd5 Bxd5 17.Bxc5 Bxg2
18.Bxf8 Rxc1 19.Qxc1 Bc6 20.Bc5 h6 21.Rd1 Nf6 22.Qe3 Qg4
23.Rd8+ Kh7 24.Kh2 Bd7 25.Qe5 Qh3+ 26.Kg1 Bc6 27.f3 Nd7
28.Rxd7 Qxd7 29.Bxa7 Qd5 30.Bd4 f6 31.Qxd5 Bxd5 32.a4 f5
33.Kf2 g5 34.Ke3 Kg6 35.Kd3 gxh4 36.gxh4 f4 37.Be5 Kf5 38.Bg7
h5 39.Kc3 Bc6 40.Kb4 Bd5 41.Bd4 Ke6 42.Ba7 Kf5 43.Bb8 Bc6
44.Bc7 Bd5 45.a5 Be6 46.Kc5 Bb3 47.Kb6 Bc4 48.Kxb7 Bxe2 49.a6
Bxf3+ 50.Kb8 Be4 51.b4 Kg4 52.Bxf4 Kxf4 53.b5 Kg4 54.b6 Kxh4
55.b7 Kg4 56.Kc8 h4 57.b8=Q 1-0
