[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "12"]
[Result "1-0"]
[White "Vitaly Chekhover"]
[Black "Vasily Skotorenko"]
[ECO "E87"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1.c4 Nf6 2.Nc3 g6 3.e4 d6 4.d4 Bg7 5.f3 O-O 6.Be3 e5 7.d5 Nh5
8.Qd2 f5 9.O-O-O f4 10.Bf2 a6 11.c5 Nf6 12.cxd6 cxd6 13.Kb1 b5
14.Nge2 Nbd7 15.Nc1 Nb6 16.Nb3 Nc4 17.Qe1 Bd7 18.Rc1 Na5
19.Nxa5 Qxa5 20.Bd3 b4 21.Ne2 Rfb8 22.Qd2 Qd8 23.g3 fxg3
24.hxg3 a5 25.g4 a4 26.Ng3 a3 27.b3 Bb5 28.Bxb5 Rxb5 29.Be3
Qd7 30.Rc4 Rab8 31.Rhc1 Ne8 32.Nf1 R5b7 33.Qc2 Bf6 34.Rc8 Qb5
35.Rxb8 Rxb8 36.Qc4 Qa5 37.Qc6 Qd8 38.Ba7 Ra8 39.Bb6 Qb8
40.Rc4 Bh4 41.Rxb4 Be1 42.Rb5 Qc8 43.Ne3 Qa6 44.Nc4 Rc8 45.Qd7
Bh4 1-0
