[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1954.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1/2-1/2"]
[White "N Kopilov"]
[Black "Vitaly Chekhover"]
[ECO "C54"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+
7.Bd2 Bxd2+ 8.Nbxd2 d5 9.exd5 Nxd5 10.Qb3 Nce7 11.O-O O-O
12.Rfe1 c6 13.Ne4 Qb6 14.Rac1 Qxb3 15.Bxb3 Rd8 16.h3 h6 17.Kh2
Kf8 18.Nc5 b6 19.Nd3 Be6 20.Nfe5 Bf5 21.g4 Bh7 22.Red1 f6
23.Nxc6 Nxc6 24.Rxc6 Bxd3 25.Bxd5 Rxd5 26.Rxd3 Rad8 27.Rc7
Rxd4 28.Rxd4 Rxd4 29.Rxa7 Rd2 30.b3 Rxf2+ 31.Kg3 Re2 32.h4 b5
33.Kf3 Rh2 34.Ra5 Kf7 35.h5 Ke6 36.b4 Rc2 37.Rxb5 Rxa2 38.Rb7
Rb2 39.Ke4 f5+ 40.gxf5+ Kf6 41.b5 Rb4+ 42.Kd5 Rh4 43.Rb6+ Kxf5
44.Re6 Rb4 45.Re5+ Kf6 46.Kd6 g5 47.hxg6 Kxg6 48.Kc6 h5 49.b6
1/2-1/2
