[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "G Goldberg"]
[Black "Vitaly Chekhover"]
[ECO "A24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1.c4 Nf6 2.Nc3 e5 3.g3 g6 4.Bg2 Bg7 5.e3 O-O 6.Nge2 c6 7.f4 d6
8.O-O Nbd7 9.b4 Re8 10.Rb1 exf4 11.Nxf4 Ne5 12.d3 Bg4 13.Qc2
Rc8 14.h3 Bd7 15.b5 g5 16.bxc6 bxc6 17.Nfe2 g4 18.h4 d5 19.Nf4
Ng6 20.Nce2 Rc7 21.Bd2 Bc8 22.Ba5 Rxe3 23.cxd5 Nxf4 24.Nxf4
Rxg3 25.Bxc7 Qxc7 26.Qxc6 Qe5 27.Qxc8+ Bf8 28.Rb8 Nd7 29.Qxd7
Qxb8 30.Nh5 Qb6+ 31.Kh1 f5 32.Nxg3 f4 1-0
