[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Vitaly Chekhover"]
[Black "S Zhukhovitsky"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.Qe2 Be7 6.c3 d6 7.d4 b5
8.Bb3 Bg4 9.d5 Na5 10.Bc2 c5 11.Nbd2 O-O 12.Nf1 c4 13.h3 Bd7
14.g4 Nb7 15.Ng3 Nc5 16.Be3 Rc8 17.O-O Kh8 18.Kh2 Ne8 19.Rg1
g6 20.Rg2 Ng7 21.Rag1 Qc7 22.Bh6 Rg8 23.Ng5 Rcf8 24.Nf5 Bxg5
25.Bxg5 gxf5 26.gxf5 f6 27.Bh6 Rf7 28.Qh5 Be8 29.Rg4 Qe7
30.Qh4 Nd7 31.Qg3 Qf8 32.Bd1 Re7 33.Qh4 Qf7 34.Bxg7+ Rxg7
35.Rxg7 Qxg7 36.Rxg7 Kxg7 37.b4 Nb6 38.Qg3+ Kh8 39.Qe3 Rb7
40.Qh6 Nd7 41.Bh5 Bxh5 42.Qxh5 Kg7 43.Qe8 Ra7 44.Qe7+ Kh6
45.Qxd6 1-0
