[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1/2-1/2"]
[White "Vitaly Chekhover"]
[Black "G Fridstein"]
[ECO "D57"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "134"]

1.c4 e6 2.Nf3 Nf6 3.d4 d5 4.Nc3 Be7 5.Bg5 O-O 6.e3 h6 7.Bh4
Ne4 8.Bxe7 Qxe7 9.cxd5 Nxc3 10.bxc3 exd5 11.c4 Be6 12.Qb3 Rd8
13.Rc1 b6 14.Bd3 c5 15.dxc5 dxc4 16.Bxc4 Bxc4 17.Qxc4 Rc8
18.Qb5 bxc5 19.O-O Nd7 20.Qb7 Rcb8 21.Qd5 Rc8 22.a4 Nf6 23.Qe5
Qxe5 24.Nxe5 Rab8 25.Rc4 Rb4 26.Rfc1 Rxc4 27.Rxc4 Kf8 28.Kf1
Ke7 29.Ke2 Ke6 30.f4 Kd5 31.Kd3 Rb8 32.e4+ Kd6 33.Nxf7+ Ke6
34.Ne5 Rb3+ 35.Kc2 Re3 36.Nd3 Nxe4 37.Rxe4+ Rxe4 38.Nxc5+ Kd5
39.Nxe4 Kxe4 40.Kc3 h5 41.Kc4 h4 42.f5 Kxf5 43.Kb5 Kf4 44.Ka6
g5 45.Kxa7 g4 46.a5 g3 47.h3 Ke3 48.a6 Kf2 49.Kb6 Kxg2 50.a7
Kh2 51.a8=Q g2 52.Qa2 Kh1 53.Qd5 Kh2 54.Qe5+ Kh1 55.Qe4 Kh2
56.Qf4+ Kh1 57.Qxh4 g1=Q+ 58.Kc6 Qg6+ 59.Kc5 Kh2 60.Qg4 Qc2+
61.Kd4 Qd2+ 62.Ke4 Qb4+ 63.Kf5 Qc5+ 64.Kg6 Qd6+ 65.Kh5 Qe5+
66.Qg5 Qxg5+ 67.Kxg5 Kxh3 1/2-1/2
