[Event "URS ch sf"]
[Site "Riga"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "16"]
[Result "1-0"]
[White "Viacheslav Ragozin"]
[Black "Vitaly Chekhover"]
[ECO "E60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1.d4 Nf6 2.c4 g6 3.Nf3 Bg7 4.g3 O-O 5.Bg2 d6 6.O-O Nbd7 7.Qc2
e5 8.Rd1 Qe7 9.Nc3 c6 10.e3 Re8 11.b3 e4 12.Nd2 d5 13.cxd5
cxd5 14.Nb5 Nb6 15.Ba3 Qd8 16.Nc7 Nc4 17.Nxe8 Nxa3 18.Nxf6+
Bxf6 19.Qb2 Nb5 20.Rdc1 Be6 21.Rc5 Nd6 22.Rac1 Ne8 23.Nb1 Qd7
24.Qe2 Be7 25.R5c2 Bg4 26.Qe1 Bd6 27.Qa5 Nf6 28.Nc3 Be7 29.Na4
Bd8 30.Qb4 b6 31.Qc3 Rb8 32.Qc6 Qe7 33.Qb5 Bd7 34.Qa6 Be6
35.Nc3 Ra8 36.Ne2 g5 37.Nc3 Kg7 38.a3 Ne8 39.Na2 Qd7 40.Nb4
Be7 41.Nc6 Bd6 42.b4 Nf6 43.a4 h5 44.a5 bxa5 45.b5 Rh8 46.Qxa7
Qxa7 47.Nxa7 Rb8 48.Ra2 Rb7 49.Rxa5 Bc7 50.Ra6 Bb8 51.b6 Nd7
52.Nc6 Kf6 53.f3 exf3 54.Bxf3 g4 55.Bg2 Bd6 56.Rb1 Nb8 57.Ra7
1-0
