[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.27"]
[EventDate "1968.06.17"]
[Round "10"]
[Result "0-1"]
[White "Hans Ree"]
[Black "Svend Hamann"]
[ECO "D44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. Bg5 dxc4 6. e4 b5
7. e5 h6 8. Bh4 g5 9. exf6 gxh4 10. Ne5 Qxf6 11. Be2 Nd7
12. O-O Nxe5 13. dxe5 Qxe5 14. Bf3 Bb7 15. Re1 Qd6 16. Nxb5
Qxd1 17. Rexd1 cxb5 18. Bxb7 Rb8 19. Bc6+ Ke7 20. a4 a6
21. axb5 axb5 22. Ra7+ Kf6 23. Rd4 Bc5 24. Rf4+ Ke5 25. Raxf7
Rhd8 26. Kf1 Rd1+ 27. Ke2 Rb1 28. Re4+ Kd6 29. Bd7 Rxb2+
30. Kd1 Rxf2 31. Rxe6+ Kd5 32. Rxf2 Bxf2 33. Rxh6 b4 34. Ke2
Rf8 35. Rh5+ Kd4 36. Rf5 Rxf5 37. Bxf5 Bg1 38. Kd1 Kc3 39. Kc1
Bxh2 40. Be6 Bf4+ 41. Kb1 b3 0-1
