[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.26"]
[Result "1-0"]
[White "Maxim Rodshtein"]
[Black "Pavel Vavric"]
[ECO "B31"]
[WhiteElo "2605"]
[BlackElo "2218"]
[PlyCount "83"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg4 6. Nbd2
Bg7 7. O-O e5 8. Nc4 Qe7 9. a3 Bxf3 10. Qxf3 Nf6 11. b4 Nd7
12. bxc5 O-O 13. Bd2 Nxc5 14. Bb4 Rfd8 15. a4 Bf8 16. Qe3 b6
17. Bxc5 bxc5 18. Qd2 Rdb8 19. Qc3 Bg7 20. Rfb1 Rb4 21. Na5
Rb6 22. g3 Rab8 23. Rxb6 Rxb6 24. Kg2 h5 25. h4 Kh7 26. Qc4
Bf8 27. Qa2 Kg8 28. Rb1 Qc7 29. Nc4 Rb7 30. c3 Rb8 31. Rb3 Rd8
32. Qb1 Rd7 33. a5 a6 34. Rb6 f5 35. Rxa6 Rg7 36. Ra8 g5
37. hxg5 f4 38. Qb8 f3+ 39. Kxf3 Qf7+ 40. Ke2 Rxg5 41. a6 h4
42. Qxf8+ 1-0
