[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.10"]
[Result "1-0"]
[White "Yifan Hou"]
[Black "Tiberiu-Marian Georgescu"]
[ECO "B25"]
[WhiteElo "2557"]
[BlackElo "2442"]
[PlyCount "59"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 g6 5. Bc4 Bg7 6. Nxd4
cxd4 7. Qf3 Nh6 8. Ne2 O-O 9. d3 d6 10. Qg3 Kh8 11. h4 f6
12. h5 g5 13. f4 Bg4 14. Nxd4 gxf4 15. Bxf4 e5 16. Bxh6 Bxh6
17. Qxg4 Qa5+ 18. c3 exd4 19. O-O dxc3 20. bxc3 Qxc3 21. Rab1
b6 22. Rb5 a6 23. Rbf5 b5 24. Bd5 Rae8 25. Qg3 Qd4+ 26. Kh1
Re5 27. Kh2 Bg5 28. Qxg5 fxg5 29. Rxf8+ Kg7 30. R1f6 1-0
