[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Alexey Kuzmin"]
[Black "Vladimir Akopian"]
[ECO "D39"]
[WhiteElo "2520"]
[BlackElo "2590"]
[PlyCount "104"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 dxc4 5.e4 Bb4 6.Bg5 c5 7.Bxc4
cxd4 8.Nxd4 Bxc3+ 9.bxc3 Qa5 10.Nb5 a6 11.Nd6+ Ke7 12.Qd2 Nc6
13.Rd1 Rd8 14.O-O Qc5 15.e5 Qxe5 16.Bf4 Qc5 17.Qb2 b5 18.Be3
Qe5 19.Qa3 Ng4 20.Bg5+ Qxg5 21.Nxc8+ Kf6 22.Rxd8 Nxd8 23.Nb6
bxc4 24.Nxa8 Qe5 25.g3 Qe4 26.Qd6 Nb7 27.Qd4+ Qxd4 28.cxd4 e5
29.h3 Nh6 30.Rc1 exd4 31.Rxc4 Ke5 32.Nb6 Ke4 33.Kf1 Nd6 34.Rc6
Nb5 35.a4 Nc3 36.a5 Nf5 37.Ke1 Kd3 38.Rc5 Nd6 39.Nd5 Nxd5
40.Rxd5 Nc4 41.h4 h6 42.g4 g6 43.h5 gxh5 44.gxh5 f6 45.Rf5 Kc2
46.Rc5 Kc3 47.Rc6 d3 48.Kd1 d2 49.Ke2 f5 50.f4 Kb3 51.Kd1 Kc3
52.Ke2 Kb3 1/2-1/2
