[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1/2-1/2"]
[White "Sergei Tiviakov"]
[Black "Ildar Ibragimov"]
[ECO "C86"]
[WhiteElo "2535"]
[BlackElo "2485"]
[PlyCount "101"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Qe2 b5 7.Bb3
O-O 8.c3 d5 9.d3 Bb7 10.Rd1 Re8 11.Bg5 Na5 12.Bc2 h6 13.Bh4
Nd7 14.Bg3 Bf6 15.Nbd2 d4 16.cxd4 exd4 17.Nb3 c5 18.Nfd2 Nc6
19.f4 Nb4 20.Bb1 Rc8 21.e5 Bh4 22.Ne4 Bxe4 23.Qxe4 Bxg3
24.hxg3 Nb6 25.a3 N4d5 26.Ba2 Ne3 27.Rdc1 Na4 28.Rab1 Qd7
29.Nd2 Nb6 30.Nb3 Na4 31.Nd2 Rc6 32.Nf3 Rc7 33.b3 Nb6 34.b4 c4
35.Nxd4 Ned5 36.dxc4 bxc4 37.Nf5 Rc6 38.Ne3 Nxe3 39.Qxe3 Rd8
40.b5 axb5 41.Rxb5 c3 42.Kh2 Qd2 43.Qe4 Qxc1 44.Rb1 Qxa3
45.Qxc6 Qxa2 46.Rxb6 c2 47.Rb7 Qa8 48.Rc7 Qxc6 49.Rxc6 Rd2
50.Rc8+ Kh7 51.f5 1/2-1/2
