[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.17"]
[EventDate "1968.06.17"]
[Round "1"]
[Result "1-0"]
[White "Victor Ciocaltea"]
[Black "Yair Kraidman"]
[ECO "C84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 b4 9. d3 d6 10. a5 Bg4 11. c3 Rb8 12. Nbd2 d5
13. Qc2 bxc3 14. bxc3 d4 15. cxd4 Nb4 16. Qb1 exd4 17. Ne5 Rb5
18. f4 Be6 19. Bxe6 fxe6 20. Ndc4 Nd7 21. Bd2 Nxe5 22. Nxe5
Bd6 23. Qb3 Qe8 24. Nf3 Nd5 25. Qc4 Nxf4 26. e5 Be7 27. Bxf4
Rxf4 28. Qxe6+ Kh8 29. Qxa6 Bb4 30. Rf1 Bc3 31. Ra2 h6
32. Raf2 Rxa5 33. Qb7 c6 34. g3 Rf7 35. Qb3 Rfa7 36. Nh4 Ra1
37. Rf8+ 1-0
