[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.27"]
[Result "1/2-1/2"]
[White "Sanan Sjugirov"]
[Black "Israel Caspi"]
[ECO "B01"]
[WhiteElo "2545"]
[BlackElo "2412"]
[PlyCount "68"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 c6 6. g3 Bg4
7. Bg2 e6 8. h3 Bxf3 9. Bxf3 Qc7 10. Bf4 Qd8 11. O-O Be7
12. Na4 O-O 13. Nc5 Qb6 14. a4 Rd8 15. a5 Qxb2 16. Rb1 Qxd4
17. Nxb7 Qxd1 18. Rfxd1 Rxd1+ 19. Rxd1 Na6 20. Bxc6 Rc8
21. Bg2 Nb4 22. Bd6 Kf8 23. Rb1 Nfd5 24. Bf1 Rxc2 25. a6 Bxd6
26. Nxd6 Rc6 27. Ne4 Ke7 28. Ng5 Rb6 29. Nf3 Kd6 30. Nd4 Kc7
31. Nb5+ Kb8 32. Nd4 Kc7 33. Nb5+ Kb8 34. Na3 Kc7 1/2-1/2
