[Event "Germany"]
[Site "Germany"]
[Date "2003.03.29"]
[EventDate "2003.??.??"]
[Round "14.4"]
[Result "0-1"]
[White "Robert Huebner"]
[Black "Rafael Vaganian"]
[ECO "D37"]
[WhiteElo "2640"]
[BlackElo "2667"]
[PlyCount "116"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Bf4 Nf6 5. e3 O-O 6. Nf3 Nbd7
7. Be2 dxc4 8. Bxc4 Nb6 9. Bd3 Nbd5 10. Be5 b6 11. O-O Nxc3
12. bxc3 Bb7 13. a4 Bd6 14. Bxd6 cxd6 15. a5 bxa5 16. Qa4 Rc8
17. Rfc1 e5 18. Be2 Nd5 19. c4 Nb6 20. Qxa5 Bxf3 21. Bxf3 exd4
22. exd4 Nxc4 23. Qxd8 Rfxd8 24. Rxa7 Nd2 25. Rca1 Nxf3+
26. gxf3 g6 27. Rb7 Ra8 28. Rc1 Ra5 29. Rcc7 Rf5 30. Rd7 Rxd7
31. Rxd7 Rd5 32. f4 Kg7 33. Kg2 Kf6 34. Kf3 Rxd4 35. h4 Ke6
36. Ra7 Rd3+ 37. Kg2 Rd5 38. Kg3 h5 39. f3 Rc5 40. Ra6 Rb5
41. Kf2 Rb2+ 42. Kg3 Rd2 43. Rb6 Ra2 44. Rb1 Ra4 45. Rb6 Rc4
46. Ra6 Kd7 47. Ra7+ Rc7 48. Ra5 Ke6 49. Rb5 Ra7 50. Rb1 Ra6
51. Re1+ Kf6 52. Rd1 Rc6 53. Rd2 Kg7 54. Rd1 f6 55. f5 g5
56. Re1 Rc3 57. Re7+ Kf8 58. Rh7 g4 0-1
