[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.11"]
[EventDate "1987.04.??"]
[Round "5"]
[Result "1-0"]
[White "Wolfgang Uhlmann"]
[Black "Paul van der Sterren"]
[ECO "D30"]
[WhiteElo "2520"]
[BlackElo "2520"]
[PlyCount "95"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. Nf3 Be7 5. Bg5 h6 6. Bh4 O-O
7. Rc1 dxc4 8. e3 c5 9. Bxc4 cxd4 10. Nxd4 Bd7 11. O-O Nc6
12. Nf3 Rc8 13. a3 a6 14. Ba2 b5 15. Bb1 g6 16. e4 b4 17. axb4
Nxb4 18. Ne5 Be8 19. Qf3 Nd7 20. Bg3 Nxe5 21. Bxe5 Nc6 22. Bf4
Bg5 23. Bxg5 Qxg5 24. Qd3 Nb4 25. Qd6 Qc5 26. Qd2 Qg5 27. f4
Qd8 28. Qe3 Qe7 29. e5 Bc6 30. Be4 Bxe4 31. Nxe4 Nd5 32. Qd4
Rxc1 33. Rxc1 Nxf4 34. Qe3 g5 35. Nf6+ Kg7 36. h4 Qb7 37. Rc2
Qb5 38. hxg5 hxg5 39. Nh5+ Kg6 40. Nxf4+ gxf4 41. Qxf4 f5
42. Qg3+ Kh6 43. Rc3 Qa4 44. Qh2+ Kg6 45. Rg3+ Kf7 46. Qh5+
Ke7 47. Rg7+ Kd8 48. Qg5+ 1-0
