[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.7"]
[Result "1/2-1/2"]
[White "Deep Sengupta"]
[Black "Wesley So"]
[ECO "B33"]
[WhiteElo "2454"]
[BlackElo "2577"]
[PlyCount "71"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. exf5 Bxf5
12. Bd3 Be6 13. Be4 Bg7 14. Qh5 Rc8 15. c3 Ne7 16. Rd1 Rc5
17. Nb4 Qb6 18. Qg5 Kf8 19. Qe3 f5 20. Bb1 a5 21. Nd3 Rc6
22. Nc2 Qxe3+ 23. Nxe3 f4 24. Nf1 Rg8 25. Nd2 Bh6 26. O-O Nf5
27. Ne1 d5 28. Bxf5 Bxf5 29. Ndf3 e4 30. Rxd5 Be6 31. Rd8+ Kg7
32. Rxg8+ Bxg8 33. Nd4 Rc5 34. Nec2 Kg6 35. Re1 Re5 36. a3
1/2-1/2
