[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.11"]
[Result "0-1"]
[White "Jayaram Ashwin"]
[Black "Martyn Kravtsiv"]
[ECO "D58"]
[WhiteElo "2436"]
[BlackElo "2555"]
[PlyCount "106"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 O-O 6. e3 h6
7. Bh4 b6 8. Bd3 dxc4 9. Bxc4 Bb7 10. O-O Nbd7 11. Qe2 a6
12. Rfd1 b5 13. Bb3 Rc8 14. Bg3 c5 15. d5 exd5 16. Nxd5 Bxd5
17. Bxd5 Qb6 18. e4 Nxd5 19. exd5 Rfe8 20. Qc2 Bd6 21. Nh4
Bxg3 22. hxg3 g6 23. Qd2 Kg7 24. Qf4 Nf6 25. Rd2 Rcd8 26. Rad1
Re4 27. Qf3 Rd4 28. Rxd4 cxd4 29. Qd3 Rxd5 30. Nf3 Qe6
31. Nxd4 Qg4 32. b3 b4 33. Rd2 Ne4 34. f3 Qxg3 35. Qxe4 Re5
36. Nf5+ gxf5 37. Qd4 Kh7 38. Rf2 Re1+ 39. Rf1 Re2 40. Rf2
Qxf2+ 41. Qxf2 Rxf2 42. Kxf2 f4 43. Ke2 Kg6 44. Kd3 Kg5
45. Kc4 Kh4 46. Kxb4 Kg3 47. Ka5 Kxg2 48. Kxa6 Kxf3 49. b4 Ke4
50. b5 f3 51. b6 f2 52. b7 f1=Q+ 53. Ka7 Qf2+ 0-1
