[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "1-0"]
[White "Arnold Denker"]
[Black "Adolf Jay Fink"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.d4 Nf6 2.e3 e6 3.Bd3 b6 4.Nf3 Bb7 5.Nbd2 Be7 6.O-O O-O 7.Qe2
c5 8.c3 Qc8 9.e4 cxd4 10.Nxd4 Nc6 11.N2f3 d6 12.Nxc6 Bxc6
13.Nd4 d5 14.e5 Ne8 15.f4 Bc5 16.Be3 g6 17.b4 Bxd4 18.Bxd4 Ng7
19.g4 Bd7 20.Rf3 h5 21.Rh3 Be8 22.gxh5 Nxh5 23.Rxh5 gxh5
24.Kh1 f5 25.exf6 Rf7 26.Rg1+ Kh8 27.Qxh5+ 1-0
