[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Boris Kanstler"]
[Black "K Lerner"]
[ECO "E15"]
[WhiteElo "2430"]
[BlackElo "2540"]
[PlyCount "78"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Bg2
c6 8.O-O d5 9.Bc3 Nbd7 10.Nbd2 O-O 11.Re1 c5 12.e4 dxc4
13.Nxc4 Bb7 14.Nfe5 cxd4 15.Nxd7 Qxd7 16.Qxd4 Qxd4 17.Bxd4
Rfd8 18.Bb2 Bb4 19.Re2 b5 20.Na3 a6 21.Nc2 Bc5 22.e5 Bxg2
23.Kxg2 Nd5 24.Rc1 g5 25.Ne1 Be7 26.Nd3 Kg7 27.Kf3 h5 28.h3
Kg6 29.Ke4 a5 30.Rc6 Rdc8 31.Rec2 Rxc6 32.Rxc6 Nb4 33.Nxb4
axb4 34.f4 gxf4 35.gxf4 Kg7 36.f5 exf5+ 37.Kxf5 Rxa2 38.Bd4
Rd2 39.Ke4 Rd1 1/2-1/2
