[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1940.??.??"]
[EventDate "1940.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Olaf Ulvestad"]
[Black "Sidney Norman Bernstein"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "127"]

1.d4 Nf6 2.Nf3 e6 3.g3 d5 4.Bg2 Nbd7 5.O-O Bd6 6.c4 c6 7.Nbd2
O-O 8.Qc2 Re8 9.e4 dxe4 10.Nxe4 Nxe4 11.Qxe4 e5 12.dxe5 Nxe5
13.Ng5 f5 14.Qc2 Be7 15.Rd1 Qa5 16.Be3 Qb4 17.Rac1 Ng4 18.Bf4
h6 19.Nf3 Bc5 20.Rd2 Qb6 21.a3 a5 22.Rcd1 Be6 23.Nd4 Rad8
24.Nxe6 Rxd2 25.Rxd2 Rxe6 26.h3 Re1+ 27.Bf1 Nf6 28.Qxf5 Bd4
29.Bc7 Qxc7 30.Rxd4 Qe7 31.Kg2 Rc1 32.Qg6 c5 33.Rd3 b6 34.Re3
Qb7+ 35.f3 Qd7 36.Qd3 Qxd3 37.Bxd3 Kf7 38.Re2 Rd1 39.Bf5 Rc1
40.Bc2 g6 41.f4 Nh5 42.Rd2 Ng7 43.Be4 Nf5 44.Rd7+ Ke6 45.Rb7
Ne3+ 46.Kf3 Nxc4 47.Bxg6 Kd6 48.Bd3 Kc6 49.Be4+ Kb5 50.Bd3 Kc6
51.Rh7 Nxb2 52.Rxh6+ Kd5 53.Be4+ Kd4 54.Rd6+ Kc3 55.Rxb6 Nc4
56.Re6 Nd2+ 57.Ke2 Nb3 58.Re5 Kd4 59.Bd3 Rc3 60.Re4+ Kd5
61.Re3 Kd4 62.Re4+ Kd5 63.Re5+ Kd4 64.Re4+ 1/2-1/2
