[Event "UKR-ch U12 Girls"]
[Site "Kiev"]
[Date "1999.03.22"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Anna Muzychuk"]
[Black "Kateryna Lahno"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "136"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nc4 Nxe4 5.Qe2 Qe7 6.Ne3 c6 7.c4
g6 8.g3 Bg7 9.Bg2 O-O 10.O-O Nc5 11.Nc3 Re8 12.d3 Nba6 13.Qd1
Qf6 14.Re1 Bd7 15.Nc2 Rxe1+ 16.Nxe1 Re8 17.Be3 Bf5 18.d4 Ne4
19.Nxe4 Bxe4 20.Bxe4 Rxe4 21.Qd3 Qe7 22.Nc2 Nc7 23.f3 Re6
24.Kf2 d5 25.c5 Ne8 26.Re1 Nf6 27.Bf4 Rxe1 28.Nxe1 Nd7 29.Qe3
Qxe3+ 30.Kxe3 f5 31.Nd3 Kf7 32.b4 Ke6 33.a3 Bf6 34.h4 Be7
35.Bg5 Bf8 36.Bf4 Bg7 37.Ne1 Nf8 38.Nc2 Kd7 39.Kd3 Ne6 40.Be3
Bf6 41.Ne1 f4 42.gxf4 Bxh4 43.Ng2 Bg3 44.f5 gxf5 45.f4 Nf8
46.Ke2 Ng6 47.Kf3 Bh4 48.Nxh4 Nxh4+ 49.Kg3 Ng6 50.Kh3 Kc7
51.Kg3 b6 52.Bd2 bxc5 53.bxc5 Kd7 54.Kh3 Kc8 55.Kg3 Kb7 56.a4
Ka6 57.Kh3 Nxf4+ 58.Bxf4 Ka5 59.Kh4 Kxa4 60.Bc1 Kb3 61.Kg5 Kc4
62.Bb2 a5 63.Kxf5 a4 64.Kg5 Kb3 65.Ba1 Ka2 66.Bc3 Kb3 67.Ba1
Ka2 68.Bc3 Kb3 1/2-1/2
