[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.07.01"]
[EventDate "1968.06.17"]
[Round "13"]
[Result "1-0"]
[White "Svend Hamann"]
[Black "Victor Ciocaltea"]
[ECO "A42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nc6 5. Nge2 e5 6. d5 Nce7
7. f3 Bh6 8. Bxh6 Nxh6 9. Qd2 Nhg8 10. h4 h5 11. O-O-O Nh6
12. c5 f6 13. b4 Kf7 14. Kb2 Kg7 15. Nc1 Nf7 16. Nb3 g5
17. hxg5 fxg5 18. Rc1 a6 19. Bd3 Ng6 20. Ne2 h4 21. Rc3 Qf6
22. cxd6 cxd6 23. Rc7 g4 24. fxg4 Bxg4 25. Rxb7 Rhb8 26. Bxa6
Rxb7 27. Bxb7 Rb8 28. Bc6 Qf2 29. Nc3 Qxd2+ 30. Nxd2 Rxb4+
31. Kc2 Rb6 32. a4 Kf8 33. Nc4 Ra6 34. a5 Ke7 35. Bb7 Ra7
36. a6 Nd8 37. Nb5 Rxb7 38. axb7 Nxb7 39. Ne3 Bd7 40. Nf5+
Bxf5 41. exf5 Nf4 42. Rxh4 Nc5 43. Rh7+ Kf6 44. Nxd6 Nxd5
45. Rf7+ Kg5 46. Rg7+ Kf4 47. g3+ 1-0
