[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.30"]
[Result "0-1"]
[White "Haridas Pascua"]
[Black "Dmitry Andreikin"]
[ECO "E97"]
[WhiteElo "2174"]
[BlackElo "2604"]
[PlyCount "110"]

1. d4 Nf6 2. c4 d6 3. Nf3 Nc6 4. Nc3 e5 5. d5 Ne7 6. e4 g6
7. Be2 Bg7 8. O-O Nh5 9. Re1 O-O 10. b4 f5 11. Ng5 Nf4 12. f3
a5 13. bxa5 Rxa5 14. Qb3 b6 15. Bd2 Kh8 16. a4 Ra8 17. exf5
Nxf5 18. Nb5 Nh5 19. Ne4 Bd7 20. a5 bxa5 21. Rxa5 Rb8 22. Qa2
Nf4 23. Bf1 c6 24. dxc6 Bxc6 25. Ra6 Bb7 26. Ra3 d5 27. cxd5
Bxd5 28. Qc2 Rxb5 29. Bxf4 Bxe4 30. Qxe4 Nd6 31. Qc2 exf4
32. Bxb5 Nxb5 33. Rd3 Qa5 34. Qf2 Nc3 35. Kh1 Nd5 36. Rb1 Ne3
37. Qd2 Qg5 38. Rd7 h5 39. Rbb7 Ra8 40. Ra7 Rxa7 41. Rxa7 Qb5
42. Qc1 Qe2 43. Qc8+ Kh7 44. Rxg7+ Kxg7 45. Qc7+ Kf6 46. Qd6+
Kf5 47. Qd7+ Ke5 48. Qe7+ Kd4 49. Qa7+ Kd5 50. Qa5+ Kc6
51. Qa8+ Kb5 52. Qb7+ Ka4 53. Qa7+ Kb3 54. Qb6+ Kc2 55. Qxg6+
Qd3 0-1
