[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.22"]
[EventDate "1968.06.17"]
[Round "5"]
[Result "0-1"]
[White "Svend Hamann"]
[Black "Yair Kraidman"]
[ECO "A79"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. e4 Bg7 8. Be2 O-O 9. O-O Re8 10. Nd2 Na6 11. f3 Nc7 12. a4
Nd7 13. Nc4 Ne5 14. Ne3 f5 15. exf5 gxf5 16. f4 Nf7 17. Bd3
Qf6 18. Qc2 Nh6 19. Rf3 Bd7 20. Bd2 Re7 21. Ncd1 Rae8 22. Bc3
Qh4 23. Rg3 Qxf4 24. Nf2 Kh8 25. Nh3 Qh4 26. Bxf5 Nxd5
27. Rxg7 Rxg7 28. Bxg7+ Kxg7 29. Bxd7 Rxe3 30. Qd2 Qe7 31. Rd1
Re2 32. Qg5+ Qxg5 33. Nxg5 Ne3 34. Ne6+ Kg8 35. Rd3 Rxg2+
36. Kh1 Nhg4 0-1
