[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "K Lerner"]
[Black "Andrey Lukin"]
[ECO "D25"]
[WhiteElo "2540"]
[BlackElo "2445"]
[PlyCount "59"]

1.d4 Nf6 2.Nf3 d5 3.c4 dxc4 4.e3 Bg4 5.Bxc4 e6 6.Nc3 Nbd7 7.h3
Bh5 8.e4 Bb4 9.e5 Nd5 10.Bd2 N7b6 11.Bd3 O-O 12.a3 Nxc3
13.bxc3 Be7 14.Qc2 Bg6 15.h4 c5 16.h5 Bxd3 17.Qxd3 Rc8 18.O-O
h6 19.a4 cxd4 20.cxd4 Nc4 21.Rfb1 Nxd2 22.Nxd2 Qd7 23.Qe4 b6
24.Rb5 Rfd8 25.Nf3 Rc4 26.Qb1 Rdc8 27.Qd1 Rc2 28.Ne1 R2c4
29.Nf3 Rc2 30.Ne1 1/2-1/2
