[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.19"]
[Result "1/2-1/2"]
[White "David Benidze"]
[Black "Martyn Kravtsiv"]
[ECO "E06"]
[WhiteElo "2389"]
[BlackElo "2555"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4
7. Ne5 Nc6 8. Bxc6 bxc6 9. Nxc6 Qe8 10. Nxe7+ Qxe7 11. Qa4 c5
12. Qxc4 cxd4 13. Qxd4 e5 14. Qh4 h6 15. Nc3 Bb7 16. e4 Rfd8
17. Re1 Qe6 18. f3 Rd3 19. Be3 h5 20. Kg2 Bc6 21. Rad1 Rad8
22. Qh3 Qc4 23. Rxd3 Qxd3 24. Kg1 a6 25. Qf1 Qxf1+ 26. Kxf1
Ne8 27. Ke2 f6 28. Rd1 Rxd1 29. Nxd1 Kf7 30. Nc3 Ke6 31. Bc5
Nc7 32. a4 f5 33. Kd3 g5 34. b4 g4 35. exf5+ Kxf5 36. fxg4+
hxg4 37. Kc4 Bg2 38. Be3 Ke6 39. Kc5 Nd5 40. Nxd5 Bxd5 41. Kb6
Bc4 1/2-1/2
