[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.18"]
[EventDate "1968.06.17"]
[Round "2"]
[Result "1-0"]
[White "Shimon Kagan"]
[Black "Yaacov Bernstein"]
[ECO "C63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 d5 6. Ng3
Bg4 7. h3 Bxf3 8. Qxf3 Nf6 9. O-O Bd6 10. Nh5 e4 11. Nxf6+
Qxf6 12. Qxf6 gxf6 13. d3 f5 14. dxe4 dxe4 15. Bc4 Kd7 16. Bh6
Ne5 17. Bb3 Rhe8 18. Rad1 b5 19. Rd5 Rab8 20. Rfd1 Kc6 21. a4
a6 22. Kf1 Re7 23. Bg5 Ree8 24. Bf4 Re7 25. Bg5 Ree8 26. R5d4
Bc5 27. Bd5+ Kb6 28. a5+ Ka7 29. Be3 Rbd8 30. R4d2 Bxe3
31. fxe3 Rd6 32. Bb3 Red8 33. Rxd6 Rxd6 34. Rxd6 cxd6 35. Be6
Nc4 36. Ke2 Nxb2 37. Bxf5 Nc4 38. Bxh7 Nxa5 39. Bxe4 Nc4
40. h4 a5 41. h5 1-0
