[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1-0"]
[White "Ildar Ibragimov"]
[Black "Nukhim Rashkovsky"]
[ECO "E40"]
[WhiteElo "2485"]
[BlackElo "2540"]
[PlyCount "74"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 Nc6 5.Bd3 e5 6.Ne2 d5 7.O-O
dxc4 8.Bxc4 O-O 9.a3 Bd6 10.d5 Ne7 11.Ng3 a6 12.Qe2 Ng6 13.Rd1
Ng4 14.h3 Nh6 15.Nce4 f5 16.Nxd6 cxd6 17.f4 Bd7 18.Bd2 Rc8
19.Rac1 Qb6 20.Kh2 Ba4 21.Rf1 exf4 22.exf4 Qxb2 23.Qe6+ Nf7
24.Bc3 Qxc1 25.Rxc1 Nxf4 26.Qxf5 Rxc4 27.Bxg7 Rfc8 28.Rxc4
Rxc4 29.Ba1 Kf8 30.Qxh7 Bc2 31.Qg7+ Ke8 32.Bf6 Nxd5 33.Qg8+
Kd7 34.Qxf7+ Kc6 35.Qe6 b5 36.Be5 Nc7 37.Qxd6+ Kb7 1-0
