[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.31"]
[Result "1-0"]
[White "Daniel Baratosi"]
[Black "Stefan Mijovic"]
[ECO "B22"]
[WhiteElo "2433"]
[BlackElo "2289"]
[PlyCount "107"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. dxc5
Qxc5 7. Na3 Nbd7 8. h3 Bh5 9. Be3 Qc8 10. g4 Bg6 11. g5 Ne4
12. Bb5 a6 13. Bxd7+ Qxd7 14. Qxd7+ Kxd7 15. Nc4 Ke8 16. O-O-O
Bh5 17. Nb6 Rb8 18. Bf4 Bxf3 19. Bxb8 Bxh1 20. Rxh1 Nxf2
21. Rh2 Ne4 22. h4 e6 23. Re2 Bd6 24. Bxd6 Nxd6 25. c4 Ke7
26. h5 Rd8 27. Kc2 Nf5 28. Kc3 Ng3 29. Re5 f6 30. gxf6+ Kxf6
31. Re1 Nxh5 32. Na4 Rc8 33. b4 Nf4 34. Nc5 Rc7 35. Ne4+ Kf5
36. Nd6+ Kg4 37. Kd4 h5 38. Rg1+ Kh4 39. Ke5 g5 40. c5 Nh3
41. Rc1 Kg4 42. Nxb7 Rxb7 43. c6 Rc7 44. Kd6 Rc8 45. Kd7 Rh8
46. c7 Nf2 47. a4 Nd3 48. Rc4+ Kf3 49. Rc3 Ke2 50. b5 axb5
51. axb5 h4 52. b6 Ne5+ 53. Kd6 Kd2 54. Kxe5 1-0
