[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Leonid Yudasin"]
[Black "Evgeny Bareev"]
[ECO "A40"]
[WhiteElo "2615"]
[BlackElo "2605"]
[PlyCount "54"]

1.d4 e6 2.Nf3 f5 3.Bg5 Be7 4.Bxe7 Qxe7 5.Nc3 d5 6.e3 Nf6 7.Bd3
O-O 8.O-O c5 9.b3 b6 10.Ne2 Bb7 11.c4 Nbd7 12.Rc1 Rad8 13.Qc2
dxc4 14.Bxc4 Bxf3 15.gxf3 Nd5 16.Bxd5 exd5 17.Rfd1 cxd4
18.Nxd4 f4 19.Qd2 Rde8 20.exf4 Qh4 21.Rc7 Nc5 22.b4 Rf6 23.Re1
Rg6+ 24.Kh1 Rxe1+ 25.Qxe1 Ne4 26.Rc8+ Kf7 27.Rc7+ Kg8 1/2-1/2
