[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.19"]
[EventDate "1987.04.??"]
[Round "10"]
[Result "1/2-1/2"]
[White "Lars Karlsson"]
[Black "Vladimir P Malaniuk"]
[ECO "A04"]
[WhiteElo "2480"]
[BlackElo "2575"]
[PlyCount "73"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 g6 4. c4 Bg7 5. Nc3 d6 6. O-O O-O
7. d3 Nc6 8. Rb1 Nh5 9. Nd5 e6 10. Bg5 Qd7 11. Nf4 Nf6 12. d4
e5 13. dxe5 dxe5 14. Qxd7 Bxd7 15. Rfd1 Rf7 16. Nd5 Nxd5
17. cxd5 Ne7 18. Bd2 e4 19. Ng5 Rf6 20. f3 h6 21. fxe4 hxg5
22. e5 Rb6 23. e6 Be8 24. Bxg5 Nc8 25. Rbc1 Bxb2 26. Rxc7 Ba4
27. Rxc8+ Rxc8 28. d6 Re8 29. d7 Rbxe6 30. d8=Q Rxd8 31. Rxd8+
Kg7 32. Rb8 Rxe2 33. Rxb7+ Kf8 34. Rb8+ Kg7 35. Rb7+ Kf8
36. Rb8+ Kg7 37. Rb7+ 1/2-1/2
