[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.26"]
[Result "0-1"]
[White "Gareth Oliver"]
[Black "Parimarjan Negi"]
[ECO "D85"]
[WhiteElo "2196"]
[BlackElo "2529"]
[PlyCount "58"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Nb6 6. Nf3
Bg7 7. e4 Bxd4 8. Nxd4 Qxd4 9. Qc2 c6 10. O-O-O Qxf2 11. Be2
Be6 12. Rhf1 Qc5 13. b4 Qd4 14. Bd3 N8d7 15. Nb1 Ne5 16. Bc3
Qe3+ 17. Kb2 Nec4+ 18. Ka1 O-O 19. Rf3 Qg5 20. Rg3 Qh5 21. Be2
Qxh2 22. Rdd3 Qh4 23. Qc1 f6 24. Rh3 Bxh3 25. Rxh3 Qg5 26. Nd2
Rad8 27. Qh1 Rxd2 28. Bxc4+ Nxc4 29. Rxh7 Rc2 0-1
