[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1-0"]
[White "Peter Korzubov"]
[Black "Igor Naumkin"]
[ECO "A04"]
[WhiteElo "2455"]
[BlackElo "2490"]
[PlyCount "57"]

1.Nf3 e6 2.g3 d5 3.Bg2 c5 4.O-O Nc6 5.d3 Nf6 6.Nbd2 e5 7.e4 d4
8.Nc4 Qc7 9.a4 Bg4 10.h3 Bh5 11.g4 Bg6 12.Nh4 Nd7 13.f4 exf4
14.e5 Ncxe5 15.Bxf4 Bd6 16.Qe1 O-O 17.Nxd6 Qxd6 18.Qg3 Rae8
19.Rae1 b6 20.Re2 c4 21.Rfe1 cxd3 22.cxd3 f6 23.g5 fxg5
24.Bxe5 Nxe5 25.Nxg6 Nf3+ 26.Qxf3 Rxf3 27.Rxe8+ Kf7 28.Nh8+
Kf6 29.R8e6+ 1-0
