[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.53"]
[Result "0-1"]
[White "Cinar Oztosun"]
[Black "Eray Gurcan"]
[ECO "B24"]
[WhiteElo "?"]
[BlackElo "1955"]
[PlyCount "82"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. f4 e6 6. d3 Nge7
7. Be3 d6 8. Nge2 O-O 9. O-O Rb8 10. a4 a6 11. h3 Nd4 12. g4
b5 13. axb5 axb5 14. Qd2 b4 15. Nd1 f5 16. Nxd4 cxd4 17. Bf2
Qc7 18. Bg3 Bd7 19. Nf2 Rb5 20. exf5 gxf5 21. g5 Rfb8 22. Rab1
Nd5 23. Bxd5 Rxd5 24. h4 Rc5 25. Rfc1 Bc8 26. Nh3 Bb7 27. h5
Qc6 28. Kh2 Rc8 29. c3 dxc3 30. bxc3 bxc3 31. Qe2 Qd5 32. g6
h6 33. Rxb7 Qxb7 34. Qxe6+ Kf8 35. Rb1 Qe7 36. Qa2 c2 37. Bh4
Qe2+ 38. Nf2 d5 39. Qa7 R5c7 40. Qa3+ Kg8 41. Rc1 Qxh5 0-1
