[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Vladimir Epishin"]
[Black "Alexey Kuzmin"]
[ECO "E97"]
[WhiteElo "2615"]
[BlackElo "2520"]
[PlyCount "71"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O
Nc6 8.d5 Ne7 9.Nd2 a5 10.Rb1 Nd7 11.a3 f5 12.b4 Kh8 13.f3 Ng8
14.Qc2 Bh6 15.Nb3 axb4 16.axb4 Ndf6 17.Na5 Nh5 18.g3 Nhf6
19.Rf2 Qe7 20.Bd2 Kg7 21.Rc1 Bxd2 22.Qxd2 Nh6 23.Bd3 fxe4
24.fxe4 Bh3 25.Bf1 b6 26.Bxh3 bxa5 27.bxa5 Rxa5 28.Be6 Raa8
29.Rcf1 Nfg4 30.Rxf8 Rxf8 31.Rxf8 Qxf8 32.h3 Nf6 33.g4 Nf7
34.Bxf7 Qxf7 35.Qf2 Qe7 36.Qa7 1/2-1/2
