[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.27"]
[Result "1-0"]
[White "Markus Ragger"]
[Black "M Alvarez Ramirez"]
[ECO "B22"]
[WhiteElo "2527"]
[BlackElo "2194"]
[PlyCount "71"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4
7. Bc2 Qc7 8. Qe2 g5 9. h3 Bg7 10. O-O Nxe5 11. Nxg5 h6
12. Nf3 d5 13. a4 e6 14. Re1 Nbd7 15. Na3 a6 16. b3 O-O
17. bxc4 dxc4 18. Nd4 Nb6 19. Nf3 Nbd7 20. Rb1 Nd3 21. Bxd3
cxd3 22. Qxd3 Nc5 23. Qc4 Qa5 24. Qh4 Nxa4 25. Rb4 Bd7 26. Rg4
f5 27. Rxg7+ Kxg7 28. Qd4+ Kg8 29. Qxd7 Nc5 30. Qd6 Rad8
31. Qg3+ Kh7 32. d4 Ne4 33. Qf4 Qxc3 34. Qxh6+ Kg8 35. Qg6+
Kh8 36. Bf4 1-0
