[Event "CRO-chT"]
[Site "Sibenik"]
[Date "2005.10.01"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Mladen Zelic"]
[Black "Ante Saric"]
[ECO "C34"]
[WhiteElo "2249"]
[BlackElo "2437"]
[PlyCount "55"]

1.e4 e5 2.f4 exf4 3.Nf3 Ne7 4.d4 d5 5.Nc3 dxe4 6.Nxe4 Nd5
7.Bc4 Be7 8.O-O O-O 9.Ne5 Be6 10.c3 Nd7 11.Nd3 Nxc3 12.bxc3
Bxc4 13.Rxf4 Nf6 14.Nxf6+ Bxf6 15.Nc5 b6 16.Ne4 Be5 17.Rf3
Bxh2+ 18.Kh1 Bd6 19.Rh3 Be6 20.Rh5 f6 21.Qd3 g6 22.Rh6 Rf7
23.Bd2 Bf8 24.Rh2 Qd5 25.Qf3 Qf5 26.Qe2 Bd5 27.Ng3 Bd6 28.Nxf5
1-0
