[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.35"]
[Result "1-0"]
[White "Roman Nechepurenko"]
[Black "Nodar Lortkipanidze"]
[ECO "A40"]
[WhiteElo "2476"]
[BlackElo "2080"]
[PlyCount "47"]

1. d4 e5 2. dxe5 Nc6 3. Nf3 Qe7 4. Nc3 Nxe5 5. e4 d6 6. Be2
Be6 7. O-O Nf6 8. Nd4 O-O-O 9. f4 Nc6 10. Nxc6 bxc6 11. Qd4 d5
12. Be3 Qb4 13. Ba6+ Kd7 14. f5 Qa5 15. fxe6+ fxe6 16. e5 Qxa6
17. exf6 gxf6 18. Rxf6 Be7 19. Rf7 Rdf8 20. Raf1 Rxf7 21. Rxf7
Rf8 22. Qg7 Rxf7 23. Qxf7 Qc4 24. Bg5 1-0
