[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "0-1"]
[White "Alexey Aleksandrov"]
[Black "Semen I Dvoirys"]
[ECO "A45"]
[WhiteElo "2450"]
[BlackElo "2525"]
[PlyCount "144"]

1.d4 Nf6 2.Bg5 d5 3.Bxf6 exf6 4.e3 Be7 5.Nd2 O-O 6.g3 f5 7.Bg2
c6 8.Ne2 Nd7 9.O-O Nf6 10.b3 Bd6 11.c4 Be6 12.c5 Bc7 13.b4 Ne4
14.a4 Qd7 15.Rb1 a6 16.Nf3 f6 17.Ne1 Bf7 18.Nc2 b6 19.f3 Ng5
20.cxb6 Bxb6 21.a5 Bc7 22.Nc3 Be6 23.Na4 Qe8 24.Qd3 Kh8
25.Rfc1 Ra7 26.Rb3 Bd6 27.Ne1 Qe7 28.Qc3 Nf7 29.Nd3 Bc8
30.Ndc5 Bc7 31.Nb6 Nd6 32.Nca4 Bb8 33.Qd2 Nc4 34.Nxc4 dxc4
35.Rb2 Re8 36.Kf2 Qf7 37.Rbc2 Rae7 38.Nb6 Rxe3 39.Qxe3 Rxe3
40.Kxe3 f4+ 41.Kf2 Bf5 42.Rxc4 h5 43.d5 fxg3+ 44.hxg3 Qg6
45.f4 h4 46.gxh4 Qh5 47.dxc6 Qxh4+ 48.Ke3 Qg3+ 49.Bf3 g5
50.fxg5 fxg5 51.c7 Bxc7 52.Rxc7 g4 53.Nd5 Qxf3+ 54.Kd4 g3
55.b5 Qd3+ 56.Ke5 Qe4+ 57.Kd6 Qe6+ 58.Kc5 Be4 59.Ne3 Qe5+
60.Kb6 Qxb5+ 61.Ka7 Qg5 62.R1c3 Qxa5 63.Ng4 Qd5 64.Rc8+ Kg7
65.R8c7+ Kf8 66.Rc8+ Kf7 67.R3c7+ Kg6 68.Ne3 Qd4+ 69.Kxa6 Qxe3
70.Rg8+ Kf6 71.Rf8+ Ke6 72.Re8+ Kd6 0-1
