[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "1-0"]
[White "Elmar Magerramov"]
[Black "Sergey Makarichev"]
[ECO "E15"]
[WhiteElo "2560"]
[BlackElo "2535"]
[PlyCount "71"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb4+ 5.Bd2 a5 6.Bg2 O-O 7.O-O
Ba6 8.b3 d5 9.cxd5 Nxd5 10.Re1 c5 11.e4 Nf6 12.a3 Bxd2
13.Nbxd2 Nbd7 14.e5 Nd5 15.Ne4 Qb8 16.Nd6 cxd4 17.Qxd4 Nc5
18.Ng5 Qd8 19.Qg4 Ra7 20.b4 Nd3 21.Be4 g6 22.Nxe6 Nxe5 23.Nxd8
Nxg4 24.N8xf7 Ndf6 25.Bc2 Raxf7 26.Bb3 Nh6 27.Nxf7 Nxf7 28.Re6
Kg7 29.Rxb6 Bc8 30.bxa5 Ng5 31.f4 Nh3+ 32.Kg2 Re8 33.Rc1 Re2+
34.Kf1 Rf2+ 35.Ke1 Ne4 36.Rc2 1-0
