[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.20"]
[Result "1-0"]
[White "Eltaj Safarli"]
[Black "Vasif Durarbayli"]
[ECO "B76"]
[WhiteElo "2527"]
[BlackElo "2413"]
[PlyCount "51"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Qd2 Nc6 9. O-O-O Nxd4 10. Bxd4 Be6 11. g4 Qa5
12. a3 Rfc8 13. h4 Rab8 14. h5 b5 15. hxg6 hxg6 16. Qg5 Bc4
17. Bxc4 Rxc4 18. Nd5 Qd8 19. Bxf6 exf6 20. Qh4 Rbc8 21. Rd2
Kf8 22. Rdh2 g5 23. Qh7 b4 24. axb4 Qd7 25. Ne3 Qa4 26. Qxg7+
1-0
