[Event "USA Championship"]
[Site "New York"]
[Date "1959.12.22"]
[EventDate "1959.12.18"]
[Round "4"]
[Result "1-0"]
[White "Raymond Allen Weinstein"]
[Black "Sidney Norman Bernstein"]
[ECO "A90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1.d4 e6 2.c4 f5 3.g3 Nf6 4.Bg2 Bb4+ 5.Nd2 O-O 6.Ngf3 Nc6 7.O-O
Qe8 8.a3 Be7 9.d5 Nd8 10.Nd4 Qg6 11.Qc2 c6 12.dxe6 dxe6 13.e4
Nf7 14.exf5 exf5 15.Re1 Bc5 16.N2b3 Bb6 17.Bf4 Nh5 18.Bd2 Ng5
19.Bxg5 Qxg5 20.c5 Bd8 21.Qc4+ Kh8 22.Qf7 Rg8 23.Nxc6 Qg6
24.Ne5 Qh6 25.Bd5 1-0
