[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.23"]
[Result "1/2-1/2"]
[White "Nodar Lortkipanidze"]
[Black "Markus Ragger"]
[ECO "C20"]
[WhiteElo "2080"]
[BlackElo "2527"]
[PlyCount "63"]

1. e4 e5 2. Qh5 Nc6 3. Bc4 g6 4. Qf3 Nf6 5. Ne2 Bg7 6. Nbc3
O-O 7. d3 Nd4 8. Nxd4 exd4 9. Ne2 d5 10. exd5 Bg4 11. Qg3 Re8
12. f3 Bf5 13. Kf2 h6 14. h4 Nxd5 15. Bd2 Ne3 16. Bb3 c5
17. Bxe3 Rxe3 18. Kf1 b5 19. Rd1 Qe7 20. Qf2 c4 21. dxc4 bxc4
22. Bxc4 Rc8 23. b3 Bxc2 24. Rd2 d3 25. Nf4 Re8 26. g3 Bd4
27. Kg2 Re4 28. Qf1 Rxf4 29. gxf4 Be3 30. Rxd3 Bxd3 31. Qxd3
Bxf4 32. Qxg6+ 1/2-1/2
