[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.25"]
[EventDate "1968.06.17"]
[Round "8"]
[Result "1/2-1/2"]
[White "Yosef Porat"]
[Black "Izak Aloni"]
[ECO "D51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nf3 Be7
7. Qc2 O-O 8. Rd1 Re8 9. Bd3 dxc4 10. Bxc4 Nd5 11. Bxe7 Qxe7
12. O-O Nf8 13. Ne4 Ng6 14. Ne5 Qc7 15. Nd3 Qe7 16. a3 b6
17. Qe2 Bb7 18. Ne5 Rad8 19. Rc1 Nf8 20. Ba6 f5 21. Bxb7 Qxb7
22. Ng5 Rc8 23. e4 fxe4 24. Nxe4 Red8 25. Rc2 Ne7 26. Rd2 Nf5
27. Rfd1 Qe7 28. Ng3 Nxg3 29. hxg3 Rd5 30. Qa6 Rc7 31. Qe2 h6
32. Qe4 Qf6 33. Ng4 Qd8 34. Ne3 Rd6 35. Nc4 Rd5 36. b4 Rcd7
37. Ne3 R5d6 38. Nc4 Rd5 39. Qe3 Qc7 40. Rc1 Rd8 41. f4 Qb7
42. Ne5 R8d6 43. g4 Qa8 44. Nc4 Rd7 45. Qe4 Qd8 46. Rcd1 c5
47. Ne5 R7d6 48. b5 cxd4 49. Nc6 Qh4 50. Rxd4 Rxd4 51. Rxd4
Rxd4 52. Qxd4 Qe1+ 1/2-1/2
