[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.26"]
[EventDate "1968.06.17"]
[Round "9"]
[Result "1/2-1/2"]
[White "Yair Kraidman"]
[Black "Shimon Kagan"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3
Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Bd7 10. Qd2 Ne5 11. O-O-O Rc8
12. Bh6 Qa5 13. Bxg7 Kxg7 14. Rhe1 Nc4 15. Bxc4 Rxc4 16. Kb1
Rfc8 17. Nb3 Qb4 18. e5 dxe5 19. Rxe5 e6 20. Qd6 Qxd6 21. Rxd6
R4c7 22. Rd4 Bc6 23. Re2 Nd5 24. Nxd5 Bxd5 25. Nc1 Bc4
26. Red2 e5 27. Re4 f6 28. b3 Be6 29. Kb2 g5 30. Re1 Bf5
31. Ree2 h5 32. Nd3 1/2-1/2
