[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "1/2-1/2"]
[White "Vereslav Eingorn"]
[Black "Maxim Sorokin"]
[ECO "A13"]
[WhiteElo "2585"]
[BlackElo "2510"]
[PlyCount "103"]

1.c4 e6 2.Nf3 d5 3.b3 Be7 4.Bb2 Nf6 5.g3 O-O 6.Bg2 c5 7.O-O
Nc6 8.e3 Bd7 9.Qe2 Qa5 10.d3 Rfd8 11.e4 dxe4 12.dxe4 Be8 13.e5
Nd7 14.Rd1 Qc7 15.Nbd2 a6 16.h4 Rab8 17.Rac1 b5 18.Bc3 Nb6
19.Ne4 bxc4 20.bxc4 Rxd1+ 21.Rxd1 Rd8 22.Bf1 Nd7 23.Ned2 Nb6
24.Nb3 Rxd1 25.Qxd1 Na4 26.Ba1 Qb8 27.Nbd2 Nb6 28.Qb1 Nd7
29.Qxb8 Ndxb8 30.Ne1 Nd7 31.f4 f6 32.exf6 Bxf6 33.Bxf6 gxf6
34.Nb3 Nd4 35.Nxd4 cxd4 36.Nf3 e5 37.fxe5 fxe5 38.Bh3 Bh5
39.Be6+ Kf8 40.g4 Be8 41.Bf5 h6 42.Kf2 Ke7 43.g5 hxg5 44.hxg5
Kd6 45.g6 Nf6 46.Ng5 Ke7 47.g7 Bf7 48.c5 Bxa2 49.Nf3 Ne8
50.Nxe5 Nxg7 51.Nc6+ Kf6 52.Bd3 1/2-1/2
