[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.7"]
[Result "1-0"]
[White "Tornike Sanikidze"]
[Black "Dzhurabek Khamrakulov"]
[ECO "D34"]
[WhiteElo "2486"]
[BlackElo "2554"]
[PlyCount "77"]

1. d4 d5 2. Nf3 e6 3. c4 c5 4. cxd5 exd5 5. Nc3 Nc6 6. g3 Nf6
7. Bg2 Be7 8. O-O O-O 9. b3 Be6 10. dxc5 Bxc5 11. Bb2 a6
12. Rc1 Ba7 13. Na4 Ne4 14. Nd4 Bd7 15. Nxc6 Bxc6 16. Bd4 Bxd4
17. Qxd4 Qe7 18. e3 Rad8 19. Rfd1 h5 20. Nc5 a5 21. Nd3 Rfe8
22. Nf4 h4 23. Rc2 hxg3 24. hxg3 f5 25. Qb6 g5 26. Ne2 Nxf2
27. Kxf2 d4 28. Rxd4 Qxe3+ 29. Kf1 f4 30. gxf4 gxf4 31. Bxc6
bxc6 32. Rxd8 Qxb6 33. Rxe8+ Kg7 34. Nxf4 a4 35. Re7+ Kf6
36. Rce2 axb3 37. R2e6+ Kg5 38. Rf7 Qb5+ 39. Kg2 1-0
