[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2002.10.19"]
[EventDate "2002.??.??"]
[Round "1.1"]
[Result "1-0"]
[White "Michael Adams"]
[Black "Michael Prusikin"]
[ECO "B45"]
[WhiteElo "2745"]
[BlackElo "2504"]
[PlyCount "85"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. Be3 Nf6
7. f3 Be7 8. Qd2 O-O 9. O-O-O d5 10. exd5 Nxd5 11. Nxd5 Qxd5
12. Nxc6 Qxc6 13. Kb1 Qc7 14. Bd3 Rd8 15. Rhe1 Bd7 16. Bd4 Bc6
17. Be5 Qb6 18. Qf4 Qb4 19. Qg3 g6 20. Bc3 Qc5 21. a3 Qg5
22. Qf2 Bc5 23. Qe2 Bd4 24. Bd2 Qh4 25. h3 Bg7 26. Bc1 Rd5
27. Be4 Rxd1 28. Rxd1 Bxe4 29. Qxe4 Qe7 30. Qb4 Qc7 31. Bf4 e5
32. Be3 Rc8 33. Rd2 Bf8 34. Qa4 b5 35. Qxa7 Qc4 36. Qd7 Qf1+
37. Rd1 Qe2 38. Qxc8 Qxd1+ 39. Ka2 Kg7 40. Qc3 Qd5+ 41. b3 Bd6
42. Qd3 Qc6 43. c4 1-0
