[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.29"]
[Result "1-0"]
[White "Hrant Melkumyan"]
[Black "Haridas Pascua"]
[ECO "A35"]
[WhiteElo "2507"]
[BlackElo "2174"]
[PlyCount "79"]

1. c4 c5 2. Nc3 Nc6 3. Nf3 g6 4. e3 Bg7 5. d4 d6 6. d5 Ne5
7. Nxe5 dxe5 8. e4 Nf6 9. Be3 b6 10. Be2 O-O 11. g4 Ne8
12. Qd2 Nd6 13. h4 Bd7 14. h5 f5 15. gxf5 gxf5 16. Rg1 Kh8
17. exf5 Bxf5 18. Bh6 Bxh6 19. Qxh6 Rg8 20. O-O-O Rxg1
21. Rxg1 Qf8 22. Qxf8+ Rxf8 23. Kd2 Rg8 24. Re1 Rg2 25. Ke3
Kg7 26. Rh1 Kf6 27. a3 Bg4 28. Bf1 Nf5+ 29. Kd3 Bf3 30. Bxg2
Bxg2 31. Ne4+ Bxe4+ 32. Kxe4 Nd6+ 33. Kd3 e4+ 34. Kc3 Nf5
35. Rg1 Ng7 36. Kd2 Nxh5 37. Ke3 Kf5 38. f3 exf3 39. Kxf3 a5
40. Re1 1-0
