[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "0-1"]
[White "Sergey Ionov"]
[Black "Viktor Bologan"]
[ECO "E70"]
[WhiteElo "2510"]
[BlackElo "2535"]
[PlyCount "190"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nge2 O-O 6.Ng3 e5 7.d5 c6
8.Be2 a6 9.a4 a5 10.h4 h5 11.Bg5 Qb6 12.Ra3 Nbd7 13.Qc2 Nc5
14.Be3 Bd7 15.Nf1 Rac8 16.Nd2 Qb4 17.Na2 Qb6 18.Nc3 Qd8 19.Qb1
Kh7 20.b4 axb4 21.Qxb4 Bh6 22.Bxh6 Kxh6 23.a5 Ra8 24.O-O Nh7
25.Nf3 Qf6 26.Qb2 Bg4 27.Qd2+ Kg7 28.Ng5 Bxe2 29.Nxe2 cxd5
30.Nxh7 Kxh7 31.Qxd5 Ra6 32.Rf3 Qe7 33.Rd1 Kg7 34.g3 Rd8
35.Nc3 Rxa5 36.Nb5 Ne6 37.Qd3 Ra6 38.Qd5 Rc6 39.Kg2 Rc5 40.Qd3
Rc6 41.Qd5 Nc5 42.Ra3 Qe6 43.Qxe6 fxe6 44.Kf3 Kf7 45.Ke3 Ke7
46.f4 Nd7 47.Ra7 Rb8 48.Rc1 Ra6 49.Ra1 Rc6 50.Rc1 Nf6 51.Rc3
Ng4+ 52.Kf3 Kf6 53.Ra2 Rbc8 54.Rd2 Rxc4 55.Rxc4 Rxc4 56.Nxd6
Rb4 57.Ke2 exf4 58.gxf4 e5 59.fxe5+ Kxe5 60.Rd5+ Kf4 61.Kd3
Ne5+ 62.Kc3 Rb6 63.Rxe5 Rxd6 64.Re8 Kg4 65.e5 Rb6 66.Kd4 Kxh4
67.e6 g5 68.Ke5 Rb1 69.Rd8 Re1+ 70.Kf5 g4 71.Rd4 Kh3 72.Re4
Rf1+ 73.Kg5 Rf8 74.Kxh5 Rh8+ 75.Kg6 g3 76.Kg7 Re8 77.Kf7 g2
78.Kxe8 g1=Q 79.Rf4 Qg6+ 80.Kd7 Qd3+ 81.Ke8 Qd6 82.Rf6 Kg4
83.Kf7 Qd5 84.Kg7 Qe5 85.Kf7 Qh5+ 86.Kf8 Kg5 87.Rf2 Qh6+
88.Kf7 Qg6+ 89.Ke7 Qe4 90.Kf7 Qd5 91.Rf6 b5 92.Rg6+ Kh5 93.Kf6
b4 94.Rg8 b3 95.Rh8+ Kg4 0-1
