[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2002.10.20"]
[EventDate "2002.??.??"]
[Round "2.4"]
[Result "1/2-1/2"]
[White "Ralf Appel"]
[Black "Robert Huebner"]
[ECO "A12"]
[WhiteElo "2503"]
[BlackElo "2640"]
[PlyCount "82"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bg4 5. e3 Nbd7 6. h3 Bxf3
7. Qxf3 e6 8. cxd5 exd5 9. Bd3 Bd6 10. Bc2 Qe7 11. Nc3 Ba3
12. Bxa3 Qxa3 13. O-O O-O 14. Qf4 a5 15. Qa4 Qd6 16. a3 Nc5
17. Qh4 Ne6 18. d4 Rfe8 19. Ne2 Nc7 20. Qg3 Qe7 21. Nc3 g6
22. Bd3 Ne6 23. Rfc1 Nd7 24. Rc2 Nb6 25. Ne2 Red8 26. Kh1 Nc8
27. Ng1 Nd6 28. Nf3 Ng7 29. Qh4 f6 30. Qf4 Rd7 31. Nd2 Ne6
32. Qg3 Ng5 33. Qf4 Ne6 34. Qg3 Ng5 35. Qf4 Kg7 36. Rb1 Ne6
37. Qg3 Nc7 38. Ra1 Ndb5 39. Rca2 Nd6 40. Rc1 Ndb5 41. Nb1 Nd6
1/2-1/2
