[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.26"]
[EventDate "1968.06.17"]
[Round "9"]
[Result "1/2-1/2"]
[White "Moshe Czerniak"]
[Black "Octavio Troianescu"]
[ECO "C47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "135"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. exd5 Qe7+ 9. Kf1 Nxd5 10. Nxd5 cxd5 11. a3
Bc5 12. Qf3 c6 13. Bd2 O-O 14. Re1 Qh4 15. h3 Be6 16. g3 Qd8
17. Kg2 Qd7 18. g4 Rab8 19. b4 Bb6 20. Qg3 c5 21. Qh4 f5
22. gxf5 Bxf5 23. Re7 Qc6 24. b5 Qg6+ 25. Qg3 c4 26. Bxf5 Rxf5
27. f4 Qxg3+ 28. Kxg3 d4 29. a4 Rd5 30. Kf3 Rbd8 31. Rg1 g6
32. Bb4 d3 33. Rc1 Rh5 34. a5 Bd4 35. b6 axb6 36. a6 Rxh3+
37. Kg2 Re3 38. cxd3 cxd3 39. Rd1 Rxe7 40. Bxe7 Rd7 41. Rxd3
Rxe7 42. Rxd4 Ra7 43. Ra4 Kf7 44. Rc4 h5 45. Ra4 Ke6 46. Kg3
Kf5 47. Kf3 Ke6 48. Ra1 Kd5 49. Rg1 Rxa6 50. Rxg6 Ra3+ 51. Ke2
b5 52. Rg5+ Kc4 53. Rxh5 b4 54. Kd2 Kb3 55. f5 Ka2 56. f6 Rf3
57. Ra5+ Kb2 58. Ra6 b3 59. Ke2 Rf5 60. Kd3 Rf4 61. Ke3 Rf1
62. Ke4 Kc3 63. Ke5 b2 64. Rb6 b1=Q 65. Rxb1 Rxb1 66. f7 Rb8
67. Ke6 Kd4 68. Ke7 1/2-1/2
