[Event "USA Championship"]
[Site "New York"]
[Date "1960.01.01"]
[EventDate "1959.12.18"]
[Round "11"]
[Result "1-0"]
[White "Pal Benko"]
[Black "Sidney Norman Bernstein"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "123"]

1.Nf3 Nf6 2.c4 c5 3.g3 d5 4.cxd5 Nxd5 5.Bg2 Nc6 6.Nc3 Nc7
7.O-O e5 8.d3 Be7 9.Nd2 Bd7 10.Nc4 f6 11.f4 O-O 12.fxe5 fxe5
13.Rxf8+ Bxf8 14.Be3 Rb8 15.Bxc6 bxc6 16.Nxe5 Rxb2 17.Nxd7
Qxd7 18.Rb1 Rb4 19.a3 Rxb1 20.Qxb1 Nb5 21.Qb3+ Qf7 22.Qxf7+
Kxf7 23.Nb1 a6 24.Bc1 c4 25.dxc4 Bc5+ 26.Kg2 Nd6 27.Nd2 Be3
28.Kf3 Bxd2 29.Bxd2 Nxc4 30.Bb4 a5 31.Bc5 Nd2+ 32.Kf4 Ke6
33.Bd4 g6 34.e4 a4 35.h3 Nc4 36.Bc5 Ne5 37.Ke3 g5 38.Ke2 h5
39.Kd2 h4 40.gxh4 gxh4 41.Ke3 Nd7 42.Bb4 c5 43.Bd2 Ne5 44.Bc1
Kd6 45.Ke2 Ke6 46.Be3 Kd6 47.Bh6 Nc4 48.Bf8+ Kc6 49.Be7 Nxa3
50.Kd3 Nb5 51.Bxh4 Kd7 52.Kc4 Nd6+ 53.Kd5 c4 54.Bf6 a3 55.Ba1
Ke7 56.h4 a2 57.h5 Ne8 58.h6 Nf6+ 59.Kxc4 Nxe4 60.h7 Nd6+
61.Kd3 Nf7 62.Ke3 1-0
