[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.18"]
[EventDate "1987.04.??"]
[Round "9"]
[Result "1/2-1/2"]
[White "K Lerner"]
[Black "Lars Karlsson"]
[ECO "A04"]
[WhiteElo "2555"]
[BlackElo "2480"]
[PlyCount "61"]

1. Nf3 e6 2. g3 f5 3. Bg2 Nf6 4. O-O d5 5. d3 Bc5 6. c4 O-O
7. Qc2 d4 8. Nbd2 Nc6 9. a3 a5 10. Nb3 Be7 11. e3 dxe3
12. Bxe3 e5 13. Bg5 a4 14. Nbd2 h6 15. Bxf6 Bxf6 16. Nb1 g5
17. Nc3 g4 18. Nd2 Nd4 19. Qd1 Bg5 20. Re1 Qf6 21. Nd5 Qg7
22. Rb1 h5 23. c5 Be6 24. Nc4 Nc6 25. Nb4 Nxb4 26. axb4 e4
27. Na5 b6 28. Nc6 Bb3 29. Qe2 Qd7 30. h4 Bh6 31. b5 1/2-1/2
