[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.5"]
[Result "1/2-1/2"]
[White "Manuel Leon Hoyos"]
[Black "Wesley So"]
[ECO "B32"]
[WhiteElo "2543"]
[BlackElo "2577"]
[PlyCount "78"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Nb3
Nf6 7. Be2 O-O 8. O-O d6 9. Bg5 Be6 10. Kh1 Na5 11. Nd5 Bxd5
12. exd5 Rc8 13. c3 Nc4 14. Bxc4 Rxc4 15. Re1 Qd7 16. Nd2 Rc7
17. Ne4 Qf5 18. Bxf6 Bxf6 19. Qd3 Be5 20. Re3 Qg4 21. h3 Qf4
22. g3 Qh6 23. h4 f5 24. Ng5 f4 25. Rf3 Rcc8 26. Ne6 Rf5
27. g4 Rf7 28. Rh3 f3 29. h5 gxh5 30. Rxh5 Qf6 31. Qf1 Kh8
32. Qh3 Rg8 33. Rg1 Qg6 34. Ng5 Qxg5 35. Rxg5 Rxg5 36. Qh4
Rfg7 37. Qh3 Rf7 38. Qh4 Bf4 39. Qh3 Be5 1/2-1/2
