[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Eduardas Rozentalis"]
[Black "Vereslav Eingorn"]
[ECO "B22"]
[WhiteElo "2565"]
[BlackElo "2550"]
[PlyCount "78"]

1.e4 c5 2.c3 e6 3.d4 d5 4.exd5 exd5 5.Nf3 Nc6 6.Be3 c4 7.b3
cxb3 8.axb3 Bd6 9.Bd3 Nge7 10.O-O Bg4 11.c4 h6 12.h3 Bh5
13.Nc3 O-O 14.g4 Bg6 15.Bxg6 fxg6 16.Qe2 Bb4 17.Na2 Ba5 18.Nc1
Bc7 19.Nd3 Qd6 20.Rfe1 g5 21.Nde5 Rad8 22.Rad1 Ng6 23.cxd5
Ncxe5 24.dxe5 Nxe5 25.Nxe5 Qxe5 26.f4 gxf4 27.Bxa7 Qc3 28.Rd3
Qa5 29.Bf2 Kh8 30.Red1 Bd6 31.Qf3 Rfe8 32.g5 hxg5 33.Qh5+ Kg8
34.Qxg5 Bc5 35.Bxc5 Qxc5+ 36.Kh1 Qd6 37.Rf1 Re4 38.Rg1 Rd7
39.Qf5 Re5 1/2-1/2
