[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2002.11.17"]
[EventDate "2002.??.??"]
[Round "4.4"]
[Result "1/2-1/2"]
[White "Robert Huebner"]
[Black "Alexander Berelovich"]
[ECO "B06"]
[WhiteElo "2640"]
[BlackElo "2541"]
[PlyCount "63"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 b5 6. a4 b4
7. Nd1 Nf6 8. f3 a5 9. c3 bxc3 10. bxc3 O-O 11. Bd3 c5 12. Ne2
cxd4 13. cxd4 Nc6 14. O-O Nb4 15. Bb5 d5 16. e5 Nd7 17. Nb2
Nb6 18. Rfc1 Bd7 19. Rc5 Bxb5 20. Rxb5 Qc7 21. Rc1 Nc4
22. Nxc4 dxc4 23. Nc3 Rfc8 24. Ne4 Nd3 25. Rcb1 Rcb8 26. h4
Nb4 27. Rc5 Qd7 28. Nc3 Rc8 29. Rb5 Rcb8 30. Rc5 Rc8 31. Rb5
Rcb8 32. Rc5 1/2-1/2
