[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Nukhim Rashkovsky"]
[Black "Boris Kanstler"]
[ECO "A41"]
[WhiteElo "2540"]
[BlackElo "2430"]
[PlyCount "95"]

1.d4 d6 2.Nf3 g6 3.g3 Bg7 4.Bg2 Nf6 5.O-O O-O 6.a4 Na6 7.Nc3
c5 8.e4 cxd4 9.Nxd4 Bg4 10.f3 Bd7 11.Be3 Nb4 12.Rf2 Nc6 13.Rd2
Qa5 14.Nce2 Ne5 15.b3 d5 16.exd5 Nxd5 17.Bf2 Nf6 18.h3 Nc6
19.c3 a6 20.b4 Qc7 21.Nxc6 Bxc6 22.c4 Rfd8 23.Raa2 Bh6
24.Rxd8+ Rxd8 25.Qb3 Bd7 26.a5 Be6 27.Bb6 Qxc4 28.Qxc4 Bxc4
29.Bxd8 Bxa2 30.Bxe7 Nd5 31.Bc5 Bf8 32.f4 Nxb4 33.Bxf8 Kxf8
34.Bxb7 Ke7 35.Kf2 Bd5 36.Bxd5 Nxd5 37.Nd4 Kd6 38.Ke2 Kc5
39.Kd3 f5 40.Ne6+ Kb4 41.Kd4 Nc3 42.g4 Ne2+ 43.Ke5 Ng3 44.Nd4
fxg4 45.hxg4 Kxa5 46.f5 gxf5 47.gxf5 Nxf5 48.Kxf5 1/2-1/2
