[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.38"]
[Result "0-1"]
[White "Daniele Vocaturo"]
[Black "M Alvarez Ramirez"]
[ECO "B96"]
[WhiteElo "2417"]
[BlackElo "2194"]
[PlyCount "76"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 Nbd7 8. Qf3 Qc7 9. O-O-O b5 10. Bd3 Bb7 11. Rhe1 Qb6
12. Nd5 Qxd4 13. Bxf6 gxf6 14. Bxb5 Qc5 15. Nxf6+ Kd8 16. Nxd7
Qxb5 17. Nxf8 Rxf8 18. Qa3 Rc8 19. Qxd6+ Ke8 20. Rd2 Qc6
21. Qd4 Ke7 22. Qb4+ Kf6 23. Re3 Rfe8 24. Rb3 Qxe4 25. Qd6 Bd5
26. Rbd3 Rc6 27. Qa3 Rec8 28. c3 Qxf4 29. g3 Qc7 30. Qa4 Rc4
31. Qd1 Re4 32. Rf2+ Ke7 33. Qh5 Rf8 34. Qxh7 Qc4 35. Rdf3
Re1+ 36. Kd2 Bxf3 37. Rxf3 Qe4 38. Qxe4 Rxe4 0-1
