[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "0-1"]
[White "Lputian"]
[Black "Vladimir P Malaniuk"]
[ECO "A81"]
[WhiteElo "2570"]
[BlackElo "2510"]
[PlyCount "75"]

1.d4 f5 2.g3 Nf6 3.Bg2 d6 4.Nf3 g6 5.b3 Bg7 6.Bb2 O-O 7.O-O h6
8.c4 Qe8 9.Qc2 Na6 10.Nbd2 c6 11.Rae1 Qf7 12.Bc3 g5 13.e4 fxe4
14.Nxe4 Kh8 15.Nexg5 hxg5 16.Nxg5 Qh5 17.h4 Ng8 18.d5 c5
19.Bxg7+ Kxg7 20.Qc3+ Rf6 21.Re3 Kf8 22.Rfe1 Qg6 23.Be4 Bf5
24.g4 Bxe4 25.Rxe4 Nc7 26.f4 Ke8 27.f5 Qh6 28.Qg3 Qg7 29.Qf4
Kd7 30.Ne6 Nxe6 31.dxe6+ Kc7 32.b4 b6 33.bxc5 bxc5 34.Rb1 Rff8
35.Qd2 a5 36.Qg5 Qh8 37.Re2 Qd4+ 38.Kg2 0-1
