[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "2"]
[Result "0-1"]
[White "Evgeny Bareev"]
[Black "Vladimir Epishin"]
[ECO "D97"]
[WhiteElo "2605"]
[BlackElo "2590"]
[PlyCount "62"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 O-O 7.e4
a6 8.e5 b5 9.Qb3 Nfd7 10.Be3 Nb6 11.h4 Be6 12.Qd1 c5 13.Ng5
cxd4 14.Qxd4 Qxd4 15.Bxd4 Nd5 16.Nxe6 fxe6 17.Rd1 Nc6 18.Bc5
Rf5 19.Nxd5 Rxe5+ 20.Be2 Rxd5 21.Be3 Bxb2 22.Rb1 Bc3+ 23.Kf1
Nd4 24.Bxd4 Rxd4 25.Rh3 b4 26.h5 e5 27.hxg6 hxg6 28.Bd3 Kg7
29.Rg3 e4 30.Bc2 Rf8 31.f3 Rh8 0-1
