[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Marat Makarov"]
[Black "Elmar Magerramov"]
[ECO "E60"]
[WhiteElo "2475"]
[BlackElo "2560"]
[PlyCount "75"]

1.Nf3 Nf6 2.c4 g6 3.d4 Bg7 4.g3 O-O 5.Bg2 d6 6.O-O Nbd7 7.Qc2
e5 8.Rd1 Re8 9.e4 c6 10.Nc3 Qe7 11.d5 a5 12.Ne1 cxd5 13.cxd5
Nc5 14.Rb1 Bd7 15.Nd3 b6 16.b4 axb4 17.Nxb4 Rec8 18.Qe2 Qf8
19.Bg5 Ra3 20.Rdc1 Bh6 21.Bxf6 Bxc1 22.Nb5 Ra5 23.Nd4 Nxe4
24.Qxe4 exd4 25.Nc6 Bxc6 26.dxc6 d5 27.Qxd4 Rxc6 28.Rxb6 Rc4
29.Qe5 Bh6 30.Bxd5 Rc1+ 31.Kg2 Rcc5 32.Rb8 Rxd5 33.Rxf8+ Bxf8
34.Qe4 Rf5 35.Bc3 Rxa2 36.Qd4 Rfxf2+ 37.Qxf2 Rxf2+ 38.Kxf2
1/2-1/2
