[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Vereslav Eingorn"]
[Black "Igor Naumkin"]
[ECO "E12"]
[WhiteElo "2585"]
[BlackElo "2490"]
[PlyCount "110"]

1.d4 e6 2.c4 Nf6 3.Nf3 b6 4.a3 d5 5.cxd5 exd5 6.Nc3 Be7 7.Bg5
O-O 8.e3 Bb7 9.Be2 c5 10.O-O Ne4 11.Bxe7 Qxe7 12.Rc1 Nxc3
13.bxc3 Nd7 14.a4 Rac8 15.Qb3 c4 16.Qb1 Bc6 17.Bd1 Rfe8 18.Bc2
g6 19.Rfe1 Rb8 20.Nd2 Nf6 21.f3 Nh5 22.Qb4 Qxb4 23.cxb4 a6
24.Nb1 b5 25.axb5 axb5 26.Nc3 Ra8 27.e4 Nf6 28.e5 Nh5 29.Ra1
Nf4 30.Kf2 f6 31.exf6 Kf7 32.Re7+ Rxe7 33.Rxa8 Bxa8 34.fxe7
Bc6 35.g3 Ne6 36.Ke3 Kxe7 37.h4 Kf6 38.g4 h6 39.f4 g5 40.fxg5+
hxg5 41.h5 Nc7 42.Bf5 Kg7 43.Kd2 Na6 44.Na2 Nc7 45.Nc1 Ne8
46.Ne2 Nd6 47.Ng3 Kh6 48.Ke2 Kg7 49.Bc2 Kh6 50.Nf1 Bd7 51.Ne3
Be6 52.Kf3 Kg7 53.Nd1 Bd7 54.Nc3 Bc6 55.Kg3 Kh6 1/2-1/2
