[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.29"]
[EventDate "1968.06.17"]
[Round "11"]
[Result "0-1"]
[White "Izak Aloni"]
[Black "Zadok Domnitz"]
[ECO "E94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5
7. O-O exd4 8. Nxd4 Nc6 9. Be3 Re8 10. f3 Ne5 11. Qd2 c6
12. Rad1 Qc7 13. h3 a6 14. a4 Qa5 15. Nc2 Be6 16. b3 Nh5
17. Nd4 Ng3 18. Rf2 Rad8 19. Bg5 f6 20. Nxe6 Rxe6 21. Bf4
Nxe2+ 22. Nxe2 Qxd2 23. Rxd2 Ree8 24. Be3 Nf7 25. Bb6 Rd7
26. Rf1 Bh6 27. Rdd1 f5 28. Nc3 Bg7 29. Bd4 Ree7 30. Kf2 Be5
31. Bxe5 Rxe5 32. f4 Re6 33. exf5 gxf5 34. Rd3 Kg7 35. Rfd1 h5
36. R1d2 Kf6 37. Ne2 Re4 38. Kf3 h4 39. Rc3 Re6 40. b4 Re4
41. g4 hxg3 42. Nxg3 Re1 43. b5 Ra1 44. bxa6 bxa6 45. Kg2 Rb7
46. Kf2 Rbb1 47. Ne2 Rh1 48. c5 d5 49. Kg2 Rhb1 50. Nd4 Rg1+
0-1
