[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1941.??.??"]
[EventDate "1941.07.05"]
[Round "8"]
[Result "1-0"]
[White "Sidney Norman Bernstein"]
[Black "Ariel Mengarini"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1.Nf3 Nf6 2.c4 d6 3.d4 Nc6 4.g3 Bg4 5.Bg2 e5 6.d5 Ne7 7.O-O
Qd7 8.Qb3 b6 9.Nc3 Ng6 10.Qb5 Be7 11.Be3 O-O 12.Qxd7 Nxd7
13.Ne1 f5 14.f3 Bh5 15.Nd3 Bf6 16.Bh3 Ne7 17.g4 e4 18.Nf4 Bxc3
19.bxc3 fxg4 20.fxg4 Bf7 21.Bd4 c5 22.dxc6 Nxc6 23.g5 Nce5
24.Ne6 Rfc8 25.Nxg7 Kxg7 26.Bxd7 Rxc4 27.Bb5 Rc7 28.Rf6 Rd8
29.Rxd6 1-0
