[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.40"]
[Result "1-0"]
[White "Sokhib Djuraev"]
[Black "Ozge Vural"]
[ECO "B92"]
[WhiteElo "2324"]
[BlackElo "1853"]
[PlyCount "87"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nb3 Be7 8. O-O Be6 9. f4 Qc7 10. f5 Bc4 11. Bxc4 Qxc4
12. Qd3 Qxd3 13. cxd3 Nc6 14. Bg5 Ng4 15. Bd2 Bd8 16. Nd5 Ne7
17. h3 Nxd5 18. hxg4 Bb6+ 19. Kh2 Ne3 20. Bxe3 Bxe3 21. Rfe1
Bg5 22. Kg3 Rc8 23. Re2 b6 24. a4 Ke7 25. Rh1 Rc7 26. Na1 Rhc8
27. Kf3 h6 28. g3 f6 29. a5 b5 30. Rhh2 d5 31. exd5 Rd7
32. Nc2 Rxd5 33. Nb4 Rd4 34. Re4 Rxe4 35. Kxe4 Kd6 36. Re2 Rc1
37. Nxa6 Rg1 38. Kf3 Rd1 39. Nb4 Kc5 40. Re4 Bd2 41. Na6+ Kc6
42. Ke2 Bxa5 43. Kxd1 Kb6 44. b4 1-0
