[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2003.01.12"]
[EventDate "2003.01.12"]
[Round "9.1"]
[Result "1/2-1/2"]
[White "Michael Adams"]
[Black "Predrag Nikolic"]
[ECO "C92"]
[WhiteElo "2745"]
[BlackElo "2661"]
[PlyCount "61"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Re8 10. d4 Bb7 11. Nbd2 Bf8 12. Bc2
g6 13. d5 Nb8 14. b3 c6 15. c4 Nbd7 16. Nf1 a5 17. Bg5 h6
18. Be3 b4 19. a3 h5 20. Qd2 c5 21. Ng3 Bg7 22. Ra2 Nh7
23. Rea1 Rb8 24. Bd1 Bc8 25. axb4 axb4 26. Bh6 Rb7 27. Ra6 Nb6
28. h4 Bg4 29. Bxg7 Bxf3 30. Bxf3 Kxg7 31. Bxh5 1/2-1/2
