[Event "Rotterdam"]
[Site "Rotterdam"]
[Date "1989.??.??"]
[EventDate "1989.??.??"]
[Round "?"]
[Result "0-1"]
[White "Johann Hjartarson"]
[Black "Andrei Sokolov"]
[ECO "A34"]
[WhiteElo "2615"]
[BlackElo "2605"]
[PlyCount "92"]

1.c4 Nf6 2.Nc3 c5 3.g3 d5 4.cxd5 Nxd5 5.Bg2 Nc7 6.d3 e5 7.Nf3
Nc6 8.O-O Be7 9.Nd2 Bd7 10.Nc4 f6 11.f4 b5 12.Ne3 Rc8 13.a4 b4
14.Nb5 exf4 15.Nxc7+ Rxc7 16.gxf4 Be6 17.Nc4 Qd7 18.Kh1 O-O
19.b3 Nd4 20.Rb1 Re8 21.Rb2 Bf8 22.Qe1 Bf7 23.Qf2 Qg4 24.e3
Nf5 25.e4 Nd4 26.Be3 Rd7 27.f5 Qh5 28.Rc1 g5 29.fxg6 Bxg6
30.Rg1 Bg7 31.Bf4 Ne6 32.Bf3 Qh3 33.Rg3 Qh4 34.Bg4 Rxd3
35.Bxe6+ Rxe6 36.Rxg6 Qxf2 37.Rxg7+ Kxg7 38.Rxf2 Rxb3 39.e5
fxe5 40.Bxe5+ Kg6 41.Rg2+ Kh5 42.Rg7 Rb1+ 43.Kg2 Rc1 44.Rxh7+
Kg6 45.Rh6+ Kxh6 46.Bf4+ Kh7 0-1
