[Event "Sonsbeek SNS"]
[Site "Arnhem"]
[Date "1999.05.07"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Xie Jun"]
[Black "Viktor Korchnoi"]
[ECO "C07"]
[WhiteElo "2532"]
[BlackElo "2673"]
[PlyCount "73"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nf6 6.Bb5+ Bd7
7.Bxd7+ Nbxd7 8.O-O Be7 9.dxc5 Nxc5 10.Nb3 Nce4 11.Be3 O-O
12.Nbd4 Ng4 13.Nf5 Bf6 14.Bd4 g6 15.Bxf6 Qxf6 16.N5d4 Qb6
17.Rb1 Rfe8 18.c3 Rad8 19.h3 Ngf6 20.Qb3 Qc7 21.Rbd1 a6 22.Ne1
g5 23.Nd3 g4 24.h4 Kh8 25.Qc2 Nh5 26.Qc1 Qd6 27.Rde1 Rg8
28.Qe3 Qf6 29.g3 Rde8 30.Nb3 Nexg3 31.Qxe8 Rxe8 32.Rxe8+ Kg7
33.fxg3 Qd6 34.Ne5 f6 35.Nd4 Qb6 36.Nxg4 Qxb2 37.Rfe1 1-0
