[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.30"]
[Result "0-1"]
[White "Tyler Hughes"]
[Black "Jon Ludvig Hammer"]
[ECO "E20"]
[WhiteElo "2161"]
[BlackElo "2494"]
[PlyCount "84"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Be7 6. e4 dxe4
7. fxe4 e5 8. d5 Bc5 9. Nf3 Bg4 10. Bd3 Nbd7 11. Bg5 c6
12. Qc2 Rc8 13. O-O-O O-O 14. Rdf1 h6 15. Bd2 Bd4 16. dxc6
Rxc6 17. b4 Be6 18. Ne2 Bxc4 19. Nexd4 exd4 20. Bxc4 Nb6
21. Ne5 Rc8 22. Rf5 g6 23. Nxf7 Rxc4 24. Nxd8 gxf5 25. e5 Ne4
26. Nxb7 Rxc2+ 27. Kxc2 d3+ 28. Kc1 Nc4 29. Bxh6 Rb8 30. Nc5
Nxc5 31. bxc5 Kf7 32. Rd1 Rb3 33. c6 Ke6 34. c7 Kd7 35. Bf8
Kxc7 36. e6 Kd8 37. Bc5 a5 38. Rf1 Rc3+ 39. Kd1 Nb2+ 40. Kd2
Rxc5 41. Rb1 Rc2+ 42. Ke3 d2 0-1
