[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.23"]
[Result "1-0"]
[White "Arik Braun"]
[Black "Karl McPhillips"]
[ECO "E34"]
[WhiteElo "2533"]
[BlackElo "2221"]
[PlyCount "101"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 c5
7. dxc5 h6 8. Bh4 g5 9. Bg3 Ne4 10. O-O-O Bxc3 11. f3 Bd2+
12. Rxd2 Nxd2 13. Qxd2 Nc6 14. h4 g4 15. e3 Be6 16. Bb5 Rc8
17. Ne2 a6 18. Qc3 Rg8 19. Ba4 gxf3 20. gxf3 b5 21. cxb6 Qxb6
22. Bd6 Bd7 23. Kb1 Qa5 24. Qf6 Qxa4 25. Nd4 Qc4 26. Rd1 Bf5+
27. Nxf5 Qe2 28. Rc1 Qd3+ 29. Ka1 Rg6 30. Ng7+ Rxg7 31. Qxg7
Qxe3 32. Qg1 Qxg1 33. Rxg1 Kd7 34. Bf4 Nd4 35. Rd1 Nxf3
36. Rxd5+ Ke6 37. Rd6+ Kf5 38. Bxh6 Re8 39. a4 Re6 40. Rxe6
fxe6 41. b4 Ke4 42. h5 Ne5 43. Bg7 Nf7 44. h6 e5 45. h7 Kd5
46. Kb2 Kc4 47. Bf8 e4 48. b5 e3 49. Kc2 axb5 50. a5 b4
51. Bxb4 1-0
