[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.3"]
[Result "1/2-1/2"]
[White "Sergei Zhigalko"]
[Black "Arik Braun"]
[ECO "B12"]
[WhiteElo "2583"]
[BlackElo "2533"]
[PlyCount "58"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. Be3 cxd4
7. Nxd4 Ne7 8. Nd2 Nbc6 9. N2f3 Be4 10. O-O Bxf3 11. Nxf3 Ng6
12. c4 dxc4 13. Bxc4 Qxd1 14. Rfxd1 a6 15. Bd3 O-O-O 16. Bxg6
Rxd1+ 17. Rxd1 fxg6 18. Ng5 Nxe5 19. Nxe6 Nc6 20. g4 Be7
21. g5 Nd8 22. Rc1+ Kd7 23. Nxd8 Rxd8 24. Rc4 Rc8 25. Rh4 h5
26. Rd4+ Ke6 27. Re4+ Kf7 28. h4 Bd6 29. Kf1 b5 1/2-1/2
