[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.35"]
[Result "0-1"]
[White "Ivajlo Enchev"]
[Black "Gareth Oliver"]
[ECO "E83"]
[WhiteElo "2367"]
[BlackElo "2196"]
[PlyCount "73"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6
7. Nge2 a6 8. Qd2 Re8 9. Rc1 Bd7 10. Nd1 b5 11. c5 e6 12. g3
Kh8 13. Bg2 d5 14. e5 Ng8 15. Nf2 f6 16. exf6 Nxf6 17. f4 Qe7
18. O-O Rf8 19. Rcd1 Rae8 20. Nc1 Qd8 21. Ncd3 Ng8 22. Ne5
Nge7 23. g4 Nxe5 24. fxe5 Ng8 25. Bg5 Qc8 26. Rc1 c6 27. Rc3
Rf7 28. Rh3 Ne7 29. Nd3 Ref8 30. Qe1 Rxf1+ 31. Bxf1 Rf7
32. Qh4 Bf8 33. Nf4 Kg8 34. Bd3 Qe8 35. Bf6 h6 36. Nxg6 Rxf6
37. Qxf6 0-1
