[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "K Lerner"]
[Black "Maxim Novik"]
[ECO "D34"]
[WhiteElo "2540"]
[BlackElo "2405"]
[PlyCount "104"]

1.Nf3 d5 2.c4 e6 3.d4 c5 4.cxd5 exd5 5.Nc3 Nc6 6.g3 Nf6 7.Bg2
Be7 8.O-O O-O 9.dxc5 Bxc5 10.Bg5 d4 11.Bxf6 Qxf6 12.Nd5 Qd8
13.Nd2 Re8 14.Nf4 Bg4 15.h3 Bf5 16.Rc1 Bd6 17.Nd3 Rc8 18.Nc4
Bb8 19.Re1 h5 20.Qb3 h4 21.g4 Bxd3 22.exd3 Na5 23.Nxa5 Qxa5
24.Rxe8+ Rxe8 25.Qxb7 Re1+ 26.Rxe1 Qxe1+ 27.Bf1 Qe5 28.Qc8+
Kh7 29.Qf5+ Qxf5 30.gxf5 Kh6 31.Bg2 Kg5 32.Be4 a5 33.a3 Bf4
34.b4 axb4 35.axb4 Bd2 36.b5 Ba5 37.Kf1 f6 38.Ke2 Kf4 39.Kd1
Bb6 40.Kc2 Ke5 41.Kb3 Kd6 42.Kc4 Ba7 43.f4 Bb6 44.Kb4 Kc7
45.Bd5 Kd6 46.Bc6 Kc7 47.Kb3 Kd6 48.Kc2 Kc5 49.Kd2 Bc7 50.Ke2
Bxf4 51.Kf3 Be3 52.Kg4 Bg5 1/2-1/2
