[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "1/2-1/2"]
[White "Yuri Dokhoian"]
[Black "A Graf"]
[ECO "D34"]
[WhiteElo "2545"]
[BlackElo "2475"]
[PlyCount "62"]

1.d4 d5 2.c4 e6 3.Nc3 c5 4.cxd5 exd5 5.Nf3 Nc6 6.g3 Nf6 7.Bg2
Be7 8.O-O O-O 9.Bg5 c4 10.Ne5 Be6 11.Nxc6 bxc6 12.b3 Qa5
13.Na4 Rad8 14.e3 c5 15.Bxf6 gxf6 16.Nxc5 Bxc5 17.dxc5 Qxc5
18.Qh5 Qd6 19.Rfd1 Qe5 20.Qh4 a5 21.Bf1 Rb8 22.Qd4 Rfc8
23.Rac1 Qxd4 24.Rxd4 Kg7 25.Rc3 cxb3 26.Rxb3 Rxb3 27.axb3 Rb8
28.Ra4 Rxb3 29.Rxa5 d4 30.exd4 Rb1 31.Kg2 Rd1 1/2-1/2
