[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1-0"]
[White "Yakov Meister"]
[Black "K Lerner"]
[ECO "B23"]
[WhiteElo "2430"]
[BlackElo "2540"]
[PlyCount "91"]

1.e4 c5 2.Nc3 Nc6 3.f4 e6 4.Nf3 a6 5.d4 cxd4 6.Nxd4 Nge7 7.Nf3
Ng6 8.Be3 Be7 9.Qd2 b5 10.O-O-O d6 11.h4 Nf8 12.g4 Nd7 13.Qf2
Qc7 14.g5 b4 15.Na4 Rb8 16.b3 Bb7 17.Bh3 Na5 18.f5 e5 19.f6
gxf6 20.Bxd7+ Qxd7 21.gxf6 Bxf6 22.Nc5 Qc6 23.Nd4 exd4 24.Qxf6
Rg8 25.Nxb7 Nxb7 26.Bg5 Qd7 27.Rxd4 Qe6 28.Qxe6+ fxe6 29.Rxb4
a5 30.Rb5 Kd7 31.a4 Kc6 32.e5 d5 33.Rh3 Nc5 34.Rxa5 Ne4
35.Ra6+ Kd7 36.Ra7+ Kc6 37.Rxh7 Nxg5 38.hxg5 Rxg5 39.Rc3+ Kb6
40.Re3 Rc8 41.Re2 Kc5 42.Rh3 d4 43.Rd2 Kb4 44.Kb2 Rd8 45.Rhd3
Kc5 46.c3 1-0
