[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "7"]
[Result "1/2-1/2"]
[White "Semen I Dvoirys"]
[Black "Evgeny Bareev"]
[ECO "C07"]
[WhiteElo "2555"]
[BlackElo "2605"]
[PlyCount "115"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nf6 6.Bb5+ Bd7
7.Be2 cxd4 8.Nxd4 Bd6 9.O-O O-O 10.N2f3 h6 11.c4 dxc4 12.Bxc4
Na6 13.Nb5 Bxb5 14.Bxb5 Qb6 15.Bc4 Nc5 16.Qc2 Rac8 17.Qg6 Ncd7
18.Bxh6 Ne8 19.Qg4 Bxh2+ 20.Nxh2 Qxh6 21.Rac1 Nef6 22.Qd1 Ne5
23.Be2 Nc6 24.Bf3 Rfd8 25.Qb3 Na5 26.Rxc8 Rxc8 27.Qb4 Qg5
28.b3 g6 29.Qe7 Kg7 30.Ng4 Rc1 31.Qxf6+ Qxf6 32.Nxf6 Rxf1+
33.Kxf1 Kxf6 34.Ke2 Ke5 35.Kd3 Kd6 36.Kd4 f6 37.Be4 Nc6+
38.Ke3 g5 39.Bxc6 Kxc6 40.Ke4 Kd6 41.Kf5 Ke7 42.Kg6 Ke6 43.f3
a5 44.a3 b5 45.b4 a4 46.g4 Ke7 47.Kg7 Ke6 48.Kf8 f5 49.Kg7
fxg4 50.fxg4 Kd5 51.Kg6 Kc4 52.Kxg5 Kb3 53.Kf4 Kxa3 54.g5 Kxb4
55.g6 a3 56.g7 a2 57.g8=Q a1=Q 58.Qf8+ 1/2-1/2
