[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "1-0"]
[White "Nukhim Rashkovsky"]
[Black "Igor Arkadievich Zaitsev"]
[ECO "E14"]
[WhiteElo "2540"]
[BlackElo "2405"]
[PlyCount "97"]

1.d4 Nf6 2.Nf3 e6 3.c4 b6 4.e3 Bb7 5.Bd3 g5 6.O-O g4 7.Nfd2
Nc6 8.Nc3 Rg8 9.a3 h5 10.f4 d5 11.b4 g3 12.h3 Ng4 13.Nf3 Nf2
14.Qe2 Nxd3 15.Qxd3 dxc4 16.Qxc4 Bg7 17.Rd1 Ne7 18.e4 c6
19.Be3 Rc8 20.a4 Rc7 21.a5 Nc8 22.Ne5 Qe7 23.axb6 axb6 24.b5
Bxe5 25.fxe5 Rg6 26.bxc6 Rxc6 27.Qb3 Rc7 28.Bf4 Kf8 29.Nb5 Rd7
30.Qe3 Kg7 31.Nc3 h4 32.d5 exd5 33.exd5 Qb4 34.Rab1 Qe7 35.d6
Qe6 36.Ne4 Bxe4 37.Qxe4 Rxd6 38.exd6 Qxe4 39.d7 Na7 40.d8=Q
Qxf4 41.Rf1 Qe3+ 42.Kh1 Nc6 43.Qxh4 Ne5 44.Rbe1 Qg5 45.Qd4 f6
46.Qxb6 Qd2 47.Re3 Qd5 48.Qc7+ Qf7 49.Qxf7+ 1-0
