[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2002.10.19"]
[EventDate "2002.??.??"]
[Round "1.1"]
[Result "1/2-1/2"]
[White "Predrag Nikolic"]
[Black "Peter Svidler"]
[ECO "D79"]
[WhiteElo "2661"]
[BlackElo "2690"]
[PlyCount "47"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 c6 5. O-O O-O 6. d4 d5
7. cxd5 cxd5 8. Ne5 e6 9. Nc3 Nfd7 10. f4 Nc6 11. Be3 Nb6
12. Bf2 Ne7 13. e4 dxe4 14. Nxe4 Nbd5 15. Qb3 b6 16. Qa3 a5
17. Rfe1 Ra7 18. Rac1 Nb4 19. Qb3 Rc7 20. a3 Nbd5 21. Nc3 Bb7
22. Nb5 Rxc1 23. Rxc1 Ba8 24. Rc4 1/2-1/2
