[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1941.??.??"]
[EventDate "1941.07.05"]
[Round "7"]
[Result "1-0"]
[White "Jacob Levin"]
[Black "Sidney Norman Bernstein"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "127"]

1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+ 4.Bd2 Qe7 5.Qc2 Bxd2+ 6.Nbxd2 d6
7.Qc3 Nbd7 8.g3 O-O 9.Bg2 e5 10.O-O a5 11.Rae1 Re8 12.e4 Nf8
13.Nh4 exd4 14.Qxd4 Qe5 15.Ndf3 Qxd4 16.Nxd4 Ne6 17.Nb5 Bd7
18.e5 Bxb5 19.cxb5 dxe5 20.Bxb7 Rab8 21.Bc6 Red8 22.Rxe5 Rd2
23.Rfe1 Rxb2 24.R5e2 Rxe2 25.Rxe2 Rd8 26.Nf3 Kf8 27.Re3 Nd4
28.Nxd4 Rxd4 29.h3 g6 30.Kg2 h5 31.Ra3 a4 32.Re3 Nd7 33.Bxd7
Rxd7 34.Rc3 Ke7 35.Rc4 Kd6 36.Rd4+ Ke6 37.Rxa4 Rd2 38.Ra6+ Kd7
39.a4 Ra2 40.Kf3 g5 41.Ke3 h4 42.gxh4 gxh4 43.f3 Rh2 44.Rf6
Ke7 45.Rc6 Kd7 46.a5 Rxh3 47.a6 Rh1 48.a7 Re1+ 49.Kd4 Re8
50.Ra6 Ra8 51.Kc5 h3 52.b6 cxb6+ 53.Kxb6 h2 54.Ra1 Rc8 55.Rd1+
Ke6 56.Rh1 Kf5 57.Rxh2 Kf4 58.Kb7 Rf8 59.Rc2 f5 60.Rc3 Rf7+
61.Ka6 Rf6+ 62.Ka5 Rf8 63.Rb3 Rh8 64.Rb8 1-0
