[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.52"]
[Result "0-1"]
[White "Berker Ozoglu"]
[Black "Gareth Oliver"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "2196"]
[PlyCount "60"]

1. c4 Nf6 2. e3 g6 3. b3 Bg7 4. Bb2 O-O 5. Nf3 d6 6. d4 c5
7. Nc3 Bg4 8. Be2 Nc6 9. d5 Nb4 10. a3 Na6 11. h3 Bf5 12. Nd2
Nc7 13. g4 Bd7 14. f4 e6 15. e4 exd5 16. exd5 Nfxd5 17. cxd5
Bxc3 18. Qc2 Qh4+ 19. Kd1 Nxd5 20. Kc1 Qf6 21. Bxc3 Nxc3
22. Bd3 Bb5 23. Bxb5 Nxb5 24. Kb1 Nc3+ 25. Kb2 Nd5+ 26. Ka2
Rfe8 27. Rac1 Re2 28. Rhe1 Rae8 29. Rxe2 Rxe2 30. Rb1 Qd4 0-1
