[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2003.02.09"]
[EventDate "2003.??.??"]
[Round "11.1"]
[Result "1/2-1/2"]
[White "Dennis Breder"]
[Black "Michael Adams"]
[ECO "C69"]
[WhiteElo "2440"]
[BlackElo "2745"]
[PlyCount "78"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5
7. d3 Qf6 8. Be3 Bxf3 9. Qxf3 Qxf3 10. gxf3 Bd6 11. Nd2 Ne7
12. Rfd1 Ng6 13. Kf1 c5 14. c3 f6 15. Nc4 b5 16. Nd2 Nf4
17. Bxf4 exf4 18. a4 Kd7 19. Ra2 Rhf8 20. axb5 axb5 21. Rda1
Rxa2 22. Rxa2 Kc6 23. Ke2 Kb6 24. Ra1 g5 25. Ra2 c6 26. Ra1
Rd8 27. Ra2 Kb7 28. Ra1 Bc7 29. Nb3 Bb6 30. c4 h4 31. Rc1 Rc8
32. Kd2 Ba7 33. Ra1 Bb6 34. Rc1 Rc7 35. Re1 Re7 36. Rc1 Re5
37. Ra1 Bc7 38. Ra3 Bd6 39. Ra5 Bc7 1/2-1/2
