[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.31"]
[Result "1/2-1/2"]
[White "Tiberiu-Marian Georgescu"]
[Black "Oleg Yaksin"]
[ECO "E04"]
[WhiteElo "2442"]
[BlackElo "2307"]
[PlyCount "58"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Nc6 6. Qa4 Bb4+
7. Bd2 Nd5 8. Bxb4 Ndxb4 9. O-O Bd7 10. a3 b5 11. Qd1 Nd5
12. e4 Nb6 13. Nc3 Ne7 14. Ne5 O-O 15. a4 b4 16. Nb1 a5
17. Nd2 Qe8 18. Ndxc4 Bxa4 19. Qd2 Bb5 20. Rfc1 Nxc4 21. Nxc4
Bxc4 22. Rxc4 Qd7 23. Rc5 Rfd8 24. e5 Ra7 25. Raxa5 Rxa5
26. Rxa5 Nc6 27. Bxc6 Qxc6 28. Qxb4 Qc1+ 29. Kg2 Qc6+ 1/2-1/2
