[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Yuri Yakovich"]
[Black "Sergey Ionov"]
[ECO "B89"]
[WhiteElo "2560"]
[BlackElo "2510"]
[PlyCount "66"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bc4 e6 7.Be3
a6 8.Bb3 Be7 9.f4 O-O 10.Qf3 Na5 11.O-O-O Qc7 12.g4 b5 13.g5
Nxb3+ 14.axb3 Nd7 15.f5 b4 16.Na4 Ne5 17.Qg2 Re8 18.h4 Bf8
19.h5 exf5 20.Nxf5 Rb8 21.Bd4 Qc6 22.Nh6+ gxh6 23.gxh6+ Ng4
24.Rde1 Bxh6+ 25.Kb1 f5 26.Nb6 Rxb6 27.Bxb6 Rxe4 28.Rxe4 Qxe4
29.Qh3 Bg7 30.Rd1 Qe5 31.Bd4 Qd5 32.Qh4 Bf6 33.Qe1 Qe4 1/2-1/2
