[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.8"]
[Result "1-0"]
[White "David Baramidze"]
[Black "Lin Chen"]
[ECO "B43"]
[WhiteElo "2593"]
[BlackElo "2417"]
[PlyCount "49"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nf6
7. a3 Nc6 8. Be3 Be7 9. f4 d6 10. g4 b5 11. Nxc6 Qxc6 12. Bf3
Bb7 13. O-O Qc7 14. Qe2 O-O 15. g5 Nd7 16. Bg2 Rfe8 17. Rae1
Bf8 18. Rf3 d5 19. Qf2 dxe4 20. Rh3 Bc5 21. Bxe4 Bxe4 22. Nxe4
Bxe3 23. Rexe3 Red8 24. Rc3 Qb7 25. Nd6 1-0
