[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Maxim Novik"]
[Black "German Titov"]
[ECO "B07"]
[WhiteElo "2405"]
[BlackElo "2505"]
[PlyCount "76"]

1.e4 d6 2.d4 Nf6 3.Nc3 c6 4.f4 g6 5.Nf3 Bg7 6.Bd3 O-O 7.O-O
Bg4 8.Be3 Qb6 9.e5 Nd5 10.Nxd5 cxd5 11.Qc1 Bxf3 12.Rxf3 e6
13.c3 Qd8 14.Qd2 Nc6 15.Bf2 Rb8 16.Kh1 b5 17.b4 Qd7 18.Re1 a6
19.Bh4 f6 20.exf6 Bxf6 21.Bxf6 Rxf6 22.g3 e5 23.dxe5 dxe5
24.Be4 Nd4 25.cxd4 dxe4 26.Rxe4 Qd5 27.Qd3 exf4 28.a3 Rbf8
29.Qb3 Qxb3 30.Rxb3 f3 31.Kg1 Rc6 32.Rf4 Rxf4 33.gxf4 Rc2
34.Rxf3 Rd2 35.f5 gxf5 36.Rxf5 Rxd4 37.Rf6 a5 38.bxa5 Ra4
1/2-1/2
