[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.??.??"]
[EventDate "1987.04.??"]
[Round "1"]
[Result "1-0"]
[White "Lars Karlsson"]
[Black "Jouni Yrjola"]
[ECO "A04"]
[WhiteElo "2480"]
[BlackElo "2425"]
[PlyCount "113"]

1. Nf3 g6 2. g3 Bg7 3. Bg2 e5 4. O-O Nc6 5. c4 f5 6. Nc3 d6
7. Rb1 Nf6 8. d3 O-O 9. b4 a6 10. a4 h6 11. b5 axb5 12. axb5
Ne7 13. Bb2 Be6 14. Ra1 Rc8 15. Ra7 b6 16. Ne1 d5 17. cxd5
Nfxd5 18. Nc2 Nxc3 19. Bxc3 Nd5 20. Bb2 Re8 21. Qa1 Qd7 22. e4
Ne7 23. Bxe5 Bxe5 24. Qxe5 Bf7 25. Ne3 Qxd3 26. Qf6 Qxb5
27. e5 Qd7 28. Qxb6 cxb6 29. Rxd7 Rb8 30. Rc1 Kf8 31. Rcc7 b5
32. Rb7 Rxb7 33. Rxb7 Bc4 34. Rb6 Rc8 35. h4 h5 36. f4 Bd3
37. Kf2 Rc1 38. Bb7 Rb1 39. Nd5 Be4 40. Nxe7 Kxe7 41. Bxe4
fxe4 42. Ke3 Rb3+ 43. Kxe4 Rxg3 44. Rxb5 Rg1 45. Rb7+ Ke6
46. Rb6+ Ke7 47. Ra6 Re1+ 48. Kd4 Rd1+ 49. Ke3 Rg1 50. Ra7+
Ke6 51. Rg7 Rg3+ 52. Ke4 Rg4 53. Rxg6+ Rxg6 54. f5+ Kf7
55. fxg6+ Kxg6 56. Kd5 Kf7 57. Kd6 1-0
