[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.15"]
[Result "1/2-1/2"]
[White "T H Toufighi"]
[Black "Luka Lenic"]
[ECO "B40"]
[WhiteElo "2425"]
[BlackElo "2584"]
[PlyCount "57"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Be3 cxd4
7. cxd4 Bd7 8. Nc3 Qa5 9. Be2 Bc6 10. O-O Nbd7 11. a3 Bd6
12. b4 Qd8 13. Bg5 Qb8 14. Nb5 Bf4 15. Bxf4 Qxf4 16. Qc1 Qxc1
17. Raxc1 Ke7 18. Ne5 Bxb5 19. Bxb5 Rac8 20. Bxd7 Nxd7 21. Nc4
Rc7 22. d5 exd5 23. Rfe1+ Kd8 24. Nd6 Nf6 25. Nb5 Rc4 26. Nd6
Rc7 27. Nb5 Rc4 28. Nd6 Rc7 29. Nb5 1/2-1/2
