[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "0-1"]
[White "Maxim Novik"]
[Black "Maxim Sorokin"]
[ECO "C80"]
[WhiteElo "2405"]
[BlackElo "2510"]
[PlyCount "124"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3
d5 8.dxe5 Be6 9.Be3 Nc5 10.Qe2 Be7 11.Rd1 Nxb3 12.axb3 Qc8
13.Nc3 Nb4 14.Bg5 Bxg5 15.Nxg5 O-O 16.Nce4 h6 17.Nxe6 Qxe6
18.Ng3 c5 19.f4 f5 20.c3 Nc6 21.Qf3 Rfd8 22.Ne2 Ra7 23.h3 d4
24.cxd4 cxd4 25.Rac1 Rd5 26.Nc3 Rc5 27.Na2 Rxc1 28.Nxc1 Rd7
29.Kh2 Nb4 30.Nd3 Nxd3 31.Qxd3 g6 32.Qf3 Kf7 33.Rc1 Qd5 34.Qg3
Kg7 35.Qh4 Qe6 36.Qg3 d3 37.Qf3 Qxb3 38.Qc6 Rf7 39.Rc3 Qb4
40.Rxd3 Qxf4+ 41.Rg3 g5 42.Qe8 Qb4 43.Rd3 Qe7 44.Qb8 Qc7
45.Qxc7 Rxc7 46.Rd6 a5 47.Rb6 Rc5 48.Rb7+ Kg6 49.Rb6+ Kh5
50.e6 Kg6 51.Kg3 Kf6 52.Kf3 h5 53.g3 Re5 54.Ra6 b4 55.Kf2 g4
56.hxg4 hxg4 57.Kf1 Rxe6 58.Rxa5 Re3 59.Kf2 Rf3+ 60.Kg2 Rd3
61.Ra2 Rd2+ 62.Kf1 Ke5 0-1
