[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "12"]
[Result "1/2-1/2"]
[White "Alexander Beliavsky"]
[Black "Vereslav Eingorn"]
[ECO "E00"]
[WhiteElo "2605"]
[BlackElo "2550"]
[PlyCount "121"]

1.d4 Nf6 2.c4 e6 3.g3 Bb4+ 4.Bd2 Be7 5.Bg2 d5 6.Nf3 O-O 7.O-O
Nbd7 8.Qc2 c6 9.Bf4 a5 10.Rd1 a4 11.Ne5 Qa5 12.Nc3 Qa6 13.Rac1
dxc4 14.Ne4 a3 15.Nxc4 axb2 16.Rb1 Qa4 17.Rxb2 Qxc2 18.Rxc2
Nxe4 19.Bxe4 Nf6 20.Bf3 Nd5 21.Bd2 Ra4 22.Rb1 Nb4 23.Bxb4 Rxb4
24.Rxb4 Bxb4 25.e3 Rd8 26.Rb2 Be7 27.Nb6 Bd7 28.a4 Bd6 29.a5
Be7 30.Kf1 Kf8 31.Ke2 Bd6 32.Kd3 Ke7 33.Kc4 Bc7 34.Bg2 Be8
35.Na4 Rb8 36.Nc5 Bxa5 37.Nxb7 Be1 38.f4 Bf2 39.Rxf2 Rxb7
40.e4 f6 41.e5 Ra7 42.Rb2 Ra4+ 43.Kc3 Ra3+ 44.Rb3 Ra2 45.Rb7+
Kf8 46.Rb2 Ra3+ 47.Kc4 h5 48.Rb6 Ra2 49.Bxc6 Rc2+ 50.Kb5 Bf7
51.Rb8+ Ke7 52.Rb7+ Kf8 53.h4 fxe5 54.fxe5 Rc3 55.Bd7 g6
56.Ra7 Ke7 57.Kb6 Rxg3 58.Bc8+ Kf8 59.Ra8 Ke7 60.Ra7+ Kf8
61.Ra8 1/2-1/2
