[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.29"]
[Result "1-0"]
[White "Roeland Pruijssers"]
[Black "Vitaly Neimer"]
[ECO "B42"]
[WhiteElo "2452"]
[BlackElo "2316"]
[PlyCount "45"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7
7. O-O d6 8. c4 Nf6 9. Nc3 Nbd7 10. f4 b6 11. Qf3 Bb7 12. Be3
Qc7 13. Rad1 O-O 14. Qh3 Rad8 15. g4 g6 16. g5 Nh5 17. f5 exf5
18. exf5 Rfe8 19. Be2 Ne5 20. Nd4 b5 21. cxb5 axb5 22. Bxh5
gxh5 23. f6 1-0
