[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "1-0"]
[White "Sergei Tiviakov"]
[Black "Evgeni Maljutin"]
[ECO "B01"]
[WhiteElo "2535"]
[BlackElo "2435"]
[PlyCount "61"]

1.e4 d5 2.exd5 Nf6 3.d4 Nxd5 4.c4 Nb6 5.Nc3 e5 6.Qe2 Be7
7.dxe5 Nc6 8.Be3 Be6 9.Rd1 Qc8 10.c5 Nd7 11.f4 O-O 12.Nd5 Bxd5
13.Rxd5 Nb4 14.Rd1 c6 15.Qf2 Nd5 16.Bc4 Nxe3 17.Qxe3 Bxc5
18.Qe4 Nf6 19.Qc2 Nd5 20.Bd3 Bb4+ 21.Kf2 g6 22.Nh3 Ba5 23.Kf3
Bb6 24.Rhe1 Nb4 25.Qc4 Nxd3 26.Rxd3 Qc7 27.Ng5 Rad8 28.Rxd8
Rxd8 29.e6 fxe6 30.Qxe6+ Kg7 31.Qe4 1-0
