[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "0-1"]
[White "German Titov"]
[Black "Mikhail Ulibin"]
[ECO "C00"]
[WhiteElo "2505"]
[BlackElo "2565"]
[PlyCount "108"]

1.e4 e6 2.d3 d5 3.Nd2 c5 4.Ngf3 Nc6 5.g3 g6 6.Bg2 Bg7 7.O-O
Nge7 8.Re1 h6 9.h4 b6 10.c3 a5 11.exd5 exd5 12.d4 O-O 13.dxc5
bxc5 14.Nb3 c4 15.Nbd4 Bg4 16.Be3 Ne5 17.Qd2 Bxf3 18.Bxf3
Nxf3+ 19.Nxf3 Nf5 20.Bf4 d4 21.cxd4 Qd5 22.Qd1 Rfe8 23.Be5 f6
24.Bf4 g5 25.hxg5 hxg5 26.Be3 Rab8 27.b3 c3 28.Rc1 Rbc8 29.Nh2
Red8 30.Rc2 Rd6 31.Qh5 Qe4 32.Rce2 Qe8 33.Qg4 Qd7 34.Rc2 Ne7
35.Qh5 Nd5 36.Ng4 Nb4 37.Rce2 Qf7 38.Qh3 Re8 39.Bc1 Rxe2
40.Rxe2 Rxd4 41.Ne3 g4 42.Qg2 Qd7 43.Qa8+ Bf8 44.Kg2 Qb5
45.Re1 Qc6+ 46.Qxc6 Nxc6 47.Rd1 Rxd1 48.Nxd1 c2 49.Nc3 Nb4
50.Bd2 Nd3 51.Ne2 Bb4 52.Be3 Kh7 53.Nc1 Nxc1 54.Bxc1 Bf8 0-1
