[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1940.??.??"]
[EventDate "1940.??.??"]
[Round "5"]
[Result "0-1"]
[White "Herbert Seidman"]
[Black "Sidney Norman Bernstein"]
[ECO "B58"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Be2 g6 7.O-O
Bg7 8.Nb3 O-O 9.f3 a5 10.a4 Qb6+ 11.Kh1 Rd8 12.Nd5 Nxd5
13.exd5 Nb4 14.g4 e6 15.dxe6 Bxe6 16.c3 Nc6 17.Nd2 d5 18.Qe1
Re8 19.Qg3 Bxg4 20.fxg4 Rxe2 21.Qf3 Qe3 22.Qxe3 Rxe3 23.Nf3
Re2 24.Ra3 Rae8 25.Rb3 R8e7 26.Rb5 d4 27.cxd4 Nxd4 28.Nxd4
Bxd4 29.Bh6 Be5 30.Bf4 Bxf4 31.Rxf4 Rc2 32.Rd4 Re1# 0-1
