[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "1/2-1/2"]
[White "Vadim Ruban"]
[Black "Konstantin Aseev"]
[ECO "E15"]
[WhiteElo "2575"]
[BlackElo "2525"]
[PlyCount "55"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Nc3
Bb7 8.Bg2 d5 9.cxd5 exd5 10.O-O O-O 11.Qc2 Na6 12.Rfd1 Qc8
13.a3 c5 14.dxc5 bxc5 15.Ne1 d4 16.Na4 Nd7 17.Nb2 Bxg2 18.Nxg2
Re8 19.Nc4 Bf8 20.e3 Nab8 21.exd4 cxd4 22.Bf4 Nc6 23.Ne1 Nf6
24.Nf3 Qh3 25.Qd3 Nd5 26.Bd2 Rad8 27.Re1 Ne3 28.fxe3 1/2-1/2
