[Event "SCT Ladies Open"]
[Site "Stockholm"]
[Date "2008.03.20"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Irina Sudakova"]
[ECO "C21"]
[WhiteElo "2460"]
[BlackElo "2333"]
[PlyCount "79"]

1.e4 e5 2.d4 exd4 3.Nf3 Bb4+ 4.Bd2 Bxd2+ 5.Qxd2 d6 6.Nxd4 Nf6
7.Nc3 O-O 8.O-O-O Nbd7 9.g4 Nxg4 10.f4 Nc5 11.Rg1 Re8 12.h3
Nf6 13.e5 Nh5 14.Be2 dxe5 15.fxe5 Rxe5 16.Nf3 Qxd2+ 17.Rxd2
Re8 18.Rg5 Nf4 19.Rxc5 c6 20.h4 Bg4 21.Bd1 h5 22.Re5 f6
23.Rxe8+ Rxe8 24.Rd4 Ne6 25.Re4 Kf7 26.Be2 b5 27.a3 Rd8 28.Ne1
f5 29.Re3 Rd4 30.Bf3 f4 31.Re2 g5 32.Rg2 Kg6 33.hxg5 Kxg5
34.Bxc6 Kf5 35.Nf3 Rd8 36.Be4+ Kf6 37.Nd5+ Kg7 38.Ne5 Ng5
39.Nxg4 Nxe4 40.Ne5+ 1-0
