[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "1-0"]
[White "Konstantin Aseev"]
[Black "Alexandar Budnikov"]
[ECO "C18"]
[WhiteElo "2525"]
[BlackElo "2525"]
[PlyCount "58"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Nb5 Bc7
8.f4 Ne7 9.Nf3 Bd7 10.Nxc7+ Qxc7 11.Bd3 Nbc6 12.O-O a6 13.Qe2
h5 14.Bd2 Nf5 15.Rfb1 Nce7 16.a4 g6 17.Qf2 Qb6 18.c3 Kf8
19.cxd4 Kg7 20.Be1 Nc6 21.Kh1 Rhc8 22.h3 Rh8 23.Bxf5 exf5
24.b5 Nd8 25.Qh4 axb5 26.axb5 Rc8 27.Bb4 Ne6 28.Qf6+ Kg8
29.Ng5 Be8 1-0
