[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.33"]
[Result "1-0"]
[White "Wen Yang"]
[Black "Atakan Sirin"]
[ECO "B20"]
[WhiteElo "2487"]
[BlackElo "2107"]
[PlyCount "51"]

1. e4 c5 2. Ne2 d6 3. g3 g6 4. Bg2 Bg7 5. c3 Nc6 6. d4 e5
7. d5 Nce7 8. O-O f5 9. f4 fxe4 10. fxe5 Bxe5 11. Nd2 Nxd5
12. Nc4 Ndf6 13. Bg5 Qe7 14. Nf4 Be6 15. Nxe5 dxe5 16. Nxe6
Qxe6 17. Qa4+ Qd7 18. Qb3 c4 19. Qxc4 Rc8 20. Qb3 Rc6 21. Rad1
Qg4 22. Qxb7 Ne7 23. Bxf6 Rxf6 24. Qb8+ Kf7 25. Rxf6+ Kg7
26. Qxe5 1-0
