[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "10"]
[Result "1/2-1/2"]
[White "Eduardas Rozentalis"]
[Black "Semen I Dvoirys"]
[ECO "B22"]
[WhiteElo "2565"]
[BlackElo "2555"]
[PlyCount "92"]

1.e4 c5 2.c3 Nf6 3.e5 Nd5 4.g3 Nc6 5.Bg2 Qc7 6.f4 e6 7.Qe2 Be7
8.Nf3 d6 9.d3 O-O 10.O-O a6 11.Nbd2 dxe5 12.fxe5 b5 13.a4 Bb7
14.axb5 axb5 15.Rxa8 Bxa8 16.Kh1 b4 17.c4 Nb6 18.Nb3 Nd7
19.Bf4 Rd8 20.h4 h6 21.Qe3 Nf8 22.h5 Bb7 23.Kh2 Na5 24.Nc1 Nh7
25.Qf2 Bxf3 26.Qxf3 Ng5 27.Qf2 Rd7 28.Qe2 Nc6 29.Nb3 Na5
30.Nd2 Nc6 31.Nb3 Nd4 32.Nxd4 Rxd4 33.Re1 Rd8 34.Bf1 Qd7
35.Qg2 Qd4 36.Ra1 Bf8 37.Ra7 Rd7 38.Rxd7 Qxd7 39.Qf2 Be7
40.Be3 Qc7 41.Bf4 Qc6 42.Be2 Qc7 43.Qg2 Qd8 44.Bd1 Qc7 45.Qa8+
Bf8 46.Bxg5 hxg5 1/2-1/2
