[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.33"]
[Result "1-0"]
[White "Niccolo Ronchetti"]
[Black "Vinicius Tine Martins"]
[ECO "C65"]
[WhiteElo "2434"]
[BlackElo "2292"]
[PlyCount "177"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Qe2 Bc5 5. c3 O-O 6. d3 d6
7. Bg5 Bd7 8. Nbd2 Qe7 9. Nf1 a6 10. Ba4 b5 11. Bc2 h6 12. Bh4
Nb8 13. Ne3 c6 14. O-O Bb6 15. a4 Ra7 16. a5 Bc7 17. d4 g6
18. b4 Bd8 19. dxe5 dxe5 20. Nxe5 Qxe5 21. Bg3 Qxc3 22. Bxb8
Rb7 23. Bd6 Re8 24. Qf3 Be7 25. Bxe7 Rxe7 26. Nf5 Qxb4
27. Rab1 Qc5 28. Nxe7+ Qxe7 29. Qf4 Ng4 30. Bb3 Kg7 31. Rfd1
c5 32. Qd6 Qxd6 33. Rxd6 Ra7 34. Rbd1 Be8 35. Rd8 Kf8 36. f3
Ne5 37. Rc8 c4 38. Ba2 Nc6 39. Rd5 Nxa5 40. Rdd8 Re7 41. Kf2
Nb7 42. Rd5 Kg7 43. Ke3 Re6 44. Rc7 Bc6 45. Rd4 Nc5 46. Bxc4
bxc4 47. Rxc4 Nxe4 48. R4xc6 Nd6+ 49. Kd3 Kf6 50. Rxa6 Nf5
51. Rxe6+ Kxe6 52. g3 h5 53. Ke4 Kf6 54. Kf4 Ne7 55. Ra7 Nd5+
56. Ke4 Nc3+ 57. Ke3 Nd5+ 58. Kd4 Ne7 59. Ke4 Nf5 60. Ra6+ Kg7
61. Ke5 Ne3 62. Ra7 Nf5 63. g4 hxg4 64. fxg4 Nh4 65. Kf4 Ng2+
66. Kg5 Ne1 67. Ra3 Nc2 68. Rd3 Ne1 69. Rc3 Ng2 70. Rc7 Ne1
71. Rd7 Nf3+ 72. Kf4 Nh4 73. h3 Kf6 74. Rd6+ Kg7 75. Ra6 Ng2+
76. Kg3 Ne3 77. h4 Nd5 78. Rd6 Nf6 79. Kf4 Ne8 80. Rd4 Kf6
81. Rb4 Nc7 82. Rb6+ Ne6+ 83. Ke4 Kg7 84. Ke5 Nc5 85. Rd6 Kh6
86. Kd4 Nb3+ 87. Kc4 Na5+ 88. Kb4 Nb7 89. Rd7 1-0
