[Event "Vienna"]
[Site "Vienna"]
[Date "1935.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Ernst Gruenfeld"]
[Black "Erich Eliskases"]
[ECO "E17"]
[WhiteElo "?"]
[BlackElo "2430"]
[PlyCount "92"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Be7 6.O-O O-O 7.Qc2
c5 8.Nc3 Nc6 9.dxc5 bxc5 10.Rd1 Qb8 11.b3 d6 12.Bb2 h6 13.e3
Rd8 14.Rac1 a6 15.Qe2 Nd7 16.Ne1 Qc7 17.f4 Nb6 18.Rd2 Bf6
19.Rcd1 Qe7 20.Nb1 Bxb2 21.Rxb2 Rab8 22.Rbd2 Qc7 23.Nc3 Ne7
24.Bxb7 Rxb7 25.e4 Nc6 26.Nf3 Rbb8 27.Qe3 Ne7 28.Rd3 Rd7
29.Kf2 f6 30.h4 e5 31.f5 Nc6 32.g4 Kf7 33.Rg1 Rh8 34.Rdd1 Rdd8
35.Ne2 Rdg8 36.Ng3 Nd4 37.Rh1 Nc8 38.g5 Kf8 39.Nh2 hxg5
40.hxg5 Rh4 41.g6 Qa5 42.Rd2 Rgh8 43.Kg1 Ne7 44.Rf2 Nec6
45.Kg2 Ke7 46.Qd2 Rxh2+ 0-1
