[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "1"]
[Result "0-1"]
[White "Evgeny Bareev"]
[Black "Alexander Beliavsky"]
[ECO "E30"]
[WhiteElo "2605"]
[BlackElo "2605"]
[PlyCount "78"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bg5 c5 5.d5 Bxc3+ 6.bxc3 d6 7.e3
Qe7 8.Nf3 e5 9.Nd2 h6 10.Bh4 g5 11.Bg3 Bf5 12.h4 Rg8 13.hxg5
hxg5 14.Qb3 Qc7 15.f3 Nbd7 16.e4 Bg6 17.Bf2 g4 18.Qa4 a6
19.Rb1 O-O-O 20.Bh4 Rde8 21.Rb2 Rh8 22.Nb3 Nb6 23.Qa5 Nfd7
24.Bd3 f5 25.fxg4 fxe4 26.Be2 e3 27.Rh3 Be4 28.Bf1 Reg8 29.Be7
Rxh3 30.gxh3 Bf3 31.Nc1 Kb8 32.Rh2 e4 33.Rb2 Ka7 34.Bh4 Qc8
35.Bg3 Qf8 36.Qa3 Qf6 37.Qb3 Rf8 38.Qc2 Bxg4 39.Qg2 Qxc3+ 0-1
