[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "0-1"]
[White "Adolf Jay Fink"]
[Black "Albert Pinkus"]
[ECO "C59"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.Bb5+ c6
7.dxc6 bxc6 8.Be2 h6 9.Nf3 e4 10.Ne5 Qc7 11.f4 Bc5 12.c3 Nb7
13.Qa4 Nd8 14.b3 a5 15.Ba3 Ba7 16.Rf1 Be6 17.d4 exd3 18.Nxd3
Nb7 19.f5 Bd5 20.Qf4 O-O-O 21.Qxc7+ Kxc7 22.Be7 Rd7 23.Bxf6
gxf6 24.Nf4 Re8 25.Nd2 Be3 26.Nxd5+ Rxd5 27.Nc4 Nc5 28.Nxe3
Rxe3 29.Rf3 Re7 30.Rd1 Rde5 31.Rd2 Ne4 32.Rc2 a4 33.h4 Nd6
34.Kf2 Nxf5 35.Rf4 Ne3 36.Rd2 Nd5 37.Rf3 f5 38.Bd3 Ne3 39.Re2
Ng4+ 40.Ke1 Kd6 41.Rxe5 Nxe5 0-1
