[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Maxim Sorokin"]
[Black "Leonid Yudasin"]
[ECO "A30"]
[WhiteElo "2510"]
[BlackElo "2595"]
[PlyCount "53"]

1.c4 c5 2.Nf3 Nf6 3.g3 b6 4.Bg2 Bb7 5.O-O e6 6.Nc3 a6 7.b3 d6
8.Bb2 Nbd7 9.d4 cxd4 10.Nxd4 Bxg2 11.Kxg2 Qc7 12.e3 Be7 13.f4
g6 14.Qf3 Rc8 15.g4 O-O 16.g5 Nh5 17.Rad1 Nc5 18.Ne4 Qb7
19.Nxc5 Qxf3+ 20.Kxf3 bxc5 21.Ne2 f6 22.gxf6 Nxf6 23.Bxf6 Rxf6
24.Nc3 Rd8 25.Kg4 Rf5 26.h4 d5 27.Ne2 1/2-1/2
