[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "11"]
[Result "1/2-1/2"]
[White "Alexandar G Panchenko"]
[Black "Vereslav Eingorn"]
[ECO "A04"]
[WhiteElo "2490"]
[BlackElo "2585"]
[PlyCount "85"]

1.Nf3 g6 2.d4 Bg7 3.g3 c5 4.Bg2 cxd4 5.Nxd4 Nc6 6.Nxc6 bxc6
7.c4 Nf6 8.Nc3 O-O 9.O-O Rb8 10.b3 c5 11.Bb2 d6 12.Qd2 Bd7
13.e4 Ng4 14.Nd5 Bxb2 15.Qxb2 Ne5 16.f4 Nxc4 17.Qc3 Nb6 18.Ne3
f5 19.e5 Be6 20.Rad1 Qc7 21.Nd5 Nxd5 22.Bxd5 Bxd5 23.Rxd5 Rbd8
24.Re1 Rfe8 25.Qc4 e6 26.exd6 exd5 27.dxc7 dxc4 28.cxd8=Q Rxd8
29.bxc4 Rd4 30.Re3 Rxc4 31.Ra3 Kf7 32.Rxa7+ Ke6 33.Rxh7 Rc2
34.a4 c4 35.Kf1 Kd5 36.Ke1 Ra2 37.Rg7 Rxa4 38.Rxg6 Kd4 39.Rd6+
Ke3 40.Kd1 Ra1+ 41.Kc2 Ra2+ 42.Kc3 Rxh2 43.Rd5 1/2-1/2
