[Event "Darmstadt Heinerfestpokal op"]
[Site "Darmstadt"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ewald Brueckner"]
[Black "H Geisenhof"]
[ECO "C51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 b5 5.Bxf7+ Kxf7 6.bxc5 Nf6
7.d3 Qe7 8.Be3 Ng4 9.Ng5+ Ke8 10.Qxg4 d6 11.cxd6 cxd6 12.Qh5+
g6 13.Qd1 h6 14.Nf3 g5 15.h3 Rf8 16.Nc3 a6 17.Nd5 Qb7 18.Nh2
Kd8 19.Bb6+ Kd7 20.Qg4+ Ke8 21.Qh5+ Rf7 22.Qxh6 Rb8 23.Ng4
Bxg4 24.hxg4 Nb4 25.Qe6+ Kf8 26.Rh8+ Kg7 27.Qh6+ 1-0
