[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "0-1"]
[White "Igor Arkadievich Zaitsev"]
[Black "Mikhail Krasenkow"]
[ECO "B31"]
[WhiteElo "2405"]
[BlackElo "2550"]
[PlyCount "80"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.O-O Bg7 5.c3 e5 6.b4 cxb4 7.d4
exd4 8.cxd4 Qb6 9.Bc4 Nxd4 10.e5 Ne6 11.Nbd2 Ne7 12.Ne4 O-O
13.Nf6+ Bxf6 14.exf6 Nf5 15.Bb2 d5 16.Bd3 Kh8 17.Qd2 Ned4
18.Nxd4 Nxd4 19.Qh6 Rg8 20.Rae1 Bf5 21.Re3 Ne6 22.g4 Bxg4
23.Rg3 Bf5 24.Re1 Qd6 25.Bxf5 gxf5 26.Rg7 Rxg7+ 27.fxg7+ Kg8
28.Re3 f6 29.Qxf6 Re8 30.Be5 Qd8 31.Qxf5 Qg5+ 32.Qxg5 Nxg5
33.Bd4 Rxe3 34.Bxe3 Nf3+ 35.Kg2 d4 36.Bf4 Ne1+ 37.Kf1 Nd3
38.Bd2 a5 39.Ke2 Nc5 40.Bf4 a4 0-1
