[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.48"]
[Result "0-1"]
[White "Ali Güvenç Gungor"]
[Black "T H Toufighi"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "2425"]
[PlyCount "74"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 cxd4 5. Nxd4 Nc6 6. Nxc6
bxc6 7. c4 Bc5 8. Nc3 Ne7 9. Bg5 Rb8 10. b3 Qa5 11. Bd2 Bb4
12. Rc1 d4 13. Ne4 Qxe5 14. Bd3 f5 15. Qe2 fxe4 16. f4 Qxf4
17. Rf1 Qxd2+ 18. Qxd2 Bxd2+ 19. Kxd2 exd3 20. Kxd3 e5
21. Rce1 Bf5+ 22. Kd2 e4 23. Rxf5 Nxf5 24. Rxe4+ Kf7 25. Rf4
Kg6 26. h4 Rhf8 27. h5+ Kxh5 28. g4+ Kg5 29. Rxf5+ Rxf5
30. gxf5 h5 31. Ke1 h4 32. Kf1 h3 33. Kg1 Kg4 34. Kh2 Re8
35. Kg1 Kg3 36. Kf1 h2 37. c5 h1=Q# 0-1
