[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2002.11.16"]
[EventDate "2002.??.??"]
[Round "3.4"]
[Result "1/2-1/2"]
[White "Luke McShane"]
[Black "Robert Huebner"]
[ECO "B50"]
[WhiteElo "2546"]
[BlackElo "2640"]
[PlyCount "101"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. d3 Nc6 5. O-O a6 6. a3 e6
7. Ba2 Be7 8. Re1 O-O 9. c3 e5 10. h3 Be6 11. Bxe6 fxe6 12. b4
Nh5 13. Be3 Nf4 14. Bxf4 Rxf4 15. Nbd2 d5 16. Qb3 b5 17. exd5
Qxd5 18. c4 Qd7 19. cxb5 axb5 20. bxc5 Bxc5 21. Qxb5 Ra5
22. Qb3 Nd4 23. Qd1 Rxa3 24. Rxa3 Bxa3 25. Rxe5 Bb4 26. g3 Rf8
27. Re4 Nc6 28. Nc4 Bc5 29. Kg2 Qd5 30. Qd2 Rd8 31. Qg5 Qxg5
32. Nxg5 Be7 33. Nxe6 Rxd3 34. Ne3 Rd7 35. Nf5 Bf6 36. g4 Ne7
37. Ng3 g6 38. g5 Bg7 39. h4 Nd5 40. Ra4 Kf7 41. Nc5 Rc7
42. Nd3 Rc3 43. Ne1 h6 44. Ne2 Rb3 45. Ra7+ Kg8 46. Rd7 Rb2
47. Kf1 Rd2 48. Ra7 Rd1 49. Ra8+ Kf7 50. Ra7+ Kg8 51. Ra8+
1/2-1/2
