[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.21"]
[EventDate "1987.04.??"]
[Round "11"]
[Result "1-0"]
[White "Wolfgang Uhlmann"]
[Black "Lars Karlsson"]
[ECO "A13"]
[WhiteElo "2520"]
[BlackElo "2480"]
[PlyCount "79"]

1. c4 e6 2. Nc3 f5 3. g3 Nf6 4. Bg2 d5 5. cxd5 exd5 6. d4 c6
7. Nh3 Bd6 8. Bf4 Be7 9. O-O O-O 10. Rb1 Ne4 11. f3 Nxc3
12. bxc3 Nd7 13. e4 Nb6 14. Qb3 Kh8 15. exd5 cxd5 16. Rfe1 Bd7
17. Bc7 Qxc7 18. Rxe7 Rae8 19. Rbe1 Rxe7 20. Rxe7 Qd6 21. Qb4
Qxb4 22. cxb4 Rc8 23. Nf4 Rc1+ 24. Bf1 Kg8 25. Nd3 Ra1 26. Re1
Rxa2 27. Nc5 Rd2 28. Ra1 a6 29. Bxa6 bxa6 30. Rxa6 f4 31. g4
Bxg4 32. fxg4 Nc4 33. Ne6 h6 34. Ra7 g5 35. Rg7+ Kh8 36. Rg6
Kh7 37. Rg7+ Kh8 38. Rg6 Ne3 39. Rxh6+ Kg8 40. Nxg5 1-0
