[Event "Tel Aviv ol (Men)"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "1964.??.??"]
[Round "6.4"]
[Result "1/2-1/2"]
[White "Elod Macskasy"]
[Black "Anatole Kostjoerin"]
[ECO "A06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.Nf3 d5 2.g3 Nf6 3.Bg2 g6 4.c4 dxc4 5.Na3 Bg7 6.Nxc4 c6 7.O-O
O-O 8.d3 Be6 9.Qc2 Bxc4 10.dxc4 Nbd7 11.Bf4 Nh5 12.Be3 Qc7
13.Rab1 Rfd8 14.c5 Nf8 15.b4 a6 16.Qc4 e6 17.g4 Nf6 18.Bf4 Qd7
19.Bd6 Ne8 20.Bg3 f6 21.Qb3 Qf7 22.g5 f5 23.e3 Rd7 24.Ne5 Bxe5
25.Bxe5 Rad8 26.Rfd1 Rxd1+ 27.Rxd1 Rxd1+ 28.Qxd1 Qd7 29.Qc2
Qe7 30.f4 Nd7 31.Bb2 e5 32.Qc3 Nc7 33.fxe5 Ne6 34.h4 h6 35.Qc4
hxg5 36.hxg5 Kf7 37.Qd3 Ndf8 38.Qf1 Qxg5 39.Bc1 Qg3 40.Qf2
Qxf2+ 41.Kxf2 1/2-1/2
