[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.20"]
[Result "1-0"]
[White "Rauf Mamedov"]
[Black "Ivajlo Enchev"]
[ECO "B53"]
[WhiteElo "2627"]
[BlackElo "2367"]
[PlyCount "57"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. Nc3 Nf6 8. Bg5 e6 9. O-O-O Be7 10. Qd3 Qa5 11. h4 O-O
12. Nd4 Rac8 13. f4 Rfe8 14. Kb1 d5 15. Bxf6 Bxf6 16. e5 Be7
17. f5 exf5 18. Nxf5 Bf8 19. Qg3 Re6 20. h5 Qc7 21. Rhe1 f6
22. Qg4 Rce8 23. Nxd5 Bxd5 24. Rxd5 Kh8 25. Red1 Rxe5 26. Rd7
Re4 27. Qxg7+ Bxg7 28. Rxc7 Rg4 29. Re7 1-0
