[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2003.03.09"]
[EventDate "2003.??.??"]
[Round "13.1"]
[Result "1-0"]
[White "Michael Adams"]
[Black "Rainer Buhmann"]
[ECO "C07"]
[WhiteElo "2745"]
[BlackElo "2527"]
[PlyCount "103"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4
Qd6 7. Qe2 Nf6 8. Nb3 Nc6 9. Bg5 a6 10. O-O-O b5 11. Bd3 Be7
12. Kb1 Bb7 13. Nbxd4 Nxd4 14. Nxd4 O-O 15. h4 Bd5 16. Rhe1
Ra7 17. g4 Qc7 18. Be3 Rb7 19. g5 Ne4 20. Bxe4 Bxe4 21. Qg4
Bd5 22. h5 Qc4 23. b3 Qc8 24. Bc1 f5 25. Qe2 Bb4 26. Bd2 Bc5
27. Bc3 Be7 28. Nxe6 Be4 29. Bxg7 Re8 30. f3 Bb4 31. fxe4 Qxe6
32. c3 Rxg7 33. cxb4 fxe4 34. Qe3 Qf5 35. h6 Rf7 36. Rd4 Qg6
37. Kb2 Rf3 38. Qe2 Rf4 39. Qc2 Qf5 40. Re2 Rc8 41. Qd2 Qe5
42. Ka3 a5 43. bxa5 e3 44. Rd8+ Rxd8 45. Qxd8+ Rf8 46. Qb6 Re8
47. Qf6 Qc7 48. Kb2 b4 49. a6 Qd7 50. Qf4 Qe7 51. Qc4+ Kh8
52. Qd4+ 1-0
