[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.36"]
[Result "0-1"]
[White "Haridas Pascua"]
[Black "Milan Pacher"]
[ECO "D85"]
[WhiteElo "2174"]
[BlackElo "2361"]
[PlyCount "74"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Qa4+ Nd7 8. Nf3 O-O 9. Be2 c5 10. Qa3 cxd4 11. cxd4 Nb6
12. Bg5 Re8 13. h3 h6 14. Bf4 Be6 15. Rc1 Rc8 16. O-O a6
17. d5 Bd7 18. Qb4 e6 19. Be3 Na4 20. Rxc8 Qxc8 21. Rc1 Nc3
22. Kf1 exd5 23. exd5 Nxd5 24. Rxc8 Nxb4 25. Rc7 Bc6 26. Bc4
Nd5 27. Bxd5 Bxd5 28. a4 b5 29. axb5 axb5 30. Ke2 b4 31. Rd7
Ba2 32. Rb7 b3 33. Nd2 b2 34. Kd3 Rd8+ 35. Kc2 Rc8+ 36. Kd3
Rc3+ 37. Ke4 Rc2 0-1
