[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "10"]
[Result "1/2-1/2"]
[White "Leonid Yudasin"]
[Black "Gennadi Kuzmin"]
[ECO "C92"]
[WhiteElo "2615"]
[BlackElo "2540"]
[PlyCount "67"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
O-O 8.c3 d6 9.h3 Be6 10.d4 Bxb3 11.axb3 exd4 12.cxd4 Nb4 13.d5
Nd7 14.Bd2 Nd3 15.Re2 Bf6 16.Qc2 N3c5 17.Be3 Re8 18.Nbd2 a5
19.Bd4 a4 20.Rae1 Bxd4 21.Nxd4 Qf6 22.Nc6 Nb6 23.b4 Na6 24.Nf3
Nc4 25.Nfd4 Nxb4 26.Qb1 Nxc6 27.Nxc6 h6 28.Rd1 Ne5 29.Qc2 Nxc6
30.Qxc6 b4 31.Qxc7 a3 32.bxa3 bxa3 33.Qc1 Reb8 34.Qa1 1/2-1/2
