[Event "Tel Aviv ol (Men)"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "1964.??.??"]
[Round "9.3"]
[Result "0-1"]
[White "Elod Macskasy"]
[Black "Coenraad Zuidema"]
[ECO "E20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bd2 O-O 5.a3 Bxc3 6.Bxc3 Ne4
7.Qc2 f5 8.e3 b6 9.O-O-O Nxc3 10.Qxc3 Bb7 11.Nf3 d6 12.h4 Nd7
13.Bd3 Qe7 14.Qc2 Nf6 15.d5 exd5 16.cxd5 Bxd5 17.Bxf5 Be4
18.Bxe4 Nxe4 19.Rd4 Rae8 20.Ng5 d5 21.Nxe4 dxe4 22.g3 Qf7
23.Rxe4 Rxe4 24.Qxe4 Qxf2 25.Qe5 Qf7 26.Rd1 Re8 27.Qd4 Qe6
28.Rd3 c5 29.Qd7 Qxd7 30.Rxd7 Rxe3 31.Rxa7 Rxg3 32.Kc2 h5
33.Rb7 Rg6 34. Kd3 Re6 35.Kc4 Kh7 36.Kb5 Kh6 37.a4 g5 38.hxg5+
Kxg5 39.Rd7 h4 40.a5 bxa5 41.Rd5+ Kf4 0-1
