[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.12"]
[EventDate "1987.04.??"]
[Round "6"]
[Result "1/2-1/2"]
[White "Hillar Karner"]
[Black "Wolfgang Uhlmann"]
[ECO "A49"]
[WhiteElo "2390"]
[BlackElo "2520"]
[PlyCount "80"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. Re1 c6
7. e4 Bg4 8. h3 Bxf3 9. Qxf3 e5 10. dxe5 dxe5 11. b3 Nbd7
12. Bb2 Re8 13. Nd2 b5 14. a4 a6 15. Qe3 Bf8 16. Nf3 Bc5
17. Qd2 Qe7 18. Re2 Rad8 19. axb5 axb5 20. Qg5 Qf8 21. Ne1 h6
22. Qc1 Bd6 23. Ra6 Rc8 24. Nd3 Nc5 25. Nxc5 Bxc5 26. Rd2 Qe7
27. Rd3 Kh7 28. Bf3 Qb7 29. Qa1 Ra8 30. Rxa8 Rxa8 31. Qd1 Re8
32. Kg2 Qc7 33. h4 h5 34. Bc1 Be7 35. Qd2 Rd8 36. Rxd8 Qxd8
37. Qc3 Qd6 38. Be3 Ng4 39. Bxg4 hxg4 40. Qd3 Qxd3 1/2-1/2
