[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.49"]
[Result "1-0"]
[White "Mikko Niemi"]
[Black "R Sousa"]
[ECO "A15"]
[WhiteElo "2214"]
[BlackElo "2133"]
[PlyCount "67"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. Nf3 d6 6. O-O e5
7. d3 Nbd7 8. Rb1 Nc5 9. b4 Ne6 10. b5 Nh5 11. a4 f5 12. Qb3
g5 13. c5 Kh8 14. cxd6 cxd6 15. Ba3 g4 16. Nd2 Rf6 17. b6 a6
18. Qd5 Ng5 19. Nc4 Nf7 20. f3 Rb8 21. fxg4 Be6 22. Qa5 fxg4
23. Nd5 Rxf1+ 24. Rxf1 Qd7 25. Nc7 Nf6 26. Nxd6 Nxd6 27. Qxe5
Nfe4 28. Qxe6 Bd4+ 29. Kh1 Qxe6 30. Nxe6 Nf2+ 31. Rxf2 Bxf2
32. Bxd6 Re8 33. Be5+ Kg8 34. Bd5 1-0
