[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.2"]
[Result "1/2-1/2"]
[White "Ngoc Truongson Nguyen"]
[Black "Manuel Leon Hoyos"]
[ECO "B23"]
[WhiteElo "2579"]
[BlackElo "2543"]
[PlyCount "71"]

1. e4 c5 2. Nc3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. Nge2 Nf6
6. O-O g6 7. h3 Bg7 8. d3 Nc6 9. Be3 O-O 10. Qd2 b6 11. Bg5 d5
12. Bxf6 Bxf6 13. exd5 Nb4 14. Ne4 Bxb2 15. Rad1 Bg7 16. c4 e6
17. dxe6 Qxe6 18. a3 Na6 19. Nf4 Qe5 20. Nd5 Nc7 21. Nec3 Qd6
22. Nxc7 Bxc3 23. Nb5 Bxd2 24. Nxd6 Bc3 25. Nb5 Be5 26. a4 a6
27. Na3 Rfd8 28. Nc2 Rab8 29. Rfe1 Bc3 30. Re4 b5 31. cxb5
axb5 32. axb5 Rxb5 33. Rc4 Bf6 34. Kf1 Kg7 35. g3 h5 36. Ne1
1/2-1/2
