[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Konstantin Aseev"]
[Black "Konstantin Sakaev"]
[ECO "B81"]
[WhiteElo "2525"]
[BlackElo "2495"]
[PlyCount "120"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.g4 a6 7.g5
Nfd7 8.Be3 b5 9.a3 Nb6 10.Qg4 N8d7 11.Rd1 Ne5 12.Qg3 Qc7 13.f4
Nec4 14.Bc1 Bb7 15.Bg2 Rc8 16.Nde2 Qc5 17.b4 Qc7 18.O-O Be7
19.f5 exf5 20.exf5 O-O 21.f6 Bd8 22.fxg7 Re8 23.Rd4 Bxg2
24.Qxg2 Ne3 25.Bxe3 Rxe3 26.Rdf4 Re5 27.h4 Nc4 28.Nd5 Rxd5
29.Qxd5 Ne3 30.Qxf7+ Qxf7 31.Rxf7 Nxf1 32.Rxf1 Bb6+ 33.Kh1
Rxc2 34.Ng3 Bd4 35.Nf5 Be5 36.Kg1 Bh2+ 37.Kh1 Be5 38.Rf3 Bxg7
39.Ne7+ Kh8 40.Rf7 Be5 41.Nf5 Rc8 42.Kg2 d5 43.Kf3 Bb2 44.h5
Rg8 45.Ne7 Rxg5 46.h6 Rg8 47.Nxg8 Kxg8 48.Rf4 Bxa3 49.Kg4 Bc1
50.Rf6 Bd2 51.Rxa6 Bxb4 52.Ra8+ Bf8 53.Rd8 Kf7 54.Kh5 b4
55.Rxd5 Ke6 56.Rd8 Bd6 57.Rh8 b3 58.Rxh7 Kd5 59.Rb7 Kc4 60.h7
Be5 1/2-1/2
