[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "1/2-1/2"]
[White "Maxim Sorokin"]
[Black "Vladimir Akopian"]
[ECO "A46"]
[WhiteElo "2510"]
[BlackElo "2590"]
[PlyCount "121"]

1.Nf3 Nf6 2.d4 e6 3.g3 d5 4.Bg2 c6 5.O-O Nbd7 6.b3 Be7 7.c4
O-O 8.Qc2 b6 9.Rd1 Bb7 10.Nc3 Rc8 11.e4 dxe4 12.Nxe4 Nxe4
13.Qxe4 Ba8 14.Qc2 Bf6 15.Ne5 Qc7 16.Ng4 Be7 17.Bf4 Bd6
18.Bxd6 Qxd6 19.c5 bxc5 20.dxc5 Qxc5 21.Qxc5 Nxc5 22.Rac1 Na6
23.Rd7 Rc7 24.Rxc7 Nxc7 25.Ne5 Rd8 26.Nxc6 Bxc6 27.Rxc6 Rd7
28.a4 Kf8 29.Kf1 Ke7 30.Ke2 g6 31.f4 Ne8 32.Ra6 Nd6 33.Bc6 Rc7
34.b4 e5 35.fxe5 Nc4 36.Bd5 Nxe5 37.b5 Nd7 38.Rc6 Rxc6 39.bxc6
Ne5 40.Ke3 Kd6 41.Kf4 f6 42.g4 Nxc6 43.Bg8 h6 44.h4 Ne7 45.Bf7
g5+ 46.hxg5 hxg5+ 47.Ke4 Kc5 48.Be6 Kb4 49.Bd7 Kc4 50.Be6+ Kc3
51.Bd7 Kb4 52.Kd4 Ng6 53.Bf5 Ne7 54.Bd7 a6 55.Be8 f5 56.gxf5
Nxf5+ 57.Ke5 Ne3 58.Ke4 Nc4 59.Kf3 Nd6 60.Bd7 Nf7 61.Be8
1/2-1/2
