[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.38"]
[Result "0-1"]
[White "P V Vishnu"]
[Black "Tyler Hughes"]
[ECO "B42"]
[WhiteElo "2341"]
[BlackElo "2161"]
[PlyCount "86"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7
7. Be3 d6 8. N1d2 Nf6 9. f4 Nbd7 10. Qf3 Qc7 11. g4 h6
12. O-O-O b5 13. h4 h5 14. gxh5 Nxh5 15. Kb1 Bb7 16. Rhg1 Rc8
17. Qf2 e5 18. fxe5 dxe5 19. Rdf1 Ndf6 20. Rg5 g6 21. Bb6 Qd6
22. Bc5 Rxc5 23. Nxc5 Qxc5 24. Qxc5 Bxc5 25. a4 Bd6 26. axb5
axb5 27. Re1 Bc6 28. c4 Nf4 29. Bf1 Ne6 30. cxb5 Rxh4 31. Rg3
Nxe4 32. Nxe4 Bxe4+ 33. Bd3 Bxd3+ 34. Rxd3 Ke7 35. Red1 Nd4
36. b6 Rh8 37. Re1 Kd7 38. Rf1 Ke6 39. Re1 Bc5 40. b7 Rb8
41. Rde3 Bd6 42. Rd3 Kd5 43. Rf1 Rxb7 0-1
