[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "5"]
[Result "0-1"]
[White "Aleksandr Shneider"]
[Black "Evgeny Bareev"]
[ECO "A86"]
[WhiteElo "2560"]
[BlackElo "2605"]
[PlyCount "112"]

1.d4 f5 2.c4 Nf6 3.g3 d6 4.Nf3 g6 5.Bg2 Bg7 6.O-O O-O 7.Nc3
Qe8 8.Re1 Qf7 9.b3 Ne4 10.Bb2 Nc6 11.Qd3 Nxc3 12.Bxc3 e5
13.dxe5 dxe5 14.Ng5 Qe7 15.Bd5+ Kh8 16.Bxc6 bxc6 17.f4 Re8
18.Qe3 exf4 19.Bxg7+ Kxg7 20.Qxe7+ Rxe7 21.gxf4 c5 22.Nf3 Bb7
23.Ne5 g5 24.e3 Rd8 25.Kf2 g4 26.Rad1 Rd6 27.Rxd6 cxd6 28.Nd3
a5 29.Kg3 a4 30.h3 gxh3 31.Kxh3 a3 32.Nf2 Re6 33.Kh2 Rg6 34.e4
Kf6 35.e5+ Ke6 36.exd6+ Kxd6 37.Rd1+ Kc7 38.Rg1 Rh6+ 39.Kg3
Re6 40.Kh4 Re2 41.Nd1 Rc2 42.Kg5 Be4 43.Kf6 Kb6 44.Ne3 Rxa2
45.Nxf5 Rg2 46.Ra1 Bxf5 47.Kxf5 a2 48.Ke4 Ka5 49.Kf3 Rb2 50.f5
Kb4 51.f6 Ka3 52.f7 Rxb3+ 53.Ke4 Rb8 54.Rf1 Kb2 55.Rf2+ Kb3
56.Rf1 Rf8 0-1
