[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.24"]
[Result "1-0"]
[White "E Iturrizaga"]
[Black "Viacheslav Kulakov"]
[ECO "D45"]
[WhiteElo "2561"]
[BlackElo "2360"]
[PlyCount "59"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Be7
7. b3 O-O 8. Bb2 b6 9. Be2 Bb7 10. O-O Qc7 11. Rad1 Rfd8
12. Rfe1 Rac8 13. Bd3 c5 14. cxd5 exd5 15. Qb1 c4 16. bxc4
dxc4 17. Bf5 Rb8 18. e4 g6 19. Bh3 b5 20. Nxb5 Qb6 21. Nc3
Nxe4 22. Rxe4 Bxe4 23. Qxe4 Qxb2 24. Qxe7 Qxc3 25. Ng5 Rf8
26. Be6 Qxd4 27. Bxf7+ Kh8 28. Rf1 Qc5 29. Qxd7 Qxg5 30. Qd4+
1-0
