[Event "Tel Aviv ol (Men)"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "1964.??.??"]
[Round "2.4"]
[Result "1-0"]
[White "Boris Spassky"]
[Black "Elod Macskasy"]
[ECO "A42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.e4 g6 2.d4 Bg7 3.c4 d6 4.Nc3 Nc6 5.Be3 e5 6.d5 Nd4 7.Nge2
Nxe2 8.Bxe2 f5 9.exf5 Bxf5 10.g4 Bd7 11.h4 Nh6 12.Ne4 Nf7
13.Qd2 h6 14.O-O-O b6 15.f3 Qe7 16.Kb1 O-O-O 17.b4 c5 18.Qb2
Kc7 19.Qa3 Rb8 20.Qxa7+ Rb7 21.Qa3 Rhb8 22. Ka1 Kd8 23.Rb1 Bc8
24.Qd3 Ra8 25.Bd1 Rba7 26.Bb3 Bd7 27.Rb2 Ba4 28.Rhh2 Bxb3
29.Rxb3 Ra4 30.Qb1 Ke8 31.bxc5 bxc5 32.g5 hxg5 33.hxg5 R4a7
34.Rhb2 Nd8 35.Rb6 Rd7 36.Qh1 Ra3 37.Bc1 Kf8 38.Rh2 Rd3
39.Rh8+ Kf7 40.Qh7 Rd1 41. Qg8# 1-0
