[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "0-1"]
[White "Adolf Jay Fink"]
[Black "Sol Isaac Rubinow"]
[ECO "C15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2 dxe4 5.Qg4 Qxd4 6.Nf3 Nh6
7.Qh4 Nf5 8.Nxd4 Nxh4 9.Ndb5 Na6 10.Nxe4 Bxd2+ 11.Kxd2 Bd7
12.Nd4 O-O-O 13.Kc3 Nb8 14.Ng5 Be8 15.g3 Ng6 16.Bg2 c5 17.Nb3
h6 18.Nh3 b6 19.Rad1 Bc6 20.Bxc6 Nxc6 21.a3 e5 22.Rd3 Nd4
23.Nc1 Kc7 24.b3 Rhe8 25.f3 Re6 26.Re1 Rde8 27.Kd2 f5 28.Ne2
Rd8 29.Nxd4 cxd4 30.Nf4 Nxf4 31.gxf4 e4 32.fxe4 fxe4 33.Rg3
Re7 34.Reg1 Rdd7 35.Rg6 Rf7 36.R1g4 Rde7 37.Ke2 Kd7 38.a4 Ke8
39.Rd6 Rd7 40.Re6+ Rde7 41.Rd6 Rc7 42.Rxd4 Rxc2+ 43.Kd1 Rxh2
44.Rxe4+ Kd7 45.Re2 Rxe2 46.Kxe2 Ke6 47.Rh4 Kf5 48.Kf3 Rc7
49.Rh5+ g5 50.fxg5 Rc3+ 51.Kf2 hxg5 52.Rh7 a5 53.b4 axb4
54.Rh6 Ra3 55.Rxb6 Rxa4 56.Kf3 Ra3+ 57.Kf2 Rb3 0-1
