[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.54"]
[Result "0-1"]
[White "Metehan Gokcek"]
[Black "Roshan Kumar Jaiswal"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 cxd4 5. Nxd4 Nc6 6. Be3 Nxe5
7. Bb5+ Bd7 8. Bxd7+ Qxd7 9. Nc3 Bb4 10. O-O Bxc3 11. bxc3 Nf6
12. Bg5 Ne4 13. Bd2 Nc4 14. Be1 O-O 15. f3 Ned6 16. Qe2 Rac8
17. Rb1 a6 18. Qd3 Rc7 19. Rb3 Rfc8 20. Rf2 h6 21. Re2 e5
22. Bg3 exd4 23. Bxd6 Nxd6 24. Qxd4 Nb5 25. Qg4 Qxg4 26. fxg4
Rxc3 27. Rxc3 Nxc3 28. Re7 Nxa2 29. Rxb7 Rxc2 30. Rb8+ Kh7
31. Rb7 d4 32. Rxf7 d3 33. Rf1 d2 34. h4 Rc1 35. g3 Rxf1+
36. Kxf1 d1=Q+ 0-1
