[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "1-0"]
[White "Elmar Magerramov"]
[Black "Viktor Bologan"]
[ECO "E92"]
[WhiteElo "2560"]
[BlackElo "2535"]
[PlyCount "79"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.Be3
Ng4 8.Bg5 f6 9.Bh4 Nd7 10.O-O h5 11.dxe5 dxe5 12.b4 Nh6 13.Bg3
c6 14.c5 Nf7 15.Qb3 Bh6 16.Rad1 Kg7 17.Nd2 f5 18.f4 h4 19.Bf2
Bxf4 20.Nf3 Ng5 21.Nxh4 fxe4 22.Qc2 Rh8 23.Rd6 Qe8 24.Nxe4
Nxe4 25.Qxe4 Nf6 26.Qc2 g5 27.g3 gxh4 28.gxf4 Bh3 29.Re1 Rh6
30.f5 Rh5 31.Kh1 Bxf5 32.Rg1+ Kh7 33.Qd1 Rh6 34.Rg5 Be4+
35.Bf3 Bd5 36.Bxd5 cxd5 37.Qf3 Qe7 38.Bxh4 Rxh4 39.Rxf6 Kh8
40.Rh5+ 1-0
