[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.32"]
[Result "0-1"]
[White "Aydin Acarbay"]
[Black "Daniele Vocaturo"]
[ECO "A50"]
[WhiteElo "1825"]
[BlackElo "2417"]
[PlyCount "76"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. a3 d6 5. Nc3 g6 6. g3 Bg7
7. Bg2 O-O 8. O-O Re8 9. e4 a6 10. Re1 e5 11. d5 Nd4 12. h3 c5
13. Be3 h6 14. Nd2 Nd7 15. Bxd4 exd4 16. Ne2 b5 17. Nc1 Nb6
18. Qc2 Bd7 19. cxb5 axb5 20. Nd3 c4 21. Nb4 d3 22. Qc1 Na4
23. Rb1 c3 24. bxc3 Nxc3 25. Nxd3 Nxb1 26. Nxb1 Qb6 27. Nb4
Rec8 28. Qf4 g5 29. Qf3 Qd4 30. e5 Bxe5 31. Nc6 Bxc6 32. dxc6
Re8 33. Rd1 Qc5 34. Rd5 Qxc6 35. Qf5 Qc8 36. Qf3 b4 37. Kh2
Qc2 38. Nd2 bxa3 0-1
