[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "0-1"]
[White "Yuri Dokhoian"]
[Black "Artur Frolov"]
[ECO "E83"]
[WhiteElo "2545"]
[BlackElo "2470"]
[PlyCount "108"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 a6 6.Be3 Nc6 7.Nge2
O-O 8.Qd2 Re8 9.a3 Bd7 10.d5 Ne5 11.Nd4 c5 12.Nc2 e6 13.Be2 b5
14.cxb5 exd5 15.exd5 axb5 16.O-O Nc4 17.Bxc4 bxc4 18.Bh6 Bxh6
19.Qxh6 Rb8 20.Ne3 Rxb2 21.Nxc4 Rc2 22.Rfc1 Rxc3 23.Rxc3 Nxd5
24.Rcc1 Qf6 25.Nd2 Nf4 26.Ne4 Qd4+ 27.Kh1 Nd3 28.h3 Nxc1
29.Rxc1 Bf5 30.Ng5 Qg7 31.Qxg7+ Kxg7 32.Rd1 c4 33.Ne4 Bxe4
34.fxe4 c3 35.Rc1 Rc8 36.Kg1 Kf6 37.Kf2 c2 38.Ke3 Rc3+ 39.Kd4
Rxa3 40.Rxc2 Ke6 41.Rb2 h5 42.Rf2 f6 43.Rb2 Ra5 44.Rb3 Ra2
45.g3 g5 46.Rb8 Rh2 47.Re8+ Kf7 48.Rh8 Rxh3 49.Kd5 Rxg3
50.Rxh5 Rd3+ 51.Kc6 Rd4 52.Rh7+ Ke6 53.Rh8 Rc4+ 54.Kb5 Rxe4
0-1
