[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "1/2-1/2"]
[White "Yuri Dokhoian"]
[Black "Vladimir P Malaniuk"]
[ECO "A80"]
[WhiteElo "2545"]
[BlackElo "2510"]
[PlyCount "69"]

1.d4 f5 2.Nf3 Nf6 3.Bg5 e6 4.Nbd2 Be7 5.Bxf6 Bxf6 6.e4 d6
7.Bd3 Nc6 8.c3 f4 9.Bb5 Bd7 10.e5 dxe5 11.dxe5 Be7 12.Bd3 Bc5
13.Qc2 Qe7 14.Bxh7 O-O-O 15.Bg6 a6 16.Rf1 Ba7 17.O-O-O Kb8
18.Nb3 Bc8 19.Kb1 Rxd1+ 20.Rxd1 Nd8 21.Nc1 Nf7 22.Qe4 Ng5
23.Qxf4 Nxf3 24.Qxf3 Rf8 25.Qg4 Bxf2 26.Nd3 Bb6 27.g3 c5
28.Nf4 Rd8 29.h4 c4 30.Bc2 Rxd1+ 31.Qxd1 Qc5 32.Ng6 Bc7 33.Qe1
Bd7 34.g4 Be8 35.g5 1/2-1/2
