[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "4"]
[Result "1-0"]
[White "Konstantin Aseev"]
[Black "Gennadi Kuzmin"]
[ECO "C41"]
[WhiteElo "2575"]
[BlackElo "2540"]
[PlyCount "117"]

1.e4 e5 2.Nf3 d6 3.d4 exd4 4.Nxd4 Nf6 5.Nc3 Be7 6.Be2 O-O
7.O-O Re8 8.f4 Nc6 9.Be3 Bd7 10.Nb3 Bf8 11.Bf3 Qc8 12.h3 b5
13.a3 Rb8 14.Re1 a5 15.Bf2 b4 16.Nd5 a4 17.Nxf6+ gxf6 18.Nc1
bxa3 19.Rxa3 Bg7 20.Nd3 f5 21.exf5 Nd4 22.Be4 Bxf5 23.Bxf5
Qxf5 24.Rxa4 c5 25.c3 Rxe1+ 26.Nxe1 Nb5 27.Qb3 Qc8 28.Qd5 Qe6
29.Qxe6 fxe6 30.Ra6 Bf8 31.Rc6 Kf7 32.Nf3 Rb7 33.Ng5+ Kf6
34.Rc8 Be7 35.g4 h6 36.Ne4+ Kf7 37.Be3 Nc7 38.f5 Nd5 39.fxe6+
Kxe6 40.Bc1 Ra7 41.Kg2 Ra1 42.Bxh6 Rb1 43.Rb8 Kd7 44.Nd2 Re1
45.Nf3 Rb1 46.Bd2 Kc7 47.Rb3 Bf6 48.g5 Bh8 49.h4 c4 50.Rb5
Nxc3 51.Rb4 Nd5 52.Rxc4+ Kd7 53.b4 Ke6 54.h5 Rb2 55.Kh3 Kf5
56.Nh4+ Ke6 57.Nf3 Kf5 58.Rc8 Rb3 59.Rf8+ 1-0
