[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.32"]
[Result "0-1"]
[White "Can Ertan"]
[Black "E Iturrizaga"]
[ECO "B32"]
[WhiteElo "2149"]
[BlackElo "2561"]
[PlyCount "72"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 d6
7. Be2 Bg7 8. Be3 O-O 9. O-O Bd7 10. Kh1 Nxd4 11. Bxd4 Bc6
12. f4 a5 13. Bf3 Nd7 14. Bxg7 Kxg7 15. Qd4+ f6 16. Bg4 Nc5
17. e5 Qb6 18. exf6+ Rxf6 19. Rae1 Re8 20. Nd5 Bxd5 21. cxd5
Qb4 22. Qxb4 axb4 23. Rd1 Ra8 24. Rd4 Rxa2 25. Rxb4 Nd3
26. Rd4 Rxf4 27. Rdxf4 Nxf4 28. Be6 Ra8 29. g3 Nxe6 30. dxe6
Rf8 31. Rc1 Rf2 32. Rc4 Kf6 33. Rb4 Kxe6 34. Rxb7 d5 35. Kg1
Rc2 36. b4 d4 0-1
