[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.26"]
[EventDate "1968.06.17"]
[Round "9"]
[Result "1-0"]
[White "Izak Aloni"]
[Black "Hans Ree"]
[ECO "E32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3
b6 7. Bg5 Bb7 8. f3 d6 9. e4 c5 10. dxc5 bxc5 11. Nh3 Nc6
12. Rb1 e5 13. Bd3 h6 14. Be3 a5 15. O-O a4 16. g4 Nd4 17. Qd2
Rb8 18. Qg2 Bc8 19. g5 Bxh3 20. Qxh3 hxg5 21. Bxg5 Rb3 22. f4
Ne6 23. Rf3 Nxg5 24. fxg5 Nh7 25. Rg3 Nxg5 26. Qg4 Qf6 27. Bc2
Rxg3+ 28. hxg3 Ra8 29. Kg2 Ne6 30. Rh1 Nd4 31. Bxa4 g6 32. Bd1
Ne6 33. Rf1 Qd8 34. Qf3 Ra7 35. Qe3 Rb7 36. b3 Nd4 37. Rh1 Qf6
38. Qh6 Nxb3 39. Qh3 Rb8 40. Bxb3 1-0
