[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1/2-1/2"]
[White "Valery Neverov"]
[Black "K Lerner"]
[ECO "E15"]
[WhiteElo "2540"]
[BlackElo "2540"]
[PlyCount "79"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Bg2
c6 8.Bc3 d5 9.Nbd2 Nbd7 10.O-O O-O 11.Re1 c5 12.e4 dxc4
13.Nxc4 Bb7 14.Qc2 Rc8 15.Rad1 b5 16.Na5 Bxe4 17.Rxe4 b4
18.dxc5 Nxe4 19.Bxb4 Nexc5 20.Nd4 Na6 21.Bxe7 Qxe7 22.Ndc6 Qe8
23.Qd2 Ndb8 24.Qd6 Kh8 25.b4 Nxc6 26.Bxc6 Qd8 27.Bd7 Rc7
28.Nc6 Rxc6 29.Qxc6 Nxb4 30.Qc5 a5 31.Ba4 Qa8 32.a3 Nd5 33.Bc6
Rc8 34.Bxd5 exd5 35.Qxd5 Kg8 36.Kg2 Kf8 37.a4 Ke7 38.Qxa8 Rxa8
39.Rd5 Ke6 40.Rb5 1/2-1/2
