[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1-0"]
[White "Mikhail Ulibin"]
[Black "Konstantin Sakaev"]
[ECO "B82"]
[WhiteElo "2565"]
[BlackElo "2495"]
[PlyCount "79"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.f4 Be7 7.Bd3
O-O 8.O-O Nc6 9.Nf3 Nd7 10.Qe1 Nc5 11.Kh1 Rb8 12.Be3 Nxd3
13.cxd3 b5 14.Qg3 Bd7 15.e5 f5 16.Ne2 dxe5 17.fxe5 Kh8 18.Nf4
Rc8 19.Rac1 Qa5 20.a3 b4 21.axb4 Qxb4 22.d4 Qb3 23.Nh5 Rg8
24.Bg5 Be8 25.Nf4 Bb4 26.Qh4 Ba5 27.Bf6 gxf6 28.Qxf6+ Rg7
29.Nxe6 Rc7 30.Nxc7 Bxc7 31.Rxc6 Bxc6 32.Qxc6 Qxb2 33.Rg1 Bb6
34.Qd6 Qc2 35.Qf8+ Rg8 36.Qf6+ Rg7 37.Ng5 Kg8 38.Ne6 Rf7
39.Qg5+ Kh8 40.Rc1 1-0
