[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.10"]
[EventDate "1987.04.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Viktor Gavrikov"]
[Black "Alexander Kochyev"]
[ECO "D82"]
[WhiteElo "2550"]
[BlackElo "2445"]
[PlyCount "52"]

1. c4 g6 2. d4 Nf6 3. Nc3 d5 4. Bf4 Bg7 5. e3 c5 6. dxc5 Qa5
7. Rc1 dxc4 8. Bxc4 O-O 9. Nf3 Qxc5 10. Bb3 Nc6 11. O-O Qa5
12. h3 Bf5 13. Qe2 Ne4 14. Nd5 e5 15. Rxc6 bxc6 16. Ne7+ Kh8
17. Nxc6 Qb6 18. Ncxe5 Be6 19. Qc2 Bxb3 20. Qxe4 Be6 21. Ng5
Kg8 22. Nc6 Bxa2 23. Bd6 h6 24. Qxg6 fxg6 25. Ne7+ Kh8
26. Nxg6+ Kg8 1/2-1/2
