[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Viktor Bologan"]
[Black "Artashes Minasian"]
[ECO "B30"]
[WhiteElo "2535"]
[BlackElo "2510"]
[PlyCount "75"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 d6 4.Bxc6+ bxc6 5.O-O Bg4 6.d3 g6
7.Nbd2 Bg7 8.h3 Bxf3 9.Nxf3 e5 10.c3 Ne7 11.Be3 O-O 12.Qd2 f5
13.Bh6 Qd7 14.Rfe1 Bxh6 15.Qxh6 Kh8 16.Rad1 Ng8 17.Qh4 Rae8
18.exf5 gxf5 19.Ng5 Nf6 20.f4 e4 21.dxe4 fxe4 22.f5 d5 23.Nxe4
Nxe4 24.Rxe4 Qxf5 25.Rxe8 Rxe8 26.Rf1 Qe5 27.Rf7 Qe3+ 28.Qf2
Qxf2+ 29.Kxf2 Rb8 30.b3 c4 31.bxc4 Rb2+ 32.Ke3 Rxa2 33.cxd5
cxd5 34.g4 Kg8 35.Rd7 Rh2 36.Rxa7 Rxh3+ 37.Kd4 Rg3 38.Kxd5
1/2-1/2
