[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.5"]
[Result "1/2-1/2"]
[White "Ante Brkic"]
[Black "Yifan Hou"]
[ECO "B90"]
[WhiteElo "2530"]
[BlackElo "2557"]
[PlyCount "53"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5
7. Nf3 Be7 8. Bc4 O-O 9. O-O Nc6 10. Bg5 Be6 11. Bb3 Nd7
12. Bxe7 Qxe7 13. Nd5 Qd8 14. Qe2 Na5 15. Rad1 Rc8 16. Ne3
Nxb3 17. axb3 Qe7 18. Rd2 Nc5 19. Nd5 Bxd5 20. Rxd5 Ne6 21. g3
f5 22. exf5 Rxf5 23. Nd4 Nxd4 24. Rxd4 Rcf8 25. Qe4 R5f6
26. Rd2 h6 27. Re1 1/2-1/2
