[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.21"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Mladen Zelic"]
[Black "Ivan Perkovic"]
[ECO "B21"]
[WhiteElo "2290"]
[BlackElo "2132"]
[PlyCount "55"]

1.e4 c5 2.d4 cxd4 3.c3 dxc3 4.Nxc3 Nc6 5.Nf3 d6 6.Bc4 e6 7.O-O
Nf6 8.Qe2 Be7 9.Rd1 e5 10.Be3 O-O 11.Rac1 Bg4 12.h3 Be6 13.b4
Bxc4 14.Qxc4 Rc8 15.Qb3 b6 16.a4 Qe8 17.a5 bxa5 18.b5 Nd4
19.Nxd4 exd4 20.Bxd4 Qd7 21.Qa3 Qb7 22.Qxa5 Ra8 23.Nd5 Nxd5
24.exd5 Bd8 25.Qb4 Bg5 26.Rc6 Rab8 27.Rb1 Be7 28.Qc3 1-0
