[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.37"]
[Result "1-0"]
[White "Emre Can"]
[Black "Oleg Yashkin"]
[ECO "C43"]
[WhiteElo "2460"]
[BlackElo "2033"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Nd7 6. Nxd7
Bxd7 7. O-O Bd6 8. Qh5 Nf6 9. Re1+ Kf8 10. Qe2 Ng4 11. h3 Qh4
12. Qf3 Bh2+ 13. Kf1 Nxf2 14. Qxf2 Bg3 15. Qd2 Qf6+ 16. Kg1
Bxe1 17. Qxe1 Qxd4+ 18. Kh2 f6 19. Nc3 Kf7 20. Qg3 c6 21. Be3
Qe5 22. Bf4 Qh5 23. Rf1 Rhe8 24. Bd6 Re6 25. Rf5 Qg6 26. Qf4
Rxd6 27. Rxd5 Rxd5 28. Bxg6+ Kxg6 29. Nxd5 cxd5 30. Qg3+ Kh6
31. Qe3+ Kg6 32. Qd3+ Bf5 33. Qxd5 Re8 34. g4 Re2+ 35. Kg3
Re3+ 36. Kh4 Kh6 37. gxf5 g5+ 38. Kg4 1-0
