[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "11"]
[Result "1-0"]
[White "Alexandar Budnikov"]
[Black "Igor Naumkin"]
[ECO "A17"]
[WhiteElo "2525"]
[BlackElo "2490"]
[PlyCount "173"]

1.Nf3 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.a3 Bxc3 6.Qxc3 b6 7.g3
Bb7 8.Bg2 d6 9.O-O Nbd7 10.b3 Qe7 11.Bb2 Rae8 12.d3 e5 13.e4
Qd8 14.Nh4 Nc5 15.f4 a5 16.Rae1 Nfd7 17.Bc1 exf4 18.Nf5 Qf6
19.Qc2 f3 20.Rxf3 Qd8 21.g4 Ne5 22.Rg3 Ne6 23.d4 Ng6 24.Qf2 c5
25.d5 Nc7 26.a4 Bc8 27.Rf1 f6 28.Rh3 Rf7 29.Qg3 Ne5 30.Qh4
Bxf5 31.exf5 h6 32.Re3 Rfe7 33.Qg3 Kf7 34.h4 Rh8 35.Rfe1 Ke8
36.Bb2 Kd7 37.Bxe5 Rxe5 38.Rxe5 dxe5 39.d6 Ne8 40.Qf3 Nxd6
41.Qc6+ Ke7 42.Rd1 Re8 43.Bf3 Qb8 44.Qd5 Nf7 45.g5 e4 46.g6
Ne5 47.Bxe4 Kf8 48.Kg2 Qc7 49.Bf3 Qe7 50.Qd6 Qxd6 51.Rxd6 Rb8
52.Bd5 Ke7 53.Re6+ Kf8 54.Kg3 Nd7 55.Rc6 Ke7 56.Be6 Ne5
57.Rc7+ Kf8 58.Bd5 h5 59.Kf4 Nd3+ 60.Ke3 Ne5 61.Ra7 Re8 62.Kd2
Rd8 63.Kc2 Nd7 64.Rb7 Ke7 65.Be6 Kd6 66.Kc3 Kc6 67.Ra7 Kd6
68.Kd2 Nf8 69.Bd5 Nd7 70.Ke3 Re8+ 71.Kf4 Re1 72.Be6 Nf8 73.Bc8
Re7 74.Rxe7 Kxe7 75.Bb7 Nd7 76.Bf3 Nb8 77.Bxh5 Na6 78.Bf3 Nc7
79.Bc6 Kd6 80.Bb5 Ke7 81.Ke4 Kd6 82.h5 Ke7 83.Bc6 Kf8 84.Bb7
Ke7 85.Bd5 Ne8 86.Be6 Nc7 87.h6 1-0
