[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.39"]
[Result "1-0"]
[White "Nodar Lortkipanidze"]
[Black "Gudmundur Kjartansson"]
[ECO "A45"]
[WhiteElo "2080"]
[BlackElo "2328"]
[PlyCount "107"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 c6 4. Bxf6 exf6 5. Nf3 Qb6 6. Rb1
g6 7. e3 Bg4 8. Be2 Nd7 9. O-O Qc7 10. Nd2 Be6 11. b4 Bd6
12. h3 f5 13. Na4 O-O 14. Nc5 Rfe8 15. c4 Bxc5 16. bxc5 b6
17. cxb6 axb6 18. Qc2 Ra5 19. cxd5 Bxd5 20. Bc4 Qa7 21. Bxd5
cxd5 22. Qc6 Re6 23. Qc8+ Nf8 24. Rfc1 Rxa2 25. Nf3 f4 26. Ne5
fxe3 27. fxe3 Qe7 28. Rc7 Qg5 29. Ng4 Rxg2+ 30. Kxg2 f5
31. Kh2 fxg4 32. Rf1 g3+ 33. Kg2 Rf6 34. Rxf6 Qxf6 35. Kxg3
Qf1 36. Rc2 h5 37. Kh2 Qd3 38. Rf2 Qa3 39. Qd8 Kg7 40. Qxd5
Nh7 41. Qe5+ Kh6 42. d5 Qc5 43. Qf4+ g5 44. Qe5 h4 45. Qe6+
Kh5 46. d6 b5 47. d7 Qc7+ 48. Kh1 b4 49. Qf7+ Kh6 50. Rf6+
Nxf6 51. Qxf6+ Kh5 52. d8=Q Qc1+ 53. Kg2 Qc2+ 54. Kf3 1-0
