[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.16"]
[EventDate "1987.04.??"]
[Round "8"]
[Result "0-1"]
[White "Alexander Kochyev"]
[Black "Julian Michael Hodgson"]
[ECO "A43"]
[WhiteElo "2445"]
[BlackElo "2520"]
[PlyCount "136"]

1. d4 Nf6 2. Nf3 c5 3. d5 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 d6
7. O-O Na6 8. h3 Nc7 9. a4 b6 10. Bf4 Bb7 11. Re1 a6 12. Bc4
Nh5 13. Bh2 b5 14. axb5 Bxc3 15. bxc3 axb5 16. Bf1 Rxa1
17. Qxa1 f5 18. e5 Bxd5 19. Nd2 f4 20. c4 bxc4 21. Nxc4 Bxc4
22. exd6 exd6 23. Bxc4+ d5 24. Be2 Ng7 25. Qe5 Nce6 26. Bf3
Rf5 27. Qb2 h5 28. Qb7 Qd6 29. Kh1 d4 30. Be4 Rf7 31. Qa8+ Kh7
32. Rb1 Rf8 33. Qa7 Kh6 34. f3 Qe5 35. Rb6 c4 36. Qe7 d3
37. cxd3 c3 38. Bg1 c2 39. Rc6 Qb2 40. Bxg6 c1=Q 41. Rxc1 Qxc1
42. Bf7 Rxf7 43. Qxf7 Kh7 44. Qf6 Qb1 45. d4 Qf5 46. Qe7 Kg6
47. Qd7 Kh7 48. Qd6 Qf7 49. Qe5 Nc7 50. d5 Nxd5 51. Bd4 Ne7
52. Bb2 Ng6 53. Qc3 Nf5 54. Kh2 Ne3 55. Bc1 Nf1+ 56. Kg1 Ng3
57. Qc2 Qe7 58. Kh2 Qf7 59. Qf2 h4 60. Bb2 Qb7 61. Qd4 Ne2
62. Qd2 Qe7 63. Bf6 Qxf6 64. Qxe2 Ne7 65. Qe4+ Kh6 66. Qc4 Kg5
67. Qc5+ Nf5 68. Qd5 Kh6 0-1
