[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.10.31"]
[EventDate "1968.??.??"]
[Round "7"]
[Result "1-0"]
[White "Heinz Liebert"]
[Black "Elod Macskasy"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1.c4 f5 2.Nf3 Nf6 3.g3 e6 4.Bg2 Be7 5.O-O O-O 6.d4 Qe8 7.d5 a5
8.Nc3 Na6 9.Bf4 Nh5 10.Bxc7 Nxc7 11.d6 Bf6 12.dxc7 Bxc3
13.bxc3 Nf6 14.Nd4 Qe7 15. Nb5 Ne8 16.Qd4 d6 17.Rfd1 Ra6 18.c5
d5 19.c4 Nxc7 20.Qe5 Rc6 21.cxd5 Qxc5 22.Nd4 Nxd5 23.Nxc6 bxc6
24.Rac1 Qb5 25.Rd2 f4 26.Bh3 fxg3 27.hxg3 Qb6 28. e3 Kf7
29.Rxd5 cxd5 30.Rc7+ Qxc7 31.Qxc7+ Kf6 32.f4 1-0
