[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.10.26"]
[EventDate "1968.??.??"]
[Round "2.2"]
[Result "1-0"]
[White "Victor Ciocaltea"]
[Black "Elod Macskasy"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1.e4 d5 2.exd5 Qxd5 3.Nc3 Qd8 4.d4 g6 5.Nf3 Bg7 6.Bc4 Nh6 7.h3
Nf5 8.Ne2 Nc6 9.c3 Nd6 10.Bb3 Na5 11.Bc2 Bf5 12.Ng3 Bxc2
13.Qxc2 Nc6 14.O-O O-O 15. Re1 e6 16.Bg5 Qd7 17.Rad1 f6 18.Bc1
Rae8 19.c4 Qf7 20.b3 e5 21.dxe5 Nxe5 22.Nxe5 Rxe5 23.Rxe5 fxe5
24.Ba3 Qe6 25.Bxd6 cxd6 26.Ne4 Rd8 27.Rd5 Bf8 28.Qd3 b6 29.a4
Be7 30.a5 Kg7 31.Kh2 h5 32.g3 Rf8 33.Kg2 Rd8 34.axb6 axb6
35.Rb5 Rb8 36.Qe3 Bd8 37.Nc3 Qf5 38.Nd5 Bg5 39.Qe2 Bd8 40.Nc3
Ra8 41.Qd1 Bc7 42.Nd5 Rf8 43.Qe2 Bd8 44.Nxb6 Bxb6 45.Rxb6 Rf6
46.Rb7+ Kg8 47.b4 g5 48.b5 g4 49.hxg4 hxg4 50.Qe3 e4 51.b6
Qf3+ 52.Qxf3 exf3+ 53.Kg1 Re6 54.Rc7 Re1+ 55.Kh2 1-0
