[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.45"]
[Result "1-0"]
[White "Niccolo Ronchetti"]
[Black "Mustafa Berkay Ozdover"]
[ECO "B09"]
[WhiteElo "2434"]
[BlackElo "1768"]
[PlyCount "81"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 c5
7. dxc5 dxc5 8. e5 Nd5 9. Nxd5 Qxd5 10. Qe2 e6 11. Be4 Qd8
12. Be3 Nd7 13. O-O Rb8 14. Rfd1 Qc7 15. Ng5 b5 16. Rd6 Re8
17. Rad1 Bf8 18. Rc6 Qd8 19. Qd2 Bb7 20. Qxd7 Qxd7 21. Rxd7
Bxc6 22. Bxc6 Re7 23. Rd1 Rc7 24. Bf3 Be7 25. Ne4 a6 26. Kf2
c4 27. g4 b4 28. Rd4 b3 29. axb3 cxb3 30. c3 Rb5 31. Nf6+ Bxf6
32. exf6 h6 33. h4 Rc8 34. Ra4 a5 35. c4 Rbb8 36. c5 Rb5
37. Be2 Rbb8 38. Rxa5 Kf8 39. Rb5 Ke8 40. c6 Ra8 41. Rxb3 1-0
