[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.25"]
[EventDate "1968.06.17"]
[Round "8"]
[Result "1-0"]
[White "Shimon Kagan"]
[Black "Svend Hamann"]
[ECO "B88"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 e6
7. Bb3 Be7 8. O-O Nxd4 9. Qxd4 O-O 10. Kh1 Bd7 11. f4 Qa5
12. e5 Ne8 13. Be3 Bc6 14. Rad1 dxe5 15. fxe5 Rd8 16. Qf4 Nc7
17. Qg3 Kh8 18. Bc4 Rxd1 19. Rxd1 Qb4 20. Bb3 Bc5 21. Bg5 Nd5
22. Nxd5 Bxd5 23. c3 Qb5 24. Bxd5 exd5 25. b4 Bb6 26. Qf3 d4
27. Be7 Rg8 28. cxd4 Qc4 29. Bc5 Qxa2 30. d5 Bxc5 31. bxc5 Qc4
32. d6 Rf8 33. Qxb7 Qc2 34. Qb1 Qe2 35. Re1 Qc4 36. e6 Re8
37. e7 a5 38. d7 1-0
