[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2003.03.08"]
[EventDate "2003.??.??"]
[Round "12.1"]
[Result "1/2-1/2"]
[White "Peter Svidler"]
[Black "Michael Adams"]
[ECO "C87"]
[WhiteElo "2690"]
[BlackElo "2745"]
[PlyCount "57"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 d6
7. c3 Bg4 8. d3 Nd7 9. Be3 h6 10. Nbd2 Bg5 11. Qe2 Bxe3
12. Qxe3 O-O 13. h3 Bh5 14. d4 b5 15. Bd1 Bg6 16. dxe5 Ncxe5
17. Nxe5 dxe5 18. b4 c5 19. bxc5 Nxc5 20. Qxc5 Qxd2 21. Bb3
Rac8 22. Qxe5 Rfe8 23. Qg3 Kh8 24. Rad1 Qxc3 25. Qxc3 Rxc3
26. f3 a5 27. Rd7 f6 28. Rb7 a4 29. Bd5 1/2-1/2
