[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.23"]
[Result "1/2-1/2"]
[White "David Benidze"]
[Black "Sabramanian Arun Prasad"]
[ECO "D45"]
[WhiteElo "2389"]
[BlackElo "2492"]
[PlyCount "69"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Nc3 Nbd7 6. Qc2 Bd6
7. Bd3 dxc4 8. Bxc4 b5 9. Bd3 Bb7 10. O-O O-O 11. e4 e5 12. h3
exd4 13. Nxd4 Nc5 14. Rd1 Nxd3 15. Rxd3 Qc7 16. Bg5 Be5
17. Bxf6 gxf6 18. Rad1 Rad8 19. Nf3 Rxd3 20. Qxd3 Re8 21. Nxe5
Qxe5 22. Qd7 Re7 23. Qd8+ Re8 24. Qd7 Re7 25. Qd8+ Re8 26. Qa5
Bc8 27. a3 Qe7 28. Qb4 Qxb4 29. axb4 Be6 30. f3 Rc8 31. Kf2 c5
32. bxc5 Rxc5 33. Rd8+ Kg7 34. Rb8 a6 35. Rb6 1/2-1/2
