[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.11.01"]
[EventDate "1968.??.??"]
[Round "8.2"]
[Result "1-0"]
[White "Bjorn Brinck-Claussen"]
[Black "Elod Macskasy"]
[ECO "A42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1.d4 g6 2.e4 Bg7 3.c4 d6 4.Nc3 Nc6 5.Be3 e5 6.d5 Nce7 7.g4 h5
8.g5 f5 9. gxf6 Nxf6 10.h3 Bd7 11.Nf3 c5 12.Qd2 a6 13.Ng5 Qc8
14.Be2 Nh7 15.h4 Nf8 16.a3 Ng8 17.b4 b6 18.Rb1 Nh6 19.bxc5
bxc5 20.Qb2 Bf6 21.Qb6 Be7 22.Bd1 Nf7 23.Ba4 Nxg5 24.hxg5 Bxa4
25.Nxa4 Nd7 26.Qc6 O-O 27.O-O Ra7 28.Qxc8 Rxc8 29.Nb6 Rb8
30.Nxd7 Rxb1 31.Rxb1 Rxd7 32.Rb6 a5 33.a4 Bd8 34.Rb5 Kf7
35.Kg2 Ke8 36.f4 exf4 37.Bxf4 Kf7 38.Kf3 Ke8 39.Rb8 Kf7 40.Bd2
Ke7 41.Rb5 Ra7 42.e5 dxe5 43.Rxc5 Rb7 44.Bxa5 Bxa5 45.Rxa5 Rb1
46.c5 Rd1 47.Ra7+ Kd8 48.d6 Rd5 49.Rc7 Rd4 50.a5 Ra4 51.Rh7
Rc4 52.a6 Rxc5 53.a7 Ra5 54.a8=Q+ Rxa8 55.Rh8+ Kd7 56.Rxa8 1-0
