[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.21"]
[Result "1/2-1/2"]
[White "Israel Caspi"]
[Black "Hrant Melkumyan"]
[ECO "E15"]
[WhiteElo "2412"]
[BlackElo "2507"]
[PlyCount "103"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb7 6. Bg2 c5
7. d5 exd5 8. cxd5 Nxd5 9. O-O Be7 10. Qe4 Bc6 11. Ne5 Nf6
12. Nxc6 Nxc6 13. Qa4 O-O 14. Rd1 Qc8 15. Nc3 a6 16. Nd5 Nxd5
17. Rxd5 Bf6 18. Rb1 Ra7 19. Bf4 b5 20. Qd1 Nb4 21. Rf5 Be7
22. a3 Nc6 23. h4 Nd4 24. Rd5 Ne6 25. Be5 Rd8 26. Rc1 d6
27. Bxd6 Bxd6 28. Rxd6 Rad7 29. Rxd7 Rxd7 30. Qc2 Qd8 31. Bh3
c4 32. Bxe6 fxe6 33. Qe4 Kf7 34. Rc3 Rd1+ 35. Kh2 Qd5 36. Rf3+
Kg8 37. Qf4 h6 38. e4 Qd7 39. Qf8+ Kh7 40. h5 Qd8 41. Qf7 Qg5
42. Kg2 Rb1 43. Qe8 Qc1 44. Qg6+ Kg8 45. Qxe6+ Kh7 46. Qg6+
Kg8 47. Kh3 Qf1+ 48. Kh4 Qe2 49. Qe6+ Kh7 50. Qf5+ Kg8 51. Kg4
Re1 52. Qc8+ 1/2-1/2
