[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "11"]
[Result "1/2-1/2"]
[White "Mikhail Ulibin"]
[Black "Leonid Yudasin"]
[ECO "B51"]
[WhiteElo "2565"]
[BlackElo "2595"]
[PlyCount "85"]

1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4.O-O Bd7 5.c3 a6 6.Bxc6 Bxc6
7.Re1 Nf6 8.d4 Bxe4 9.Bg5 d5 10.Nbd2 Bxf3 11.Qxf3 cxd4 12.Bxf6
gxf6 13.Qxf6 Rg8 14.Qxd4 Qd7 15.Rad1 O-O-O 16.Qd3 Qg4 17.g3 h5
18.Nf3 h4 19.Ne5 Qh5 20.Qe3 e6 21.c4 Bb4 22.cxd5 Bxe1 23.Rc1+
Kb8 24.Nc6+ bxc6 25.Qb6+ Ka8 26.Qxa6+ Kb8 27.Qb6+ Ka8 28.Qa6+
Kb8 29.Qb6+ Ka8 30.Qxc6+ Kb8 31.Qb6+ Ka8 32.Qa6+ Kb8 33.Qb5+
Ka8 34.Qa4+ Kb8 35.Qb5+ Ka8 36.Qa4+ Kb8 37.Qb3+ Ka8 38.Qd3 Kb8
39.Qb3+ Ka8 40.Qa4+ Kb8 41.Qb5+ Ka8 42.Qc6+ Kb8 43.Qc7+
1/2-1/2
