[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.30"]
[EventDate "1968.06.17"]
[Round "12"]
[Result "0-1"]
[White "Yaacov Bernstein"]
[Black "Yair Kraidman"]
[ECO "C86"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Be7
7. O-O d6 8. a4 Rb8 9. axb5 axb5 10. h3 O-O 11. Nc3 b4 12. Nd5
Nd4 13. Nxd4 exd4 14. Nxe7+ Qxe7 15. d3 Be6 16. Bxe6 Qxe6
17. b3 Ra8 18. Bf4 Nd7 19. Qd2 c5 20. Bg3 f6 21. Qf4 Ne5
22. Qd2 Nf7 23. Bf4 h6 24. Bg3 Rfe8 25. Rfe1 Qc8 26. Kf1 Re7
27. Qc1 Rea7 28. Qb2 Ra6 29. Rxa6 Qxa6 30. Ke2 Nd8 31. Kd2 Ne6
32. Rf1 Nc7 33. Re1 Nb5 34. Rf1 Nc3 35. Re1 Kf7 36. Rh1 d5
37. f3 dxe4 38. fxe4 f5 0-1
