[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.46"]
[Result "1-0"]
[White "Tyler Hughes"]
[Black "Pratish Ramsurrup"]
[ECO "E20"]
[WhiteElo "2161"]
[BlackElo "1809"]
[PlyCount "56"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 c5 5. d5 Bxc3+ 6. bxc3 d6
7. e4 e5 8. Bd3 Nh5 9. Ne2 Qf6 10. O-O Nf4 11. g3 Nxd3
12. Qxd3 Bh3 13. Rf2 g5 14. g4 h5 15. Ng3 hxg4 16. fxg4 Qg6
17. Nh5 Rxh5 18. gxh5 Qxh5 19. Qf3 Qh7 20. Bxg5 Nd7 21. Qg3 f6
22. Bh4 Ke7 23. Qxh3 Rh8 24. Qe6+ Kd8 25. Bxf6+ Nxf6 26. Qxf6+
Kc8 27. Qe6+ Kb8 28. Qxd6+ Kc8 1-0
