[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "1/2-1/2"]
[White "Sergey Ionov"]
[Black "Vladimir Akopian"]
[ECO "E67"]
[WhiteElo "2510"]
[BlackElo "2590"]
[PlyCount "63"]

1.d4 Nf6 2.c4 g6 3.Nf3 Bg7 4.g3 O-O 5.Bg2 d6 6.O-O Nbd7 7.Nc3
e5 8.e4 c6 9.b3 exd4 10.Nxd4 Re8 11.h3 Nc5 12.Re1 a5 13.Rb1 h6
14.Kh2 a4 15.Bf4 axb3 16.axb3 g5 17.Bc1 Nfd7 18.Be3 Ne5 19.Qc2
Qf6 20.Red1 h5 21.Nf5 Bxf5 22.exf5 g4 23.h4 Ra3 24.Bd4 Rea8
25.b4 Na4 26.Ne2 c5 27.bxc5 Nxc5 28.Nc3 Qh6 29.Nd5 Nf3+
30.Bxf3 Bxd4 31.Rxd4 Rxf3 32.Re1 1/2-1/2
