[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "9"]
[Result "1-0"]
[White "Aleksandr Shneider"]
[Black "Alexander Beliavsky"]
[ECO "E17"]
[WhiteElo "2560"]
[BlackElo "2605"]
[PlyCount "75"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Be7 6.Nc3 Ne4 7.Bd2
Bf6 8.O-O O-O 9.Rc1 c5 10.d5 exd5 11.cxd5 Nxd2 12.Nxd2 d6
13.Nde4 Be7 14.f4 Nd7 15.g4 a6 16.g5 b5 17.Ng3 Re8 18.h4 Bf8
19.h5 c4 20.Nce4 Nb6 21.Nf2 g6 22.h6 Re3 23.Rc3 Rxc3 24.bxc3
Qc8 25.Kh2 a5 26.e3 Qc7 27.Ng4 Nd7 28.f5 Be7 29.Ne4 Qb6 30.Bh3
Rf8 31.fxg6 hxg6 32.Qf3 Qd8 33.Ngf6+ Bxf6 34.gxf6 Re8 35.h7+
Kh8 36.Ng5 Ne5 37.Qg3 Bxd5 38.Qh4 1-0
