[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1-0"]
[White "Valery Neverov"]
[Black "Boris Kanstler"]
[ECO "E67"]
[WhiteElo "2540"]
[BlackElo "2430"]
[PlyCount "87"]

1.d4 d6 2.Nf3 g6 3.c4 Bg7 4.Nc3 e5 5.g3 Nd7 6.Bg2 Ngf6 7.O-O
O-O 8.e4 exd4 9.Nxd4 Re8 10.h3 Nc5 11.Re1 Bd7 12.Rb1 Qc8
13.Kh2 Re5 14.g4 h5 15.g5 Nh7 16.f4 Re8 17.Be3 a5 18.Qc2 c6
19.Rbd1 Qc7 20.Nde2 Rad8 21.Bd4 Bxd4 22.Rxd4 Ne6 23.Rdd1 Nc5
24.Qd2 Be6 25.b3 Bc8 26.Nd4 Qe7 27.Qf2 f6 28.gxf6 Qxf6 29.Re3
Rf8 30.Nde2 Ne6 31.Re1 Kh8 32.Kg1 Rf7 33.f5 gxf5 34.exf5 Ng7
35.Ne4 Qh6 36.f6 Ne6 37.N2g3 d5 38.Nf5 Qg6 39.Rg3 Neg5 40.Nxg5
Nxg5 41.Nh4 Qh6 42.cxd5 cxd5 43.Qe3 Rg8 44.Bxd5 1-0
