[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.12"]
[EventDate "1987.04.??"]
[Round "6"]
[Result "1/2-1/2"]
[White "Mikhail Gurevich"]
[Black "K Lerner"]
[ECO "E42"]
[WhiteElo "2540"]
[BlackElo "2555"]
[PlyCount "67"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Nge2 cxd4 6. exd4 d5
7. a3 Be7 8. c5 O-O 9. g3 b6 10. b4 bxc5 11. dxc5 a5 12. Rb1
axb4 13. axb4 Nc6 14. Bg2 Rb8 15. Ba3 Ba6 16. O-O Bc4 17. Re1
Qc7 18. Nd4 Rfd8 19. Nxc6 Qxc6 20. Bc1 Rb7 21. Qd4 Ba6 22. Bf4
Ne8 23. Qd2 Bc4 24. Ne2 Bxe2 25. Qxe2 Nc7 26. Be5 Ra8 27. Qg4
Ne8 28. Rec1 Bf6 29. Bxf6 Nxf6 30. Qd4 Ne8 31. Bf1 Nc7 32. Ra1
Rab8 33. Rcb1 Nb5 34. Qe3 1/2-1/2
