[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.18"]
[EventDate "1968.06.17"]
[Round "2"]
[Result "1-0"]
[White "Yosef Porat"]
[Black "Hans Ree"]
[ECO "A57"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7 6. Be2 O-O
7. Nf3 e6 8. dxe6 Bxe6 9. Bf4 Qa5 10. O-O Nc6 11. Qd2 Rfe8
12. Rad1 Bg4 13. Bxd6 Rad8 14. Qf4 Qb4 15. e5 Bxf3 16. Bxf3
Nd7 17. Nd5 Qxb2 18. Rd2 Qa3 19. Nf6+ Nxf6 20. exf6 Bh8
21. Bxc6 bxc6 22. Be7 Rxd2 23. Qxd2 Qa6 24. Qd7 Qc8 25. Qxc8
Rxc8 26. Rb1 h6 27. f4 1-0
