[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.53"]
[Result "1-0"]
[White "M Alvarez Ramirez"]
[Black "Ahmet Turan Unlu"]
[ECO "D07"]
[WhiteElo "2194"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 d5 2. c4 Nc6 3. cxd5 Qxd5 4. e3 e5 5. Nc3 Bb4 6. a3
Bxc3+ 7. bxc3 f6 8. c4 Qd6 9. d5 Nce7 10. a4 c6 11. Ba3 Qd7
12. d6 Nf5 13. h4 b6 14. c5 Bb7 15. Bc4 bxc5 16. Bxc5 a5
17. Qb3 Ngh6 18. Be6 Bc8 19. Bxd7+ Bxd7 20. e4 Nd4 21. Bxd4
exd4 22. Nf3 Nf7 23. Nxd4 Nxd6 24. O-O-O Ke7 25. Nf5+ Nxf5
26. exf5 Bxf5 27. Qb7+ Ke8 28. Qxa8+ Kf7 29. Qxh8 Kg6 30. g4
Be4 31. h5+ Kg5 32. Qxg7+ Kf4 33. Qxf6+ 1-0
