[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1/2-1/2"]
[White "A Graf"]
[Black "Lputian"]
[ECO "D87"]
[WhiteElo "2475"]
[BlackElo "2570"]
[PlyCount "75"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7
7.Bc4 c5 8.Ne2 Nc6 9.Be3 O-O 10.O-O Bg4 11.f3 Na5 12.Bxf7+
Rxf7 13.fxg4 Rxf1+ 14.Kxf1 cxd4 15.cxd4 e5 16.Bf2 exd4 17.Nxd4
Qd7 18.Rc1 Rd8 19.Rc5 Qf7 20.Rd5 Rxd5 21.exd5 Qxd5 22.Qe2 Qe5
23.Nf3 Qxe2+ 24.Kxe2 Nc6 25.Kd3 Bf6 26.Kc4 Kf7 27.Kd5 Ke7
28.h4 Nb4+ 29.Kc4 Nxa2 30.Bxa7 Nc3 31.h5 Ne4 32.Kd5 Ng5
33.hxg6 hxg6 34.Bc5+ Kf7 35.Bd4 Nxf3 36.gxf3 Bxd4 37.Kxd4 g5
38.f4 1/2-1/2
