[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1/2-1/2"]
[White "Marat Makarov"]
[Black "Mikhail Ulibin"]
[ECO "A30"]
[WhiteElo "2475"]
[BlackElo "2565"]
[PlyCount "60"]

1.Nf3 c5 2.c4 Nf6 3.Nc3 e6 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.d4
cxd4 8.Qxd4 d6 9.Rd1 a6 10.Ng5 Bxg2 11.Kxg2 Nc6 12.Qf4 Ra7
13.Nge4 Rd7 14.Be3 Ne5 15.Nxf6+ Bxf6 16.Na4 b5 17.Nb6 Nxc4
18.Nxc4 bxc4 19.Qxc4 Qa8+ 20.Kg1 O-O 21.Qa4 Qb7 22.Rac1 d5
23.b3 Qb5 24.Qxb5 axb5 25.a4 bxa4 26.bxa4 Ra8 27.Bb6 Bd8
28.Bxd8 Rdxd8 29.Rd4 Ra7 30.e4 g6 1/2-1/2
