[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Peter Korzubov"]
[Black "Sergey Makarichev"]
[ECO "A14"]
[WhiteElo "2455"]
[BlackElo "2535"]
[PlyCount "61"]

1.Nf3 Nf6 2.c4 b6 3.g3 Bb7 4.Bg2 e6 5.O-O Be7 6.b3 O-O 7.Bb2
c5 8.e3 a6 9.Qe2 d6 10.d4 Nbd7 11.Nc3 Ne4 12.Nxe4 Bxe4 13.Rad1
Qc7 14.d5 exd5 15.cxd5 Rfe8 16.Ne1 Bxg2 17.Nxg2 Bf6 18.f3 Bxb2
19.Qxb2 b5 20.e4 Ne5 21.Ne3 c4 22.bxc4 Nxc4 23.Nxc4 bxc4
24.Qd4 Rac8 25.Rc1 Qc5 26.Qxc5 Rxc5 27.Rc3 f5 28.exf5 Re5
29.Rfc1 Rxf5 30.Rxc4 Rfxd5 31.R4c2 1/2-1/2
