[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.20"]
[EventDate "1968.06.17"]
[Round "4"]
[Result "1/2-1/2"]
[White "Moshe Czerniak"]
[Black "Daniel Abraham Yanofsky"]
[ECO "B13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 g6
7. Nf3 Bg7 8. O-O Nh5 9. Be3 O-O 10. Nbd2 f5 11. Nb3 f4
12. Bd2 Qd6 13. Re1 Bg4 14. Be2 Rae8 15. Nc1 Nf6 16. Ne5 Bxe2
17. Rxe2 Ne4 18. Ncd3 g5 19. Qb3 Kh8 20. Rae1 Bxe5 21. dxe5
Qd7 22. f3 Nxd2 23. Rxd2 e6 24. Nf2 Qc7 1/2-1/2
