[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1940.??.??"]
[EventDate "1940.??.??"]
[Round "4"]
[Result "0-1"]
[White "Sidney Norman Bernstein"]
[Black "Philip Woliston"]
[ECO "E33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 Nc6 5.Nf3 d6 6.Bg5 O-O 7.e3
e5 8.dxe5 dxe5 9.Be2 Qe7 10.Nd2 Bxc3 11.Qxc3 Bf5 12.O-O Rad8
13.Rfd1 Rd7 14.a3 h6 15.Bh4 g5 16.Bg3 Rfd8 17.Nb3 Ne4 18.Qe1
b6 19.Rxd7 Rxd7 20.Rd1 Nxg3 21.hxg3 Bc2 22.Rxd7 Qxd7 23.Qd2
Qxd2 24.Nxd2 e4 25.Bg4 Ne7 26.Bd7 f5 27.f3 Kf7 28.Kf2 Kf6
29.g4 fxg4 30.fxe4 h5 31.Be8 h4 32.Bh5 g3+ 33.Ke2 Nc6 34.Bg4
Ne5 35.Bf5 Nd3 36.b3 Nf2 37.Kf3 Bd1# 0-1
