[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.11"]
[EventDate "1987.04.??"]
[Round "5"]
[Result "1-0"]
[White "Vladimir P Malaniuk"]
[Black "Hillar Karner"]
[ECO "E12"]
[WhiteElo "2575"]
[BlackElo "2390"]
[PlyCount "137"]

1. d4 Nf6 2. Nf3 b6 3. c4 e6 4. Nc3 Bb4 5. Bg5 Bb7 6. e3 Bxc3+
7. bxc3 Qe7 8. Bh4 d6 9. Nd2 Nbd7 10. Be2 O-O 11. Bf3 Bxf3
12. Qxf3 d5 13. O-O Qa3 14. cxd5 exd5 15. c4 Qd3 16. Rfd1 c6
17. Rac1 Rfe8 18. cxd5 cxd5 19. Bxf6 Nxf6 20. Nc4 Qe4 21. Nd6
Qxf3 22. gxf3 Red8 23. Rc6 Kf8 24. Rdc1 Ne8 25. Nb5 Rd7
26. R1c3 Ke7 27. Ra3 Rb7 28. e4 Kd7 29. exd5 a6 30. Ra4 f5
31. Re6 Rbb8 32. Nc3 Nd6 33. Ne2 Rc8 34. Ra3 Re8 35. Nf4 g5
36. Rxe8 Nxe8 37. Ne6 Nc7 38. Nxc7 Kxc7 39. Re3 Rd8 40. Re5 h6
41. Rxf5 b5 42. f4 gxf4 43. Kf1 a5 44. Ke2 a4 45. Kd3 Rb8
46. Rf7+ Kd6 47. a3 Kxd5 48. Rxf4 b4 49. Rf5+ Ke6 50. Re5+ Kf6
51. axb4 Rxb4 52. Ra5 Rb2 53. Ke3 Ra2 54. h4 Ra1 55. Kf4 a3
56. Ra6+ Kg7 57. Ke5 a2 58. Kd5 h5 59. f4 Kf8 60. Ra7 Kg8
61. f5 Kf8 62. Kd6 Kg8 63. d5 Kf8 64. f6 Kg8 65. Rg7+ Kf8
66. Rg2 Kf7 67. Rf2 Ke8 68. Re2+ Kf7 69. Ke5 1-0
