[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.34"]
[Result "0-1"]
[White "Slavisa Ilic"]
[Black "Tornike Sanikidze"]
[ECO "B22"]
[WhiteElo "2081"]
[BlackElo "2486"]
[PlyCount "70"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. Nf3 Nc6 5. Be2 Nf6 6. O-O
Bg4 7. Na3 e6 8. Qa4 Be7 9. Nc4 Qe4 10. Qb5 O-O-O 11. Ne3 Ne5
12. d3 Qc6 13. Qxc6+ Nxc6 14. Nxg4 Nxg4 15. Ng5 Nge5 16. Rd1
Rd7 17. Nf3 Nxf3+ 18. gxf3 Rhd8 19. f4 Kc7 20. Be3 f5 21. Rd2
Bd6 22. Rad1 g5 23. fxg5 f4 24. Bxc5 Bxc5 25. d4 e5 26. Bg4
Rd6 27. d5 e4 28. b4 Bb6 29. c4 Nxb4 30. a3 Nd3 31. Rc2 Rg8
32. h4 h6 33. Be6 Rg7 34. Bf5 Nxf2 35. c5 Nxd1 0-1
