[Event "USA Championship"]
[Site "New York"]
[Date "1959.12.19"]
[EventDate "1959.12.18"]
[Round "2"]
[Result "1-0"]
[White "Arthur Bisguier"]
[Black "Sidney Norman Bernstein"]
[ECO "A57"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1.d4 Nf6 2.c4 c5 3.d5 b5 4.cxb5 e6 5.dxe6 fxe6 6.Nc3 Bb7 7.Nf3
d5 8.e4 d4 9.e5 Ng4 10.h3 Nh6 11.Bxh6 gxh6 12.Nb1 Bg7 13.Bc4
O-O 14.Bxe6+ Kh8 15.Nbd2 Qe7 16.Qb3 Bxe5 17.Nxe5 Rf6 18.O-O
Rxe6 19.f4 Nd7 20.Ndf3 Rg8 21.Rf2 Bxf3 22.Nxf3 Re4 23.Qa3 Nf6
24.Rc1 Re3 25.Qxc5 Qg7 26.Rcc2 Ne4 27.Qxd4 Qxd4 28.Nxd4 Nxf2
29.Rxf2 Rd8 30.Nc6 Rd1+ 31.Kh2 h5 32.f5 Kg7 33.f6+ Kf8 34.Nxa7
h4 35.Rf4 Rd2 36.Rxh4 Rxb2 37.a4 Ree2 38.Rg4 h5 39.Rg7 Ra2
40.b6 Rxa4 41.b7 1-0
