[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "8"]
[Result "1/2-1/2"]
[White "Eduardas Rozentalis"]
[Black "Aleksandr Shneider"]
[ECO "B22"]
[WhiteElo "2565"]
[BlackElo "2560"]
[PlyCount "84"]

1.e4 c5 2.c3 d5 3.exd5 Qxd5 4.d4 Nf6 5.Nf3 e6 6.Be3 cxd4
7.cxd4 Nc6 8.Nc3 Qd6 9.a3 Be7 10.Bd3 O-O 11.Qc2 Bd7 12.O-O
Rac8 13.Rad1 Rfd8 14.Rfe1 Be8 15.Bg5 h6 16.Bc1 Kh8 17.Bf1 Na5
18.Ne5 Nd5 19.Qd3 Nxc3 20.bxc3 Nc6 21.Nc4 Qd5 22.Qh3 Bf8
23.Ne3 Qd7 24.Ng4 f5 25.Ne5 Nxe5 26.Rxe5 Qf7 27.d5 Qh5 28.Qxh5
Bxh5 29.f3 Bd6 30.Rxe6 Bf7 31.Rxd6 Rxd6 32.c4 b5 33.Bf4 Rdd8
34.cxb5 Rxd5 35.Rxd5 Bxd5 36.Be3 Rc3 37.Bxa7 Rxa3 38.Bc5 Ra2
39.Bd3 f4 40.h4 Rd2 41.Bg6 Rb2 42.b6 Rb5 1/2-1/2
