[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "0-1"]
[White "Konstantin Aseev"]
[Black "Elmar Magerramov"]
[ECO "E69"]
[WhiteElo "2525"]
[BlackElo "2560"]
[PlyCount "90"]

1.d4 Nf6 2.Nf3 g6 3.g3 Bg7 4.Bg2 O-O 5.O-O d6 6.c4 Nbd7 7.Nc3
e5 8.e4 c6 9.h3 Qa5 10.Re1 exd4 11.Nxd4 Re8 12.Be3 Ne5 13.Qe2
Be6 14.Nxe6 Rxe6 15.a3 Rae8 16.Kh2 a6 17.b4 Qc7 18.Rac1 Qb8
19.c5 dxc5 20.bxc5 h5 21.Kh1 Qc7 22.f4 Ned7 23.e5 h4 24.gxh4
Nh5 25.Qf2 Nxe5 26.fxe5 Bxe5 27.Ne2 Bb2 28.Rc2 Rxe3 29.Rxb2
Nf4 30.Qxf4 Qxf4 31.Nxf4 Rxe1+ 32.Kh2 R8e7 33.Rd2 Rc1 34.h5 g5
35.Rd8+ Kg7 36.Nd3 Rc2 37.Nb4 Rxc5 38.Rd2 Rc3 39.Nc2 c5 40.Kg1
Kh6 41.Kf2 Kxh5 42.a4 b5 43.axb5 axb5 44.Bf1 b4 45.Bd3 Kh6 0-1
