[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.19"]
[Result "1/2-1/2"]
[White "Wen Yang"]
[Black "David Benidze"]
[ECO "B62"]
[WhiteElo "2487"]
[BlackElo "2389"]
[PlyCount "49"]

1. e4 c5 2. Ne2 Nc6 3. Nbc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5
e6 7. Qd2 a6 8. O-O-O h6 9. Nxc6 bxc6 10. Bf4 d5 11. Qe3 Qa5
12. Be2 Bb4 13. Be5 dxe4 14. Bxf6 gxf6 15. Qxe4 Bb7 16. Nb1
Be7 17. Rd3 Rd8 18. Rhd1 f5 19. Qe3 Rxd3 20. Bxd3 Qc7 21. g3
c5 22. Nd2 Kf8 23. Qe2 a5 24. f4 Bf6 25. Nc4 1/2-1/2
