[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "1/2-1/2"]
[White "Grigory Serper"]
[Black "Vladimir Akopian"]
[ECO "E70"]
[WhiteElo "2490"]
[BlackElo "2590"]
[PlyCount "53"]

1.c4 Nf6 2.d4 g6 3.Nc3 Bg7 4.e4 d6 5.Nge2 e5 6.d5 Na6 7.Ng3 h5
8.Be2 h4 9.Nf1 Nc5 10.Qc2 a5 11.Bg5 Bf8 12.b3 b6 13.Rg1 Be7
14.Be3 Nh5 15.g3 Bg5 16.Qd2 Bxe3 17.Qxe3 Bd7 18.O-O-O Qe7
19.f4 O-O-O 20.f5 gxf5 21.exf5 hxg3 22.hxg3 Nf6 23.g4 Nh7
24.Ng3 Qg5 25.Qxg5 Nxg5 26.Rh1 Rdg8 27.Kd2 1/2-1/2
