[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.11"]
[EventDate "1987.04.??"]
[Round "5"]
[Result "0-1"]
[White "Julian Michael Hodgson"]
[Black "Viktor Gavrikov"]
[ECO "B06"]
[WhiteElo "2520"]
[BlackElo "2550"]
[PlyCount "78"]

1. d4 g6 2. e4 Bg7 3. Nc3 c6 4. Bc4 d6 5. Qf3 e6 6. Nge2 Nd7
7. Bf4 Qe7 8. h4 Ngf6 9. h5 Nxh5 10. Rxh5 gxh5 11. Qg3 Bf8
12. O-O-O e5 13. Bg5 f6 14. Bh4 Nb6 15. Bb3 Bg4 16. f3 Be6
17. d5 Bd7 18. a4 c5 19. a5 Nc8 20. Bc4 a6 21. f4 Bh6 22. Kb1
b5 23. axb6 Nxb6 24. Qd3 Nxc4 25. Qxc4 exf4 26. g3 f3 27. Nf4
O-O 28. Ne6 Bb5 29. Qa2 Bg5 30. Nxf8 Rxf8 31. Qa3 Be2 32. Nxe2
fxe2 33. Re1 Qxe4 34. Qxa6 Re8 35. Bxg5 fxg5 36. Qxd6 Qd4
37. Qc6 Rb8 38. c3 Qd1+ 39. Ka2 Qb3+ 0-1
