[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "1-0"]
[White "Jacob Levin"]
[Black "Adolf Jay Fink"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1.Nf3 f5 2.c4 Nf6 3.Nc3 e6 4.g3 d5 5.d4 c6 6.Bg2 Bd6 7.O-O O-O
8.Qc2 Qe8 9.Bf4 Bxf4 10.gxf4 Qh5 11.Ne5 Nbd7 12.e3 g5 13.cxd5
gxf4 14.Qe2 cxd5 15.exf4 Nxe5 16.fxe5 Qxe2 17.Nxe2 Ne8 18.Nf4
Kf7 19.Bf3 Ke7 20.Kh1 Bd7 21.Rac1 Bc6 22.Rg1 Rc8 23.Bh5 Bd7
24.Rxc8 Bxc8 25.Rg3 Bd7 26.Kg2 Kd8 27.Kf3 Nc7 28.Rg7 Be8
29.Bxe8 Rxe8 30.Rxh7 Rg8 31.h4 Rg1 32.h5 1-0
