[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.4"]
[Result "1/2-1/2"]
[White "Arik Braun"]
[Black "David Howell"]
[ECO "A15"]
[WhiteElo "2533"]
[BlackElo "2561"]
[PlyCount "83"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. Qa4+ Bd7 5. Qb3 dxc4 6. Qxc4
a6 7. d4 b5 8. Qb3 Bg7 9. e4 c5 10. dxc5 Nc6 11. Be2 Be6
12. Qc2 Nb4 13. Qb1 Bc4 14. Bxc4 bxc4 15. O-O O-O 16. e5 Nfd5
17. Qe4 Nxc3 18. bxc3 Qd3 19. Qh4 Nc6 20. Bh6 Rfd8 21. Rfe1
Qd5 22. Bxg7 Kxg7 23. Re4 Rab8 24. h3 Rb2 25. Rxc4 Nxe5
26. Nxe5 Qxe5 27. c6 Rxa2 28. Rf1 Rc2 29. Qg4 e6 30. Qf3 Qd5
31. Qxd5 exd5 32. Rd1 Rc1 33. Rxc1 dxc4 34. Ra1 Rc8 35. Rxa6
Kf6 36. f4 Kf5 37. Ra5+ Ke4 38. Rc5 Kd3 39. Kf2 Kxc3 40. Ke3
Re8+ 41. Re5 Rc8 42. Ke4 1/2-1/2
