[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "0-1"]
[White "Marat Makarov"]
[Black "Vereslav Eingorn"]
[ECO "A20"]
[WhiteElo "2475"]
[BlackElo "2585"]
[PlyCount "84"]

1.c4 e5 2.g3 Nc6 3.Bg2 f5 4.Nc3 Nf6 5.e3 d6 6.d4 Be7 7.Nge2
O-O 8.O-O Qe8 9.Nd5 Bd8 10.Nxf6+ Bxf6 11.d5 Ne7 12.e4 a6
13.Qc2 Qg6 14.f4 Bd7 15.Bd2 fxe4 16.fxe5 Bxe5 17.Bxe4 Bf5
18.Bxf5 Nxf5 19.Rf2 Nxg3 20.Qxg6 Nxe2+ 21.Rxe2 hxg6 22.Kg2 b6
23.Be1 Rf5 24.Bg3 Rg5 25.Rc1 Rf8 26.b3 Rf4 27.Rd1 Kf7 28.Rd3
Rff5 29.a4 a5 30.Re4 Bxg3 31.hxg3 Re5 32.Rh4 Rgf5 33.Rh8 Re2+
34.Kh3 Rh5+ 35.Rxh5 gxh5 36.Rf3+ Kg6 37.Rf8 Rb2 38.Rc8 Kf5
39.Rxc7 g5 40.g4+ hxg4+ 41.Kg3 Rxb3+ 42.Kg2 Ke5 0-1
