[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "4"]
[Result "0-1"]
[White "Sergey Kiselev"]
[Black "Artashes Minasian"]
[ECO "E60"]
[WhiteElo "2510"]
[BlackElo "2510"]
[PlyCount "121"]

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 c5 5.d5 d6 6.e4 O-O 7.h3 a6
8.a4 e6 9.Bd3 b6 10.O-O e5 11.a5 bxa5 12.Bg5 Nbd7 13.Nd2 h6
14.Bh4 Qb6 15.Na4 Qc7 16.g4 Nh7 17.f3 Bf6 18.Bf2 Qd8 19.Qe1
Rb8 20.Kg2 Rb4 21.Ra2 Bg5 22.Nb1 Nb6 23.Nxb6 Qxb6 24.Qe2 Bd7
25.Nc3 Rb8 26.Rb1 h5 27.Nd1 Bf4 28.Rba1 a4 29.Bc2 hxg4 30.fxg4
Nf8 31.Bxa4 Bxa4 32.Rxa4 Rxa4 33.Rxa4 g5 34.b4 Ng6 35.Nb2 Qb7
36.Nd3 Qd7 37.Qa2 cxb4 38.Rxb4 Rxb4 39.Nxb4 Qb7 40.Nxa6 Bc1
41.Kh2 Nf4 42.Bg3 Qb6 43.Bf2 Qb7 44.Bg3 Be3 45.Bxf4 gxf4
46.Kg2 Qe7 47.Kf1 f3 48.Qb3 Qg5 49.c5 Bd4 50.Qxf3 Qc1+ 51.Ke2
Qb2+ 52.Ke1 Qa1+ 53.Kd2 Qa2+ 54.Kd1 Qa1+ 55.Kd2 dxc5 56.Qf6
Qc3+ 57.Ke2 Qc2+ 58.Ke1 Qc1+ 59.Ke2 Qc2+ 60.Ke1 Qxe4+ 61.Kf1
0-1
