[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.36"]
[Result "0-1"]
[White "Aydogdu Ataman"]
[Black "Denes Boros"]
[ECO "D86"]
[WhiteElo "2050"]
[BlackElo "2472"]
[PlyCount "53"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bc4 c5 8. Be3 Qc7 9. Rc1 O-O 10. Ne2 Nc6 11. O-O e6
12. f4 b6 13. Qe1 Na5 14. Bd3 Bb7 15. f5 exf5 16. exf5 Rfe8
17. Bg5 Bd5 18. Qh4 Bc4 19. Bxc4 Nxc4 20. Ng3 Qd6 21. f6 Bf8
22. Rf3 Qd5 23. Nf5 Re2 24. Bh6 Nd6 25. Ne7+ Bxe7 26. fxe7 Nf5
27. Rxf5 0-1
