[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.41"]
[Result "1-0"]
[White "Roeland Pruijssers"]
[Black "Rustam Zubaidullin"]
[ECO "B07"]
[WhiteElo "2452"]
[BlackElo "1929"]
[PlyCount "47"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nge2 exd4 5. Nxd4 Be7 6. Be3
O-O 7. f3 Re8 8. Qd2 d5 9. e5 c5 10. exf6 Bxf6 11. Ndb5 d4
12. Ne4 a6 13. Nbd6 dxe3 14. Qd5 Rxe4 15. Qxf7+ Kh8 16. Nxe4
Nc6 17. Rd1 Nd4 18. Nxf6 Be6 19. Rxd4 Qa5+ 20. b4 Qxa2
21. Qxb7 Qb1+ 22. Rd1 Qxb4+ 23. Qxb4 cxb4 24. Nd5 1-0
