[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "1/2-1/2"]
[White "Adolf Jay Fink"]
[Black "George Mortimer Kramer"]
[ECO "C61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "226"]

1.e4 Nc6 2.Nf3 e5 3.Bb5 Nd4 4.Nxd4 exd4 5.O-O Ne7 6.c3 Nc6
7.cxd4 Nxd4 8.Bc4 Be7 9.Nc3 c6 10.d3 O-O 11.Be3 Bf6 12.Rb1 b5
13.Bb3 d6 14.Ne2 Nxb3 15.axb3 d5 16.Qc2 Be6 17.f4 Bg4 18.e5
Bxe2 19.Qxe2 Be7 20.d4 f5 21.Rf3 Qd7 22.Rc1 Rfd8 23.Bd2 a5
24.Rh3 g6 25.Rcc3 Qe6 26.Rcg3 Rd7 27.Qe1 b4 28.Be3 Rc7 29.Qd1
Kh8 30.Rh6 Bf8 31.Rgxg6 Qxg6 32.Rxg6 hxg6 33.Qe1 Kg7 34.g4 Be7
35.Qg3 Kf7 36.Qh3 Rg8 37.Kf1 Ke6 38.Qh6 fxg4 39.f5+ Kxf5
40.Qf4+ Ke6 41.Qxg4+ Kf7 42.Bf4 Kg7 43.e6 Rcc8 44.Ke2 Bf6
45.Kd3 Rh8 46.Bg3 Rce8 47.Qe2 Rh5 48.Qe3 Rf5 49.Bc7 Bg5 50.Qe2
Kf6 51.h4 Bh6 52.Be5+ Kxe6 53.Qc2 Rc8 54.Qc5 Bf8 55.Qxa5 Be7
56.Qa6 Rff8 57.Qb7 c5 58.Bg3 cxd4 59.Qb6+ Kf7 60.Qxd4 Bf6
61.Qa7+ Kg8 62.Bd6 Rfe8 63.Qg1 Kh7 64.Bxb4 Bxb2 65.Qa7+ Bg7
66.Qf7 Re5 67.Qd7 Rce8 68.Bd2 R8e7 69.Qc8 Rf5 70.b4 Re4 71.Qd8
Rf3+ 72.Kc2 Rf2 73.h5 gxh5 74.Qxd5 Re5 75.Qd3+ Rff5 76.Bc3 Rd5
77.Qe4 Bxc3 78.Kxc3 Kg6 79.Kc4 Rde5 80.Qg2+ Kf6 81.b5 Rxb5
82.Qc6+ Kg5 83.Qg2+ Kf4 84.Qf2+ Ke5 85.Qg3+ Ke6 86.Qg6+ Kd7
87.Qh7+ Kc8 88.Qg7 Rbe5 89.Kd4 Rb5 90.Ke3 Rb3+ 91.Ke2 Rfb5
92.Kd2 R3b4 93.Qe7 h4 94.Qe8+ Kc7 95.Qe7+ Kc6 96.Qe6+ Kb7
97.Qd7+ Ka6 98.Qc6+ Ka5 99.Qa8+ Kb6 100.Qd8+ Kc5 101.Qf8+ Kc4
102.Qf1+ Kd4 103.Qf4+ Kc5 104.Qf8+ Kd5 105.Qf5+ Kd6 106.Qf6+
Kc5 107.Qf8+ Kc6 108.Qf6+ Kb7 109.Qe7+ Ka6 110.Qf6+ Rb6
111.Qa1+ Kb5 112.Qe5+ Kc4 113.Qe4+ Kb3 1/2-1/2
