[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2003.03.08"]
[EventDate "2003.??.??"]
[Round "12.4"]
[Result "1/2-1/2"]
[White "Joel Lautier"]
[Black "Robert Huebner"]
[ECO "D12"]
[WhiteElo "2665"]
[BlackElo "2640"]
[PlyCount "81"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4
7. f3 Bg6 8. Qb3 Qb6 9. Nxg6 hxg6 10. Bd2 Nbd7 11. O-O-O Be7
12. Kb1 O-O 13. g4 Qxb3 14. axb3 g5 15. h4 gxh4 16. g5 Nh7
17. f4 f5 18. gxf6 Nhxf6 19. Rxh4 Kf7 20. Rh1 Ng4 21. Re1 Ndf6
22. Re2 Nh6 23. cxd5 cxd5 24. e4 dxe4 25. Nxe4 Nxe4 26. Rxe4
Nf5 27. Rg1 b5 28. d5 exd5 29. Re5 Nh4 30. Rg3 a6 31. Bh3 g6
32. Be6+ Kg7 33. Bxd5 Bf6 34. Re6 Ra7 35. Ba5 Nf5 36. Rg1 Nd4
37. Re3 Nf5 38. Re2 Rd7 39. Be4 Kf7 40. Reg2 Rd4 41. Bc2
1/2-1/2
