[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "1-0"]
[White "Sergey Kiselev"]
[Black "Alexey Kuzmin"]
[ECO "E77"]
[WhiteElo "2510"]
[BlackElo "2520"]
[PlyCount "79"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Bd3 O-O 6.Nge2 Nc6 7.O-O
Nd7 8.Be3 e5 9.d5 Nd4 10.Nb5 Nxe2+ 11.Bxe2 a5 12.Qd2 Nc5
13.Nc3 b6 14.f3 f5 15.exf5 Bxf5 16.Rac1 Rf7 17.Nd1 Qe7 18.Nf2
Rff8 19.Rfe1 Rfe8 20.Bd1 Rf8 21.Bc2 Qf7 22.Rb1 h5 23.Rbc1 Kh7
24.Bd1 Bd7 25.b3 Kh8 26.Rf1 Bf6 27.g3 Bg7 28.Kg2 c6 29.Be2
cxd5 30.cxd5 Bf5 31.Rc4 Qe7 32.Re1 Rfe8 33.Kg1 Rac8 34.Bxc5
Rxc5 35.Rxc5 dxc5 36.Bd3 Rd8 37.Be4 Qd7 38.Rd1 Kh7 39.a4 Bh6
40.Qd3 1-0
