[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "5"]
[Result "1-0"]
[White "Lputian"]
[Black "Yakov Meister"]
[ECO "D28"]
[WhiteElo "2570"]
[BlackElo "2430"]
[PlyCount "62"]

1.d4 d5 2.c4 dxc4 3.e3 Nf6 4.Bxc4 a6 5.Nf3 e6 6.O-O c5 7.Qe2
b5 8.Bd3 cxd4 9.exd4 Be7 10.a4 bxa4 11.Nc3 O-O 12.Nxa4 Nc6
13.Rd1 Nb4 14.Bb1 Bb7 15.Ra3 Rc8 16.Ne5 Qd5 17.Rg3 Qb5 18.Qxb5
axb5 19.Nc3 Ba6 20.Bh6 Nh5 21.Rh3 Nf6 22.Rg3 Nh5 23.Rh3 Nf6
24.Bg5 Rfd8 25.Bxh7+ Kf8 26.Bg6 Nc6 27.Nxf7 Rxd4 28.Rxd4 Nxd4
29.Ne5 Bd8 30.Rh8+ Ke7 31.Ne4 Rc7 1-0
