[Event "Rotterdam"]
[Site "Rotterdam"]
[Date "1989.??.??"]
[EventDate "1989.??.??"]
[Round "?"]
[Result "0-1"]
[White "Jaan Ehlvest"]
[Black "Jesus Nogueiras"]
[ECO "C19"]
[WhiteElo "2600"]
[BlackElo "2575"]
[PlyCount "82"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.a3 Bxc3+ 6.bxc3 c5 7.Nf3
Bd7 8.h4 Ba4 9.h5 h6 10.Rb1 Qc7 11.Bd3 Nd7 12.O-O a6 13.Re1
Rc8 14.Rb2 Bb5 15.Bxb5 axb5 16.Qe2 b6 17.Qxb5 O-O 18.Qd3 Ra8
19.Rb1 Rfc8 20.Re2 cxd4 21.cxd4 Qc4 22.Qd1 Ra4 23.Rb3 Nc6
24.Rd3 Qb5 25.c3 Rc4 26.Bb2 Na5 27.Nh2 f5 28.g4 f4 29.Rc2 R4c7
30.Nf3 Nf8 31.g5 Rf7 32.gxh6 gxh6 33.Kh2 Rcc7 34.Nh4 Rg7
35.Bc1 Rcf7 36.Rb2 Qe8 37.Rxb6 Qd8 38.Rb2 Qxh4+ 39.Rh3 Qg5
40.Qf1 Nc4 41.Ra2 Qf5 0-1
