[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.13"]
[Result "1/2-1/2"]
[White "Daniel Baratosi"]
[Black "Abhijeet Gupta"]
[ECO "D47"]
[WhiteElo "2433"]
[BlackElo "2551"]
[PlyCount "50"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Nc3 Nbd7 6. Bd3 dxc4
7. Bxc4 b5 8. Bd3 Bd6 9. O-O O-O 10. Ne4 Nxe4 11. Bxe4 Bb7
12. b3 a6 13. Bb2 Nf6 14. Bc2 c5 15. dxc5 Bxc5 16. Qe2 Ne4
17. Rfd1 Qe7 18. Ne5 Rfd8 19. Bxe4 Bxe4 20. Qg4 f5 21. Qh5 Rd5
22. Rac1 Rf8 23. Rxd5 Bxd5 24. Nd7 Qxd7 25. Rxc5 Rc8 1/2-1/2
