[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "0-1"]
[White "Ildar Ibragimov"]
[Black "Igor Novikov"]
[ECO "A01"]
[WhiteElo "2485"]
[BlackElo "2550"]
[PlyCount "78"]

1.b3 d5 2.Bb2 Bg4 3.f3 Bh5 4.Nh3 e6 5.Nf4 Bg6 6.g3 Nf6 7.Nxg6
hxg6 8.Bg2 Bd6 9.O-O Nbd7 10.c4 Qe7 11.d4 c6 12.cxd5 Nxd5
13.Qd2 Rxh2 14.f4 Rh7 15.e4 Bb4 16.Qe2 Nc7 17.Nd2 g5 18.f5
exf5 19.Rxf5 g6 20.Rf2 O-O-O 21.a3 Bxd2 22.Qxd2 Kb8 23.a4 f6
24.b4 Qd6 25.e5 Nxe5 26.b5 Nc4 27.Qc3 Nxb2 28.bxc6 Nd5 29.Qxb2
Qxg3 30.Rf3 Qh2+ 31.Kf1 Nf4 32.Rb3 Qxg2+ 33.Qxg2 Nxg2 34.Kxg2
Rxd4 35.Re1 Rg4+ 36.Kf3 Rh3+ 37.Kxg4 Rxb3 38.Re6 Rb6 39.Rxf6
Rxc6 0-1
