[Event "SCT Ladies Open"]
[Site "Stockholm"]
[Date "2008.03.20"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Anna Muzychuk"]
[Black "Tatjana Molchanova"]
[ECO "B31"]
[WhiteElo "2460"]
[BlackElo "2365"]
[PlyCount "67"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.O-O Bg7 5.c3 a6 6.Bxc6 dxc6 7.d4
cxd4 8.cxd4 Nf6 9.Nc3 O-O 10.h3 b5 11.Re1 Bb7 12.e5 Nd7 13.e6
Nb6 14.exf7+ Rxf7 15.Ng5 Rf5 16.Ne6 Qd7 17.Nxg7 Kxg7 18.Ne4
Rd8 19.Qg4 Bc8 20.Bg5 Nd5 21.Qh4 Rf7 22.Re2 Re8 23.Rae1 Kg8
24.Nc3 Nxc3 25.bxc3 e6 26.Bf6 Ref8 27.Be5 Qd5 28.f3 Qd8 29.Qh6
Qe7 30.Re4 Rf5 31.Rg4 Qf7 32.h4 Re8 33.h5 Qf8 34.Rxg6+ 1-0
