[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "12"]
[Result "1-0"]
[White "Leonid Yudasin"]
[Black "Konstantin Aseev"]
[ECO "B63"]
[WhiteElo "2615"]
[BlackElo "2575"]
[PlyCount "75"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Qd2
Be7 8.O-O-O O-O 9.Nb3 a6 10.Bxf6 gxf6 11.f4 Kh8 12.Kb1 b5
13.f5 Re8 14.Ne2 Bf8 15.Nf4 exf5 16.exf5 Bxf5 17.Bd3 Bxd3
18.Qxd3 Ne5 19.Qf5 Nc4 20.Nd5 Re5 21.Qf3 f5 22.Nd4 Qg5 23.Ne3
Rae8 24.Nxc4 bxc4 25.Qc6 Qg6 26.Qxc4 Qxg2 27.Rhf1 Qd5 28.Qa4
f4 29.Nb3 Re4 30.Qxa6 Qe5 31.Qb7 Bg7 32.Nc1 Qe6 33.Nd3 Qf6
34.a3 h6 35.c3 f3 36.Qc6 R8e6 37.Ka1 Qf5 38.Ne1 1-0
