[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.46"]
[Result "0-1"]
[White "Eray Gurcan"]
[Black "Bahruz Rzayev"]
[ECO "B33"]
[WhiteElo "1955"]
[BlackElo "2245"]
[PlyCount "80"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 Bg5
12. cxb5 Nd4 13. Nc3 O-O 14. Bd3 Bf4 15. Ne2 Qa5+ 16. Nc3 Qb4
17. Qb1 axb5 18. O-O Bd7 19. Nd5 Qd2 20. Nxf4 Qxf4 21. Qc1 Qh4
22. Qe3 f5 23. exf5 Nxf5 24. Qe4 Qxe4 25. Bxe4 Rac8 26. Rac1
Nd4 27. Kh1 Rxc1 28. Rxc1 Rxf2 29. Nc2 Nxc2 30. Bxc2 Bc6
31. Bb3+ Kf8 32. Kg1 Rxg2+ 33. Kf1 Be4 34. Rc3 Ke7 35. Rc7+
Kf6 36. Rd7 Rxh2 37. Rxd6+ Kg5 38. Re6 Kf4 39. Re7 g5 40. Rf7+
Ke3 0-1
