[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.50"]
[Result "0-1"]
[White "Cinar Oztosun"]
[Black "Denis Rombaldoni"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "2418"]
[PlyCount "50"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. c4 Bb4+ 6. Nc3 Ne4
7. Rc1 O-O 8. a3 Nxc3 9. bxc3 Bxa3 10. Rb1 Be7 11. c5 Be4
12. cxb6 axb6 13. Ra1 Nc6 14. Rxa8 Qxa8 15. Bxc7 Qa3 16. Nd2
Qxc3 17. Be2 Bc2 18. Qc1 Ba3 19. Qxa3 Qxa3 20. O-O Bd3
21. Bxd3 Qxd3 22. Nf3 Ra8 23. Bxb6 Rb8 24. Bc5 Rb1 25. Ne1 Qe2
0-1
