[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.15"]
[Result "1-0"]
[White "Manuel Leon Hoyos"]
[Black "Pavel Potapov"]
[ECO "B25"]
[WhiteElo "2543"]
[BlackElo "2418"]
[PlyCount "63"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nge2 Ne7 6. Nxd4
cxd4 7. Ne2 Nc6 8. O-O Be7 9. d3 O-O 10. f4 d5 11. exd5 exd5
12. Bb3 Bf6 13. Bd2 Qd6 14. Ng3 Rd8 15. Qf3 a5 16. Rae1 Ne7
17. a4 Bd7 18. Nh5 Bh4 19. g3 Qg6 20. f5 Nxf5 21. Nf4 Qg5
22. Qg2 Ra6 23. Nxd5 Qh5 24. g4 Qg6 25. gxf5 Qxg2+ 26. Kxg2
Bxe1 27. Rxe1 Kf8 28. Nc7 Ra7 29. f6 b6 30. Re7 Rxc7 31. Rxf7+
Ke8 32. fxg7 1-0
