[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.33"]
[Result "1-0"]
[White "A Ramirez"]
[Black "R Sousa"]
[ECO "E97"]
[WhiteElo "2531"]
[BlackElo "2133"]
[PlyCount "71"]

1. d4 g6 2. c4 Nf6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 Kh8 10. Nd2 Neg8 11. c5 Ne8 12. Nc4
f5 13. exf5 gxf5 14. f4 e4 15. Bb2 Ngf6 16. Rc1 h6 17. Ne3 Kh7
18. Nb5 Bh8 19. Nd4 Ng7 20. Bc4 Qe7 21. Kh1 h5 22. cxd6 cxd6
23. Ne6 Bxe6 24. dxe6 Ng4 25. Bxg7 Bxg7 26. Qe2 Nxe3 27. Qxe3
b6 28. Bd5 Rac8 29. Qh3 Kg6 30. Qb3 Bh6 31. Bc6 Rg8 32. Rc3
Kh7 33. Qd5 Rcf8 34. Bd7 Bxf4 35. Rxf4 Qg7 36. Qd2 1-0
