[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Vereslav Eingorn"]
[Black "Leonid Yudasin"]
[ECO "E10"]
[WhiteElo "2550"]
[BlackElo "2615"]
[PlyCount "85"]

1.d4 Nf6 2.Nf3 e6 3.c4 c5 4.e3 d5 5.cxd5 exd5 6.Bb5+ Bd7
7.Bxd7+ Nbxd7 8.O-O c4 9.a4 Rc8 10.Bd2 Ne4 11.Nc3 Nxc3 12.Bxc3
Bd6 13.b3 O-O 14.bxc4 Rxc4 15.Bb2 Qb6 16.Ba3 Bxa3 17.Rxa3 Qd6
18.Ra2 Rfc8 19.a5 Rb4 20.h3 h6 21.Qd2 Nf6 22.Rb2 Rxb2 23.Qxb2
Rc7 24.Ne5 Qa6 25.Rc1 Qxa5 26.Ra1 Qb6 27.Qxb6 axb6 28.Rb1 Ne4
29.Nd3 Rc6 30.Nb4 Rd6 31.Rc1 Rd7 32.f3 Nf6 33.Rc8+ Kh7 34.Kf2
Ng8 35.Ke2 Ne7 36.Rc2 Kg6 37.Kd3 h5 38.Na2 h4 39.Rb2 Rd6
40.Nc3 f5 41.Na4 Nc8 42.Nc3 Ne7 43.Na4 1/2-1/2
