[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "0-1"]
[White "Adolf Jay Fink"]
[Black "Isaac Kashdan"]
[ECO "B84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "116"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be2 a6 7.a4
Be7 8.O-O Nc6 9.Be3 O-O 10.f4 Qc7 11.Qe1 Bd7 12.Qg3 Rfc8 13.f5
Kh8 14.fxe6 fxe6 15.Nf3 d5 16.Qxc7 Rxc7 17.Bb6 Rcc8 18.exd5
exd5 19.Rad1 Nb4 20.Ne5 Be6 21.Bd3 Ng4 22.Nxg4 Bxg4 23.Rde1
Bf6 24.Rf4 Nxd3 25.cxd3 Bd7 26.Nxd5 Bxb2 27.Bd4 Bxd4+ 28.Rxd4
Bc6 29.Nb6 Re8 30.Rxe8+ Rxe8 31.Kf2 Rf8+ 32.Kg3 Kg8 33.Nd5 Re8
34.Nb6 Re2 35.Nd5 Kf7 36.h3 Ra2 37.Nb4 Rxg2+ 38.Kf4 Be8 39.Rc4
Ke6 40.Re4+ Kd7 41.Rd4+ Kc7 42.Nd5+ Kc6 43.Ne7+ Kb6 44.Rb4+
Ka7 45.Nc8+ Kb8 46.Nb6 Bc6 47.Ke5 a5 48.Rf4 Ka7 49.Nc4 Rg5+
50.Rf5 Rxf5+ 51.Kxf5 Bxa4 52.Nxa5 Bd7+ 53.Ke5 Bxh3 54.d4 Kb6
55.Nc4+ Kc7 56.d5 b5 57.d6+ Kd7 58.Nb6+ Kd8 0-1
