[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.22"]
[EventDate "1968.06.17"]
[Round "5"]
[Result "1-0"]
[White "Yaacov Bernstein"]
[Black "Uzi Geller"]
[ECO "A08"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. g3 Nc6 5. Bg2 Nf6 6. Ngf3 Be7
7. O-O O-O 8. Re1 a5 9. a4 Nb4 10. e5 Nd7 11. Nf1 f6 12. exf6
Bxf6 13. Rxe6 Nb6 14. Re1 d4 15. Bf4 N6d5 16. Be5 Bg4 17. h3
Bh5 18. N1h2 Ra6 19. Qd2 Re6 20. c4 dxc3 21. bxc3 Nc6 22. d4
cxd4 23. cxd4 Kh8 24. Ng4 Bxg4 25. hxg4 Ndb4 26. Qc3 Qb6
27. Rad1 Nxe5 28. dxe5 Be7 29. Re2 Bc5 30. g5 Rc6 31. Qb3 Qa6
32. Red2 Qb6 33. Nd4 Bxd4 34. Rxd4 Rc2 35. Bf3 h6 36. gxh6 g5
37. Qe3 Qxh6 38. Rh4 Qxh4 39. gxh4 Rc7 40. hxg5 1-0
