[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1940.??.??"]
[EventDate "1940.??.??"]
[Round "11"]
[Result "1-0"]
[White "Sidney Norman Bernstein"]
[Black "Harry R Morris"]
[ECO "B00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1.e4 Nc6 2.d4 d5 3.e5 e6 4.c3 a5 5.f4 Nge7 6.Be3 b6 7.Nd2 Ba6
8.Bxa6 Rxa6 9.Ne2 Nf5 10.Bf2 h5 11.Ng3 g6 12.Nxf5 gxf5 13.Nf1
h4 14.Ne3 Be7 15.Qe2 Ra8 16.Kd2 Qd7 17.g4 fxg4 18.Qxg4 Kd8
19.Qg7 Qe8 20.Rag1 Qf8 21.f5 Ke8 22.f6 Qxg7 23.Rxg7 Bf8
24.Rhg1 Bxg7 25.fxg7 Rg8 26.Bxh4 Ne7 27.Bf6 Ng6 28.Rg4 Kd7
29.h4 Nf8 30.gxf8=Q Raxf8 31.Rxg8 Rxg8 32.h5 Rg3 33.h6 Rh3
34.Ng4 1-0
