[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.13"]
[Result "1-0"]
[White "Wesley So"]
[Black "Denes Boros"]
[ECO "B07"]
[WhiteElo "2577"]
[BlackElo "2472"]
[PlyCount "107"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5
c6 7. Bc4 Ke8 8. Nf3 Nbd7 9. O-O-O Be7 10. Bh4 Ng4 11. Bg3 f6
12. Nd2 b5 13. Be6 Nc5 14. Bxc8 Rxc8 15. f3 Nh6 16. Bf2 Rc7
17. Nb3 Ne6 18. Rd2 Nf7 19. Rhd1 h5 20. a3 g6 21. Be3 h4
22. h3 f5 23. exf5 gxf5 24. Na2 c5 25. Nc3 Nd4 26. f4 Nxb3+
27. cxb3 e4 28. Nd5 Rc6 29. Nxe7 Kxe7 30. Rd7+ Ke6 31. Rxa7
Rg8 32. Rdd7 Nd6 33. Bf2 Nc8 34. Rg7 Rd8 35. Bxh4 Rdd6
36. Raf7 e3 37. Rf6+ Kd5 38. Rxf5+ Kd4 39. Re5 c4 40. Be1 Rg6
41. Rd7+ Rcd6 42. Rxd6+ Nxd6 43. Rg5 Re6 44. Bc3+ Kd3 45. Kd1
e2+ 46. Ke1 Ne4 47. Rd5+ Kc2 48. Re5 Rxe5 49. Bxe5 Kd3
50. bxc4 bxc4 51. f5 Nc5 52. Bc3 Ke3 53. Bd2+ Ke4 54. f6 1-0
