[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.20"]
[EventDate "1968.06.17"]
[Round "4"]
[Result "1-0"]
[White "Uzi Geller"]
[Black "Svend Hamann"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1. c4 g6 2. g3 Bg7 3. Bg2 d6 4. Nc3 e5 5. d3 Nf6 6. Nf3 O-O
7. O-O Nbd7 8. Rb1 h6 9. b4 Nh5 10. e4 c6 11. Be3 f5 12. Nh4
Nf4 13. Bxf4 exf4 14. d4 fxg3 15. hxg3 Qf6 16. exf5 gxf5
17. Ne2 Nb6 18. Qb3 Be6 19. d5 cxd5 20. cxd5 Bd7 21. Nf4 Rfc8
22. Nh5 Qf7 23. Nxg7 Qxg7 24. Rbc1 Qg5 25. Rc6 Qf6 26. Re1 Kf8
27. Rcc1 Na4 28. Qe3 Nb6 29. Qf4 Rxc1 30. Rxc1 Rc8 31. Rxc8+
Nxc8 32. Nf3 Kg7 33. Qc4 Kf7 34. Nh4 Qe5 35. Qc7 Ke8 36. Bf3
f4 37. gxf4 Qg7+ 38. Kh2 Qf7 39. f5 b6 40. f6 Qxf6 41. Bh5+
Kf8 42. Ng6+ Kg8 43. Qxd7 Qxf2+ 44. Kh3 Qf1+ 45. Kg3 Qg1+
46. Kf3 Qf1+ 47. Ke3 Qg1+ 48. Kd3 Qb1+ 49. Ke2 Qe4+ 50. Kf2
Qd4+ 51. Kf1 Qa1+ 52. Kg2 Qb2+ 53. Kg3 Qc3+ 54. Bf3 Qe1+
55. Kg2 Qd2+ 56. Kh3 1-0
