[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "1/2-1/2"]
[White "Igor Arkadievich Zaitsev"]
[Black "Alexandar G Panchenko"]
[ECO "B04"]
[WhiteElo "2405"]
[BlackElo "2490"]
[PlyCount "106"]

1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 dxe5 5.Nxe5 g6 6.Bc4 c6 7.O-O
Nd7 8.Nf3 N7b6 9.Bb3 Bg4 10.c3 Bg7 11.Nbd2 O-O 12.h3 Bxf3
13.Nxf3 Nd7 14.Re1 Re8 15.c4 N5f6 16.c5 e6 17.Qc2 Nd5 18.Bg5
Bf6 19.Bxd5 Bxg5 20.Be4 a5 21.Rad1 Bh6 22.b3 Qc7 23.a3 e5
24.d5 cxd5 25.Bxd5 Nxc5 26.Nxe5 Rxe5 27.Rxe5 Qxe5 28.Qxc5 Kg7
29.Qb5 Rc8 30.Qxb7 Rc7 31.Qb5 Rc1 32.Rxc1 Bxc1 33.Qxa5 Bb2
34.Qd2 Bxa3 35.g3 Bc5 36.Kf1 Bd4 37.Bf3 Bc3 38.Qd3 Qe1+ 39.Kg2
Qd2 40.Qxd2 Bxd2 41.Kf1 f5 42.Ke2 Bb4 43.Bd5 Kf6 44.f3 h6
45.Kd3 Be1 46.g4 fxg4 47.hxg4 h5 48.gxh5 gxh5 49.Bb7 Ke5
50.Ke3 h4 51.f4+ Kd6 52.Ke2 Ba5 53.Bf3 Kc5 1/2-1/2
