[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.4"]
[Result "1-0"]
[White "Ante Brkic"]
[Black "Ngoc Truongson Nguyen"]
[ECO "C11"]
[WhiteElo "2530"]
[BlackElo "2579"]
[PlyCount "91"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 a6 8. Qd2 b5 9. a3 Bb7 10. Ne2 Qc7 11. Ng3 O-O-O
12. Be2 f5 13. dxc5 Nxc5 14. Nd4 h6 15. Nxc6 Qxc6 16. Bd4 g5
17. Nh5 Ne4 18. Qe3 Bc5 19. O-O Bxd4 20. Qxd4 Rh7 21. c3 Rc7
22. Rfc1 Nc5 23. Bd1 Na4 24. Rc2 Qc5 25. Qxc5 Nxc5 26. Rd2 Bc6
27. Bc2 Be8 28. Ng3 Rg7 29. Rf1 Bf7 30. Ne2 Nd7 31. Nd4 gxf4
32. Bxf5 Re8 33. Bh3 Nxe5 34. Rxf4 Kc7 35. Re2 Nc6 36. Nxe6+
Bxe6 37. Rxe6 Rge7 38. Rff6 Rxe6 39. Bxe6 d4 40. Bd5 Ne5
41. cxd4 Nd3 42. h4 a5 43. Rxh6 Nxb2 44. Rc6+ Kd7 45. Rc2 Re1+
46. Kh2 1-0
