[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.25"]
[EventDate "1968.06.17"]
[Round "8"]
[Result "1/2-1/2"]
[White "Hans Ree"]
[Black "Daniel Abraham Yanofsky"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. O-O c5
7. a3 Nc6 8. Rb1 d5 9. cxd5 Nxd5 10. Nxd5 Qxd5 11. d3 Qh5
12. Be3 Bg4 13. Qa4 Bd7 14. Rfc1 b6 15. b4 Ne5 16. Qa6 Bc8
17. Qa4 Bd7 18. Qd1 Ng4 19. bxc5 Nxe3 20. fxe3 Bh6 21. Qd2
bxc5 22. Rc4 Bg4 23. Rb5 Rac8 24. Qc1 Bxf3 25. Bxf3 Qe5
26. Kf2 Qe6 27. Bg4 Qf6+ 28. Bf3 Rc6 29. Rbxc5 Re6 30. Rc6 Rb8
31. Rxe6 Qxe6 32. Re4 Qd6 33. Ra4 Qd7 34. Qc6 Qxc6 35. Bxc6
Rc8 36. Bd5 Rc7 37. Bc4 e6 38. e4 Bg7 39. Ke3 Bc3 40. Ra6 Kf8
41. Bb5 e5 42. Bc4 1/2-1/2
