[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "1-0"]
[White "Yuri Yakovich"]
[Black "Grigory Serper"]
[ECO "E25"]
[WhiteElo "2560"]
[BlackElo "2490"]
[PlyCount "55"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 d5 5.a3 Bxc3+ 6.bxc3 c5 7.cxd5
Nxd5 8.Qd3 O-O 9.e4 Ne7 10.a4 Nbc6 11.Ba3 cxd4 12.cxd4 Qc7
13.Qc3 f5 14.Bd3 fxe4 15.Bxe4 Rd8 16.Ne2 Nd5 17.Qd3 Nf6 18.O-O
Bd7 19.Rac1 Be8 20.Qe3 Nxe4 21.fxe4 Bh5 22.Nf4 Bf7 23.d5 exd5
24.exd5 Qe5 25.Qf2 Bxd5 26.Rc5 Ne7 27.Bb2 Qf5 28.Qg3 1-0
