[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.12"]
[EventDate "1987.04.??"]
[Round "6"]
[Result "0-1"]
[White "Lars Karlsson"]
[Black "Alexander Kochyev"]
[ECO "A05"]
[WhiteElo "2480"]
[BlackElo "2445"]
[PlyCount "88"]

1. Nf3 Nf6 2. g3 g6 3. c4 Bg7 4. Bg2 O-O 5. O-O c6 6. d4 d6
7. Nc3 Nbd7 8. h3 e5 9. d5 c5 10. Ne1 Ne8 11. e4 f5 12. exf5
gxf5 13. Nd3 Qf6 14. a4 Qg6 15. Ra3 h5 16. h4 Ndf6 17. Ne1 Nc7
18. Ne2 Ng4 19. Nf3 Bd7 20. Ng5 Kh8 21. Bd2 b6 22. Qb1 a5
23. Bh3 Nh6 24. f3 Na6 25. Nc3 Nf7 26. Nce4 Nh6 27. Nc3 Rae8
28. Nb5 Nf7 29. g4 Nxg5 30. hxg5 e4 31. gxh5 Qxh5 32. fxe4
Rxe4 33. Bg2 Rg4 34. Bf4 Bxb5 35. axb5 Bd4+ 36. Be3 Qxg5
37. Bxd4+ cxd4 38. Rh3+ Kg7 39. bxa6 Rxg2+ 40. Kh1 Rg3 41. Rh2
Rh8 42. Rxh8 Kxh8 43. Rf2 Kg7 44. Qd1 d3 0-1
