[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.19"]
[EventDate "1987.04.??"]
[Round "10"]
[Result "1/2-1/2"]
[White "Julian Michael Hodgson"]
[Black "Lembit Oll"]
[ECO "D00"]
[WhiteElo "2520"]
[BlackElo "2430"]
[PlyCount "94"]

1. d4 d5 2. Bg5 h6 3. Bh4 c6 4. Nf3 Bf5 5. c4 dxc4 6. Nc3 g5
7. e4 Be6 8. d5 cxd5 9. exd5 Bg4 10. Bg3 Bg7 11. Bxc4 Nf6
12. h4 Nh5 13. Bh2 Nd7 14. Be2 Nf4 15. Bxf4 gxf4 16. Qa4 Qb6
17. Ne5 Qxb2 18. O-O Bf5 19. Bd3 O-O 20. Bxf5 Nxe5 21. Rac1 f3
22. g3 Qb6 23. Qf4 e6 24. Bb1 Rac8 25. dxe6 fxe6 26. Qe4 Rc4
27. Qh7+ Kf7 28. Rfe1 Rh8 29. Qc2 Rhc8 30. Re3 Qd4 31. Qb2 Qg4
32. Be4 b6 33. Kh2 Kg8 34. Qd2 Qh5 35. Kg1 Qf7 36. Rc2 Qd7
37. Qe1 Rd4 38. Nb5 Rxc2 39. Nxd4 Rxa2 40. Bb1 Rxf2 41. Qxf2
Qxd4 42. Re4 Qxf2+ 43. Kxf2 a5 44. g4 b5 45. g5 h5 46. Rf4 Bf8
47. Kf1 Nc4 1/2-1/2
