[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.53"]
[Result "0-1"]
[White "Gorkem Oztosun"]
[Black "Ekrem Bugra Gokcek"]
[ECO "A48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "108"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. c4 d6 5. Nc3 O-O 6. Be2 c5
7. O-O Nbd7 8. Qc2 a6 9. Rd1 Qc7 10. b3 Rd8 11. Bb2 Nb6
12. Ba3 Nbd7 13. dxc5 Nxc5 14. Bxc5 Qxc5 15. Nd5 Be6 16. Rac1
a5 17. Nxe7+ Kf8 18. Nd5 Bf5 19. Bd3 Bg4 20. h3 Bxf3 21. gxf3
Rac8 22. e4 Nxd5 23. exd5 Re8 24. Re1 Qc7 25. Qd2 Qd7 26. Kg2
b6 27. Qg5 Kg8 28. Qg4 Qc7 29. h4 h5 30. Qg3 Re7 31. Re3 Rce8
32. Rce1 Bf6 33. Bxg6 fxg6 34. Qxg6+ Bg7 35. f4 Rxe3 36. Rxe3
Rxe3 37. fxe3 Qe7 38. Qe6+ Qxe6 39. dxe6 Kf8 40. f5 Ke7
41. Kf3 Bf6 42. Ke4 Bxh4 43. Kd5 Bg3 44. Kc6 h4 45. Kxb6 h3
46. Kxa5 h2 47. b4 h1=Q 48. a4 Qe4 49. c5 dxc5 50. bxc5 Qxf5
51. Kb6 Qxe6+ 52. c6 Qxe3+ 53. Kb7 Qb3+ 54. Kc8 Qb8# 0-1
