[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.14"]
[Result "1-0"]
[White "Abhijeet Gupta"]
[Black "Israel Caspi"]
[ECO "E81"]
[WhiteElo "2551"]
[BlackElo "2412"]
[PlyCount "87"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c5
7. d5 e6 8. Nge2 exd5 9. cxd5 Nbd7 10. Ng3 h5 11. Be2 Ne5
12. O-O Nh7 13. Qd2 h4 14. Nh1 f5 15. Nf2 Bd7 16. a4 Qf6
17. Nh3 Rae8 18. Nb5 fxe4 19. fxe4 Qe7 20. Ng5 Ng4 21. Bxg4
Bxg4 22. h3 Bc8 23. Ne6 Bxe6 24. dxe6 Be5 25. Rfd1 Rd8 26. Bh6
Rf6 27. Rac1 b6 28. b4 a6 29. Nc3 Qxe6 30. Nd5 Rf7 31. Nxb6
cxb4 32. Nd5 a5 33. Rf1 Nf6 34. Qg5 Bd4+ 35. Kh1 Kh7 36. Qxh4
Rh8 37. Be3+ Kg7 38. Qxh8+ Kxh8 39. Bxd4 Qxe4 40. Rc8+ Kg7
41. Bxf6+ Rxf6 42. Rc7+ Kh6 43. Rh7+ Kg5 44. Nxf6 1-0
