[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.22"]
[Result "0-1"]
[White "Peter Constantinou"]
[Black "Manuel Leon Hoyos"]
[ECO "A00"]
[WhiteElo "2225"]
[BlackElo "2543"]
[PlyCount "76"]

1. g3 c5 2. Bg2 Nc6 3. d3 g6 4. c4 Bg7 5. Nc3 d6 6. e4 a6
7. Nge2 e5 8. a3 Nge7 9. Rb1 a5 10. Nd5 O-O 11. O-O Bd7
12. Nec3 h6 13. Nxe7+ Nxe7 14. b4 b6 15. bxc5 bxc5 16. Bd2 Kh7
17. Qb3 Bc6 18. Nd5 Nxd5 19. exd5 Bd7 20. Qb6 Qe7 21. Qb7 f5
22. Rb6 Rfc8 23. Rfb1 Bf8 24. Ra6 Qe8 25. Rxa8 Rxa8 26. Qc7
Rc8 27. Qxa5 Rb8 28. Rb6 Be7 29. Bf1 g5 30. Be2 Kg7 31. Bc3 f4
32. Kg2 h5 33. Bd1 h4 34. g4 h3+ 35. Kf1 Qd8 36. Rxb8 Qxb8
37. f3 Qb1 38. Ke2 Bxg4 0-1
