[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "0-1"]
[White "A Graf"]
[Black "Yuri Yakovich"]
[ECO "D27"]
[WhiteElo "2475"]
[BlackElo "2560"]
[PlyCount "64"]

1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e3 Nf6 5.Bxc4 e6 6.O-O c5 7.a4
Nc6 8.Qe2 cxd4 9.Rd1 Be7 10.exd4 O-O 11.Nc3 Nd5 12.Bd3 Ncb4
13.Bb1 b6 14.Ne4 a5 15.Nfg5 f5 16.Ra3 h6 17.Nf3 Nc6 18.Rb3 Ba6
19.Qe1 Qd7 20.Nc3 Bb4 21.Bd3 Bxd3 22.Rxd3 Rad8 23.Bd2 Rfe8
24.Nb5 Nf4 25.Re3 Bxd2 26.Qxd2 e5 27.Re1 Qf7 28.Rc3 Nxd4
29.Nbxd4 exd4 30.Rcc1 Re4 31.g3 Qh5 32.Ne5 Ne2+ 0-1
