[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "0-1"]
[White "Semen I Dvoirys"]
[Black "Vladimir Epishin"]
[ECO "B17"]
[WhiteElo "2525"]
[BlackElo "2615"]
[PlyCount "78"]

1.e4 c6 2.d4 d5 3.Nd2 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Ng3 e6
7.Bd3 c5 8.O-O cxd4 9.Nxd4 Bc5 10.c3 O-O 11.Qe2 b6 12.Ne4 Bb7
13.Nxc5 Nxc5 14.Bc4 a6 15.Qe5 Nfd7 16.Qh5 b5 17.Be2 Rc8 18.Rd1
Qe7 19.Bg5 f6 20.Be3 Ne5 21.Bf4 Ng6 22.Be3 f5 23.Bf3 Be4
24.Bxe4 Nxe4 25.Qe2 f4 26.Bc1 Ng5 27.Re1 e5 28.h4 Nh3+ 29.gxh3
Qxh4 30.Qg4 exd4 31.cxd4 Rc2 32.Qxh4 Nxh4 33.Kf1 Nf3 34.Re2
Rc6 35.d5 Rc5 36.d6 Rd5 37.Re4 g5 38.b3 Rxd6 39.a4 Rc8 0-1
