[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "1/2-1/2"]
[White "Lputian"]
[Black "Sveshnikov"]
[ECO "D02"]
[WhiteElo "2570"]
[BlackElo "2540"]
[PlyCount "66"]

1.Nf3 d5 2.d4 Nf6 3.Bf4 c6 4.Nbd2 Bf5 5.c4 e6 6.e3 Be7 7.Qb3
Qc8 8.h3 Ne4 9.Rc1 Nd7 10.g4 Bg6 11.h4 h6 12.Be2 Ndf6 13.Ne5
Nxd2 14.Kxd2 Bh7 15.f3 Nd7 16.cxd5 exd5 17.g5 h5 18.Bd3 Bxd3
19.Qxd3 O-O 20.Kc2 Bd6 21.Kb1 Qe8 22.Qf5 Bxe5 23.Bxe5 g6
24.Qf4 Nxe5 25.Qxe5 Qd7 26.Qf4 Rfe8 27.Rhd1 Qe6 28.Rd3 Re7
29.Re1 Rae8 30.e4 b6 31.a3 Qd7 32.Rde3 dxe4 33.Rxe4 Rxe4
1/2-1/2
