[Event "Tel Aviv ol(Men)"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "1964.??.??"]
[Round "1.4"]
[Result "1-0"]
[White "Elod Macskasy"]
[Black "Reinhart Fuchs"]
[ECO "D14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1.d4 d5 2.c4 c6 3.cxd5 cxd5 4.Nc3 Nf6 5.Nf3 Nc6 6.Bf4 Bf5 7.e3
e6 8.Bd3 Bxd3 9.Qxd3 Bd6 10.Bxd6 Qxd6 11.O-O O-O 12.Rac1 Rac8
13.a3 g6 14.Rc2 Nd7 15.Rfc1 Ne7 16.e4 dxe4 17.Qxe4 Nd5 18.Nxd5
exd5 19.Qh4 Rxc2 20.Rxc2 Re8 21.Qg3 Qb6 22.h3 Nb8 23.Qf4 Nc6
24.b4 Kg7 25.Rc5 Re4 26.Qd2 Qd8 27.b5 Na5 28.Qc2 b6 29.Rc8 Qe7
30.Rc7 Qxa3 31.Rxa7 Re7 32.Ra8 h6 33.Qc8 Kf6 34.Qh8+ Kf5
35.Qxh6 Ke4 36.Qd2 f6 37.Qe2+ Kf4 38.g3+ Kf5 39.Nh4+ 1-0
