[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "0-1"]
[White "Alexey Aleksandrov"]
[Black "Valery Neverov"]
[ECO "E92"]
[WhiteElo "2450"]
[BlackElo "2540"]
[PlyCount "107"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.d5 Na6
8.Nd2 c6 9.a3 cxd5 10.cxd5 Bd7 11.Nc4 Ne8 12.b4 f5 13.O-O Nac7
14.Na5 b6 15.Nc6 Qh4 16.g3 Qh3 17.Bf3 fxe4 18.Nxe4 Bxc6
19.dxc6 Qf5 20.Ng5 h6 21.Be4 Qf6 22.Bd5+ Kh8 23.Ne4 Qe7 24.Be3
Nxd5 25.Qxd5 Rd8 26.Nc3 Nf6 27.Qd2 d5 28.Bxh6 d4 29.Ne2 Qe6
30.c7 Rc8 31.Rac1 Qh3 32.Bxg7+ Kxg7 33.f3 Rf7 34.Qg5 d3 35.Nc3
Rfxc7 36.Qxe5 Qf5 37.Qe1 Qd7 38.Rf2 Qd4 39.Na2 Rxc1 40.Nxc1 d2
41.Qxd2 Qxd2 42.Rxd2 Rxc1+ 43.Kg2 Rc3 44.a4 Rc4 45.Rb2 Kf7
46.h4 Nd5 47.Rd2 Ke6 48.Re2+ Kd6 49.a5 Rxb4 50.axb6 axb6
51.Rd2 b5 52.f4 Rc4 53.Kh3 b4 54.f5 0-1
