[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1941.??.??"]
[EventDate "1941.07.05"]
[Round "5"]
[Result "1/2-1/2"]
[White "Robert Durkin"]
[Black "Sidney Norman Bernstein"]
[ECO "E28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.a3 Bxc3+ 6.bxc3 c5 7.Bd3
d5 8.Ne2 Nc6 9.cxd5 exd5 10.O-O Re8 11.Ng3 Ne4 12.Nxe4 dxe4
13.Bc4 Qg5 14.f3 Bh3 15.Qe2 cxd4 16.cxd4 Na5 17.Ba2 Be6
18.fxe4 Nb3 19.Bxb3 Bxb3 20.Rb1 Be6 21.Rxb7 Qg6 22.Qf3 Bc4
23.Rf2 Qc6 24.Rfb2 Qxe4 25.Qxe4 Rxe4 26.Rb8+ Re8 27.Rxa8 Rxa8
28.e4 Bd3 29.e5 Be4 30.Kf2 Rc8 31.Bf4 Rc2+ 32.Rxc2 Bxc2 33.Ke3
Kf8 34.d5 Ke7 35.Kd4 Kd7 36.Bd2 a6 37.g3 Bd1 38.Kc5 Be2 39.Ba5
Bf1 40.Bc3 Be2 1/2-1/2
