[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "11"]
[Result "1-0"]
[White "Marat Makarov"]
[Black "Valery Neverov"]
[ECO "E60"]
[WhiteElo "2475"]
[BlackElo "2540"]
[PlyCount "85"]

1.Nf3 Nf6 2.c4 g6 3.d4 Bg7 4.g3 O-O 5.Bg2 c6 6.Nc3 d5 7.cxd5
cxd5 8.Ne5 e6 9.Bg5 Qb6 10.Qd2 Nc6 11.Nxc6 bxc6 12.O-O Nd7
13.Be3 Rb8 14.b3 Ba6 15.Rac1 Qb4 16.Rfd1 Rfc8 17.Bf4 Rb7 18.e4
Qf8 19.Be3 Nb6 20.h4 h5 21.e5 Qb4 22.Rc2 Bf8 23.Bh6 Nd7
24.Bxf8 Kxf8 25.Na4 Qxd2 26.Rdxd2 Ke7 27.Nc5 Nxc5 28.Rxc5 Rb5
29.Rdc2 Kd7 30.f3 Rxc5 31.Rxc5 Kc7 32.Kf2 Rb8 33.Ke3 Rb5
34.Rxb5 Bxb5 35.a4 Ba6 36.g4 hxg4 37.fxg4 Kd7 38.Kf4 Ke7 39.b4
Be2 40.Kg5 Kf8 41.h5 Kg7 42.h6+ Kh7 43.Bh3 1-0
