[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "11"]
[Result "1/2-1/2"]
[White "Sergey Ionov"]
[Black "Lputian"]
[ECO "D58"]
[WhiteElo "2510"]
[BlackElo "2570"]
[PlyCount "59"]

1.c4 e6 2.d4 d5 3.Nc3 Be7 4.Nf3 Nf6 5.Bg5 h6 6.Bh4 O-O 7.e3 b6
8.Be2 Bb7 9.Bxf6 Bxf6 10.cxd5 exd5 11.b4 c6 12.O-O a5 13.a3
Nd7 14.Qb3 Re8 15.Rfd1 axb4 16.axb4 b5 17.Ne1 Be7 18.Nd3 Bd6
19.Rxa8 Qxa8 20.Bf3 Qa7 21.g3 Rd8 22.e4 Qxd4 23.exd5 Qb6
24.dxc6 Bxc6 25.Bd5 Rf8 26.Ne4 Be7 27.Rc1 Bxd5 28.Qxd5 Nf6
29.Nxf6+ Bxf6 30.Rc6 1/2-1/2
