[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1-0"]
[White "Elmar Magerramov"]
[Black "Artashes Minasian"]
[ECO "A56"]
[WhiteElo "2560"]
[BlackElo "2510"]
[PlyCount "157"]

1.d4 Nf6 2.c4 c5 3.d5 g6 4.Nc3 d6 5.e4 Bg7 6.Bd3 O-O 7.h3 e6
8.Nf3 Na6 9.O-O e5 10.Bg5 h6 11.Be3 Nh5 12.Qd2 Kh7 13.Kh2 Qf6
14.Ng1 Qe7 15.Rae1 Nb4 16.Bb1 Bd7 17.a3 Na6 18.Nb5 Rfc8 19.Nc3
Rab8 20.Rc1 Qe8 21.b3 Nc7 22.b4 b6 23.Nge2 Qe7 24.Bd3 Rf8
25.Rg1 Nf6 26.f3 Rfc8 27.Rb1 Nh5 28.Bc2 Qe8 29.Bd3 Qe7 30.Rb3
Qd8 31.Rgb1 Ra8 32.bxc5 bxc5 33.Rb7 Rab8 34.Nd1 Na6 35.Nf2 Nf6
36.g4 Rxb7 37.Rxb7 Rb8 38.Qb2 Qc8 39.Rxb8 Qxb8 40.Qxb8 Nxb8
41.Bd2 Ne8 42.Ba5 Bf6 43.Kg3 h5 44.gxh5 gxh5 45.h4 Bg7 46.Bc2
Kg6 47.f4 f5 48.Kf3 Bf6 49.Ng3 exf4 50.exf5+ Kf7 51.Nxh5 Bxh4
52.Ng4 Bc8 53.Kxf4 Nd7 54.Ba4 Nef6 55.Nhxf6 Nxf6 56.Nh2 Bf2
57.Bc3 Nh5+ 58.Kg4 Nf6+ 59.Kf3 Bg1 60.Ng4 Nxg4 61.Kxg4 Be3
62.Bc2 Bd7 63.Kh5 Bc1 64.f6 Kg8 65.Ba5 Be8+ 66.Bg6 Bf7 67.a4
Kf8 68.Bc7 Bf4 69.Bd8 Ke8 70.Be7 a5 71.Bxf7+ Kxf7 72.Kg4 Be5
73.Kf5 Bd4 74.Bxd6 Bxf6 75.Bxc5 Bc3 76.Be3 Ke7 77.c5 Bb4
78.Ke4 Kd7 79.Kd3 1-0
