[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.30"]
[EventDate "1968.06.17"]
[Round "12"]
[Result "0-1"]
[White "Uzi Geller"]
[Black "Shimon Kagan"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "132"]

1. c4 g6 2. Nc3 Bg7 3. g3 e5 4. Bg2 f5 5. e3 Nc6 6. d3 Nf6
7. Nge2 O-O 8. O-O d6 9. Bd2 Be6 10. Nd5 Ne7 11. Nxf6+ Bxf6
12. Bxb7 Rb8 13. Bg2 Rxb2 14. Bc3 Rb6 15. Qa4 Qb8 16. d4 e4
17. d5 Bxc3 18. Nxc3 Rb4 19. Qa5 Bd7 20. Rfb1 Rb6 21. c5 dxc5
22. Qxc5 Nc8 23. Bf1 Nd6 24. a4 Nb7 25. Qd4 h5 26. a5 Nxa5
27. d6 Nc6 28. Qc4+ Kh7 29. dxc7 Qxc7 30. Nd5 Rxb1 31. Nxc7
Rxa1 32. Kg2 h4 33. Qd5 Nb8 34. gxh4 f4 35. exf4 Rxf4 36. Be2
e3 37. f3 Rg4+ 38. fxg4 Bc6 39. Kf3 Ra3 40. Kf4 Bxd5 41. Nxd5
Nc6 42. Nxe3 a5 43. h5 g5+ 44. Ke4 Rb3 45. Nd5 Rb2 46. Nc3 Nb4
47. Ke3 Kh6 48. h3 Na2 49. Nxa2 Rxa2 50. Bc4 Rh2 51. Bb5 Rxh3+
52. Kd2 Kg7 53. Kc2 Kf6 54. Kb2 Ke5 55. Bd7 Kd6 56. Bf5 Kc5
57. Be6 Kb4 58. Bf7 Rh2+ 59. Kb1 a4 60. Bd5 a3 61. Ka1 Rd2
62. Be6 Re2 63. Bd5 Rf2 64. Kb1 Rf4 65. Be6 Re4 66. Bg8 Rxg4
0-1
