[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "8"]
[Result "1/2-1/2"]
[White "Leonid Yudasin"]
[Black "Semen I Dvoirys"]
[ECO "B33"]
[WhiteElo "2595"]
[BlackElo "2525"]
[PlyCount "157"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6
7.Bg5 a6 8.Na3 b5 9.Nd5 Qa5+ 10.Bd2 Qd8 11.Bg5 Qa5+ 12.Bd2 Qd8
13.Nxf6+ Qxf6 14.c4 b4 15.Nc2 Qg6 16.Qf3 Rb8 17.Bd3 Be7 18.O-O
O-O 19.b3 a5 20.Rfb1 Bd8 21.Be3 Ne7 22.Qg3 Qe6 23.f4 exf4
24.Bxf4 Ng6 25.Bg5 Ne5 26.Bxd8 Rxd8 27.Nd4 Qe7 28.Bc2 Qa7
29.Rd1 Bg4 30.Rd2 a4 31.h3 axb3 32.Bxb3 Be6 33.Kh1 Qc5 34.Nf5
Bxf5 35.exf5 f6 36.Rd5 Qc7 37.Rad1 Kh8 38.R1d4 h6 39.Qf4 Nc6
40.Rd1 Ne5 41.Qd2 Rdc8 42.Qd4 Qd7 43.Qf4 Qc7 44.Rxd6 Nf7
45.R6d4 Ne5 46.Rd5 Qe7 47.Qe3 Re8 48.Rd6 Qc7 49.Re6 Red8
50.Rxd8+ Rxd8 51.Qb6 Qd7 52.Qe3 Qc7 53.Qb6 Qd7 54.Qxb4 Qd3
55.Qe1 Qxf5 56.c5 Qd3 57.Qf2 Qc3 58.Qf5 Qc1+ 59.Kh2 Qxc5
60.Bc2 Kg8 61.Qh7+ Kf8 62.Qh8+ Kf7 63.Qxd8 Kxe6 64.Qg8+ Kd6
65.Qf8+ Kc6 66.Be4+ Kb5 67.Qxg7 Qe3 68.Ba8 Qf4+ 69.Qg3 Qd4
70.Qb3+ Kc5 71.Qc2+ Nc4 72.Qc1 h5 73.Bf3 Qe5+ 74.Kh1 h4 75.Bg4
f5 76.Bh5 Kb4 77.Qb1+ Ka5 78.Bg6 Nd6 79.Bxf5 1/2-1/2
