[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.10"]
[Result "1/2-1/2"]
[White "Luka Lenic"]
[Black "Deep Sengupta"]
[ECO "A41"]
[WhiteElo "2584"]
[BlackElo "2454"]
[PlyCount "134"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 Nd7 5. e4 e5 6. g3 Ngf6
7. Bg2 O-O 8. O-O Re8 9. Rb1 c6 10. d5 Nc5 11. Ne1 a5 12. Nd3
Na6 13. a3 Bd7 14. Bd2 cxd5 15. cxd5 b5 16. b4 a4 17. Qe2 Qb8
18. Rfc1 Ra7 19. Nb2 Nc7 20. Rc2 Rc8 21. Bf1 Rb7 22. Rbc1 Nce8
23. Qe1 Bf8 24. Bd3 Ng7 25. Qe2 Nfe8 26. Nbd1 f5 27. f3 Nf6
28. Nf2 Be7 29. Ncd1 Rxc2 30. Rxc2 Bd8 31. Kg2 Nfe8 32. Nh3
Bf6 33. Rc1 Nc7 34. Bh6 Qe8 35. Ndf2 Qf7 36. Qd2 Nce8 37. Bb1
Bd8 38. Ba2 Bb6 39. Rc6 Bd4 40. Ng5 Qe7 41. Qc2 Be3 42. h4 Nh5
43. Nd1 Ba7 44. Ne6 fxe4 45. fxe4 Nhf6 46. Qe2 Kh8 47. Bf8 Qf7
48. Bh6 Rb8 49. Nf2 Rc8 50. Rxc8 Bxc8 51. Nh3 Qb7 52. Qf3 Kg8
53. g4 Qf7 54. g5 Nh5 55. Nf2 Qxf3+ 56. Kxf3 Bb6 57. Bb1 Nhg7
58. Bd3 Nxe6 59. dxe6 Nc7 60. e7 Kf7 61. Bf8 Ke8 62. Ng4 Bxg4+
63. Kxg4 Be3 64. Bb1 Ne6 65. Ba2 Nxf8 66. exf8=Q+ Kxf8 67. Bd5
Bc1 1/2-1/2
