[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.8"]
[Result "0-1"]
[White "Jacek Tomczak"]
[Black "Bassem Amin"]
[ECO "C45"]
[WhiteElo "2451"]
[BlackElo "2561"]
[PlyCount "76"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5
Qe7 7. Qe2 Nd5 8. c4 Ba6 9. b3 g6 10. Bb2 Bg7 11. g3 O-O
12. Bg2 Rae8 13. O-O Nb6 14. Re1 f6 15. Qe3 Qf7 16. Nd2 fxe5
17. Ba3 d5 18. Bxf8 Rxf8 19. Rad1 Bc8 20. Nf3 e4 21. Ng5 Qf6
22. Nxe4 dxe4 23. Bxe4 Bg4 24. Rd2 Nd7 25. f3 Bh3 26. f4 c5
27. Bg2 Bf5 28. Red1 Qb6 29. Rxd7 Bxd7 30. Rxd7 Bd4 31. Rxd4
cxd4 32. Bd5+ Kh8 33. Qe4 Qf6 34. h4 Rd8 35. Kf2 d3 36. Qe1 d2
37. Qd1 Qd4+ 38. Kg2 Re8 0-1
