[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.23"]
[EventDate "1968.06.17"]
[Round "6"]
[Result "1-0"]
[White "Uzi Geller"]
[Black "Yair Kraidman"]
[ECO "A16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. e4 d6 6. Nge2 e5
7. O-O Be6 8. d3 Qd7 9. f4 Bh3 10. f5 Bxg2 11. Kxg2 c6 12. h3
Na6 13. g4 gxf5 14. Rxf5 Nc5 15. Bg5 Ne8 16. Qd2 f6 17. Be3
Ne6 18. Raf1 N8c7 19. Ng3 d5 20. cxd5 cxd5 21. Bh6 dxe4
22. Ncxe4 Ne8 23. Nh5 Bxh6 24. Qxh6 Nf4+ 25. R1xf4 exf4
26. Nhxf6+ Nxf6 27. Nxf6+ Rxf6 28. Qxf6 Qc6+ 29. Qxc6 bxc6
30. Rxf4 Rd8 31. d4 Rd5 32. Kf3 a5 33. Ke4 Rb5 34. b3 a4
35. Rf3 axb3 36. axb3 Kg7 37. h4 Rb6 38. g5 h6 39. Rf6 hxg5
40. hxg5 Kh7 41. b4 Kg7 42. Kd3 1-0
