[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.24"]
[Result "1-0"]
[White "Pavel Vavric"]
[Black "A Ramirez"]
[ECO "B03"]
[WhiteElo "2218"]
[BlackElo "2531"]
[PlyCount "75"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6
7. Nf3 Bg7 8. Be2 Nc6 9. h3 O-O 10. O-O Bf5 11. Bg5 h6 12. Be3
d5 13. c5 Nc4 14. Bc1 b6 15. b3 N4a5 16. cxb6 axb6 17. Bb2 e5
18. Nxe5 Nxe5 19. dxe5 Bxe5 20. Qd2 Rc8 21. Rac1 Bg7 22. Bf3
d4 23. Nb5 Qh4 24. Nd6 Rxc1 25. Rxc1 Be6 26. b4 Qe7 27. bxa5
Qxd6 28. Rc6 Qd8 29. Ba3 Re8 30. a6 Be5 31. a7 d3 32. Bb4 Qd7
33. Bc3 Bd4 34. Qf4 Bxc3 35. Rxc3 Qb5 36. Bc6 Qb2 37. Bxe8 d2
38. Ba4 1-0
