[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.18"]
[EventDate "1987.04.??"]
[Round "9"]
[Result "0-1"]
[White "Hillar Karner"]
[Black "Jouni Yrjola"]
[ECO "A80"]
[WhiteElo "2390"]
[BlackElo "2425"]
[PlyCount "56"]

1. d4 f5 2. h3 d5 3. Nf3 Nf6 4. Bf4 e6 5. e3 Bd6 6. c4 O-O
7. Nc3 Ne4 8. Bd3 Bxf4 9. exf4 Qd6 10. Qb3 c6 11. g3 b6
12. O-O Kh8 13. Kg2 Nd7 14. Rfd1 Bb7 15. cxd5 exd5 16. Rac1 c5
17. Nb5 Qg6 18. Qa3 a6 19. Nc3 Qf6 20. Ne5 Nxe5 21. fxe5 Qg6
22. dxc5 d4 23. c6 Bxc6 24. Nxe4 fxe4 25. Qd6 Qf5 26. Rf1 Qf3+
27. Kg1 Bb7 28. Rc7 exd3 0-1
