[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.24"]
[EventDate "1968.06.17"]
[Round "7"]
[Result "1/2-1/2"]
[White "Yair Kraidman"]
[Black "Moshe Czerniak"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 f5 5. Bf4 Nf6 6. e3 Be7
7. Be2 O-O 8. O-O Ne4 9. Qc2 Nd7 10. Ne5 g5 11. Nxd7 Bxd7
12. Be5 Be8 13. f3 Nf6 14. Bd3 Bg6 15. g4 dxc4 16. Bxc4 Nd5
17. Qd2 Bf6 18. gxf5 Bxe5 19. dxe5 Bxf5 20. Ne4 Nb6 21. Qc3
Nxc4 22. Qxc4 Qb6 23. Nf6+ Kh8 24. Qc3 Rad8 25. Rfd1 Qb5
26. Kf2 Qa4 27. Qc5 Qc2+ 28. Qxc2 Bxc2 29. Rxd8 Rxd8 30. Ke1
Kg7 31. Rc1 Ba4 32. b3 Bb5 33. Ne4 Rd5 34. Rc5 Kg6 35. Rxd5
cxd5 36. Nd6 Bc6 37. Ke2 Kh5 38. b4 a6 39. a4 b6 40. a5 bxa5
41. bxa5 Kh4 42. Kf2 h5 43. Nf7 Be8 44. Nd6 1/2-1/2
