[Event "Ventnor City"]
[Site "Ventnor City, NJ, USA"]
[Date "1940.??.??"]
[EventDate "1940.??.??"]
[Round "9"]
[Result "0-1"]
[White "Jeremiah F Donovan"]
[Black "Sidney Norman Bernstein"]
[ECO "E34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d5 5.cxd5 exd5 6.Bg5 h6 7.Bd2
c6 8.e3 Nbd7 9.Nf3 O-O 10.Be2 Re8 11.O-O Bd6 12.Na4 a5 13.a3
Ra7 14.b4 b5 15.Nc5 a4 16.Nd3 Rc7 17.Rac1 Ne4 18.Nde5 Nb8
19.Bd3 Bf5 20.Ne1 f6 21.f3 Nxd2 22.Qxd2 Bxd3 23.N5xd3 Nd7
24.Nc2 Nb6 25.Nc5 Nc4 26.Qd3 Rce7 27.Rce1 Qc7 28.g3 Bxg3
29.hxg3 Qxg3+ 30.Kh1 Re5 0-1
