[Event "Wch U10 Girls"]
[Site "Oropesa del Mar"]
[Date "2000.10.11"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Dronavalli Harika"]
[Black "Anna Muzychuk"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1.Nf3 f5 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.O-O O-O 6.Nc3 d6 7.d4
Qe8 8.d5 h6 9.Nd4 c6 10.e3 a6 11.Na4 c5 12.Nb6 Ra7 13.Nxc8
Qxc8 14.Ne6 Rf7 15.Nxg7 Kxg7 16.b3 Nbd7 17.Bb2 Kh7 18.Qc2 b5
19.Rab1 Qc7 20.a4 b4 21.Rfe1 Qc8 22.e4 fxe4 23.Bxe4 Nxe4
24.Rxe4 Nf8 25.Qe2 a5 26.Re1 Qd7 27.Qe3 g5 28.Re6 Qe8 29.Qe4+
Kg8 30.Rxh6 Rh7 31.Rxh7 Nxh7 32.Re3 Nf8 33.Rf3 Qh5 34.Qf5 Ra8
35.Bc1 Re8 36.Bxg5 Qg6 37.Qxg6+ Nxg6 38.h4 Ne5 39.Re3 Rf8
40.Bxe7 Rf3 41.Bxd6 Rxe3 42.fxe3 Nd3 43.e4 Nc1 44.Bxc5 Nxb3
45.Be3 Na1 46.c5 b3 47.Bc1 Kf7 48.c6 Ke7 49.e5 1-0
