[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.07.01"]
[EventDate "1968.06.17"]
[Round "13"]
[Result "1-0"]
[White "Moshe Czerniak"]
[Black "Yaacov Bernstein"]
[ECO "E14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 Be7 6. Nc3 d5
7. cxd5 exd5 8. Ne5 O-O 9. O-O c5 10. f4 Nc6 11. Qf3 g6 12. g4
cxd4 13. Nxc6 Bxc6 14. exd4 Ne4 15. f5 Bg5 16. Bxg5 Qxg5
17. Bxe4 dxe4 18. Qf4 Qxf4 19. Rxf4 g5 20. Rff1 Rad8 21. Rad1
f6 22. Kf2 Rfe8 23. Ke3 Bd5 24. Nxd5 Rxd5 25. Rc1 Red8
26. Rfd1 R8d7 27. Rc6 Kg7 28. b4 Kf7 29. a4 Kg7 30. b5 Kf7
31. Re6 Kg7 32. Kxe4 Kf7 33. Rd2 Rd8 34. Rc6 R8d7 35. Rc8 Kg7
36. Ra8 R5d6 37. d5 Re7+ 38. Kf3 Red7 39. Rc8 h5 40. h3 h4
41. Ke4 Re7+ 42. Kd4 Rdd7 43. Rc6 Re5 44. d6 Kf7 45. Rd3 Re8
46. Re3 Rxe3 47. Kxe3 1-0
