[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "1/2-1/2"]
[White "Alexandar G Panchenko"]
[Black "K Lerner"]
[ECO "A17"]
[WhiteElo "2490"]
[BlackElo "2540"]
[PlyCount "113"]

1.Nf3 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 c5 5.a3 Ba5 6.g3 Nc6 7.Bg2
O-O 8.O-O d6 9.e3 e5 10.Nh4 Bxc3 11.Qxc3 a5 12.b3 Be6 13.f4
exf4 14.Rxf4 d5 15.Bb2 d4 16.exd4 Nxd4 17.Qd3 Nh5 18.Re4 Nf6
19.Rf4 Nh5 20.Re4 Nf6 21.Re5 Nc6 22.Qxd8 Rfxd8 23.Bxc6 bxc6
24.Nf3 Rab8 25.Rg5 Kf8 26.Rxc5 Rxb3 27.Bc3 Ne4 28.Rxc6 Nxc3
29.dxc3 Rxc3 30.Ng5 Bxc4 31.Nxh7+ Kg8 32.Ng5 Rc2 33.Re1 g6
34.Ne4 a4 35.Nd6 Rg2+ 36.Kxg2 Bd5+ 37.Kf2 Bxc6 38.Nc4 Bb5
39.Ne5 Rd2+ 40.Kg1 Rb2 41.Re3 Kg7 42.h4 f6 43.Nf3 Kf7 44.Nd4
Bd7 45.Kf1 Rd2 46.Nf3 Rc2 47.Ke1 Rc4 48.Kd2 Bc6 49.Ne1 Be4
50.Nd3 Bf5 51.Ne1 Bb1 52.Nd3 Rc2+ 53.Kd1 Rc7 54.Kd2 Rc4 55.Re1
Rc2+ 56.Ke3 Ba2 57.Re2 1/2-1/2
