[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.15"]
[EventDate "1987.04.??"]
[Round "7"]
[Result "1-0"]
[White "Paul van der Sterren"]
[Black "Hillar Karner"]
[ECO "E17"]
[WhiteElo "2520"]
[BlackElo "2390"]
[PlyCount "113"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 O-O
7. Qc2 c5 8. d5 exd5 9. Ng5 h6 10. Nxd5 Bxd5 11. cxd5 d6
12. Nh3 Nbd7 13. O-O b5 14. e4 c4 15. f4 Rc8 16. Nf2 Qb6
17. Qe2 Rfe8 18. Be3 Qb8 19. Bd4 Bd8 20. Bh3 Bb6 21. Bxd7 Bxd4
22. Bxe8 Rxe8 23. Kh1 Bxf2 24. Qxf2 Nxe4 25. Qd4 Nc5 26. Rae1
Nd3 27. Rxe8+ Qxe8 28. Kg1 Qe2 29. Qxa7 Qxb2 30. Qe3 Qf6
31. Rb1 g6 32. a3 Nb2 33. Kg2 Kg7 34. Rc1 Na4 35. Rc2 Nc5
36. Qc3 Ne4 37. Qe3 Qf5 38. Qd4+ Nf6 39. Rd2 Kh7 40. Rd1 Qc2+
41. Rd2 Qf5 42. Rd1 h5 43. a4 bxa4 44. Qxc4 Ne4 45. Qd3 a3
46. Ra1 Qf6 47. Ra2 Nc3 48. Rxa3 Nxd5 49. Qxd5 Qb2+ 50. Kh3
Qxa3 51. Qxf7+ Kh6 52. Qg8 Qc3 53. Qf8+ Kh7 54. Qe7+ Kh6
55. Kh4 Qc8 56. h3 d5 57. g4 1-0
