[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.18"]
[Result "1-0"]
[White "Matas Narmontas"]
[Black "Ioannis Papadopoulos"]
[ECO "B33"]
[WhiteElo "2369"]
[BlackElo "2490"]
[PlyCount "79"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Nd5 Nxd5 8. exd5 Nb8 9. c4 Be7 10. Be2 O-O 11. O-O Nd7
12. a4 a6 13. Nc3 a5 14. Nb5 f5 15. f3 Nc5 16. Be3 b6 17. Qc2
Bd7 18. Rae1 f4 19. Bxc5 bxc5 20. Bd3 Bh4 21. Bxh7+ Kh8
22. Ra1 Rf6 23. Bg6 Qe7 24. Rfc1 Rc8 25. Kf1 Rff8 26. Be4 Qf6
27. Ke2 Qh6 28. Kd3 Bd8 29. Kc3 Bb6 30. Rh1 Rf6 31. Qf2 Bf5
32. Nxd6 Rxd6 33. Bxf5 Rb8 34. Be4 Ba7 35. b3 Rdb6 36. Rab1
Rb4 37. Qe2 Qb6 38. Bc2 e4 39. Qxe4 Qf6+ 40. Kd2 1-0
