[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.18"]
[Result "1-0"]
[White "Denis Rombaldoni"]
[Black "E Iturrizaga"]
[ECO "A46"]
[WhiteElo "2418"]
[BlackElo "2561"]
[PlyCount "51"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O c5 6. c4 g6
7. Nc3 Bg7 8. d5 exd5 9. cxd5 O-O 10. e4 d6 11. Bg5 h6 12. Bh4
Re8 13. Nd2 Na6 14. f4 Nc7 15. a4 Qd7 16. Nc4 Ba6 17. Nxd6
Qxd6 18. e5 Qd8 19. Bxa6 Nxa6 20. Ne4 Nb4 21. Nxf6+ Bxf6
22. Bxf6 Qxd5 23. Ra3 Qd4+ 24. Kh1 Qe4 25. Rh3 Nd5 26. Qxd5
1-0
