[Event "USA-ch"]
[Site "New York"]
[Date "1946.??.??"]
[EventDate "1946.??.??"]
[Round "?"]
[Result "1/2-1/2"]
[White "Walter Bradford Suesman"]
[Black "Adolf Jay Fink"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1.d4 d5 2.c4 e6 3.Nc3 f5 4.g3 c6 5.Bg2 Bd6 6.Nh3 Ne7 7.O-O O-O
8.f3 dxc4 9.e4 b5 10.Ne2 Bb7 11.b3 e5 12.bxc4 exd4 13.Qxd4 Qb6
14.Qxb6 axb6 15.Be3 Be5 16.Rab1 Rxa2 17.Nc1 Ra3 18.Bxb6 Nd7
19.Bf2 fxe4 20.Rd1 Bc8 21.f4 e3 22.Be1 Bc3 23.cxb5 cxb5
24.Bxc3 Rxc3 25.Rxb5 Nf6 1/2-1/2
