[Event "Wch U12 Girls"]
[Site "Heraklio"]
[Date "2002.11.15"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Anna Muzychuk"]
[Black "Dronavalli Harika"]
[ECO "B25"]
[WhiteElo "2252"]
[BlackElo "2248"]
[PlyCount "130"]

1.e4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 6.f4 e6 7.Nf3 Nge7
8.O-O O-O 9.Be3 Nd4 10.e5 Nef5 11.Bf2 Nxf3+ 12.Bxf3 dxe5
13.Bxc5 exf4 14.Bxf8 Qxf8 15.Qd2 fxg3 16.Nd1 Qc5+ 17.Kh1 gxh2
18.Kxh2 Qd6+ 19.Kg1 Bd4+ 20.Rf2 Rb8 21.Kf1 Bxf2 22.Qxf2 b6
23.Nc3 Bb7 24.Bxb7 Rxb7 25.Ne4 Qe5 26.c3 Nd6 27.Nxd6 Qxd6
28.d4 b5 29.a3 a5 30.Qf6 Rd7 31.Re1 Qe7 32.Qe5 Rd5 33.Qb8+ Qd8
34.Qb7 Rf5+ 35.Ke2 Qh4 36.Kd1 Qf2 37.Re2 Qf1+ 38.Kd2 Qb1
39.Ke3 a4 40.Qc6 Kg7 41.Qc7 h5 42.Qh2 Qc1+ 43.Rd2 Qf1 44.Re2
Qf3+ 45.Kd2 Qf4+ 46.Qxf4 Rxf4 47.Kc2 h4 48.Rh2 g5 49.b3 Kg6
50.bxa4 bxa4 51.Kd3 Kh5 52.c4 Rf3+ 53.Ke4 Rxa3 54.Rc2 Rb3
55.c5 a3 56.c6 a2 57.Rxa2 Rc3 58.d5 exd5+ 59.Kxd5 h3 60.Ra8
Kg4 61.Rh8 Kg3 62.Rh6 h2 63.Rh5 g4 64.Ke4 Rxc6 65.Ke3 Re6+ 0-1
