[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.27"]
[EventDate "1968.06.17"]
[Round "10"]
[Result "1/2-1/2"]
[White "Zadok Domnitz"]
[Black "Daniel Abraham Yanofsky"]
[ECO "C75"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "127"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. d4 Nf6
7. O-O Be7 8. Re1 O-O 9. Nbd2 Re8 10. Nf1 Bf8 11. Ng3 h6
12. d5 Ne7 13. Bxd7 Qxd7 14. c4 c5 15. Rb1 b5 16. b3 Rab8
17. Bd2 Qc7 18. Qc2 Rb7 19. Nh4 Ng6 20. Nxg6 fxg6 21. h3 Nd7
22. Nf1 Be7 23. Bc3 Rf8 24. a4 Bh4 25. g3 Bd8 26. axb5 axb5
27. Qe2 Qb8 28. Rb2 Bg5 29. h4 Be7 30. Ra1 Nf6 31. Rba2 bxc4
32. bxc4 Rb3 33. Be1 Rb1 34. Qc2 Rb7 35. f3 Nh5 36. Ne3 Qe8
37. Qg2 Qf7 38. Ra8 Rbb8 39. Rxb8 Rxb8 40. Qe2 Rf8 41. Kf2 Bd8
42. Ng2 Qd7 43. Kg1 Qh3 44. Qf2 g5 45. hxg5 Bxg5 46. Ra6 Rf6
47. Ra3 Rg6 48. g4 Nf6 49. Qg3 Qxg3 50. Bxg3 h5 51. gxh5 Nxh5
52. Bh2 Bf4 53. Bxf4 Nxf4 54. Ra2 Rg3 55. Rf2 g6 56. Kh2 Rh3+
57. Kg1 Nd3 58. Rf1 Kg7 59. Ne3 Kf6 60. Rd1 Nf4 61. Ng4+ Kg5
62. Kf2 Rh7 63. Ra1 Rb7 64. Ra6 1/2-1/2
