[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "10"]
[Result "1-0"]
[White "Vladimir Epishin"]
[Black "Igor Novikov"]
[ECO "B23"]
[WhiteElo "2590"]
[BlackElo "2575"]
[PlyCount "107"]

1.e4 c5 2.Nc3 d6 3.f4 Nc6 4.Bb5 Bd7 5.Nf3 a6 6.Bxc6 Bxc6 7.O-O
e6 8.d3 Nf6 9.Qe1 Be7 10.b3 O-O 11.Bb2 d5 12.Ne5 Rc8 13.Rd1
Qc7 14.Qg3 d4 15.Nxc6 Qxc6 16.Ne2 Ne8 17.f5 exf5 18.Rxf5 g6
19.Rdf1 Ng7 20.R5f3 Qd6 21.Nf4 f5 22.Nd5 fxe4 23.Qxd6 Bxd6
24.Nf6+ Kh8 25.Nxe4 Rxf3 26.Rxf3 Be7 27.Bc1 Kg8 28.Nf6+ Bxf6
29.Rxf6 Rf8 30.Rb6 Rf7 31.g4 Kf8 32.Ba3 Rc7 33.Rd6 Kf7 34.Kf2
Ne6 35.Kf3 Ke7 36.Rb6 Nf8 37.Bc1 Nd7 38.Bg5+ Kf7 39.Rd6 Nf8
40.Rf6+ Kg7 41.Rd6 Kf7 42.Ke4 Ne6 43.Bh4 g5 44.Bg3 Re7 45.Kf5
h6 46.Be5 Ng7+ 47.Ke4 Ne6 48.a3 a5 49.a4 Re8 50.Rd7+ Re7
51.Rxe7+ Kxe7 52.Kf5 Kf7 53.Bd6 b6 54.Ke5 1-0
