[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.07.01"]
[EventDate "1968.06.17"]
[Round "13"]
[Result "1-0"]
[White "Yair Kraidman"]
[Black "Zadok Domnitz"]
[ECO "E12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. Bg5 Bb4 6. e3 h6
7. Bh4 c5 8. Be2 g5 9. Bg3 Ne4 10. Qc2 d6 11. O-O Bxc3
12. bxc3 h5 13. h4 f5 14. d5 g4 15. Nd2 Nxd2 16. Qxd2 e5
17. f3 Bc8 18. fxg4 hxg4 19. Bd3 Rh5 20. Rf2 e4 21. Bc2 Qe7
22. Raf1 Bd7 23. Rf4 Na6 24. Qc1 O-O-O 25. Qa3 Kb7 26. Ba4 Nb8
27. Bxd7 Qxd7 28. Qb2 Qh7 29. Qf2 Qh6 30. Rxf5 Rxf5 31. Qxf5
Qxe3+ 32. Kh2 Qe2 33. Qh7+ Nd7 34. Rf7 e3 35. Rxd7+ Rxd7
36. Qxd7+ Ka6 37. Qb5+ Kb7 38. a4 a5 39. Qc6+ 1-0
