[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "2"]
[Result "1/2-1/2"]
[White "Igor Novikov"]
[Black "Semen I Dvoirys"]
[ECO "A15"]
[WhiteElo "2575"]
[BlackElo "2555"]
[PlyCount "53"]

1.Nf3 Nf6 2.c4 c5 3.g3 b6 4.Bg2 Bb7 5.O-O g6 6.Nc3 Bg7 7.d4
cxd4 8.Qxd4 Nc6 9.Qd3 O-O 10.Bg5 Nb4 11.Qd2 Rc8 12.Rfd1 Bxf3
13.exf3 Rxc4 14.Bf1 Rc8 15.Bxf6 exf6 16.Qxd7 Qxd7 17.Rxd7 a5
18.a3 Nc6 19.Nd5 Ne5 20.Ne7+ Kh8 21.Nxc8 Nxd7 22.Rd1 Rxc8
23.Rxd7 f5 24.b3 Bb2 25.a4 Rc6 26.Bc4 Ba3 27.Kg2 1/2-1/2
