[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.30"]
[EventDate "1968.06.17"]
[Round "12"]
[Result "0-1"]
[White "Hans Ree"]
[Black "Moshe Czerniak"]
[ECO "A13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "164"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 c5 5. O-O Nc6 6. cxd5 exd5
7. d4 Bg4 8. Ne5 Be6 9. Nc3 cxd4 10. Nxc6 bxc6 11. Qxd4 Qb6
12. Qa4 Be7 13. Be3 Qb7 14. Bd4 O-O 15. e4 a5 16. exd5 cxd5
17. Rfd1 Rfd8 18. Rac1 Qb4 19. a3 Qxa4 20. Nxa4 Ne4 21. Bb6
Rd7 22. f3 Nf6 23. Bf1 Rb7 24. Bd4 Nd7 25. Rd2 Bg5 26. f4 Bf6
27. Rc6 Bxd4+ 28. Rxd4 Nf6 29. Bg2 Re8 30. Rb6 Rxb6 31. Nxb6
Rb8 32. Na4 Kf8 33. Rd2 Ke7 34. h3 Ne4 35. Bxe4 dxe4 36. g4 g6
37. Kf2 h5 38. Kg3 hxg4 39. hxg4 f5 40. g5 Rh8 41. Nc3 Rh1
42. Rh2 Rxh2 43. Kxh2 Bb3 44. Kg3 Kd6 45. Kf2 Kc5 46. Ke3 Kc4
47. Nb1 Bc2 48. Nd2+ Kd5 49. Nf1 Bb1 50. Nd2 Bd3 51. Nb3 a4
52. Nd2 Bc4 53. Nb1 Kc5 54. Nd2 Ba2 55. Nf1 Bf7 56. Nd2 Bg8
57. Nf1 Bc4 58. Nd2 Bd3 59. b3 Bc2 60. bxa4 Bxa4 61. Nf1 Kc4
62. Kf2 Bc6 63. Ne3+ Kb3 64. Ng2 Kxa3 65. Ne3 Kb3 66. Nf1 Kc3
67. Ne3 Kd3 68. Nf1 Ba4 69. Ne3 Bb3 70. Ng2 Bd1 71. Ne3 Bf3
72. Nd5 Bg4 73. Ne3 Bh3 74. Nd5 e3+ 75. Nxe3 Ke4 76. Nc2 Kxf4
77. Nd4 Kxg5 78. Kg3 Bg4 79. Ne6+ Kf6 80. Nf4 Bd1 81. Nd5+ Ke5
82. Nc3 Bb3 0-1
