[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.22"]
[Result "1/2-1/2"]
[White "Parimarjan Negi"]
[Black "Pavel Potapov"]
[ECO "C61"]
[WhiteElo "2529"]
[BlackElo "2418"]
[PlyCount "158"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. O-O Bc5 6. d3
c6 7. Bc4 d5 8. exd5 cxd5 9. Bb3 Ne7 10. Bg5 O-O 11. Nd2 a5
12. a4 Be6 13. Re1 Ra6 14. Nf1 Qd7 15. Ng3 Ng6 16. h3 f6
17. Bd2 Bf7 18. Qg4 Be6 19. Qh5 Bf7 20. Qf5 Rd8 21. Qxd7 Rxd7
22. Re2 Kf8 23. Rae1 Ne5 24. f4 Nc6 25. Nf5 Ra8 26. g4 Re8
27. Rxe8+ Bxe8 28. Kf2 b6 29. h4 Bf7 30. Ng3 Re7 31. Rg1 g6
32. f5 Ne5 33. Ne2 gxf5 34. gxf5 Nf3 35. Bh6+ Ke8 36. Rg4 Ne5
37. Rg7 Bh5 38. Rg8+ Kd7 39. Nf4 Ng4+ 40. Rxg4 Bxg4 41. Nxd5
Bxf5 42. Nxe7 Kxe7 43. Kf3 Bd6 44. h5 Be5 45. Bd5 Bd6 46. Be4
Ke6 47. Bd2 Be5 48. Be1 Bd6 49. Bh4 Bc7 50. Bf2 Be5 51. Bg1
Bxe4+ 52. dxe4 f5 53. Bf2 Bf6 54. Kf4 Be5+ 55. Kf3 Bf6 56. b3
Be5 57. Bh4 Bf6 58. Bg3 Be5 59. Be1 Bf6 60. Bd2 Bg7 61. Bf4
Be5 62. Bh6 Bf6 63. Bf8 Ke5 64. exf5 Kxf5 65. h6 Be5 66. Be7
Bf6 67. Bf8 Be5 68. Ke2 Ke4 69. Be7 Bc7 70. Bf6 Bd6 71. Bd8
Bc5 72. Bc7 Kf5 73. Kd3 Kg5 74. b4 axb4 75. Kc4 Kf5 76. a5
bxa5 77. Bxa5 Bf8 78. Bxb4 Bxh6 79. Kxd4 Ke6 1/2-1/2
