[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "1/2-1/2"]
[White "Peter Korzubov"]
[Black "Alexandar Budnikov"]
[ECO "A06"]
[WhiteElo "2455"]
[BlackElo "2525"]
[PlyCount "124"]

1.Nf3 d5 2.g3 c6 3.Bg2 Bg4 4.O-O Nd7 5.d3 e6 6.Nbd2 Bd6 7.h3
Bh5 8.e4 Ne7 9.Qe2 O-O 10.g4 Bg6 11.Nh4 Qc7 12.Ndf3 Rae8
13.Bd2 f6 14.Nxg6 Nxg6 15.Rae1 Bf4 16.exd5 Bxd2 17.Qxd2 cxd5
18.Nd4 Nf4 19.Nb5 Qb8 20.c4 a6 21.Nc3 Qd6 22.cxd5 exd5 23.d4
f5 24.Rxe8 Rxe8 25.Re1 Rf8 26.Qe3 fxg4 27.hxg4 h6 28.Qe7 Rf6
29.Qxd6 Rxd6 30.Re3 Kf7 31.Rf3 Rf6 32.Rg3 Nb6 33.g5 Rf5
34.gxh6 gxh6 35.Bf1 Rf6 36.a4 Nd7 37.Ne2 Nxe2+ 38.Bxe2 Rb6
39.Bh5+ Kf6 40.Be8 Nf8 41.Rf3+ Ke7 42.Bh5 Nd7 43.Re3+ Kd8
44.b3 Rb4 45.Rd3 Ke7 46.Kf1 Nb8 47.Ke2 Nc6 48.Ke3 Kf6 49.Bf3
Ke6 50.Bg4+ Kd6 51.Bd1 b5 52.axb5 Rxb5 53.Kd2 Rb4 54.Kc3 a5
55.Rd2 Na7 56.Be2 Rb8 57.Rd1 Re8 58.Kd3 Rb8 59.Kc3 Rf8 60.Rh1
Rxf2 61.Rxh6+ Kc7 62.Rh7+ Kb6 1/2-1/2
