[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.11"]
[Result "0-1"]
[White "Dariusz Swiercz"]
[Black "Sergei Zhigalko"]
[ECO "B33"]
[WhiteElo "2456"]
[BlackElo "2583"]
[PlyCount "130"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 Bg7 11. c3 f5
12. exf5 Bxf5 13. Nc2 Be6 14. g3 O-O 15. Bg2 a5 16. O-O Rb8
17. Qh5 f5 18. Nce3 Kh8 19. Rad1 Ne7 20. f4 e4 21. a3 Nxd5
22. Nxd5 Qc8 23. Qe2 b4 24. axb4 axb4 25. Kh1 bxc3 26. bxc3
Qc5 27. Qd2 Rb5 28. c4 Rb2 29. Qc1 Ra8 30. Rd2 Rxd2 31. Qxd2
Ra4 32. g4 Rxc4 33. Ne3 Rd4 34. Qe2 Rb4 35. gxf5 Bxf5 36. Qa6
Be6 37. f5 Bg8 38. f6 Bxf6 39. Rxf6 Qxe3 40. Qxd6 Rb1+ 41. Bf1
Qc3 42. Rf8 Qa1 43. Rxg8+ Kxg8 44. Qd5+ Kg7 45. Qg5+ Kf7
46. Qd5+ Kf6 47. Qd6+ Kf5 48. Qd7+ Kf4 49. Qd2+ e3 50. Qd6+
Qe5 51. Qh6+ Ke4 52. Qxh7+ Qf5 53. Qh4+ Ke5 54. Qe7+ Kd5
55. Qd8+ Kc6 56. Qe8+ Kc7 57. Qe7+ Kc6 58. Qe8+ Kd5 59. Qd8+
Ke4 60. Qh4+ Ke5 61. Qh8+ Qf6 62. Qe8+ Kf4 63. Qa4+ Kg5
64. h4+ Kh6 65. Kh2 Rxf1 0-1
