[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "0-1"]
[White "Boris Kanstler"]
[Black "Viktor Bologan"]
[ECO "E97"]
[WhiteElo "2430"]
[BlackElo "2535"]
[PlyCount "62"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 O-O 5.Nf3 d6 6.Be2 e5 7.O-O
Nc6 8.Be3 Ng4 9.Bg5 f6 10.Bc1 f5 11.Bg5 Qe8 12.exf5 gxf5
13.dxe5 dxe5 14.h3 Nf6 15.Nd5 Qf7 16.Be3 h6 17.Nh4 Be6 18.f4
e4 19.Nc3 Rad8 20.Qa4 Nh5 21.Kh2 Bf6 22.Nxf5 Bxf5 23.g4 Bd4
24.Bc1 Kh8 25.gxf5 Rg8 26.Nxe4 Qxf5 27.Bxh5 Qxe4 28.Bf3 Bg1+
29.Kh1 Qf5 30.Bg4 Rxg4 31.hxg4 Qxg4 0-1
