[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "0-1"]
[White "Evgeni Maljutin"]
[Black "Nukhim Rashkovsky"]
[ECO "B06"]
[WhiteElo "2435"]
[BlackElo "2540"]
[PlyCount "82"]

1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Be3 c6 5.Qd2 b5 6.Bd3 Nd7 7.Nf3 a6
8.a4 Bb7 9.O-O Qc7 10.axb5 cxb5 11.Nd5 Qd8 12.Qa5 Bxd5 13.exd5
Nb6 14.Qc3 Kf8 15.Qc6 Nf6 16.Bd2 Nfxd5 17.Be4 Rc8 18.Qb7 Rb8
19.Qxa6 Nc7 20.Qa2 Bf6 21.Bc6 Kg7 22.d5 Nc4 23.Bc1 Rb6 24.Qa7
e6 25.Rd1 exd5 26.Bxd5 Nxd5 27.Rxd5 Re8 28.Bg5 Bxg5 29.Nxg5
Re7 30.Qa2 Re5 31.Rxe5 dxe5 32.Ne4 Qd4 33.Nc3 b4 34.Na4 Rf6
35.Rf1 Nd2 36.c3 Qf4 37.Qa1 Nxf1 38.Qxf1 Qd2 39.cxb4 Qxb4
40.Qd1 Rd6 41.Qc2 Qe1# 0-1
