[Event "Wurttemberg Ch"]
[Site "Tubingen"]
[Date "2007.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Jens Hirneise"]
[Black "Matthias Hoensch"]
[ECO "B77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 Nc6 8. Qd2 O-O 9. Bc4 Bd7 10. Bb3 Qa5 11. O-O-O Rfc8
12. Kb1 Ne5 13. g4 Nc4 14. Bxc4 Rxc4 15. Nb3 Qe5 16. f4 Qxc3
17. bxc3 Nxe4 18. Qd3 Nxc3+ 19. Kc1 Nxa2+ 20. Kb1 Nc3+ 21. Kc1
Na2+ 22. Kb1 Nc3+ 23. Kc1 Rac8 24. Rd2 Bxg4 25. Bd4 Bf5
26. Qe3 Nd5 27. Qf2 e5 28. Bb2 Nb4 29. c3 Bh6 30. Kd1 Bg4+ 0-1
