[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "1-0"]
[White "Sergey Makarichev"]
[Black "Mikhail Ulibin"]
[ECO "C01"]
[WhiteElo "2535"]
[BlackElo "2565"]
[PlyCount "117"]

1.e4 e6 2.d4 d5 3.exd5 exd5 4.Nf3 Nf6 5.Bd3 c5 6.O-O c4 7.Re1+
Be7 8.Bf1 O-O 9.Bg5 Bg4 10.h3 Bh5 11.Nc3 Nc6 12.g4 Bg6 13.Ne5
Re8 14.Bg2 Qa5 15.f4 h6 16.Bxf6 Bxf6 17.Bxd5 Bxe5 18.dxe5 Qb6+
19.Kg2 Qxb2 20.Qd2 Qxc2 21.Qxc2 Bxc2 22.Nb5 Nb4 23.Bxc4 Bd3
24.Rec1 Re7 25.Nd6 Bxc4 26.Rxc4 Nd3 27.Rd4 Nc5 28.Rc1 b6 29.h4
Rd8 30.Kf3 g5 31.Rcd1 Ne6 32.R4d2 Rc7 33.hxg5 hxg5 34.f5 Rc3+
35.Rd3 Rxd3+ 36.Rxd3 Nc5 37.Rd2 Kg7 38.Rh2 Nd7 39.Nxf7 Kxf7
40.e6+ Kg7 41.exd7 Rxd7 42.Rh5 Rd2 43.Rxg5+ Kf7 44.Rh5 Rxa2
45.Kf4 Kg7 46.Kg5 Ra5 47.Rh6 Rd5 48.Rg6+ Kf7 49.Rc6 Rc5 50.Rd6
Rc7 51.Rh6 Kg8 52.f6 b5 53.Kg6 b4 54.Rh3 Rd7 55.Rh5 Rb7 56.Rc5
Rb8 57.Rc7 b3 58.Rg7+ Kf8 59.Rh7 1-0
