[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.19"]
[EventDate "1968.06.17"]
[Round "3"]
[Result "1/2-1/2"]
[White "Hans Ree"]
[Black "Uzi Geller"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 Bc5 5. e5 Nfd7 6. d4 Bb6
7. Bd3 c5 8. c4 Nc6 9. O-O cxd4 10. cxd5 exd5 11. Nb3 Nf8
12. Bg5 Qc7 13. a4 Ne6 14. Re1 Bd7 15. Qd2 h6 16. Bh4 Ba5
17. Nxa5 Qxa5 18. Qd1 Qb4 19. Bg3 Na5 20. Nh4 Nb3 21. Ra3 Nbc5
22. f4 Qxb2 23. Ra1 Nxd3 24. Qxd3 Qc3 25. Qb1 O-O 26. Qxb7 Bc6
27. Qa6 Qc4 28. Qa5 Qc3 29. Qa6 Qc4 30. Qa5 Rfc8 31. Nf5 Qc3
32. Qa6 Nc5 33. Qe2 Kf8 34. Qg4 Ne6 35. Nd6 d3 36. f5 Qd4+
37. Qxd4 Nxd4 38. Nxc8 Rxc8 39. Red1 d2 40. Ra3 Nb3 41. Kf2
Nc5 42. Ke2 Ne4 43. Bf2 Bxa4 44. Rxa4 Nc3+ 45. Kxd2 Nxa4
46. Bxa7 Nb2 47. Re1 Ra8 48. Bd4 Nc4+ 49. Kc3 Ra2 50. Rb1 Ke8
51. Rb8+ Kd7 52. Rb7+ Ke8 53. Rb8+ Kd7 54. Kd3 Rd2+ 55. Kc3
Re2 56. Rb7+ Ke8 57. Rb8+ Kd7 1/2-1/2
