[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2003.02.08"]
[EventDate "2003.??.??"]
[Round "10.4"]
[Result "1/2-1/2"]
[White "Robert Huebner"]
[Black "Rainer Polzin"]
[ECO "E67"]
[WhiteElo "2640"]
[BlackElo "2462"]
[PlyCount "81"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nbd7
7. O-O e5 8. e4 a6 9. Qc2 exd4 10. Nxd4 Re8 11. Rd1 Rb8 12. a4
c5 13. Nde2 Ne5 14. b3 Bg4 15. Be3 Nf3+ 16. Kh1 Nd4 17. Bxd4
cxd4 18. Rxd4 Bxe2 19. Qxe2 Nxe4 20. Rxe4 Rxe4 21. Bxe4 Bxc3
22. Rd1 Qe7 23. Qf3 Bb4 24. Bd5 Bc5 25. Kg2 Kg7 26. Qc3+ Qf6
27. Qxf6+ Kxf6 28. Re1 b6 29. h4 h6 30. f4 h5 31. Kf3 a5
32. Re2 Rc8 33. Re1 Rb8 34. g4 hxg4+ 35. Kxg4 Rh8 36. Rf1 Kg7
37. f5 gxf5+ 38. Rxf5 f6 39. Rf4 Re8 40. Re4 Re5 41. Rxe5
1/2-1/2
