[Event "USA Championship"]
[Site "New York"]
[Date "1959.12.18"]
[EventDate "1959.12.18"]
[Round "1"]
[Result "0-1"]
[White "Sidney Norman Bernstein"]
[Black "Samuel Reshevsky"]
[ECO "A62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.g3
Bg7 8.Bg2 O-O 9.O-O a6 10.a4 Nbd7 11.Bf4 Qe7 12.Qc1 Re8 13.Bh6
Rb8 14.Bxg7 Kxg7 15.a5 b5 16.axb6 Nxb6 17.Nd2 h5 18.h3 Na8
19.Nc4 Nc7 20.Qf4 Rd8 21.Ra3 Rb4 22.b3 Nb5 23.Nxb5 axb5 24.Qe3
Qxe3 25.Nxe3 Rd4 26.Ra8 Re8 27.Rb8 Rb4 28.Rb1 Bf5 29.Nxf5+
gxf5 30.Rb6 c4 31.Rxd6 Rxb3 32.Rxb3 cxb3 33.Rb6 Nd7 0-1
