[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "0-1"]
[White "Maxim Novik"]
[Black "Yakov Meister"]
[ECO "C61"]
[WhiteElo "2405"]
[BlackElo "2430"]
[PlyCount "72"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nd4 4.Nxd4 exd4 5.O-O Bc5 6.d3 c6
7.Ba4 d6 8.f4 f5 9.Nd2 Nf6 10.Bb3 Ng4 11.exf5 Bxf5 12.Re1+ Kd7
13.Nf3 Qf6 14.h3 h5 15.Ng5 Ne3 16.Qf3 Rae8 17.Ne4 Bxe4 18.dxe4
g5 19.Bxe3 dxe3 20.f5 g4 21.Be6+ Kc7 22.Qg3 Qxb2 23.Kh1 Qxc2
24.e5 d5 25.Rec1 Qb2 26.Rab1 Qd4 27.Bf7 Qxe5 28.Qxe5+ Rxe5
29.Rxc5 Rxf5 30.Bg6 Rf2 31.Re1 g3 32.Rc3 d4 33.Rc4 Rd2 34.a4
h4 35.Be4 Re8 36.Bf3 e2 0-1
