[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.19"]
[EventDate "1987.04.??"]
[Round "10"]
[Result "1-0"]
[White "Mikhail Gurevich"]
[Black "Hillar Karner"]
[ECO "E97"]
[WhiteElo "2540"]
[BlackElo "2390"]
[PlyCount "81"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. O-O Nc6 8. d5 Nb8 9. Bg5 h6 10. Bh4 a5 11. c5 Nbd7 12. cxd6
cxd6 13. Nd2 Nc5 14. f3 Bd7 15. a4 Na6 16. Bb5 Nc7 17. Bxd7
Qxd7 18. Nc4 Ra6 19. Qb3 Rb8 20. Nb5 Nce8 21. Bf2 Qd8 22. Rac1
Nd7 23. Be3 Kh7 24. f4 exf4 25. Rxf4 Qe7 26. Rcf1 f6 27. Bd4
Rc8 28. Qd3 Raa8 29. b3 Rd8 30. Qc3 Rdc8 31. Qh3 Ne5 32. Nb6
Rd8 33. Nxa8 Rxa8 34. Rc1 h5 35. Rc2 Bh6 36. Rf1 Ng4 37. Qf3
Bg5 38. Rc4 Rd8 39. h3 Ne5 40. Bxe5 dxe5 41. Qc3 1-0
