[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "6"]
[Result "0-1"]
[White "Mikhail Ulibin"]
[Black "Sergey Ionov"]
[ECO "E00"]
[WhiteElo "2565"]
[BlackElo "2510"]
[PlyCount "84"]

1.d4 Nf6 2.c4 e6 3.g3 Bb4+ 4.Bd2 Be7 5.Bg2 d5 6.Nf3 O-O 7.O-O
c6 8.Bf4 b6 9.Qc2 Bb7 10.Ne5 Nbd7 11.cxd5 Nxe5 12.d6 Ng6
13.dxe7 Qxe7 14.Bg5 Rfd8 15.Rd1 h6 16.Bxf6 Qxf6 17.e3 e5
18.Nc3 exd4 19.Ne4 Qf5 20.exd4 Nf8 21.Qc4 Rd7 22.Rd2 Rad8
23.Rad1 Ne6 24.b4 a5 25.a3 Kh8 26.f4 axb4 27.axb4 Kg8 28.h4
Kh8 29.Kh2 Kg8 30.Nf2 Rd6 31.Be4 Qh5 32.Qc3 Nc7 33.Bf3 Qf5
34.Ng4 Qb5 35.Ne3 Nd5 36.Nxd5 cxd5 37.Be2 Qd7 38.b5 Rc8 39.Qa3
Re8 40.Bf3 Bc8 41.Rc2 Qh3+ 42.Kg1 Qxg3+ 0-1
