[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[EventDate "2008.08.03"]
[Round "1.44"]
[Result "0-1"]
[White "Pratish Ramsurrup"]
[Black "Jayaram Ashwin"]
[ECO "B90"]
[WhiteElo "1809"]
[BlackElo "2436"]
[PlyCount "118"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Qf3 g6
7. h3 Bg7 8. Be3 Bd7 9. g4 Nc6 10. O-O-O O-O 11. Kb1 Rc8
12. Qg3 Nxd4 13. Bxd4 e5 14. Ba7 Qc7 15. Qe3 b5 16. Qb6 b4
17. g5 Ne8 18. Qxc7 Rxc7 19. Bb6 bxc3 20. Bxc7 Nxc7 21. Rxd6
Be6 22. Rc6 Nb5 23. Bxb5 axb5 24. Rxc3 Rd8 25. Rd3 Rxd3
26. cxd3 Bf8 27. h4 Bc5 28. Rh2 h5 29. Kc2 Kf8 30. b3 b4
31. Kd2 Bg4 32. Rg2 f6 33. gxf6 Kf7 34. Ke1 Kxf6 35. f3 Bxf3
36. Rc2 Bd4 37. Rc6+ Kg7 38. Ra6 Bg2 39. Rc6 Kf7 40. Rc7+ Kf6
41. Rc6+ Kg7 42. Rc7+ Kh6 43. Rc6 Bh3 44. Ke2 Bd7 45. Rc7 Bg4+
46. Kf1 Bh3+ 47. Ke2 g5 48. Rc6+ Kg7 49. hxg5 h4 50. Rh6 Bg4+
51. Kf1 h3 52. Rh4 Bc8 53. Rh6 Bd7 54. Ra6 h2 55. Kg2 Bg1
56. d4 Bh3+ 57. Kh1 exd4 58. Rf6 d3 59. Rd6 Bf1 0-1
