[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.25"]
[Result "0-1"]
[White "Julijan Plenca"]
[Black "A Ramirez"]
[ECO "B04"]
[WhiteElo "2295"]
[BlackElo "2531"]
[PlyCount "44"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. dxe5 Bg4 6. h3
Bxf3 7. Qxf3 e6 8. Bb5+ c6 9. Bd3 Nd7 10. Qg3 Qc7 11. f4 O-O-O
12. Bd2 Qb6 13. Nc3 Nxc3 14. Bxc3 Bb4 15. Bxb4 Qxb4+ 16. c3
Qxb2 17. O-O Qxc3 18. Rac1 Qa3 19. Qe3 Nb6 20. Rcd1 Nc4
21. Qc1 Qxc1 22. Rxc1 Nd2 0-1
