[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.8"]
[Result "1-0"]
[White "Lin Chen"]
[Black "Abhijeet Gupta"]
[ECO "C77"]
[WhiteElo "2417"]
[BlackElo "2551"]
[PlyCount "109"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 Bc5 6. c3 b5
7. Bc2 d5 8. O-O dxe4 9. dxe4 Qxd1 10. Rxd1 Be6 11. h3 h6
12. b4 Ba7 13. a4 Ke7 14. Na3 g5 15. axb5 axb5 16. Bd2 Rab8
17. Be1 Rb7 18. Kf1 Rhb8 19. Nd2 Ne8 20. Bb3 Nd8 21. Nxb5 Bxf2
22. Bxf2 Rxb5 23. Ba7 Rc8 24. Bc2 Nd6 25. Bd3 Rb7 26. Bc5 Rbb8
27. Ra7 Ra8 28. Rda1 Rxa7 29. Rxa7 Kd7 30. Ke2 Nc6 31. Ra6 Ne7
32. Ra7 Ng6 33. Ke3 Nf4 34. Bf1 Rb8 35. g3 Nc8 36. gxf4 Nxa7
37. f5 Bxf5 38. exf5 Nb5 39. Bc4 Nxc3 40. Bxf7 Na4 41. Be6+
Ke8 42. Ke4 Nxc5+ 43. bxc5 Rb2 44. Nf3 Ke7 45. Nxe5 Re2+
46. Kd5 h5 47. Ng6+ Kf6 48. Nf8 Rd2+ 49. Ke4 g4 50. hxg4 hxg4
51. Nd7+ Kg5 52. f6 Re2+ 53. Kd3 Rf2 54. f7 g3 55. Ke3 1-0
