[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "13"]
[Result "0-1"]
[White "Vereslav Eingorn"]
[Black "Evgeny Bareev"]
[ECO "A81"]
[WhiteElo "2550"]
[BlackElo "2605"]
[PlyCount "90"]

1.d4 f5 2.g3 Nf6 3.Bg2 d6 4.Bg5 Nbd7 5.Nc3 c6 6.e4 fxe4 7.Nxe4
Qb6 8.Ne2 Nxe4 9.Bxe4 Nf6 10.Bxf6 exf6 11.Nf4 g6 12.Qe2 Kf7
13.d5 Bh6 14.O-O-O Re8 15.Qf3 f5 16.Bd3 Bd7 17.c3 Re5 18.Kb1
Rae8 19.h4 Kg7 20.Bc2 cxd5 21.Nxd5 Bc6 22.Rd4 Qxd4 23.cxd4
Bxd5 24.Qc3 Bd2 25.Qxd2 Re2 26.Rd1 Rxd2 27.Rxd2 Re1+ 28.Bd1 f4
29.Kc2 Be4+ 30.Kc3 fxg3 31.fxg3 Re3+ 32.Kb4 Rxg3 33.Rf2 Bd5
34.Re2 Rd3 35.Bb3 Bxb3 36.axb3 Rxd4+ 37.Kc3 Rxh4 38.Re7+ Kf6
39.Rxb7 a5 40.Ra7 Rh5 41.Kd4 Ke6 42.Rg7 Rh3 43.Kc4 d5+ 44.Kd4
Rxb3 45.Rxh7 Rxb2 0-1
