[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "3"]
[Result "0-1"]
[White "Andrey Lukin"]
[Black "Leonid Yudasin"]
[ECO "B93"]
[WhiteElo "2445"]
[BlackElo "2595"]
[PlyCount "72"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f4 e6 7.Be2
Qc7 8.O-O Be7 9.Kh1 O-O 10.a4 b6 11.Bf3 Bb7 12.e5 dxe5 13.fxe5
Nfd7 14.Bxb7 Qxb7 15.Bf4 Nc6 16.Qf3 Rac8 17.Rad1 Kh8 18.Rf2
Nc5 19.Nxc6 Qxc6 20.Qxc6 Rxc6 21.b4 Nb7 22.Na2 Rd8 23.Rxd8+
Nxd8 24.Be3 b5 25.Rd2 Rc4 26.axb5 axb5 27.Rd7 Nc6 28.c3 Re4
29.Bg1 h5 30.Rc7 Bg5 31.Rxc6 Re1 32.g3 Be3 33.Kg2 Bxg1 34.Rc7
Ra1 35.Rb7 Be3 36.Kf3 Bd2 0-1
