[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "10"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Yuri Yakovich"]
[ECO "A22"]
[WhiteElo "2590"]
[BlackElo "2560"]
[PlyCount "87"]

1.c4 e5 2.Nc3 Nf6 3.g3 d5 4.cxd5 Nxd5 5.Bg2 Nb6 6.Nf3 Nc6
7.O-O Be7 8.a3 O-O 9.b4 Be6 10.d3 Nd4 11.Bb2 Bb3 12.Qc1 Nxf3+
13.Bxf3 c6 14.Ne4 Nd7 15.d4 exd4 16.Bxd4 Bd5 17.Qb2 f6 18.Rfd1
Qe8 19.Nd2 Nb6 20.Bxd5+ Nxd5 21.Nc4 Rf7 22.e4 Nc7 23.Bc5 b5
24.Bxe7 bxc4 25.Bd6 Qxe4 26.Rd4 Qe6 27.Bxc7 Rxc7 28.Rc1 a5
29.bxa5 Qe5 30.Qc3 Qb5 31.Qe1 h6 32.Rcxc4 Rxa5 33.Qe6+ Kh7
34.Rd8 Qf5 35.Qg8+ Kg6 36.Rf4 Qb1+ 37.Kg2 Rf5 38.Rg4+ Rg5
39.Qe8+ Kh7 40.Rxg5 fxg5 41.Qg8+ Kg6 42.Rd6+ Kh5 43.Qe8+ g6
44.h3 1-0
