[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2003.01.12"]
[EventDate "2003.01.12"]
[Round "9.3"]
[Result "1/2-1/2"]
[White "Tomasz Markowski"]
[Black "Robert Huebner"]
[ECO "A00"]
[WhiteElo "2549"]
[BlackElo "2640"]
[PlyCount "59"]

1. g3 e5 2. c4 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O
Nb6 7. Nc3 Be7 8. d3 O-O 9. a3 Re8 10. b4 Bf8 11. Nd2 a5
12. b5 Nd4 13. Bb2 c6 14. bxc6 Nxc6 15. Nb5 a4 16. Rb1 Be6
17. Ba1 Qd7 18. Qc2 Rec8 19. Qb2 f6 20. d4 Rd8 21. Rfd1 Na5
22. dxe5 Nbc4 23. Qd4 Nxe5 24. Qxd7 Rxd7 25. Bxe5 fxe5 26. Nf3
Rxd1+ 27. Rxd1 Bb3 28. Nxe5 Bxd1 29. Bd5+ Kh8 30. Nf7+ 1/2-1/2
