[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.23"]
[EventDate "1968.06.17"]
[Round "6"]
[Result "1-0"]
[White "Moshe Czerniak"]
[Black "Svend Hamann"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 c5 2. b3 d6 3. Bb2 Nf6 4. Nc3 Nc6 5. f4 a6 6. Nf3 b5
7. Bd3 e6 8. O-O c4 9. Be2 cxb3 10. axb3 b4 11. Na4 Nxe4
12. Nd4 Nb8 13. Bf3 d5 14. Qe2 Nf6 15. f5 Be7 16. fxe6 O-O
17. Rae1 Ra7 18. exf7+ Rxf7 19. Ne6 Bxe6 20. Qxe6 Rd7 21. Be5
Kf8 22. d4 Bd6 23. Nc5 Bxc5 24. dxc5 Kg8 25. Bd6 Nc6 26. Bxd5
Nd4 27. Qe5 1-0
