[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "7"]
[Result "0-1"]
[White "Yuri Yakovich"]
[Black "Artashes Minasian"]
[ECO "E20"]
[WhiteElo "2560"]
[BlackElo "2510"]
[PlyCount "60"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 Nc6 5.a3 Bxc3+ 6.bxc3 b6 7.e4
Ba6 8.Bg5 h6 9.Bh4 Na5 10.e5 g5 11.Bf2 Nh5 12.h4 Bxc4 13.hxg5
Qxg5 14.Nh3 Qe7 15.g4 Bxf1 16.Kxf1 Ng7 17.Nf4 h5 18.Ke2 Qg5
19.Qc1 Nb3 20.Qe3 Nxa1 21.Bh4 Qh6 22.Bf6 Qh7 23.Rxa1 hxg4
24.fxg4 d5 25.Rc1 Qh2+ 26.Kf3 Rg8 27.Qd3 Nf5 28.Qb5+ Kf8
29.Qb4+ c5 30.dxc5 a5 0-1
