[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.2"]
[Result "1-0"]
[White "Li Chao"]
[Black "Tornike Sanikidze"]
[ECO "B63"]
[WhiteElo "2590"]
[BlackElo "2486"]
[PlyCount "87"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd2 Qb6 8. Nb3 Be7 9. Bxf6 Bxf6 10. Qxd6 Be5 11. Qc5 Qxc5
12. Nxc5 Ke7 13. Bb5 Nd4 14. O-O-O a6 15. Bf1 Nc6 16. N3a4 Bc7
17. Nb3 b6 18. g3 Bb7 19. Bg2 Ne5 20. f4 Ng4 21. Rde1 h5
22. h3 Nf6 23. Re2 e5 24. Rf1 Rad8 25. fxe5 Nd7 26. Nd4 Nxe5
27. Nf5+ Kf8 28. Nc3 g6 29. Ne3 b5 30. Ncd5 Bd6 31. c3 Kg7
32. Kc2 Rhe8 33. Rd2 Nd7 34. g4 Nc5 35. Rdf2 Bxd5 36. Nxd5
hxg4 37. Rxf7+ Kh6 38. Nf6 gxh3 39. Rh7+ Kg5 40. Rxh3 Re6
41. Nh7+ Kg4 42. Rhh1 Re7 43. Bh3+ Kg3 44. Ng5 1-0
