[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "1-0"]
[White "Yuri Yakovich"]
[Black "Alexandar G Panchenko"]
[ECO "D35"]
[WhiteElo "2560"]
[BlackElo "2490"]
[PlyCount "109"]

1.d4 Nf6 2.c4 e6 3.Nc3 d5 4.cxd5 exd5 5.Bg5 Be7 6.e3 c6 7.Bd3
Nbd7 8.Nge2 Nh5 9.Bxe7 Qxe7 10.g4 Nhf6 11.Ng3 g6 12.g5 Ng8
13.h4 h6 14.gxh6 Ndf6 15.h5 Bg4 16.Be2 Bxe2 17.Qxe2 Nxh5
18.Nxh5 gxh5 19.Rxh5 Rxh6 20.O-O-O Rxh5 21.Qxh5 Qf6 22.Rg1
O-O-O 23.Qh3+ Kb8 24.Qh2+ Kc8 25.Rg4 Ne7 26.Rf4 Qe6 27.Qh7 f5
28.Rh4 Qf6 29.Rh6 Qg5 30.Re6 Kd7 31.Qf7 Rh8 32.Re5 Rh6 33.Qf8
Rh2 34.Nd1 Rh1 35.Qb8 b5 36.Qxa7+ Ke8 37.Kc2 Qf6 38.f4 Qd6
39.a3 Kf7 40.Rxf5+ Kg7 41.Re5 Kf7 42.f5 Rh6 43.Kb3 Qd8 44.Nf2
Rd6 45.Nd3 Rd7 46.Qc5 Rd6 47.Qc2 Rf6 48.Nc5 Qc8 49.e4 Qh8
50.Ka2 Rh6 51.Qd2 Rh2 52.Qg5 Qf6 53.Qxf6+ Kxf6 54.Re6+ Kf7
55.f6 1-0
