[Event "British Championship"]
[Site "Liverpool ENG"]
[Date "2008.08.06"]
[EventDate "2008.07.28"]
[Round "9"]
[Result "1/2-1/2"]
[White "Mark Hebden"]
[Black "Dietmar Kolbus"]
[ECO "D12"]
[WhiteElo "2520"]
[BlackElo "2393"]
[PlyCount "145"]

1. d4 d5 2. Nf3 c6 3. c4 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Qb3 Qc7
7. Bd2 Nc6 8. Bb5 e6 9. O-O Bd6 10. Bb4 O-O 11. Bxc6 Qxc6
12. Ne5 Qb6 13. Bxd6 Qxd6 14. Nc3 Qe7 15. Rfc1 Rfc8 16. f3 h6
17. a4 Ne8 18. e4 dxe4 19. fxe4 Bh7 20. Rf1 f6 21. Nf3 Kh8
22. e5 f5 23. Kh1 b6 24. Rfe1 Nc7 25. d5 Nxd5 26. Nxd5 exd5
27. e6 Rc5 28. Rad1 Rd8 29. Nd4 f4 30. Qh3 Be4 31. b4 Rc4
32. b5 Re8 33. Qh5 Rxa4 34. Ne2 Rf8 35. Nc3 Rc4 36. Nxe4 Rxe4
37. Qxd5 Rxe1+ 38. Rxe1 Re8 39. h3 Qc5 40. Qd3 Qe7 41. Qg6 Kg8
42. Re4 Rf8 43. Qg4 Rf6 44. h4 Kh7 45. h5 Kg8 46. Kh2 Kh7
47. Kh3 Kg8 48. Kh2 Kh7 49. Re2 Kg8 50. Re5 Kh7 51. Qf3 Kg8
52. Qd5 Rf8 53. Kh3 Qa3+ 54. Qf3 Qd6 55. Qd5 Qa3+ 56. Qf3 Qd6
57. Re4 Qe7 58. Qg4 Rf6 59. Re5 Qa3+ 60. Qf3 Qxf3+ 61. gxf3
Kf8 62. e7+ Ke8 63. Kg4 g6 64. hxg6 Rxg6+ 65. Kxf4 Rf6+
66. Kg4 a6 67. bxa6 b5 68. a7 Ra6 69. Kf5 Rxa7 70. Kf6 Rb7
71. f4 b4 72. f5 b3 73. Kg7 1/2-1/2
