[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.12"]
[EventDate "1987.04.??"]
[Round "6"]
[Result "1/2-1/2"]
[White "Viktor Gavrikov"]
[Black "Lembit Oll"]
[ECO "B93"]
[WhiteElo "2550"]
[BlackElo "2430"]
[PlyCount "82"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e6
7. Be2 Be7 8. O-O O-O 9. a4 Nc6 10. Be3 Re8 11. Kh1 Qc7
12. Bd3 Bd7 13. Qf3 Bf8 14. Rae1 Nb4 15. Bf2 e5 16. fxe5 dxe5
17. Nf5 Bxf5 18. Qxf5 Nxd3 19. cxd3 Qd7 20. Qxd7 Nxd7 21. Nd5
Rac8 22. Rc1 Rc6 23. Rc3 Bc5 24. Bh4 f6 25. Rfc1 Rec8 26. b4
Bd6 27. Be1 Rxc3 28. Rxc3 Rxc3 29. Bxc3 Kf7 30. g4 Ke6 31. Kg2
a5 32. b5 Nc5 33. Bxa5 Nxa4 34. Kf3 Nc5 35. Ke3 Nb3 36. Bb6 g6
37. h4 h5 38. gxh5 gxh5 39. Nc3 Bf8 40. Ne2 Bh6+ 41. Kf3 Nd2+
1/2-1/2
