[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.50"]
[Result "1-0"]
[White "Slavisa Ilic"]
[Black "Metehan Gokcek"]
[ECO "A42"]
[WhiteElo "2081"]
[BlackElo "?"]
[PlyCount "65"]

1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 d6 5. Be3 c5 6. Ne2 Nc6
7. Nbc3 O-O 8. dxc5 dxc5 9. Qxd8 Rxd8 10. Bxc5 Ne8 11. Rd1 b6
12. Rxd8 Nxd8 13. Bxe7 Nc6 14. Ba3 Be6 15. Nd5 Rb8 16. Nef4
Be5 17. Nd3 Bg7 18. Be2 Nd4 19. Bd1 Nc6 20. O-O Bd4+ 21. Kh1
Rd8 22. Ba4 Nb8 23. Rd1 Bg7 24. N3f4 Bh6 25. Ne7+ Kh8 26. Rxd8
Bxf4 27. Rxe8+ Kg7 28. b4 Na6 29. Bb2+ Kh6 30. Ng8+ Kg5
31. Bf6+ Kh5 32. Rxe6 fxe6 33. g4# 1-0
