[Event "Canadian Open"]
[Site "Montreal"]
[Date "1956.08.27"]
[EventDate "1956.08.28"]
[Round "5"]
[Result "1-0"]
[White "Sidney Norman Bernstein"]
[Black "Ignas Zalys"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1.e4 c5 2.Ne2 Nc6 3.Nbc3 Nf6 4.f4 d6 5.b3 e6 6.g3 d5 7.Bg2 d4
8.Na4 Be7 9.Nb2 O-O 10.a4 Rb8 11.O-O b6 12.Bf3 Bb7 13.g4 Nb4
14.d3 Nd7 15.Nc4 f5 16.Ng3 g6 17.Bd2 Qc7 18.Re1 Rbe8 19.gxf5
gxf5 20.Bh5 Rd8 21.Bxb4 cxb4 22.exf5 Qc6 23.Qe2 exf5 24.Bf3
Qxf3 25.Qxf3 Bxf3 26.Rxe7 Bg4 27.Kf2 Rf7 28.Rxf7 Kxf7 29.h3
Bxh3 30.Rh1 Bg4 31.Rxh7+ Ke6 32.Rh6+ Nf6 33.Ne5 Rg8 34.Nxg4
Rxg4 35.Nh5 Rh4 36.Rxf6+ Ke7 37.Rxf5 Rh2+ 38.Kf3 Rxc2 39.Rb5
Rc3 40.Rxb4 Rxd3+ 41.Ke4 Rh3 42.Ng7 d3 43.Nf5+ Kf6 44.Ne3 d2
45.Rd4 Rh2 46.Ng4+ 1-0
