[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.41"]
[Result "1-0"]
[White "Vitaly Neimer"]
[Black "Pratish Ramsurrup"]
[ECO "B24"]
[WhiteElo "2316"]
[BlackElo "1809"]
[PlyCount "65"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 e6 6. Be3 d6
7. Qd2 Nge7 8. Bh6 O-O 9. h4 b6 10. Nge2 Nd4 11. Bxg7 Kxg7
12. f4 Nec6 13. O-O-O e5 14. h5 Nxe2+ 15. Nxe2 g5 16. h6+ Kh8
17. Rdf1 gxf4 18. gxf4 Be6 19. Nc3 Qe7 20. Bh3 Bxh3 21. Rxh3
Qe6 22. Rh2 f5 23. Nd5 fxe4 24. dxe4 exf4 25. Rxf4 Rxf4
26. Qxf4 Rg8 27. Rf2 Rg6 28. b3 Rxh6 29. Qf8+ Qg8 30. Qxh6
Qg1+ 31. Kb2 Qxf2 32. Nf6 Qd4+ 33. c3 1-0
