[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.43"]
[Result "1-0"]
[White "Aydogdu Ataman"]
[Black "Julijan Plenca"]
[ECO "E17"]
[WhiteElo "2050"]
[BlackElo "2295"]
[PlyCount "67"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. a3 Bb7 5. Nc3 c5 6. d5 exd5
7. cxd5 d6 8. g3 g6 9. Bg2 Bg7 10. O-O O-O 11. Nd2 Re8 12. a4
Na6 13. Nc4 Nc7 14. Bf4 Bf8 15. a5 b5 16. a6 Bxa6 17. Rxa6
Nxa6 18. Nxb5 Ne4 19. f3 Qd7 20. fxe4 Qxb5 21. Nxd6 Bxd6
22. Bxd6 Qxb2 23. e3 Rad8 24. Qf3 Qg7 25. e5 Nb8 26. Bh3 Rxe5
27. Bxe5 Qxe5 28. Qxf7+ Kh8 29. Be6 Qxe3+ 30. Kg2 Qg5 31. h4
Qe5 32. Qe7 Qe2+ 33. Rf2 Qe4+ 34. Kh2 1-0
