[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.17"]
[EventDate "1968.06.17"]
[Round "1"]
[Result "0-1"]
[White "Yaacov Bernstein"]
[Black "Octavio Troianescu"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nc3
Be7 7. Nxe5 Nxe5 8. Rxe5 O-O 9. Bd3 c6 10. b3 Bf6 11. Re3 Re8
12. Bb2 Rxe3 13. fxe3 Ne8 14. Qf3 d5 15. Rf1 Be6 16. Kh1 Nd6
17. a4 a6 18. Qg3 Ne8 19. Nd1 Bxb2 20. Nxb2 Rc8 21. Qf4 g6
22. Kg1 Qd6 23. Nd1 Qxf4 24. Rxf4 Nd6 25. Be2 Kf8 26. d3 Ke7
27. Kf1 f5 28. Ke1 b5 29. Nb2 c5 30. axb5 axb5 31. Kd1 Ra8
32. c4 dxc4 33. dxc4 bxc4 34. Bxc4 Bxc4 35. bxc4 Ne4 36. g4
Rd8+ 37. Kc1 Nd6 38. gxf5 Nxf5 39. Nd1 Kd6 40. Kc2 Ke5 41. Rf2
Ra8 42. Kd3 Ra3+ 43. Nc3 Nxe3 0-1
