[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "12"]
[Result "1/2-1/2"]
[White "Aleksandr Shneider"]
[Black "Gennadi Kuzmin"]
[ECO "E94"]
[WhiteElo "2560"]
[BlackElo "2540"]
[PlyCount "67"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.O-O
Nbd7 8.Qc2 Qe7 9.Rd1 c6 10.d5 Nb6 11.Ne1 Bg4 12.f3 Bd7 13.dxc6
bxc6 14.Be3 Be6 15.c5 dxc5 16.Na4 Nxa4 17.Qxa4 Nd7 18.b3 Rfc8
19.Ba6 Rd8 20.Qxc6 Bf8 21.Rac1 Nb6 22.Rxd8 Qxd8 23.Qb5 Nd7
24.Qe2 Qa5 25.Bc4 Bxc4 26.Rxc4 Nb6 27.Rc2 Rd8 28.Kf1 c4
29.bxc4 Na4 30.Bd2 Bb4 31.Bxb4 Qxb4 32.Nd3 Qb1+ 33.Kf2 Qa1
34.Nb4 1/2-1/2
