[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.22"]
[EventDate "1968.06.17"]
[Round "5"]
[Result "1/2-1/2"]
[White "Victor Ciocaltea"]
[Black "Yosef Porat"]
[ECO "B14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. cxd5
exd5 7. Bb5+ Bd7 8. Bxd7+ Qxd7 9. Nf3 Bb4 10. O-O O-O 11. Ne5
Qc8 12. Ne2 Nc6 13. Bf4 Qe6 14. Qa4 Bd6 15. Nxc6 bxc6 16. Rac1
Rfc8 17. Rxc6 Qxe2 18. Bxd6 Qxb2 19. Be5 Qb7 20. Rxc8+ Rxc8
21. Bxf6 gxf6 22. Re1 Qb2 23. Qd1 Qc2 24. Qg4+ Kf8 25. Qf4 Qc3
26. Rf1 Kg7 27. Qg4+ Kf8 28. Qf5 Rc4 29. Qxf6 Qxd4 30. Qf5 Qe4
31. Qg5 Rc2 32. h3 Re2 1/2-1/2
