[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.49"]
[Result "0-1"]
[White "Metehan Gokcek"]
[Black "Peter Constantinou"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "2225"]
[PlyCount "54"]

1. e4 g6 2. d4 Bg7 3. c4 Nc6 4. Nf3 d6 5. Be3 Bg4 6. Be2 e5
7. dxe5 dxe5 8. Qa4 Bxf3 9. Bxf3 Nge7 10. O-O O-O 11. Rd1 Nd4
12. Nc3 Nec6 13. Nd5 Kh8 14. Nc3 Nxf3+ 15. gxf3 Nd4 16. Kh1
Qh4 17. Rg1 Nxf3 18. Rg2 Rfd8 19. Rd1 Qh3 20. Qc2 f5 21. Bg5
Rd4 22. Be3 Rd6 23. Bc5 Rdd8 24. Be7 Rd4 25. exf5 Rg4 26. Rdg1
Qxh2+ 27. Rxh2 Rxg1# 0-1
