[Event "Bundesliga 2002/03"]
[Site "Germany"]
[Date "2002.10.20"]
[EventDate "2002.??.??"]
[Round "2.1"]
[Result "0-1"]
[White "Igor Khenkin"]
[Black "Michael Adams"]
[ECO "E12"]
[WhiteElo "2603"]
[BlackElo "2745"]
[PlyCount "120"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5
7. e4 cxd4 8. Nxd4 Bc5 9. Nb3 Nc6 10. Bg5 h6 11. Bh4 Nd4
12. Nxd4 Bxd4 13. Bd3 Qb8 14. Bg3 Be5 15. O-O-O O-O 16. Kb1 d6
17. Bxe5 dxe5 18. Qe2 Rd8 19. Qe3 Rd4 20. f3 Ba6 21. b3 Qc7
22. Kb2 Rad8 23. Ne2 R4d7 24. Bc2 b5 25. c5 b4 26. axb4 Rb8
27. Bd3 Bxd3 28. Rxd3 Rxb4 29. Rc1 Qc6 30. Rd6 Rxd6 31. cxd6
Qxd6 32. Qxa7 Nd7 33. Qc7 Qd3 34. Qc2 Nc5 35. Qxd3 Nxd3+
36. Kc3 Nxc1 37. Nxc1 Rb8 38. Nd3 Rc8+ 39. Kd2 f6 40. g4 g5
41. b4 Kf7 42. Nc5 Ke7 43. Kc3 h5 44. gxh5 Rh8 45. b5 Kd6
46. Nb7+ Kc7 47. Nc5 Rxh5 48. Nxe6+ Kb6 49. Kc4 Rh3 50. Nc5
Rxf3 51. Na4+ Kb7 52. Kd5 Rf2 53. h3 Rf3 54. Ke6 Rxh3 55. Nc5+
Kc8 56. Kxf6 g4 57. Ne6 g3 58. Ng5 Rh1 59. Kxe5 g2 60. Nf3 Rf1
0-1
