[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "9"]
[Result "0-1"]
[White "Igor Arkadievich Zaitsev"]
[Black "Valery Neverov"]
[ECO "B95"]
[WhiteElo "2405"]
[BlackElo "2540"]
[PlyCount "59"]

1.e4 c5 2.Nf3 d6 3.Nc3 Nf6 4.d4 cxd4 5.Nxd4 a6 6.Bg5 e6 7.Qf3
Nbd7 8.Be2 Qc7 9.O-O b5 10.a3 Bb7 11.Rad1 Be7 12.Qg3 O-O
13.Bh6 Ne8 14.Be3 Nef6 15.Bh6 Ne8 16.Be3 Rc8 17.f4 Kh8 18.f5
e5 19.Nf3 Nef6 20.Bd3 d5 21.exd5 Bxa3 22.Ne4 Bxb2 23.d6 Qc6
24.Nfg5 h6 25.Rf3 Bd4 26.Bxd4 exd4 27.Qh4 Rce8 28.Re1 Qd5
29.Re2 Re5 30.Ne6 0-1
