[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.22"]
[EventDate "1968.06.17"]
[Round "5"]
[Result "1-0"]
[White "Daniel Abraham Yanofsky"]
[Black "Octavio Troianescu"]
[ECO "C10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. e5 Nge7 5. Nf3 Nf5 6. Be2 Be7
7. O-O b6 8. Re1 Bb7 9. Bd2 O-O 10. Bf4 Kh8 11. h3 a6 12. Bf1
Rg8 13. Ne2 Na5 14. Bd2 Nc4 15. Bc1 c5 16. c3 cxd4 17. Nexd4
Nxd4 18. Nxd4 Na5 19. Bd3 g6 20. Bd2 b5 21. Qg4 Qf8 22. h4 Qg7
23. Bg5 Rge8 24. Qf4 Ra7 25. Bh6 Qg8 26. Nf3 Bf8 27. Bg5 Bg7
28. h5 gxh5 29. Qh4 Nc6 30. Qxh5 Ne7 31. Nh2 Ng6 32. Ng4 Qf8
33. Nf6 Bxf6 34. Bxf6+ Kg8 35. Re3 1-0
