[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.10"]
[EventDate "1987.04.??"]
[Round "4"]
[Result "1/2-1/2"]
[White "Jouni Yrjola"]
[Black "Lembit Oll"]
[ECO "E12"]
[WhiteElo "2425"]
[BlackElo "2430"]
[PlyCount "82"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 d5 6. cxd5 Nxd5
7. e3 Be7 8. Bb5+ c6 9. Bd3 Nxc3 10. bxc3 c5 11. O-O O-O
12. Qe2 Nc6 13. Bb2 cxd4 14. cxd4 Rc8 15. Rad1 Bf6 16. h4 Bxh4
17. e4 Na5 18. d5 exd5 19. exd5 Bf6 20. Ne5 Rc5 21. Bb1 Qd6
22. Rfe1 Rxd5 23. Ba2 Bxe5 24. Bxe5 Rxd1 25. Bxd6 Rxd6 26. Qe7
Rf6 27. Re3 Ba6 28. Bb1 Rh6 29. Rg3 g6 30. Qxa7 Rc8 31. Rh3
Rxh3 32. gxh3 Rc1+ 33. Kh2 Rxb1 34. Qxa6 Rb3 35. a4 Kg7
36. Qc8 Rf3 37. Kg2 Rf6 38. Qc3 Nc6 39. Qb2 Ne7 40. Qe5 Nf5
41. Kf1 Nh4 1/2-1/2
