[Event "SCT Ladies Open"]
[Site "Stockholm"]
[Date "2008.03.20"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "K Szczepkowska-Horowska"]
[Black "Anna Muzychuk"]
[ECO "B01"]
[WhiteElo "2293"]
[BlackElo "2460"]
[PlyCount "78"]

1.e4 d5 2.exd5 Nf6 3.d4 Nxd5 4.Be2 Bf5 5.Nf3 e6 6.O-O Be7 7.a3
O-O 8.h3 Bf6 9.c4 Nb6 10.Nc3 Nc6 11.Be3 a5 12.b3 e5 13.d5 e4
14.Nd4 Nxd4 15.Bxd4 c6 16.Ra2 Re8 17.d6 Nd7 18.f3 Bxd4+
19.Qxd4 Qh4 20.Qf2 Qf6 21.Nxe4 Bxe4 22.fxe4 Qxf2+ 23.Rxf2 Nc5
24.Bf3 Nxb3 25.Rae2 Re5 26.Bg4 h5 27.Bf3 Rd8 28.Re3 Nc5 29.Rd2
f6 30.h4 Kf7 31.Kf2 g6 32.Rd4 Re6 33.g4 hxg4 34.Bxg4 Rexd6
35.Rxd6 Rxd6 36.h5 gxh5 37.Bxh5+ Ke6 38.Bg4+ Ke5 39.Bf5 Rd4
0-1
