[Event "Netanya"]
[Site "Netanya ISR"]
[Date "1968.06.23"]
[EventDate "1968.06.17"]
[Round "6"]
[Result "0-1"]
[White "Shimon Kagan"]
[Black "Daniel Abraham Yanofsky"]
[ECO "C69"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4
exd4 7. Nxd4 c5 8. Nb3 Qxd1 9. Rxd1 Bd7 10. Bf4 O-O-O 11. Nc3
Be6 12. Rxd8+ Kxd8 13. Rd1+ Kc8 14. Nd5 Bxd5 15. Rxd5 b6
16. Nd2 Ne7 17. Rd3 Ng6 18. Bg3 Be7 19. Nc4 Rd8 20. Rxd8+ Kxd8
21. Ne3 Kd7 22. Nf5 Bf8 23. f4 c4 24. Kf2 Ne7 25. Ne3 b5
26. Kf3 Nc6 27. c3 Nd8 28. e5 fxe5 29. fxe5 Nb7 30. Nf5 Ke6
31. Nd4+ Kd5 32. Ne2 Ke6 33. Nf4+ Kf5 34. Nd5 c6 35. Nc7 Nc5
36. e6 a5 37. Bh4 Nxe6 38. g4+ Ke5 39. Bg3+ Kf6 40. Nxe6 Kxe6
41. Ke4 g6 42. Bf4 Bg7 43. Bd2 c5 44. Be3 Bf8 45. h4 h5
46. gxh5 gxh5 47. Bg5 b4 48. Bd8 a4 49. cxb4 cxb4 50. Kd4 c3
51. b3 axb3 52. axb3 Be7 0-1
