[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.3"]
[Result "1-0"]
[White "Li Chao"]
[Black "Emre Can"]
[ECO "C18"]
[WhiteElo "2590"]
[BlackElo "2460"]
[PlyCount "127"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Ba5 6. b4 cxd4
7. Nb5 Bc7 8. f4 Bd7 9. Nf3 Nc6 10. Bd3 Nge7 11. Bb2 a6
12. Nxc7+ Qxc7 13. Nxd4 Nxd4 14. Bxd4 Nf5 15. Bxf5 exf5
16. Bc5 b6 17. Bd4 Bb5 18. a4 Bc4 19. Qh5 Qe7 20. c3 Qe6
21. Kd2 O-O-O 22. Rhg1 Kb7 23. g4 fxg4 24. f5 Qd7 25. Qxg4
Rhe8 26. b5 g6 27. bxa6+ Kxa6 28. Rab1 Rb8 29. fxg6 Qxg4
30. Rxg4 hxg6 31. Rf4 Rb7 32. Rf6 Re6 33. Rxe6 fxe6 34. Rg1
Bb3 35. Rxg6 Re7 36. Be3 Bxa4 37. Bg5 Rh7 38. h4 Bd7 39. Ke3
Kb5 40. Kd4 Kc6 41. Rg8 Kc7 42. Bd8+ Kb7 43. Ke3 Ba4 44. Rg6
Kc8 45. Rg8 Kb7 46. Kf4 Kc6 47. Bf6 Bc2 48. Kg5 Bd1 49. Re8
Kd7 50. Rd8+ Kc7 51. Rd6 Rh5+ 52. Kg6 Bg4 53. Rxe6 Bxe6
54. Kxh5 Kd7 55. Kg6 Ke8 56. h5 Bf7+ 57. Kg5 Bg8 58. h6 Bh7
59. e6 b5 60. Kf4 Bg6 61. Ke5 Bc2 62. Kxd5 Bg6 63. Kc5 Bd3
64. Kc6 1-0
