[Event "Tallinn"]
[Site "Tallinn"]
[Date "1987.04.08"]
[EventDate "1987.04.??"]
[Round "3"]
[Result "1/2-1/2"]
[White "Alexander Kochyev"]
[Black "Mikhail Gurevich"]
[ECO "D55"]
[WhiteElo "2445"]
[BlackElo "2540"]
[PlyCount "45"]

1. c4 Nf6 2. d4 e6 3. Nc3 d5 4. Nf3 Be7 5. Bg5 O-O 6. e3 h6
7. Bxf6 Bxf6 8. Rc1 c6 9. Bd3 Nd7 10. O-O dxc4 11. Bxc4 e5
12. Ne4 exd4 13. Nxf6+ Nxf6 14. Nxd4 Qe7 15. Qb3 Ng4 16. h3
Ne5 17. Be2 Ng6 18. Qc3 Nh4 19. Qc5 Qe4 20. Nf3 Be6 21. Nxh4
Qxh4 22. a3 Rfd8 23. Rfd1 1/2-1/2
