[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.44"]
[Result "1-0"]
[White "Gudmundur Kjartansson"]
[Black "Rustam Zubaidullin"]
[ECO "E37"]
[WhiteElo "2328"]
[BlackElo "1929"]
[PlyCount "65"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3
Ne4 7. Qc2 c5 8. dxc5 Nc6 9. cxd5 exd5 10. Nf3 Bf5 11. b4 Ng3
12. Qb2 Nxh1 13. Qxg7 Rf8 14. Bh6 Qe7 15. Qxf8+ Qxf8 16. Bxf8
Kxf8 17. e3 Be4 18. Be2 Ke7 19. Kf1 Kf6 20. Kg1 Nxf2 21. Kxf2
Ne5 22. Nxe5 Kxe5 23. Bf3 f5 24. Bxe4 Kxe4 25. Rd1 Rc8
26. Rd4+ Ke5 27. Rh4 Rc7 28. Rh6 Re7 29. Kf3 Rg7 30. h3 Rf7
31. Rh5 Kf6 32. Kf4 Kg6 33. Rg5+ 1-0
