[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "6"]
[Result "1-0"]
[White "Vladimir Epishin"]
[Black "Aleksandr Shneider"]
[ECO "E13"]
[WhiteElo "2590"]
[BlackElo "2560"]
[PlyCount "70"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.Nc3 Bb7 5.Bg5 h6 6.Bh4 Bb4 7.e3
Bxc3+ 8.bxc3 d6 9.Nd2 Nbd7 10.f3 Qe7 11.e4 e5 12.Be2 g5 13.Bf2
Nh5 14.g3 O-O-O 15.O-O Ng7 16.Re1 c5 17.a4 a5 18.Rb1 Rhf8
19.Nf1 f5 20.Ne3 fxe4 21.Nd5 Qf7 22.Nxb6+ Nxb6 23.Rxb6 g4
24.f4 h5 25.dxc5 dxc5 26.Qb3 Qc7 27.Rb1 Rf7 28.Qa3 Ba8 29.R1b5
Kd7 30.Rxc5 Qxb6 31.Rd5+ Bxd5 32.Bxb6 Rb8 33.cxd5 Rxb6 34.Bb5+
Kd8 35.fxe5 Rbb7 1-0
