[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "2.12"]
[Result "1-0"]
[White "Dzhurabek Khamrakulov"]
[Black "Niccolo Ronchetti"]
[ECO "B30"]
[WhiteElo "2554"]
[BlackElo "2434"]
[PlyCount "125"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Be2 e6
7. O-O cxd4 8. cxd4 Be7 9. Nc3 Qd6 10. Be3 O-O 11. a3 b6
12. Rc1 Bb7 13. Bd3 Rfd8 14. Bb1 Rac8 15. Qd3 g6 16. Rfd1 Na5
17. Ba2 Bxf3 18. gxf3 Nd5 19. Nxd5 exd5 20. Qb5 Qe6 21. Rxc8
Qxc8 22. Rc1 Qf5 23. b4 Nb7 24. Qc6 Bg5 25. Rc3 Rd7 26. Kg2
Nd8 27. Bb1 Qe6 28. Qc8 Bxe3 29. fxe3 Qd6 30. Bc2 Kg7 31. Ba4
Re7 32. Qg4 f5 33. Qg3 f4 34. exf4 Ne6 35. f5 Qxg3+ 36. hxg3
Nxd4 37. fxg6 hxg6 38. Rd3 Nf5 39. Kf2 d4 40. g4 Re3 41. Bc2
Rxd3 42. Bxd3 Ne3 43. g5 Nd1+ 44. Ke1 Ne3 45. Be4 Ng2+ 46. Kf2
Nf4 47. Kg3 Ne2+ 48. Kg4 a5 49. b5 Nc3 50. Bd3 Nd1 51. Kf4 Nf2
52. Be2 d3 53. Ke3 Nh3 54. Kxd3 Nxg5 55. Kd4 Kf6 56. Kd5 Ne6
57. Bd1 Nc5 58. Kc6 Nd3 59. Kxb6 Nb2 60. Kc7 Nxd1 61. b6 Nc3
62. b7 Nb5+ 63. Kb6 1-0
