[Event "5th EU-ch (Women)"]
[Site "Dresden"]
[Date "2004.03.21"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Nadezhda Kosintseva"]
[Black "Anna Muzychuk"]
[ECO "B40"]
[WhiteElo "2425"]
[BlackElo "2367"]
[PlyCount "111"]

1.e4 c5 2.Nf3 e6 3.Nc3 a6 4.g3 d5 5.Bg2 Nf6 6.Qe2 Be7 7.O-O
Nc6 8.d3 O-O 9.a4 b6 10.Bf4 h6 11.Rad1 Bb7 12.e5 Nd7 13.h4 Rc8
14.Bh3 Nd4 15.Nxd4 cxd4 16.Nb1 Bc6 17.b3 Bb7 18.Rc1 b5 19.axb5
axb5 20.Qh5 Bb4 21.Nd2 Qe7 22.Nf3 Bc3 23.Qg4 Kh7 24.Kg2 Rc6
25.Qh5 Kg8 26.Nh2 f5 27.exf6 Nxf6 28.Qe2 Nd7 29.Nf3 Rfc8
30.Ne5 Nxe5 31.Qxe5 Kf7 32.Qh5+ Kg8 33.Qe5 Kf7 34.Qh5+ Kg8
35.Be5 Qf7 36.Qg4 Kh7 37.h5 b4 38.Rb1 Rf8 39.f4 Bd2 40.Rf2 Be3
41.Re2 Rfc8 42.Rb2 Kg8 43.Ra2 Ra8 44.Rxa8+ Bxa8 45.Qf3 Bb7
46.f5 exf5 47.Bxf5 Ra6 48.Qg4 Kf8 49.Bg6 Qe7 50.Bxd4 Re6
51.Rxe3 Rxe3 52.Qf4+ Kg8 53.Qb8+ Qf8 54.Bh7+ Kf7 55.Qxb7+ Qe7
56.Bg6+ 1-0
