[Event "URS-ch57"]
[Site "Leningrad"]
[Date "1990.??.??"]
[EventDate "1990.??.??"]
[Round "10"]
[Result "1-0"]
[White "Evgeny Bareev"]
[Black "Konstantin Aseev"]
[ECO "E42"]
[WhiteElo "2605"]
[BlackElo "2575"]
[PlyCount "57"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Ne2 cxd4 6.exd4 d5 7.c5
Ne4 8.Bd2 Nc6 9.Nxe4 dxe4 10.Bxb4 Nxb4 11.Nc3 f5 12.Bb5+ Bd7
13.O-O Bxb5 14.Nxb5 O-O 15.f3 e3 16.f4 Qf6 17.Qa4 a6 18.Nc7 e2
19.Rf2 Qxd4 20.Nxe6 Qe3 21.Re1 Qxe6 22.Qxb4 Qxa2 23.Rfxe2 Qd5
24.Re5 Qc6 25.Re7 Rab8 26.R1e6 Qc8 27.Qd4 Rf7 28.Qe5 Qf8
29.Re8 1-0
