[Event "URS-ch58"]
[Site "Moscow"]
[Date "1991.??.??"]
[EventDate "1991.??.??"]
[Round "1"]
[Result "1/2-1/2"]
[White "Alexandar Budnikov"]
[Black "Vladimir Epishin"]
[ECO "A22"]
[WhiteElo "2525"]
[BlackElo "2615"]
[PlyCount "81"]

1.c4 e5 2.Nc3 Nf6 3.g3 Bb4 4.Bg2 O-O 5.Nf3 Re8 6.O-O e4 7.Nd4
Nc6 8.Nc2 Bxc3 9.dxc3 h6 10.Ne3 b6 11.Nd5 Bb7 12.b3 Ne5 13.f3
exf3 14.exf3 Nxd5 15.cxd5 Qe7 16.f4 Qc5+ 17.Kh1 Ng6 18.Bb2 b5
19.Rc1 Qe3 20.c4 bxc4 21.bxc4 d6 22.Rf3 Qe2 23.Qd4 f6 24.Rb3
Bc8 25.Bf3 Qe7 26.Kg1 Bf5 27.c5 Rab8 28.Kf2 a5 29.Ba3 Qd7
30.cxd6 Rxb3 31.axb3 cxd6 32.Rc6 Qe7 33.Qd2 Qa7+ 34.Kg2 Be4
35.Bxd6 Bxf3+ 36.Kxf3 Qg1 37.Rc1 Qb6 38.Bc7 Qxb3+ 39.Kf2 Nf8
40.d6 Nd7 41.Bxa5 1/2-1/2
