[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.17"]
[Result "1/2-1/2"]
[White "Geetha Narayanan Gopal"]
[Black "Roeland Pruijssers"]
[ECO "C78"]
[WhiteElo "2572"]
[BlackElo "2452"]
[PlyCount "49"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7
7. d3 Bc5 8. Be3 Bxe3 9. fxe3 O-O 10. Nbd2 d6 11. c3 Na5
12. Bc2 c5 13. Qe1 Bc8 14. h3 Rb8 15. Qg3 Nc6 16. Rad1 Be6
17. d4 cxd4 18. exd4 Qb6 19. Nb3 Bc4 20. Rf2 Nh5 21. Qg4 Nf4
22. Nh4 g6 23. Kh2 Kh8 24. Qf3 f5 25. exf5 1/2-1/2
