[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.05"]
[EventDate "2008.08.03"]
[Round "4.26"]
[Result "1-0"]
[White "Denes Boros"]
[Black "Orkhan Abdulov"]
[ECO "B30"]
[WhiteElo "2472"]
[BlackElo "2318"]
[PlyCount "61"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 Bg4 6. Be2 e6
7. h3 Bh5 8. c4 Qd6 9. d5 Bxf3 10. Bxf3 Nd4 11. Nc3 Be7
12. O-O Nf6 13. dxe6 fxe6 14. Bxb7 Rd8 15. Ne4 Qc7 16. Nxf6+
gxf6 17. Bf3 Rg8 18. Bh5+ Kd7 19. Be3 Qc6 20. g3 Kc8 21. Bxd4
cxd4 22. Qe2 Rg5 23. Bf3 Qa6 24. Rfe1 Re5 25. Qc2 Rxe1+
26. Rxe1 f5 27. Bd5 exd5 28. Rxe7 Kb8 29. Rf7 Qe6 30. Qxf5
Qxf5 31. Rxf5 1-0
