[Event "Virovitica"]
[Site "Virovitica"]
[Date "1980.01.21"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Jovan Popov"]
[Black "Milan Drasko"]
[ECO "C16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Qd7 5. Bd2 b6 6. a3 Bxc3
7. bxc3 Ba6 8. Bxa6 Nxa6 9. a4 Nb8 10. Qg4 f5 11. Qg3 Nc6
12. Ne2 Qf7 13. f4 Na5 14. Nc1 Ne7 15. Nb3 Nec6 16. Qd3 Nc4
17. Bc1 O-O 18. Ba3 Rfe8 19. O-O Rac8 20. h3 Kh8 21. Rf2 N6a5
22. Bb4 Nb7 23. a5 bxa5 24. Nxa5 Nbxa5 25. Bxa5 c5 26. Rff1
Rc6 27. dxc5 Rxc5 28. Bb4 Rc6 29. Ra2 a5 30. Bd6 Rec8 31. Rfa1
Qd7 32. Qg3 Nxd6 33. exd6 Rxc3 34. Qf2 Qxd6 35. Rxa5 h6
36. R1a2 R3c4 37. Ra6 R8c6 38. Ra8+ Kh7 39. g3 d4 40. Qe2 Rc3
41. Kf2 Re3 42. Qh5 Rcc3 0-1
