[Event "Jakarta zt"]
[Site "Jakarta"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Utut Adianto"]
[Black "Qi Jingxuan"]
[ECO "D24"]
[WhiteElo "2480"]
[BlackElo "2490"]
[PlyCount "143"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. Nc3 c5 5. d5 e6 6. e4 exd5
7. e5 Nfd7 8. Bg5 Be7 9. Bxe7 Qxe7 10. Nxd5 Qd8 11. Bxc4 Nc6
12. Qc2 Qa5+ 13. Nc3 Nd4 14. Qe4 Nb6 15. Nxd4 cxd4 16. Bb5+
Bd7 17. Bxd7+ Nxd7 18. e6 Nf6 19. Qxd4 fxe6 20. O-O O-O
21. Rfe1 Rfe8 22. Re5 Qd8 23. Qc4 Qd6 24. Rae1 Rac8 25. Qe2 a6
26. h3 Rc6 27. Rd1 Qc7 28. Rd3 Nd7 29. Rg5 Nf8 30. h4 h6
31. Rgg3 Rd8 32. Rde3 Rc5 33. Rg4 Rf5 34. Rc4 Qd7 35. Ne4 Qd1+
36. Kh2 Qxe2 37. Rxe2 Rfd5 38. f3 Kf7 39. Kg3 Ke7 40. Rec2
R5d7 41. Rb4 Rb8 42. Rb6 Rd5 43. Nc5 Nd7 44. Rxe6+ Kf7
45. Nxd7 Rxd7 46. Re4 Rbd8 47. Kf4 Kf6 48. Rce2 Rd4 49. g3
R4d7 50. Re6+ Kf7 51. g4 Rd4+ 52. R6e4 R4d7 53. h5 Rc8 54. Re5
Rc4+ 55. R2e4 Rxe4+ 56. Rxe4 Kf6 57. Ke3 Rd5 58. Rd4 Rb5
59. b3 Ra5 60. Rd6+ Ke7 61. Rb6 Rxa2 62. Ke4 Ra5 63. Rxb7+ Kf6
64. Rb6+ Kf7 65. b4 Ra4 66. Kf5 a5 67. Rb7+ Kf8 68. b5 Rd4
69. Kg6 a4 70. Rb8+ Ke7 71. Kxg7 Rd8 72. Rb6 1-0
