[Event "Chigorin mem 13th"]
[Site "St Petersburg"]
[Date "2005.10.19"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Ivan Akimov"]
[Black "Anish Giri"]
[ECO "E97"]
[WhiteElo "2434"]
[BlackElo "2122"]
[PlyCount "97"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 a5 10. bxa5 Rxa5 11. Nd2 Nd7
12. Nb3 Ra8 13. Be3 f5 14. f3 b6 15. a4 Nc5 16. a5 Kh8
17. axb6 Rxa1 18. Nxa1 cxb6 19. Nb3 Ng8 20. Nxc5 bxc5 21. Qa4
Nf6 22. Qc6 fxe4 23. fxe4 Ng4 24. Bxg4 Rxf1+ 25. Kxf1 Bxg4
26. h3 Bc8 27. Bg5 Qf8+ 28. Kg1 h6 29. Bd2 Qd8 30. Nb5 Bf8
31. Qa8 Be7 32. Bxh6 Kh7 33. Bd2 Bg5 34. Bxg5 Qxg5 35. Qa3 Qf6
36. Qa8 Bxh3 37. Qa7+ Kh6 38. Nxd6 Qxd6 39. gxh3 Qf8 40. Qa3
Qf4 41. Qd3 Qc1+ 42. Kg2 Qg5+ 43. Kf2 Qf4+ 44. Ke2 g5 45. d6
Qh2+ 46. Kd1 Qg1+ 47. Kc2 Qg2+ 48. Kb3 g4 49. hxg4 1-0
