[Event "Moscow op"]
[Site "Moscow"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Alex Abashev"]
[Black "Vladimir Belikov"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "2435"]
[PlyCount "80"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. Bc4 Be7 6. O-O O-O
7. Re1 c6 8. a4 b6 9. h3 a6 10. Qe2 Bb7 11. Rd1 Qc7 12. dxe5
Nxe5 13. Bb3 b5 14. Nxe5 dxe5 15. Bg5 h6 16. Bh4 Kh8 17. Bxf6
Bxf6 18. Qh5 Rae8 19. Rd3 b4 20. Rf3 Qe7 21. Ne2 Rd8 22. Ng3
Bc8 23. Bc4 a5 24. Nf5 Bxf5 25. Qxf5 Rd2 26. b3 Bg5 27. Rd3 g6
28. Qf3 Rxc2 29. Rad1 Qc5 30. h4 Bxh4 31. R1d2 Rxd2 32. Rxd2
f5 33. Qh3 Bg5 34. Re2 fxe4 35. Qe6 e3 36. f4 exf4 37. Qxg6
Qf5 38. Qxc6 Qb1+ 39. Kh2 f3 40. gxf3 Qf1 0-1
