[Event "Merano"]
[Site "Merano"]
[Date "1924.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "B Patay"]
[Black "S Rosselli del Turco"]
[ECO "D05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. d4 Nf6 2. Nf3 d5 3. e3 e6 4. Nbd2 Nbd7 5. b3 Bb4 6. Bb2 Ne4
7. a3 Bc3 8. Bxc3 Nxc3 9. Qc1 f5 10. Bd3 Qf6 11. Qb2 Ne4
12. c4 O-O 13. O-O c6 14. Rfd1 Qh6 15. Nf1 Ndf6 16. Ne5 Bd7
17. f3 Nd6 18. Rac1 Rad8 19. Qc2 Bc8 20. c5 Nf7 21. Nxf7 Rxf7
22. Re1 f4 23. exf4 Qxf4 24. Qc3 Nd7 25. Re2 Re8 26. Rce1 Rfe7
27. Ng3 g6 28. b4 e5 29. dxe5 Nxe5 30. Bb1 h5 31. Bxg6 Nxg6
32. Nxh5 d4 33. Qc4+ Qf7 34. Nf6+ Kf8 35. Qxf7+ Kxf7 36. Nxe8
Kxe8 37. Rxe7+ Nxe7 38. g4 Kf7 39. Rd1 Be6 40. Rxd4 Nd5
41. Kf2 Kf6 42. h4 Nc3 43. Rd3 Nd5 44. Kg3 Ke5 45. h5 Nc7
46. h6 Kf6 47. Rd6 Kg6 48. f4 1-0
