[Event "EU-ch U10"]
[Site "Herceg Novi"]
[Date "2005.09.22"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Konstantin Nikologorskiy"]
[Black "Nijat Abasov"]
[ECO "B33"]
[WhiteElo "?"]
[BlackElo "2210"]
[PlyCount "121"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. Bd3 Be6
12. Qh5 Rg8 13. c3 f4 14. Qxh7 Rxg2 15. Qh8 Bxd5 16. exd5 Qb6
17. Rf1 Na5 18. Qh3 Rg7 19. b4 Nb7 20. Kd2 Rg5 21. Qf3 Rc8
22. h4 Rg8 23. h5 Bh6 24. Rg1 Ke7 25. Bf5 Rcd8 26. Ke2 Qc7
27. Rac1 Rg5 28. Rxg5 Bxg5 29. Rg1 f6 30. Kd3 Rh8 31. Rh1 Nd8
32. Bg6 Qd7 33. Qe4 Rh6 34. Bf5 Qe8 35. Bg6 Qd7 36. Nb1 Nf7
37. Bf5 Qa7 38. Rh2 Qc7 39. Nd2 Qb6 40. Be6 Nd8 41. Bg4 Qb7
42. Kc2 Ke8 43. Nf3 Nf7 44. Nd4 Kf8 45. Nc6 Kg7 46. Qf5 f3
47. Bxf3 Qc7 48. Rg2 Qb6 49. Qc8 Rh8 50. Qd7 Rh7 51. Bg4 Kh6
52. Be6 Nh8 53. Qxd6 Kxh5 54. Rh2+ Bh4 55. Qd8 Ng6 56. Qxf6
Qc7 57. Bf5 Qg7 58. Bxg6+ Qxg6+ 59. Qxg6+ Kxg6 60. Nxe5+ Kf5
61. Nf3 1-0
