[Event "Corrientes zt"]
[Site "Corrientes"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Gerardo F Barbero"]
[ECO "D37"]
[WhiteElo "2335"]
[BlackElo "2365"]
[PlyCount "84"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 h6 6. Bxf6 Bxf6
7. e3 Nc6 8. cxd5 exd5 9. Bb5 Qd6 10. Rc1 O-O 11. Bxc6 bxc6
12. O-O a5 13. Qc2 h5 14. e4 Qd7 15. e5 Be7 16. Na4 Re8 17. b3
Ba3 18. Qxc6 Ra7 19. Qxd7 Bxd7 20. Rc3 Bb5 21. Rd1 f6 22. Re3
c6 23. Nc5 Rae7 24. Rde1 f5 25. Nd3 Kh7 26. h4 g6 27. Nf4 Kh6
28. Ng5 Bb2 29. Rd1 a4 30. Rg3 a3 31. e6 Kg7 32. Re3 Kf6
33. Nf3 Kg7 34. Ne5 Rxe6 35. Nxe6+ Rxe6 36. Nd3 Rxe3 37. fxe3
Bc3 38. Kf2 Kf6 39. Rc1 Bd2 40. Rc2 Bxd3 41. Rxd2 Bb1 42. b4
g5 1-0
