[Event "Scarborough-B"]
[Site "Scarborough"]
[Date "1925.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "C Y C Dawbarn"]
[Black "William Gibson"]
[ECO "C75"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. d3 g6
7. Nbd2 Bg7 8. Nf1 Nf6 9. Ng3 O-O 10. O-O Qe7 11. Re1 Rad8
12. Bb3 h6 13. Qe2 Kh7 14. Bd2 Bg4 15. h3 Be6 16. Bc2 d5
17. exd5 Nxd5 18. Rad1 Rfe8 19. Bc1 Qf8 20. Ba4 b5 21. Bb3 Nf4
22. Qe4 Bxb3 23. axb3 Nd5 24. c4 Nde7 25. Qe2 f5 26. Nd2 Nd4
27. Qf1 f4 28. Ne2 Nc2 29. Nc3 Nxe1 30. Rxe1 b4 31. Nce4 Nf5
32. Nf3 Nd4 33. Nxd4 Rxd4 34. f3 Red8 35. Nf2 Bf6 36. Qe2 R8d7
37. Ng4 Rxd3 38. Nxe5 Qc5+ 39. Kh2 Bxe5 40. Qxe5 Qxe5 41. Rxe5
g5 42. h4 Rd1 0-1
