[Event "Moscow ol (Men)"]
[Site "Moscow"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Armindo Sousa"]
[Black "Hasan Abbasifar"]
[ECO "C44"]
[WhiteElo "2205"]
[BlackElo "?"]
[PlyCount "119"]

1. e4 e5 2. Nf3 Nc6 3. d3 Bc5 4. Be2 d6 5. c3 Bb6 6. O-O Nf6
7. Nbd2 a6 8. h3 Be6 9. b4 h6 10. a4 g5 11. Nh2 h5 12. Nc4
Bxc4 13. dxc4 Nxe4 14. Bxh5 Nxc3 15. Qg4 Qf6 16. Bxg5 Qg7
17. Ra3 Ne2+ 18. Qxe2 Qxg5 19. c5 dxc5 20. bxc5 Bxc5 21. Bxf7+
Kf8 22. Ra2 Rxh3 23. Qc4 Ba7 24. Bg8 Qg7 25. Bd5 Rh6 26. Ra3
Nd4 27. Qb4+ Ke8 28. Qxb7 Rd8 29. Qxa7 Rxd5 30. Qa8+ Rd8
31. Qe4 Qh8 32. Rh3 Rxh3 33. gxh3 Ne6 34. Re1 Qxh3 35. Qxe5
Kf7 36. Qe4 Rg8+ 37. Kh1 Rh8 38. Qe5 Qf3+ 39. Kg1 Rg8+ 40. Kf1
Qd3+ 41. Re2 Qh3+ 42. Ke1 Rg1+ 43. Kd2 Rg5 44. Qe4 Qh6 45. f4
Rc5 46. Ng4 Qxf4+ 47. Qxf4+ Nxf4 48. Rf2 Rd5+ 49. Ke3 Ke6
50. Rxf4 Kd6 51. Rd4 Kc5 52. Rxd5+ Kxd5 53. Kd3 Kc5 54. Kc3
Kd5 55. Ne3+ Kc5 56. Nc4 Kd5 57. Nd2 Kc5 58. Nb3+ Kc6 59. Kc4
Kb6 60. Kd5 1-0
