[Event "NED-ch"]
[Site "Amsterdam"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "F Henneberke"]
[Black "Louis F Stumpers"]
[ECO "A06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bf5 4. O-O e6 5. d3 h6 6. Nbd2 Nbd7
7. c4 c6 8. b3 Bc5 9. Bb2 O-O 10. Qe1 Bh7 11. e4 dxe4 12. dxe4
Qe7 13. e5 Ne8 14. Ne4 Ba3 15. Bc3 Nc5 16. Nxc5 Bxc5 17. Rd1
a5 18. Qd2 Nc7 19. Qd7 Rfe8 20. Qxe7 Rxe7 21. Rd2 Bb4 22. Bxb4
axb4 23. Rfd1 Kf8 24. Ne1 Na6 25. Kf1 Nc5 26. Ke2 Ree8 27. Ke3
Ra5 28. Bf1 Ne4 29. Rd7 Nc3 30. R1d4 Rxe5+ 31. Kd2 Ne4+
32. Kd1 Nxf2+ 33. Kd2 Ne4+ 34. Kd1 Ra5 35. Rxb7 Rxa2 36. Nd3
Rea8 37. Nc1 Nc3+ 38. Ke1 Rc2 39. Ne2 Ne4 40. Bg2 Ra1+ 41. Rd1
Rxe2+ 42. Kxe2 Nc3+ 43. Ke3 Nxd1+ 44. Kd4 Ra5 45. c5 e5+
46. Kc4 e4 47. Kd4 Ra8 0-1
