[Event "Reykjavik op"]
[Site "Reykjavik"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Utut Adianto"]
[Black "Johann Hjartarson"]
[ECO "D37"]
[WhiteElo "2400"]
[BlackElo "2505"]
[PlyCount "156"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Be7 5. Bg5 h6 6. Bxf6 Bxf6
7. e3 O-O 8. Qd2 c6 9. Be2 Nd7 10. cxd5 exd5 11. b4 a6 12. O-O
Be7 13. Rab1 Bd6 14. a4 Qe7 15. b5 a5 16. Qc2 Nf6 17. bxc6
bxc6 18. Na2 Bd7 19. Nc1 c5 20. dxc5 Bxc5 21. Nb3 Bb4 22. Nbd4
Rfc8 23. Qb3 Ne4 24. Bb5 Nc3 25. Bxd7 Qxd7 26. Rbc1 Qe8 27. h3
Rc4 28. Ra1 Rb8 29. Qc2 Bf8 30. Qf5 Rxa4 31. Rxa4 Qxa4 32. Ne5
Qe8 33. Nec6 Ne2+ 34. Nxe2 Qxc6 35. Nd4 Qd6 36. Ra1 g6 37. Qc2
Ra8 38. Ra4 Qc5 39. Qxc5 Bxc5 40. Nb3 Bb6 41. Kf1 Bc7 42. Ke2
Rb8 43. Nd2 Kf8 44. Kd3 Ke7 45. g4 Rb5 46. Kc3 Rc5+ 47. Kd3
Kd7 48. Nb3 Rb5 49. Kc3 Bb6 50. Kc2 Ke6 51. Kc3 Ke5 52. Nc1
Rc5+ 53. Kd2 Rc4 54. Nd3+ Kd6 55. Ra1 Bc7 56. Nb2 Rb4 57. Nd3
Re4 58. Nb2 h5 59. f3 Re8 60. gxh5 gxh5 61. Ra4 Rg8 62. Rh4
Rg2+ 63. Kc3 Bd8 64. Rf4 Bg5 65. Rxf7 Ke6 66. Ra7 Bf6+ 67. Kd3
Rxb2 68. Ra6+ Kf7 69. Rxa5 Rh2 70. Rxd5 Rxh3 71. Ke4 h4
72. Kf4 Rg3 73. e4 Bg5+ 74. Kf5 h3 75. Rd1 Be3 76. Rd7+ Kg8
77. Rd8+ Kh7 78. Rd7+ Rg7 0-1
