[Event "Moscow-ch op"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Alexander Verner"]
[ECO "B53"]
[WhiteElo "?"]
[BlackElo "2360"]
[PlyCount "69"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Bd7 5. c4 Nc6 6. Qd3 g6
7. Nc3 Bg7 8. Be2 Bg4 9. O-O Nf6 10. h3 Bxf3 11. Qxf3 O-O
12. Be3 Qa5 13. Rac1 Nh5 14. g4 Nf6 15. Rfd1 Rfc8 16. Qg2 Ne5
17. Qf1 Nfd7 18. f4 Nc6 19. Qf2 Rd8 20. Bf1 Nf8 21. a3 Qc7
22. b4 Qb8 23. Bg2 Nd7 24. Nd5 e6 25. Nc3 a6 26. Qd2 Bf8
27. Kh1 Be7 28. g5 Bf8 29. h4 Qc7 30. h5 Rac8 31. hxg6 hxg6
32. Nd5 exd5 33. cxd5 Re8 34. Bf3 Ndb8 35. a4 1-0
