[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.10"]
[EventDate "1899.08.07"]
[Round "6"]
[Result "1-0"]
[White "J Moquette"]
[Black "Josef Partaj"]
[ECO "C62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. Nc3 Bd7 5. d4 Be7 6. Be3 Nf6
7. Qd3 exd4 8. Nxd4 O-O 9. Nxc6 bxc6 10. Ba4 Kh8 11. h3 Ng8
12. g4 Bf6 13. Bd2 Rb8 14. O-O-O Rb4 15. Bb3 Be6 16. f4 c5
17. Nd5 Rb7 18. Nxf6 Nxf6 19. c4 Bd7 20. g5 Nh5 21. Qf3 g6
22. Bc3+ Ng7 23. h4 Qc8 24. Rdg1 Kg8 25. h5 Ne6 26. hxg6 fxg6
27. Bf6 Rf7 28. Qg3 Nf8 29. f5 Be8 30. Qh4 c6 31. Qh6 Rfc7
32. Bc3 Qd7 33. Rd1 Qe7 34. Bc2 Rd7 35. Rhf1 a5 36. Rd2 Ra7
37. Rdf2 a4 38. fxg6 Nxg6 39. e5 Ra8 40. e6 1-0
