[Event "Pardubice op"]
[Site "Pardubice"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Sergey Grabuzov"]
[Black "Michel Abbink"]
[ECO "A80"]
[WhiteElo "2370"]
[BlackElo "?"]
[PlyCount "57"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 d6
7. Nc3 Qe8 8. b3 Na6 9. Ba3 c6 10. Qc2 Rb8 11. e4 fxe4
12. Nxe4 Bf5 13. Nh4 Nxe4 14. Bxe4 Bh3 15. Rfd1 Qf7 16. f4 Nc7
17. Bb2 Bf6 18. Bg2 Bg4 19. Nf3 Qg7 20. Rd2 Bxf3 21. Bxf3 e5
22. fxe5 dxe5 23. d5 cxd5 24. cxd5 Nb5 25. Bg4 Nd4 26. Qe4
Rfe8 27. Rf1 Qe7 28. Rxd4 exd4 29. Be6+ 1-0
