[Event "Leiden op"]
[Site "Leiden"]
[Date "1992.02.29"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Leon Pliester"]
[Black "Alexander Grischuk"]
[ECO "C18"]
[WhiteElo "2417"]
[BlackElo "2000"]
[PlyCount "53"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7
7. Nf3 Nc6 8. Be2 Nge7 9. O-O Bd7 10. a4 f6 11. Ba3 b6
12. exf6 gxf6 13. dxc5 e5 14. Nh4 bxc5 15. Bh5+ Kd8 16. Bxc5
Qa5 17. Bd6 Qxc3 18. Bf7 Qd4 19. Qh5 Qg4 20. Qh6 Qg5 21. Qxg5
fxg5 22. Nf3 Rf8 23. Bxd5 Rc8 24. Rad1 Ke8 25. Nxg5 Nd4
26. Rxd4 exd4 27. Re1 1-0
