[Event "Berlin-Holland m Telegraph"]
[Site "Berlin"]
[Date "1920.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Gerard Oskam"]
[Black "Carl Ahues"]
[ECO "C30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. e4 e5 2. f4 Bc5 3. Qf3 Nc6 4. c3 Qe7 5. Bc4 Bxg1 6. Rxg1
Qc5 7. Qf1 Nf6 8. b4 Qe7 9. b5 Na5 10. Ba3 d6 11. Bd3 b6
12. Bc2 Bb7 13. d3 O-O 14. Nd2 exf4 15. Qxf4 Nd5 16. Qg3 f5
17. O-O-O Nxc3 18. Rde1 f4 19. Qh3 Nxb5 20. Bb2 c5 21. Nf3 Nc6
22. g3 Nbd4 23. gxf4 Rxf4 24. Rxg7+ Qxg7 25. Rg1 Ne2+ 26. Kb1
Nxg1 27. Bb3+ Rf7 28. Qd7 Ne5 29. Qxb7 Raf8 0-1
