[Event "Baku President's Cup"]
[Site "Baku"]
[Date "2006.05.09"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Nijat Abasov"]
[Black "A Abdullaev"]
[ECO "A45"]
[WhiteElo "2134"]
[BlackElo "2090"]
[PlyCount "101"]

1. d4 Nf6 2. Nc3 d6 3. e4 Nbd7 4. Be3 c5 5. dxc5 Qa5 6. Qd2
Nxc5 7. O-O-O Bd7 8. f3 Rc8 9. g4 Bxg4 10. Bxc5 Qxc5 11. fxg4
Nxg4 12. Bh3 h5 13. Bxg4 hxg4 14. Nge2 g6 15. Kb1 Bh6 16. Qd3
Be3 17. Nd5 Rh3 18. Ng3 Bg5 19. Qe2 e6 20. e5 exd5 21. exd6+
Kf8 22. d7 Rc6 23. Qe8+ Kg7 24. Qe5+ Bf6 25. Qxf6+ Kxf6
26. d8=Q+ Kg7 27. Qxd5 Qxc2+ 28. Ka1 Qc5 29. Qe4 Rh4 30. a3
Rb6 31. Rd2 Rb3 32. Rf1 Rf3 33. Rfd1 b5 34. Rc2 Qe3 35. Qb4 a6
36. Rd8 Rxh2 37. Rxh2 Qg1+ 38. Ka2 Qxh2 39. Ne4 g5 40. Qf8+
Kg6 41. Rd5 Qh6 42. Qg8+ Kh5 43. Rxg5+ Kh4 44. Rxg4+ Kh5
45. Ng3+ Rxg3 46. Rxg3 Qe6+ 47. Rb3 a5 48. Qh8+ Kg6 49. Qh3 f5
50. Qg3+ Kf6 51. Qc3+ 1-0
