[Event "BCF-ch"]
[Site "Aberystwyth"]
[Date "1955.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Robert Wade"]
[Black "Michael J Haygarth"]
[ECO "C34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e5 2. f4 exf4 3. Nf3 Nf6 4. e5 Nh5 5. Nc3 d5 6. Be2 g6
7. O-O Bg4 8. d4 Bg7 9. h3 Be6 10. Nh2 Ng3 11. Rxf4 Nxe2+
12. Qxe2 O-O 13. Be3 Nd7 14. Raf1 c5 15. Ng4 f5 16. exf6 Nxf6
17. Nxf6+ Bxf6 18. Qf2 cxd4 19. Bxd4 Bxd4 20. Rxf8+ Qxf8
21. Qxd4 Qg7 22. Rf6 Qd7 23. Ne2 Bf7 24. Nf4 Rc8 25. Nd3 Qe7
26. Rf2 b6 27. Ne5 Be6 28. c3 Qg5 29. h4 Qc1+ 30. Kh2 Rf8
31. Rxf8+ Kxf8 32. Nc6 Kf7 33. Qe5 Bf5 34. Qxd5+ Kg7 35. Qe5+
Kf7 36. b4 Qa3 37. Qe7+ Kg8 38. Qf6 1-0
