[Event "Wch U12"]
[Site "Szeged"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Sergei Azarov"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Be7
7. O-O Nc6 8. Re1 Bg4 9. c4 Nf6 10. Nc3 O-O 11. cxd5 Nb4
12. Bc4 Re8 13. Qb3 Bxf3 14. gxf3 Bd6 15. Rxe8+ Nxe8 16. Ne4
a5 17. a3 a4 18. Qc3 Na6 19. Bg5 Qd7 20. Bh4 f5 21. Nc5 Nxc5
22. dxc5 Bxc5 23. d6+ Kh8 24. dxc7 Nxc7 25. Re1 Re8 26. Rxe8+
Qxe8 27. Bg3 Ba7 28. Bxc7 h6 29. Qe5 Qc6 30. Qe6 Qxe6 31. Bxe6
Bd4 32. Bxf5 Bxb2 33. Bd6 Bc3 34. Bd7 1-0
