[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2003.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Malik Abdulyazanov"]
[Black "Ildar Arslanov"]
[ECO "B89"]
[WhiteElo "?"]
[BlackElo "2309"]
[PlyCount "71"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 Nc6
7. Bc4 Be7 8. Qe2 Qc7 9. O-O-O O-O 10. Rhg1 a6 11. g4 Nxd4
12. Bxd4 b5 13. g5 Nd7 14. g6 hxg6 15. Nd5 Qd8 16. Nxe7+ Qxe7
17. Bb3 Nc5 18. e5 Nxb3+ 19. axb3 Bb7 20. h4 Rfd8 21. h5 dxe5
22. Qxe5 f6 23. Qh2 g5 24. f4 g4 25. h6 Bf3 26. Rd3 g6 27. Qh4
Kf7 28. h7 Kg7 29. Re1 Rd5 30. Re5 Rh8 31. Rxd5 exd5 32. Rc3
g5 33. fxg5 Kg6 34. Qh6+ Kf5 35. Re3 Rxh7 36. Rxe7 1-0
