[Event "CAN-ch"]
[Site "Quebec City"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "12"]
[Result "1-0"]
[White "Daniel Abraham Yanofsky"]
[Black "Robert Wade"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 e5 2. Nf3 d6 3. Bc4 Nd7 4. c3 Qf6 5. O-O Ne7 6. d4 h6
7. Na3 c6 8. Bb3 Ng6 9. Ne1 Be7 10. f4 Nxf4 11. g3 Qg6
12. Bxf4 exf4 13. Ng2 O-O 14. Nxf4 Qg5 15. Qf3 Nf6 16. Rae1
Bg4 17. Qf2 Nh5 18. Ng2 Qg6 19. Nc4 Rad8 20. Nce3 Bh3 21. Bd1
Bg5 22. Nf5 Bxg2 23. Qxg2 Rfe8 24. Qf3 Nf6 25. Bc2 Qh5 26. Qg2
Kh8 27. h4 g6 28. hxg5 hxg5 29. Ne3 1-0
