[Event "Wch U20"]
[Site "Kiljava"]
[Date "1984.08.06"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Atanas Kolev"]
[ECO "E12"]
[WhiteElo "2260"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5
7. e3 Nd7 8. Bb5 a6 9. Bd3 Be7 10. e4 Nxc3 11. bxc3 c5 12. O-O
O-O 13. a4 cxd4 14. cxd4 Nb8 15. Bb2 Nc6 16. Rc1 Nb4 17. Bb1
Rc8 18. Qb3 a5 19. Ne5 Bd6 20. Qh3 Be7 21. d5 exd5 22. exd5 g6
23. Ng4 f6 24. Nh6+ Kg7 25. Nf5+ gxf5 26. Bxf5 Rh8 27. Qg4+
Kf8 28. Bxc8 h5 29. Qh3 Bxd5 30. Be6 Bb7 31. Rfd1 Qb8 32. Qf5
Rh6 33. Rd7 Bc6 34. Rxc6 Nxc6 35. Bc1 Rh8 36. Qg6 1-0
