[Event "Moscow-ch sf"]
[Site "Moscow"]
[Date "1972.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Boris Abramov"]
[Black "Vitaly A Korzin"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. d3 c5 6. Bd2 Nc6
7. a3 e6 8. Nh3 b6 9. b4 Bb7 10. bxc5 bxc5 11. Rb1 Rb8 12. Nb5
d6 13. Nxa7 Qd7 14. Rxb7 Qxb7 15. Nxc6 Rfc8 16. O-O Rxc6
17. Bxc6 Qxc6 18. Bc3 Qa6 19. Qc2 Nd7 20. Bxg7 Kxg7 21. Qc3+
Kh6 22. f4 d5 23. cxd5 exd5 24. f5 Qa4 25. fxg6 fxg6 26. Qc1+
Kg7 27. Ng5 Qd4+ 28. Kh1 Kg8 29. Rf7 Ne5 30. Rg7+ 1-0
