[Event "Liverpool"]
[Site "Liverpool"]
[Date "1923.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Victor Lionel Wahltuch"]
[Black "C Y C Dawbarn"]
[ECO "D53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Ne4 6. Bxe7 Qxe7
7. cxd5 Nxc3 8. bxc3 exd5 9. Bd3 c5 10. Nf3 Nc6 11. O-O O-O
12. Nd2 c4 13. Bc2 f5 14. a4 Bd7 15. Qf3 Qd6 16. Qh3 Rf6
17. f4 Re8 18. Rf3 Rh6 19. Qg3 Rg6 20. Qf2 Rh6 21. Rg3 Qe7
22. Nf1 Nd8 23. Qf3 Qd6 24. Rg5 Nf7 25. Bxf5 Nxg5 26. fxg5
Bxf5 27. gxh6 Be4 28. Qh5 Re6 29. hxg7 Kxg7 30. Ng3 Bg6
31. Qg5 Kh8 32. Rf1 Qe7 33. Qxd5 Rxe3 34. Qxc4 Rxg3 35. hxg3
Qe3+ 36. Rf2 Bd3 37. Qc8+ Kg7 38. Qf8+ Kg6 39. Qf7+ 1-0
