[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.16"]
[EventDate "1899.08.07"]
[Round "15"]
[Result "0-1"]
[White "F W Pelzer"]
[Black "Julius Dimer"]
[ECO "C80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Nxe5 Nxe5 8. Re1 d5 9. Bb3 Be6 10. dxe5 Nc5 11. Be3 Nxb3
12. axb3 Be7 13. c3 c5 14. f4 Qd7 15. Qf3 O-O 16. Qf2 Rfc8
17. Nd2 a5 18. Rf1 g6 19. h3 h5 20. Kh2 Kg7 21. Rg1 a4
22. Rad1 axb3 23. Ne4 Qc7 24. Ng3 f5 25. exf6+ Bxf6 26. Kh1 h4
27. Ne2 Qc6 28. f5 Bxf5 29. Qf4 Kf7 30. Nc1 Ra4 31. Qf2 Qe6
32. Rge1 Re4 33. Nd3 d4 34. cxd4 cxd4 35. Bc1 Rc2 36. Qf3 Qc6
37. Rxe4 Bxe4 38. Ne5+ Kg7 39. Nxc6 Bxf3 40. gxf3 Rxc6 41. Kg1
Rc2 42. f4 d3 43. Kf1 Bd4 44. Rxd3 Rxc1+ 45. Ke2 Rc2+ 46. Kf3
Bxb2 47. Kg4 Rg2+ 48. Kf3 Rg3+ 0-1
