[Event "CHI-ch"]
[Site "Chile"]
[Date "1988.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Roberto Cifuentes Parada"]
[Black "Manuel Abarca Aguirre"]
[ECO "D30"]
[WhiteElo "2530"]
[BlackElo "2345"]
[PlyCount "54"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. g3 Nc6 5. Bg2 cxd4 6. cxd5 Qxd5
7. O-O Bd7 8. Bf4 Qb5 9. Nxd4 Qxb2 10. Nc3 Nxd4 11. Qxd4 Rc8
12. Rac1 Nf6 13. Qxa7 Bb4 14. Ne4 Nxe4 15. Rxc8+ Bxc8 16. Qa4+
Ke7 17. Bxe4 Qd4 18. Qc2 Rd8 19. Bg5+ f6 20. Be3 Qc3 21. Qb1
Bd6 22. Bxh7 Bd7 23. Rc1 Qa3 24. Qg6 Rf8 25. Qxg7+ Rf7 26. Qh6
Bc6 27. Bg6 Rf8 1-0
