[Event "NED-ch U18"]
[Site "Rotterdam"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Henk Van de Scheer"]
[Black "Johan van Mil"]
[ECO "D86"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
Bg7 7. Bc4 O-O 8. Ne2 b6 9. h4 Nc6 10. h5 Na5 11. Bd3 e5
12. d5 c6 13. hxg6 hxg6 14. Qc2 cxd5 15. exd5 f5 16. f3 Qxd5
17. Ba3 Re8 18. O-O-O Qc6 19. Ng3 Nc4 20. Bxc4+ Qxc4 21. Kb1
Be6 22. Ne2 Rad8 23. g4 fxg4 24. fxg4 Bd5 25. Rxd5 Qxd5
26. Qxg6 Qxh1+ 0-1
