[Event "Berlin op sf"]
[Site "Berlin"]
[Date "1920.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Rudolf Kuehn"]
[Black "Leonhard Westphal"]
[ECO "C83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. c3 Be7 10. Re1 O-O 11. Nbd2 Nc5
12. Bc2 Bg4 13. Nb3 Ne6 14. Qd3 g6 15. Nbd4 Ncxd4 16. Nxd4
Nxd4 17. Qxd4 Be6 18. Bh6 Re8 19. Rad1 Bg5 20. Bxg5 Qxg5
21. Re3 c6 22. Rg3 Qh5 23. Qe3 Bd7 24. Rg5 Qh6 25. Rxg6+ Qxg6
26. Bxg6 hxg6 27. Qg5 Re6 28. f4 Kg7 29. f5 1-0
