[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.07"]
[EventDate "1899.08.07"]
[Round "2"]
[Result "0-1"]
[White "Cornelius Trimborn"]
[Black "Josef Partaj"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. g3 e5 2. c4 d5 3. cxd5 Qxd5 4. f3 f5 5. Nc3 Qf7 6. Bg2 Nc6
7. f4 exf4 8. gxf4 Bd6 9. Nh3 Qe7 10. d4 Nh6 11. Nd5 Qh4+
12. Kf1 O-O 13. e3 Re8 14. Bd2 Ng4 15. Qf3 Be6 16. Be1 Qh6
17. Bd2 Rad8 18. Re1 Kf8 19. Kg1 Qg6 20. Nc3 Bb4 21. a3 Bxc3
22. bxc3 Na5 23. Nf2 Nc4 24. Qe2 Nf6 25. Nd3 Bd5 26. Ne5 Nxe5
27. fxe5 Nd7 28. Qf2 Nxe5 29. Qg3 Bxg2 30. Qxg6 Nf3+ 0-1
