[Event "Hamburg Hauptturnier-A"]
[Site "Hamburg"]
[Date "1910.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Carl Ahues"]
[Black "Gustaf Nyholm"]
[ECO "C63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 fxe4 5. dxe4 d6 6. Nc3 Be6
7. Ng5 Qd7 8. Qd3 Be7 9. Nxe6 Qxe6 10. Nd5 Qd7 11. Bd2 Bf6
12. h3 Nge7 13. Nxf6+ gxf6 14. Qf3 Qe6 15. Qh5+ Kd7 16. Ba4 f5
17. Bb3 Qg6 18. Qxg6 hxg6 19. exf5 gxf5 20. O-O-O Nd4 21. Bc4
d5 22. Bf1 c5 23. c3 Ne6 24. Bb5+ Kd6 25. g3 a6 26. Bf1 b5
27. h4 Rag8 28. Be2 c4 29. Rdg1 Nc6 30. h5 a5 31. f3 d4 32. f4
e4 33. cxd4 Ncxd4 34. Bd1 b4 35. g4 Nc5 36. g5 Nd3+ 37. Kb1 c3
38. bxc3 bxc3 39. Bxc3 Rc8 40. Bb2 Rb8 41. Rg2 Nxf4 42. Rd2
Nd3 43. Ka1 Nxb2 44. Rxb2 Rxb2 45. Kxb2 Ke5 46. h6 Ne6 47. g6
Rb8+ 48. Kc3 Kf6 49. Bb3 Rc8+ 50. Kb2 Nc5 51. g7 Nxb3 52. axb3
Kg6 53. Rc1 Rg8 54. Rc6+ Kh7 55. Kc3 e3 56. Rf6 f4 57. Kd3 1-0
