[Event "Leningrad"]
[Site "Leningrad"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Alexander Chistiakov"]
[Black "Yuri Balashov"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Be2 O-O 6. Qd2 c5
7. Nf3 cxd4 8. Nxd4 Nc6 9. Nb3 a5 10. a4 Nb4 11. h4 d5
12. O-O-O Be6 13. Nc5 Rc8 14. Nxe6 fxe6 15. Kb1 Rxc3 16. Qxc3
Nxe4 17. Qe3 Qe8 18. Bb5 Qc8 19. Rd2 Nxd2+ 20. Qxd2 Qc5 21. f3
d4 22. Qe2 Kh8 23. Bc4 b5 24. axb5 e5 25. h5 Nd5 26. hxg6 Rc8
27. Rxh7+ Kg8 28. Bb3 a4 29. Bxe7 1-0
