[Event "Chigorin mem 13th"]
[Site "St Petersburg"]
[Date "2005.10.16"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Boris Nikitinyh"]
[ECO "B15"]
[WhiteElo "2122"]
[BlackElo "2259"]
[PlyCount "69"]

1. e4 c6 2. d4 d5 3. Nc3 e6 4. Nf3 Bb4 5. e5 c5 6. a3 Ba5
7. b4 cxd4 8. Nb5 Bc7 9. Nbxd4 Nc6 10. Bb2 Nge7 11. Bd3 Ng6
12. Nxc6 bxc6 13. g3 c5 14. bxc5 Ba5+ 15. Kf1 Rb8 16. Bd4 Bd7
17. Kg2 Bc6 18. Qe2 O-O 19. h4 Re8 20. Ng5 Nf8 21. Qh5 g6
22. Qh6 Rb7 23. h5 Bd2 24. f4 Bc3 25. Bxc3 d4+ 26. Be4 Bxe4+
27. Nxe4 Qd5 28. Rhe1 f5 29. exf6 dxc3 30. Rad1 Qf5 31. Rd3
Rc7 32. Nd6 Qxc5 33. hxg6 hxg6 34. Rh1 Qc6+ 35. Kf2 1-0
