[Event "NED-ch U26"]
[Site "Leeuwarden"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Otto Rubingh"]
[Black "Mark De Bruijne"]
[ECO "D85"]
[WhiteElo "2260"]
[BlackElo "?"]
[PlyCount "103"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. e4
Nxc3 7. bxc3 O-O 8. Be2 c5 9. Rb1 Nc6 10. d5 Ne5 11. Nxe5 Bxe5
12. Qd2 Qa5 13. Rb3 Bd7 14. f4 Bg7 15. c4 Qxd2+ 16. Bxd2 b6
17. e5 Rfc8 18. Bc3 Bf8 19. Kf2 Rab8 20. Rb2 a6 21. Rhb1 Bf5
22. Rd1 Bd7 23. e6 fxe6 24. Bg4 b5 25. dxe6 Be8 26. Be5 Bg7
27. Rdb1 Bxe5 28. fxe5 b4 29. Ke3 Rd8 30. Bf3 Rb6 31. Bd5 a5
32. Rf2 Bc6 33. Ke4 Ba4 34. h4 Rbb8 35. Rbb2 Be8 36. g4 a4
37. Rf3 Rbc8 38. Rbf2 Bc6 39. Rf7 Re8 40. h5 Ba8 41. h6 Rf8
42. Rg7+ Kh8 43. Rxf8+ Rxf8 44. Rxe7 b3 45. axb3 axb3 46. Rf7
Kg8 47. Rg7+ Kh8 48. e7 Rb8 49. Rf7 Bxd5+ 50. cxd5 Kg8 51. Rf2
c4 52. Kd4 1-0
