[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.10"]
[EventDate "1899.08.07"]
[Round "7"]
[Result "0-1"]
[White "Cornelius Trimborn"]
[Black "W Meiners"]
[ECO "C49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. Re1 d6
7. a3 Bxc3 8. bxc3 Ne7 9. d4 Ng6 10. h3 a6 11. Bf1 Re8 12. d5
h6 13. Nh2 Nh7 14. Ng4 f5 15. exf5 Bxf5 16. Ne3 Bd7 17. g3 Rf8
18. Ng4 Ng5 19. Bg2 Rf7 20. Be3 Nh7 21. Be4 Bf5 22. Bxh6 Ng5
23. Bxg5 Qxg5 24. h4 Nxh4 25. gxh4 Qxg4+ 26. Qxg4 Bxg4 27. Kg2
Raf8 28. Kg3 Bf3 29. Bg6 Rf6 30. h5 Bxd5 31. Rad1 Rf3+ 32. Kh4
Be6 33. Rh1 R8f4+ 34. Kg5 Rg4# 0-1
