[Event "Rotterdam m"]
[Site "Rotterdam"]
[Date "1927.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Richard Reti"]
[Black "Salo Landau"]
[ECO "A50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "126"]

1. d4 Nf6 2. c4 b6 3. Nc3 Bb7 4. Qc2 d5 5. Nf3 e6 6. Bg5 Be7
7. e3 Nbd7 8. cxd5 exd5 9. Bd3 O-O 10. Ne5 Nxe5 11. dxe5 Ne4
12. Bf4 f5 13. exf6 Bxf6 14. O-O Bxc3 15. bxc3 Qe7 16. c4 c5
17. cxd5 Bxd5 18. f3 Nf6 19. e4 Bb7 20. Rae1 Nd7 21. Bc4+ Kh8
22. Bc1 Ne5 23. f4 Nxc4 24. Qxc4 Rad8 25. Bb2 Qf7 26. Qc2 Rd6
27. f5 Rfd8 28. Rf2 Qd7 29. f6 Kg8 30. fxg7 Ba6 31. Qb3+ Qe6
32. Qf3 Qe7 33. Bf6 Rxf6 34. Qxf6 Qxf6 35. Rxf6 Kxg7 36. e5
Rd2 37. Rf4 Rxa2 38. e6 Bb5 39. e7 Be8 40. Rf8 Bc6 41. e8=Q
Rxg2+ 42. Kf1 Bxe8 43. Rfxe8 Rxh2 44. R1e7+ Kf6 45. Rxa7 Rb2
46. Rb7 Kf5 47. Reb8 Ke5 48. Rxb6 Rc2 49. Rh6 Kd4 50. Ke1 Kd3
51. Rh3+ Kc4 52. Rxh7 Kc3 53. Rh3+ Kd4 54. Rd8+ Kc4 55. Kd1
Rg2 56. Rd2 Rg5 57. Kc2 Rf5 58. Rh4+ Kb5 59. Rg2 Re5 60. Rg3
Rf5 61. Kc3 Re5 62. Rh8 Re6 63. Rb8+ Kc6 1-0
