[Event "EU-ch U10"]
[Site "Herceg Novi"]
[Date "2005.09.17"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Nijat Abasov"]
[Black "Tomas Laurusas"]
[ECO "B10"]
[WhiteElo "2210"]
[BlackElo "?"]
[PlyCount "95"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Nc3 Nxd5 6. d4
Nc6 7. Nf3 Bg4 8. Bc4 e6 9. Bb5 Rc8 10. O-O Be7 11. h3 Bxf3
12. Qxf3 Nxc3 13. bxc3 O-O 14. Bd3 Bf6 15. Qe4 g6 16. Rb1 Qd7
17. Rb5 a6 18. Rh5 Be7 19. d5 f5 20. dxc6 Rxc6 21. Qe2 gxh5
22. Rd1 Qe8 23. Bh6 Rf6 24. Bg5 Rf7 25. Qxh5 Bxg5 26. Qxg5+
Rg7 27. Qf6 Qe7 28. Qe5 Qc5 29. Qe2 Rd6 30. c4 Qc6 31. f3 b6
32. Kh1 Qd7 33. Kh2 Qc7 34. Kh1 Qc5 35. Re1 Rgd7 36. Bb1 Qb4
37. Kh2 Qc3 38. Bxf5 Re7 39. f4 Qf6 40. Qg4+ Kf8 41. Bb1 Rd4
42. Re4 Rxe4 43. Bxe4 Rf7 44. g3 Ke7 45. Bg2 Qd4 46. Qg5+ Kd7
47. Qg8 Re7 48. Qb8 1-0
