[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.14"]
[EventDate "1899.08.07"]
[Round "12"]
[Result "1-0"]
[White "Julius Dimer"]
[Black "Cornelius Trimborn"]
[ECO "C55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. O-O Nxe4 5. Bd5 Nf6 6. Bxc6
dxc6 7. Nxe5 Bc5 8. c3 Be6 9. d4 Bb6 10. Bg5 Qd6 11. Nd2 h6
12. Ndc4 Qe7 13. Bh4 g5 14. Bg3 Nd5 15. a4 a5 16. Nxb6 cxb6
17. Re1 h5 18. Nc4 Rd8 19. h3 g4 20. h4 Rh6 21. Qd2 Rg6
22. Re5 f5 23. Rae1 Qf7 24. R5e2 Qe7 25. Ne5 Rf6 26. Qg5 f4
27. Qxh5+ Kf8 28. Ng6+ Rxg6 29. Qxg6 fxg3 30. Rxe6 gxf2+
31. Kxf2 Qf7+ 32. Qxf7+ Kxf7 33. R6e4 1-0
