[Event "Merano"]
[Site "Merano"]
[Date "1924.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "A Selezniev"]
[Black "B Patay"]
[ECO "A49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. Bg2 Bg7 5. O-O O-O 6. Nbd2 Re8
7. c4 c6 8. Qb3 Nbd7 9. Ne5 e6 10. f4 Qb6 11. Qd3 c5 12. e3
cxd4 13. exd4 Nxe5 14. fxe5 Ng4 15. Kh1 dxc4 16. Nxc4 Qd8
17. Nd6 Rf8 18. Qb3 Rb8 19. Bd2 b6 20. h3 Nh6 21. Bb4 a5
22. Ba3 Ba6 23. Rf2 Kh8 24. Rc1 f6 25. Qxe6 fxe5 26. Rxf8+
Qxf8 27. dxe5 Qf2 28. Ne4 Qd4 29. Bd6 Qxb2 30. Rc7 Nf5 31. Qf7
Bd3 32. Rb7 Qa1+ 33. Kh2 Ra8 34. Ra7 Rc8 35. Rc7 Ra8 36. Qe6
Nxd6 37. Nxd6 h6 38. Bxa8 1-0
