[Event "NED-ch sf"]
[Site "Netherlands"]
[Date "1980.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Johan van Mil"]
[Black "Frans Andre Cuijpers"]
[ECO "A67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. e4 g6
7. f4 Bg7 8. Bb5+ Nfd7 9. Bd3 O-O 10. Nge2 a6 11. a4 Nf6
12. h3 Nbd7 13. O-O Qc7 14. Ng3 Rb8 15. Qe2 Re8 16. Be3 Qa5
17. Kh1 Kh8 18. Qf2 Qc7 19. Rae1 c4 20. Bb1 b5 21. axb5 axb5
22. e5 dxe5 23. f5 b4 24. Nce4 Bb7 25. d6 Qc6 26. Rd1 Nd5
27. Ba7 Ra8 28. Ng5 Rf8 29. N3e4 Nf4 30. Be3 Nf6 31. Qh4 N6h5
32. g4 gxf5 33. gxf5 f6 34. Ne6 Nxe6 35. fxe6 f5 36. Qxh5 fxe4
37. e7 Rxf1+ 38. Rxf1 c3 39. bxc3 bxc3 40. Bc2 Qd7 41. Bh6 1-0
