[Event "Corrientes zt"]
[Site "Corrientes"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "H Van Riemsdijk"]
[Black "Manuel Abarca Aguirre"]
[ECO "B89"]
[WhiteElo "2390"]
[BlackElo "2335"]
[PlyCount "56"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Bc4 Nc6
7. Be3 Be7 8. Bb3 a6 9. Qe2 O-O 10. O-O-O Qe8 11. Rhg1 Nd7
12. g4 Nc5 13. g5 b5 14. Kb1 Bb7 15. Qg4 Ne5 16. Qh4 b4
17. Nce2 Bxe4 18. Nxe6 fxe6 19. Bxc5 d5 20. Bxe7 Qxe7 21. Nd4
Nf3 22. Nxf3 Rxf3 23. Rd2 Raf8 24. Rg4 Kh8 25. Bc4 Qc5 26. g6
h6 27. Bxa6 Rxf2 28. Rxf2 Rxf2 0-1
