[Event "NED-ch11"]
[Site "Amsterdam"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Hendrik Jan van Steenis"]
[Black "Louis F Stumpers"]
[ECO "B02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 Nf6 2. Nc3 d5 3. e5 Nfd7 4. e6 fxe6 5. d4 c5 6. Nf3 Nc6
7. dxc5 Nf6 8. Bb5 Qc7 9. O-O Bd7 10. Re1 g6 11. Ng5 a6
12. Ba4 Bg7 13. Nxe6 Bxe6 14. Rxe6 Kf7 15. Bb3 Rad8 16. Nxd5
Qc8 17. Rd6 Rxd6 18. cxd6 e6 19. Nc7 Nd8 20. Qe2 Ne8 21. Bg5
Nxc7 22. dxc7 Qxc7 23. Bxd8 Rxd8 24. Qxe6+ Kf8 25. Re1 1-0
