[Event "Kasparov Cup op"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Cristina Moshina"]
[Black "Alexander Grischuk"]
[ECO "C84"]
[WhiteElo "?"]
[BlackElo "2365"]
[PlyCount "100"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. h3 Na5 9. c3 Nxb3 10. Qxb3 Bb7 11. d3 O-O
12. Nbd2 c5 13. Qd1 Re8 14. Nf1 Bf8 15. Ng3 g6 16. Bd2 h6
17. Nh2 Qd7 18. Qc1 Kh7 19. f4 Bg7 20. f5 d5 21. Ng4 Nxg4
22. hxg4 dxe4 23. dxe4 Rad8 24. Be3 Qc7 25. Kf2 g5 26. Rh1 f6
27. Bxg5 fxg5 28. Qxg5 Qd6 29. Rad1 Qf6 30. Rxh6+ Qxh6 31. Rh1
Rd6 32. Rxh6+ Bxh6 33. Qh5 Rg8 34. Qh4 Rg5 35. Kg1 Bc6 36. f6
Bd7 37. Nf5 Bxf5 38. exf5 Rxf6 39. Qe1 Rxg4 40. Qxe5 Bg7
41. Qe2 Rg5 42. g4 Rfxf5 43. Qe4 Kh8 44. Kh1 Rf6 45. Kg1 Rfg6
46. Kf2 Rxg4 47. Qa8+ Kh7 48. Qh1+ Rh6 49. Qb1+ Kh8 50. Qe1
Rf6+ 0-1
