[Event "Wch U12"]
[Site "Szeged"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Lefong Hua"]
[ECO "B74"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "135"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7
7. O-O O-O 8. Be3 Nc6 9. Nb3 Be6 10. f4 Rc8 11. h3 Na5
12. Nxa5 Qxa5 13. Bd3 Bc4 14. Qf3 Qb4 15. Rab1 Rfd8 16. a3 Qa5
17. Rf2 d5 18. Bxc4 Rxc4 19. exd5 Ne8 20. Na2 Qxd5 21. Qxd5
Rxd5 22. Bxa7 Nd6 23. c3 Bh6 24. Nb4 Ra5 25. Be3 e5 26. Rbf1
Nf5 27. Bc1 e4 28. Re1 Bf8 29. Kh2 Bc5 30. Rfe2 e3 31. Nc2 Bd6
32. Nxe3 Bxf4+ 33. Kg1 Nxe3 34. Bxe3 Bxe3+ 35. Rxe3 Rd5
36. Re8+ Kg7 37. R8e7 Rb5 38. Rf1 Rxb2 39. Rfxf7+ Kh6
40. Rxh7+ Kg5 41. Rxb7 Rxb7 42. Rxb7 Rxc3 43. Ra7 Rc1+ 44. Kh2
Ra1 45. a4 Ra3 46. a5 Kh6 47. Ra8 Kg7 48. a6 Kh7 49. Kg1 Ra2
50. Kh2 Ra3 51. h4 Kg7 52. g3 Ra2+ 53. Kh3 Ra4 54. g4 Ra3+
55. Kg2 Ra4 56. Kf3 Kh7 57. h5 g5 58. a7 Kg7 59. h6+ Kh7
60. Ke3 Ra3+ 61. Kd4 Ra4+ 62. Ke5 Ra1 63. Kf5 Rf1+ 64. Ke6
Re1+ 65. Kf6 Rf1+ 66. Kxg5 Rf8 67. Rb8 Rxb8 68. axb8=B 1-0
