[Event "NED-ch11"]
[Site "Amsterdam"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Louis F Stumpers"]
[Black "Salo Landau"]
[ECO "D33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 c4
7. e4 dxe4 8. Ng5 Be7 9. Bxc4 Bxg5 10. Qh5 g6 11. Qxg5 Nf6
12. d5 Nb4 13. Bb5+ Bd7 14. Bxd7+ Nxd7 15. O-O Qxg5 16. Bxg5
f5 17. f3 h6 18. Bf4 exf3 19. Rae1+ Kd8 20. Rxf3 Nc5 21. Bd6
Rc8 22. Re7 Nbd3 23. Rfe3 Nxb2 24. Rg7 Nc4 25. Be7+ Ke8
26. Bxc5+ Nxe3 27. Bxe3 Rxc3 28. Bxa7 Rd3 29. Rxg6 Rxd5
30. Be3 h5 31. Rb6 Rh7 32. Kf2 Rc7 33. Rb2 b5 34. Kf3 Rc4
35. Bd2 Kd7 36. Bb4 h4 37. gxh4 Rxh4 38. a3 Rd3+ 39. Kg2 f4
40. Rf2 Ke6 41. Rc2 Rdh3 0-1
