[Event "BLR-ch"]
[Site "Belarus"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Sergey N Yuferov"]
[Black "Alexei Deiko"]
[ECO "A15"]
[WhiteElo "2430"]
[BlackElo "?"]
[PlyCount "85"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qa4+ Nc6 6. Ne5
Ndb4 7. g3 Bg7 8. Nf3 Bd7 9. Qb3 e5 10. Bg2 O-O 11. O-O h6
12. d3 Qe7 13. Bd2 a5 14. Rfc1 Be6 15. Qa4 f5 16. a3 Nd5
17. Nxd5 Bxd5 18. Qb5 Rad8 19. Nh4 Bxg2 20. Kxg2 Rd6 21. Qxb7
Rb8 22. Qa6 Qe6 23. Rab1 Qd5+ 24. f3 e4 25. Bf4 exf3+ 26. Nxf3
Re6 27. Qc4 Rxe2+ 28. Kf1 Qxc4 29. Rxc4 Re6 30. Re1 Rxe1+
31. Kxe1 Ne7 32. Rxc7 Re8 33. Rb7 Nd5+ 34. Kd2 g5 35. Bd6 g4
36. Nh4 Ne3 37. Rb8 Nf1+ 38. Kc2 Rxb8 39. Bxb8 Nxh2 40. Nxf5
h5 41. Nxg7 Kxg7 42. Kb3 Nf3 43. Ka4 1-0
