[Event "ChBLR2009w"]
[Site "?"]
[Date "2009.01.22"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Nastassia Ziaziulkina"]
[Black "Ekaterina Kovaleva"]
[ECO "B03"]
[WhiteElo "1950"]
[BlackElo "2124"]
[PlyCount "86"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 exd6 6. Nc3 Be7
7. Bd3 Nc6 8. Nge2 Bg4 9. Be3 O-O 10. O-O Nb4 11. f3 Nxd3
12. Qxd3 Bh5 13. Nf4 Bg6 14. Nxg6 hxg6 15. b3 Qd7 16. Rae1 Qf5
17. Qd2 d5 18. c5 Nc8 19. Bf4 c6 20. Re2 g5 21. Be5 Qd7
22. Rfe1 Bd8 23. Bg3 Bf6 24. Be5 Bd8 25. b4 Re8 26. Nd1 f6
27. Bg3 Rxe2 28. Qxe2 Be7 29. Qd3 Bf8 30. Ne3 Ne7 31. f4 gxf4
32. Bxf4 Re8 33. Re2 g6 34. Bd6 Kf7 35. Rf2 Bg7 36. h3 Qe6
37. Rf4 Nc8 38. Be5 Kg8 39. Rg4 fxe5 40. Rxg6 Qf7 41. dxe5
Rxe5 42. Rg3 Ne7 43. Rf3 Qe6 0-1
