[Event "Nice ol (Men) fin-A"]
[Site "Nice"]
[Date "1974.??.??"]
[EventDate "?"]
[Round "12"]
[Result "0-1"]
[White "John Trevelyan"]
[Black "Ove Kinnmark"]
[ECO "E18"]
[WhiteElo "2200"]
[BlackElo "2400"]
[PlyCount "76"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. Nc3 d5 8. Ne5 c5 9. dxc5 bxc5 10. Bf4 Na6 11. Qb3 Rb8
12. Nxf7 Rxf7 13. Bxb8 Qxb8 14. cxd5 exd5 15. Nxd5 Nxd5
16. Bxd5 Bxd5 17. Qxd5 Nc7 18. Qb3 Qc8 19. Rad1 Ne6 20. Qd5
Nd4 21. Rd2 a5 22. f4 g6 23. Rc1 Qg4 24. Kf2 g5 25. e3 Nf5
26. Rxc5 gxf4 27. exf4 Bxc5+ 28. Qxc5 Re7 29. Qxa5 Qh5
30. Qd5+ Kg7 31. Qg2 Ne3 32. Qg1 Qc5 33. Kf3 Qc6+ 34. Ke2 Nc4+
35. Kd1 Nxd2 36. Kxd2 Rd7+ 37. Ke2 Qe4+ 38. Qe3 Qc2+ 0-1
