[Event "Wch U20"]
[Site "Copenhagen"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Utut Adianto"]
[Black "Ivan Morovic-Fernandez"]
[ECO "C05"]
[WhiteElo "?"]
[BlackElo "2450"]
[PlyCount "112"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 Qb6 8. Nf3 cxd4 9. cxd4 f6 10. exf6 Nxf6 11. O-O Bd6
12. Nc3 O-O 13. Be3 Qd8 14. Bg5 Qe8 15. Re1 Qh5 16. Be3 g5
17. Nb5 Bb8 18. Ne5 g4 19. f4 gxf3 20. Qxf3 Qxf3 21. Nxf3 Ng4
22. Bg5 e5 23. h3 e4 24. hxg4 exf3 25. gxf3 a6 26. Bh6 axb5
27. Bxh7+ Kxh7 28. Bxf8 Nxd4 29. Re7+ Kg6 30. Kg2 Ne6 31. Rc1
Bf4 32. Rc2 Bg5 33. Re8 Bd8 34. Bd6 Bd7 35. Rg8+ Kh7 36. Rxd8
Rxd8 37. f4 Bc6 38. Be5 Kg8 39. f5 d4+ 40. Kg3 Ng5 41. Kf4
Nh3+ 42. Kg3 Ng5 43. Kf4 d3 44. Rh2 Nf7 45. Bc3 b4 46. Bd2
Rd4+ 47. Kg3 Ne5 48. g5 Nf3 49. Rf2 Nxd2 50. Rxd2 Bd7 51. f6
Kf7 52. Kf3 Bf5 53. b3 Kg6 54. Ke3 Rg4 55. Rh2 Rxg5 56. Rh4
Rg3+ 0-1
