[Event "BLR-ch"]
[Site "Belarus"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Boris Gelfand"]
[Black "Vladimir Litvinov"]
[ECO "B93"]
[WhiteElo "?"]
[BlackElo "2365"]
[PlyCount "73"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e6
7. Be2 Qc7 8. O-O Be7 9. Be3 Nc6 10. Qe1 Bd7 11. Qg3 O-O
12. Rae1 b5 13. e5 Ne8 14. Bd3 Rd8 15. Ne4 dxe5 16. fxe5 Nxd4
17. Bxd4 Bc6 18. c3 Bxe4 19. Rxe4 g6 20. Ref4 Ng7 21. Qf2 Nf5
22. Bxf5 gxf5 23. Rxf5 Qc4 24. Qg3+ Kh8 25. Rxf7 Rxf7 26. Rxf7
Rg8 27. Qf3 Bg5 28. b3 Qc8 29. Qb7 Qxb7 30. Rxb7 Rc8 31. Rb6
Bd2 32. Rxe6 a5 33. Ra6 a4 34. bxa4 bxa4 35. Rxa4 Bxc3
36. Bxc3 Rxc3 37. Re4 1-0
