[Event "BCF-ch U18"]
[Site "Bath"]
[Date "1963.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "C Waites"]
[Black "DL Roth"]
[ECO "B77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Be3 Bg7 6. Nc3 d6
7. f3 Nf6 8. Qd2 O-O 9. Bc4 Bd7 10. h4 Rc8 11. Bb3 Na5
12. O-O-O Nxb3+ 13. axb3 h5 14. Kb1 Re8 15. Bh6 a6 16. g4 b5
17. Bxg7 Kxg7 18. gxh5 Nxh5 19. Nf5+ Bxf5 20. exf5 Rc5
21. fxg6 fxg6 22. Rhg1 Kh7 23. Ne4 Re5 24. Ng5+ Kg8 25. f4
Nxf4 26. Qxf4 Rf8 27. Qg4 Qc8 28. Qxc8 Rxc8 29. Rde1 Rec5
30. Rxe7 Rxc2 31. Ne6 1-0
