[Event "NED-ch U26"]
[Site "Leeuwarden"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Mark De Bruijne"]
[Black "Oscar Lemmers"]
[ECO "A76"]
[WhiteElo "?"]
[BlackElo "2365"]
[PlyCount "72"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. e4 g6
7. Be2 Bg7 8. Nf3 O-O 9. O-O Re8 10. Qc2 Na6 11. h3 Qe7
12. Nd2 Rb8 13. Re1 Nc7 14. a4 a6 15. a5 Bd7 16. Nc4 Nb5
17. Nxb5 axb5 18. Nb6 Qxe4 19. Qxe4 Rxe4 20. Bg5 Be8 21. Bf3
Rxe1+ 22. Rxe1 Nd7 23. Be7 Bf8 24. Bg4 Nxb6 25. axb6 Ra8
26. Bf6 b4 27. Be2 Bg7 28. Bxg7 Kxg7 29. b3 Kf8 30. Bc4 Ra5
31. Kf1 Bb5 32. Bxb5 Rxb5 33. Ke2 Rxb6 34. Kd3 Ra6 35. Re2 b5
36. h4 Ra3 0-1
