[Event "Wch U10"]
[Site "Belfort"]
[Date "2005.07.26"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Stanislau Biazliudau"]
[Black "Nijat Abasov"]
[ECO "B33"]
[WhiteElo "?"]
[BlackElo "2210"]
[PlyCount "56"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Nd5 Nxd5 8. exd5 Nb8 9. c4 Be7 10. c5 O-O 11. Bd3 a6
12. Nc3 f5 13. Qb3 Kh8 14. cxd6 Bxd6 15. Na4 b5 16. Nc3 Nd7
17. h4 Bb7 18. h5 Nc5 19. Qd1 e4 20. Be2 Be5 21. h6 g6 22. Be3
Rc8 23. f4 Bxc3+ 24. bxc3 Qxd5 25. Bd4+ Kg8 26. c4 bxc4
27. Bg7 Nd3+ 28. Bxd3 exd3 0-1
