[Event "Nice ol (Men) fin-A"]
[Site "Nice"]
[Date "1974.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "John Trevelyan"]
[Black "Fernando Visier Segovia"]
[ECO "E10"]
[WhiteElo "2200"]
[BlackElo "2345"]
[PlyCount "72"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 b5 6. Bg5 d6
7. e4 a6 8. Be2 Be7 9. Nfd2 Nxe4 10. Bxe7 Qxe7 11. O-O O-O
12. a4 Nxd2 13. Nxd2 Bb7 14. Nf3 b4 15. Re1 Qf6 16. Qd2 Nd7
17. Ng5 Rfe8 18. Bd3 Nf8 19. Ne4 Qd8 20. Bc4 Ng6 21. b3 Qd7
22. Rad1 Re7 23. Re2 Rae8 24. Rde1 h6 25. f4 Nh4 26. Nf2 Rxe2
27. Rxe2 Nf5 28. Qe1 Rxe2 29. Qxe2 a5 30. Qe4 Nd4 31. h3 f5
32. Qe3 Qf7 33. g4 Bxd5 34. Bxd5 Qxd5 35. Qe8+ Kh7 36. g5 Qe6
0-1
