[Event "RUS-sf"]
[Site "Perm"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Alex Abashev"]
[Black "Alexander Motylev"]
[ECO "E94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nbd7 8. Be3 h6 9. d5 Ng4 10. Bd2 f5 11. Ne1 Ngf6 12. f3
f4 13. Nd3 g5 14. b4 h5 15. h3 Nh7 16. c5 Rf6 17. Rc1 Rg6
18. a4 Ndf6 19. Nf2 Qe7 20. Nb5 Ne8 21. cxd6 cxd6 22. Nxa7
Bxh3 23. gxh3 Rxa7 24. Kg2 Ra8 25. Rg1 Nef6 26. Kf1 Rf8
27. Rc3 Bh6 28. Qc2 Ne8 29. b5 b6 30. Rc6 Qa7 31. a5 bxa5
32. Ra6 Qb7 33. Bxa5 Nhf6 34. Qc6 Rg7 35. b6 Qb8 36. Ra8 1-0
