[Event "Moscow ol (Men)"]
[Site "Moscow"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Manuel Abarca Aguirre"]
[Black "Julio Becerra-Rivero"]
[ECO "E81"]
[WhiteElo "2360"]
[BlackElo "2500"]
[PlyCount "118"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c6
7. Bd3 a6 8. a4 a5 9. Nge2 Na6 10. Rc1 e5 11. d5 Nd7 12. O-O
Qe7 13. Qd2 Rd8 14. Na2 Ndc5 15. Bc2 cxd5 16. cxd5 b6 17. b3
Bd7 18. Nec3 Qe8 19. Rb1 Rdc8 20. Bd1 Rab8 21. Be2 Nc7
22. Rfc1 h5 23. b4 axb4 24. Rxb4 Kh7 25. Rcb1 Nxa4 26. Nxa4
Bxa4 27. Nc3 b5 28. Nxa4 bxa4 29. Ra1 Ra8 30. Qa2 Bh6 31. Bf2
Rcb8 32. Rxa4 Rxa4 33. Qxa4 Rb1+ 34. Bf1 Qxa4 35. Rxa4 Nb5
36. Ra2 Nc3 37. Rc2 Nd1 38. Re2 f5 39. exf5 gxf5 40. g4 hxg4
41. fxg4 Nxf2 42. Kxf2 fxg4 43. Bg2 Rb3 44. Be4+ Kg7 45. Bc2
Rc3 46. Kg2 Kf6 47. Bh7 Bf4 48. Bg8 Rh3 49. Kg1 Be3+ 50. Kg2
Kg5 51. Be6 Rf3 52. Ra2 Kf4 53. Rb2 Bc5 54. Ra2 e4 55. Rc2 Rd3
56. Rc1 Rd2+ 57. Kh1 Kf3 58. Rf1+ Bf2 59. h3 Kg3 0-1
