[Event "EU-ch U12"]
[Site "Verdun"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Giorgi Paresishvili"]
[Black "Alexander Grischuk"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Be7
7. d4 d6 8. dxe5 Nxe5 9. Nxe5 dxe5 10. O-O Bc5 11. Bg5 Bg4
12. Qe1 h6 13. Bxf6 Qxf6 14. Nc3 c6 15. h3 Bh5 16. Ne2 O-O
17. Ng3 Bg6 18. Qe2 Qf4 19. Kh1 Rad8 20. Qg4 Qxg4 21. hxg4 Rd2
22. f3 Rfd8 23. Kh2 Kf8 24. Rfe1 Bf2 25. Rec1 Bxg3+ 26. Kxg3
f6 27. Re1 Bf7 28. Bxf7 Kxf7 29. Rac1 a5 30. Re3 Ke7 31. a3
R8d4 32. Ree1 Rc4 33. b4 a4 34. c3 Rd3 35. Re2 Rcxc3 36. Rxc3
Rxc3 37. Ra2 Kd6 38. Rd2+ Kc7 39. Ra2 Kb6 40. Kf2 c5 41. bxc5+
Kxc5 42. Ke2 Kc4 43. Kd2 Kb3 44. Ra1 Rc2+ 45. Kd3 Kb2 46. Rg1
Rc3+ 47. Ke2 Rc1 0-1
