[Event "BLR-ch"]
[Site "Belarus"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Peter Korzubov"]
[Black "Boris Gelfand"]
[ECO "B93"]
[WhiteElo "2450"]
[BlackElo "?"]
[PlyCount "113"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 Nbd7
7. Bd3 g6 8. a4 Bg7 9. Nb3 b6 10. O-O O-O 11. Qe2 Bb7 12. f5
Ne5 13. Bg5 d5 14. Bxf6 Bxf6 15. Nxd5 Bxd5 16. exd5 Nxd3
17. Qxd3 Bxb2 18. Rae1 Rc8 19. c4 Qc7 20. Re4 Bf6 21. Kh1 g5
22. Qf3 Qd7 23. Nd2 Qxa4 24. Qh5 Qc2 25. Re2 Qd3 26. d6 exd6
27. Ne4 Qd4 28. Nxg5 Bxg5 29. Qxg5+ Kh8 30. Rd2 Qe5 31. Rd5 f6
32. Qh6 Qe7 33. Qd2 Rxc4 34. Rxd6 Rc2 35. Qd3 Rg8 36. Qxc2
Qxd6 37. Rd1 Qe5 38. h3 b5 39. Qc6 a5 40. Qf3 b4 41. Rd5 Qe1+
42. Kh2 a4 43. Ra5 Qe8 44. g4 Qb8+ 45. Kg2 a3 46. Qc6 Qd8
47. Kg3 Qe7 48. Qc1 Qd6+ 49. Kh4 Qb6 50. Rc5 b3 51. Rc8 b2
52. Qc4 Rxc8 53. Qxc8+ Kg7 54. Qe8 Qb7 55. g5 b1=Q 56. gxf6+
Kxf6 57. Qe6+ 0-1
