[Event "NED-ch op"]
[Site "Netherlands"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Alexander Ivanov"]
[Black "Michiel Abeln"]
[ECO "B23"]
[WhiteElo "2555"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 Nge7
7. fxe6 dxe6 8. d3 Bd7 9. O-O O-O 10. Qe1 Nd4 11. Nxd4 Bxd4+
12. Kh1 Nc6 13. Bf4 Be5 14. Qe3 Bxf4 15. Rxf4 Nd4 16. Raf1 b5
17. Bb3 b4 18. Ne2 Nxb3 19. axb3 e5 20. Rf6 Qc7 21. Qh6 Rae8
22. Ng3 Re6 23. Nh5 gxh5 24. Qg5+ Kh8 25. Rxf7 1-0
