[Event "EU-ch U20"]
[Site "Groningen"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Jacek Gdanski"]
[Black "Ivan Sokolov"]
[ECO "B88"]
[WhiteElo "2290"]
[BlackElo "2425"]
[PlyCount "141"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nc6 6. Bc4 Nf6
7. Bb3 a6 8. Be3 Na5 9. Qe2 b5 10. O-O-O Nxb3+ 11. Nxb3 Qc7
12. a3 Bb7 13. Bf4 Nd7 14. Rd3 Ne5 15. Bxe5 dxe5 16. Rhd1 Be7
17. Qd2 Bc8 18. Rg3 Bf6 19. Qd6 Qxd6 20. Rxd6 Be7 21. Rd1 O-O
22. Rgd3 Ra7 23. Na5 Bc5 24. f3 Rc7 25. b4 Bb6 26. Nb3 Bb7
27. Kb2 Bc6 28. Rd6 h5 29. Ne2 Rfc8 30. Nec1 Kf8 31. Nd3 Ke7
32. Ndc5 a5 33. R6d2 a4 34. Nc1 Bxc5 35. bxc5 f5 36. Re1 fxe4
37. fxe4 Be8 38. Nd3 Rd8 39. Rde2 Rd4 40. Re3 Bf7 41. Rf1 Be8
42. Rg3 Rxe4 43. Rxg7+ Kd8 44. Rg8 Ke7 45. Rg7+ Kd8 46. Rg5
Ke7 47. Kc1 Re2 48. Kd1 Re4 49. Kd2 Rg4 50. Rxg4 hxg4 51. Re1
g3 52. hxg3 e4 53. Rxe4 Bg6 54. Rg4 Kf6 55. Rf4+ Kg7 56. Rb4
Bxd3 57. Kxd3 Rxc5 58. c4 bxc4+ 59. Rxc4 Ra5 60. Ke4 Kf6
61. Kf4 Rf5+ 62. Kg4 Ra5 63. Kf4 Rf5+ 64. Ke3 Ra5 65. g4 Kg5
66. Re4 Rb5 67. Rxa4 Rb2 68. Kf3 Rb3+ 69. Ke4 Rb2 70. Ke5 Re2+
71. Re4 1-0
