[Event "Wch U10"]
[Site "Bratislava"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Q Li"]
[Black "Alexander Grischuk"]
[ECO "E88"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 g6 2. d4 Bg7 3. c4 d6 4. Nc3 Nf6 5. f3 O-O 6. Be3 e5
7. d5 c6 8. Qd2 cxd5 9. exd5 Nh5 10. g4 Nf4 11. O-O-O Na6
12. Nge2 Nxe2+ 13. Bxe2 Nc5 14. Bh6 f5 15. Bxg7 Kxg7 16. h4 f4
17. Bd3 Nxd3+ 18. Qxd3 h6 19. h5 Qe8 20. hxg6 Qxg6 21. Qxg6+
Kxg6 22. Ne4 Bd7 23. Nxd6 Rf6 24. Ne4 Rff8 25. Rh5 Rac8
26. Nd2 Rc7 27. Rdh1 1-0
