[Event "Corrientes zt"]
[Site "Corrientes"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "17"]
[Result "1-0"]
[White "Luis Marcos Bronstein"]
[Black "Manuel Abarca Aguirre"]
[ECO "B80"]
[WhiteElo "2425"]
[BlackElo "2335"]
[PlyCount "79"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g3 Be7
7. Bg2 O-O 8. O-O a6 9. a4 Qc7 10. Re1 Bd7 11. g4 Be8 12. g5
Nfd7 13. Nf5 exf5 14. exf5 Qd8 15. Qh5 Nc6 16. Nd5 Nce5
17. Ra3 Bxg5 18. Qxg5 Qxg5 19. Bxg5 f6 20. Bc1 Bf7 21. f4 Nc6
22. Ne7+ Nxe7 23. Rxe7 Nc5 24. b4 Rfe8 25. Ree3 Rxe3 26. Bxe3
Nd7 27. Bxb7 Rb8 28. Bc6 Nb6 29. Bxb6 Rxb6 30. b5 axb5
31. Bxb5 g6 32. c4 Kf8 33. Kf2 gxf5 34. Ke3 Ke7 35. Kd4 Rb8
36. a5 d5 37. a6 dxc4 38. a7 Rd8+ 39. Kc5 Bd5 40. Bc6 1-0
