[Event "BCF-ch"]
[Site "Hastings"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Michael Macdonald-Ross"]
[Black "William Hartston"]
[ECO "A61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. Bg5 h6 8. Bh4 g5 9. Bg3 Nh5 10. e3 Nxg3 11. hxg3 Bg7
12. Be2 a6 13. a4 Nd7 14. Nd2 Ne5 15. g4 O-O 16. Nde4 f5
17. gxf5 Bxf5 18. Ng3 Bg6 19. O-O Qe7 20. a5 c4 21. Qd2 g4
22. e4 h5 23. Rae1 Qf6 24. Qc2 h4 25. Nf5 h3 26. gxh3 gxh3
27. f4 Bxf5 28. exf5 Nd3 29. Bxd3 Qd4+ 30. Kh1 cxd3 31. Qh2
Rxf5 32. Qxh3 Raf8 33. Re4 Qf6 34. Re6 Qf7 35. Qxd3 Qh5+
36. Kg2 Rxf4 37. Rxf4 Rxf4 38. Rg6 Kf7 39. Rg3 Bd4 40. Nd1
Qxd5+ 41. Rf3 Rxf3 42. Qxf3+ Ke6 43. Qxd5+ Kxd5 44. Kf3 Kc4
0-1
