[Event "Berlin op sf"]
[Site "Berlin"]
[Date "1920.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Rudolf Kuehn"]
[Black "Carl Ahues"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. d4 e6 2. e4 b6 3. Nf3 Bb7 4. Bd3 Nf6 5. Bg5 h6 6. Bxf6 Qxf6
7. Nbd2 c5 8. c3 Nc6 9. e5 Qd8 10. O-O cxd4 11. cxd4 Be7
12. Ne4 O-O 13. Qe2 d5 14. Ng3 Rc8 15. a3 Na5 16. Rac1 Qd7
17. b4 Nc6 18. Bc2 g6 19. Qd3 Rc7 20. h4 Kh8 21. Bb1 Rg8
22. Nh5 Kh7 23. g4 Qd8 24. b5 Na5 25. Rxc7 Qxc7 26. Nf6+ Bxf6
27. exf6 Qf4 28. g5 Nc4 29. Kg2 e5 30. Nxe5 Nxe5 31. dxe5 d4+
32. Kg1 Qxh4 33. f4 Rc8 34. Qb3 Qh1+ 35. Kf2 Qg2+ 36. Ke1 Rc1+
37. Qd1 Qg3+ 38. Rf2 Qg1+ 39. Rf1 Qe3# 0-1
