[Event "Hoogovens-B"]
[Site "Beverwijk"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Yuri Balashov"]
[Black "Alberto Mario Giustolisi"]
[ECO "B41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Qc7
7. Bd3 Nc6 8. Nde2 Bc5 9. h3 Ne5 10. O-O h6 11. Kh1 d6 12. f4
Nxd3 13. Qxd3 Bd7 14. b3 Bc6 15. Be3 Bxe3 16. Qxe3 O-O 17. Nd4
Rad8 18. Rad1 Qa5 19. Rf2 Qc5 20. Re2 Rd7 21. Nxc6 Qxc6 22. a4
Rfd8 23. Rd4 Qc5 24. Qd2 Nh5 25. Rd3 Qb4 26. g4 Nf6 27. Nd5
Qxd2 28. Nxf6+ gxf6 29. Rexd2 Kf8 30. a5 Ke7 31. Kg2 Rc8
32. Rd4 Rc5 33. b4 Rc8 34. e5 fxe5 35. fxe5 Rcd8 36. exd6+
Rxd6 37. Rxd6 Rxd6 38. Rxd6 Kxd6 39. Kf3 Ke5 40. Ke3 f5 41. b5
fxg4 42. hxg4 Kd6 43. Kd4 e5+ 44. Ke4 Kc5 45. b6 Kb4 46. Kxe5
Kxa5 47. c5 Kb5 48. Kd6 1-0
