[Event "Mar del Plata op"]
[Site "Mar del Plata"]
[Date "2002.03.29"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Alejandro Giampa"]
[ECO "E12"]
[WhiteElo "2337"]
[BlackElo "2189"]
[PlyCount "87"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Nbd2 Bb7 6. g3 c5
7. dxc5 bxc5 8. Bg2 Nc6 9. O-O Be7 10. b3 d6 11. Bb2 O-O
12. Qc2 Qc7 13. Rfd1 Rab8 14. Rab1 Ba8 15. Bc3 a5 16. e3 h6
17. Bxf6 Bxf6 18. Ne4 Be7 19. Nc3 Na7 20. a4 Rfd8 21. Ne1 Bxg2
22. Nxg2 Qb7 23. Nf4 Nc6 24. Qe4 Ne5 25. Qxb7 Rxb7 26. Nb5 g5
27. Nd3 Nc6 28. Rbc1 Na7 29. Kg2 Re8 30. Rc2 Bf8 31. Nc1 Nc8
32. Ne2 f5 33. h3 Kh7 34. g4 Kg6 35. Ng3 Rf7 36. Rcd2 Rd8
37. f3 Rfd7 38. gxf5+ exf5 39. e4 fxe4 40. Nxe4 Rb7 41. Rd3
Kh5 42. Re1 Re7 43. Rd5 Rb7 44. Rh1 1-0
