[Event "Dresden op"]
[Site "Dresden"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Michiel Abeln"]
[Black "R Klibanova"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c5 2. Nc3 e6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. Be3 d6
7. Qd2 Qa5 8. Nge2 Nge7 9. O-O Nd4 10. a3 O-O 11. Rab1 Nxe2+
12. Nxe2 Qxd2 13. Bxd2 d5 14. Be3 b6 15. b4 d4 16. Bg5 Re8
17. bxc5 h6 18. Bxe7 Rxe7 19. e5 Rb8 20. Nxd4 Rc7 21. c6 Bxe5
22. Nb5 Re7 23. d4 Bc7 24. c4 Ba6 25. Nxc7 Rxc7 26. Rfc1 Rd8
27. d5 Rd6 28. a4 exd5 29. cxd5 f5 30. Rc3 Kg7 31. f4 g5
32. Kf2 Kf6 33. a5 Re7 34. axb6 Re2+ 35. Kg1 axb6 36. Bf1 Ra2
37. Bxa6 Rxa6 38. c7 1-0
