[Event "NED-ch U20"]
[Site "Nijmegen"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Rogier Van Arkel"]
[Black "Michiel Abeln"]
[ECO "B31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O
7. d4 d5 8. e5 Ne4 9. Bd3 Bf5 10. dxc5 Bg4 11. Be2 Nxc5
12. Be3 b6 13. h3 Bxf3 14. Bxf3 e6 15. Bd4 Nd7 16. g3 Ndxe5
17. Bxe5 Nxe5 18. Bg2 Rc8 19. Na3 Qf6 20. Qe2 Rfd8 21. Rad1
Rd7 22. f4 Nc6 23. Nc2 Qe7 24. Rd2 Na5 25. Ne3 d4 26. cxd4
Rxd4 27. Kh2 Nc6 28. Rc1 Rxd2 29. Qxd2 Rd8 30. Qc2 Nb4 31. Qb1
Nd3 32. Rc2 Qb4 33. Qd1 Rd4 34. Qf3 Rd8 35. b3 Ne1 36. Qe2
Nxc2 37. Qxc2 Qd2 38. Qc7 Qd7 39. Qc4 Bd4 40. Ng4 Bg7 41. a4
h5 42. Ne3 0-1
