[Event "NED-ch U18"]
[Site "Rotterdam"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Peter De Roode"]
[Black "Johan van Mil"]
[ECO "A16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 g6 5. Bg2 Nxc3 6. bxc3
Bg7 7. Rb1 Nd7 8. Nf3 Nb6 9. Qb3 Be6 10. Qa3 O-O 11. d3 Bd5
12. O-O e5 13. c4 Bc6 14. Nd2 Bxg2 15. Kxg2 Re8 16. Ne4 f5
17. Nc3 Kh8 18. Qb3 Qd7 19. Qb5 c6 20. Qb3 Rab8 21. a4 Nc8
22. Be3 h6 23. f3 Kh7 24. Rfd1 Qe7 25. Bf2 Qf6 26. Rbc1 Rd8
27. e3 Qf7 28. d4 exd4 29. exd4 Ne7 30. Qb4 b6 31. Ne2 Rd7
32. Rc2 Rbd8 33. Qb3 Nc8 34. Rcd2 c5 35. d5 Nd6 36. Nf4 Re8
37. Ne6 Nb7 38. Re2 Bf6 39. Rde1 Rde7 40. Be3 g5 41. Bd2 g4
42. fxg4 fxg4 43. Qc2+ Qg6 44. Nf8+ Rxf8 45. Rxe7+ Bg7
46. Qxg6+ 1-0
