[Event "Moscow-ch op"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Andrei Popelyshev"]
[Black "Alexander Grischuk"]
[ECO "C47"]
[WhiteElo "2340"]
[BlackElo "?"]
[PlyCount "46"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6
bxc6 7. Bd3 d5 8. e5 Ng4 9. Bf4 d4 10. Qf3 dxc3 11. O-O-O Nxf2
12. Be4 Nxd1 13. Rxd1 cxb2+ 14. Kb1 Qxd1+ 15. Qxd1 O-O 16. Bg5
Be6 17. Bf6 Rfb8 18. c3 Bf8 19. Qh5 g6 20. Qg5 Rb6 21. Bd3
Rab8 22. c4 Rb4 23. Qh4 Rxc4 0-1
