[Event "Wch U10"]
[Site "Bratislava"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Matej Sebenik"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6
7. Nf3 Nd7 8. h5 Bh7 9. Bd3 Bxd3 10. Qxd3 Qc7 11. Rh4 e6
12. Ne4 Ngf6 13. Bf4 Qa5+ 14. Bd2 Qc7 15. O-O-O Nxe4 16. Qxe4
O-O-O 17. c4 Nf6 18. Qe2 c5 19. Be3 Bd6 20. Kb1 Rhe8 21. g3
Kb8 22. dxc5 Bxc5 23. Bf4 Bd6 24. Ne5 Re7 25. c5 Qxc5 26. Nc4
Ne8 27. Nxd6 Nxd6 28. Qe5 Rc7 29. Qxc5 1-0
