[Event "Kasparov Cup op"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Evgeni Stepashkin"]
[ECO "C05"]
[WhiteElo "2365"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6
7. Ne2 Qb6 8. Nf3 cxd4 9. cxd4 f6 10. exf6 Nxf6 11. O-O Bd6
12. Nc3 O-O 13. Be3 Bd7 14. a3 Rae8 15. Bg5 Re7 16. Bh4 Be8
17. Bg3 Bxg3 18. hxg3 Bh5 19. Ne2 Qxb2 20. Qa4 Qb6 21. Rab1
Qa5 22. Qb3 Ne4 23. Qc2 Bxf3 24. gxf3 Rxf3 25. Bxe4 dxe4
26. Qxe4 Qf5 27. Qxf5 exf5 28. d5 Rxe2 29. dxc6 bxc6 30. Rb7
h6 31. Rd1 Rexf2 32. Rxa7 Ra2 33. a4 Rxg3+ 34. Kf1 f4 35. a5
Rh3 36. Kg1 f3 37. Rxg7+ Kxg7 38. Rd7+ Kf6 39. Rd6+ Kf5
40. Rxh6 Rxh6 41. a6 Rg2+ 0-1
