[Event "Ontario"]
[Site "Ontario"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ian T Findlay"]
[Black "Ada Baryalai"]
[ECO "B32"]
[WhiteElo "2345"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4
Bg7 7. Be3 a6 8. Bb3 d6 9. f3 Bd7 10. Qd2 Qa5 11. O-O-O O-O
12. g4 Rac8 13. h4 Ne5 14. h5 Nc4 15. Bxc4 Rxc4 16. Nb3 Qc7
17. hxg6 fxg6 18. e5 Nxg4 19. fxg4 Bxe5 20. Nd5 Qd8 21. Bg5
Rf7 22. Nxe7+ Rxe7 23. Qd5+ Be6 24. Qxe5 Qc7 25. Qxd6 Rxc2+
26. Kb1 Re8 27. Rhe1 Qc8 28. Nd4 1-0
