[Event "Liverpool"]
[Site "Liverpool"]
[Date "1923.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "C Y C Dawbarn"]
[Black "Harry Holmes"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 d6 4. d4 Nbd7 5. Bc4 Be7 6. Bxf7+
Kxf7 7. Ng5+ Kg8 8. Ne6 Qe8 9. Nxc7 Qg6 10. O-O Rb8 11. Qd3 h6
12. f4 exd4 13. Qxd4 d5 14. N7xd5 Bc5 15. Qxc5 Nxc5 16. Ne7+
Kf7 17. Nxg6 Kxg6 18. f5+ Kh7 19. Bf4 Ra8 20. Rae1 b6 21. e5
Ne8 22. g4 h5 23. h3 hxg4 24. hxg4 Bb7 25. g5 Kg8 26. Kf2 Rc8
27. Kg3 b5 28. Be3 b4 29. Bxc5 Rxc5 30. Ne4 Rxc2 31. f6 gxf6
32. exf6 Kf7 33. Nf2 Nd6 34. Nd3 Rg2+ 0-1
