[Event "Wch U12"]
[Site "Szeged"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Roy Schoemans"]
[Black "Robert Markus"]
[ECO "A80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "92"]

1. d4 f5 2. Nc3 Nf6 3. Nf3 g6 4. Bg5 d5 5. Bxf6 exf6 6. e3 Bh6
7. Qe2 O-O 8. Qd2 c6 9. O-O-O Be6 10. g3 Nd7 11. Nb1 Nb6
12. Na3 Re8 13. Kb1 Bf8 14. Qc3 a5 15. Kc1 Bb4 16. Qb3 Bd6
17. Nb1 a4 18. Qc3 a3 19. Nxa3 Na4 20. Qb3 Nxb2 21. Kxb2 Rxa3
22. Qxa3 Bxa3+ 23. Kxa3 Qa5+ 24. Kb2 Ra8 25. Ra1 Qb4+ 26. Kc1
Qc3 27. Kb1 Ra4 28. a3 f4 29. Bd3 Bg4 30. Be2 fxe3 31. Rf1
exf2 32. Bd3 Bxf3 33. Rxf2 Qe1+ 34. Ka2 Rxa3+ 35. Kxa3 Qxa1+
36. Kb3 Be4 37. Bxe4 dxe4 38. Re2 Qxd4 39. h3 b5 40. g4 Qc4+
41. Kb2 Qxe2 42. Kc3 e3 43. Kd4 Qd2+ 44. Ke4 e2 45. h4 e1=Q+
46. Kf3 Qee3# 0-1
