[Event "Berlin-ch"]
[Site "Berlin"]
[Date "1932.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Simon Rotenstein"]
[Black "Carl Ahues"]
[ECO "C84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d4 exd4
7. e5 Ne4 8. Re1 Nc5 9. Bxc6 dxc6 10. Qxd4 Bf5 11. Qc3 Ne6
12. Be3 c5 13. Nbd2 Qd5 14. Nf1 Rd8 15. Re2 O-O 16. Rd2 Qc6
17. Ng3 Bg6 18. Rad1 Rxd2 19. Rxd2 h6 20. Ne1 f6 21. Nd3 c4
22. Nf4 Nxf4 23. Bxf4 b5 24. a3 Qe6 25. Re2 Rd8 26. h3 Rd1+
27. Kh2 fxe5 28. Bxe5 Bd6 29. Bf4 Qd5 30. Bxd6 Qxd6 31. Qe3 c5
32. c3 a5 33. f4 Rd3 34. Qe6+ Qxe6 35. Rxe6 Bf7 36. Re2 b4
37. Ne4 Bg6 38. Nxc5 bxc3 39. bxc3 Rxc3 40. a4 Ra3 41. g4 Bf7
42. Kg2 Bd5+ 43. Kh2 c3 44. Kg1 Bf3 45. Rc2 Bd1 46. Rc1 c2
47. Kg2 Rc3 48. Ne4 Bf3+ 0-1
