[Event "Mar del Plata op"]
[Site "Mar del Plata"]
[Date "2002.03.25"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Alfredo Roca"]
[Black "Manuel Abarca Aguirre"]
[ECO "A13"]
[WhiteElo "2379"]
[BlackElo "2337"]
[PlyCount "110"]

1. c4 e6 2. Nf3 Nf6 3. g3 d5 4. b3 Be7 5. Bg2 O-O 6. O-O a5
7. a3 c6 8. Bb2 Nbd7 9. d3 Re8 10. Qc2 Bf8 11. e4 dxe4
12. dxe4 e5 13. Nbd2 Qc7 14. Bc3 c5 15. Nh4 Nb8 16. f4 Nc6
17. fxe5 Ng4 18. Rae1 Nd4 19. Qb1 g6 20. Ndf3 Nxe5 21. Nxe5
Qxe5 22. Kh1 Qh5 23. Nf3 Bg7 24. Nxd4 cxd4 25. Bb2 Be5 26. Qd3
Be6 27. Bc1 Rac8 28. a4 b6 29. Bf3 Bg4 30. Bxg4 Qxg4 31. Bf4
Qe6 32. Kg2 Rc7 33. Rf3 Rce7 34. Bg5 Rd7 35. Ref1 Bg7 36. Re1
Qc6 37. Re2 h6 38. Bc1 Rde7 39. Rf4 f5 40. Kf3 Be5 41. Rh4 Bf6
42. Rf4 Bg5 43. Qxd4 Bxf4 44. Bxf4 Rxe4 45. Rxe4 Rxe4 46. Qd8+
Re8+ 47. Qd5+ Qxd5+ 48. cxd5 Rd8 49. d6 g5 50. Be5 Kf7 51. Ke3
Ke6 52. Kd4 Rd7 53. h3 Rd8 54. h4 Rd7 55. hxg5 hxg5 0-1
