[Event "NED-ch U26"]
[Site "Leeuwarden"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Michel Abbink"]
[Black "Marco Boesveld"]
[ECO "C69"]
[WhiteElo "2295"]
[BlackElo "2240"]
[PlyCount "102"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 Bg4
7. dxe5 Qxd1 8. Rxd1 fxe5 9. Rd3 Bd6 10. Nbd2 b5 11. b4 Ne7
12. Bb2 Ng6 13. a3 a5 14. bxa5 Rxa5 15. c4 Ra4 16. Rc3 O-O
17. h3 Be6 18. c5 Be7 19. Rc2 Bf6 20. h4 h5 21. g3 Rd8 22. Bc3
Rda8 23. Bb2 b4 24. Nb1 b3 25. Re2 Rc4 26. Nc3 Rxc5 27. Re3
Rd8 28. a4 Ra5 29. Kf1 Nf8 30. Ke1 Nd7 31. Ba3 Rb8 32. Nd2
Raa8 33. Ke2 Nb6 34. Bb2 Be7 35. f4 Bc5 36. Rd3 Nc4 37. Nd1
Bg4+ 38. Nf3 Nxb2 39. Nxb2 Rb4 40. fxe5 Rxe4+ 41. Kd2 Rf8
42. Rf1 Bb4+ 43. Kc1 Rxf3 44. Rdxf3 Bxf3 45. Rxf3 Re1+ 46. Nd1
b2+ 47. Kxb2 Rxd1 48. Kb3 Rd4 49. Rf5 Be7 50. a5 g6 51. Kc3
Rd5 0-1
