[Event "Wch U12"]
[Site "Batumi"]
[Date "2006.10.21"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Guanchu Liu"]
[Black "Nijat Abasov"]
[ECO "B33"]
[WhiteElo "1998"]
[BlackElo "2148"]
[PlyCount "159"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. Bd3 Be6
12. O-O Bxd5 13. exd5 Ne7 14. Re1 Bg7 15. Rb1 e4 16. Bf1 O-O
17. c4 Ng6 18. cxb5 axb5 19. Nxb5 Rxa2 20. Nd4 Qf6 21. Qb3
Raa8 22. Nc6 Kh8 23. Qc2 Ra2 24. Re2 Nf4 25. Rd2 Bh6 26. Kh1
Rg8 27. Qb3 Nxg2 28. Bxg2 Bxd2 29. Qxa2 Qg5 30. Rg1 e3 31. f4
Qxf4 32. Qa6 h5 33. Qe2 Qg4 34. Nd4 Qxe2 35. Nxe2 Rb8 36. Rb1
Kg7 37. Bf3 h4 38. Kg2 Kf6 39. Kh3 Rb4 40. b3 Ke5 41. Rb2 Kf6
42. Rb1 Ke5 43. Rg1 Rxb3 44. Kxh4 Rb8 45. Kh3 Rh8+ 46. Kg2 Bb4
47. Rh1 Ba5 48. h4 Bd8 49. h5 Bg5 50. Rb1 Rh7 51. Rb8 Bh6
52. Kh3 Kf6 53. Re8 Bg5 54. Kg2 Rh6 55. Kf1 Rh7 56. Ke1 Bh4+
57. Kd1 Bf2 58. Kc2 Kg5 59. Rd8 Rh6 60. Rd7 Rf6 61. Kd3 Kh6
62. Kc4 Be1 63. Kb5 Bd2 64. Re7 Kg7 65. Kc6 Rh6 66. Ng3 Kf6
67. Re8 Kg5 68. Nf1 Kf4 69. Nxd2 exd2 70. Bd1 Kg3 71. Re2 Rxh5
72. Kxd6 f4 73. Rxd2 Rh1 74. Kc6 f5 75. d6 f3 76. Rd3 Kf4
77. Bxf3 Rh6 78. Kc7 Rh8 79. d7 Ke5 80. d8=Q 1-0
