[Event "Scarborough-A"]
[Site "Scarborough"]
[Date "1926.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "M E Goldstein"]
[Black "C Y C Dawbarn"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "101"]

1. Nf3 Nf6 2. d4 d5 3. c4 e6 4. Nc3 Ne4 5. Qc2 Nxc3 6. bxc3
dxc4 7. Qa4+ Bd7 8. Qxc4 Bc6 9. e3 Nd7 10. Be2 a6 11. Qb3 Be7
12. O-O O-O 13. Qc2 Bf6 14. e4 Nb6 15. Bd3 g6 16. Bh6 Bg7
17. Qd2 Bb5 18. e5 Bxd3 19. Bxg7 Kxg7 20. Qxd3 Nd5 21. Rad1
Ne7 22. Ng5 b5 23. Ne4 Nd5 24. Qg3 Qe7 25. Rd3 Rab8 26. Rf3
Rh8 27. Nf6 Kf8 28. h4 Nxf6 29. exf6 Qd6 30. Qg5 Ke8 31. Re1
Kd7 32. Re5 Rb6 33. Rd3 h6 34. Qe3 c6 35. h5 g5 36. f4 gxf4
37. Qxf4 a5 38. Rg3 Rbb8 39. Rg7 Rbf8 40. Qe3 a4 41. Kh2 Kc7
42. Kh3 Kc8 43. Qg3 Kb7 44. Qg4 Kb6 45. Qf4 Qa3 46. Rxe6 Qxc3+
47. Kh2 Rd8 48. Rxf7 Qxd4 49. Qc7+ Kc5 50. Qxc6+ Kb4 51. Re4
1-0
