[Event "Moscow-ch op"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Alexej Gorbatov"]
[Black "Alexander Grischuk"]
[ECO "C50"]
[WhiteElo "2420"]
[BlackElo "?"]
[PlyCount "51"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. O-O d6 6. c3 Bb6
7. a4 Bg4 8. h3 Be6 9. Bxe6 fxe6 10. Qb3 Qd7 11. Na3 O-O
12. Nc4 Rab8 13. Qa2 d5 14. exd5 exd5 15. Ncxe5 Nxe5 16. Nxe5
Qd6 17. d4 c5 18. Be3 Bc7 19. f4 cxd4 20. cxd4 Ne4 21. Rf3
Rbe8 22. Qb3 b6 23. Rc1 Kh8 24. Qb5 Bb8 25. Nf7+ Rxf7
26. Qxe8+ 1-0
