[Event "Wch U14"]
[Site "Menorca"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Surya Shekhar Ganguly"]
[ECO "B05"]
[WhiteElo "2375"]
[BlackElo "2265"]
[PlyCount "60"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 e6 6. O-O Be7
7. h3 Bh5 8. c4 Nb6 9. Nc3 O-O 10. Be3 d5 11. c5 Bxf3 12. gxf3
Nc8 13. f4 Bh4 14. Bd3 g6 15. f5 exf5 16. Qb3 Ne7 17. Qxb7
Nbc6 18. Bb5 Rb8 19. Qa6 f4 20. Bxf4 Nxd4 21. Bh6 Nef5
22. Bxf8 Qg5+ 23. Kh1 Qf4 24. Be2 Nf3 25. Bxf3 Qxf3+ 26. Kg1
Rxb2 27. Nd1 Ne3 28. Nxe3 Bxf2+ 29. Kh2 Bg1+ 30. Kxg1 Qg3+ 0-1
