[Event "Santiago Esucomex op"]
[Site "Santiago"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Manuel Abarca Aguirre"]
[ECO "E22"]
[WhiteElo "2555"]
[BlackElo "2365"]
[PlyCount "91"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 Nc6 5. Nf3 O-O 6. a3
Bxc3+ 7. Qxc3 Ne4 8. Qc2 d5 9. e3 a5 10. Bd3 Nf6 11. O-O Bd7
12. Bd2 Qe7 13. Rfc1 Rfc8 14. Be1 a4 15. Rab1 h6 16. h3 Be8
17. Qd1 Na5 18. cxd5 exd5 19. Ne5 Nb3 20. Rc2 Ne4 21. Qg4 Qe6
22. Qxe6 fxe6 23. Be2 Nf6 24. Rd1 Nd7 25. Nd3 Bg6 26. Rc3 c6
27. h4 Re8 28. Nc1 Na5 29. Nd3 Rec8 30. Nf4 Bf7 31. h5 Nf6
32. Rc2 b5 33. Bxa5 Rxa5 34. Rdc1 Be8 35. Nxe6 Kf7 36. Nf4 Ke7
37. Rc5 Rb8 38. Nd3 Kd8 39. g4 Rb6 40. f3 Ra7 41. Nb4 Re7
42. Kf2 Rf7 43. Kg3 Re7 44. R1c3 Rc7 45. Bd3 Re7 46. Bf5 1-0
