[Event "Dresden op"]
[Site "Dresden"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Michiel Abeln"]
[Black "Peter Enders"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "2490"]
[PlyCount "80"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. Nge2 Nc6 6. O-O Nf6
7. d3 Rb8 8. Be3 O-O 9. h3 b5 10. Qd2 b4 11. Nd1 e5 12. f4
exf4 13. Bxf4 Ne8 14. Bh6 Qe7 15. Bxg7 Kxg7 16. Ne3 Nc7
17. Rf2 f6 18. Nf4 Be6 19. Raf1 Ne5 20. c3 bxc3 21. bxc3 Rb6
22. Qe2 Ra6 23. d4 Nd7 24. Ned5 Bxd5 25. Nxd5 Nxd5 26. Qxa6
Nxc3 27. Rb2 Nb6 28. dxc5 dxc5 29. Rbf2 Rf7 30. Qd3 Qe5 31. h4
c4 32. Qc2 Nb5 33. a4 Nd4 34. Qd1 c3 35. Kh2 c2 36. Rxc2 Nxc2
37. Qxc2 Rc7 38. Qb3 Rc3 39. Qb4 Qxg3+ 40. Kg1 Rc2 0-1
