[Event "Rotterdam m"]
[Site "Rotterdam"]
[Date "1927.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Salo Landau"]
[Black "Richard Reti"]
[ECO "E62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nc6
7. d5 Nb8 8. O-O a5 9. h3 Na6 10. Be3 e5 11. dxe6 Bxe6 12. Ng5
Bxc4 13. b3 Nd7 14. Rc1 Bxc3 15. Rxc3 Bb5 16. Bxb7 Rb8 17. Bg2
Nac5 18. Qc2 Qe7 19. f4 Rbe8 20. h4 Bd3 21. exd3 Qxe3+ 22. Kh2
Nf6 23. Rf3 Qe1 24. Rf1 Qe3 25. Rf3 Qd4 26. Rc4 Ng4+ 27. Kh1
Qa1+ 28. Bf1 Re1 29. Kg2 Rfe8 30. Ne4 Nxe4 31. dxe4 d5
32. exd5 Rxf1 0-1
