[Event "RUS-ch U14"]
[Site "Ufa"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Stanislav Uchitel"]
[Black "Alexander Grischuk"]
[ECO "E68"]
[WhiteElo "?"]
[BlackElo "2365"]
[PlyCount "66"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d6 6. O-O Nbd7
7. Nc3 e5 8. e4 exd4 9. Nxd4 Re8 10. Re1 Nc5 11. h3 a5 12. Rb1
c6 13. Bf4 Qb6 14. Bxd6 Rd8 15. Bxc5 Qxc5 16. Nb3 Qe7 17. Qe2
a4 18. Nd2 a3 19. b4 Ng4 20. Rec1 Ne5 21. Rc2 Nd3 22. Nd5 cxd5
23. Qxd3 dxc4 24. Qxc4 Be6 25. Qc5 Qd7 26. Qe3 Rdc8 27. Rbc1
Bb2 28. Rxc8+ Rxc8 29. Rxc8+ Qxc8 30. Nb3 Qc3 31. Qa7 Bxb3
32. axb3 Qxb3 33. Qb8+ Kg7 0-1
