[Event "Istanbul ol (Men)"]
[Site "Istanbul"]
[Date "2000.11.08"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Stig Gabrielsen"]
[Black "Manuel Abarca Aguirre"]
[ECO "B67"]
[WhiteElo "2305"]
[BlackElo "2340"]
[PlyCount "96"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6
7. Qd2 a6 8. O-O-O Bd7 9. f3 Be7 10. h4 Nxd4 11. Qxd4 Rc8
12. Kb1 Qa5 13. Qd2 h6 14. Be3 e5 15. g3 Be6 16. Bh3 b5
17. Bxe6 fxe6 18. g4 Nd7 19. h5 Nb6 20. Bxb6 Qxb6 21. f4 exf4
22. Qxf4 Rf8 23. Qg3 Qf2 24. Qxf2 Rxf2 25. a3 Rc5 26. Rhf1
Rxf1 27. Rxf1 Bf6 28. Nd1 Rg5 29. Rg1 Bd4 30. Rg2 Re5 31. Re2
Rg5 32. Rg2 Ke7 33. Kc1 g6 34. hxg6 h5 35. Kd2 Rxg4 36. Rh2 h4
37. c3 Be5 38. Rh1 Kf6 39. Nf2 Rg2 40. Ke3 Bg3 41. Nd3 Rc2
42. Kf3 Kxg6 43. a4 Kf6 44. axb5 axb5 45. Ra1 Rd2 46. Rh1 b4
47. Rc1 Rxd3+ 48. Ke2 Bf4 0-1
