[Event "Wch U10"]
[Site "Duisburg"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Luke McShane"]
[Black "Alexander Grischuk"]
[ECO "C09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nc6 6. Bb5
Bd6 7. O-O Nge7 8. dxc5 Bxc5 9. Nb3 Bd6 10. Bg5 O-O 11. c3 Bg4
12. Be2 Qc7 13. h3 Bh5 14. Nfd4 Bxe2 15. Qxe2 Rfe8 16. Qh5 Bf4
17. Rad1 h6 18. Bxf4 Qxf4 19. Qf3 Qg5 20. Qd3 Ne5 21. Qb5 N7g6
22. Ne2 Nf3+ 23. Kh1 Nfh4 24. Rg1 Qf5 25. Nbd4 Qxf2 26. Rdf1
Qe3 27. Qxb7 Ne5 28. Qb3 Nd3 29. Qxd5 Nf2+ 30. Kh2 Rad8
31. Qh5 Re4 32. Ng3 Qf4 33. Rxf2 Qxf2 34. Nxe4 1-0
