[Event "NED-ch op"]
[Site "Netherlands"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Theo Hommeles"]
[Black "Michiel Abeln"]
[ECO "A45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "117"]

1. d4 Nf6 2. Nc3 c5 3. d5 d6 4. e4 a6 5. a4 g6 6. Be2 Bg7
7. Nf3 O-O 8. O-O e6 9. Bf4 e5 10. Bg5 h6 11. Bh4 g5 12. Bg3
Nh5 13. Nd2 Nf4 14. Bg4 Nd7 15. Nc4 Nf6 16. Bxc8 Rxc8 17. Ra3
b6 18. Rb3 Rb8 19. f3 Ne8 20. Be1 Bh8 21. g3 Ng6 22. Qe2 Ne7
23. Nd1 b5 24. Ba5 Nc7 25. axb5 axb5 26. Na3 Qd7 27. Bxc7 Qxc7
28. Nxb5 Qd7 29. Ne3 f5 30. Ra1 f4 31. Ra7 Qd8 32. Nc4 fxg3
33. Ncxd6 Nc8 34. Nxc8 Qxc8 35. c4 Qh3 36. Qg2 gxh2+ 37. Qxh2
Qxh2+ 38. Kxh2 g4 39. Kg3 Rf4 40. fxg4 Rxe4 41. Rba3 Re2
42. Ra8 Rxa8 43. Rxa8+ Kh7 44. d6 Rd2 45. Kf3 Bf6 46. Ke3 Bg5+
47. Ke4 Re2+ 48. Kf5 e4 49. Nc3 Rf2+ 50. Kxe4 Rxb2 51. d7 Rc2
52. d8=Q Bxd8 53. Kd3 Rxc3+ 54. Kxc3 Bf6+ 55. Kd3 Kg6 56. Rg8+
Kf7 57. Rc8 Bd4 58. Rd8 Kg6 59. Rxd4 1-0
