[Event "Liverpool"]
[Site "Liverpool"]
[Date "1923.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "George Alan Thomas"]
[Black "C Y C Dawbarn"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Bb7
7. c3 Bc5 8. d3 d5 9. exd5 Nxd5 10. d4 Bb6 11. dxe5 O-O
12. O-O Qd7 13. Qe4 Nde7 14. e6 Qd6 15. exf7+ Kh8 16. Ng5 Ng6
17. Qg4 Nce5 18. Qh5 h6 19. Ne4 Bxe4 20. Bxh6 Ne7 21. Bf4+ Bh7
22. Bxe5 Qg6 23. Qh3 Rad8 24. Na3 Rd3 25. g3 Nf5 26. Rad1 Rf3
27. Bd5 Rxf2 28. Rxf2 Ne3 29. Bd4 Nxd1 30. Re2 Bxd4+ 31. cxd4
Qd6 32. Re8 g6 33. Qh6 1-0
