[Event "BLR-ch"]
[Site "Belarus"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "16"]
[Result "1-0"]
[White "Boris Maryasin"]
[Black "Boris Gelfand"]
[ECO "B95"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "131"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. Qd3 Nbd7 8. f4 h6 9. Bh4 Qc7 10. Be2 Be7 11. O-O-O g5
12. fxg5 Ne5 13. Qd2 Nh7 14. Nf3 hxg5 15. Bg3 Nf8 16. Nxg5 Bd7
17. h4 f6 18. Nh3 O-O-O 19. Nf4 Qa5 20. Bf2 Kb8 21. Qe3 Qc5
22. Qxc5 dxc5 23. Nd3 Nxd3+ 24. Rxd3 Kc8 25. Bg4 Rg8 26. Bh3
b5 27. Rg3 Ng6 28. Ne2 f5 29. exf5 exf5 30. Bxc5 Bxh4 31. Rd3
Be7 32. Bxe7 Nxe7 33. Nf4 Kc7 34. Re1 Rge8 35. Ne6+ Bxe6
36. Rxd8 Rxd8 37. Rxe6 Nc6 38. Rf6 Nd4 39. c3 Ne2+ 40. Kc2 Nf4
41. Rxf5 Nd5 42. Rf3 Kd6 43. Bf5 Ke5 44. Bd3 Rg8 45. g3 Rh8
46. Kb3 Rb8 47. Rf5+ Kd6 48. Be4 Ne3 49. Rg5 Nc4 50. Bd5 Ne5
51. Rg8 Rb6 52. Be4 Ke7 53. Kb4 Rd6 54. Ra8 Rd2 55. Ra7+ Ke8
56. Rxa6 Rxb2+ 57. Kc5 Ke7 58. Bf5 Nd7+ 59. Bxd7 Kxd7 60. g4
Rg2 61. Rg6 Rxa2 62. Kxb5 Ke7 63. c4 Kf7 64. Rd6 Rg2 65. Rd4
Ke6 66. Kc6 1-0
