[Event "Hoogovens-B"]
[Site "Beverwijk"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Yuri Balashov"]
[Black "Rico Crabbendam"]
[ECO "B29"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4 e6 6. Bc4 Nc6
7. Qe4 f5 8. Qe2 Nde7 9. h4 Ng6 10. Bb5 Qc7 11. Bxc6 dxc6
12. h5 Ne7 13. c4 c5 14. Nc3 a6 15. Bf4 Bd7 16. O-O-O h6
17. g4 O-O-O 18. Nh4 fxg4 19. Qxg4 g5 20. hxg6 Bg7 21. Ne4
Rhf8 22. Nd6+ Kb8 23. Bg3 Nc6 24. f4 Nd4 25. Nf7 Qa5 26. Kb1
Qa4 27. Nxd8 Rxd8 28. Rc1 Bc6 29. Rhe1 b5 30. Bf2 bxc4
31. Bxd4 cxd4 32. Qxe6 c3 33. Qb3+ Qxb3 34. axb3 d3 35. Rxc3
Be4 36. Rxe4 d2 37. Rc1 dxc1=Q+ 38. Kxc1 Kc7 39. Nf5 Bf8
40. g7 Bc5 41. Nxh6 1-0
