[Event "EU-ch U12"]
[Site "Verdun"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Meelis Kanep"]
[ECO "B53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. Bg5 Nc6 6. Qd2 Qc7
7. c4 e6 8. Nc3 h6 9. Bf4 Nf6 10. Be2 Be7 11. O-O O-O 12. Rfd1
Rd8 13. Rac1 b6 14. Nd5 exd5 15. cxd5 Nxe4 16. Qe3 Nc5
17. dxc6 Ne6 18. Bg3 a5 19. h4 Ba6 20. Bxa6 Rxa6 21. Nd4 Nxd4
22. Qxd4 b5 23. Qd5 Rb6 24. Rc2 Rc8 25. Rdc1 a4 26. f3 Rd8
27. Be1 Ra8 28. Bb4 Raa6 29. g3 Bf8 30. h5 Be7 31. Kg2 Bf8
32. f4 Be7 33. g4 Rb8 34. Kg3 Bf8 35. g5 hxg5 36. fxg5 Re8
37. g6 Re6 38. Rf2 Qe7 39. Rxf7 Re3+ 40. Rf3+ Kh8 41. c7 Rxf3+
42. Qxf3 Qe5+ 43. Kg2 Qxb2+ 44. Kh3 1-0
