[Event "BCF-ch"]
[Site "Brighton"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Nigel Short"]
[Black "David H Cummings"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. Bc4 Qc7 6. Qe2 Nb6
7. Bd3 Nc6 8. Nf3 g6 9. O-O dxc3 10. Nxc3 Bg7 11. Nb5 Qd8
12. Nd6+ exd6 13. Bg5 Nd4 14. Nxd4 Qxg5 15. exd6+ Kf8 16. Nb5
Bf6 17. f4 Qc5+ 18. Kh1 Nd5 19. Qe4 a6 20. Rac1 Qe3 21. Qxd5
axb5 22. Qxb5 Kg7 23. Bc4 Rf8 24. Bd5 Qd4 25. b4 Ra6 26. Rfd1
Rb6 27. Qe2 Qxb4 28. f5 Rxd6 29. fxg6 hxg6 0-1
