[Event "Leningrad"]
[Site "Leningrad"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "V Sherbakov"]
[Black "Yuri Balashov"]
[ECO "A16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. c4 Nf6 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. e3 O-O 6. d4 Nc6
7. Nge2 e5 8. d5 Ne7 9. O-O Nh5 10. e4 f5 11. f3 f4 12. g4 Nf6
13. Bd2 g5 14. Nc1 Ng6 15. Nd3 Rf7 16. c5 Bf8 17. b4 h5 18. h3
Rh7 19. Kf2 Qd7 20. Rc1 hxg4 21. hxg4 Rh2 22. Rh1 Rxh1
23. Bxh1 Qh7 24. Kg1 a5 25. cxd6 Bxd6 26. Nb5 axb4 27. Nxd6
cxd6 28. Nxb4 Bd7 29. Rc7 Kf7 30. Qe2 Rh8 31. Bg2 Qh2+ 32. Kf1
Nh4 33. Rxb7 Kg6 34. Nc6 Rf8 35. Ne7+ Kh6 36. Nf5+ Bxf5
37. exf5 Ra8 38. Bc1 Nxd5 39. Rd7 Ra6 40. Rd8 Rc6 41. Bd2 0-1
