[Event "Moscow-ch"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Olga Lysova"]
[Black "Alexander Grischuk"]
[ECO "A07"]
[WhiteElo "2010"]
[BlackElo "2375"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 Bc5 5. Bg2 d6 6. d3 Bb6
7. O-O O-O 8. Be3 Be6 9. h3 Re8 10. Kh2 Bxe3 11. fxe3 d5
12. exd5 Nxd5 13. Nxd5 Bxd5 14. e4 Be6 15. Qd2 Qd6 16. a3 Rad8
17. h4 Nd4 18. Bh3 Bxh3 19. Kxh3 c5 20. Qf2 f6 21. Rad1 Qe6+
22. Kg2 Qa2 23. c3 Nxf3 24. Kxf3 b6 25. Kg2 Rd7 26. Rd2 Red8
27. Rfd1 Qb3 28. Kh2 Rd6 29. Qe2 R8d7 30. Qf2 Rd8 31. Qe2 g6
32. Qg4 Kg7 33. h5 Rxd3 34. Rxd3 Rxd3 35. Rxd3 Qc2+ 36. Kh3
Qxd3 37. hxg6 hxg6 38. Qc8 Qxe4 39. Qc7+ Kh6 40. Qxa7 Qh1+ 0-1
