[Event "Montenegro op 5th"]
[Site "Sozina"]
[Date "2004.02.18"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Sasa Vukanovic"]
[Black "Milenko Loncar"]
[ECO "E90"]
[WhiteElo "2351"]
[BlackElo "?"]
[PlyCount "79"]

1. Nf3 d6 2. d4 Nf6 3. c4 g6 4. Nc3 Bg7 5. e4 c5 6. Be2 O-O
7. O-O cxd4 8. Nxd4 Bd7 9. Be3 Nc6 10. Nc2 Rc8 11. Rc1 Ne5
12. Na3 Bc6 13. f3 a6 14. Qd2 Re8 15. Rfd1 h5 16. b4 Kh7
17. h3 Bd7 18. f4 Nc6 19. b5 Nb8 20. c5 axb5 21. Naxb5 dxc5
22. e5 Ng8 23. Na7 f6 24. Nxc8 Qxc8 25. Nd5 Bc6 26. Rxc5 fxe5
27. fxe5 Bxe5 28. Nf4 Nd7 29. Rxc6 Qxc6 30. Qxd7 Qe4 31. Qd2
Bxf4 32. Bxf4 e5 33. Bg5 Ne7 34. Bf3 Qf5 35. Qd7 Qf7 36. Bxb7
Rf8 37. Qxe7 Qxe7 38. Bxe7 Rf7 39. Rd7 e4 40. Bxe4 1-0
