[Event "Corrientes zt"]
[Site "Corrientes"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Manuel Abarca Aguirre"]
[Black "Miguel A Quinteros"]
[ECO "E82"]
[WhiteElo "2335"]
[BlackElo "2530"]
[PlyCount "124"]

1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 Nf6 5. f3 O-O 6. Be3 b6
7. Bd3 Nfd7 8. Nge2 c5 9. O-O Nc6 10. Bc2 Ba6 11. d5 Nb4
12. Bb3 Bc8 13. Qd2 Na6 14. Bg5 Nc7 15. a4 a6 16. f4 Rb8
17. e5 f6 18. exd6 exd6 19. Bh4 b5 20. axb5 axb5 21. cxb5 Nxb5
22. Bc4 Nc7 23. b3 Nb6 24. Ne4 Nxc4 25. bxc4 Rb4 26. Qd3 Ba6
27. Rac1 Bc8 28. Be1 Ra4 29. Qb3 Ra7 30. Bc3 Rb7 31. Qa2 Qe7
32. N2g3 f5 33. Ng5 Qe3+ 34. Qf2 Qxf2+ 35. Rxf2 Re8 36. Bxg7
Kxg7 37. Ra2 h6 38. Nf3 Rb4 39. Ra7 Re7 40. Ra2 Kf6 41. Kf2 g5
42. Nd2 Na6 43. Rc3 Rb8 44. Ne2 Nb4 45. Ra1 Bd7 46. Ra7 Rbe8
47. fxg5+ hxg5 48. Nc1 f4 49. Nf1 Bg4 50. Rxe7 Rxe7 51. g3 Ke5
52. gxf4+ gxf4 53. h3 Kd4 54. Ra3 Bh5 55. Nd2 Re3 56. Nf3+
Kxc4 57. Rxe3 fxe3+ 58. Kxe3 Nxd5+ 59. Kf2 Nf4 60. Nd2+ Kd4
61. Kg3 Nd3 62. Kh4 Bf7 0-1
