[Event "Belgrade GMA op"]
[Site "Belgrade"]
[Date "1988.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Svetozar Acimovic"]
[Black "Goran Dizdar"]
[ECO "E11"]
[WhiteElo "2370"]
[BlackElo "2500"]
[PlyCount "66"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. Nbd2
O-O 7. e3 d6 8. Bd3 b6 9. a3 bxa3 10. Rxa3 Nc6 11. O-O e5
12. Ne4 Bg4 13. Nxf6+ Qxf6 14. Be4 Rac8 15. Qa4 Na5 16. dxe5
dxe5 17. c5 Bxf3 18. Bxf3 e4 19. Bxe4 Qxb2 20. Ra2 Qe5 21. c6
Rfd8 22. g3 g6 23. h4 Rc7 24. Bg2 Rd3 25. Rd1 b5 26. Qc2 Rc3
27. Qe2 Nxc6 28. Rd5 Qe6 29. Rxb5 Ne5 30. Rba5 Rc1+ 31. Bf1
Re1 32. Qa6 Rcc1 33. Rxe5 Qxe5 0-1
