[Event "Liverpool op"]
[Site "Liverpool"]
[Date "2007.09.04"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Daniel Fridman"]
[Black "Colin A McNab"]
[ECO "B06"]
[WhiteElo "2628"]
[BlackElo "2416"]
[PlyCount "123"]

1. d4 d6 2. e4 g6 3. Nf3 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nc6
7. h3 e5 8. Re1 Re8 9. d5 Ne7 10. c4 Nd7 11. Nc3 a5 12. a3 f5
13. Rb1 Nf6 14. Bg5 Kh8 15. c5 fxe4 16. cxd6 cxd6 17. Nxe4
Nxe4 18. Bxe4 Qd7 19. Rc1 Ng8 20. Rc3 Nf6 21. Bxf6 Bxf6
22. Qc2 Bd8 23. Rc1 Bb6 24. Ng5 Qe7 25. Bxg6 Qxg5 26. Bxe8 Bf5
27. h4 Qg4 28. Rc4 Bd4 29. Rxd4 exd4 30. Qa4 Qe4 31. Bh5 b5
32. Qd1 d3 33. Qd2 Qxh4 34. Bf7 Qf6 35. Be6 Bxe6 36. dxe6 Qxe6
37. Qxd3 Rc8 38. Rxc8+ Qxc8 39. Qxd6 Qf5 40. f3 Kg7 41. Qd4+
Kf7 42. Kf2 a4 43. g4 Qc2+ 44. Kg3 Qb3 45. Kf4 Kg6 46. Qe5 h6
47. Qd6+ Kg7 48. Qc7+ Kg8 49. Qc3 Qf7+ 50. Ke4 Qe6+ 51. Qe5
Qg6+ 52. Qf5 Qe8+ 53. Kd5 Qd8+ 54. Kc6 Qe8+ 55. Kc7 Qe3
56. Qg6+ Kf8 57. Qf6+ Kg8 58. Kb7 Qd3 59. Kb6 Kh7 60. f4 Qc4
61. g5 hxg5 62. fxg5 1-0
