[Event "BLR-ch"]
[Site "Belarus"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "13"]
[Result "0-1"]
[White "Boris Gelfand"]
[Black "Andrei Kovalev"]
[ECO "B62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6
7. Qd2 a6 8. O-O-O h6 9. Be3 Bd7 10. f3 b5 11. Nxc6 Bxc6
12. Ne2 Qc7 13. Kb1 Bb7 14. Nd4 e5 15. Nf5 d5 16. exd5 Nxd5
17. Bd3 g6 18. Ng3 O-O-O 19. Qe1 Nxe3 20. Qxe3 f5 21. Qe2 Bg7
22. c4 b4 23. c5 Qc6 24. Nxf5 gxf5 25. Bxf5+ Kb8 26. Rc1 Rd4
27. Be4 Rxe4 28. fxe4 Qxe4+ 29. Qxe4 Bxe4+ 30. Ka1 Bd3 31. c6
Kc7 32. Rc5 Rb8 33. Rd5 Rd8 34. Rxd8 Kxd8 35. a3 bxa3 36. bxa3
e4+ 37. Ka2 Kc7 38. Kb3 e3 0-1
