[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2002.04.02"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Dauren Abilmazhinov"]
[Black "Deepan Chakkravarthy J"]
[ECO "B22"]
[WhiteElo "2310"]
[BlackElo "2305"]
[PlyCount "90"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6
7. exd6 Bg4 8. Nc3 Qxd6 9. Be2 e6 10. h3 Bh5 11. O-O Be7
12. Ne4 Qd8 13. Ng3 Bg6 14. Ne5 O-O 15. Bf3 Bf6 16. Nxc6 bxc6
17. Ne4 Bxe4 18. Bxe4 Qb6 19. Be3 Rad8 20. Qe2 Bxd4 21. Bxh7+
Kxh7 22. Qd3+ Kg8 23. Bxd4 c5 24. Bc3 Nxc3 25. Qxc3 Rd5
26. Rae1 Rfd8 27. Re2 Rd3 28. Qc2 Qb4 29. Re5 R3d5 30. Re2 Rd2
31. Qe4 Qxe4 32. Rxe4 Rxb2 33. Ra4 Rd7 34. Rc1 Rdd2 35. Rxc5
Rxf2 36. Rc8+ Kh7 37. Rh4+ Kg6 38. Rg4+ Kf6 39. a4 Rfc2
40. Ra8 Rc7 41. Re8 g6 42. Rd8 Re7 43. Rd6 Kg7 44. h4 Kh6
45. Rd8 e5 0-1
