[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.12"]
[EventDate "1899.08.07"]
[Round "9"]
[Result "0-1"]
[White "Cornelius Trimborn"]
[Black "F W Pelzer"]
[ECO "C60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nce7 4. O-O c6 5. Ba4 Ng6 6. c3 Nf6
7. Re1 d6 8. d4 Qc7 9. d5 Be7 10. c4 O-O 11. Nc3 a6 12. Kh1
Ne8 13. Ng5 Bxg5 14. Bxg5 f5 15. exf5 Bxf5 16. Bb3 c5 17. Rg1
Bd7 18. Ne4 Nf4 19. Bc2 Kh8 20. g3 Nh3 21. Qh5 Nxg1 22. Nf6
Nxf6 23. Bxf6 Bf5 24. Qxf5 gxf6 25. Rxg1 Qg7 26. Bb1 Rae8
27. h4 Re7 28. Re1 Rg8 29. Re3 Qg6 30. g4 Qxg4 31. Qxf6+ Qg7
32. Rf3 Rf7 33. Qxg7+ Rgxg7 0-1
