[Event "NED-ch U18"]
[Site "Rotterdam"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Johan van Mil"]
[Black "Kees Nagtegaal"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "86"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 Qe7 4. Nc3 Nf6 5. g3 c5 6. dxc5
Qxc5 7. Rc1 O-O 8. Bg2 Qxc4 9. Nd5 Bxd2+ 10. Qxd2 exd5
11. Rxc4 dxc4 12. Nh3 d5 13. Nf4 Be6 14. O-O Nc6 15. e4 dxe4
16. Nxe6 fxe6 17. Qe3 Rad8 18. Bxe4 Nd5 19. Qe2 Nd4 20. Qxc4
Nf3+ 21. Bxf3 Rxf3 22. Qg4 Rf6 23. Re1 Rdf8 24. f4 Nxf4
25. Re4 Rg6 26. Qd1 Nh3+ 27. Kg2 Nf2 28. Qe2 Nxe4 29. Qxe4 b6
30. Qb7 Rgf6 31. Qxa7 Rf2+ 32. Kh3 Rxb2 33. Qe7 Re2 34. Qb7 h5
35. Qxb6 Rff2 36. Qb8+ Kh7 37. Kh4 Rxh2+ 38. Kg5 Ref2 39. g4
hxg4 40. Qb1+ Rf5+ 41. Kxg4 Rg2+ 42. Kh4 Rg6 43. a4 Rfg5 0-1
