[Event "Wch U20"]
[Site "Copenhagen"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Jesper Norgaard"]
[Black "Utut Adianto"]
[ECO "B81"]
[WhiteElo "2265"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 h6
7. h4 Nc6 8. Rg1 Nd7 9. g5 hxg5 10. hxg5 g6 11. Be3 a6 12. Qd2
Qc7 13. O-O-O b5 14. f4 b4 15. Nxc6 Qxc6 16. Qd4 bxc3 17. Qxh8
cxb2+ 18. Kb1 Rb8 19. Bd3 Qa4 20. Rh1 e5 21. f5 gxf5 22. g6
fxg6 23. Qg8 f4 24. Qxg6+ Kd8 25. Bf2 Kc7 26. Rh7 Bb7 27. Qf7
Bc6 28. Re1 Qa3 29. Qc4 Qb4 30. Qxa6 Qd2 31. Bh4 f3 32. Qc4
Bh6 33. Rxh6 Qxh6 34. Bf2 Qd2 35. Rf1 Rb4 36. Qa6 Ra4 37. Be1
Qd1+ 38. Kxb2 Rxa6 39. Bxa6 Qd4+ 40. Kc1 Bxe4 0-1
