[Event "NED-ch12"]
[Site "Leeuwarden"]
[Date "1942.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "T van Scheltinga"]
[Black "Louis F Stumpers"]
[ECO "D94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 g6 5. Nf3 Bg7 6. Bd3 O-O
7. O-O Bf5 8. Qc2 Bxd3 9. Qxd3 Na6 10. e4 dxc4 11. Qxc4 Nd7
12. Bg5 Re8 13. Rad1 Qc7 14. Qe2 Nb6 15. Rc1 Qd7 16. Rcd1 Qe6
17. b3 Rad8 18. Qe3 Nb4 19. Bh6 Bxh6 20. Qxh6 Qf6 21. Qe3 Na6
22. h3 Nc7 23. Ne2 Rc8 24. Ne5 Rcd8 25. f4 Nd7 26. Ng4 Qe6
27. f5 gxf5 28. Nh6+ Kh8 29. Qg5 f6 30. exf5 Qd5 31. Qh5 Rf8
32. Nf4 Qe4 33. Ng6+ hxg6 34. Nf7+ Kg7 35. Qxg6# 1-0
