[Event "NED-ch U20"]
[Site "Nijmegen"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Maarten Strijbos"]
[Black "Michiel Abeln"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 e6 6. Be3 d6
7. Qd2 Nd4 8. Nd1 Rb8 9. c3 Nc6 10. Ne2 b6 11. d4 Nge7 12. Bh6
O-O 13. h4 Kh8 14. h5 Bxh6 15. Qxh6 Ng8 16. Qd2 e5 17. d5 Nce7
18. f4 b5 19. Ne3 Rb6 20. Rd1 Bd7 21. c4 a6 22. fxe5 dxe5
23. Qc3 Qb8 24. d6 Nc6 25. hxg6 fxg6 26. Nf4 Qe8 27. Nfd5 b4
28. Qd2 Rb7 29. Nc7 Qf7 30. Rf1 Qg7 31. Nxa6 Rxf1+ 32. Nxf1
Ra7 33. Nxc5 Rxa2 34. Nxd7 Qxd7 35. Qf2 Kg7 36. Qb6 Ra7
37. Bh3 Qxh3 38. Qxc6 Rf7 39. Ne3 Qxg3+ 40. Kd2 Rf2+ 41. Kd3
Rxb2 42. c5 Rb3+ 43. Kc4 Qxe3 44. Qc7+ Kh8 45. d7 Rc3+ 46. Kb5
Qe2+ 47. Kb6 1-0
