[Event "Wch U12"]
[Site "Szeged"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Said Aktouf"]
[Black "Robert Markus"]
[ECO "A85"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "138"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Bxf6 exf6 6. Nf3
O-O 7. Qd2 d6 8. h4 Nd7 9. h5 Re8 10. hxg6 hxg6 11. O-O-O a5
12. Qf4 Nf8 13. e3 Ne6 14. Qg3 Kf7 15. Bd3 Bd7 16. Bc2 Rh8
17. Rh4 Rxh4 18. Nxh4 Nf8 19. e4 f4 20. Qh2 c6 21. Nf3 g5
22. Qh5+ Kg8 23. Rh1 Be8 24. Qh2 Bg6 25. Bb3 a4 26. Nxa4 Bxe4
27. c5+ Bd5 28. Nb6 Bxb3 29. Nxa8 Bxa2 30. Nb6 dxc5 31. dxc5
Qe7 32. Na4 Bb3 33. Re1 Qd8 34. Nc3 Qa5 35. Qh3 Qa1+ 36. Nb1
f5 37. Ne5 Ba2 38. Qxf5 Nd7 39. Qg6 Nxe5 40. Rxe5 Qxb1+
41. Qxb1 Bxb1 42. Rxg5 Be4 43. f3 Bd5 44. Kc2 Kh7 45. Rf5 Bh6
46. Re5 Kg6 47. b4 Kf6 48. Re1 Bc4 49. Kc3 Ba6 50. Kd2 Kg5
51. Rh1 Bg7 52. Kc2 Be5 53. Kd2 Kf5 54. Kc2 Ke6 55. Rd1 Bc4
56. Rd2 Ba1 57. Rd1 Bf6 58. Rd2 Kf5 59. Rd1 Kg5 60. Rh1 Bd8
61. Kc3 Ba6 62. Rh7 Bf6+ 63. Kd2 Kf5 64. Kc2 Ke6 65. Kb3 Bf1
66. Rh2 Kd5 67. Rh6 Be5 68. Rg6 Kd4 69. Rg8 Bc4+ 0-1
