[Event "Vienna"]
[Site "Vienna"]
[Date "1921.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Friedrich Saemisch"]
[Black "Theodor Gruber"]
[ECO "B13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 c5 2. e3 Nf6 3. c3 cxd4 4. exd4 d5 5. Bd3 Nc6 6. Bf4 Bg4
7. Qb3 Qd7 8. Nd2 e6 9. h3 Bh5 10. Ngf3 Be7 11. O-O O-O
12. Ne5 Qc8 13. g4 Bg6 14. Nxg6 hxg6 15. Rae1 a6 16. Qd1 b5
17. a3 Qd7 18. Nf3 Bd6 19. Ne5 Qc7 20. Bh2 Bxe5 21. dxe5 Nd7
22. f4 Nc5 23. Bb1 Rad8 24. f5 Qb6 25. Kh1 exf5 26. gxf5 gxf5
27. Rxf5 Ne7 28. Rf6 Qb7 29. Rd6 Rxd6 30. exd6 Nc8 31. Qh5 Ne4
32. Be5 Nb6 33. Bxe4 dxe4 34. Bxg7 Kxg7 35. Qg5+ Kh7 36. Rg1
1-0
