[Event "Pan American-ch U20"]
[Site "Buenos Aires"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Ricardo Diaz"]
[Black "Manuel Abarca Aguirre"]
[ECO "B56"]
[WhiteElo "?"]
[BlackElo "2270"]
[PlyCount "114"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4
Bd7 7. Bb3 g6 8. Be3 Ng4 9. O-O Nxe3 10. fxe3 e6 11. Nxc6 Bxc6
12. Qd4 Rg8 13. Rf2 Bg7 14. Qd3 Rf8 15. Raf1 a6 16. Rd1 Be5
17. Ne2 Qh4 18. g3 Qxe4 19. Qxe4 Bxe4 20. Nd4 Ke7 21. c3 Bg7
22. Rff1 b6 23. Kf2 Rac8 24. Ke2 Rc7 25. Rf2 Ba8 26. Rdf1 d5
27. Bc2 f5 28. Kd2 h5 29. Bd1 Rd8 30. Be2 Bh6 31. a3 Bb7
32. Bd3 Bc8 33. Ke2 e5 34. Nb3 a5 35. Re1 Be6 36. Nd2 Rb8
37. Rc1 b5 38. Rff1 Bg7 39. Kf2 e4 40. Be2 b4 41. cxb4 Rxc1
42. Rxc1 axb4 43. Rc7+ Bd7 44. a4 Kd6 45. Ra7 Bxb2 46. Nb3 Bc6
47. a5 Ra8 48. Rxa8 Bxa8 49. Ba6 d4 50. Bc4 d3 51. a6 Kc6
52. Ke1 Kb6 53. Bf7 Kxa6 54. Kd2 Bc3+ 55. Kc1 Kb5 56. Bxg6 Bd5
57. Be8+ Kb6 0-1
