[Event "Dresden op"]
[Site "Dresden"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Gerhard Schauer"]
[Black "Michiel Abeln"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 c5 2. Ne2 Nc6 3. Nbc3 e6 4. g3 d5 5. Nf4 d4 6. Nce2 g5
7. Nh5 d3 8. cxd3 e5 9. Nc3 Nb4 10. h4 g4 11. a3 Nxd3+
12. Bxd3 Qxd3 13. Qe2 Qxe2+ 14. Kxe2 f6 15. Nd5 Kf7 16. f4 Kg6
17. fxe5 Kxh5 18. exf6 Bd6 19. Rf1 Nh6 20. b4 Bxg3 21. bxc5
Be6 22. Rb1 Rab8 23. d3 Bxd5 24. exd5 Rhf8 25. Bf4 Bxf4
26. Rxf4 Ng8 27. Rbf1 Rf7 28. Ke3 Rbf8 29. Rf5+ Kh6 30. Kd4
Rxf6 31. Rxf6+ Nxf6 32. c6 bxc6 33. dxc6 Kg7 34. Kc5 Ne4+
35. dxe4 Rxf1 36. Kd6 Rd1+ 37. Ke6 0-1
