[Event "Wch U12"]
[Site "Szeged"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Robert Markus"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6
7. O-O Bg4 8. Re1 Be7 9. c3 f5 10. Qb3 O-O 11. Nbd2 Nxd2
12. Nxd2 Na5 13. Qa4 Nc6 14. Qb3 Qd6 15. Nf1 f4 16. f3 Bf5
17. Bxf5 Rxf5 18. Qxb7 Rb8 19. Qa6 Bh4 20. Rd1 Rg5 21. Qd3 Rf8
22. Bd2 Ne7 23. Be1 Nf5 24. Rd2 Qh6 25. Bxh4 Qxh4 26. Qe2 Rh5
27. Re1 Ng3 28. Qe6+ Kh8 29. hxg3 fxg3 30. Qh3 1-0
