[Event "Purmerend-B"]
[Site "Purmerend"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Andreas Rebel"]
[Black "Michel Abbink"]
[ECO "A80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. d4 f5 2. Nc3 d5 3. Bg5 g6 4. h4 Be6 5. e3 c6 6. Nf3 Nd7
7. h5 Bg7 8. Bf4 Ngf6 9. h6 Bf8 10. Ne5 Bf7 11. Be2 e6 12. a3
Be7 13. Qd2 O-O 14. Rh3 Nxe5 15. Bxe5 b5 16. Bxf6 Bxf6 17. f4
a5 18. Nd1 Qb6 19. Nf2 c5 20. dxc5 Qxc5 21. Nd3 Qc7 22. c3
Rab8 23. Kf2 Rfe8 24. Bf3 Kf8 25. Rhh1 Rec8 26. Be2 Be8 27. g4
fxg4 28. Bxg4 Bd7 29. Raf1 Ke7 30. Bf3 Qd6 31. Rd1 Rc4 32. Qe2
Rf8 33. Ke1 Bc6 34. Qg2 Qc7 35. Rh3 Kf7 36. Ke2 Bb7 37. Rg3
Rd8 38. Rh3 Kf8 39. Qg3 Qe7 40. Qg2 Qc7 41. Rhh1 Rd7 42. Rhg1
b4 43. Qh3 bxc3 44. Bg4 cxb2 45. Bxe6 Rc2+ 46. Kf3 d4+ 47. Kg3
Qc6 48. Ne1 Rc7 49. Qg4 Rc1 50. Ba2 Qe4 51. Bb1 Qxe3+ 0-1
