[Event "Kasparov Cup op"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Stanislav Smetankin"]
[Black "Alexander Grischuk"]
[ECO "C96"]
[WhiteElo "2380"]
[BlackElo "2365"]
[PlyCount "121"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Bb7 12. d5 Nc4
13. b3 Nb6 14. Nbd2 Ne8 15. a4 Bc8 16. Qe2 Bd7 17. a5 Nc8
18. b4 c4 19. Nf1 g6 20. Bh6 Ng7 21. g4 f6 22. Ng3 Rf7 23. Nh2
Bf8 24. Bd2 Ne7 25. f4 exf4 26. Bxf4 Bc8 27. Nf3 h5 28. gxh5
g5 29. Bd2 Bxh3 30. Nd4 Qd7 31. Qh2 Kh8 32. Re3 Ng8 33. h6 Ne8
34. Nh1 Bg4 35. Nf2 Rh7 36. Nxg4 Qxg4+ 37. Rg3 Qd7 38. Ne6 Nc7
39. Nd4 Rxh6 40. Qg2 Ne7 41. Rf1 Bg7 42. Bd1 Ng6 43. Bg4 Qe8
44. Rh3 Nh4 45. Qh1 Kg8 46. Nf5 Nxf5 47. Bxf5 Rxh3 48. Qxh3
Qe5 49. Bxg5 Kf8 50. Bf4 Qe7 51. Qh5 Rd8 52. Rf2 Qf7 53. Bg6
Qg8 54. Rg2 Ke7 55. Qf5 Qf8 56. Bh5 Qh8 57. Qg6 Rg8 58. Qf7+
Kd8 59. Bxd6 Ne8 60. Qe7+ Kc8 61. Bg4+ 1-0
