[Event "Berlin-ch"]
[Site "Berlin"]
[Date "1932.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Carl Ahues"]
[Black "Wilhelm John"]
[ECO "A91"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 f5 2. c4 Nf6 3. g3 e6 4. Bg2 Be7 5. Nc3 O-O 6. Nf3 Ne4
7. Qb3 Nxc3 8. bxc3 d6 9. Nd2 Nd7 10. e4 Kh8 11. Qc2 Qe8
12. f4 Nf6 13. O-O Rb8 14. Re1 Qf7 15. e5 Ne8 16. Nf3 g6
17. Qa4 a6 18. Be3 b5 19. cxb5 d5 20. bxa6 Bd8 21. Reb1 Ra8
22. Bf1 c6 23. Qxc6 Nc7 24. Rb7 Bxb7 25. axb7 Rb8 26. Rb1 Qe8
27. Qc5 Rf7 28. Qa7 Be7 29. a4 Rf8 30. Qb6 Qd7 31. a5 Bd8
32. a6 Nxa6 33. Qxa6 Rf7 34. Qa8 Bc7 35. Bb5 Qd8 36. Qa6 Ba5
37. Bc6 Bxc3 38. Bc1 Qa5 39. Qxa5 Bxa5 40. Ba3 h6 41. Bd6 Bc7
42. Ra1 1-0
