[Event "Moscow-ch"]
[Site "Moscow"]
[Date "1961.??.??"]
[EventDate "?"]
[Round "13"]
[Result "1-0"]
[White "Vitaly A Korzin"]
[Black "Yakov Estrin"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 d6
7. c3 Na5 8. Bc2 c5 9. d4 Qc7 10. h3 Nc6 11. dxc5 dxc5 12. Qe2
Be6 13. Rd1 Be7 14. Nbd2 O-O 15. a4 Nh5 16. axb5 Nf4 17. Qf1
axb5 18. Rxa8 Rxa8 19. Qxb5 c4 20. Nxc4 Ne2+ 21. Kh1 Nxc1
22. Rxc1 Na7 23. Qb6 Qc8 24. Nd6 Qf8 25. Rd1 Rb8 26. Qxa7 Rxb2
27. Nf5 Bxf5 28. exf5 Rxc2 29. Rd7 Bf6 30. Qa5 h6 31. Nd2 Qc8
32. Qd5 Qxc3 33. Qxf7+ Kh8 34. Qf8+ Kh7 35. Qxf6 1-0
