[Event "Belgrade GMA op"]
[Site "Belgrade"]
[Date "1988.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Boro Miljanic"]
[Black "Svetozar Acimovic"]
[ECO "B07"]
[WhiteElo "2340"]
[BlackElo "2370"]
[PlyCount "75"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. dxe5 dxe5 6. fxe5
Nxe5 7. Qxd8+ Kxd8 8. Bg5 Be7 9. Rd1+ Bd7 10. Nf3 Nfg4
11. Bxe7+ Kxe7 12. Nd5+ Kd8 13. h3 Nxf3+ 14. gxf3 Ne5 15. Kf2
c6 16. Ne3 Ke7 17. f4 Ng6 18. Kg3 Rad8 19. Bc4 Be6 20. f5 Bxc4
21. Nxc4 b5 22. Rxd8 Kxd8 23. fxg6 bxc4 24. gxf7 Ke7 25. Rf1
Rf8 26. Rf5 c3 27. b4 Rxf7 28. Rc5 Kd6 29. e5+ Kc7 30. Rxc3
Kb6 31. e6 Rf8 32. Kg4 a6 33. a4 g6 34. e7 Re8 35. Re3 h6
36. h4 Kc7 37. h5 gxh5+ 38. Kf5 1-0
