[Event "Wch U10"]
[Site "Bratislava"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Marcin Szymanski"]
[ECO "C07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nf6 6. Bb5+
Bd7 7. Bxd7+ Nbxd7 8. dxc5 Bxc5 9. Nb3 O-O 10. Nxc5 Nxc5
11. O-O Re8 12. Be3 b6 13. Nd4 Qd7 14. h3 Rac8 15. c3 Nce4
16. Qd3 Red8 17. Rfd1 h6 18. Qe2 Nd6 19. Qf3 Nfe4 20. Qh5 Nc4
21. Nf5 Nxe3 22. Nxe3 Nf6 23. Qe2 Qe6 24. Rd4 Rd7 25. Rad1
Rcd8 26. Qb5 Kh8 27. a4 Rd6 28. Qb4 R6d7 29. Ra1 Qc6 30. a5
Qc5 31. axb6 axb6 32. Ra6 Rb8 33. Qb3 Kg8 34. Rb4 Rd6 35. Rb5
Qc6 36. Ra4 g6 37. Rab4 Kg7 38. Rd4 Rbd8 39. Rdb4 Rb8 40. Qd1
h5 41. Qd4 Kh7 42. g4 hxg4 43. hxg4 Ne8 44. Rxd5 Rxd5 45. Qxd5
Qf6 46. g5 Qe7 47. Re4 Qa7 48. Rh4+ Kg8 49. Qe5 Ng7 50. Ng4
Nh5 51. Nf6+ Kf8 52. Qxb8+ 1-0
