[Event "Scarborough-A"]
[Site "Scarborough"]
[Date "1926.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Victor Kahn"]
[Black "Graham Reid"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 Bxd2+ 5. Nbxd2 d5 6. e3
O-O 7. Bd3 Nc6 8. Rc1 b6 9. Qa4 Bd7 10. cxd5 Ne5 11. Qc2 Nxd3+
12. Qxd3 exd5 13. O-O Qe8 14. Qa3 c6 15. Ne5 Ne4 16. Nxe4 dxe4
17. Qd6 Be6 18. Nxc6 Qd7 19. Qxd7 Bxd7 20. Rc3 Bxc6 21. Rxc6
Rfc8 22. Rfc1 Rxc6 23. Rxc6 Kf8 24. Rc7 a5 25. Kf1 Ke8 26. Ke1
Rd8 27. Kd2 Rd6 28. Ke2 Rg6 29. Kf1 Rg5 30. f3 Rh5 31. fxe4
Rxh2 32. Rc6 Rh1+ 33. Kf2 Ra1 34. a3 b5 35. Rb6 b4 36. axb4 a4
37. Ra6 Ra2 38. Kf3 Rxb2 39. Rxa4 Ke7 40. Ra7+ Kf6 41. Rb7 g5
42. e5+ Ke6 43. g4 Rb1 44. Ke4 1-0
