[Event "Chigorin mem 13th"]
[Site "St Petersburg"]
[Date "2005.10.20"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Herbert Van Buitenen"]
[ECO "B50"]
[WhiteElo "2122"]
[BlackElo "2213"]
[PlyCount "65"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. e5 dxe5 5. Nxe5 e6 6. Be2 Be7
7. O-O O-O 8. Bf3 Nbd7 9. Nc4 Nb6 10. Ne5 Nbd5 11. d4 Qc7
12. Nb5 Qb6 13. c4 a6 14. Nc3 Nb4 15. Be3 Rd8 16. dxc5 Qc7
17. Qa4 Bxc5 18. Bxc5 Qxc5 19. Rad1 Rf8 20. Rfe1 Rb8 21. a3
Nc6 22. b4 Qxe5 23. Rxe5 Nxe5 24. b5 Bd7 25. Ne4 Nxe4 26. Bxe4
Rfc8 27. f4 Rxc4 28. Qa5 Rxe4 29. fxe5 b6 30. Qxa6 Be8 31. Qa7
Rc8 32. Qb7 Rec4 33. Qxb6 1-0
