[Event "Jakarta zt"]
[Site "Jakarta"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Chris Depasquale"]
[Black "Utut Adianto"]
[ECO "B20"]
[WhiteElo "2290"]
[BlackElo "2480"]
[PlyCount "116"]

1. e4 c5 2. b3 Nc6 3. Bb2 e5 4. Bb5 d6 5. Bxc6+ bxc6 6. Ne2
Nf6 7. d3 g6 8. O-O Bg7 9. Nd2 O-O 10. Nc4 Nh5 11. f4 exf4
12. Bxg7 Nxg7 13. Nxf4 d5 14. exd5 cxd5 15. Qf3 Bb7 16. Ne5
Rb8 17. Qh3 d4 18. Rae1 Qg5 19. Qg3 Qxg3 20. hxg3 Rbd8 21. Ng4
Nf5 22. Re5 Nxg3 23. Rfe1 Kg7 24. Rxc5 Rc8 25. Ra5 Rxc2
26. Rxa7 Bc8 27. Ne5 g5 28. Nd5 g4 29. Nb4 Rc5 30. Nd7 Bxd7
31. Rxd7 h5 32. Rxd4 f5 33. Rc4 Ra5 34. a4 f4 35. Kf2 h4
36. Re7+ Kg8 37. Rcc7 Rg5 38. Nd5 h3 39. gxh3 gxh3 40. Red7 h2
41. Ne7+ Kf7 42. Nf5+ Kg6 43. Nh4+ Kh5 44. Rh7+ Kg4 45. Nf3
h1=Q 46. Rxh1 Nxh1+ 47. Kg2 Rh5 48. Nh2+ Rxh2+ 49. Kxh2 Rh8+
50. Kg1 Kf3 51. d4 Ng3 52. Rc3+ Ke4 53. Kg2 Ne2 54. Rc7 f3+
55. Kf2 Rh2+ 56. Ke1 Ng3 57. Rf7 Ke3 58. Re7+ Ne4 0-1
