[Event "Wch U10"]
[Site "Duisburg"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Basim A Mohsin"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "2205"]
[PlyCount "81"]

1. e4 c5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Nf6 5. d3 g6 6. f4 Bg7
7. Nf3 O-O 8. O-O Be6 9. h3 Qd7 10. g4 Qc7 11. f5 Bd7 12. Be3
Rab8 13. a4 a6 14. Ne2 b5 15. axb5 axb5 16. Qd2 Rfc8 17. Ng3
d5 18. Bf4 Qb7 19. Bxb8 Qxb8 20. Qf2 dxe4 21. dxe4 Ne8 22. c3
b4 23. Rad1 Qc7 24. fxg6 hxg6 25. Qxc5 Bxg4 26. hxg4 Qxg3
27. Qd5 Nf6 28. Qg5 Kh7 29. Qh4+ Qxh4 30. Nxh4 Nxg4 31. Bh3
Nce5 32. Bxg4 Nxg4 33. Rxf7 bxc3 34. bxc3 Rxc3 35. Rxe7 Rg3+
36. Kf1 Ne3+ 37. Kf2 Rh3 38. Rdd7 Ng4+ 39. Kg2 Rxh4 40. Rxg7+
Kh8 41. Kg3 1-0
