[Event "Istanbul ol (Men)"]
[Site "Istanbul"]
[Date "2000.10.30"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Ezat Elbaba"]
[Black "Manuel Abarca Aguirre"]
[ECO "A14"]
[WhiteElo "2111"]
[BlackElo "2340"]
[PlyCount "112"]

1. c4 e6 2. Nf3 Nf6 3. g3 b6 4. Bg2 Bb7 5. O-O c5 6. d4 cxd4
7. Qxd4 Nc6 8. Qf4 Be7 9. Nc3 O-O 10. Rd1 Qc8 11. e4 d6 12. b3
Nb4 13. Bb2 Na6 14. e5 dxe5 15. Nxe5 Bxg2 16. Kxg2 Qb7+
17. Qf3 Qxf3+ 18. Kxf3 Rfc8 19. Nb5 Nc5 20. Rd4 Ne8 21. Ke2 a6
22. Nc3 f6 23. Nd7 Nxd7 24. Rxd7 Rc7 25. Rad1 Raa7 26. Rxc7
Rxc7 27. f4 Kf7 28. g4 Bb4 29. Ne4 Be7 30. f5 exf5 31. gxf5 b5
32. Rd4 bxc4 33. bxc4 g6 34. Kd3 gxf5 35. Nc3 Bd6 36. Rh4 Kg6
37. Nd5 Rb7 38. Bc1 h5 39. c5 Bxc5 40. Nf4+ Kf7 41. Rxh5 Ng7
42. Rh8 Bd6 43. Ne2 Rd7 44. Kc2 Rc7+ 45. Kd3 Ne6 46. Rh7+ Kg6
47. Rh6+ Kg7 48. Rh4 Be5 49. Bh6+ Kg6 50. Be3 Rh7 51. Rxh7
Kxh7 52. Bg1 Kg6 53. Kc4 f4 54. Kd5 f3 55. Nc1 Nf4+ 56. Ke4
Nh3 0-1
