[Event "Baku op-B"]
[Site "Baku"]
[Date "2005.10.23"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Kamran Mammadov"]
[Black "Nijat Abasov"]
[ECO "B03"]
[WhiteElo "?"]
[BlackElo "2210"]
[PlyCount "96"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Bd3 Nc6
7. d5 Ne5 8. Be2 Bf5 9. b3 Qe7 10. Be3 g6 11. Nc3 Bg7 12. Rc1
O-O 13. Nf3 Nxf3+ 14. Bxf3 Bh6 15. Qd2 Bxe3 16. Qxe3 Rfe8
17. Qxe7 Rxe7+ 18. Ne2 Rae8 19. Rd1 Nd7 20. O-O Rxe2 21. Bxe2
Rxe2 22. Ra1 Nc5 23. Rfe1 Rxe1+ 24. Rxe1 Kf8 25. f3 h5 26. h4
a5 27. Kh2 f6 28. Kg3 g5 29. hxg5 fxg5 30. Re2 Kf7 31. Kf2 a4
32. b4 Nd3+ 33. Kg1 Nc1 34. Rb2 a3 35. Rd2 Nd3 36. c5 Nxb4
37. cxd6 cxd6 38. Rd4 Nxa2 39. Ra4 Nc3 40. Rxa3 Nxd5 41. Ra7
Bc8 42. Ra8 Bd7 43. Ra7 Bc6 44. Ra5 Ke6 45. Ra3 b5 46. Ra6 Bd7
47. Ra3 b4 48. Rb3 Ba4 0-1
