[Event "NED-ch U20"]
[Site "Nijmegen"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Michiel Abeln"]
[Black "Henk Vedder"]
[ECO "E06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. c4 e6 2. d4 d5 3. g3 Nf6 4. Bg2 Be7 5. Nf3 c6 6. O-O b5
7. b3 O-O 8. Nbd2 Bb7 9. Bb2 Nbd7 10. Ne5 Nxe5 11. dxe5 Nd7
12. e4 dxc4 13. bxc4 Nc5 14. Qc2 Qd3 15. Rac1 Rad8 16. Nb3
Nxb3 17. axb3 b4 18. Ba1 Qxc2 19. Rxc2 Rd3 20. Rb1 Rfd8
21. Bf1 Rd1 22. Rxd1 Rxd1 23. Bb2 a5 24. Kg2 c5 25. f3 Bc6
26. Be2 Rd8 27. Bc1 f6 28. Bf4 a4 29. bxa4 Bxa4 30. Rb2 g5
31. Be3 fxe5 32. Kf2 h6 33. Ke1 Kf7 34. Kf2 Bc6 35. Bd2 Ra8
36. Bd1 Ra3 37. Bb3 h5 38. h3 g4 39. hxg4 hxg4 40. fxg4 Bxe4
41. Ke2 Bc6 42. Be3 e4 43. Rb1 Ba4 44. Bxa4 Rxa4 45. Bc1 Ra2+
46. Rb2 Rxb2+ 47. Bxb2 0-1
