[Event "Moscow op2"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Georgui Castaneda"]
[Black "Alexander Grischuk"]
[ECO "E68"]
[WhiteElo "2400"]
[BlackElo "?"]
[PlyCount "69"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7
7. Nc3 e5 8. e4 exd4 9. Nxd4 Nc5 10. h3 Re8 11. Re1 a5 12. b3
Nfd7 13. Be3 c6 14. Qc2 Qb6 15. Rab1 Ne5 16. f4 Ned7 17. Bf2
Nf8 18. Kh2 Qc7 19. Red1 h5 20. Nf3 b6 21. Bd4 Be6 22. Bxg7
Kxg7 23. f5 Bd7 24. Qd2 Nb7 25. Rf1 Qd8 26. f6+ Kh7 27. e5
dxe5 28. Ng5+ Kg8 29. Nxf7 Kxf7 30. Qh6 Re6 31. Ne4 Nc5
32. Qg7+ Ke8 33. Ng5 Rxf6 34. Rxf6 Qe7 35. Rf7 1-0
