[Event "Dieren op"]
[Site "Dieren"]
[Date "1991.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Volker Jacob"]
[Black "Michiel Abeln"]
[ECO "E32"]
[WhiteElo "2240"]
[BlackElo "?"]
[PlyCount "105"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 b6 5. a3 Bxc3+ 6. Qxc3
O-O 7. Bg5 d5 8. e3 c6 9. Qc2 h6 10. Bh4 Bb7 11. cxd5 exd5
12. Bd3 Nbd7 13. Bf5 Qe8 14. Nh3 Ne4 15. O-O g6 16. Bxd7 Qxd7
17. f3 Nd6 18. Nf2 Nf5 19. Ng4 Qe6 20. Bf2 h5 21. Ne5 c5
22. Rfe1 Rac8 23. Qd2 Nd6 24. Nd3 Qf5 25. dxc5 bxc5 26. b4
cxb4 27. axb4 Nb5 28. Nc5 Bc6 29. Qb2 Rfe8 30. Ra5 Re7 31. Bh4
g5 32. Bf2 h4 33. e4 dxe4 34. fxe4 Qe5 35. Qe2 Qc3 36. Qg4
Rce8 37. Qxg5+ Qg7 38. Bxh4 Qxg5 39. Bxg5 Re5 40. Bf6 Rh5
41. Re3 Rh6 42. Rg3+ Rg6 43. Rxg6+ fxg6 44. e5 Kf7 45. h4 Rb8
46. Kf2 Rb6 47. g4 Bd5 48. Ke3 Bc4 49. Kf4 Kg8 50. Kg5 Kh7
51. Ra1 Bd5 52. Rd1 Nc7 53. Bd8 1-0
