[Event "Luzern ol (Men)"]
[Site "Luzern ol"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Colm Barry"]
[ECO "D55"]
[WhiteElo "2270"]
[BlackElo "2220"]
[PlyCount "109"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 O-O 6. e3 b6
7. cxd5 exd5 8. Bd3 Be6 9. Ne5 c5 10. O-O Qc7 11. Rc1 Qb7
12. Qe2 a5 13. dxc5 bxc5 14. b3 Nbd7 15. Nxd7 Qxd7 16. Qf3 Bg4
17. Qg3 Be6 18. Na4 c4 19. Nc5 Qc8 20. Nxe6 Qxe6 21. bxc4 dxc4
22. Bxc4 Qf5 23. Qf4 Qg6 24. Bxf6 Qxf6 25. Qxf6 Bxf6 26. Rfd1
Rad8 27. Kf1 Be5 28. Rd5 Rxd5 29. Bxd5 Bd6 30. Rc6 Rd8 31. Ra6
Bc7 32. Ra7 Rxd5 33. Rxc7 g6 34. Ra7 Rb5 35. a4 Rc5 36. Ke2
Kg7 37. Kd3 Kf6 38. h4 h5 39. f3 Ke6 40. Ra6+ Ke5 41. Rb6 Rc1
42. Rb5+ Kf6 43. Rxa5 Rg1 44. Rg5 Rh1 45. g3 Ra1 46. a5 Ra3+
47. Kd4 Kg7 48. Rb5 Ra4+ 49. Kc5 Ra3 50. Kb6 Rxe3 51. a6 Re6+
52. Ka5 Re7 53. Rc5 Rd7 54. Kb6 Rd6+ 55. Rc6 1-0
