[Event "Dresden op"]
[Site "Dresden"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Joerg Blauert"]
[Black "Michiel Abeln"]
[ECO "B30"]
[WhiteElo "2395"]
[BlackElo "?"]
[PlyCount "111"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 Bg4 6. Be2
cxd4 7. cxd4 e6 8. Nc3 Bb4 9. O-O Bxc3 10. bxc3 Nge7 11. h3
Bh5 12. Rb1 Qd7 13. Qb3 b6 14. Ne5 Nxe5 15. Bxh5 N5c6 16. Ba3
O-O 17. Qb5 Rfd8 18. Bf3 Rac8 19. Qg5 Rc7 20. Rfd1 Na5
21. Bxe7 Qxe7 22. Qxe7 Rxe7 23. d5 e5 24. Be2 Nb7 25. Bb5 Rd6
26. Kf1 f5 27. f3 Kf7 28. Bc6 Na5 29. Bb5 Rc7 30. Rbc1 Nc4
31. Kf2 Rc5 32. Bxc4 Rxc4 33. Rc2 Kf6 34. Ke3 b5 35. Rd3 b4
36. Rb2 e4 37. fxe4 fxe4 38. Rd4 Rxd4 39. Kxd4 bxc3 40. Rc2 e3
41. Rxc3 Ra6 42. Rxe3 Rxa2 43. d6 Rxg2 44. Kc3 Rg1 45. Rd3
Rc1+ 46. Kb4 Rc8 47. Kb5 g5 48. d7 Rd8 49. Kc6 h5 50. Kc7
Rxd7+ 51. Kxd7 Kf5 52. Rd5+ Kf4 53. Ke6 g4 54. Rxh5 g3
55. Rf5+ Ke4 56. h4 1-0
