[Event "Pan American-ch U20"]
[Site "Buenos Aires"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Manuel Abarca Aguirre"]
[Black "Enrique Almada"]
[ECO "D07"]
[WhiteElo "2270"]
[BlackElo "?"]
[PlyCount "61"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. Nc3 e6 5. cxd5 Bxf3 6. exf3
exd5 7. Bb5 Qd7 8. O-O Nge7 9. Bf4 a6 10. Ba4 O-O-O 11. Rc1
Qf5 12. Qd2 g5 13. Bxg5 Rg8 14. Bf4 h5 15. Ne2 h4 16. Kh1 Qh5
17. h3 Rg6 18. Be3 Bh6 19. Bxh6 Rxh6 20. Rg1 Rf6 21. Rc3 Rg8
22. Bxc6 Nxc6 23. a3 Qf5 24. Qc2 Qd7 25. Qh7 Qd8 26. Qxh4 Rh8
27. Qg4+ Kb8 28. f4 Rg6 29. Qf3 Qd7 30. g4 Rgh6 31. Rg3 1-0
