[Event "ChBLR2009w"]
[Site "?"]
[Date "2009.01.20"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Nastassia Ziaziulkina"]
[Black "Nadezhda Azarova"]
[ECO "B01"]
[WhiteElo "1950"]
[BlackElo "2314"]
[PlyCount "92"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. g3 Nf6 5. Bg2 c6 6. Nge2
Bg4 7. h3 Bf5 8. O-O h5 9. Nd4 Bg6 10. d3 e6 11. Be3 Nbd7
12. a3 Qc7 13. Qe2 Nb6 14. Bg5 Bd6 15. Rfe1 O-O-O 16. Nf3 Rde8
17. Ne5 Bf5 18. Nc4 Nxc4 19. dxc4 Nd7 20. Rad1 f6 21. Be3 g5
22. b4 g4 23. h4 Ne5 24. Ne4 Bxe4 25. Bxe4 Rhg8 26. Kh2 Nf3+
27. Bxf3 gxf3 28. Qxf3 Rg4 29. c5 Be5 30. Kh3 Reg8 31. Rg1 Qh7
32. Rd3 f5 33. Bg5 f4 34. Qd1 Bc7 35. Rf3 Qf5 36. Kh2 e5
37. gxf4 e4 38. Rxg4 Qxg4 39. Rd3 exd3 40. Qxg4+ hxg4 41. cxd3
Kd7 42. Kg3 Ke6 43. Kxg4 Bd8 44. h5 Bf6 45. f5+ Kf7 46. f4 Rd8
0-1
