[Event "NED-ch op"]
[Site "Netherlands"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Nico Schouten"]
[Black "Michiel Abeln"]
[ECO "E30"]
[WhiteElo "2270"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 h6 5. Bxf6 Qxf6 6. Rc1
O-O 7. e3 d5 8. Nf3 Rd8 9. cxd5 exd5 10. Be2 c6 11. O-O Bd6
12. a3 Qe7 13. Qc2 Bg4 14. Rce1 Nd7 15. Nd2 Bxe2 16. Rxe2 Nf6
17. Qf5 Qd7 18. Qxd7 Rxd7 19. Nb3 Re7 20. Na5 Ne4 21. Nxe4
dxe4 22. Rc1 Rd8 23. Rec2 f5 24. Rc3 Rdd7 25. b4 f4 26. Nc4
fxe3 27. fxe3 Rf7 28. Rb1 Rf5 29. Nd2 Re7 30. Rcc1 Rh5 31. g3
Rg5 32. Kg2 h5 33. Kh3 Rd5 34. Rf1 Re6 35. Rf2 Be7 36. Kg2 Bg5
37. Rb3 Rxd4 38. exd4 e3 39. Nf3 1-0
