[Event "Moscow op2"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Andrei V Kharitonov"]
[Black "Alexander Grischuk"]
[ECO "E69"]
[WhiteElo "2550"]
[BlackElo "?"]
[PlyCount "88"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 Nbd7
7. O-O e5 8. h3 c6 9. e4 Re8 10. Re1 a5 11. Be3 exd4 12. Nxd4
Nc5 13. Qc2 a4 14. Rad1 Nfd7 15. f4 Qa5 16. Bf2 Nb6 17. Bf1
Bd7 18. g4 Rad8 19. b3 Qb4 20. Rb1 Ra8 21. Bg2 Ra6 22. Rec1
axb3 23. axb3 Rea8 24. Qd1 Ne6 25. Nxe6 fxe6 26. Na4 Nxa4
27. bxa4 Qa3 28. Rxb7 Be8 29. c5 dxc5 30. Bxc5 Qxa4 31. Qd6
Bf7 32. Qd7 Rf8 33. Bxf8 Qd4+ 34. Kh1 Qxd7 35. Rxd7 Bxf8
36. Rb1 e5 37. f5 Bh6 38. Bf1 Ra8 39. Rbb7 Ra1 40. Rxf7 Rxf1+
41. Kg2 Rf4 42. Rfc7 gxf5 43. Rc8+ Bf8 44. gxf5 Rxe4 1-0
