[Event "Reykjavik op"]
[Site "Reykjavik"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Throstur Arnason"]
[Black "Utut Adianto"]
[ECO "A56"]
[WhiteElo "?"]
[BlackElo "2400"]
[PlyCount "72"]

1. d4 Nf6 2. c4 c5 3. dxc5 e6 4. Nf3 Bxc5 5. g3 Ne4 6. e3 d5
7. cxd5 exd5 8. Bg2 O-O 9. O-O Nc6 10. Nc3 Nxc3 11. bxc3 Bf5
12. Nd4 Be4 13. Nxc6 bxc6 14. Bxe4 dxe4 15. Qa4 Qe7 16. Qxc6
Rfd8 17. Rb1 Rac8 18. Qa4 h5 19. Rd1 h4 20. Bb2 Qe6 21. c4 Qg4
22. Rd5 Rxd5 23. cxd5 hxg3 24. hxg3 Bxe3 25. fxe3 Qxg3+
26. Kh1 Qh3+ 27. Kg1 Qxe3+ 28. Kh1 Qf3+ 29. Kg1 e3 30. Rc1 Rb8
31. Be5 Qf2+ 32. Kh1 Rb6 33. d6 e2 34. Qe8+ Kh7 35. Bc3 Qf3+
36. Kg1 Rxd6 0-1
