[Event "Wch U20"]
[Site "Copenhagen"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Utut Adianto"]
[Black "Valery Allegro"]
[ECO "B27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. c3 cxd4 5. cxd4 d5 6. exd5 Nf6
7. Qa4+ Nbd7 8. Nc3 O-O 9. Be2 Nb6 10. Qd1 Nbxd5 11. O-O b6
12. Ne5 Bb7 13. Bf3 Rc8 14. Bg5 Nxc3 15. bxc3 Qc7 16. Rc1 e6
17. Re1 Nd7 18. Bf4 Nxe5 19. Bxe5 Bxf3 20. Qxf3 Qc6 21. Qg3
Qd5 22. Bxg7 Kxg7 23. h4 h5 24. Rc2 Rc4 25. Re5 Qd6 26. Qe3
Rfc8 27. g4 Rxd4 28. cxd4 Rxc2 29. gxh5 Qc6 30. d5 exd5
31. h6+ Kh7 32. Qf4 Rc1+ 33. Kh2 Qd6 34. Qxf7+ Kxh6 35. Qf4+
Kg7 36. Qg5 Re1 37. f4 Rxe5 38. fxe5 Qe6 39. h5 d4 40. Kg3 a5
41. Kf3 Qh3+ 42. Ke4 Qe3+ 43. Qxe3 dxe3 44. h6+ Kxh6 45. Kxe3
Kg7 46. Kd4 Kf7 47. Kd5 Ke7 48. a4 g5 49. Kd4 Ke6 50. Ke4 g4
51. Kf4 g3 52. Kxg3 Kxe5 0-1
