[Event "RUS-ch U14"]
[Site "Ufa"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Oleg Esaulkov"]
[Black "Alexander Grischuk"]
[ECO "C96"]
[WhiteElo "?"]
[BlackElo "2365"]
[PlyCount "56"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Bb7 12. Nbd2
cxd4 13. cxd4 exd4 14. Nxd4 Re8 15. Nf1 Bf8 16. Ng3 g6 17. Bd2
Nc4 18. Bc3 d5 19. b3 Na3 20. e5 Nxc2 21. Qxc2 Ne4 22. Nxe4
dxe4 23. Rad1 Qc7 24. Qd2 Rxe5 25. Ba5 Qe7 26. Nc2 Rd5 27. Qe2
Bg7 28. Qxe4 Qxe4 0-1
