[Event "NED-ch02"]
[Site "Delft"]
[Date "1912.08.11"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Henry Baudet"]
[Black "J Vijzelaar"]
[ECO "C26"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Bc5 4. d3 d6 5. Bg5 h6 6. Bh4 Be6
7. Bb3 c6 8. Nge2 Nbd7 9. O-O Bb6 10. d4 Bxb3 11. axb3 O-O
12. dxe5 dxe5 13. Qd3 Qe7 14. Ng3 Rfd8 15. Nf5 Qf8 16. Qg3 Kh7
17. Bxf6 Nxf6 18. Qxe5 Rd2 19. Qg3 Rad8 20. e5 Nh5 21. Qf3 g6
22. Nd6 f5 23. Nc4 Rxc2 24. Rad1 Qe7 25. Rd6 Rxd6 26. exd6
Rxf2 27. dxe7 Rxf3+ 28. Nxb6 1-0
