[Event "Wch U12"]
[Site "Cannes"]
[Date "1997.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Dauren Abilmazhinov"]
[Black "A Moreno Trujillo"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O
7. Nf3 c6 8. Bd3 Nbd7 9. O-O h6 10. Bh4 Ne4 11. Bg3 f5
12. Bxe4 fxe4 13. Ne5 Nxe5 14. dxe5 Bg5 15. Qb3 Qb6 16. Qxb6
axb6 17. a3 Bg4 18. h3 Bh5 19. b4 Be7 20. Bh2 g5 21. g4 Bg6
22. Rfd1 Ra7 23. Rdb1 Rfa8 24. a4 b5 25. a5 b6 26. a6 Rxa6
27. Rxa6 Rxa6 28. Ne2 Be8 29. Nd4 Kf7 30. Nf5 Bf8 31. Nd6+
Bxd6 32. exd6 Ke6 33. Kf1 Ra2 34. Bg3 h5 35. gxh5 Bxh5 36. Ke1
Bf3 37. Rc1 Kd7 38. Rb1 Be2 39. Be5 Bd3 40. Rb2 Ra1+ 41. Kd2
Rf1 42. Kc3 Bc4 43. Bd4 Kxd6 44. Bxb6 Ke7 45. Kd4 Kf6 46. Kc5
Rh1 47. Kxc6 Rxh3 48. Bc7 Kf5 49. Rd2 Kg4 50. Bd8 Rh8 51. Be7
Rg8 52. Kd6 Kf3 53. Bf6 g4 54. Bd4 Be2 55. Kxd5 Kxf2 56. Kxe4
g3 57. Bc5 Ke1 58. Ra2 g2 59. Be7 Re8 0-1
