[Event "Ontario"]
[Site "Ontario"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ada Baryalai"]
[Black "Robert Joel Kiviaho"]
[ECO "D90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1. c4 Nf6 2. d4 g6 3. Nc3 d5 4. Nf3 Bg7 5. h3 O-O 6. Bf4 c5
7. e3 Nc6 8. dxc5 Qa5 9. Nd2 e5 10. Nb3 Qd8 11. Bg5 d4 12. Ne4
h6 13. Nxf6+ Bxf6 14. Bxh6 Re8 15. e4 a5 16. a4 Bg5 17. Bxg5
Qxg5 18. Qd2 Qh4 19. Bd3 Nb4 20. g3 Qh5 21. Be2 Qh7 22. Nxa5
d3 23. Qxb4 dxe2 24. Kxe2 f5 25. exf5 gxf5 26. Rad1 f4 27. Kd2
fxg3 28. fxg3 e4 29. Nb3 e3+ 30. Kc1 Qe4 31. g4 Ra6 32. Rhe1
Rf6 33. Qc3 Rf2 34. Rd4 Qe6 35. Rd6 Qe4 36. Rd5 Qe7 37. Nd4
Rf7 38. Nc2 Rf3 39. Rh5 Qg7 40. Qd3 Rg3 41. Qd6 Rf3 42. Qd5+
Qf7 43. Rg5+ Kf8 44. Qd6+ Re7 45. Qh6+ Ke8 46. Qh8+ Kd7
47. Rd1+ Kc7 48. Qd8+ Kb8 49. Qd6+ Rc7 50. Re1 Rxh3 51. Nxe3
Qf2 52. Qd2 Qf4 53. Rh5 Rf3 54. Qd6 Bxg4 55. Rh4 1-0
