[Event "Pardubice op"]
[Site "Pardubice"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Milan Hosek"]
[Black "Michel Abbink"]
[ECO "B12"]
[WhiteElo "2300"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 c6 2. d4 d5 3. e5 g6 4. Ne2 Bg7 5. Nf4 Na6 6. h4 Nc7
7. h5 Nh6 8. Be2 Ne6 9. c3 Qb6 10. Qc2 Nf8 11. Nd2 g5 12. Nd3
Bf5 13. Nf1 f6 14. exf6 exf6 15. Ne3 Be6 16. Nc5 O-O-O
17. Nxe6 Nxe6 18. Bd3 c5 19. dxc5 Qxc5 20. Bxh7 Kb8 21. Bd2
Qe7 22. O-O-O d4 23. Nf5 Qd7 24. Nxd4 Nxd4 25. cxd4 f5 26. Bg6
Qd5 27. Kb1 Qxg2 28. Rhg1 Qxf2 29. Bxg5 Qxc2+ 30. Kxc2 Rxd4
31. Rxd4 Bxd4 32. Re1 Rc8+ 33. Kd3 Bg7 34. Re7 Bf8 35. Rh7 1-0
