[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.15"]
[EventDate "1899.08.07"]
[Round "14"]
[Result "1-0"]
[White "Josef Partaj"]
[Black "Nathan Mannheimer"]
[ECO "C14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7
Qxe7 7. Nb5 Qd8 8. c3 a6 9. Na3 c5 10. f4 Nc6 11. Nf3 c4
12. Nc2 b5 13. Be2 O-O 14. Ne3 f5 15. O-O a5 16. Kh1 Ra7
17. Ng5 Qe7 18. g4 h6 19. Nh3 Qh4 20. Kg2 Nb6 21. g5 hxg5
22. Nxg5 Re7 23. Rf3 Qh5 24. Rh3 Qe8 25. Qe1 Rf6 26. exf6 gxf6
27. Qh4 1-0
