[Event "Baku op-A"]
[Site "Baku"]
[Date "2005.10.29"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Nijat Abasov"]
[Black "Djakhangir Agaragimov"]
[ECO "B22"]
[WhiteElo "2210"]
[BlackElo "2187"]
[PlyCount "95"]

1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. cxd6 Nxe4 6. Nf3
Qxd6 7. Qxd6 Nxd6 8. Bf4 Ne4 9. Bb5 Bd7 10. Nbd2 Nxd2 11. Nxd2
f6 12. O-O-O a6 13. Ba4 b5 14. Bc2 e5 15. Be3 f5 16. Rhe1 Be7
17. Nb3 Rd8 18. Bb6 O-O 19. Bxd8 Rxd8 20. Rxd7 Rxd7 21. Bxf5
Bg5+ 22. Kc2 Rd6 23. Be4 Nd8 24. Rd1 Rxd1 25. Kxd1 Be7
26. Bd5+ Kf8 27. Ke2 Bd6 28. c4 Ke7 29. c5 Bc7 30. Kd3 h6
31. Ke4 g6 32. Nd2 Kf6 33. b4 Ke7 34. Nf1 Kf6 35. Ne3 h5
36. Bb7 Nxb7 37. Nd5+ Ke6 38. Nxc7+ Kd7 39. Nxa6 Nd8 40. a4
bxa4 41. b5 Ne6 42. Kxe5 a3 43. c6+ Kd8 44. Nb4 Nc5 45. Kd4
Na4 46. Kc4 Nb2+ 47. Kb3 Nd1 48. b6 1-0
