[Event "Prague op"]
[Site "Prague"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ivan Sokolov"]
[Black "Frantisek Nepustil"]
[ECO "B12"]
[WhiteElo "2405"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5
7. h4 Nc6 8. h5 Be4 9. Rh3 f5 10. exf6 Qxf6 11. Nxe4 dxe4
12. Bg2 cxd4 13. Bxe4 Bc5 14. Qd3 Rd8 15. Qb5 Qe5 16. Bxc6+
bxc6 17. Qxc6+ Rd7 18. Bf4 Qd5 19. Qxd5 Rxd5 20. Rb3 Bb6
21. O-O-O Nf6 22. f3 O-O 23. Bh2 Nd7 24. Nf4 Re5 25. Rbd3 Nb8
26. Ng6 hxg6 27. Bxe5 Nc6 28. Bd6 Rd8 29. Bg3 gxh5 30. gxh5
Rd5 31. c3 Rxh5 32. cxd4 Nb4 33. Rb3 Nxa2+ 34. Kb1 Ra5 35. Be1
Ra4 36. Ra3 Rxa3 37. bxa3 1-0
