[Event "RUS-ch U14"]
[Site "Ufa"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Boris Dolinskij"]
[Black "Alexander Grischuk"]
[ECO "E92"]
[WhiteElo "2265"]
[BlackElo "2365"]
[PlyCount "50"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5
7. d5 a5 8. h3 Na6 9. Bg5 h6 10. Be3 Nc5 11. Nd2 Ne8 12. g4 f5
13. gxf5 gxf5 14. exf5 Bxf5 15. Bxc5 dxc5 16. Nde4 Nd6 17. Bd3
Bxe4 18. Nxe4 Nxe4 19. Bxe4 Qh4 20. Qe2 Rf4 21. Bc2 e4 22. Rg1
Raf8 23. O-O-O Qf6 24. Rxg7+ Qxg7 25. Qe3 Rxf2 0-1
