[Event "Moscow ol (Men)"]
[Site "Moscow"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Hasan Abbasifar"]
[Black "Roberto Navarro Segura"]
[ECO "C53"]
[WhiteElo "?"]
[BlackElo "2400"]
[PlyCount "118"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. Qe2 d6 6. d3 Bb6
7. Bb3 Bg4 8. Nbd2 Qe7 9. Nc4 O-O 10. h3 Be6 11. Bg5 h6
12. Bh4 Na5 13. Bc2 Bxc4 14. dxc4 Qe6 15. Nd2 Nc6 16. Bb3 Bc5
17. g4 Ne7 18. g5 hxg5 19. Bxg5 Ng6 20. O-O-O Nh7 21. Be3 a5
22. h4 a4 23. Bc2 b5 24. h5 Nf4 25. Bxf4 exf4 26. Rh4 a3
27. Qd3 axb2+ 28. Kb1 Qh6 29. Qf3 bxc4 30. Nxc4 Rfb8 31. Bb3
Ng5 32. Qd3 Ne6 33. Rh2 Ba3 34. Qd5 f3 35. Nxa3 Rxa3 36. Kxb2
Ra4 37. Kc2 Ra7 38. Rg1 Qf4 39. Rh3 Kh8 40. h6 g6 41. Qd3 Rxb3
42. axb3 Ra2+ 43. Kb1 Rxf2 44. h7 Rg2 45. Rf1 Ng5 46. Qd4+ Qe5
47. Rh4 Qxd4 48. cxd4 Re2 49. Kc1 f2 50. Kd1 Re1+ 51. Rxe1
fxe1=Q+ 52. Kxe1 Nf3+ 53. Kf2 Nxh4 54. Kg3 g5 55. Kg4 f6
56. e5 dxe5 57. dxe5 fxe5 58. Kxg5 Ng6 59. Kf5 Kxh7 0-1
