[Event "BLR-ch"]
[Site "Belarus"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "14"]
[Result "1-0"]
[White "Sergey N Yuferov"]
[Black "Boris Gelfand"]
[ECO "A54"]
[WhiteElo "2430"]
[BlackElo "?"]
[PlyCount "107"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Nf3
Nfd7 7. Be3 f6 8. O-O-O c6 9. g4 Kc7 10. g5 Nb6 11. gxf6 gxf6
12. Nd2 Be6 13. Nce4 N8d7 14. b3 a5 15. a4 Rg8 16. h4 h6
17. Ng3 Bc5 18. Bxc5 Nxc5 19. Bh3 f5 20. Rhg1 Raf8 21. Nh5 Nc8
22. Ng7 Bd7 23. Rg2 Ne7 24. Kc2 Ne6 25. Nxe6+ Bxe6 26. Rxg8
Rxg8 27. Nf3 e4 28. Nd4 Bd7 29. e3 c5 30. Ne2 Ng6 31. Nc3 Nxh4
32. Nxe4 Bc6 33. Nxc5 Rg6 34. Rd4 Nf3 35. Rf4 Rg5 36. Ne6+ Kd6
37. Nxg5 hxg5 38. Rxf3 Bxf3 39. Bxf5 b6 40. Kc3 Kc5 41. Bc2
Bc6 42. Bd1 Bd7 43. Bf3 Be8 44. Bd5 Bd7 45. f4 gxf4 46. exf4
Kd6 47. Be4 Bg4 48. Bc2 Kc5 49. f5 Bh5 50. f6 Kd6 51. Kd4 Be8
52. Bd1 Bg6 53. Bf3 Bc2 54. Kc3 1-0
