[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.10"]
[EventDate "1899.08.07"]
[Round "7"]
[Result "1-0"]
[White "Adolf Georg Olland"]
[Black "F W Pelzer"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5
Nxb5 7. a4 d6 8. axb5 Nxe5 9. Nd4 Be7 10. f4 Ng6 11. f5 Ne5
12. Nc3 c6 13. Qe2 O-O 14. Bf4 Re8 15. Rad1 Bf6 16. Ne4 cxb5
17. Nxb5 Qb6+ 18. Be3 Qa5 19. Nbxd6 Rf8 20. Nxf6+ gxf6 21. Bh6
Rd8 22. Kh1 Qc7 23. Ne4 Qe7 24. Nxf6+ Kh8 25. Qxe5 1-0
