[Event "Wch U10"]
[Site "Belfort"]
[Date "2005.07.27"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Nijat Abasov"]
[Black "Jahongir Vakhidov"]
[ECO "B22"]
[WhiteElo "2210"]
[BlackElo "?"]
[PlyCount "113"]

1. e4 c5 2. c3 e6 3. d4 cxd4 4. cxd4 d5 5. e5 Nc6 6. Nf3 Qb6
7. Nc3 Nge7 8. Na4 Qc7 9. Be2 Nf5 10. O-O a6 11. Be3 b5
12. Nc3 Qb6 13. Rc1 Bd7 14. Qd2 Be7 15. Rfd1 Nxe3 16. Qxe3 h6
17. Ne1 g5 18. Bh5 O-O-O 19. Bxf7 h5 20. Bg6 Rdg8 21. Bf7 Rf8
22. Nxd5 exd5 23. Bxd5 Kb8 24. Bxc6 Bxc6 25. d5 Qxe3 26. fxe3
Bb7 27. d6 Bd8 28. e6 Bb6 29. Rc3 Rf6 30. e7 Re6 31. Kf2 b4
32. Rcd3 Be4 33. d7 Rxe7 34. d8=Q+ Bxd8 35. Rxd8+ Rxd8
36. Rxd8+ Kc7 37. Rd4 a5 38. Nf3 g4 39. Rc4+ Kb6 40. Nd4 Bd5
41. Rc8 a4 42. b3 a3 43. Rb8+ Rb7 44. Rxb7+ Bxb7 45. Kg3 Be4
46. Ne2 Bb1 47. Nc1 Kc5 48. h4 Kd5 49. Kf2 Ke4 50. g3 Bd3
51. Ne2 Bb1 52. Nc1 Bc2 53. Ke2 Bb1 54. Kf2 Bd3 55. Ne2 Bc2
56. Nc1 Bd1 57. Ke1 0-1
