[Event "Moscow-ch op"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Alexei Gavrilov"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "2405"]
[PlyCount "124"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bg5 a6 5. f4 b5 6. a3 Bb7
7. Nf3 Nd7 8. Bd3 c5 9. d5 Qb6 10. Qd2 c4 11. Be2 Nc5 12. e5
f6 13. Bh4 dxe5 14. fxe5 Nh6 15. Bf2 Ng4 16. exf6 Bh6 17. Qd4
Nxf2 18. f7+ Kxf7 19. Qxf2 Rhf8 20. O-O Nd7 21. Ne5+ Ke8
22. Nxd7 Qxf2+ 23. Rxf2 Rxf2 24. Kxf2 Kxd7 25. Rd1 Rf8+
26. Bf3 Bc8 27. Ne4 Kc7 28. Ke2 Rf5 29. c3 Re5 30. Kf1 Bf5
31. Nf2 Bc2 32. Ra1 Bd2 33. Ng4 Rf5 34. Ke2 Bg5 35. Re1 h5
36. Ne3 Re5 37. Kf2 Bd3 38. g3 Kd6 39. Bg2 Bh6 40. Bf3 a5
41. Bg2 Bf8 42. a4 bxa4 43. Rd1 Kc5 44. Bf3 Bh6 45. Rc1 e6
46. dxe6 Rxe6 47. h3 Bg5 48. Ba8 Bf6 49. Ra1 Bg5 50. Re1 Bd8
51. Ra1 Bb6 52. Kf3 Re7 53. h4 Kd6 54. Ng2 Re8 55. Bb7 Re2
56. Kf4 Rf2+ 57. Kg5 Rxb2 58. Bf3 Rf2 59. Bb7 Rf7 60. Ba8 Rf8
61. Bb7 Bd8+ 62. Kh6 Bf6 0-1
