[Event "Belgrade GMA op"]
[Site "Belgrade"]
[Date "1988.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Svetozar Acimovic"]
[Black "Mirko Jukic"]
[ECO "E94"]
[WhiteElo "2370"]
[BlackElo "2470"]
[PlyCount "129"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be2 e5
7. O-O Nbd7 8. Re1 exd4 9. Nxd4 Nc5 10. Bf1 Re8 11. f3 c6
12. Be3 a6 13. Qd2 Qc7 14. Rad1 Ncd7 15. Kh1 Ne5 16. Bg1 b6
17. Nc2 Bf8 18. a4 a5 19. b3 Bb7 20. Nd4 Rad8 21. Qg5 Ned7
22. Nce2 Re5 23. Qc1 Qc8 24. Ng3 Ree8 25. Qg5 h6 26. Qf4 Re5
27. Qc1 Ree8 28. Be3 Kh7 29. Bd3 Nc5 30. Bc2 d5 31. exd5 cxd5
32. cxd5 Nxd5 33. Bf2 Rxe1+ 34. Rxe1 Nb4 35. Rd1 Ba6 36. Bg1
Bg7 37. Nb5 Nxc2 38. Qxc2 Rxd1 39. Qxd1 Qc6 40. Nd4 Qd5
41. Ne4 Nxe4 42. fxe4 Qxe4 43. Qf3 Qe7 44. Qe3 Qd7 45. Nf3 b5
46. Qb6 bxa4 47. bxa4 Bb7 48. Qxa5 Qd1 49. Ne1 Be4 50. Qb4 Qe2
51. a5 Bf6 52. h3 Bh4 53. Qb3 Kg8 54. Nf3 Bg3 55. Qe3 Qc2
56. Nd2 Bxg2+ 57. Kxg2 Bc7 58. Qe8+ Kg7 59. Bd4+ f6 60. Qd7+
Kf8 61. Bxf6 Qc5 62. Qg7+ Ke8 63. Qxg6+ Kd7 64. Qg4+ Kc6
65. Qc4 1-0
