[Event "Wch U20"]
[Site "Copenhagen"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Utut Adianto"]
[Black "Robert Bator"]
[ECO "B77"]
[WhiteElo "?"]
[BlackElo "2270"]
[PlyCount "75"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Bc4 Nc6 9. Qd2 Bd7 10. h4 Qb8 11. O-O-O b5
12. Nxc6 Bxc6 13. Bd5 Rc8 14. Bxc6 Rxc6 15. Nd5 Nxd5 16. exd5
Rc4 17. h5 Qc7 18. Kb1 a5 19. hxg6 fxg6 20. Bh6 Be5 21. f4 Bf6
22. Qe2 e5 23. dxe6 Rc8 24. Rd2 Bxb2 25. e7 Be5 26. Rh3 Rb4+
27. Rb3 Rxb3+ 28. axb3 a4 29. fxe5 dxe5 30. Qg4 Kf7 31. Rf2+
Kxe7 32. Bg5+ Kd6 33. Rf6+ Kd5 34. Qd1+ Kc5 35. Be3+ Kb4
36. Bd2+ Kc5 37. b4+ Kd5 38. Bc3+ 1-0
