[Event "Wch U10"]
[Site "Bratislava"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Sergei Azarov"]
[ECO "C95"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "109"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2
Re8 13. b3 Bf8 14. d5 c6 15. c4 cxd5 16. cxd5 Rc8 17. a4 Qc7
18. Bb1 bxa4 19. Rxa4 Nc5 20. Ra2 g6 21. b4 Ncd7 22. Nb3 Qb6
23. Bd2 Bg7 24. Na5 Ra8 25. Bd3 Bc8 26. Qb3 Nf8 27. Be3 Qb8
28. Nc6 Qb7 29. Rea1 Nxd5 30. exd5 e4 31. Bxa6 Rxa6 32. Nfd4
Rxa2 33. Rxa2 Bd7 34. Ra7 Qc8 35. Bf4 Be5 36. Bxe5 dxe5
37. Nb5 Bxc6 38. dxc6 Ne6 39. Nd6 Qb8 40. Rd7 Rd8 41. Nxf7
Rxd7 42. Nh6+ Kg7 43. cxd7 Qc7 44. Ng4 Qxd7 45. Nxe5 Qc7
46. Qb2 Kf8 47. b5 Ke7 48. Nc6+ Kd7 49. b6 Qb7 50. Na5 Qb8
51. b7 Nd8 52. Qd4+ Ke7 53. Qxe4+ Kd7 54. Qg4+ Ke7 55. Qc8 1-0
