[Event "NED-chT 9495"]
[Site "Netherlands"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Michel Abbink"]
[Black "Leon Pliester"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "2395"]
[PlyCount "67"]

1. e4 c5 2. c3 e6 3. d4 d5 4. exd5 exd5 5. Be3 c4 6. b3 cxb3
7. axb3 Nc6 8. Bd3 g6 9. Ne2 Bg7 10. O-O Nge7 11. Ng3 h5
12. Re1 O-O 13. h4 Be6 14. Bg5 Qd7 15. b4 a6 16. Nd2 Nf5
17. Nxf5 Bxf5 18. Nb3 Bxd3 19. Qxd3 f6 20. Bf4 Qg4 21. Bd6 Rf7
22. b5 Rd8 23. bxc6 Rxd6 24. cxb7 Rxb7 25. Nc5 Rb2 26. g3 f5
27. Re8+ Kh7 28. Ne6 Bf6 29. Rb1 Rdb6 30. Rxb2 Rxb2 31. Qe3 a5
32. Ng5+ Kg7 33. Re7+ Kf8 34. Rf7+ 1-0
