[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2003.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Victoriya Egorova"]
[Black "Malik Abdulyazanov"]
[ECO "D78"]
[WhiteElo "2084"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d5 6. c4 Nc6
7. cxd5 Nxd5 8. Nc3 Nb6 9. e3 e5 10. dxe5 Nxe5 11. Nxe5 Bxe5
12. a4 a5 13. Qc2 c6 14. Rd1 Qc7 15. f4 Bg7 16. Nb5 Qe7
17. Nd4 Bg4 18. Rf1 Rfd8 19. Ra3 Nd5 20. Bd2 Nxe3 21. Bxe3
Bxd4 22. Bxd4 Rxd4 23. Qc3 Rad8 24. Qxa5 Rd2 25. Bf3 Bh3
26. Rc1 Rxb2 27. Re1 Qd7 28. Rae3 Be6 29. Qc3 Qd2 30. Qxd2
Rdxd2 31. R3e2 Rxe2 32. Rxe2 Rxe2 33. Bxe2 Kf8 34. Kf2 Ke7
35. Ke3 Kd6 36. Kd4 b6 37. Bd1 Bd7 38. Bb3 f6 39. h4 h6
40. Bc2 g5 41. hxg5 hxg5 42. Bd1 0-1
