[Event "Purmerend-B"]
[Site "Purmerend"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Arno Bezemer"]
[Black "Michel Abbink"]
[ECO "B14"]
[WhiteElo "2215"]
[BlackElo "?"]
[PlyCount "139"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7
7. cxd5 exd5 8. Bd3 Nc6 9. h3 O-O 10. O-O Be6 11. Be3 Nd7
12. Ne2 Re8 13. Nf4 Nf8 14. Ne5 Bf6 15. Nxc6 bxc6 16. Qd2 Rb8
17. b4 g6 18. Rab1 Bd7 19. a3 Qb6 20. Ne2 Ne6 21. Bc2 Re7
22. Rfd1 Bg7 23. Nc3 f5 24. Bb3 Rf7 25. f3 f4 26. Bf2 a6
27. a4 Kf8 28. b5 Qa5 29. Kh2 axb5 30. axb5 Nc5 31. Bc2 Nb7
32. Ra1 Qd8 33. Ra7 g5 34. Bxh7 Nd6 35. bxc6 Bxc6 36. Rxf7+
Kxf7 37. Qc2 Rc8 38. Ra1 Kf8 39. Ra7 Ra8 40. Rxa8 Bxa8 41. Qa4
Bf6 42. Bc2 Nc4 43. Bf5 Nb6 44. Qb4+ Be7 45. Qb5 Qc7 46. Be1
Bc6 47. Qa5 Bf6 48. Ne2 Kf7 49. Bb4 Qb7 50. Qc5 Be7 51. Qxe7+
Qxe7 52. Bxe7 Kxe7 53. h4 Kf6 54. Bg4 Bb5 55. hxg5+ Kxg5
56. Ng1 Nc4 57. Nh3+ Kf6 58. Nxf4 Ne3 59. Kg3 Bc4 60. Bc8 Kg5
61. Ne6+ Kf6 62. Kf2 Nf5 63. g4 Nd6 64. Bd7 Bb3 65. Nc5 Bc4
66. Ke3 Kg5 67. f4+ Kf6 68. Ba4 Bf1 69. Nd7+ Ke7 70. Ne5 1-0
