[Event "NED-chT 9495"]
[Site "Netherlands"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Manuel Bosboom"]
[Black "Michel Abbink"]
[ECO "A11"]
[WhiteElo "2395"]
[BlackElo "?"]
[PlyCount "77"]

1. c4 c6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Bg4 5. O-O e6 6. b3 Nbd7
7. Bb2 Bd6 8. Qc2 O-O 9. d3 Re8 10. Nbd2 e5 11. e3 Rc8 12. h3
Bh5 13. Nh4 a5 14. Rac1 Nc5 15. d4 exd4 16. Bxd4 Nce4 17. Nxe4
Nxe4 18. cxd5 cxd5 19. Qxc8 Qxc8 20. Rxc8 Rxc8 21. Nf5 Bf8
22. Bxg7 Bg6 23. Bxf8 Bxf5 24. Bh6 Rc6 25. Bf4 Rc2 26. g4 Bg6
27. Be5 f6 28. Bd4 Kf7 29. a4 Ke6 30. f4 f5 31. Bxe4 dxe4
32. Rd1 Rc6 33. Kf2 Bf7 34. Kg3 Rd6 35. Rb1 Kd7 36. gxf5 Kc6
37. b4 axb4 38. Rxb4 Kd7 39. Rxb7+ 1-0
