[Event "Moscow-ch"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Gadir Guseinov"]
[Black "Alexander Grischuk"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "2375"]
[PlyCount "102"]

1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nf3 Nc6 5. O-O d6 6. Be3 Bb6
7. Nbd2 O-O 8. c3 Be6 9. Bxb6 axb6 10. Bxe6 fxe6 11. d4 exd4
12. Nxd4 Qd7 13. Qb3 d5 14. Rae1 Nxd4 15. cxd4 Qa4 16. Qc3 Qc6
17. Qxc6 bxc6 18. exd5 exd5 19. a3 Ra4 20. Nf3 Ne4 21. Rd1 Re8
22. g3 Rc4 23. Ne5 Rc2 24. f3 Nf6 25. Rf2 Rxf2 26. Kxf2 c5
27. f4 c4 28. Kf3 Ra8 29. Rc1 Ra4 30. Nc6 Kf7 31. Re1 c3
32. Re7+ Kf8 33. bxc3 Rxa3 34. Rxc7 Rxc3+ 35. Kg2 Ne8 36. Rc8
b5 37. Na7 b4 38. Rb8 b3 39. Nb5 Rc2+ 40. Kh3 Ke7 41. Na3 Rc3
42. Rb7+ Kf6 43. Kg4 b2 44. Rb6+ Ke7 45. Rb7+ Kd8 46. Rxb2
Rxa3 47. Rb5 Ke7 48. Rb7+ Kf8 49. Rb4 Rc3 50. Kf5 Rc4 51. Rb5
Nd6+ 0-1
