[Event "NED-chT 9697"]
[Site "Netherlands"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Erik Knoppert"]
[Black "Michel Abbink"]
[ECO "A07"]
[WhiteElo "2415"]
[BlackElo "2295"]
[PlyCount "78"]

1. e4 c5 2. Ne2 d6 3. Nbc3 a6 4. g3 g6 5. Bg2 Bg7 6. O-O Nc6
7. d3 Nf6 8. h3 O-O 9. Be3 e5 10. f4 Nd4 11. Qd2 b5 12. Rae1
b4 13. Nd1 Bb7 14. Nc1 Nd7 15. c3 bxc3 16. bxc3 Nc6 17. f5 f6
18. h4 Ne7 19. c4 gxf5 20. exf5 d5 21. Nc3 Rc8 22. Nb3 e4
23. cxd5 exd3 24. d6 Nc6 25. Qxd3 Kh8 26. Rd1 Nce5 27. Qc2
Bxg2 28. Qxg2 Rg8 29. Bf4 Bf8 30. Kh1 Qb6 31. Qd2 Ng4 32. Ne4
Qc6 33. Qd5 Qxd5 34. Rxd5 c4 35. Nd4 c3 36. Rc1 Nb6 37. Ra5
Rc4 38. Rd1 c2 39. Nxc2 Rxe4 1-0
