[Event "Ontario"]
[Site "Ontario"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "E Rohanchuk"]
[Black "Ada Baryalai"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 Nf6 2. Nf3 c5 3. c3 e6 4. e3 d5 5. Nbd2 Nc6 6. Bd3 b6
7. O-O Be7 8. Re1 O-O 9. Ne5 Bb7 10. f4 Ne8 11. Ndf3 f5 12. g4
fxg4 13. Nxg4 Nd6 14. Re2 Nf5 15. Rg2 Rc8 16. Nfe5 Kh8
17. Nxc6 Bxc6 18. Ne5 Be8 19. Qg4 g6 20. b3 cxd4 21. cxd4 Bb4
22. Qh3 Rg8 23. Ba6 Rc7 24. e4 Bc3 25. Bb2 Bxb2 26. Rxb2 dxe4
27. Rd2 g5 28. fxg5 e3 29. Rdd1 b5 30. Nf3 Qd5 31. Rac1 Rcg7
32. Rc8 Rxg5+ 33. Nxg5 Rxg5+ 34. Kf1 Qh1+ 35. Ke2 Rg2+
36. Qxg2 Qxg2+ 37. Kd3 Nd6 38. Rc7 0-1
