[Event "RUS-Cup2"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Sergey Zagrebelny"]
[Black "Alexander Grischuk"]
[ECO "C96"]
[WhiteElo "2480"]
[BlackElo "2375"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Bb7 12. d5 Nc4
13. a4 Nb6 14. b3 Bc8 15. Be3 g6 16. b4 cxb4 17. axb5 bxc3
18. Nxc3 Nfd7 19. Bd3 a5 20. Ra2 f5 21. Qa1 f4 22. Bxb6 Qxb6
23. Na4 Qb8 24. b6 Ba6 25. Bxa6 Rxa6 26. Rc1 Rc8 27. Rb2 Nc5
28. Nxc5 Rxc5 29. Rxc5 dxc5 30. Qa4 Rxb6 31. Rxb6 Qxb6
32. Qe8+ Bf8 33. Nxe5 Qf6 34. Nc4 f3 35. e5 Qg5 36. Ne3 a4
37. d6 Kg7 38. Qd7+ Kg8 39. e6 Qf6 40. e7 Qa1+ 41. Nf1 1-0
