[Event "ChBLR2009w"]
[Site "?"]
[Date "2009.01.23"]
[EventDate "?"]
[Round "9"]
[Result "1/2-1/2"]
[White "Elena Klimets"]
[Black "Nastassia Ziaziulkina"]
[ECO "B30"]
[WhiteElo "2123"]
[BlackElo "1950"]
[PlyCount "60"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. e5 Ne7 6. b3 Ng6
7. Bb2 Be7 8. d3 O-O 9. Nbd2 f6 10. exf6 Bxf6 11. Bxf6 Qxf6
12. Ne4 Qe7 13. O-O d5 14. Ned2 e5 15. Re1 Qf6 16. Qe2 Bd7
17. Qe3 Qd6 18. c4 Rfe8 19. Rac1 Rac8 20. g3 Bh3 21. Ng5 Bd7
22. Kh1 h6 23. Ngf3 Bh3 24. Ng1 Bf5 25. f3 Kh7 26. Rcd1 Bd7
27. Nb1 Re6 28. Qf2 Ne7 29. g4 Ng6 30. Ne2 Rf6 1/2-1/2
