[Event "Simul"]
[Site "City of London Chess Club"]
[Date "1919.08.06"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Jose Raul Capablanca"]
[Black "R S J Walker"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Bg5 Nbd7 5. e3 Be7 6. Nbd2 O-O
7. Rc1 Re8 8. Bd3 c6 9. O-O e5 10. dxe5 Ng4 11. Bf4 Bb4
12. Bxh7+ Kxh7 13. Ng5+ Kg8 14. Qxg4 Nxe5 15. Qh5 Bf5 16. Ndf3
Bg6 17. Qh3 Nd3 18. Nh4 Qf6 19. Nxg6 Qxg6 20. cxd5 Nxc1
21. Rxc1 Bd2 22. Rd1 cxd5 23. g4 Bb4 24. Rxd5 Rad8 25. Qf3
Rxd5 26. Qxd5 Be7 27. Qd7 Kf8 28. Nf3 Rd8 29. Qxb7 Qxg4+
30. Kf1 g5 31. Bg3 Qc4+ 32. Kg2 Rd1 33. Qb8+ Kg7 34. Be5+ Bf6
35. Bd4 g4 36. Ne5 Qf1+ 37. Kg3 Qg1+ 38. Kf4 Qxf2+ 39. Ke4
Qg2+ 40. Kf5 Qd5 41. Kxg4 Rg1+ 42. Kh5 Rg5+ 0-1
