[Event "NED-chT 9495"]
[Site "Netherlands"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Menno Okkes"]
[Black "Michel Abbink"]
[ECO "B17"]
[WhiteElo "2285"]
[BlackElo "?"]
[PlyCount "56"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Ng5 Ngf6 6. Bd3
e6 7. Qe2 Bd6 8. N1f3 h6 9. Ne4 Nxe4 10. Qxe4 Nf6 11. Qe2 c5
12. dxc5 Bxc5 13. Bd2 O-O 14. O-O-O Qc7 15. Ne5 Rd8 16. f4 Rd4
17. c3 Ra4 18. Kb1 b5 19. b3 Ra6 20. b4 Bf8 21. g4 Bb7 22. g5
Nd5 23. Rc1 g6 24. gxh6 Ra3 25. h7+ Kxh7 26. Rcg1 Nf6 27. Nxg6
fxg6 28. Rxg6 Ne4 1-0
