[Event "Staffordshire op"]
[Site "Staffordshire"]
[Date "1975.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Nigel Short"]
[Black "J S Evans"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "143"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Nxd5 Qxd5 5. d4 Nc6 6. Be3
e5 7. dxe5 Qxe5 8. c3 Bd6 9. Nf3 Bg4 10. Nxe5 Bxd1 11. Nxc6
Ba4 12. Nd4 Bd7 13. Nb5 Be5 14. f4 a6 15. Nd4 Bd6 16. O-O-O
O-O 17. Bd3 Rae8 18. Rhe1 Bg4 19. Be2 Rxe3 20. Bxg4 Rxe1
21. Rxe1 Bxf4+ 22. Kc2 Bxh2 23. Bf3 c5 24. Nf5 b6 25. Ne7+ Kh8
26. Nd5 b5 27. Re7 f5 28. Ra7 g5 29. Rxa6 g4 30. Be2 Rd8
31. Rh6 Bg1 32. Rh1 Bf2 33. Rd1 c4 34. b3 Ra8 35. Kb2 Re8
36. Bf1 Re4 37. bxc4 bxc4 38. Nf6 Re6 39. Nh5 Rb6+ 40. Kc2 h6
41. Bxc4 Kh7 42. Nf4 Kg7 43. Rd7+ Kh8 44. a4 Rc6 45. Bd5 Rf6
46. Kb3 Be3 47. Rd8+ Kh7 48. Bg8+ Kh8 49. Nh5 Bb6 50. Rc8 Rd6
51. Be6+ Bd8 52. Bxf5 Kg8 53. Nf6+ Kf7 54. Nxg4 Bb6 55. Kb4 h5
56. Nh2 Rd2 57. Be4 Rb2+ 58. Kc4 Ke7 59. Rh8 Ra2 60. Kb3 Re2
61. Bf3 Re3 62. Nf1 Re1 63. Nd2 Bc7 64. Rxh5 Bf4 65. Ne4 Rb1+
66. Ka2 Rb8 67. a5 Bc1 68. g4 Rb2+ 69. Ka1 Rb3 70. Bd1 Ra3+
71. Kb1 Be3 72. Kb2 1-0
