[Event "Corrientes zt"]
[Site "Corrientes"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Manuel Abarca Aguirre"]
[Black "Ivan Morovic-Fernandez"]
[ECO "A54"]
[WhiteElo "2335"]
[BlackElo "2450"]
[PlyCount "81"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. Nf3 Nbd7 5. Bg5 Be7 6. e3 O-O
7. Be2 c6 8. O-O Ne8 9. Bxe7 Qxe7 10. Qc2 Nef6 11. b4 Re8
12. a3 a6 13. Rad1 e4 14. Nd2 Nf8 15. Rde1 Bf5 16. Qb3 Ne6
17. f3 exf3 18. Bxf3 Bd3 19. Nd5 cxd5 20. Qxd3 dxc4 21. Nxc4
Ng5 22. Nb6 Rad8 23. Qf5 Nxf3+ 24. Rxf3 d5 25. Rc1 Qd6 26. Nc8
Qf8 27. Nb6 Re6 28. Na4 b6 29. Qd3 Qe8 30. Nb2 Rc8 31. Rcf1
Qb5 32. h3 Qxd3 33. Nxd3 Re7 34. Ne5 Rcc7 35. b5 a5 36. Nc6
Re8 37. Kh2 Ne4 38. Rf5 Nc3 39. Rc1 Rxe3 40. a4 g6 41. Rf2 0-1
