[Event "Corrientes zt"]
[Site "Corrientes"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Manuel Abarca Aguirre"]
[Black "J H Gomez-Baillo"]
[ECO "D51"]
[WhiteElo "2335"]
[BlackElo "2370"]
[PlyCount "136"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Nbd7 5. Bg5 Bb4 6. e3 c5
7. cxd5 exd5 8. Bxf6 Nxf6 9. Bb5+ Ke7 10. dxc5 Qa5 11. Nd4
Bxc3+ 12. bxc3 Qxc3+ 13. Kf1 Qxc5 14. Rc1 Qb6 15. Qa4 Rd8
16. Qa3+ Qd6 17. Rc7+ Kf8 18. Qxd6+ Rxd6 19. Ke2 a6 20. Ba4 b5
21. Bb3 Ne8 22. Rc5 Be6 23. Rhc1 Rad8 24. a4 bxa4 25. Bxa4 g6
26. Ra1 Ng7 27. Bc2 Bc8 28. Rca5 Ne6 29. Kd3 Rb6 30. Rb1 Rxb1
31. Bxb1 Bb7 32. Nxe6+ fxe6 33. Kd4 Ke7 34. Ra2 Kd6 35. f4 Rc8
36. Bd3 Rc6 37. Rb2 Bc8 38. h4 Rc1 39. g4 Ra1 40. g5 Ra4+
41. Kc3 e5 42. Kb3 Bd7 43. h5 e4 44. hxg6 hxg6 45. Be2 Ra1
46. Kc3 Kc5 47. Rb7 Ra3+ 48. Kd2 Bf5 49. Rc7+ Kd6 50. Ra7 a5
51. Ra8 Kc5 52. Ba6 Ra2+ 53. Kc3 Ra3+ 54. Kd2 Ra2+ 55. Kc3 Bg4
56. Kb3 Rf2 57. Kc3 Rf3 58. Kd2 d4 59. exd4+ Kxd4 60. Rd8+ Kc5
61. Bc8 Bh5 62. Re8 Rf2+ 63. Kc3 Rf3+ 64. Kd2 Rf2+ 65. Kc3
Rxf4 66. Re5+ Kd6 67. Rxa5 e3 68. Ba6 e2 0-1
