[Event "Moscow-ch"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Gleb Gromadin"]
[ECO "C89"]
[WhiteElo "2375"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 Nf6
12. d4 Bd6 13. Re1 Ng4 14. h3 Qh4 15. Qf3 Be6 16. Re4 Bh2+
17. Kf1 Bxb3 18. axb3 f5 19. Re2 Bd6 20. Bf4 Rae8 21. Rxe8
Rxe8 22. Nd2 Bxf4 23. Qxf4 Re6 24. Kg1 Qh6 25. Qxf5 Rf6
26. Qd5+ Rf7 27. Nf3 Nf6 28. Qe6 Kf8 29. Re1 g6 30. Ne5 1-0
