[Event "Berlin-ch"]
[Site "Berlin"]
[Date "1932.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Carl Ahues"]
[Black "Ludwig Rellstab"]
[ECO "E10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. Nc3 cxd4 5. Nxd4 d5 6. e3 a6
7. Be2 dxc4 8. Bxc4 Be7 9. Qf3 O-O 10. O-O Qc7 11. Bb3 Bd7
12. e4 Nc6 13. Be3 Rad8 14. Rac1 Nxd4 15. Bxd4 Bc6 16. Rfd1
Qa5 17. Qe3 Ng4 18. Qg3 Bf6 19. Ne2 Bb5 20. Bc3 Bxc3 21. Nxc3
Nf6 22. e5 Nd7 23. Rd6 Bc6 24. Rcd1 Nc5 25. Bc2 Rxd6 26. exd6
Qb4 27. b3 Nd7 28. h3 Rc8 29. a3 Qxa3 30. Qh4 g6 31. Be4 Qb4
32. Rd3 f5 33. Bxc6 Qxh4 34. Bxd7 Rd8 35. Bxe6+ Kf8 36. g4 Qf6
37. gxf5 gxf5 0-1
