[Event "Rotterdam m"]
[Site "Rotterdam"]
[Date "1927.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Richard Reti"]
[Black "Salo Landau"]
[ECO "E19"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 Ne4
7. Qc2 Nxc3 8. Qxc3 O-O 9. O-O d6 10. Re1 f5 11. Bf4 Nd7
12. Qe3 Be4 13. Ng5 e5 14. Bxe4 fxe4 15. dxe5 dxe5 16. Qxe4
Bxg5 17. Bxg5 Qxg5 18. Qd5+ Kh8 19. Qxd7 Qf6 20. f3 Rad8
21. Qb5 e4 22. f4 Rd2 23. Qe5 Qxe5 24. fxe5 Re8 25. Rad1 Rxb2
26. Rd7 h6 27. Rxc7 Rxa2 28. Rd1 Rxe5 29. Rdd7 Rg5 30. Kf2 a5
31. h4 Rg6 32. h5 Rg5 33. g4 e3+ 34. Kf3 Rd2 35. Rc8+ Kh7
36. Re7 Rc5 37. Rb8 1-0
