[Event "NED-ch U26"]
[Site "Leeuwarden"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Michel Abbink"]
[Black "Johan Borst"]
[ECO "B15"]
[WhiteElo "2295"]
[BlackElo "2320"]
[PlyCount "82"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ exf6 6. Nf3
Bd6 7. h3 O-O 8. Be3 Re8 9. Bd3 Bf4 10. Kd2 Bxe3+ 11. fxe3 Bf5
12. Bxf5 Qa5+ 13. c3 Qxf5 14. Qe2 c5 15. Qd3 Qe6 16. b3 b5
17. Rhe1 c4 18. Qc2 Nc6 19. b4 a5 20. bxa5 Rxa5 21. e4 Qd6
22. Ke2 b4 23. Kf1 Ra3 24. cxb4 Nxd4 25. Nxd4 Qxd4 26. Rad1
Rd3 27. Rxd3 cxd3 28. Qd2 g6 29. b5 Re5 30. Re3 Rxb5 31. Qxd3
Qe5 32. Re2 Rb4 33. Qc2 Qa1+ 34. Kf2 Qd4+ 35. Kf1 Rc4 36. Qd2
Qc5 37. g3 Rc1+ 38. Re1 Rc2 39. Qe3 Qc8 40. g4 Rc3 41. Qd4
Rxh3 0-1
