[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.07"]
[EventDate "1899.08.07"]
[Round "1"]
[Result "0-1"]
[White "Jan Frederik Heemskerk"]
[Black "Cornelius Trimborn"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "48"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5
Nxb5 7. a4 d6 8. axb5 Nxe5 9. Re1 Be6 10. Ng5 Be7 11. Nxe6
fxe6 12. f4 Nf7 13. Rxe6 O-O 14. Ra3 Qd7 15. Qd5 c6 16. bxc6
bxc6 17. Qe4 Rae8 18. Re3 Ne5 19. Rxe7 Rxe7 20. fxe5 Rxe5
21. Qc4+ d5 22. Qd4 Qf5 23. h3 Qf2+ 24. Kh2 Rg5 0-1
