[Event "Wch U14 Disney"]
[Site "Paris"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Paul Dempsey"]
[ECO "B53"]
[WhiteElo "2375"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. c4 Nf6 8. Nc3 e6 9. O-O Be7 10. b3 O-O 11. Bb2 a6
12. a4 Qc7 13. Rac1 Qd8 14. Rfe1 Rc8 15. Qe3 e5 16. Red1 Qa5
17. Ba3 Rfd8 18. Nd5 Bxd5 19. cxd5 b5 20. Qd2 Qb6 21. Qd3 Ng4
22. Rc2 bxa4 23. bxa4 Rxc2 24. Qxc2 Rb8 25. h3 Nf6 26. Nxe5
Qb3 1-0
