[Event "Wch U12"]
[Site "Szeged"]
[Date "1994.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Zhao Minjun"]
[Black "Alexander Grischuk"]
[ECO "C05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6
7. Ndf3 Qa5 8. Ne2 Be7 9. g3 O-O 10. Bh3 Ndb8 11. O-O f6
12. Kh1 Qb6 13. b3 cxd4 14. Nexd4 Nxd4 15. Nxd4 fxe5 16. fxe5
Rxf1+ 17. Qxf1 Nc6 18. Nxe6 Nxe5 19. Qf5 Bd7 20. Qxe5 Bf6
21. Qc7 Qb5 22. Bg5 Re8 23. Bxf6 gxf6 24. Nd4 Qd3 25. Qxd7 1-0
