[Event "Liverpool op"]
[Site "Liverpool"]
[Date "2007.09.05"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Daniel Fridman"]
[Black "Matej Sebenik"]
[ECO "B07"]
[WhiteElo "2628"]
[BlackElo "2465"]
[PlyCount "143"]

1. d4 d6 2. e4 Nf6 3. Bd3 g6 4. c3 Bg7 5. Nf3 O-O 6. O-O Nbd7
7. Na3 e5 8. h3 h6 9. dxe5 Nxe5 10. Nxe5 dxe5 11. Be3 b6
12. Bb5 Bb7 13. Qxd8 Rfxd8 14. f3 Ne8 15. Rad1 Nd6 16. Be2 Bc6
17. Ba6 Bf8 18. Nc2 Ba4 19. Rd2 f5 20. Rfd1 Bxc2 21. Rxc2 fxe4
22. fxe4 Nxe4 23. Re1 Nd6 24. Bf2 Bg7 25. Bg3 Re8 26. Rce2 Re7
27. Bxe5 Rxe5 28. Rxe5 Bxe5 29. Rxe5 Kf7 30. Kf2 Kf6 31. Re2
Re8 32. Rxe8 Nxe8 33. Bb5 Nd6 34. Bc6 Kf5 35. g3 g5 36. Ba4 c5
37. Bc2+ Ke5 38. Bd3 Ne4+ 39. Kf3 Nf6 40. Be2 Ne4 41. Bd3 Nf6
42. Bg6 Kd5 43. Ke3 Ke5 44. a4 Nd5+ 45. Ke2 Ne7 46. Bd3 Nd5
47. Bc4 Nf6 48. Kf3 Kd6 49. Bb3 Ke5 50. Bf7 Ne4 51. Bg6 Nf6
52. Bb1 Ne8 53. Bd3 Nf6 54. Bg6 Nd5 55. Ke2 Ne7 56. Bb1 Nf5
57. Kf3 Nd6 58. Kg4 Kf6 59. Ba2 Nf5 60. Bb3 c4 61. Ba2 Ne3+
62. Kf3 Nd1 63. Bxc4 Nxb2 64. Bb3 Nd3 65. Ke3 Nc5 66. Bc2 Ke5
67. Kf3 Nd7 68. Ke3 Nf6 69. Bg6 Nd7 70. Be8 Nf6 71. Bg6 Nd7
72. Be8 1/2-1/2
