[Event "NED-ch U26"]
[Site "Leeuwarden"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Mark De Bruijne"]
[Black "Frank Kroeze"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "2400"]
[PlyCount "74"]

1. d4 d5 2. c4 c6 3. Nf3 dxc4 4. a4 e6 5. e3 b5 6. axb5 cxb5
7. b3 Bb4+ 8. Bd2 Bxd2+ 9. Nbxd2 a5 10. bxc4 b4 11. Bd3 Nf6
12. O-O O-O 13. Ne4 Nbd7 14. Nxf6+ Nxf6 15. Ne5 Bb7 16. Qb1
Qc7 17. f3 Rfb8 18. Bc2 Bc6 19. Ba4 Bxa4 20. Rxa4 Ne8 21. Qb3
Nd6 22. Rfa1 f6 23. c5 fxe5 24. cxd6 Qxd6 25. d5 Qxd5 26. Qxd5
exd5 27. Rxa5 Rxa5 28. Rxa5 b3 29. Ra1 Rc8 30. Rb1 Rc3 31. Kf2
Rc2+ 32. Kg3 b2 33. Kg4 d4 34. exd4 exd4 35. Kf5 d3 36. Ke6 d2
37. h3 h6 0-1
