[Event "Scarborough fin"]
[Site "Scarborough"]
[Date "1925.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Adrian Garcia Conde"]
[Black "Victor Kahn"]
[ECO "D45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Nc3 Ne4 6. Bd3 f5
7. Ne5 Qg5 8. O-O Nd7 9. f3 Nxe5 10. dxe5 Nxc3 11. bxc3 Bc5
12. f4 Qd8 13. Qh5+ g6 14. Qf3 Qa5 15. Bd2 Bd7 16. Qe2 Qc7
17. Rab1 O-O 18. Be1 Be7 19. cxd5 exd5 20. c4 Be6 21. Bc3 Rf7
22. cxd5 cxd5 23. Rfc1 Bf8 24. Bd4 Qd8 25. Rb3 Rc7 26. Rxc7
Qxc7 27. Qb2 b6 28. Rc3 Qd8 29. Ba6 Bc8 30. Qb5 Bxa6 31. Qxa6
Bb4 32. Rc1 Bc5 33. Bxc5 bxc5 34. Rxc5 Rb8 35. Qd3 d4 36. exd4
Rb1+ 37. Qxb1 Qxd4+ 38. Kh1 Qxc5 39. h3 Kf7 40. Qb3+ Ke7
41. Kh2 Qd4 42. Qb7+ Ke8 43. Qc8+ Ke7 44. Qc7+ Ke8 45. e6 Qf6
46. Qxh7 Qxe6 47. Qxa7 Qc4 48. Qb8+ Ke7 49. a3 Kd7 50. Qb4 Qc7
51. Qd4+ Kc8 52. a4 Kb7 53. Qe5 Qf7 54. a5 Qc4 55. Qd6 g5
56. fxg5 f4 57. Qb6+ Kc8 58. a6 f3 59. Qb7+ Kd8 60. Qxf3 1-0
