[Event "NED-ch U18"]
[Site "Rotterdam"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Rudy C Douven"]
[Black "Ferdy Licher"]
[ECO "D91"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. cxd5
Nxc3 7. bxc3 Qxd5 8. h3 c5 9. e3 Nc6 10. Be2 cxd4 11. cxd4
Qa5+ 12. Qd2 Qxd2+ 13. Nxd2 Bd7 14. Rb1 Na5 15. O-O Rc8
16. Rfc1 O-O 17. Bxe7 Rxc1+ 18. Rxc1 Re8 19. Bc5 b6 20. Ba3
Bxd4 21. Rc7 Ba4 22. Rxa7 Bxe3 23. fxe3 Rxe3 24. Ra8+ Be8
25. Bb5 Rxa3 26. Bxe8 Rxa2 27. Nc4 Ra1+ 28. Kh2 Re1 29. Nxa5
bxa5 30. Bc6+ Kg7 31. Rxa5 Rf1 32. Ra3 Kh6 33. Bd5 Kg7 34. Rf3
Rxf3 35. Bxf3 h5 36. Kg3 Kh6 37. Bd5 f6 38. Kf4 Kg7 39. Bc4
Kh6 40. Ke4 Kg5 41. Bf7 Kh4 42. Kf4 g5+ 43. Kf5 Kg3 44. Bd5 g4
45. hxg4 h4 46. Bf3 h3 47. gxh3 Kxf3 48. h4 Kg3 49. h5 1-0
