[Event "EU-ch U20"]
[Site "Groningen"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "James Clifford Howell"]
[Black "Ivan Sokolov"]
[ECO "B93"]
[WhiteElo "2400"]
[BlackElo "2425"]
[PlyCount "122"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e6
7. Qf3 Qc7 8. Be3 Nbd7 9. g4 b5 10. Bd3 b4 11. Nce2 h6 12. h4
e5 13. Nf5 g6 14. Nfg3 exf4 15. Qxf4 Bg7 16. Bd4 Ne5 17. g5
hxg5 18. hxg5 Rxh1+ 19. Nxh1 Nfg4 20. O-O-O a5 21. Bb5+ Kf8
22. Nf2 Nxf2 23. Qxf2 Qb7 24. Bc4 Qe7 25. Bd5 Bb7 26. Nf4 Kg8
27. Bxb7 Qxb7 28. Nd5 Re8 29. Rh1 Qc8 30. Kb1 Kf8 31. Qh4 Qc4
32. Qf2 Rb8 33. b3 Qc8 34. Rh7 Qg4 35. Rxg7 Qd1+ 36. Kb2 a4
37. Rxf7+ Nxf7 38. bxa4 Rc8 39. Nf6 Rxc2+ 40. Qxc2 Qxd4+
41. Kb1 Qg1+ 42. Qc1 Qxc1+ 43. Kxc1 Ke7 44. a5 Kd8 45. Nh7 Ne5
46. Kc2 Nf3 47. Kd3 Kc7 48. Ke3 Ne5 49. Kd4 Kc6 50. a6 Nf3+
51. Ke3 Ne5 52. Kd4 Nf3+ 53. Kc4 Nd2+ 54. Kxb4 Nxe4 55. Kc4
Kb6 56. Kd5 Nd2 57. Kxd6 Kxa6 58. Ke5 Kb5 59. Kf4 Nc4 60. Nf8
Nd6 61. Nxg6 Kb4 1-0
