[Event "NED-ch U26"]
[Site "Leeuwarden"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Oscar Lemmers"]
[Black "Michel Abbink"]
[ECO "B14"]
[WhiteElo "2365"]
[BlackElo "2295"]
[PlyCount "71"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7
7. cxd5 exd5 8. h3 O-O 9. Bd3 Nc6 10. O-O Be6 11. a3 Rc8
12. Re1 Re8 13. Bf4 a6 14. Rc1 Nd7 15. b4 b5 16. Bb1 Nb6
17. Ba2 Bf6 18. Qd2 Nc4 19. Bxc4 dxc4 20. Rcd1 Ne7 21. Be5 Nd5
22. Bxf6 Nxf6 23. d5 Bf5 24. Nd4 Bd3 25. Rxe8+ Qxe8 26. Re1
Qd7 27. Nc6 Re8 28. Ne5 Qf5 29. g4 Qxe5 30. Rxe5 Rxe5 31. Qf4
Re1+ 32. Kh2 h6 33. d6 Re8 34. Qd4 Nd7 35. Qa7 Ne5 36. Qe7 1-0
