[Event "Rotterdam m"]
[Site "Rotterdam"]
[Date "1927.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Salo Landau"]
[Black "Richard Reti"]
[ECO "A28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Bg5
h6 7. Bh4 O-O 8. e3 Ne5 9. Qc2 Re8 10. Be2 Ng6 11. Bg3 Ne4
12. O-O-O Bxc3 13. bxc3 Qe7 14. Kb2 d6 15. Bd3 Bd7 16. f3 Nc5
17. Bxg6 fxg6 18. Rde1 Qf7 19. Qe2 a6 20. e4 b5 21. cxb5 axb5
22. Ra1 Ra4 23. Rhb1 Rea8 24. a3 Be6 25. Nxe6 Qxe6 26. Qc2 Qc4
27. Rd1 b4 28. Be1 bxa3+ 29. Kc1 Nb3+ 30. Kb1 Rb8 31. Qa2 Nd4+
32. Kc1 Ne2+ 0-1
