[Event "Hoogovens-B"]
[Site "Beverwijk"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Yuri Balashov"]
[Black "Joop Piket"]
[ECO "A72"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. d4 e6 2. c4 Nf6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. e4 g6
7. Nf3 Bg7 8. Be2 O-O 9. Bg5 h6 10. Bh4 g5 11. Bg3 Nh5 12. Nd2
Nxg3 13. hxg3 Nd7 14. Nc4 Ne5 15. Nxe5 Bxe5 16. Rxh6 Kg7
17. Rh5 Rh8 18. Rxh8 Qxh8 19. Qd2 Qh1+ 20. Bf1 Qh5 21. Ne2 f5
22. f4 Bf6 23. O-O-O fxe4 24. fxg5 Bxg5 25. Nf4 Qh6 26. Qc3+
Qf6 27. Kc2 Bg4 28. Re1 Qxc3+ 29. bxc3 Rf8 30. Be2 Bd7 31. Rf1
Ba4+ 32. Kd2 Rf5 33. c4 b5 34. Ke3 bxc4 35. Bxc4 a6 36. Kxe4
Re5+ 37. Kd3 Bb5 38. Kc3 Re3+ 39. Kd2 Rxg3 40. Bxb5 axb5 0-1
