[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.15"]
[EventDate "1899.08.07"]
[Round "13"]
[Result "0-1"]
[White "Josef Partaj"]
[Black "Rudolf Swiderski"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "174"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Be7 6. dxe5
O-O 7. Qd5 Nc5 8. c3 a6 9. Bc4 b5 10. Be3 Ne6 11. Bb3 Bb7
12. Qd3 d6 13. Bc2 g6 14. exd6 Bxd6 15. Nbd2 Nf4 16. Bxf4 Bxf4
17. Qxd8 Raxd8 18. Ne4 b4 19. Nc5 Bc8 20. Nd3 Bd6 21. cxb4
Nxb4 22. Nxb4 Bxb4 23. h3 Rd6 24. Rfd1 Rfd8 25. Rxd6 Rxd6
26. Rd1 Kf8 27. Rxd6 cxd6 28. Ng5 h6 29. Ne4 d5 30. Ng3 Ke7
31. Kf1 a5 32. Bd3 Kd6 33. Ne2 Bd2 34. Nc3 Kc5 35. Ke2 Bg5
36. a3 Bd7 37. Ba6 Bc6 38. Kd3 Bc1 39. Kc2 Bf4 40. Bd3 Be5
41. Ne2 Bc7 42. Nc1 Kd6 43. Ne2 Bb6 44. f3 Bd8 45. Nc3 Kc5
46. Ne2 Bf6 47. Ba6 Bd7 48. Bd3 h5 49. Kb3 Bd8 50. Kc2 Bc7
51. Kb3 g5 52. Kc2 Ba4+ 53. b3 Bd7 54. Kd2 Be6 55. Kc3 Be5+
56. Kc2 f5 57. Kb1 d4 58. Kc2 h4 59. Nc1 Bg3 60. Ba6 Bd6
61. Be2 Kb6 62. a4 Kc7 63. Bc4 Bd7 64. Ne2 Be5 65. Kd3 g4
66. f4 Bg7 67. Nxd4 Kd6 68. Ke3 Bxd4+ 69. Kxd4 Bc6 70. Bf1 Bd5
71. Kc3 Kc5 72. hxg4 fxg4 73. f5 Kd6 74. Kd4 Bxb3 75. Be2 h3
76. gxh3 gxh3 77. Bf3 h2 78. f6 Ke6 79. Ke3 Kxf6 80. Kf2 Ke5
81. Kg2 Bd5 82. Bxd5 Kxd5 83. Kxh2 Kc4 84. Kg2 Kb4 85. Kf3
Kxa4 86. Ke3 Kb3 87. Kd2 Kb2 0-1
