[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.16"]
[EventDate "1899.08.07"]
[Round "15"]
[Result "0-1"]
[White "Adolf Georg Olland"]
[Black "Josef Partaj"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Be7 6. Re1
Nd6 7. dxe5 Nxb5 8. a4 Nbd4 9. Nxd4 Nxd4 10. Qxd4 O-O 11. Nc3
d6 12. Nd5 dxe5 13. Rxe5 Be6 14. Nxe7+ Qxe7 15. Bg5 f6 16. Qe3
Rfe8 17. Re1 fxg5 18. Rxe6 Qxe6 19. Qxe6+ Rxe6 20. Rxe6 Kf7
21. Re2 Rd8 22. f3 Rd7 23. Kf2 Kf6 24. Kg3 Kf5 25. Re4 a5
26. Rc4 c6 27. Rc5+ Rd5 28. Rxd5+ cxd5 29. Kf2 d4 30. Ke2 Ke5
31. Kd3 Kd5 32. b3 g6 33. g3 h6 34. h3 h5 35. Kd2 Kd6 36. Ke2
Ke5 37. Kf2 Kd5 38. h4 gxh4 39. gxh4 Ke5 40. Kg3 Kf5 41. Kg2
Kf4 42. Kf2 b6 43. Ke2 Kg3 44. Kd3 Kxh4 45. Kxd4 Kg3 46. c4 h4
47. b4 h3 48. bxa5 bxa5 0-1
