[Event "NED-ch U20"]
[Site "Nijmegen"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Michiel Abeln"]
[Black "Frank Kroeze"]
[ECO "D41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "198"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c5 5. cxd5 Nxd5 6. e3 Nc6
7. a3 Qa5 8. Bd2 cxd4 9. exd4 Be7 10. Bd3 Qb6 11. O-O O-O
12. Na4 Qc7 13. Rc1 Bd7 14. b4 a6 15. Nc5 Rfd8 16. Bb1 Be8
17. Qc2 Nf6 18. Be3 Rac8 19. Rfd1 g6 20. Bg5 Nd5 21. g3 Bxg5
22. Nxg5 Qe7 23. Qd2 Nxd4 24. Qxd4 Qxg5 25. h4 Qe7 26. Qb2 Bc6
27. Ne4 e5 28. Re1 Nf6 29. f4 Bxe4 30. Bxe4 Rxc1 31. Qxc1 Qd7
32. Qc3 Nxe4 33. Rxe4 exf4 34. Rxf4 Rc8 35. Rc4 Rd8 36. Qf3
Qd3 37. Rc3 Qb1+ 38. Kg2 Qe1 39. h5 Rd2+ 40. Kh3 Qe6+ 41. g4
gxh5 42. Re3 hxg4+ 43. Qxg4+ Qxg4+ 44. Kxg4 Rd5 45. Re7 Rb5
46. Rc7 Kg7 47. Rc8 Kf6 48. Rc7 Ke6 49. Kf4 h5 50. Kg3 f6
51. Rh7 Kd5 52. Rc7 Kd4 53. Kf4 h4 54. Kg4 b6 55. Rc6 f5+
56. Kxh4 Kd5 57. Rc3 a5 58. bxa5 Rxa5 59. Kg5 Rc5 60. Rb3 Kc6
61. Kf4 Kb7 62. Ke3 Rd5 63. Rb4 Ka6 64. Rb3 Ka5 65. Ke2 b5
66. Rf3 Ka4 67. Ke1 f4 68. Ke2 Rd4 69. Ke1 Ka5 70. Ke2 Kb6
71. Rc3 Rc4 72. Rd3 Kc5 73. Kf3 Ra4 74. Ke2 Re4+ 75. Kf3 Rd4
76. Rc3+ Kd5 77. Rb3 Kc4 78. Rb4+ Kc5 79. Rb3 Ra4 80. Ke2 Kc4
81. Rf3 Kd5 82. Rb3 Ra5 83. Kf2 Ke4 84. Ke2 Kf5 85. Kf3 Kg5
86. Rc3 Kf5 87. Rb3 Ke5 88. Ke2 Ke4 89. Kf2 Kd4 90. Ke2 Kc5
91. Rf3 Ra4 92. Rc3+ Rc4 93. Rb3 Rd4 94. Rc3+ Kb6 95. Rb3 Ka5
96. Rf3 Ka4 97. Ke1 Rd8 98. Ke2 Rg8 99. Kf2 Rh8 0-1
