[Event "URS-chT"]
[Site "Moscow"]
[Date "1959.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Sarvarov"]
[Black "Yuri Balashov"]
[ECO "D04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bg4 4. Be2 e6 5. Nbd2 Bd6 6. c3 c6
7. Qc2 Nbd7 8. e4 dxe4 9. Nxe4 Nxe4 10. Qxe4 Nf6 11. Qc2 Qc7
12. h3 Bh5 13. O-O Nd5 14. Re1 O-O-O 15. b4 f6 16. Qb3 g5
17. Nxg5 Bxe2 18. Nxe6 Qd7 19. Nxd8 Re8 20. Nxb7 Kxb7 21. Bd2
Qxh3 22. f4 Qg4 23. b5 Bf3 24. bxc6+ Kxc6 25. Qc4+ Kb7 26. Qf1
Rg8 27. Rab1+ Nb6 28. Rb2 Bxg2 29. Qf2 Qh3 30. Qe3 Bf3+ 0-1
