[Event "NED-ch U26"]
[Site "Leeuwarden"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Michel Abbink"]
[Black "Leon van Tol"]
[ECO "B01"]
[WhiteElo "2295"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. Nf3 g6 6. c5 Nd5
7. Bc4 c6 8. Nc3 Bg7 9. Qb3 e6 10. O-O O-O 11. Bg5 Qc7
12. Rfe1 b6 13. cxb6 axb6 14. Rac1 Qa7 15. Ne4 Ba6 16. Bxd5
cxd5 17. Nf6+ Bxf6 18. Bxf6 Nd7 19. Be7 Nc5 20. dxc5 Qxe7
21. Qxd5 bxc5 22. Qxc5 Qxc5 23. Rxc5 Bb7 24. a3 Bxf3 25. gxf3
Rfd8 26. Re3 Rd2 27. b4 Ra2 28. Rcc3 Rb8 29. f4 Kg7 30. Kg2 h6
31. Rb3 Rc8 32. b5 g5 33. fxg5 hxg5 34. b6 Rb8 35. b7 Rc2
36. Re5 Kf6 37. Ra5 Rc7 38. Ra7 Ke7 39. a4 Kd6 40. a5 Re7
41. Ra6+ 1-0
