[Event "Berlin CL"]
[Site "Berlin"]
[Date "1920.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "F W Pelzer"]
[Black "Simon Rotenstein"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. d3
Nf6 7. Bg5 Be6 8. Nc3 c6 9. g3 h6 10. Bd2 Nbd7 11. Bg2 Nb6
12. O-O Qd7 13. Rfe1 O-O-O 14. a4 Re8 15. Qf1 Na8 16. b4 g5
17. d4 g4 18. Nh4 d5 19. b5 c5 20. dxc5 Bxc5 21. Qd3 Nb6
22. a5 Nc4 23. Na4 Qxb5 24. Reb1 Qc6 25. Nxc5 Nxd2 26. Qxd2
Qxc5 27. Rb3 d4 28. Rxb7 Nd5 29. Rab1 Nc7 30. Qf4 h5 31. R1b5
Qc3 32. Qd6 Qe1+ 33. Bf1 Qxf1+ 34. Kxf1 Bc4+ 35. Kg1 Re1+ 0-1
