[Event "Ramsgate-B"]
[Site "Ramsgate"]
[Date "1929.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ludwig Rellstab"]
[Black "Henry Holwell Cole"]
[ECO "C00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 e6 2. d4 d5 3. Bd3 dxe4 4. Bxe4 Nf6 5. Bd3 Nc6 6. Nf3
Nb4 7. Be2 c5 8. O-O cxd4 9. Nxd4 Bc5 10. Nb3 Qxd1 11. Rxd1
Bb6 12. Na3 Bd7 13. Bg5 Bxf2+ 14. Kxf2 Ne4+ 15. Ke3 Nxg5
16. h4 Nd5+ 17. Rxd5 exd5 18. hxg5 O-O-O 19. Bf3 Rhe8+ 20. Kf4
Bc6 21. Nd4 Kc7 22. c3 a6 23. Nac2 g6 24. Ne3 h5 25. Rd1 Rd6
26. Ndc2 Red8 27. Rd4 a5 28. g3 f5 29. Ne1 b5 30. Nd3 Rh8
31. Ne5 Re8 32. Nxc6 Kxc6 33. Nxd5 Kc5 34. Rd1 b4 35. cxb4+
axb4 36. Rc1+ Kd4 37. Nxb4 Rde6 38. b3 Re4+ 39. Bxe4 Rxe4+
40. Kf3 1-0
