[Event "Moscow op2"]
[Site "Moscow"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Alexander Riazantsev"]
[ECO "C04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "117"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. Be2 f6
7. exf6 Qxf6 8. Nf1 Bd6 9. Ne3 O-O 10. O-O Qg6 11. c4 Nf6
12. g3 b6 13. Nh4 Qe8 14. f4 Ne7 15. Nf3 c5 16. Re1 Qd8
17. Bf1 Nc6 18. a3 a5 19. b3 cxd4 20. Nxd4 Nxd4 21. Qxd4 Bc5
22. Qd3 Ra7 23. cxd5 exd5 24. Bb2 Ba6 25. Qd1 d4 26. Bxa6 dxe3
27. Bc4+ Kh8 28. Qxd8 Rxd8 29. Re2 Rad7 30. Rae1 Ne4 31. Kg2
Nd2 32. Be6 Rd3 33. b4 axb4 34. axb4 Bxb4 35. Rxe3 Rxe3
36. Rxe3 h6 37. f5 Be7 38. Be5 b5 39. Rc3 Ne4 40. Rc7 Bf6
41. Bxf6 Nxf6 42. Rb7 Rd2+ 43. Kh3 Rb2 44. Bf7 g5 45. fxg6 Kg7
46. Be8+ Kg8 47. Bxb5 Rc2 48. Ba4 Rc3 49. Bb3+ Rxb3 50. Rxb3
Kg7 51. Kg2 Kxg6 52. Kf3 Nd5 53. Rb5 Nf6 54. g4 Kg7 55. Kf4
Kg6 56. h4 Kg7 57. Rb7+ Kg8 58. Kf5 Nd5 59. Kg6 1-0
