[Event "Berlin-Prague"]
[Site "Berlin"]
[Date "1913.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Carl Ahues"]
[Black "Otokar Krulis Randa"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Nc3 Bc5 6. O-O b5
7. Bb3 d6 8. d3 Bg4 9. Be3 Nd4 10. Bxd4 exd4 11. Ne2 Bxf3
12. gxf3 Nh5 13. Bd5 Qg5+ 14. Kh1 Rb8 15. Rg1 Qf6 16. f4 g6
17. Qd2 Kd7 18. b4 Bb6 19. a4 c6 20. Bb3 Kc7 21. Rac1 Rhc8
22. f5 gxf5 23. Qg5 bxa4 24. Bxa4 Qxg5 25. Rxg5 Nf6 26. Rxf5
Nd7 27. Rxf7 Rf8 28. Rxf8 Rxf8 29. f4 Ba7 30. Rg1 Rf7 31. Bb3
Re7 32. Ng3 Rg7 33. Ra1 Nb8 34. Bc4 Kb6 35. Nf5 Rg4 36. Rf1
Kc7 37. Bf7 1-0
