[Event "Moscow-ch"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Evgeny Najer"]
[ECO "C61"]
[WhiteElo "2375"]
[BlackElo "2480"]
[PlyCount "88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. O-O Bc5 6. c3
c6 7. Bc4 d5 8. exd5 cxd5 9. Bb5+ Kf8 10. cxd4 Bxd4 11. Nc3
Nf6 12. Qa4 Bc5 13. d4 Bd6 14. h3 h6 15. Be2 Be6 16. Bf3 g5
17. Re1 a6 18. Bd2 b5 19. Qb3 Rc8 20. Nd1 Kg7 21. a4 Ne4
22. Bb4 Bxb4 23. Qxb4 Rc4 24. Qb3 bxa4 25. Qd3 Qf6 26. Bxe4
dxe4 27. Rxe4 Rd8 28. Nc3 Rb4 29. Qxa6 Rxb2 30. Nd1 Rd2
31. Qxa4 Bf5 32. Re1 Bc2 33. Qa5 R8xd4 34. Ne3 Qxf2+ 35. Kh1
Be4 36. Qe5+ Kh7 37. Qh2 R4d3 38. Qg1 Bxg2+ 39. Qxg2 Qxg2+
40. Nxg2 Rxh3+ 41. Kg1 Rg3 42. Re2 Rxe2 43. Ra2 Rgxg2+ 44. Kh1
Rh2+ 0-1
