[Event "Buenos Aires BCA"]
[Site "Buenos Aires"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Marcelo Javier Tempone"]
[Black "Manuel Abarca Aguirre"]
[ECO "B22"]
[WhiteElo "2435"]
[BlackElo "2355"]
[PlyCount "93"]

1. e4 c5 2. c3 e6 3. d4 d5 4. exd5 exd5 5. Nf3 Nc6 6. Bb5 Bd6
7. dxc5 Bxc5 8. O-O Nge7 9. Nbd2 O-O 10. Nb3 Bb6 11. Re1 Bg4
12. Be3 Bxe3 13. Rxe3 Nf5 14. Re1 Qb6 15. Qxd5 Rad8 16. Qc5
Qxc5 17. Nxc5 Bxf3 18. gxf3 Rd5 19. Bxc6 bxc6 20. b4 Nh4
21. Re3 Rf5 22. Rd1 Nxf3+ 23. Kg2 Ne5 24. Nd7 Nxd7 25. Rxd7 a5
26. Rc7 axb4 27. cxb4 Rf4 28. a3 Rc4 29. Ree7 g6 30. Ra7 Kg7
31. Rec7 h5 32. h3 h4 33. Ra6 Rd8 34. Raxc6 Rf4 35. Rc4 Rf5
36. R7c5 Rf6 37. Rc2 Rd3 38. R5c3 Rff3 39. Rxd3 Rxd3 40. a4
Ra3 41. a5 g5 42. Rc6 f6 43. a6 f5 44. f3 Ra2+ 45. Kf1 Kf7
46. b5 Ke7 47. Rg6 1-0
