[Event "NED-ch U20"]
[Site "Nijmegen"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Michiel Abeln"]
[Black "Martin Roobol"]
[ECO "C84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 O-O 8. a4 Bb7 9. d3 d6 10. c3 Na5 11. Bc2 c5 12. Nbd2
Qc7 13. Nf1 Rfe8 14. Bg5 g6 15. h4 Nh5 16. Ne3 c4 17. d4 Bf8
18. Ng4 Bg7 19. Qd2 Nb3 20. Bxb3 cxb3 21. axb5 axb5 22. Rxa8
Bxa8 23. dxe5 dxe5 24. Qd1 Qc8 25. Nh6+ Bxh6 26. Bxh6 Nf4
27. Qxb3 Nd3 28. Ng5 Qc4 29. Qxc4 bxc4 30. Ra1 f6 31. Nf3 Bxe4
32. Nd2 Bd5 33. Ra5 Bf7 34. Ne4 Re6 35. Ra7 Be8 36. g4 Bc6
37. Rg7+ Kh8 38. Rf7 Re8 39. Nxf6 1-0
