[Event "Corrientes zt"]
[Site "Corrientes"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "14"]
[Result "1-0"]
[White "Jaime Sunye Neto"]
[Black "Manuel Abarca Aguirre"]
[ECO "D32"]
[WhiteElo "2510"]
[BlackElo "2335"]
[PlyCount "135"]

1. c4 e6 2. d4 d5 3. Nf3 c5 4. cxd5 exd5 5. Nc3 Nc6 6. e3 Nf6
7. Be2 cxd4 8. Nxd4 Bd6 9. O-O O-O 10. Ncb5 Bb8 11. Nf3 Ne4
12. Bd2 Qf6 13. Bc3 Nxc3 14. bxc3 Be6 15. Nbd4 Rc8 16. Qa4 a6
17. Rfc1 b5 18. Qd1 Bd6 19. a4 b4 20. Nxc6 Rxc6 21. cxb4 Rxc1
22. Rxc1 Bxb4 23. Nd4 a5 24. Bg4 Qg6 25. h3 Bxg4 26. Qxg4 Qxg4
27. hxg4 g6 28. Rc7 h6 29. Kf1 Rb8 30. Nb5 Re8 31. Ke2 Re4
32. f3 Re8 33. Kd3 Rb8 34. Ra7 Kg7 35. Nc3 Rd8 36. Rc7 Kf6
37. Kd4 Bxc3+ 38. Rxc3 Rb8 39. Kxd5 Rb2 40. g3 Rg2 41. Rc5
Rxg3 42. Ke4 Rg1 43. Rxa5 Ra1 44. f4 h5 45. Ra6+ Kg7 46. gxh5
gxh5 47. Kf3 Ra3 48. Ra5 Kf6 49. Kf2 Ra2+ 50. Kg3 Ra3 51. Kh4
Rxe3 52. Kxh5 Ra3 53. Kg4 Kg6 54. Rg5+ Kh6 55. a5 f6 56. Rc5
Kg6 57. f5+ Kh6 58. Kf4 Ra4+ 59. Ke3 Kg5 60. Kd3 Ra1 61. Kc4
Kf4 62. Kb5 Rb1+ 63. Kc6 Ra1 64. Kb6 Rb1+ 65. Rb5 Rd1 66. a6
Rd6+ 67. Kb7 Rd7+ 68. Kc6 1-0
