[Event "Merano"]
[Site "Merano"]
[Date "1924.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "B Patay"]
[Black "Georges Koltanowski"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. d4 c6 2. Nf3 d5 3. e3 Bf5 4. Bd3 Bxd3 5. Qxd3 Nf6 6. O-O e6
7. b3 Bd6 8. Bb2 O-O 9. Nbd2 Qe7 10. Rad1 Nbd7 11. Ne5 Ba3
12. Ba1 Nxe5 13. dxe5 Nd7 14. f4 Bb4 15. c3 Ba5 16. Rf3 f6
17. Rh3 f5 18. g4 Rad8 19. b4 Bb6 20. Nf3 c5 21. gxf5 Rxf5
22. a3 c4 23. Qe2 Rxf4 24. Kh1 Rg4 25. Bb2 Bc7 26. Bc1 Bxe5
27. Nxe5 Nxe5 28. Rd4 Qg5 29. Rxg4 Qxg4 30. Qxg4 Nxg4 31. Rf3
Ne5 32. Rf1 Rf8 33. Kg2 Rxf1 34. Kxf1 Kf7 35. a4 a6 36. Ke2
Kg6 37. e4 dxe4 38. Ke3 Kf5 39. Kd4 g5 40. Be3 Ng4 41. Bd2 e3
42. Be1 Nxh2 43. Kxe3 e5 44. Ke2 Ke4 45. Bf2 h5 46. Bb6 Nf3
47. Kf2 h4 48. Bd8 h3 49. Kg3 h2 50. Kg2 Kd3 51. b5 e4
52. bxa6 bxa6 0-1
