[Event "Scarborough-A"]
[Site "Scarborough"]
[Date "1926.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Graham Reid"]
[Black "C Y C Dawbarn"]
[ECO "D20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Qxd4 Qxd4 6. Nxd4
c5 7. Nb5 Na6 8. Bxc4 Nf6 9. O-O Be7 10. Bf4 O-O 11. N1c3 Bd7
12. Nd6 Bc6 13. e5 Bxd6 14. exd6 Nb4 15. Bb5 a6 16. Bxc6 Nxc6
17. Rad1 b5 18. Bg5 Nd7 19. Be7 Rfb8 20. Rfe1 Nxe7 21. dxe7
Nf6 22. Rd6 Ne8 23. Rd2 f6 24. Rd7 Kf7 25. Nd5 Kg6 26. Re6 Kf5
27. Rc6 c4 28. Nb6 Kg6 29. Nxa8 Rxa8 30. Rd8 1-0
