[Event "Wch U20"]
[Site "Athens"]
[Date "1971.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Georgios Makropoulos"]
[Black "Julio Adad"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. f3 Nc6 6. Qd2 O-O
7. O-O-O e5 8. d5 Ne7 9. g4 a6 10. h4 h5 11. gxh5 Nxh5 12. Bh3
b5 13. Bg4 Nf6 14. h5 Bxg4 15. h6 Bh8 16. h7+ Nxh7 17. fxg4 f6
18. Nf3 Qd7 19. Rxh7 Kxh7 20. Qh2+ Kg8 21. Rh1 Bg7 22. Qh7+
Kf7 23. Bh6 Rg8 24. Ng5+ fxg5 25. Rf1+ Ke8 26. Bxg7 b4 27. Ne2
Rc8 28. Bh6 c6 29. Bxg5 Qa7 30. Rf7 Rc7 31. Bxe7 Qe3+ 32. Kd1
1-0
