[Event "ChBLR20G"]
[Site "?"]
[Date "2009.08.11"]
[EventDate "?"]
[Round "2.7"]
[Result "1/2-1/2"]
[White "Alena Minina"]
[Black "Nastassia Ziaziulkina"]
[ECO "D04"]
[WhiteElo "2069"]
[BlackElo "2101"]
[PlyCount "103"]

1. d4 d5 2. Nf3 Nf6 3. e3 c6 4. Bd3 Bg4 5. h3 Bh5 6. b3 e6
7. O-O Ne4 8. Bb2 Nd7 9. Be2 Bd6 10. Nbd2 Ndf6 11. Ne5 Bxe2
12. Qxe2 Nxd2 13. Qxd2 Ne4 14. Qe2 O-O 15. Rfc1 f6 16. Nd3 Qe7
17. c4 Rae8 18. cxd5 exd5 19. a3 Bb8 20. Re1 Qc7 21. f4 Nd6
22. Qf3 Rf7 23. Re2 Rfe7 24. Rae1 Ne4 25. Nf2 Qb6 26. b4 a5
27. bxa5 Qxa5 28. Nxe4 Rxe4 29. g3 Bd6 30. Kf2 Qa4 31. Rc1 Qb5
32. Rc3 Bc7 33. Bc1 Bb6 34. Rb2 Qa6 35. Qd1 Ba7 36. Qd3 Qxd3
37. Rxd3 R4e7 38. Bd2 Kf7 39. a4 b6 40. Rc2 Rc8 41. a5 bxa5
42. Bxa5 Rb7 43. Bd2 Ke6 44. Ra3 Kd7 45. Ra4 Bb8 46. Bb4 Bd6
47. Bxd6 Kxd6 48. Ra6 Rb3 49. Kf3 Rc7 50. Ke2 Rcb7 51. Kf3 Rb8
52. Kf2 1/2-1/2
