[Event "NED-ch op"]
[Site "Netherlands"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Jasper Geurink"]
[Black "Michiel Abeln"]
[ECO "B56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 a6
7. Be2 e6 8. a4 Be7 9. O-O O-O 10. f4 Qc7 11. Kh1 Re8 12. Qe1
Nb4 13. Qg3 e5 14. fxe5 dxe5 15. Rac1 Kh8 16. Nf5 Bxf5
17. Rxf5 Rad8 18. Rxe5 Nc6 19. Rf5 Qxg3 20. hxg3 Bb4 21. Bg5
Bxc3 22. bxc3 Nxe4 23. Bxd8 Nxg3+ 24. Kh2 Nxf5 25. Bd3 Rxd8
26. Bxf5 g6 27. Be4 Na5 28. Bf3 Rc8 29. Rb1 Kg7 30. Rb4 Rxc3
31. Bxb7 Nxb7 32. Rxb7 Rc4 33. a5 Rc5 34. g4 0-1
