[Event "Canaries ol U16"]
[Site "Spain"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Robert Markus"]
[Black "Mirza Zerdo"]
[ECO "C82"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. dxe5 Be6 9. c3 Bc5 10. Nbd2 O-O 11. Bc2 Bf5
12. Nb3 Bg6 13. Nxc5 Nxc5 14. Bxg6 hxg6 15. Bf4 Ne6 16. Qd2
Ne7 17. Rad1 Qd7 18. Be3 c5 19. Ne1 Rad8 20. Nc2 Nf5 21. f4
Rc8 22. Bf2 Qc6 23. b4 d4 24. bxc5 dxc3 25. Qxc3 Nxf4 26. Rd8
Rcxd8 27. Qf3 Qxf3 28. gxf3 Nh3+ 29. Kh1 Rd2 30. Kg2 Nf4+ 0-1
