[Event "Reykjavik op"]
[Site "Reykjavik"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Anthony Miles"]
[Black "Utut Adianto"]
[ECO "D37"]
[WhiteElo "2610"]
[BlackElo "2400"]
[PlyCount "102"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 c6
7. Qc2 Nbd7 8. cxd5 exd5 9. Bd3 Re8 10. h3 a5 11. O-O-O Nf8
12. Kb1 Be6 13. Ng5 Bd6 14. Be5 h6 15. Nf3 Bxe5 16. dxe5 N6d7
17. e4 a4 18. exd5 cxd5 19. a3 Qa5 20. Rhe1 Nc5 21. Nd4 Nb3
22. Ncb5 Rec8 23. Nxb3 axb3 24. Qd2 Qb6 25. Qe3 Rc5 26. Nd6
Ra4 27. f4 d4 28. Qd2 Rc2 29. Bxc2 bxc2+ 30. Kxc2 Qb3+ 31. Kc1
Ra6 32. Qc2 Rc6 33. Qxc6 bxc6 34. Rxd4 c5 35. Rd2 Qa2 36. Kc2
Bb3+ 37. Kd3 Bd5 38. Rc1 Bxg2 39. Rxc5 Qb1+ 40. Rcc2 Qf1+
41. Kc3 Qxf4 42. Nc4 Be4 43. Rc1 Bd5 44. b3 Bxc4 45. bxc4
Qxe5+ 46. Kb4 Qb8+ 47. Ka5 Ne6 48. c5 Qc7+ 49. Kb5 Qb7+
50. Ka5 g5 51. Rc4 Qb3 0-1
