[Event "Wch U20"]
[Site "Copenhagen"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Antonio Fernandes"]
[Black "Utut Adianto"]
[ECO "B52"]
[WhiteElo "2335"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 e5 6. Nc3
Nc6 7. d3 Nge7 8. a3 g6 9. Rb1 Bg7 10. b4 O-O 11. O-O h6
12. Be3 Nd4 13. Bxd4 cxd4 14. Qa4 Qc7 15. Ne2 f5 16. Nd2 Kh7
17. Qb3 b6 18. Rfc1 h5 19. c5 dxc5 20. bxc5 bxc5 21. Qc4 Bh6
22. f4 Rac8 23. Rb5 exf4 24. Nxd4 f3 25. N4xf3 a6 26. Rbb1
Be3+ 27. Kh1 Rb8 28. Rxb8 Qxb8 29. Re1 Bf4 30. e5 g5 31. Qxc5
Ng6 32. Nc4 g4 33. Nd4 h4 34. e6 Bg3 35. Rf1 Bxh2 36. e7 Re8
37. Qxf5 Bf4 38. Qh5+ Kg7 39. Ne6+ Kf6 40. Nxf4 Nxf4 41. Qh6+
Kf5 42. Ne3+ 1-0
