[Event "Berlin-ch"]
[Site "Berlin"]
[Date "1932.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Rudolf Elstner"]
[Black "Carl Ahues"]
[ECO "A06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. Nf3 d5 2. g3 d4 3. Bg2 Nc6 4. O-O Nf6 5. d3 e5 6. c4 Be7
7. b4 Nd7 8. a3 O-O 9. Nbd2 f5 10. Nb3 Bf6 11. Rb1 Qe8 12. b5
Ne7 13. a4 Qh5 14. Nfd2 Ng6 15. e4 Qxd1 16. Rxd1 f4 17. Nf3
Be7 18. h4 Nc5 19. Nxc5 Bxc5 20. h5 Bg4 21. hxg6 fxg3
22. gxh7+ Kh8 23. fxg3 Bxf3 24. Bxf3 Rxf3 25. Kg2 Raf8 26. Bf4
Re3 27. Bxe3 dxe3 28. Rb2 Kxh7 29. Re2 Kg6 30. Rf1 Rd8 31. Rd1
Rf8 32. Rb1 Rd8 33. Rb3 Kg5 34. Re1 Kg4 35. Rh1 g5 36. Rf1 Rh8
37. Rb2 Rh3 38. Re2 Rxg3+ 39. Kh1 Rh3+ 40. Kg1 Rf3 41. Rg2+
Rg3 42. Kh2 Rxg2+ 43. Kxg2 Bb4 44. Rg1 Kf4 45. Rf1+ Kg4
46. Rg1 b6 47. Kf1+ Kf3 48. Rg2 g4 49. Re2 Be7 50. Rh2 Bg5
51. Rh7 Bf4 52. Rf7 e2+ 53. Ke1 Ke3 0-1
