[Event "Hamburg Hauptturnier-A"]
[Site "Hamburg"]
[Date "1910.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "S Rozental"]
[Black "Carl Ahues"]
[ECO "C49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6
7. Bg5 Ne7 8. Bxf6 gxf6 9. Nh4 c6 10. Bc4 Ng6 11. Nxg6 hxg6
12. f4 Bc5+ 13. Kh1 Kg7 14. Qe1 Qe7 15. Qg3 Rh8 16. Rf3 exf4
17. Qxf4 d5 18. exd5 Bd6 19. Qe4 Rxh2+ 20. Kg1 Qc7 21. Bb3 Bf5
22. Qc4 Bg3 23. Ne2 Bd6 24. dxc6 Rah8 25. Raf1 Bc5+ 0-1
