[Event "NED-ch U18"]
[Site "Rotterdam"]
[Date "1977.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Johan van Mil"]
[Black "Gert-Jan Ludden"]
[ECO "D09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. g3 Be6 6. Bg2 Nge7
7. b3 Ng6 8. O-O Qd7 9. Ng5 Ngxe5 10. Nxe6 Qxe6 11. e3 O-O-O
12. Bd5 Qh3 13. Bg2 Qd7 14. e4 h5 15. h3 Bc5 16. Ba3 Bxa3
17. Nxa3 g5 18. Qd2 Rhg8 19. b4 g4 20. h4 Nf3+ 21. Bxf3 gxf3
22. Qf4 Qg4 23. Qxg4+ Rxg4 24. b5 Ne5 25. Rfe1 d3 26. Rad1 Rd4
27. Nc2 Rdxe4 28. Ne3 Rg8 29. Nd5 Rxe1+ 30. Rxe1 Re8 31. Rd1
c6 32. Nf4 Rd8 33. bxc6 bxc6 34. Rd2 Rd4 35. c5 Rc4 36. Nxh5
Rc2 37. Rd1 d2 38. Kf1 Rc1 0-1
