[Event "NED-ch op"]
[Site "Netherlands"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Michiel Abeln"]
[Black "Boris Tsoukkerman"]
[ECO "B04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "122"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7
7. O-O O-O 8. h3 Nc6 9. Qe2 a5 10. a3 dxe5 11. dxe5 Nd4
12. Nxd4 Qxd4 13. Re1 Be6 14. Nd2 Bxb3 15. Nxb3 Qc4 16. Bg5 a4
17. Qxc4 Nxc4 18. Nd2 Nxe5 19. Bxe7 Rfe8 20. Bg5 h6 21. Bf4
Rad8 22. Rad1 g5 23. Bg3 Rxd2 24. Rxd2 Nf3+ 25. gxf3 Rxe1+
26. Kg2 Bxb2 27. c4 Be5 28. Rd8+ Kg7 29. Ra8 Bxg3 30. Kxg3
Rg1+ 31. Kh2 Rb1 32. Rxa4 Rb3 33. Kg2 c5 34. Ra7 b6 35. Ra6 f6
36. Kg3 Kg6 37. Ra8 h5 38. Kg2 Kf5 39. Ra7 h4 40. Ra8 Kf4
41. Rf8 Ke5 42. Rb8 Kd4 43. Rf8 Kxc4 44. Rxf6 b5 45. f4 gxf4
46. Rxf4+ Kc3 47. a4 bxa4 48. Rxa4 Rb4 49. Ra5 c4 50. f4 Kb3
51. f5 c3 52. Rc5 c2 53. f6 Rf4 54. Rb5+ Kc4 55. Rb7 Rxf6
56. Rc7+ Kd3 57. Rd7+ Kc3 58. Rc7+ Kd2 59. Rd7+ Kc1 60. Rc7
Rd6 61. Kf3 Rd2 0-1
