[Event "EU-ch U10"]
[Site "Herceg Novi"]
[Date "2005.09.14"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Emmanouil Kazakos"]
[Black "Nijat Abasov"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "2210"]
[PlyCount "81"]

1. e4 c5 2. c3 d5 3. e5 Nc6 4. d4 cxd4 5. cxd4 Qb6 6. Nc3 Qxd4
7. Qxd4 Nxd4 8. Nxd5 Nc2+ 9. Kd1 Nxa1 10. Nc7+ Kd8 11. Nxa8
Bf5 12. Be3 b6 13. Nxb6 axb6 14. Bxb6+ Kd7 15. Bb5+ Kc8
16. Ba4 Bb1 17. Kd2 Bxa2 18. Nf3 Kb7 19. Be3 Bd5 20. Kc3 f6
21. Rxa1 Bxf3 22. gxf3 fxe5 23. Bd7 Nf6 24. Ra7+ Kb8 25. Bc6
e6 26. Bb6 Nd5+ 27. Bxd5 exd5 28. Rd7 d4+ 29. Kc4 g6 30. Rd8+
Kb7 31. Bc5 d3 32. Kxd3 Bg7 33. Rxh8 Bxh8 34. b4 Bf6 35. Kc4
Bg5 36. Kd5 Bf4 37. h3 Bh2 38. Ke6 g5 39. Kf5 Bf4 40. Be3 Bh2
41. Kxg5 1-0
