[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2003.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Malik Abdulyazanov"]
[Black "Alexey Ariskin"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "2257"]
[PlyCount "101"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6
7. Be3 cxd4 8. Nxd4 Bc5 9. Qd2 a6 10. O-O-O O-O 11. h4 Na5
12. Qf2 Bb4 13. Nb1 Qc7 14. b3 Nc5 15. Bd3 Bd7 16. Kb2 Rfc8
17. a3 Nxd3+ 18. Rxd3 Bf8 19. Rc3 Qb6 20. Nc6 d4 21. Bxd4 Qb5
22. Na7 Rxa7 23. Rxc8 Bxc8 24. a4 Qb4 25. Bxa7 b5 26. axb5
Qxb5 27. Rd1 Bb7 28. g3 Bd5 29. Bd4 Nxb3 30. cxb3 Bxb3 31. Rd2
Qa4 32. Bc3 Bd5 33. Qb6 h5 34. Qb8 g6 35. Rd4 Qa2+ 36. Kc1 Qf2
37. Rxd5 exd5 38. Bb4 Qf1+ 39. Kb2 Qf2+ 40. Kb3 Qe3+ 41. Nc3
d4 42. Qxf8+ Kh7 43. Qxf7+ Kh8 44. Qe8+ Kh7 45. Qd7+ Kh8
46. Qc8+ Kh7 47. Qb7+ Kg8 48. Qa8+ Kh7 49. Qa7+ Kh8 50. Ka4 a5
51. Bxa5 1-0
