[Event "Dresden op"]
[Site "Dresden"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Frank Kunow"]
[Black "Michiel Abeln"]
[ECO "E15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7
7. Bg2 c6 8. Bc3 O-O 9. Nbd2 d5 10. Ne5 Nfd7 11. Nxd7 Nxd7
12. O-O Rc8 13. e4 dxc4 14. bxc4 b5 15. Re1 Nb6 16. d5 cxd5
17. exd5 b4 18. Bd4 Nxc4 19. Qg4 e5 20. Bxe5 Nxe5 21. Rxe5 Bf6
22. f4 Qb6+ 23. Kh1 Qd4 24. Nb3 Qxa1+ 25. Nxa1 Rc1+ 26. Bf1
Bxf1 27. Nb3 Bh3+ 28. Nxc1 Bxg4 29. Re3 g5 30. Nb3 Rd8 31. h3
Bd1 32. Kg2 Rxd5 0-1
