[Event "NED-chT"]
[Site "Netherlands"]
[Date "1992.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Michel Abbink"]
[Black "Fred van der Vliet"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "2330"]
[PlyCount "110"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Be3 cxd4 6. cxd4
Nf6 7. Nc3 Qd6 8. Nf3 Nc6 9. a3 Be7 10. Bd3 O-O 11. O-O b6
12. Qe2 Bb7 13. Rad1 Rac8 14. Rfe1 Rfd8 15. Bg5 Na5 16. Ne5
Rf8 17. Qe3 Nd5 18. Qh3 f5 19. Bd2 Nxc3 20. Bxc3 Qd8 21. Bb5
Bd5 22. Qd3 Nb7 23. f3 Nd6 24. Ba6 Rc7 25. Bb4 Bg5 26. Re2 Re8
27. Rde1 Bf6 28. b3 Nc8 29. Bb5 a5 30. Bxe8 axb4 31. Bb5 bxa3
32. Ra2 Be7 33. Nc4 Bb4 34. Rd1 Qe7 35. Ba6 Bxc4 36. bxc4 Na7
37. Rb1 Nc6 38. Kh1 Qd6 39. d5 Ne5 40. Qb3 Bc5 41. dxe6 Qxe6
42. Bb5 Nc6 43. Rxa3 Bxa3 44. Qxa3 Nd4 45. Qd3 Nxb5 46. cxb5
Rd7 47. Qc3 Qd5 48. Re1 h6 49. Qb4 Qd4 50. Qb3+ Kh7 51. Qe6
Rd5 52. Qe2 Qb4 53. Qf2 Qxb5 54. h4 Qb4 55. Qg3 Rd4 0-1
