[Event "NED-ch U26"]
[Site "Leeuwarden"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Dimitri Reinderman"]
[Black "Michel Abbink"]
[ECO "A03"]
[WhiteElo "2440"]
[BlackElo "2295"]
[PlyCount "70"]

1. f4 d5 2. b3 Nf6 3. Bb2 c5 4. e3 Nc6 5. Bb5 Qb6 6. a4 a6
7. a5 Qc7 8. Bxc6+ Qxc6 9. Nf3 g6 10. Ne5 Qc7 11. O-O Bg7
12. Qf3 Be6 13. Nc3 Rd8 14. Na4 O-O 15. Nb6 Ng4 16. Nd3 c4
17. Bxg7 Kxg7 18. Nc1 Nf6 19. b4 Bg4 20. Qf2 Bf5 21. d3 e5
22. h3 h5 23. Ra3 Rfe8 24. Ne2 exf4 25. exf4 cxd3 26. cxd3 Qc2
27. Nd4 Qxf2+ 28. Kxf2 Re7 29. Rc3 h4 30. Rd1 Be6 31. Rdc1 Nh5
32. Kf3 Bf5 33. Nxf5+ gxf5 34. Rc7 Rxc7 35. Rxc7 d4 1-0
