[Event "BCF-ch"]
[Site "Brighton"]
[Date "1977.08.16"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Nigel Short"]
[Black "Alan Reid"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d4 exd4 6. O-O Be7
7. Re1 b5 8. e5 Nxe5 9. Rxe5 d6 10. Re1 bxa4 11. Nxd4 Bd7
12. Qf3 O-O 13. Nc6 Bxc6 14. Qxc6 Rb8 15. Qxa4 d5 16. Nc3 Rb4
17. Qxa6 Bd6 18. h3 Ng4 19. Qe2 Qh4 20. Nxd5 Re4 21. Be3 Rfe8
22. Rad1 c6 23. Nf6+ Qxf6 24. hxg4 Bc5 25. c3 h5 26. Qf3 hxg4
27. Qxf6 gxf6 28. Kf1 Bxe3 29. Rxe3 Rxe3 30. fxe3 Rxe3 31. a4
Kf8 32. Rd6 Re4 33. Rxf6 Rxa4 34. Rxc6 Ra2 35. Rb6 f5 36. g3
Ke7 37. Ke2 Kd7 38. Ke3 Ra1 39. Kf4 Rf1+ 40. Ke5 Rf3 41. Rf6
Rxg3 42. Rxf5 Rg2 43. b4 g3 44. Rg5 Rg1 45. Kd5 g2 46. Rg7+
Kd8 47. Kc6 Rc1 48. Rxg2 Rxc3+ 49. Kb6 Rh3 50. Rg6 Rh8 51. b5
Kc8 52. Ka7 Rh7+ 53. Ka6 Rh8 54. Rb6 Rh1 55. Ka7 Rh7+ 56. Ka8
Rh5 57. Rb7 Rc5 58. b6 Rc1 59. Ra7 Rb1 60. b7+ 1-0
