[Event "Kasparov Cup op"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Evgenija Ovod"]
[Black "Alexander Grischuk"]
[ECO "E99"]
[WhiteElo "?"]
[BlackElo "2365"]
[PlyCount "124"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2
h5 13. a4 a5 14. Nd3 b6 15. b4 axb4 16. Nxb4 g5 17. Nb5 Nf6
18. Qb3 g4 19. Rfd1 Rf7 20. c5 bxc5 21. Nc6 Qd7 22. Nxe5 dxe5
23. d6 Nc6 24. Bc4 Bf8 25. Nxc7 Rb8 26. Bxf7+ Qxf7 27. Qxf7+
Kxf7 28. Bxc5 gxf3 29. gxf3 Nd7 30. Bf2 Na5 31. Rd5 Nc4
32. Nb5 Bb7 33. Rd3 Bc6 34. Rc1 Bxb5 35. axb5 Nxd6 36. Rc7 Ke6
37. b6 Nxb6 38. Rb3 Nd7 39. Rxb8 Nxb8 40. Rh7 Nf7 41. Rxh5 Be7
42. Bh4 Nd7 43. Bxe7 Kxe7 44. Rh7 Kf8 45. Rh5 Kg7 46. h4 Nf6
47. Rf5 Ng8 48. Kg2 Ngh6 49. Rxf7+ Kxf7 50. Kf2 Kg6 51. Ke2
Kh5 52. Kd3 Kxh4 53. Kc4 Kg3 54. Kd5 Kxf3 55. Kxe5 Ng4+
56. Kf5 Kg3 57. e5 f3 58. e6 f2 59. e7 f1=Q+ 60. Ke6 Qf6+
61. Kd7 Qf7 62. Kd8 Nf6 0-1
