[Event "RUS-ch U14"]
[Site "Ufa"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Alexander Grischuk"]
[Black "Arsen Markarov"]
[ECO "B32"]
[WhiteElo "2365"]
[BlackElo "?"]
[PlyCount "96"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 Be7
7. Be3 Be6 8. Qd2 Nf6 9. f3 h6 10. N1c3 a6 11. Na3 Nd7 12. Be2
Rc8 13. Nc2 O-O 14. O-O Bg5 15. Rfd1 Bxe3+ 16. Qxe3 Qc7
17. Rd2 Rfd8 18. Rad1 Nf6 19. b3 Ne8 20. g3 Kh7 21. f4 f5
22. Bd3 Qf7 23. Rf1 g6 24. Rdf2 Ng7 25. Nd5 Rf8 26. g4 exf4
27. Rxf4 Ne5 28. exf5 gxf5 29. gxf5 Nxd3 30. Qxd3 Bxd5
31. cxd5 Qf6 32. Nd4 Rg8 33. Kh1 Nh5 34. R4f2 Rg4 35. Ne2 Rcg8
36. Qe3 Qh4 37. f6 Re4 38. Qd3 Kh8 39. f7 Rf8 40. Rf3 Rg4
41. Qe3 Kh7 42. Rh3 Qg5 43. Qxg5 Rxg5 44. Nd4 Ng7 45. Ne6 Nxe6
46. dxe6 Re5 47. Rf6 h5 48. Rg3 d5 1-0
