[Event "Virovitica"]
[Site "Virovitica"]
[Date "1980.01.19"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Nenad Sulava"]
[Black "Milan Drasko"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "141"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Be7 5. d3 b6 6. Nbd2 Bb7
7. e4 c5 8. Re1 Nc6 9. c3 Qc7 10. Nf1 O-O 11. e5 Nd7 12. Bf4
Rfe8 13. h4 Nf8 14. h5 b5 15. N1h2 Qd8 16. h6 g6 17. Ng4 Nd7
18. Qd2 Rc8 19. Bg5 a5 20. Qf4 Rf8 21. Bh3 Bxg5 22. Nxg5 Qe7
23. Re3 Nd8 24. Rae1 Rc6 25. d4 cxd4 26. cxd4 b4 27. Bf1 Ba6
28. Bxa6 Rxa6 29. Rc1 Nc6 30. Re2 Rc8 31. Rec2 Rb6 32. Nf3 Qd8
33. Nf6+ Nxf6 34. Qxf6 Qf8 35. Ng5 Rc7 36. g4 Qxh6 37. Rxc6
Rbxc6 38. Rxc6 Rxc6 39. Qxf7+ Kh8 40. Qe8+ Kg7 41. Qf7+ Kh8
42. Qe8+ Kg7 43. Qd7+ Kg8 44. Qxc6 Qxg5 45. Qxe6+ Kg7 46. Kg2
Qf4 47. f3 Qxd4 48. Qe7+ Kg8 49. e6 Qd2+ 50. Kh3 Qf4 51. Qd8+
Kg7 52. Qd7+ Kg8 53. Qxd5 Kf8 54. g5 Qc1 55. Qd4 Kg8 56. Qf6
a4 57. Kg4 Qc4+ 58. Kg3 Qc7+ 59. f4 a3 60. e7 Qc8 61. Qd4 Qe8
62. Qxb4 axb2 63. Qb3+ Kg7 64. Qxb2+ Kg8 65. Qf6 Qf7 66. Qxf7+
Kxf7 67. Kf3 Kxe7 68. Ke4 Ke6 69. a4 h5 70. gxh6 g5 71. fxg5
1-0
