[Event "Wch U12"]
[Site "Batumi"]
[Date "2006.10.26"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Robin van Kampen"]
[Black "Nijat Abasov"]
[ECO "B33"]
[WhiteElo "2057"]
[BlackElo "2148"]
[PlyCount "66"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 Bg5
12. cxb5 Nd4 13. b6 O-O 14. Bc4 Bb7 15. O-O Rc8 16. Qd3 Bxd5
17. Bxd5 Qxb6 18. Nc4 Qc5 19. Kh1 Kh8 20. Qc3 f5 21. b4 Qa7
22. f3 Rf6 23. Qd3 Rcf8 24. a4 Qb8 25. Rab1 Qe8 26. b5 axb5
27. axb5 Rh6 28. b6 Bf4 29. h3 Qg6 30. Qe3 Bxe3 31. b7 Qg3
32. Nxe3 Ne2 33. Rf2 Qxf2 0-1
