[Event "Kasparov Cup op"]
[Site "Moscow"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Alexander Grischuk"]
[Black "Rasul Ibragimov"]
[ECO "B53"]
[WhiteElo "2365"]
[BlackElo "?"]
[PlyCount "78"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6
Bxc6 7. c4 Nf6 8. Nc3 e6 9. O-O Be7 10. Qd3 O-O 11. Bf4 Qa5
12. a3 Qh5 13. b4 Qg4 14. Bg5 h6 15. h3 Qh5 16. Bf4 Nxe4
17. Nxe4 Qf5 18. Rfe1 Qxf4 19. b5 Bxe4 20. Rxe4 Qf5 21. Nd4
Qc5 22. Nb3 Qc7 23. Rd1 Rfd8 24. Qg3 Rac8 25. Rg4 Bf8 26. Qe3
g6 27. a4 Bg7 28. h4 h5 29. Re4 e5 30. Qg5 f5 31. Re3 Kh7
32. Red3 Qf7 33. Na5 Bh6 34. Qg3 Qc7 35. Nb3 Bf4 36. Qh3 Qxc4
37. Rxd6 Rxd6 38. Rxd6 Qc1+ 39. Nxc1 Rxc1+ 0-1
