[Event "Wch U14 Disney"]
[Site "Paris"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Ngoc Trach Tran"]
[Black "Alexander Grischuk"]
[ECO "E97"]
[WhiteElo "?"]
[BlackElo "2375"]
[PlyCount "79"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. b4 a5 10. bxa5 Rxa5 11. Nd2 Nd7
12. Nb3 Ra8 13. a4 f5 14. f3 f4 15. Ba3 g5 16. c5 Nf6 17. Rc1
h5 18. Nb5 Ne8 19. Nxc7 Rxa4 20. Nb5 b6 21. cxd6 Ng6 22. d7
Bxd7 23. Bxf8 Bxf8 24. d6 Rb4 25. Rc4 Rxb5 26. Rc3 Rb4
27. Qd5+ Kg7 28. Bc4 Nxd6 29. Qg8+ Kh6 30. Be6 Bxe6 31. Qxe6
Qe7 32. Qd5 Qf7 33. Qd1 Nb5 34. Rd3 Nd4 35. Nc1 Bc5 36. Kh1
Qc4 37. Ne2 Rb2 38. Nxd4 exd4 39. Rg1 Ne5 40. Rd2 0-1
