[Event "Wch U10"]
[Site "Belfort"]
[Date "2005.07.20"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Cankut Emiroglu"]
[Black "Nijat Abasov"]
[ECO "B31"]
[WhiteElo "1599"]
[BlackElo "2210"]
[PlyCount "161"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 e5 6. Nc3 Nge7
7. d3 O-O 8. Bg5 h6 9. Be3 Nd4 10. Bc4 d6 11. Nd2 Kh7 12. Bxd4
cxd4 13. Nd5 f5 14. f3 f4 15. c3 Nc6 16. Qe2 g5 17. h3 h5
18. Nf1 Kg6 19. Nh2 Bd7 20. Red1 Rc8 21. Bb3 b5 22. c4 Na5
23. cxb5 Bxb5 24. Qd2 Nxb3 25. axb3 a6 26. Kf2 Rf7 27. Ke2 Bh6
28. Qa5 Rc2+ 29. Rd2 Qc8 30. Nb6 Qc5 31. Nc4 Rxd2+ 32. Kxd2
Rb7 33. Kc2 Rc7 34. Qa3 Qc6 35. Kd1 Bf8 36. Rc1 Kg7 37. Qa5
Be7 38. Nf1 Kf8 39. Ke2 Bd8 40. Qb4 Qc5 41. Qa3 Ke7 42. b4 Qa7
43. b3 Qb8 44. Nfd2 Kd7 45. Na5 Rxc1 46. Qxc1 Bxa5 47. bxa5
Qd8 48. Qa3 g4 49. hxg4 hxg4 50. Nc4 gxf3+ 51. Kxf3 Bxc4
52. bxc4 Qh4 53. Ke2 Qg3 54. Kf1 Ke6 55. c5 dxc5 56. Qb3+ Kf6
57. Qb6+ Kg5 58. Qd8+ Kg6 59. Qd6+ Kh7 60. Qxa6 f3 61. gxf3
Qxf3+ 62. Ke1 Qe3+ 63. Kd1 Qg1+ 64. Kc2 Qg2+ 65. Kb3 Qg8+
66. Qc4 Qb8+ 67. Ka4 Qd6 68. a6 Kh6 69. Qb5 Qf8 70. Qb6+ Kg5
71. a7 Qf7 72. Qd8+ Kf4 73. a8=Q Ke3 74. Kb5 Kxd3 75. Ka6 c4
76. Kb5 c3 77. Kb4 Qb3+ 78. Kxb3 Ke3 79. Kc2 Kf2 80. Qxd4+ Ke2
81. Qd1+ 1-0
