[Event "BCF-ch U18"]
[Site "Bath"]
[Date "1963.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "David Neil Lawrence Levy"]
[Black "Richard V M Hall"]
[ECO "C13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Ne4 6. Nxe4 Bxg5
7. Nxg5 Qxg5 8. Nf3 Qe7 9. c3 c5 10. Bd3 Nc6 11. dxc5 Qxc5
12. O-O Bd7 13. Rc1 Rc8 14. Re1 Qb6 15. Qe2 Ke7 16. Red1 h6
17. Kh1 a6 18. b3 Rhd8 19. Nh4 Na7 20. Qg4 g5 21. Nf3 Nb5
22. Bxb5 Bxb5 23. Nd4 Rg8 24. f4 gxf4 25. Qh4+ Kd7 26. Qxh6 f3
27. gxf3 Qa5 28. Qf6 Rcf8 29. Nf5 exf5 30. Rxd5+ Kc8 31. c4
Bc6 32. Qxf5+ 1-0
