[Event "BLR-ch"]
[Site "Belarus"]
[Date "1983.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Boris Itkis"]
[Black "Boris Gelfand"]
[ECO "A48"]
[WhiteElo "2300"]
[BlackElo "?"]
[PlyCount "79"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 c5 5. Bxf6 Bxf6 6. Ne4
Qb6 7. Nxf6+ Qxf6 8. c3 cxd4 9. cxd4 O-O 10. e3 d5 11. Be2 Bg4
12. Ne5 Bxe2 13. Qxe2 Qd6 14. O-O Nd7 15. Nd3 Rac8 16. Rfc1
Qb8 17. Qd2 Rxc1+ 18. Rxc1 Rc8 19. Rc3 Rxc3 20. Qxc3 e6 21. h3
Kg7 22. Qa3 a6 23. Qe7 Qc8 24. g4 Qc2 25. Nf4 Qc6 26. g5 Nf8
27. Kg2 Qd7 28. Qf6+ Kg8 29. Qe5 Qc6 30. Qb8 Kg7 31. h4 Nd7
32. Qd8 e5 33. h5 h6 34. gxh6+ Kxh6 35. dxe5 d4+ 36. Kg3 dxe3
37. hxg6 fxg6 38. Qh4+ Kg7 39. Qe7+ Kh6 40. Ne6 1-0
