[Event "NED-ch U20"]
[Site "Nijmegen"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Michiel Abeln"]
[Black "Mark van Ojik"]
[ECO "D60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1. c4 Nf6 2. Nc3 e6 3. Nf3 d5 4. d4 Nbd7 5. Bg5 Be7 6. e3 O-O
7. Bd3 dxc4 8. Bxc4 a6 9. O-O b5 10. Be2 c5 11. a4 b4 12. Nb1
h6 13. Bh4 Bb7 14. Nbd2 Rc8 15. Rc1 g5 16. Bg3 Nd5 17. Nc4
N7f6 18. dxc5 Bxc5 19. Be5 Qe7 20. Qb3 Ne4 21. Nfd2 Nxd2
22. Nxd2 f6 23. Bg3 Kg7 24. Bf3 Rcd8 25. Qc2 Bxe3 26. fxe3
Nxe3 27. Qb3 Nxf1 28. Nxf1 Bxf3 29. Qxf3 Rc8 30. Re1 Qc5+
31. Bf2 Qd6 32. Ne3 f5 33. Rd1 Qc6 34. Qe2 Qxa4 35. h4 Qb5
36. Qh5 Qe8 37. Qe2 Qb5 38. Qh5 Qe8 39. Qe2 a5 40. Nc4 Rd8
41. Qe5+ Kh7 42. Rxd8 Qxd8 43. Bd4 Kg6 44. Qxe6+ Kh5 45. Bg7
Re8 46. Qxf5 Qd1+ 47. Kh2 Qg4 48. Qf7+ Kxh4 49. Be5 Qe2
50. Qxe8 Qxc4 51. Qd7 Kh5 52. Qe8+ Kh4 53. Bg3+ Kg4 54. Qf8
Qc6 55. Qf2 Qd5 56. Qe2+ Kf5 57. Qh5 Qc6 58. Qf7+ Kg4 59. b3
Qd5 60. Qxd5 1-0
