[Event "Mar del Plata op"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Miguel A Quinteros"]
[Black "E Grane"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "119"]

1. c4 Nf6 2. Nf3 c5 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. d3 d6
7. Nc3 Nc6 8. a3 Ne8 9. Bd2 h6 10. Rb1 a5 11. Ne1 Rb8 12. Nc2
Bd7 13. b4 axb4 14. axb4 cxb4 15. Nxb4 Nxb4 16. Rxb4 Bc6
17. Qc2 Nf6 18. Rfb1 Ra8 19. e4 Nd7 20. Be3 e5 21. Qd2 Kh7
22. f4 Qa5 23. f5 Nc5 24. g4 Qd8 25. Rf1 Qh4 26. Rf3 Ra1+
27. Rb1 Rxb1+ 28. Nxb1 Nxe4 29. dxe4 Bxe4 30. fxg6+ Bxg6
31. Rh3 Qxg4 32. Bxh6 Ra8 33. Be3+ Kg8 34. Rg3 Qf5 35. h4
Qxb1+ 36. Kh2 Kf8 37. Qxd6+ Kg8 38. h5 Bxh5 39. Rxg7+ Kxg7
40. Qh6+ Kg8 41. Qxh5 Ra2 42. Qg5+ Kh7 43. Qh4+ Kg8 44. Qg3+
Kh7 45. Qh3+ Kg8 46. Qg4+ Kh7 47. Kh3 Rxg2 48. Kxg2 Qc2+
49. Kh3 Qd3 50. Qh5+ Kg8 51. Qg5+ Kh7 52. c5 Qf1+ 53. Kg4 Qc4+
54. Kf5 Qe6+ 55. Ke4 Qc6+ 56. Kxe5 Qe6+ 57. Kf4 Qc4+ 58. Kg3
Qe6 59. Qh4+ Kg8 60. Qg4+ 1-0
