[Event "BCF-ch"]
[Site "Hastings"]
[Date "1953.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "R F Boxall"]
[Black "Stefan Fazekas"]
[ECO "A86"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nc3 O-O 6. Nh3 e6
7. Qb3 Nc6 8. d5 Ne5 9. Bf4 Nf7 10. dxe6 dxe6 11. Rd1 Qe7
12. Ng5 e5 13. Bc1 c6 14. Qc2 e4 15. Nxf7 Qxf7 16. b3 Ng4
17. e3 Ne5 18. O-O Nf3+ 19. Kh1 g5 20. Ba3 Re8 21. Bxf3 exf3
22. c5 Be5 23. Na4 b5 24. cxb6 axb6 25. Bd6 Ba6 26. Rg1 Be2
27. Rd2 b5 28. Bxe5 Rxe5 29. Qxc6 Rae8 30. Nc3 Qh5 31. Rd6 Kg7
32. Nd5 Rxd5 33. Rxd5 Rf8 34. Qc3+ Kg8 35. Qe5 Qf7 36. Rc1 Qf6
37. Qxf6 Rxf6 38. a4 bxa4 39. bxa4 Kf7 40. Rc7+ Kg6 41. a5 f4
42. exf4 gxf4 43. Rdc5 fxg3 44. hxg3 Rf8 45. a6 Rd8 46. Rc1
Rd2 47. Ra1 1-0
