[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Movsa Feigin"]
[Black "Karlis Alexander Ozols"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 Qe7 4. Nf3 f5 5. g3 Nf6 6. Bg2 O-O
7. O-O Bxd2 8. Nbxd2 d5 9. Ne5 Nbd7 10. Nxd7 Qxd7 11. Rc1 c6
12. b4 a5 13. a3 axb4 14. axb4 Rd8 15. Nf3 Qe7 16. Qb3 Bd7
17. Ne5 Be8 18. cxd5 exd5 19. e3 Nd7 20. Nxd7 Bxd7 21. b5 Rdb8
22. Ra1 Qd8 23. Rxa8 Rxa8 24. Rb1 Qc7 25. bxc6 bxc6 26. Bxd5+
Kf8 27. Qb4+ Ke8 28. Bf3 g6 29. Qc4 Ke7 30. d5 Rb8 31. Rxb8
Qxb8 32. dxc6 Be6 33. Qh4+ Ke8 34. Qxh7 Qb1+ 35. Kg2 Bc4
36. Qd7+ Kf8 37. Qd6+ Ke8 38. Qe5+ 1-0
