[Event "New York game"]
[Site "New York"]
[Date "1894.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Adolf Albin"]
[Black "James Mortimer"]
[ECO "C53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. c3 d6 6. d4 exd4
7. cxd4 Bb6 8. Nc3 Bg4 9. Be3 O-O 10. h3 Bxf3 11. gxf3 Ne7
12. Bg5 Qd7 13. Bxf6 gxf6 14. Kh2 Ng6 15. Nd5 Kg7 16. f4 c6
17. Nxb6 axb6 18. f5 Ne7 19. Rg1+ Kh8 20. Qh5 d5 21. Bb3 Qd6+
22. Kh1 Qf4 23. Rg4 Qf3+ 24. Kh2 Qxf2+ 25. Rg2 Qf4+ 26. Kh1
Qxe4 27. Bc2 Qxd4 28. Rg4 Qxb2 29. Rag1 Ng6 30. fxg6 fxg6
31. Qxh7+ Kxh7 32. Bxg6+ Kg7 33. Be8+ Kh6 34. Rh4# 1-0
