[Event "Nice ol (Men) fin-A"]
[Site "Nice"]
[Date "1974.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Stuart James Hutchings"]
[Black "Roman Toran Albero"]
[ECO "B30"]
[WhiteElo "2310"]
[BlackElo "2420"]
[PlyCount "76"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 dxc6 5. O-O Nf6 6. d3
Be7 7. b3 O-O 8. Bb2 Ne8 9. Nbd2 f6 10. Ne1 e5 11. g3 Bh3
12. Ng2 Qd7 13. f4 exf4 14. gxf4 f5 15. e5 Nc7 16. Nf3 Ne6
17. Qd2 Bxg2 18. Kxg2 Qd5 19. Kf2 Rad8 20. a4 Rf7 21. Ke2 Bf8
22. Rg1 b5 23. axb5 cxb5 24. Ng5 Nxg5 25. Rxg5 c4 26. bxc4
bxc4 27. Rg3 Rfd7 28. Rag1 Qe4+ 29. Kf1 cxd3 30. e6 Qxe6
31. cxd3 Rb8 32. Qc3 Rbb7 33. Qc8 Qd6 34. Qc4+ Kh8 35. Be5 Qc5
36. Qe6 Rb1+ 37. Ke2 Qc2+ 38. Kf3 Rxd3# 0-1
