[Event "Wch U16"]
[Site "Rio Gallegos"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Vladimir Kontic"]
[Black "Vladimir Akopian"]
[ECO "C55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. O-O d6 6. c3 g6
7. d4 Qe7 8. Re1 Bg7 9. Nbd2 O-O 10. Nf1 Bg4 11. d5 Nb8 12. h3
Bxf3 13. Qxf3 Nbd7 14. a4 Nh7 15. Ng3 h5 16. Bd3 Bf6 17. a5
Bg5 18. a6 b6 19. b4 Kh8 20. Bb5 Bxc1 21. Raxc1 h4 22. Ne2
Ndf6 23. Bd3 Nh5 24. Qg4 Ng7 25. f4 exf4 26. Nxf4 g5 27. Nh5
Qe5 28. Nxg7 Kxg7 29. Bb5 Nf6 30. Qf5 Qxf5 31. exf5 Rad8
32. c4 Ng8 33. Rc3 Kf6 34. Rf3 Nh6 35. Re4 Rg8 36. Ba4 g4
37. hxg4 Rxg4 38. Rfe3 Rdg8 39. Rxg4 Rxg4 40. Bb3 Rg3 0-1
