[Event "Staffordshire op"]
[Site "Staffordshire"]
[Date "1971.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "E Goodwin"]
[Black "Anthony Miles"]
[ECO "A56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 d6 5. e4 e6 6. f4 Bg7 7. e5
dxe5 8. fxe5 Nfd7 9. dxe6 fxe6 10. Qd6 Nxe5 11. Qxd8+ Kxd8
12. Bg5+ Kc7 13. Nb5+ Kb6 14. O-O-O Nbc6 15. Be2 a6 16. Nc3
Kc7 17. Nf3 b6 18. Bf4 Rf8 19. Nxe5 Bxe5 20. Bxe5+ Nxe5
21. Rhe1 Bd7 22. Ne4 Rae8 23. Bf1 Nc6 24. a4 Nd4 25. b4 Bxa4
26. Rd3 Nc2 0-1
