[Event "Nuremberg"]
[Site "Nuremberg"]
[Date "1909.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Siegbert Tarrasch"]
[Black "Eduard Dyckhoff"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1.d4 d5 2.Nf3 c5 3.c4 cxd4 4.cxd5 Qxd5 5.Nc3 Qd8 6.Qxd4 Qxd4
7.Nxd4 e5 8.Ndb5 Na6 9.Nd5 Nb4 10.Ndc7+ Kd8 11.Nxa8 Nc2+
12.Kd1 Nxa1 13.Nxa7 Bc5 14.Nb5 Be6 15.b4 Bxf2 16.Bb2 Nb3
17.Bxe5 f6 18.Bc7+ Kd7 19.e3 Na1 20.Bd3 Bxe3 21.Ke2 Bg5
22.Nb6+ Kc6 23.a4 f5 24.a5 Nb3 25.Be5 Nxa5 26.bxa5 Nf6 27.Rb1
1-0
