[Event "Trencianske Teplice"]
[Site "Trencianske Teplice"]
[Date "1941.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "H Meyer"]
[Black "Braslav Rabar"]
[ECO "D59"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. e3 h6 6. Bh4 O-O
7. Nf3 b6 8. cxd5 Nxd5 9. Bxe7 Qxe7 10. Nxd5 exd5 11. Rc1 Be6
12. Bd3 c5 13. dxc5 bxc5 14. O-O Nd7 15. Qa4 Rfc8 16. Rfd1 Rc7
17. Rd2 Rb8 18. b3 Qd6 19. Qh4 Ne5 20. Qg3 Nxf3+ 21. Qxf3 Qb6
22. Rdc2 a5 23. Qf4 Rbc8 24. h3 Qb4 25. Qxb4 axb4 26. Ba6 Ra8
27. Bd3 Ra5 28. Kf1 c4 29. e4 c3 30. exd5 Bxd5 31. Re1 Kf8
32. f3 Rca7 33. Re5 Bc4 0-1
