[Event "Phoenix op"]
[Site "Phoenix"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "James E Tarjan"]
[Black "Julius H Loftsson"]
[ECO "E54"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 d5
7. O-O dxc4 8. Bxc4 Qe7 9. a3 Ba5 10. Na4 cxd4 11. exd4 Bd7
12. Nc5 Bc6 13. Bg5 Bc7 14. Re1 Qd6 15. Ne5 Nbd7 16. b4 Rad8
17. Ncxd7 Rxd7 18. Bxf6 gxf6 19. Qg4+ Kh8 20. Qh4 Rg8
21. Qxf6+ Rg7 22. g3 Bd8 23. Qh6 Re7 24. d5 Ba4 25. Rac1 Re8
26. Rc3 Bg5 27. Qxg5 1-0
