[Event "Tel Aviv ol (Men) fin-A"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Bernardo Wexler"]
[Black "Lubomir Kavalek"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nc6
7. Nc3 Bd7 8. d5 Nb8 9. h3 c6 10. Be3 e6 11. Qb3 Qc8 12. dxe6
fxe6 13. Rfd1 Ne8 14. Ne4 Qc7 15. Rd2 Kh8 16. Rc1 d5 17. Nc5
Bc8 18. Ng5 Qe7 19. Ncxe6 d4 20. Nxd4 Na6 21. c5 Nac7 22. Bf4
Rf5 23. Nxf5 Bxf5 24. e4 1-0
