[Event "Tel Aviv ol (Men) fin-A"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Bruno Parma"]
[ECO "A36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 e6 6. Nge2 Nge7
7. O-O O-O 8. b3 d5 9. cxd5 exd5 10. Bb2 Bg4 11. h3 Bxe2
12. Qxe2 b6 13. Rab1 Qd7 14. a3 Rfd8 15. Na2 d4 16. b4 Qe6
17. Nc1 cxb4 18. axb4 Rac8 19. Nd3 Qc4 20. Rfc1 Qb5 21. Bf1
Nf5 22. e4 Nd6 23. Qf3 Ne5 24. Nxe5 Qxe5 25. Bd3 b5 26. Ra1
Qe7 27. Qe2 Nc4 28. Rab1 Nxb2 29. Rxc8 Rxc8 30. Rxb2 a6
31. Rb1 h5 32. h4 Qe6 33. Kh2 Bf8 34. f4 Be7 35. Qf2 Rd8
36. e5 Qd5 37. Qe2 Bf8 38. f5 Re8 39. Re1 Bg7 40. e6 fxe6
41. fxe6 Kh7 42. Be4 d3 43. Bxd5 dxe2 44. Rxe2 Bf6 45. Bc6 Re7
46. Bd7 Rg7 47. d4 Be7 48. d5 g5 49. hxg5 Bxb4 50. Be8 Re7
51. Bxh5 a5 52. Rf2 1-0
