[Event "HUN-chT 9900"]
[Site "Hungary"]
[Date "2000.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Zoltan Varga"]
[Black "Andras Adorjan"]
[ECO "B40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Nc6 6. Nxc6
dxc6 7. O-O e5 8. Nd2 Bg4 9. Qe1 Bd6 10. Nc4 Bc7 11. Qc3 Qb8
12. Qa3 Be6 13. Bg5 b5 14. Na5 Qb6 15. b4 O-O 16. Qc3 c5
17. Be3 Nd7 18. Nb3 Bxb3 19. axb3 Bd6 20. Ra5 cxb4 21. Qa1 Bc5
22. Rxb5 Bxe3 23. Rxb6 axb6 24. Qd1 Bc5 25. Bc4 Nf6 26. Qf3
Rfd8 27. g4 Rd4 28. g5 1-0
