[Event "Wch U20"]
[Site "Sharjah"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Vassily Ivanchuk"]
[Black "Neeraj-Kumar Mishra"]
[ECO "B86"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Bc4 a6
7. Bb3 Nc6 8. Be3 Be7 9. f4 O-O 10. Qf3 Qc7 11. O-O-O Na5
12. g4 Nxb3+ 13. axb3 Nd7 14. Nf5 exf5 15. Nd5 Qd8 16. gxf5
Nf6 17. Nb6 Rb8 18. Rhg1 Kh8 19. Bd4 Rg8 20. Rg3 Bd7 21. Rh3
g6 22. Nd5 Rg7 23. Nxe7 Qxe7 24. e5 Nh5 25. f6 Qd8 26. fxg7+
Kg8 27. Rxh5 gxh5 28. Qxh5 Qc8 29. Qg5 Bf5 30. c3 d5 31. Ba7
Ra8 32. Rxd5 Qc6 33. c4 Be6 34. Rd6 Qe4 35. Bc5 Re8 36. Rd4
Qe3+ 37. Kb1 Qxb3 38. Rd8 Bf5+ 39. Ka1 Qa4+ 40. Ba3 Be6 41. f5
Bxc4 42. Qe7 1-0
