[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "A Guest"]
[Black "Amos Burn"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "54"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bd3 c5 5. dxc5 Bxc5 6. exd5
Nxd5 7. Nxd5 exd5 8. Nf3 O-O 9. Bxh7+ Kxh7 10. Ng5+ Kg8
11. Qd3 g6 12. O-O Nc6 13. Qg3 Kg7 14. Bf4 f6 15. Nf3 Nd4
16. Nxd4 Bxd4 17. Rfd1 Bc5 18. b4 Bxb4 19. Qb3 Qb6 20. Qxd5
Be6 21. Qf3 Qc6 22. Qe3 Rfe8 23. a3 Bg4 24. Qg3 Bxd1 25. Rxd1
Rad8 26. Rf1 Bd6 27. Bxd6 Qxd6 0-1
