[Event "Irish CA Congress 1st"]
[Site "Dublin"]
[Date "1885.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "W Pollock"]
[Black "John Morphy"]
[ECO "C48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. Bb5 d6 5. d4 exd4 6. Nxd4
Bd7 7. Bxc6 bxc6 8. Qe2 c5 9. Nf3 Be7 10. O-O O-O 11. h3 h6
12. Be3 Bc6 13. Bf4 Qb8 14. b3 Qb4 15. Bd2 Bxe4 16. Nd5 Qb7
17. Nxe7+ Kh7 18. Ne1 c6 19. f3 Qxe7 20. fxe4 Nxe4 21. Nf3 d5
22. Bf4 Rae8 23. Rae1 Qf6 24. Nd2 Nc3 25. Qd3+ Ne4 26. Nxe4
dxe4 27. Rxe4 Rd8 28. Rd4+ 1-0
