[Event "URS-ch sf"]
[Site "Sverdlovsk"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Alexander Koblents"]
[Black "P Dubinin"]
[ECO "E61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. e4 d6 6. h3 Nbd7
7. g4 c5 8. d5 Ne8 9. Be3 f5 10. gxf5 gxf5 11. exf5 Ne5
12. Nxe5 Bxe5 13. Bd3 Ng7 14. Rg1 Kh8 15. Bh6 Bxf5 16. Bxf5
Rxf5 17. Ne4 Qf8 18. Qg4 Qf7 19. f4 Bd4 20. Rg2 Rg8 21. Ng5
Qf6 22. Re2 Qxh6 23. Rxe7 Rgf8 24. Re4 Qh5 25. Qg3 Bxb2
26. Rb1 Bd4 27. Rxb7 h6 28. Nf3 Bc3+ 29. Kd1 R5f7 30. Rxf7
Rxf7 31. Kc2 Bf6 32. Qg4 Qf5 33. Qxf5 Nxf5 34. Re6 Kg7 35. Kd3
Rb7 36. Nd2 Rb2 37. Ne4 Be7 38. Ng3 Nxg3 39. Rxe7+ Kf6
40. Re6+ Kf5 41. Rxd6 Rxa2 42. Rxh6 Ra3+ 43. Kc2 Ne4 44. Kb2
Ra4 45. Re6 Rxc4 46. Ra6 Rd4 47. Rxa7 Kxf4 48. Rd7 Ke5 49. h4
Rxd5 50. Rh7 Rd3 51. h5 Rh3 52. h6 Kd4 53. Rh8 Nf6 54. Kc2
Rh2+ 55. Kb3 c4+ 56. Kb4 Nd5+ 0-1
