[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Georgs Bezruchko"]
[Black "Karlis Alexander Ozols"]
[ECO "C10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 6. Bd3
Ngf6 7. Qe2 O-O 8. Be3 Nxe4 9. Bxe4 c5 10. O-O-O Qc7 11. g4 f5
12. gxf5 exf5 13. Bd5+ Kh8 14. dxc5 Nf6 15. Qc4 Ng4 16. Bd4
Bd7 17. h3 Nf6 18. Ne5 Be8 19. Bf7 Bc6 20. Rhg1 Rad8 21. f4
Bd5 22. Bxd5 Rxd5 23. c6 b6 24. Rd3 Bd6 25. c3 Rd8 26. Rdg3
Bf8 27. Rg5 b5 28. Qb3 b4 29. Rxf5 bxc3 30. Bxc3 Bc5 31. Re1
Bf2 32. Re2 Bb6 33. Qc4 a5 34. Rg5 h6 35. Rf5 Kh7 36. Rxf6
gxf6 37. Qe4+ Kh8 38. Ng6+ Kg7 39. Ne7 Rd1+ 40. Kc2 Kf8
41. Qg6 Rc1+ 42. Kxc1 Qxf4+ 43. Kc2 Qa4+ 44. b3 Qxa2+ 45. Bb2
1-0
