[Event "Rice Memorial"]
[Site "New York USA"]
[Date "1916.01.20"]
[EventDate "1916.01.17"]
[Round "3"]
[Result "0-1"]
[White "Borislav Kostic"]
[Black "Albert Whiting Fox"]
[ECO "D46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c6 5. e3 Bd6 6. Bd3 Nbd7
7. O-O O-O 8. e4 dxe4 9. Nxe4 Nxe4 10. Bxe4 f5 11. Bc2 e5
12. dxe5 Nxe5 13. Nxe5 Bxe5 14. Qxd8 Rxd8 15. Bg5 Rf8 16. Be7
Bxb2 17. Rab1 Re8 18. Bd6 Bd4 19. c5 b6 20. Ba4 b5 21. Bd1 Be6
22. Bf3 Rac8 23. a3 Bc4 24. Rfe1 Rxe1+ 25. Rxe1 Bf6 26. g4 Bd3
27. Re3 Bc2 28. Be5 Kf7 29. Bxf6 Kxf6 30. g5+ Kf7 31. Kf1 a5
32. Ke1 Be4 33. Bh5+ g6 34. Bd1 Rd8 35. f3 Rd3 36. Bb3+ Ke7
37. Rxd3 Bxd3 38. f4 Bc4 39. Bd1 Ke6 40. Bf3 Bd5 41. Bd1 a4
42. Kd2 Bg2 43. h4 Kd5 44. h5 Kxc5 45. h6 Bd5 46. Kc3 Bf7
47. Bf3 Bd5 48. Bd1 Bc4 49. Bf3 Kd6 50. Bd1 c5 51. Bf3 Kc7
52. Bd1 Kb6 53. Bf3 Ka5 54. Bc6 Bf7 55. Bd7 b4+ 56. Kb2 c4
57. Bc6 c3+ 58. Kc1 bxa3 59. Kb1 a2+ 60. Ka1 c2 0-1
