[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Vladas Ivanovich Mikenas"]
[Black "Karlis Alexander Ozols"]
[ECO "C10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. d4 e6 2. Nd2 d5 3. e4 dxe4 4. Nxe4 Nd7 5. Nf3 Be7 6. Bd3
Ngf6 7. O-O c5 8. dxc5 Nxc5 9. Nxc5 Bxc5 10. Bg5 Qc7 11. Qe2
Bd6 12. Rad1 Bd7 13. h3 O-O-O 14. c4 Bc6 15. a3 Rd7 16. Be3
Bc5 17. Bxc5 Bxf3 18. Qxf3 Qxc5 19. b4 Qg5 20. c5 Nd5 21. Bb5
Rc7 22. Rd4 h5 23. Rfd1 Rd8 24. Bc4 Rcd7 25. b5 Nf6 26. Rxd7
Rxd7 27. Rxd7 Nxd7 28. Qxf7 Qc1+ 29. Bf1 Nxc5 30. Qf8+ Kc7
31. Qxg7+ Kb6 32. Qh8 Qd1 33. g3 Ne4 34. Qe5 Nc5 35. Kg2 Qd5+
36. Qxd5 exd5 37. g4 hxg4 38. hxg4 d4 39. f4 d3 40. g5 d2
41. Be2 1-0
