[Event "Mar del Plata zt"]
[Site "Mar del Plata"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Julio Sumar"]
[Black "Carlos Hugo Maderna"]
[ECO "D45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 c6 5. e3 Nbd7 6. Qc2 Bd6
7. b3 O-O 8. Bb2 Qe7 9. Rd1 Re8 10. Be2 a6 11. h3 dxc4
12. bxc4 e5 13. d5 cxd5 14. cxd5 e4 15. Nd4 Nc5 16. Nb3 Nxb3
17. Qxb3 b5 18. a3 Bd7 19. Nb1 Rac8 20. Rd2 h6 21. g4 Rc5
22. Bd4 Rc1+ 23. Bd1 a5 24. Qa2 b4 25. Bb2 Rcc8 26. a4 Rb8
27. Bb3 Bc8 28. Qa1 Ba6 29. Rd1 Nd7 30. Bxg7 Be5 31. Bxe5 Nxe5
32. Nd2 Qf6 33. Bc4 Bxc4 34. Rh2 Bd3 35. d6 Qxd6 36. f4 exf3
37. Ne4 Qb6 38. Rxd3 Nxd3+ 39. Kd2 Rxe4 0-1
