[Event "Wch U20"]
[Site "Baguio City"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Tero Kokkila"]
[Black "Vladimir Akopian"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3
e6 7. Bd3 a6 8. O-O Be7 9. Be3 Qc7 10. f4 d6 11. g4 h5 12. g5
Ng4 13. Bd2 Qb6+ 14. Kg2 Ne3+ 15. Bxe3 Qxe3 16. Rf3 Qb6 17. g6
f6 18. Rh3 h4 19. Qe1 Bd7 20. Rxh4 O-O-O 21. Qg3 Rxh4 22. Qxh4
f5 23. Qf2 Qxf2+ 24. Kxf2 Rh8 25. exf5 exf5 26. Nd5 Bd8
27. Rg1 Rxh2+ 28. Rg2 Rh4 29. Kf3 a5 30. c3 a4 31. Nd4 Nxd4+
32. cxd4 Rh5 33. Ne3 Bb6 34. Rg5 Rxg5 35. fxg5 Bxd4 36. Nxf5
Bxb2 37. Nxd6+ Kc7 38. Ne4 Bc6 39. Ke3 b5 40. Kd2 Kb6 41. Bb1
b4 42. Kd3 Bd5 43. Nf2 Kb5 44. Nd1 Bc4+ 45. Kd2 Bd4 46. Bd3
Bxd3 47. Kxd3 Kc5 48. Kd2 Kc4 49. Kc2 a3 50. Kb1 b3 51. axb3+
Kxb3 52. Nb2 a2+ 0-1
