[Event "USA op"]
[Site "Aspen"]
[Date "1968.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "H Anthony Buczko"]
[Black "James E Tarjan"]
[ECO "B03"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. f4 g6 6. Nc3 Bg7
7. Be3 O-O 8. g4 dxe5 9. fxe5 c5 10. dxc5 N6d7 11. Nf3 Nc6
12. e6 fxe6 13. Ng5 Qa5 14. Bd2 Nxc5 15. Nce4 Qb6 16. Be3 Qb4+
17. Bd2 Qxb2 18. Rb1 Qd4 19. Qe2 Nxe4 20. Nxe4 e5 21. Bc3 Qd7
22. Rg1 Rf4 23. Nc5 Qc7 24. Rd1 Qb6 25. Qe3 Bxg4 26. Rc1 Bh6
0-1
