[Event "WchT U26 08th"]
[Site "Helsinki"]
[Date "1961.07.29"]
[EventDate "?"]
[Round "12"]
[Result "0-1"]
[White "Marton Krajcsovits"]
[Black "Lubomir Kavalek"]
[ECO "D21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. d4 d5 2. c4 dxc4 3. Nf3 Bg4 4. e3 a6 5. Bxc4 e6 6. O-O Nf6
7. Nc3 Nc6 8. Be2 Bd6 9. a3 O-O 10. e4 Bxf3 11. Bxf3 Nxd4
12. Bg5 e5 13. Bg4 Be7 14. Bh3 Ne8 15. Be3 c6 16. Qh5 Bf6
17. Rad1 g6 18. Qg4 Qe7 19. Rd3 Rd8 20. Qd1 Ng7 21. f4 Nge6
22. g3 Nc5 23. Rd2 Ndb3 24. Rxd8 Rxd8 25. Qg4 exf4 26. Qxf4
Be5 27. Qf2 Bxc3 28. bxc3 Nxe4 29. Qf4 Nxc3 30. Qf3 Rd3
31. Re1 Nd4 32. Qf2 Nde2+ 33. Kh1 Qxe3 0-1
