[Event "USA op"]
[Site "Aspen"]
[Date "1968.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Larry Kaufman"]
[Black "James E Tarjan"]
[ECO "B73"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7
7. Be3 Nc6 8. O-O O-O 9. Qd2 Ng4 10. Bxg4 Bxg4 11. Nd5 Be6
12. c4 Qd7 13. Rad1 Bxd5 14. exd5 Nxd4 15. Bxd4 Qf5 16. Bxg7
Kxg7 17. Rfe1 Rfe8 18. b3 b6 19. Re3 Rac8 20. Rde1 Rc7 21. Rf3
Qd7 22. Rh3 Rh8 23. Qh6+ Kg8 24. Rhe3 f6 25. h4 Qe8 26. Re6
Kf7 27. Rxd6 exd6 28. Rxe8 Kxe8 29. Qf4 Rd7 30. Qxf6 Rf8
31. Qd4 Re7 32. Qd2 Kd7 33. f4 Kc7 34. g3 Rfe8 35. Kf2 h5
36. Qd3 Re1 37. Kf3 a5 38. a3 Kb7 39. b4 axb4 40. axb4 Kc7
41. Qa3 Rf1+ 42. Kg2 Rb1 43. Qa7+ Kc8 44. Qa8+ Kd7 45. Qb7+
Kd8 46. Qxb6+ Kd7 47. Qc6+ Ke7 48. Qc7+ Kf8 49. Qxd6+ Kf7
50. f5 Rb2+ 51. Kh3 gxf5 52. Qd7+ Re7 53. Qxf5+ Ke8 54. Qxh5+
Kd7 55. Qf5+ Ke8 56. d6 1-0
