[Event "Kaupthing IM Tournament"]
[Site "Reykjavik"]
[Date "2007.04.06"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Sigurdur Dadi Sigfusson"]
[Black "Robert Bellin"]
[ECO "C46"]
[WhiteElo "2288"]
[BlackElo "2381"]
[PlyCount "104"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Nxe5 Nxe5 5.d4 Nc6 6.d5 Bb4
7.dxc6 Nxe4 8.Qd4 Qe7 9.Be3 f5 10.cxd7+ Bxd7 11.Be2 Bc5
12.Bh5+ Kd8 13.Qd3 Bxe3 14.Qxe3 Nxc3 15.Qxe7+ Kxe7 16.bxc3 Bc6
17.O-O-O g6 18.Rhe1+ Kf6 19.Be2 Bxg2 20.Rd7 Rhe8 21.Rxh7 Rad8
22.Rd1 Rh8 23.Rxc7 Rxd1+ 24.Kxd1 Bc6 25.Ke1 Rxh2 26.Ba6 Rh1+
27.Kd2 Rb1 28.f4 g5 29.fxg5+ Kxg5 30.Bd3 Kf4 31.a4 a5 32.Rf7
Be4 33.Bxe4 Kxe4 34.Re7+ Kf4 35.Kd3 b6 36.c4 Kf3 37.c5 bxc5
38.Re5 f4 39.Rxc5 Rd1+ 40.Kc3 Ke4 41.Rxa5 f3 42.Ra8 f2 43.Re8+
Kf3 44.Rf8+ Ke3 45.Re8+ Kf3 46.Rf8+ Kg3 47.Rg8+ Kh4 48.Rf8
f1=Q 49.Rxf1 Rxf1 50.Kb4 Kg5 51.Kb5 Kf6 52.a5 Ke7 0-1
