[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Isidor Gunsberg"]
[Black "James Mortimer"]
[ECO "C22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qc4 Nf6 5. Nc3 Bb4 6. Bd2
d6 7. O-O-O a6 8. f4 Bd7 9. Nf3 b5 10. Qe2 O-O 11. h3 Re8
12. e5 Nh5 13. Ng5 g6 14. Nce4 f5 15. g4 fxe4 16. gxh5 dxe5
17. hxg6 hxg6 18. Bxb4 Nxb4 19. Qxe4 Nxa2+ 20. Kb1 Bf5
21. Rxd8 Bxe4 22. Rxe8+ Rxe8 23. Nxe4 Nb4 24. Nf6+ Kf8
25. Nxe8 Kxe8 26. fxe5 Nc6 27. Bd3 Ke7 28. Be4 1-0
