[Event "CSR-ch"]
[Site "Jablonec"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Jan Fabian"]
[Black "Lubomir Kavalek"]
[ECO "B06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nge2 Nf6 5. g3 O-O 6. Bg2 e5
7. h3 Nc6 8. Be3 Bd7 9. d5 Ne7 10. Qd2 c6 11. dxc6 Bxc6
12. O-O-O Nf5 13. Bg5 Qa5 14. Kb1 Qa6 15. Rhe1 Rfd8 16. h4 b5
17. exf5 Bxg2 18. fxg6 hxg6 19. Bxf6 Bxf6 20. Nd5 Bxd5
21. Qxd5 b4 22. h5 Kg7 23. h6+ Kg8 24. g4 Rac8 25. Ng3 Rc5
26. Qb3 d5 27. Ne4 Rc4 28. Nxf6+ Qxf6 29. Rxd5 Rxg4 30. a3
bxa3 31. Rxd8+ Qxd8 32. Qxa3 Qd2 33. Rxe5 Rg1+ 34. Ka2 Qxc2
35. Re8+ 1-0
