[Event "ARG-ch qual"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Miguel A Quinteros"]
[Black "Jorge Jaime Bibiloni"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. c4 d6 2. Nc3 g6 3. g3 Bg7 4. Bg2 Nc6 5. Rb1 e5 6. b4 Nge7
7. e3 O-O 8. Nge2 Bf5 9. d3 Qc8 10. h3 Re8 11. Kf1 Rb8 12. Kg1
Bd7 13. Kh2 h5 14. Qb3 h4 15. g4 f5 16. g5 Rf8 17. f4 exf4
18. exf4 Nd4 19. Nxd4 Bxd4 20. Ne2 Bg7 21. b5 Re8 22. Re1 Be6
23. Ng1 Bf7 24. Bb2 Qd8 25. Bxg7 Kxg7 26. Qb2+ Kg8 27. Nf3 Nc8
28. Qf2 Nb6 29. Nxh4 Na4 30. Qd4 Nc5 31. Bf3 Ne6 32. Qe3 Nxg5
33. Qf2 Nxf3+ 34. Nxf3 Qf6 35. Qxa7 Qc3 36. Qd4 Qxd4 37. Nxd4
Ra8 38. Rxe8+ Rxe8 39. b6 cxb6 40. Rxb6 Ra8 41. Rxd6 Rxa2+
42. Kg3 Ra3 43. Nf3 g5 44. fxg5 Rb3 45. Ne5 Kf8 46. Rf6 1-0
