[Event "WchT U26 08th"]
[Site "Helsinki"]
[Date "1961.07.27"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Alexander Jongsma"]
[Black "Lubomir Kavalek"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "115"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 d6 4. d4 c6 5. O-O Qc7 6. c4 e5
7. Nc3 Be7 8. Qc2 O-O 9. Rb1 a5 10. a3 Kh8 11. Rd1 e4 12. Ne1
Nbd7 13. f3 d5 14. cxd5 cxd5 15. Bf4 Qc6 16. Na4 Qxc2 17. Nxc2
b5 18. Nc3 b4 19. Nb5 Ba6 20. a4 Bxb5 21. axb5 Rfc8 22. Ne3 g6
23. Rdc1 a4 24. Bc7 Ra7 25. Nxd5 Nxd5 26. Be5+ Nxe5 27. Rxc8+
Kg7 28. dxe5 Rb7 29. fxe4 fxe4 30. Bxe4 Rxb5 31. Bd3 Ra5
32. e4 Nb6 33. Rc6 Rxe5 34. Kg2 Nd7 35. Re1 Nc5 36. Bb1 a3
37. bxa3 bxa3 38. Re3 Na4 39. Ra6 Rb5 40. Rxa4 Rxb1 41. Ra7
Kh6 42. Re2 Bc5 43. Ra5 Rb2 44. Rxb2 axb2 45. Rb5 Bd4 46. Kf3
Kg7 47. Ke2 h5 48. Kd3 Be5 49. Kc4 h4 50. gxh4 Bxh2 51. Kd5
Bg3 52. Ke6 Bxh4 53. Rxb2 Bg3 54. e5 Bf4 55. Rb7+ Kh6 56. Kf6
Bg5+ 57. Kf7 Kh5 58. e6 1-0
