[Event "SUI-ch"]
[Site "Graechen"]
[Date "1999.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Dirk Abeln"]
[Black "Michael Hochstrasser"]
[ECO "C19"]
[WhiteElo "1865"]
[BlackElo "2305"]
[PlyCount "66"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. Nf3 b6 8. Bd3 Ba6 9. O-O Bxd3 10. cxd3 Qc7 11. a4 O-O
12. Ba3 Nd7 13. Re1 Rfc8 14. Rc1 Ng6 15. h4 cxd4 16. cxd4 Qd8
17. g3 Rxc1 18. Qxc1 Rc8 19. Qd2 Nb8 20. Rc1 Rc6 21. Rxc6 Nxc6
22. h5 Nge7 23. g4 h6 24. Qc3 Qd7 25. Bd6 Nc8 26. Ba3 a6
27. Ne1 N8a7 28. Nc2 a5 29. Qb3 Qd8 30. Bd6 Qh4 31. Ne3 Nxd4
32. Qxb6 Nac6 33. Qb1 Qh3 0-1
