[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Jacob G Baay"]
[Black "Johan Teunis Barendregt"]
[ECO "B05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 Nc6 6. c4 Nb6
7. exd6 exd6 8. d5 Bxf3 9. Bxf3 Ne5 10. Be2 Be7 11. O-O O-O
12. Nd2 Bf6 13. Rb1 Re8 14. b3 Ng6 15. Nf3 Nd7 16. Be3 Nc5
17. Qc2 Qe7 18. b4 Ne4 19. Bd3 b5 20. c5 Nc3 21. Rb3 Nxd5
22. Bxb5 Ne5 23. Nxe5 Bxe5 24. Bxe8 Rxe8 25. Qc4 c6 26. Bd2
dxc5 27. bxc5 Bb8 28. g3 Qd8 29. Rfb1 Bc7 30. Kg2 Qc8 31. Rf3
h6 32. Bc3 Qe6 33. Qd4 Nxc3 34. Qxc3 Qxa2 35. Ra1 Qd5 36. Rxa7
Be5 37. Qd3 Qxc5 38. Qd7 Rf8 39. Rxf7 Rxf7 40. Qxf7+ Kh8
41. Ra8+ Kh7 42. Qf5+ g6 43. Qf7+ Bg7 44. Qg8# 1-0
