[Event "Hellir International"]
[Site "Reykjavik"]
[Date "2008.07.16"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Sigurdur Dadi Sigfusson"]
[Black "Vladimir Lazarev"]
[ECO "B48"]
[WhiteElo "2324"]
[BlackElo "2482"]
[PlyCount "81"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Qc7 5.Nc3 e6 6.Be3 a6 7.Bd3
b5 8.Nxc6 Qxc6 9.O-O Bb7 10.a3 Nf6 11.Re1 Bd6 12.Bd4 e5 13.Be3
h6 14.Qf3 Kf8 15.Red1 Bc5 16.Bxc5+ Qxc5 17.Nd5 Bxd5 18.exd5 d6
19.a4 Ke7 20.c3 b4 21.Rac1 Rhb8 22.cxb4 Qxb4 23.Rc7+ Kf8
24.Rdc1 e4 25.Qe2 Qd4 26.Bxa6 Rxb2 27.Rc8+ Rxc8 28.Rxc8+ Ke7
29.Qe1 g6 30.Rc4 Qxd5 31.Rc7+ Kd8 32.Rc8+ Kd7 33.Qc1 Qd2
34.Rc7+ Kd8 35.Rc8+ Ke7 36.Qc7+ Ke6 37.Bc4+ Kf5 38.g4+ Kg5
39.Qa7 Qd1+ 40.Bf1 Qxg4+ 41.Kh1 0-1
