[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Wolfgang R Hasenfuss"]
[Black "Emilis Melngailis"]
[ECO "A02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "96"]

1. f4 Nf6 2. Nf3 c5 3. e3 b6 4. c4 Bb7 5. Nc3 e6 6. d4 cxd4
7. exd4 Be7 8. Bd3 O-O 9. O-O d5 10. b3 dxc4 11. bxc4 Nc6
12. Ne2 Rc8 13. a3 Na5 14. Ne5 Ba6 15. Rf3 Bxc4 16. Nxc4 Nxc4
17. Qa4 Qd7 18. Qa6 Nd6 19. Bb2 Nd5 20. Rc1 Rxc1+ 21. Nxc1 Rb8
22. Bf1 b5 23. Nd3 Nc4 24. Ne5 Qc8 25. Qxc8+ Rxc8 26. Nxc4
bxc4 27. Bc3 Bxa3 28. g3 Nxc3 29. Rxc3 Bb2 30. Rxc4 Rxc4
31. Bxc4 Bxd4+ 32. Kg2 a5 33. Kf3 a4 34. g4 Kf8 35. Ke4 Bb2
36. f5 Ke7 37. h4 exf5+ 38. Kxf5 g6+ 39. Ke4 h5 40. gxh5 gxh5
41. Kf4 Bf6 42. Kg3 Be5+ 43. Kf3 f5 44. Ke3 Bg3 45. Kd4 Kf6
46. Be2 Bxh4 47. Bxh5 a3 48. Kc3 Ke5 0-1
