[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.06.18"]
[EventDate "?"]
[Round "25"]
[Result "1-0"]
[White "Ossip Bernstein"]
[Black "James Mortimer"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Be7
7. O-O Nc6 8. Re1 Bg4 9. c4 f5 10. Nc3 Bxf3 11. Qxf3 O-O
12. Nxd5 Nxd4 13. Nxe7+ Qxe7 14. Qe3 Qf6 15. Qh3 Rae8 16. Be3
c5 17. Rad1 Rf7 18. f3 Nd6 19. Bf2 Rxe1+ 20. Rxe1 Re7 21. Rxe7
Qxe7 22. Qh4 g5 23. Qg3 Kf7 24. h4 h6 25. Kh2 Kg6 26. f4 Ne2
27. Bxe2 Qxe2 28. Bxc5 Ne4 29. Qe3 Qxc4 30. Bxa7 Nf6 31. Qd4
Qf1 32. Qd6 Qxf4+ 33. Qxf4 gxf4 34. Bb8 Nd5 35. a4 h5 36. Kg1
Kf7 37. Kf2 Nb4 38. Ke2 Ke6 39. Bxf4 Kd5 40. b3 Ke4 41. Bd6
Nd3 42. Kd2 f4 43. a5 Nf2 44. b4 Ng4 45. b5 Ne3 46. a6 bxa6
47. bxa6 Nxg2 48. a7 f3 49. a8=Q+ 1-0
