[Event "BCF-ch 1st"]
[Site "Hastings"]
[Date "1904.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "W C Palmer"]
[Black "G Bellingham"]
[ECO "D60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 Nbd7 6. Bd3 O-O
7. Nf3 b6 8. O-O Bb7 9. cxd5 exd5 10. Ne5 c5 11. Rc1 Ne4
12. Bxe7 Qxe7 13. Nxd7 Qxd7 14. dxc5 Nxc5 15. Bb1 Rad8 16. Qc2
g6 17. Rfd1 Rfe8 18. Ne2 Re5 19. Nd4 Qe7 20. b4 Ne6 21. Qb3
Rh5 22. Rc3 Qh4 23. Nf3 Qg4 24. Ne1 d4 25. exd4 Nxd4 26. Rc4
Qh4 27. Kf1 Nxb3 28. Rxh4 Rxd1 29. Rxh5 gxh5 30. Bc2 Ba6+ 0-1
