[Event "Rubinstein mem"]
[Site "Polanica Zdroj"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "13"]
[Result "1-0"]
[White "Witold Balcerowski"]
[Black "Lubomir Kavalek"]
[ECO "A31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 Nf6 2. c4 c5 3. Nf3 g6 4. Nc3 Bg7 5. e4 cxd4 6. Nxd4 O-O
7. Be2 Nc6 8. Be3 d6 9. O-O Bd7 10. Rc1 Nxd4 11. Bxd4 Bc6
12. f3 Nd7 13. Be3 a5 14. Qd2 Nc5 15. b3 Qb6 16. Nd5 Bxd5
17. cxd5 Qb4 18. Rfd1 Rfc8 19. Rc2 Kf8 20. Rdc1 Ke8 21. Kf1 b6
22. Qe1 Qxe1+ 23. Kxe1 Kd8 24. Bb5 Bf6 25. a3 Rcb8 26. b4 axb4
27. axb4 Ra3 28. Ke2 Na4 29. Bxa4 Rxa4 30. Bxb6+ 1-0
