[Event "San Rafael"]
[Site "San Rafael"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Rogelio Linskens"]
[Black "Erich Eliskases"]
[ECO "C84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. h3 Na5 9. c3 Nxb3 10. axb3 Bb7 11. d3 O-O
12. Nbd2 Re8 13. Nf1 Bf8 14. Bg5 h6 15. Bd2 d5 16. Ng3 dxe4
17. dxe4 Qd6 18. Qc2 Rad8 19. Rad1 Qe6 20. c4 b4 21. Ra1 Bc5
22. Rad1 a5 23. Qc1 Bf8 24. Nh4 Nd7 25. Be3 Nc5 26. Qc2 g6
27. Nf3 c6 28. Ra1 Ra8 29. Red1 Bc8 30. Bxc5 Bxc5 31. Rd3 Qf6
32. Qd2 Kg7 33. Rd1 Be6 34. Qe2 a4 35. Nd2 a3 36. bxa3 bxa3
37. Ra1 Red8 38. Rf3 Qg5 39. Ra2 Rxd2 40. Rxd2 Qxd2 41. Qxd2
a2 42. Nf5+ Bxf5 43. exf5 a1=Q+ 44. Kh2 e4 0-1
