[Event "Trebitsch mem 16th"]
[Site "Vienna"]
[Date "1933.11.27"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Rudolf Spielmann"]
[Black "Fritz Igel"]
[ECO "A50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. d4 Nf6 2. c4 Nc6 3. d5 Ne5 4. Qd4 d6 5. e4 Ng6 6. g3 e5
7. Qd3 Be7 8. h4 h5 9. Nc3 Ng4 10. Nh3 f6 11. Be2 Bd7 12. f3
Nh6 13. f4 Bg4 14. f5 Nf8 15. Nf2 Bxe2 16. Qxe2 Nf7 17. Be3
Qd7 18. g4 hxg4 19. Qxg4 Rh7 20. Rg1 Kd8 21. Qf3 Qe8 22. O-O-O
Nd7 23. Rg4 a6 24. Rdg1 Bf8 25. h5 b5 26. Qe2 b4 27. Na4 Nc5
28. Nxc5 dxc5 29. Nd3 Qa4 30. b3 Qa5 31. Kb1 Qb6 32. Qf2 Qb7
33. Bxc5 Bxc5 34. Nxc5 Qa7 35. Rxg7 Rxg7 36. Rxg7 Ke7 37. h6
Rh8 38. h7 Ke8 39. Qg1 1-0
