[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "James Mortimer"]
[Black "Johannes Zukertort"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 a6 6. Bxc6
dxc6 7. Nxe5 Be7 8. Nc3 Nxc3 9. bxc3 O-O 10. f4 f6 11. Nf3 Be6
12. a4 Re8 13. Re1 Bd6 14. Be3 Qd7 15. Qd2 Qf7 16. Qf2 Re7
17. Nh4 Rae8 18. Bd2 Qh5 19. f5 Bxf5 20. Rxe7 Rxe7 21. Nxf5
Re2 22. Qf3 Bxh2+ 23. Kf1 Qxf3+ 24. gxf3 Rxd2 25. Rb1 b6
26. Rb2 Kf7 27. Ne3 Bf4 28. Nc4 Rh2 29. Nxb6 cxb6 30. Rxb6
Rxc2 31. Rxc6 h5 32. d5 h4 0-1
