[Event "Glorney Cup"]
[Site "Bearsden, Glasgow"]
[Date "1970.07.29"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Anthony Miles"]
[Black "F O'Donohoe"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 d6 5. c3 d3 6. O-O Be7
7. Qb3 Na5 8. Qa4+ c6 9. Bxd3 Nf6 10. b4 Nc4 11. Bxc4 b5
12. Bxb5 cxb5 13. Qxb5+ Bd7 14. Qd3 O-O 15. Bf4 Qb6 16. Nbd2
Rfd8 17. a4 Bc6 18. b5 Bd7 19. Be3 Qb7 20. Bd4 Rac8 21. c4 Be6
22. Rfc1 Nd7 23. Nb3 Nc5 24. Bxc5 dxc5 25. Qe2 Qc7 26. Rd1 Bg4
27. h3 Bh5 28. Rd5 Bg6 29. Rad1 h6 30. Ne5 Rxd5 31. Rxd5 Rd8
32. Nxg6 fxg6 33. Qd2 Kh7 34. Rxd8 Bxd8 35. Qd5 Be7 36. g3 Qc8
37. Kg2 Qc7 38. f4 Qc8 39. Na5 Qc7 40. Nc6 Qb7 41. Qf7 Qc7
42. Qxe7 1-0
