[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.08"]
[EventDate "1899.08.07"]
[Round "3"]
[Result "1-0"]
[White "Jan Diderik Tresling"]
[Black "J Moquette"]
[ECO "D60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 Nbd7
7. Bd3 dxc4 8. Bxc4 Nb6 9. Bd3 c5 10. dxc5 Bxc5 11. O-O Nbd5
12. Nxd5 exd5 13. Bxh7+ Kxh7 14. Qc2+ Kg8 15. Qxc5 Be6 16. Qd4
Qe7 17. Qh4 Rac8 18. Nd4 Bd7 19. Rac1 Rxc1 20. Rxc1 Rc8
21. Rxc8+ Bxc8 22. Bxf6 gxf6 23. Qg3+ Kh7 24. Qf3 Kg7 25. a3
Qc5 26. Qd1 Bd7 27. Qc2 Qb6 28. h3 a5 29. Qb3 Qc7 30. Qxd5 Be6
31. Qb5 Qc1+ 32. Kh2 Qc7+ 33. f4 Bd7 34. Qh5 Qc1 35. Qe2 b6
36. Qf2 Bc8 37. e4 Qc5 38. Nf5+ 1-0
