[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "A Guest"]
[Black "James Mortimer"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 d6 6. Be3 Bb6
7. h3 Na5 8. Bb5+ c6 9. Ba4 Bxe3 10. fxe3 b5 11. Bb3 Nxb3
12. axb3 O-O 13. O-O Qc7 14. Qe1 h6 15. Qg3 Nh7 16. Nh4 Kh8
17. Rf2 Be6 18. Raf1 Rg8 19. Rxf7 Bxf7 20. Rxf7 Qxf7 21. Ng6+
Qxg6 22. Qxg6 Rad8 23. Ne2 Rgf8 24. Ng3 Rf6 25. Qg4 g6 26. Qh4
h5 27. Nf1 Rdf8 28. Nd2 Kg7 29. Nf3 Kh6 30. Qg3 g5 31. d4 h4
32. Qg4 exd4 33. Nxd4 Rf1+ 34. Kh2 Nf6 35. Nf5+ Kg6 36. Nxh4+
Kh6 37. Nf5+ Kg6 38. Qe2 Ra1 39. Qd3 d5 40. exd5 cxd5 41. Nh4+
1-0
