[Event "Birmingham"]
[Site "Birmingham"]
[Date "1972.04.03"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Arthur Dunkelblum"]
[Black "Anthony Miles"]
[ECO "A10"]
[WhiteElo "2250"]
[BlackElo "2240"]
[PlyCount "94"]

1. c4 g6 2. Nf3 Bg7 3. d4 c5 4. Nc3 cxd4 5. Nxd4 Nc6 6. Nc2
Bxc3+ 7. bxc3 Qa5 8. Bd2 Nf6 9. f3 d6 10. e4 O-O 11. Ne3 Bd7
12. Be2 Rac8 13. O-O Ne5 14. Qb3 b6 15. Kh1 Qc5 16. Rfd1 Kg7
17. Rab1 h5 18. Qc2 h4 19. Bc1 Be6 20. Rb5 Qc7 21. Rd4 Rh8
22. f4 a6 23. Rb1 Nc6 24. Rd1 Na5 25. Rb4 Qc5 26. Nf1 Nxc4
27. Bxc4 Bxc4 28. Be3 Qh5 29. Bd4 h3 30. Ne3 hxg2+ 31. Qxg2
Be2 32. Nf5+ Kf8 33. Ng3 Qxh2+ 34. Qxh2 Rxh2+ 35. Kxh2 Bxd1
36. Bxf6 exf6 37. Rxb6 Ke7 38. Rxa6 Rxc3 39. Ra7+ Ke6 40. f5+
Ke5 41. Rxf7 Rc2+ 42. Kg1 g5 43. Re7+ Kf4 44. Nf1 Bf3 45. Re6
g4 46. Rxf6 g3 47. Nxg3 Kxg3 0-1
