[Event "Brno"]
[Site "Brno"]
[Date "1937.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Alexander Koblents"]
[Black "Bohumil Urban"]
[ECO "A46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 c5 5. O-O Nbd7 6. c4 Be7
7. Nc3 dxc4 8. Qa4 O-O 9. dxc5 Bxc5 10. Qxc4 a6 11. Rd1 Qe7
12. Qd3 h6 13. e4 Ng4 14. Rd2 Nde5 15. Nxe5 Nxe5 16. Qe2 b5
17. b3 Bb7 18. Bb2 Nc6 19. Qg4 f5 20. exf5 exf5 21. Qd1 Rad8
22. Nd5 Qf7 23. Rc1 Ba7 24. Nf6+ gxf6 25. Bxc6 Rxd2 26. Qxd2
Kh7 27. Qf4 Kg6 28. g4 fxg4 29. Bxb7 Qxb7 30. Qxg4+ Kh7
31. Qf5+ Kg8 32. Rc3 Bb8 33. Rf3 Qg7+ 34. Kh1 Qh7 35. Qe6+ Qf7
36. Qxa6 Qh5 37. Qe6+ Rf7 38. Rh3 Qg6 39. Qe8+ Kh7 40. Bc1 h5
41. Qe2 Kg7 42. Rxh5 Qb1 43. Qe1 Bf4 44. Qg1+ Qg6 45. Bxf4 1-0
