[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Jacob G Baay"]
[Black "S van Mindeno"]
[ECO "C90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 O-O 9. d3 Bg4 10. Nbd2 Na5 11. Bc2 c5 12. Nf1
Qc7 13. Ne3 Bh5 14. h3 Nc6 15. g4 Bg6 16. Kh2 Rfd8 17. g5 Ne8
18. Nd5 Qa7 19. Nh4 Nc7 20. Bb3 Ne6 21. Qg4 Re8 22. Nxg6 hxg6
23. Qh4 Rac8 24. Be3 Bd8 25. Rg1 Nb8 26. Raf1 Nd7 27. f4 exf4
28. Nxf4 Nxf4 29. Bxf7+ Kxf7 30. Qxf4+ Nf6 31. gxf6 Bxf6
32. Qg5 Re6 33. Qxg6+ Kg8 34. Rxf6 1-0
