[Event "Wch U14"]
[Site "Oropesa del Mar"]
[Date "1998.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "J A Alcazar Jimenez"]
[Black "Evgeny Alekseev"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bc4 Bg4 5. f3 Bc8 6. Nc3
Nbd7 7. d4 Nb6 8. Bb3 Nfxd5 9. Nxd5 Nxd5 10. c4 Nf6 11. Be3 e6
12. Ne2 Bb4+ 13. Nc3 Bxc3+ 14. bxc3 O-O 15. O-O b6 16. Qe1 Ba6
17. Qg3 Kh8 18. Rad1 Qd7 19. Rfe1 Rfe8 20. Qh4 Ng8 21. d5 exd5
22. cxd5 Ne7 23. Ba4 Bb5 24. Bc2 Ng6 25. Qd4 Rad8 26. c4 c5
27. Qc3 Ba6 28. Bd3 Ne5 29. Bf1 f6 30. a4 Re7 31. a5 Rde8
32. axb6 axb6 33. Bf2 Nf7 34. Rxe7 Rxe7 35. Rb1 Qd8 36. Qb3
Rb7 37. Qa4 Qa8 38. Bg3 h6 39. Qc6 Qd8 40. Re1 Ne5 41. Bxe5
fxe5 42. Rxe5 Re7 43. f4 Rxe5 44. fxe5 Qg5 45. Qe8+ Kh7
46. Bd3+ g6 47. Qf7+ Kh8 48. Qf6+ Qxf6 49. exf6 g5 50. Bf5 1-0
