[Event "Rice Memorial"]
[Site "New York USA"]
[Date "1916.01.28"]
[EventDate "1916.01.17"]
[Round "9"]
[Result "1-0"]
[White "Albert Whiting Fox"]
[Black "Roy Turnbull Black"]
[ECO "B73"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 g6
7. O-O Bg7 8. Be3 O-O 9. h3 Bd7 10. Qd2 a6 11. f4 b5 12. Bf3
Rc8 13. Nb3 Qc7 14. Rad1 Rfe8 15. Qf2 Rb8 16. g4 Be6 17. Nd5
Bxd5 18. exd5 Na5 19. Nd4 Nd7 20. b3 Rb7 21. Rfe1 Nb8 22. Kh1
Rc8 23. Re2 Qd8 24. Qe1 Rd7 25. g5 Rb7 26. Bg4 Nd7 27. Bf3 Nb8
28. Bg1 Kf8 29. Bg4 Nd7 30. b4 Bxd4 31. Bxd4 Nc4 32. Qh4 Kg8
33. Rde1 Ndb6 34. Bxc8 Nxc8 35. Rg2 N8b6 36. Rg4 h5 37. gxh6
Kh7 38. Qg5 Qd7 39. Re6 1-0
