[Event "Wch U20"]
[Site "Baguio City"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Ariel Sorin"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. Nbd2 c5
7. e4 Nc6 8. Re1 h6 9. c3 dxe4 10. dxe4 Be6 11. Qe2 Qb6 12. a4
Rfd8 13. Qb5 Nd7 14. Bf1 Nde5 15. Nxe5 Nxe5 16. Re3 Bd7
17. Qxb6 axb6 18. f4 Ng4 19. Rd3 Bc6 20. Be2 Nf6 21. Rxd8+
Rxd8 22. e5 Nd5 23. a5 Ra8 24. Nb3 bxa5 25. Rxa5 b6 26. Rxa8+
Bxa8 27. Nd2 f6 28. exf6 exf6 29. Nc4 f5 30. Kf2 Bf6 31. Bf3
Bd8 32. Ne3 Nc7 33. Bxa8 Nxa8 34. Nd5 b5 35. Be3 c4 36. Ba7
Kf7 37. Ke3 Ke6 38. Kd4 Kd6 39. Bb8+ Kc6 40. Ke5 Kd7 41. Ba7
Kc6 42. Ke6 Nc7+ 43. Nxc7 Kxc7 44. h4 g5 45. fxg5 hxg5 46. h5
1-0
