[Event "WchT U26 07th"]
[Site "Leningrad"]
[Date "1960.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Tan Hoan Liong"]
[Black "Lubomir Kavalek"]
[ECO "C76"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 g6 6. d4 Bd7
7. dxe5 dxe5 8. Bg5 Be7 9. h4 Nf6 10. Bxf6 Bxf6 11. Nbd2 b5
12. Bc2 Bg4 13. Nf1 Na5 14. Ne3 h5 15. Qxd8+ Bxd8 16. Nxe5 Be6
17. a4 b4 18. cxb4 Bf6 19. Nd3 Nc6 20. f4 O-O 21. Nc5 Bxb2
22. Nxe6 fxe6 23. Rb1 Bc3+ 24. Ke2 Rxf4 25. g3 Nd4+ 26. Kd3
Rf3 27. Bd1 Rxg3 28. Kxc3 Rd8 29. Re1 Rh3 30. Rb2 Rxh4 31. Rg2
Kh7 32. Nc4 Rh3+ 33. Re3 Rxe3+ 34. Nxe3 e5 35. Rd2 Rf8 36. Nc4
Rf4 37. Nxe5 Rxe4 38. Nxg6 1-0
