[Event "Rubinstein mem"]
[Site "Polanica Zdroj"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Zbigniew Doda"]
[Black "Lubomir Kavalek"]
[ECO "A48"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. d4 Nf6 2. Nf3 g6 3. c3 Bg7 4. Bg5 c5 5. Bxf6 Bxf6 6. dxc5
Na6 7. Nbd2 Nxc5 8. Nb3 Qb6 9. Nxc5 Qxc5 10. Nd2 Bg7 11. e3
O-O 12. Be2 b5 13. a3 Bb7 14. O-O d6 15. Nb3 Qb6 16. Nd4 e5
17. Nc2 d5 18. Qd3 a6 19. Kh1 Rad8 20. Rfd1 f5 21. f4 g5
22. a4 d4 23. cxd4 Be4 24. Qb3+ Bd5 25. Qd3 gxf4 26. exf4 Bc4
27. Qd2 exd4 28. Nb4 Rfe8 29. Bd3 Re3 30. axb5 axb5 31. Ra6
Qc7 32. Qc2 Rde8 33. Raa1 Qc5 34. Na6 Qd5 35. Bxc4 Qxc4
36. Qxf5 d3 37. h3 Rf8 38. Qc5 Qxf4 39. Qb4 Rxh3+ 40. gxh3
Qf3+ 0-1
