[Event "World's Youth Stars 2008"]
[Site "Kirishi, Russia"]
[Date "2008.11.27"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Alexander Ganichev"]
[Black "Anish Giri"]
[ECO "B93"]
[WhiteElo "2148"]
[BlackElo "2466"]
[PlyCount "90"]

1.e4 c5 2.Nf3 d6 3.d4 Nf6 4.Nc3 cxd4 5.Nxd4 a6 6.f4 e5 7.Nf3
Nbd7 8.a4 Be7 9.Bd3 b6 10.O-O O-O 11.Kh1 Bb7 12.fxe5 dxe5
13.Qe2 Qc7 14.Bg5 Nc5 15.Nh4 Nxd3 16.Qxd3 Nxe4 17.Bxe7 Qxe7
18.Nf5 Qb4 19.Nd5 Bxd5 20.Qxd5 Ng5 21.Qxe5 f6 22.Qg3 Ra7
23.Rae1 g6 24.Nh6+ Kg7 25.Ng4 Re7 26.c3 Rxe1 27.Rxe1 Qxb2
28.h4 Nf7 29.h5 Qd2 30.Re7 Qg5 31.h6+ Kg8 32.Re6 Qc1+ 33.Kh2
f5 34.Nf6+ Kh8 35.Re3 Qd2 36.Qf4 Nxh6 37.Qg5 Qd6+ 38.Kh1 Qxf6
39.Qxh6 Rd8 40.Re2 Kg8 41.Qh3 Rd1+ 42.Kh2 Qd6+ 43.g3 Qc6
44.Rg2 Qxc3 45.Qh4 Qc1 0-1
