[Event "WchT U26 07th"]
[Site "Leningrad"]
[Date "1960.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Suren Momo"]
[ECO "C77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "129"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d4 exd4 6. O-O Bc5
7. e5 Nd5 8. c3 O-O 9. cxd4 Ba7 10. Nc3 Nce7 11. Bb3 Nxc3
12. bxc3 d5 13. Ba3 Re8 14. Bxe7 Rxe7 15. Qd3 g6 16. Qd2 Kg7
17. Qf4 Re8 18. h4 h5 19. Ng5 Be6 20. Rad1 c6 21. Rd3 f6
22. Nxe6+ Rxe6 23. c4 fxe5 24. dxe5 Bb8 25. Re1 Qe7 26. Rde3
Ba7 27. R3e2 Rf8 28. Qg3 Qb4 29. Kh2 dxc4 30. Bc2 c3 31. Rb1
Qe7 32. f4 Bb8 33. Rbe1 Kh8 34. Bb3 Bc7 35. Bxe6 Qxe6 36. Qxc3
Rxf4 37. g3 Rc4 38. Qf3 Kg7 39. Qf6+ Qxf6 40. exf6+ Kh6
41. Re8 Rxh4+ 42. Kg2 Rg4 43. f7 Bd6 44. f8=Q+ Bxf8 45. Rxf8
c5 46. Rf4 Rg5 47. Re6 b5 48. Rxa6 c4 49. Rc6 Rd5 50. Rff6
Rd2+ 51. Kh3 Kg5 52. Rxg6+ Kf5 53. Rgd6 Rb2 54. Rc5+ Ke4
55. Rb6 Kd4 56. Rcxb5 Rxa2 57. Rxh5 c3 58. Rd6+ Kc4 59. Rc6+
Kd4 60. Rhc5 Ra3 61. Rxc3 Rxc3 62. Rxc3 Kxc3 63. Kg4 Kd4
64. Kf5 Kd5 65. g4 1-0
