[Event "YUG-ch"]
[Site "Vrnjacka Banja"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "12"]
[Result "1-0"]
[White "Momcilo Cetkovic"]
[Black "Braslav Rabar"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 d5 5. Nbd2 Nf6 6. Bg2 Be7
7. O-O O-O 8. Re1 b6 9. e5 Nd7 10. Nf1 Re8 11. h4 Bb7 12. N1h2
b5 13. Bf4 Nb6 14. Ng4 d4 15. Ng5 Nd5 16. Be4 Nxf4 17. gxf4
Na5 18. Bxh7+ Kf8 19. Be4 Bxg5 20. fxg5 Bxe4 21. Rxe4 Ke7
22. Qf3 Qd5 23. h5 Rh8 24. h6 Rag8 25. g6 1-0
