[Event "NED-ch02"]
[Site "Delft"]
[Date "1912.08.07"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "J Vijzelaar"]
[Black "Johannes Esser"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. Bd3 Bg4 6. c3 Qf6
7. Nbd2 Bd6 8. O-O Nge7 9. Qc2 O-O-O 10. b4 Ng6 11. Bb2 h5
12. b5 Nce7 13. c4 dxc4 14. Qxc4 Nf4 15. Be4 Ned5 16. Bxd5
Nxd5 17. Ne4 Nb6 18. Qc3 Qf4 19. Nxd6+ Rxd6 20. Rac1 Nd5
21. Qa3 Bxf3 22. Qxf3 Qxf3 23. gxf3 Nf4 24. Rc4 Rg6+ 25. Kh1
Re8 26. Bc1 Nd3 27. Be3 f5 28. Rc3 Nb4 29. Rfc1 Nd5 30. Rc5
Rd6 31. f4 Rd7 32. Kg2 b6 33. Rxd5 Rxd5 34. a4 Re6 35. Kf3 Rg6
36. h4 Rg4 37. Rc6 Rxh4 38. Rg6 Rg4 39. Rg5 g6 40. Ke2 a6 0-1
