[Event "CSR-ch"]
[Site "Podebrady"]
[Date "1956.??.??"]
[EventDate "?"]
[Round "17"]
[Result "1-0"]
[White "Miroslav Herink"]
[Black "Josef Holas"]
[ECO "A36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. c4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 Nc6 5. e3 e5 6. Nge2 Nge7
7. O-O O-O 8. b3 d6 9. Bb2 Be6 10. f4 d5 11. cxd5 Nxd5
12. Nxd5 Bxd5 13. e4 Be6 14. f5 Bd7 15. Nc3 g5 16. Nd5 f6
17. Rc1 b6 18. h4 gxh4 19. gxh4 Kh8 20. Rc3 Ne7 21. Rg3 Nxd5
22. exd5 Bb5 23. d3 Qd6 24. Bc1 Rad8 25. Kh1 Rg8 26. Be4 Be8
27. Rfg1 Bf7 28. Qf3 Bf8 29. Bg5 fxg5 30. hxg5 Bxd5 31. Rh3
Bxe4 32. dxe4 Rg7 33. f6 Rf7 34. g6 Rxf6 35. Rxh7+ Kg8
36. Rh8+ Kg7 37. Qh5 Rf4 38. Qh7+ Kf6 39. Qf7# 1-0
