[Event "AUS-ch"]
[Site "Brisbane"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Jacob G Baay"]
[Black "David N Bowman"]
[ECO "C13"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. Nf3 c5
7. e5 Be7 8. dxc5 Nc6 9. Bd3 Bxc5 10. Qe2 Bd7 11. a3 a6
12. O-O O-O 13. Rad1 b5 14. b4 Be7 15. Nd2 Qc7 16. Rfe1 g6
17. Ncb1 Nd4 18. Qg4 Nf5 19. Qh3 Bc6 20. Nb3 Rfd8 21. N1d2
Rac8 22. Nf3 Ba8 23. g4 Ng7 24. Nbd4 Rf8 25. Re3 Qd7 26. Rde1
Rce8 27. Qh6 f5 28. gxf5 Nxf5 29. Bxf5 exf5 30. e6 Qa7 31. c3
f4 32. R3e2 Bf6 33. e7 Rxe7 34. Rxe7 Bxe7 35. Ne6 Bd6 36. Nxf8
Bxf8 37. Re8 1-0
