[Event "Manhattan CC-Franklin CC"]
[Site "Cable Match"]
[Date "1904.05.30"]
[EventDate "?"]
[Round "1.1"]
[Result "1-0"]
[White "Albert Whiting Fox"]
[Black "Samuel Warren Bampton"]
[ECO "C65"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Be7 5. Re1 d6 6. c3 O-O
7. d3 Ne8 8. Nbd2 f5 9. exf5 Bxf5 10. Ne4 Bg4 11. Qb3+ d5
12. Bxc6 Bxf3 13. Bxd5+ Kh8 14. gxf3 c6 15. Bf7 Nd6 16. Nxd6
Qxd6 17. Qe6 Qxd3 18. Qxe7 Qxf3 19. Re3 Qd1+ 20. Kg2 Qg4+
21. Rg3 Qe4+ 22. Kf1 Qh1+ 23. Rg1 Qf3 24. Rxg7 Qd3+ 25. Kg1
Rg8 26. Bxg8 1-0
