[Event "Loures2"]
[Site "Loures"]
[Date "1996.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Artur Gaspar"]
[Black "Nelson Nogueira"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. c4 d6 2. Nc3 e5 3. d4 exd4 4. Qxd4 Nc6 5. Qd2 g6 6. g3 Bg7
7. b3 Nge7 8. Bg2 O-O 9. Bb2 a5 10. Rd1 Be6 11. Nh3 f6 12. Nf4
Bf7 13. O-O f5 14. Rfe1 g5 15. Nfd5 Nxd5 16. Nxd5 Bxd5
17. Bxd5+ Kh8 18. Bxg7+ Kxg7 19. c5 dxc5 20. Qc3+ Qf6 21. Qxc5
Qe5 22. Qc4 Nd8 23. Bg2 Rf7 24. Rd5 Qf6 25. Red1 Nc6 26. R5d2
Ne5 27. Qc2 Rb8 28. e3 g4 29. Rd4 b6 30. a3 Re8 31. b4 axb4
32. axb4 h5 33. Rf4 Ng6 34. Rc4 Ree7 35. Bd5 Ne5 36. Bxf7 Qxf7
37. Rf4 Kg6 38. e4 Nf3+ 39. Kg2 Re5 40. exf5+ Kg5 41. Qc1 Kf6
42. Qc6+ Kg5 43. Rxf3 gxf3+ 44. Qxf3 Qxf5 45. h4+ Kf6 46. Qc6+
Re6 47. Qxc7 Qe4+ 48. Kh2 Qxb4 49. Rd7 Kf5 50. Rd5+ Kf6
51. Qh7 Rd6 52. Rf5+ Ke6 1-0
