[Event "US-op"]
[Site "Lincoln"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Viktors Pupols"]
[Black "Pal Benko"]
[ECO "E62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 d6 5. d4 O-O 6. Bg2 Nc6
7. d5 Na5 8. b3 c5 9. Bb2 a6 10. Qc2 Bf5 11. e4 Nxe4 12. g4
Ng3 13. gxf5 Nxh1 14. Bxh1 Qd7 15. fxg6 hxg6 16. Ne2 Bxb2
17. Qxb2 Qf5 18. Ng3 Qf6 19. Qxf6 exf6 20. Kd2 Rfe8 21. Kd3 f5
22. Rg1 Kf8 23. h4 b5 24. Nd2 bxc4+ 25. bxc4 Ke7 26. h5 Kf6
27. Bf3 Rab8 28. Bd1 Rh8 29. Kc3 Nb7 30. Bc2 gxh5 31. Nxf5 h4
32. Nf3 h3 33. Nh2 Rbg8 34. Ng3 Na5 35. Re1 Rh4 36. Bd3 Rf4
37. Nh5+ 1-0
