[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "F Henneberke"]
[Black "Alex Vinken"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 f5 5. f4 Nf6 6. Nf3 Bd6
7. Bd2 O-O 8. c5 Bc7 9. b4 Bd7 10. Be2 Be8 11. O-O Nbd7 12. b5
Ne4 13. bxc6 bxc6 14. Rb1 h6 15. Qc2 Ndf6 16. Ne5 g5 17. Ba6
Bxe5 18. fxe5 Nh5 19. Nxe4 fxe4 20. Rxf8+ Kxf8 21. Bb7 Rb8
22. Qa4 Bd7 23. Ba5 Qe8 24. Bc7 Ng7 25. Qxa7 Rxb7 26. Rxb7 Qh5
27. Rb1 Be8 28. Bd8 Nf5 29. Qh7 Bf7 30. Bf6 1-0
