[Event "WchT U26 07th"]
[Site "Leningrad"]
[Date "1960.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Lubomir Kavalek"]
[Black "Tomislav Rakic"]
[ECO "E61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Bg5 h6 5. Bh4 c5 6. d5 Qa5
7. Qd2 d6 8. e3 a6 9. Nf3 O-O 10. Be2 Bd7 11. O-O b5 12. a3
bxc4 13. Bxc4 Bg4 14. Ne4 Qxd2 15. Nfxd2 Nxe4 16. Nxe4 g5
17. Bg3 Bxb2 18. Ra2 Bg7 19. f4 Bf5 20. Nd2 Bd7 21. Rb1 Ba4
22. fxg5 hxg5 23. Ne4 g4 24. Bh4 Nd7 25. Rb7 Rfb8 26. Rxb8+
Rxb8 27. Rf2 Bh6 28. Bg5 Bxg5 29. Nxg5 Ne5 30. Bxa6 Rb3
31. Ra2 c4 32. Kf2 c3 33. Kg3 Rb6 0-1
