[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.10"]
[EventDate "1899.08.07"]
[Round "6"]
[Result "0-1"]
[White "Jan-Willem te Kolste"]
[Black "Jan Frederik Heemskerk"]
[ECO "C67"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5
Nxb5 7. a4 Nd6 8. Bg5 Be7 9. Bxe7 Qxe7 10. exd6 Qxd6 11. Re1+
Ne7 12. Qxd6 cxd6 13. Ra3 Kd8 14. Ng5 Rf8 15. Nxh7 Rh8 16. Ng5
Rf8 17. Rd3 b6 18. Rxd6 Bb7 19. Red1 Bc6 20. Nc3 Kc7 21. b4
Rad8 22. b5 Bb7 23. f4 f6 24. Nge4 Nf5 25. R6d3 Rfe8 26. Nd6
Nxd6 27. Rxd6 Re3 28. R1d3 Re1+ 29. Kf2 Rc1 30. Rd2 Rxc2
31. Rxd7+ Rxd7 32. Rxc2 Kd8 33. Kg3 Ke7 34. Re2+ Kf7 35. Kh4
Rd4 36. g3 Bf3 37. Rf2 g5+ 38. Kh3 g4+ 39. Kh4 Rd8 40. Rxf3
gxf3 41. Kh3 Rh8+ 0-1
