[Event "ARG-ch"]
[Site "Buenos Aires"]
[Date "1966.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Jiri Pelikan"]
[Black "Miguel A Quinteros"]
[ECO "E77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 c5 6. d5 O-O
7. Nf3 e6 8. Be2 exd5 9. cxd5 b5 10. e5 dxe5 11. fxe5 Ng4
12. Bf4 Nd7 13. e6 fxe6 14. dxe6 Rxf4 15. Qd5 Kh8 16. Qxa8 Nb6
17. Qxa7 Bxe6 18. Rd1 Bd4 19. Nxb5 Ne3 20. Nbxd4 Nxg2+ 21. Kf2
Qh4+ 22. Kg1 Qg4 23. Ne5 Qh3 24. Ndf3 Ne3 25. Kf2 Nxd1+
26. Rxd1 Qxh2+ 27. Ke1 Qg3+ 28. Kd2 Nd5 29. Qxc5 Nf6 30. Qf8+
Ng8 31. Nxg6+ hxg6 32. Rh1+ Bh3 33. Rxh3+ Qxh3 34. Qxf4 Qc8
35. Qd4+ Kh7 36. Ng5+ Kh6 1-0
