[Event "Hellir International"]
[Site "Reykjavik"]
[Date "2008.07.19"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Andrzej Misiuga"]
[Black "Sigurdur Dadi Sigfusson"]
[ECO "D11"]
[WhiteElo "2180"]
[BlackElo "2324"]
[PlyCount "62"]

1.d4 d5 2.Nf3 Nf6 3.c4 c6 4.e3 e6 5.Bd3 Nbd7 6.b3 Ne4 7.Bxe4
dxe4 8.Nfd2 f5 9.f3 exf3 10.Qxf3 Bd6 11.Bb2 O-O 12.c5 Bc7
13.Nc3 e5 14.O-O-O e4 15.Qe2 Nf6 16.Nc4 Be6 17.Ne5 Qe7 18.Na4
Nd5 19.Kb1 Qg5 20.Nc4 b5 21.cxb6 axb6 22.Nc3 b5 23.Nxd5 Bxd5
24.Ne5 Ra6 25.Bc3 Rfa8 26.h4 Qe7 27.Rd2 b4 28.Bb2 Bxe5 29.dxe5
Rxa2 30.Qd1 Qa7 31.Rh3 Ra1+ 0-1
