[Event "Mar del Plata op"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Francisco Benko"]
[Black "Miguel A Quinteros"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "171"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4 e6 6. Nf3 Nc6
7. Qe4 f5 8. Qe2 Qc7 9. g3 Nde7 10. Na3 Ng6 11. Nb5 Qb8
12. Bf4 a6 13. Nbd4 Nxd4 14. Nxd4 Nxf4 15. gxf4 g6 16. Bg2 Bh6
17. Qe3 d5 18. h4 Qc7 19. Ke2 Bd7 20. Kf3 Bf8 21. Bf1 Rc8
22. Bd3 Qb6 23. Rab1 Qa5 24. a3 Qc5 25. Ke2 Qe7 26. Rbg1 Kd8
27. Qg3 Qe8 28. Kd2 Kc7 29. Be2 Kb8 30. Qe3 Qd8 31. h5 gxh5
32. Rxh5 Qb6 33. b4 Qd8 34. Rgh1 Qe7 35. Qh3 h6 36. Qe3 Rg8
37. R5h3 Qh7 38. Kc2 Bg7 39. Kb3 Rc7 40. Rg3 Rgc8 41. Qd2 Bf8
42. Bh5 Qe7 43. Rhg1 a5 44. Kb2 Qh4 45. Be2 h5 46. Rf3 Qe7
47. Rh3 h4 48. Rg5 Be8 49. Rg1 Qf7 50. Rgh1 Be7 51. Qd1 Qg6
52. Rg1 Qh6 53. Qd2 Bd7 54. Nb3 axb4 55. axb4 Bf8 56. Nd4 Bg7
57. Qc1 Bf8 58. Kb3 b6 59. Rgh1 Be7 60. Ba6 Rg8 61. Qe3 Ra7
62. Ra1 Bd8 63. Kb2 Rg4 64. Rf3 Qg6 65. Qc1 Qe8 66. Qf1 Be7
67. Be2 Rxa1 68. Qxa1 Qc8 69. Ba6 Qe8 70. Qf1 Rg6 71. Rh3 Qd8
72. Bb5 Qc7 73. Bxd7 Qxd7 74. Qa6 Qb7 75. Qb5 Rg8 76. Nc6+ Kc8
77. Nxe7+ Qxe7 78. Qc6+ Kb8 79. Qxb6+ Kc8 80. Rh1 Re8 81. Qc6+
Kd8 82. Ra1 Qd7 83. Ra8+ Ke7 84. Qc5+ Kf7 85. Ra7 Qxa7
86. Qxa7+ 1-0
