[Event "Cerveny Kostelec"]
[Site "Cerveny Kostelec"]
[Date "1959.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Frantisek Zita"]
[Black "Miroslav Herink"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. e3 O-O 5. c4 c6 6. Be2 d5
7. O-O Bg4 8. h3 Bxf3 9. Bxf3 e6 10. Qc2 Nbd7 11. d4 Re8
12. Nd2 Qe7 13. Rac1 a5 14. a4 Nb8 15. Bc3 Nfd7 16. Rfd1 f5
17. Be2 Nf6 18. f4 Nbd7 19. Nf3 Ne4 20. Be1 h6 21. Kh2 g5
22. g3 Kh7 23. Nd2 Nxd2 24. Bxd2 Nf6 25. Bf3 Ne4 26. Bxe4 fxe4
27. Rf1 gxf4 28. gxf4 Rg8 29. Rg1 Bf6 30. Rcf1 Bh4 31. Qd1 b6
32. Qh5 Raf8 33. Rg4 Rxg4 34. hxg4 Bf6 35. g5 Bg7 36. Rg1 Qe8
37. Qh3 Rf5 38. cxd5 cxd5 39. Be1 Qc8 40. Bh4 hxg5 41. Bxg5+
Kg8 42. Bh6 Rf7 43. Qg4 Qd7 44. Qg6 Qe7 45. Bg5 Qd7 46. Bf6
Kf8 47. Bxg7+ Rxg7 48. Qh6 Qf7 49. Rg5 Qc7 1-0
