[Event "Wch U20"]
[Site "Baguio City"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Vladimir Akopian"]
[Black "Jeroen Piket"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "138"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bf5 5. d3 h6 6. Nbd2 e6
7. b3 Nbd7 8. Bb2 Be7 9. Re1 O-O 10. e4 Bh7 11. Qe2 a5 12. a3
Qb8 13. Nd4 Qa7 14. exd5 cxd5 15. N2f3 Qa6 16. Bh3 Rfe8 17. c4
Bf8 18. Nb5 Rac8 19. Ne5 a4 20. Nxd7 Nxd7 21. b4 Nb6 22. Be5
Bxd3 23. Qxd3 dxc4 24. Qf3 Qxb5 25. Qxb7 Re7 26. Qf3 Rd7
27. Bf1 Rcd8 28. Rac1 Qd5 29. Qe3 Qb7 30. Bxc4 Nxc4 31. Rxc4
Rd3 32. Qc1 Qf3 33. Rf4 Qh5 34. Rh4 Qg6 35. Rf4 f6 36. Bb2 e5
37. Rc4 Qf5 38. Rc2 Qf3 39. Rce2 h5 40. Re3 Rxe3 41. Qxe3 Qxe3
42. Rxe3 Rd2 43. Bc3 Ra2 44. Be1 Kf7 45. f3 Ke6 46. Bf2 Bd6
47. Rc3 g5 48. h3 f5 49. Be3 e4 50. fxe4 fxe4 51. Bxg5 Be5
52. Rc6+ Kd5 53. Rc5+ Kd4 54. Be3+ Kxe3 55. Rxe5 Rxa3 56. Rxh5
Kf3 57. Rf5+ Kxg3 58. Rg5+ Kf4 59. Rg4+ Kf3 60. Rg8 Ra1+
61. Kh2 Ra2+ 62. Kg1 a3 63. Rf8+ Kg3 64. Rg8+ Kxh3 65. Ra8
Rg2+ 66. Kh1 a2 67. Ra3+ e3 68. Rxe3+ Rg3 69. Re1 Rb3 0-1
