[Event "USA-ch U18"]
[Site "Memphis"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Nick DeFirmian"]
[Black "Yasser Seirawan"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "87"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bg4 6. Bb5+
c6 7. Bc4 e6 8. h3 Bh5 9. Bd2 Qc7 10. Qe2 Bd6 11. O-O-O Nbd7
12. g4 Bg6 13. h4 Nxg4 14. Bxe6 Ngf6 15. Bxf7+ Kd8 16. Bxg6
hxg6 17. Ng5 Kc8 18. Qd3 Nf8 19. d5 Be5 20. dxc6 bxc6 21. Qa6+
Kb8 22. Na4 N8d7 23. Nf7 Re8 24. Nxe5 Qxe5 25. Rh3 Nd5
26. Rb3+ N7b6 27. Re1 Qxe1+ 28. Bxe1 Rxe1+ 29. Kd2 Re5 30. Nc5
Kc7 31. c4 Nf6 32. Qb7+ Kd6 33. Rxb6 axb6 34. Qxa8 Kxc5 35. b3
Ne4+ 36. Kc2 Rf5 37. Qa3+ Kd4 38. Qb2+ Kc5 39. Qa3+ Kd4
40. Qb2+ Kc5 41. Qxg7 Kb4 42. Qe7+ Nc5 43. Qe1+ Ka3 44. Qc1+
1-0
