[Event "WchT U26 11th fin-A"]
[Site "Krakow"]
[Date "1964.07.27"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Jacek B Bednarski"]
[Black "Lubomir Kavalek"]
[ECO "B45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5
d6 7. Bf4 e5 8. Bg5 a6 9. Na3 Be6 10. Nc4 b5 11. Bxf6 Qxf6
12. Ne3 Qd8 13. Ncd5 g6 14. a4 b4 15. Bc4 Bh6 16. Qd3 O-O
17. Bxa6 f5 18. Bb7 Nd4 19. Bxa8 Qxa8 20. O-O fxe4 21. Qxe4
Kg7 22. f3 Nf5 23. Rfe1 Qa7 24. Kh1 Qc5 25. a5 Bg5 26. a6 Rf7
27. c3 b3 28. Qb4 Nxe3 29. Qxc5 dxc5 30. Nxe3 Ra7 31. Ng4 Bxg4
32. fxg4 Kf6 33. g3 Ke6 34. h4 Be7 35. c4 h5 36. gxh5 gxh5
37. Re3 Bd6 38. Rxb3 e4 39. Kg2 Ke5 40. Rb7 1-0
