[Event "San Rafael"]
[Site "San Rafael"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Rogelio Linskens"]
[Black "Walter Estrada Degrandi"]
[ECO "B07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "82"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nge2 e5
7. dxe5 dxe5 8. Qxd8 Rxd8 9. Bg5 c6 10. O-O h6 11. Rad1 Re8
12. Bc1 Na6 13. b3 Nc5 14. Bb2 Nh7 15. b4 Ne6 16. Rd2 Nhf8
17. Rfd1 b6 18. Nb1 Ba6 19. Na3 Bxe2 20. Rxe2 Rad8 21. Red2 b5
22. Rxd8 Rxd8 23. Rxd8 Nxd8 24. c4 a6 25. f4 exf4 26. Bxg7
Kxg7 27. gxf4 Nfe6 28. f5 gxf5 29. exf5 Nd4 30. c5 Kf6 31. Kf2
Kxf5 32. Bh3+ Ke4 33. Bc8 Kd3 34. Bxa6 Kc3 35. Ke3 N8e6
36. Bb7 Kxb4 37. Nb1 Kxc5 38. Nc3 Nf5+ 39. Kd3 Nd6 40. Ne4+
Nxe4 41. Kxe4 Kb6 0-1
