[Event "Rubinstein mem"]
[Site "Polanica Zdroj"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Tolush"]
[ECO "E53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Nf3 O-O 6. Bd3 d5
7. O-O b6 8. a3 cxd4 9. axb4 dxc3 10. bxc3 dxc4 11. Bxc4 Qc7
12. Qb3 Bb7 13. Be2 Nbd7 14. Bb2 Ng4 15. g3 Ndf6 16. c4 Ne4
17. Nd4 Ngf6 18. Qc2 Ng5 19. f3 Qe5 20. e4 Nfxe4 21. fxe4 Bxe4
22. Nf3 Nh3+ 23. Kg2 Qf5 24. Qc3 f6 25. Rad1 Rad8 26. c5 Ng5
27. h4 Nf7 28. Kh2 Rxd1 29. Bxd1 Bd3 30. Rg1 e5 31. Ne1 Bb5
32. Qe3 bxc5 33. bxc5 Nh6 34. Qb3+ 1-0
