[Event "ARG-ch"]
[Site "Buenos Aires"]
[Date "1966.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Miguel A Quinteros"]
[Black "Luis Marcos Bronstein"]
[ECO "E34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. e3 c5 6. a3 Bxc3+
7. bxc3 O-O 8. Nf3 b6 9. Bd3 dxc4 10. Bxc4 Bb7 11. O-O Nbd7
12. Qe2 Qe7 13. Ne5 Nxe5 14. dxe5 Nd7 15. f4 Be4 16. Bb2 Rad8
17. Rad1 Nb8 18. Bb5 h6 19. c4 Rxd1 20. Rxd1 Rd8 21. Rd2 a6
22. Ba4 Nc6 23. Bc3 Rxd2 24. Qxd2 Qd8 25. Kf2 Qxd2+ 26. Bxd2
Na7 27. Bb3 Kf8 28. g4 Ke7 29. Ke2 Kd7 30. h4 Kc6 31. h5 Nc8
32. Be1 b5 33. Bh4 Nb6 34. cxb5+ axb5 35. Be7 c4 36. Bd1 Nd7
37. Kd2 Kd5 38. Kc3 f6 39. exf6 gxf6 40. Be2 e5 41. a4 Ke6
42. Ba3 exf4 43. exf4 bxa4 44. Bxc4+ Bd5 45. Bb5 Bf3 46. f5+
Ke5 47. Bxd7 Bxg4 48. Be8 Kxf5 49. Bc1 1-0
