[Event "WchT U26 12th fin-A"]
[Site "Sinaia"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Svend Pedersen"]
[ECO "B68"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 c5 2. Nc3 Nc6 3. Nge2 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5
e6 7. Qd2 a6 8. O-O-O Bd7 9. f4 Be7 10. Be2 b5 11. Bf3 Rc8
12. Nxc6 Bxc6 13. Bxf6 gxf6 14. f5 O-O 15. Ne2 e5 16. Kb1 a5
17. g4 Kh8 18. h4 Rg8 19. Ng3 b4 20. g5 fxg5 21. f6 Bxf6
22. hxg5 Bxg5 23. Qh2 h6 24. Nf5 Rg6 25. Nxd6 Rxd6 26. Qxe5+
Qf6 27. Qxd6 Qxf3 28. Rxh6+ Kg7 29. Rg1 f6 30. Rh4 Qe3
31. Qe7+ Kg8 32. Rhg4 Qd4 33. Qe6+ Kh7 34. Qf5+ Kh6 35. Rh1+
1-0
