[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Ivan Radulov"]
[Black "Rosendo Bandal"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 d6 5. Nxd4 Bd7 6. Nc3 g6
7. Be3 Bg7 8. Qd2 Nxd4 9. Bxd4 Bxd4 10. Qxd4 Qf6 11. Qe3 Ne7
12. O-O-O a6 13. e5 dxe5 14. Ne4 Qc6 15. Nc5 Bf5 16. Qxe5 O-O
17. Qxe7 Rae8 18. Bd5 Rxe7 19. Bxc6 bxc6 20. Rhe1 Rfe8
21. Rxe7 Rxe7 22. Rd8+ Kg7 23. Kd2 Re5 24. b4 a5 25. f4 1-0
