[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Emilis Melngailis"]
[Black "Karlis Alexander Ozols"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 e6 2. Nf3 f5 3. c4 Bb4+ 4. Bd2 Qe7 5. g3 Nf6 6. Bg2 O-O
7. O-O Bxd2 8. Nbxd2 d5 9. Ne5 c6 10. Rc1 Nbd7 11. Nxd7 Bxd7
12. e3 Be8 13. Nf3 Bh5 14. Qc2 Bxf3 15. Bxf3 g6 16. Rfd1 Kg7
17. Bg2 Rfd8 18. b3 Rd7 19. Qb2 Rad8 20. c5 g5 21. b4 h5
22. a4 h4 23. b5 Rh8 24. bxc6 bxc6 25. Rb1 hxg3 26. hxg3 Qf7
27. Rd3 Rc7 28. Rb3 Rhc8 29. a5 g4 30. a6 Ne8 31. Rb7 Qe7
32. Rxc7 Rxc7 33. Qb8 e5 34. Rb7 exd4 35. exd4 Rd7 36. Qe5+
Kf7 37. Qxf5+ Nf6 38. Rxd7 Qxd7 39. Qxd7+ Nxd7 40. f3 Nb8
41. Bf1 gxf3 42. Kf2 Kf6 43. Kxf3 Kg5 44. Be2 Nd7 45. Bf1 Nb8
46. Bd3 Nd7 47. g4 1-0
