[Event "Wch U16"]
[Site "Rio Gallegos"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Thandalam Shanmugam Ravi"]
[ECO "B11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. e4 c6 2. Nf3 d5 3. Nc3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. d3 Bb4
7. a3 Ba5 8. Bd2 d4 9. Nb1 Bxd2+ 10. Nxd2 Ne7 11. g3 O-O
12. Bg2 c5 13. O-O Nd7 14. a4 Qc7 15. Qe2 Rae8 16. Rfe1 Nc6
17. f4 Qb8 18. e5 f6 19. exf6 Nxf6 20. Bxc6 bxc6 21. Nc4 Nd7
22. a5 Rf7 23. Qg2 Qc7 24. Re2 Rfe7 25. Rae1 Nf6 26. Qf3 Nd5
27. Qh5 Rf8 28. Rxe6 Rxe6 29. Rxe6 Nxf4 30. gxf4 Qxf4 31. Qe2
Qg5+ 32. Kh2 Qf4+ 33. Kg2 h5 34. Re8 Qg5+ 35. Kh1 Qc1+ 36. Qe1
Qxe1+ 37. Rxe1 Rf2 38. Re7 Rxc2 39. Rxa7 1-0
