[Event "Montilla"]
[Site "Montilla"]
[Date "1975.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Roman Toran Albero"]
[Black "Lubomir Kavalek"]
[ECO "E98"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. O-O Nc6 8. d5 Ne7 9. Ne1 Nd7 10. Nd3 f5 11. exf5 Nxf5
12. f3 c6 13. Nf2 cxd5 14. cxd5 Qb6 15. Kh1 Nf6 16. Nfe4 Bd7
17. Bd3 Rac8 18. Bg5 Nxe4 19. Nxe4 h6 20. Bc1 Rf7 21. Qb3 Qd4
22. Bb5 Bxb5 23. Qxb5 Qc4 24. Qxc4 Rxc4 25. Bd2 Rd4 26. Rfd1
Rxd5 27. Bb4 Rxd1+ 28. Rxd1 Bf8 29. g4 Ne3 30. Rd3 Rxf3
31. Nd2 Rf4 0-1
