[Event "Open A"]
[Site "Groningen"]
[Date "2008.12.29"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Friso Nijboer"]
[Black "Anish Giri"]
[ECO "B48"]
[WhiteElo "2540"]
[BlackElo "2466"]
[PlyCount "74"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Qc7 6. Be3 a6
7. Qd2 Nf6 8. O-O-O Be7 9. f3 O-O 10. g4 b5 11. g5 Ne8
12. Nxc6 dxc6 13. h4 e5 14. h5 Be6 15. Qh2 Bb4 16. a3 Bd6
17. g6 h6 18. Bh3 Qe7 19. Rhg1 Bc5 20. Bxc5 Qxc5 21. Bxe6 fxe6
22. Rd3 a5 23. Rgd1 b4 24. Ne2 bxa3 25. Rxa3 a4 26. Qg1 Qb4
27. Qe1 Qe7 28. Qc3 Qg5+ 29. Kb1 Nf6 30. Qxc6 Rae8 31. Rxa4
Nxh5 32. Ra7 Qxg6 33. Rh1 Qg2 34. Rxh5 Qxe2 35. Qd7 Qg2
36. Rxh6 Qg1+ 37. Ka2 Qxa7+ 0-1
