[Event "ARG-ch qual"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "M A Alvarez"]
[Black "Miguel A Quinteros"]
[ECO "E94"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5
7. d5 Nbd7 8. O-O Nc5 9. Qc2 a5 10. Bg5 h6 11. Bh4 g5 12. Bg3
Nh5 13. h4 g4 14. Nh2 f5 15. exf5 Bxf5 16. Qd1 Nxg3 17. fxg3
h5 18. Bxg4 hxg4 19. Nxg4 Bd3 20. Rxf8+ Qxf8 21. h5 e4 22. Ne2
Bxe2 23. Qxe2 Bd4+ 24. Kh1 Qg7 25. Rf1 Rf8 26. Rxf8+ Kxf8
27. Ne3 Qxg3 28. Nf5 Qf2 29. Qxf2 Bxf2 30. h6 Kg8 31. g4 e3
32. Nd4 Ne4 33. Kg2 Kh7 0-1
