[Event "Trebitsch mem 16th"]
[Site "Vienna"]
[Date "1933.11.23"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Rudolf Spielmann"]
[Black "Walter Schwinner"]
[ECO "D40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "101"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 c5 5. Bg5 cxd4 6. Nxd4 Nc6
7. e3 Bb4 8. Qc2 Nxd4 9. exd4 Qa5 10. Bxf6 gxf6 11. Bd3 dxc4
12. Bxc4 Bd7 13. O-O Rc8 14. Qe2 Bxc3 15. bxc3 Qxc3 16. Bb5
Bxb5 17. Qxb5+ Qc6 18. Qa5 Rg8 19. g3 Qb6 20. Qa4+ Rc6
21. Rab1 Qa6 22. Qxa6 Rxa6 23. Rxb7 Kf8 24. Rc1 Rxa2 25. Rcc7
Kg7 26. Rxf7+ Kg6 27. Rxh7 a5 28. Rhe7 Rc8 29. Rg7+ Kh6
30. Rh7+ Kg6 31. Rbg7+ Kf5 32. Rh4 e5 33. dxe5 fxe5 34. Rh6 a4
35. Rf7+ Ke4 36. Ra6 Rcc2 37. h4 a3 38. Ra4+ Kd5 39. h5 e4
40. Rf5+ Ke6 41. g4 Ra1+ 42. Kg2 Re2 43. Ra6+ Ke7 44. h6 Ree1
45. Rg5 Rg1+ 46. Kh2 Rh1+ 47. Kg3 Rxh6 48. Rxh6 a2 49. Rg7+
Kf8 50. Ra7 Rg1+ 51. Kf4 1-0
