[Event "YUG-ch"]
[Site "Vrnjacka Banja"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Enver Bukic"]
[Black "Braslav Rabar"]
[ECO "E14"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "61"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 Be7 6. O-O O-O
7. Nc3 d5 8. b3 c5 9. Bb2 cxd4 10. Nxd4 Nc6 11. Nxc6 Bxc6
12. Qe2 Qd7 13. Rfd1 Rad8 14. cxd5 Nxd5 15. Nxd5 Bxd5 16. Qh5
f5 17. e4 fxe4 18. Bxe4 g6 19. Bxg6 Bf6 20. Bxf6 Rxf6 21. Be4
Qg7 22. Bxd5 exd5 23. Rxd5 Rfd6 24. Rg5 Rg6 25. Re5 Rxg2+
26. Kh1 Rg6 27. Rae1 Qf7 28. Re7 Qf6 29. Qxh7+ Kf8 30. Qh5 Rc8
31. R7e3 1-0
