[Event "New York Metropolitan tt"]
[Site "New York"]
[Date "1922.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Anthony Santasiere"]
[Black "Einar Michelsen"]
[ECO "D00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "131"]

1. d4 d5 2. e3 Nf6 3. Bd3 e6 4. Nd2 c5 5. c3 Nc6 6. f4 Be7
7. Nh3 Bd7 8. Nf3 cxd4 9. exd4 Ne4 10. O-O f5 11. Ne5 O-O
12. Qf3 Rf6 13. Be3 Rh6 14. Bxe4 dxe4 15. Qe2 Rc8 16. Qd2 Be8
17. Ng5 Bxg5 18. fxg5 Rh5 19. g3 Nxe5 20. dxe5 Qxd2 21. Bxd2
Bb5 22. Rfe1 Kf7 23. h4 h6 24. gxh6 gxh6 25. Bf4 Bd3 26. Rad1
a5 27. Kf2 a4 28. Rd2 b5 29. Rc1 Ke7 30. b3 Ra8 31. bxa4 Rxa4
32. Ke3 Kd7 33. Rb2 Kc6 34. Ra1 Ra3 35. Rb3 Ra4 36. a3 Ra8
37. Rb4 Bc4 38. a4 Kc7 39. Rd1 Bd3 40. axb5 Ra3 41. Rxd3 exd3
42. Kxd3 Kb6 43. Kc2 Ra2+ 44. Kb3 Re2 45. c4 Re4 46. Ra4 Rxf4
47. Ra6+ Kc5 48. Rc6+ Kd4 49. gxf4 Rxh4 50. Rxe6 Rxf4 51. Rxh6
Rf1 52. Rd6+ Kxe5 53. Rd5+ Ke4 54. Kb4 f4 55. Kc5 f3 56. Rd8
Rh1 57. Re8+ Kd3 58. Rf8 Rh5+ 59. Kb4 Ke3 60. b6 Rh1 61. Kb5
f2 62. c5 f1=Q+ 63. Rxf1 Rxf1 64. c6 Kd4 65. c7 Rc1 66. Ka6
1-0
