[Event "CSR-ch"]
[Site "Kosice"]
[Date "1961.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Jiri Lastovicka"]
[ECO "C75"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. d4 Be7
7. O-O Bf6 8. Be3 Nge7 9. Nbd2 Ng6 10. a3 O-O 11. b4 Nf4
12. d5 Ne7 13. Bxd7 Qxd7 14. Ne1 g5 15. c4 Kh8 16. c5 Rg8
17. Nc4 Nc8 18. Rc1 Rg6 19. Nd3 Rh6 20. f3 Bg7 21. Nf2 Rg6
22. Kh1 h5 23. g3 Nh3 24. Nxh3 Qxh3 25. Qc2 Ne7 26. cxd6 cxd6
27. Nb6 Rg8 28. Qg2 Qxg2+ 29. Kxg2 f5 30. Rc7 Re8 31. Rxb7 f4
32. Bf2 g4 33. Nd7 gxf3+ 34. Kxf3 Nxd5 35. exd5 e4+ 36. Kxf4
Bh6+ 37. Kf5 Rg5+ 38. Kf6 e3 39. Be1 e2 40. Rf5 Rgg8 41. Rxh5
1-0
