[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Alex Vinken"]
[Black "Lodewijk Prins"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "102"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 a6 5. Be2 b5 6. O-O d5
7. Kh1 Nge7 8. e5 Nf5 9. d3 h5 10. Qe1 Bb7 11. Nd1 Nb4 12. Qd2
d4 13. c4 bxc4 14. a3 Nxd3 15. Bxd3 cxd3 16. Qxd3 h4 17. h3
Ng3+ 18. Kh2 Nxf1+ 19. Qxf1 Be7 20. Nf2 O-O 21. Bd2 Qd5
22. Qd3 Bc6 23. Re1 Rfb8 24. b4 Bb5 25. Qb1 c4 26. Re4 d3
27. Qd1 Be8 28. Rd4 Qc6 29. Bc3 Rd8 30. Re4 Qa4 31. Qxa4 Bxa4
32. Nd2 Rac8 33. Ng4 Bc6 34. Re1 Bd5 35. Ne3 Rd7 36. f5 Bg5
37. fxe6 fxe6 38. a4 Rf7 39. Nxd5 exd5 40. Nf3 Bf4+ 41. Kg1 d2
42. Rd1 Be3+ 43. Kh2 d4 44. Nxd4 Bxd4 45. Bxd4 c3 46. Bxc3
Rxc3 47. Rxd2 Re7 48. Rd4 g5 49. Rd6 Kg7 50. Rxa6 Rxe5 51. Kg1
Re2 0-1
