[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.05.24"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "James Mortimer"]
[Black "Johannes Metger"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Bd3 Nf6 5. h3 Nc6 6. Nf3
Nb4 7. O-O Nxd3 8. Qxd3 g6 9. Nc3 Bg7 10. Ne2 O-O 11. Ng3 b6
12. Re1 Bb7 13. c3 c5 14. Be3 Bxf3 15. gxf3 Qd7 16. Qf1 cxd4
17. Bxd4 Qb7 18. Qg2 Rad8 19. Re2 Rd7 20. Rae1 Nd5 21. Re4 e5
22. Bxe5 Bxe5 23. Rxe5 Nf4 24. Qf1 Nd3 25. R5e3 Nxe1 26. Qxe1
Qd5 27. Qf1 Qd1 28. Re1 Qxf3 29. Re3 Qd1 30. Re1 Qd5 31. b3
Qd3 32. Qg2 Qxc3 33. Re3 Rd1+ 34. Kh2 Qc7 35. Qf3 Rd4 36. Qe2
Rfd8 37. Re7 R4d7 38. Re5 Qd6 39. h4 Qf6 40. h5 Rd2 41. Re8+
Kg7 42. h6+ Kxh6 43. Qe3+ Kg7 44. Rxd8 Rxd8 45. Kg2 Qd4
46. Qe7 Rd7 47. Qe2 h5 48. Qe8 Qd5+ 49. Kh2 Qe6 50. Qc8 h4
51. Nf1 Rd3 52. Qa8 Rh3+ 53. Kg1 Qg4+ 54. Qg2 Qxg2+ 55. Kxg2
Rd3 0-1
