[Event "Wch U20"]
[Site "Sharjah"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "8"]
[Result "0-1"]
[White "Vassily Ivanchuk"]
[Black "Maxim Dlugy"]
[ECO "B17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. e4 c6 2. Nc3 d5 3. d4 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5
e6 7. Qe2 Nb6 8. Bd3 h6 9. N5f3 c5 10. dxc5 Bxc5 11. Ne5 Nbd7
12. Ngf3 Nxe5 13. Nxe5 O-O 14. Bd2 Qd5 15. O-O Bd4 16. Nc4 b6
17. Ne3 Qh5 18. c3 Qxe2 19. Bxe2 Bc5 20. Bf3 Rb8 21. b4 Be7
22. c4 Bb7 23. Bxb7 Rxb7 24. Rfd1 Ne4 25. Be1 Rc8 26. f4 Nd6
27. Rac1 Rbc7 28. Rd4 Rc6 29. Bf2 Bf6 30. Rd2 Nxc4 31. Rdc2
Bb2 32. Rd1 Nxe3 33. Rxc6 Rxc6 34. Bxe3 Kf8 35. Rd8+ Ke7
36. Ra8 Rc7 37. a4 Kd6 38. Rd8+ Rd7 39. Rc8 Kd5 40. Kf1 Bd4
41. Bd2 Ke4 42. Ke2 f6 43. Rc6 e5 44. fxe5 Bxe5 45. h3 Rc7 0-1
