[Event "Minsk tt"]
[Site "Minsk"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Mikhail Iailian"]
[Black "Vladimir Akopian"]
[ECO "E88"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "107"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5
7. d5 c6 8. Bd3 cxd5 9. cxd5 Ne8 10. Nge2 f5 11. exf5 gxf5
12. O-O Nd7 13. Qd2 Rf7 14. Rac1 Nf8 15. Nb5 a6 16. Na3 b5
17. Nc2 Nf6 18. Nb4 Bd7 19. Bb1 Ng6 20. Nc6 Qe8 21. Rfe1 f4
22. Bf2 Bh6 23. Nc3 Rg7 24. Kh1 Bg5 25. a4 Nh4 26. Ne4 Nxe4
27. Bxe4 Qh5 28. axb5 axb5 29. Ra1 Rf8 30. Ra7 Kh8 31. Qb4
Nxg2 32. Qxd6 Nxe1 33. Qxf8+ Rg8 34. Rxd7 Rxf8 35. Rxh7+ Qxh7
36. Bxh7 Nxf3 37. Bd3 Bh4 38. Bxh4 Nxh4 39. d6 Rf7 40. Nxe5
Ra7 41. Kg1 Kg7 42. d7 Ra8 43. Nc6 Nf3+ 44. Kf2 Nxh2 45. Bf5
Kf6 46. Bh3 Kg5 47. d8=Q+ Rxd8 48. Nxd8 Ng4+ 49. Bxg4 Kxg4
50. Nc6 Kf5 51. Nd4+ Ke4 52. Nxb5 Kd3 53. Na3 Kd4 54. b4 1-0
