[Event "WchT U26 08th"]
[Site "Helsinki"]
[Date "1961.07.26"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Lubomir Kavalek"]
[Black "Fritz Baumbach"]
[ECO "B39"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6
7. Nc3 Ng4 8. Qxg4 Nxd4 9. Qd1 Ne6 10. Qd2 d6 11. Be2 Bd7
12. O-O Qa5 13. Rac1 Nc5 14. f3 Na4 15. Nxa4 Qxd2 16. Bxd2
Bd4+ 17. Kh1 Bxa4 18. b3 Bc6 19. b4 O-O 20. Bg5 Rfe8 21. Rfd1
e5 22. g4 Kg7 23. Kg2 a5 24. b5 Bd7 25. Rxd4 exd4 26. Rd1 Rac8
27. Rxd4 Be6 28. Bf4 d5 29. cxd5 Rc2 30. Rd2 Rxd2 31. Bxd2
Bxd5 32. a3 a4 33. Bc3+ Kg8 34. Kf2 Bb3 35. Ke3 Rc8 36. Kd4 g5
37. b6 Bd1 38. Bc4 Bxf3 39. h3 Bxe4 40. Bb4 Bg2 41. Bd6 Rc6
42. Bc7 Rh6 43. Ke5 Rxh3 44. Kf6 Rf3+ 45. Ke7 Re3+ 46. Kf6
Rf3+ 47. Ke7 Kg7 48. Be5+ f6 49. Bb2 Re3+ 0-1
