[Event "Lillafured"]
[Site "Lillafured"]
[Date "1989.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Zoltan Varga"]
[Black "Johan van Mil"]
[ECO "B20"]
[WhiteElo "2425"]
[BlackElo "2370"]
[PlyCount "47"]

1. e4 c5 2. Ne2 e6 3. Nbc3 a6 4. g3 b5 5. Bg2 Bb7 6. d4 cxd4
7. Nxd4 Nf6 8. Qe2 d6 9. O-O Nbd7 10. Rd1 Qc7 11. a4 bxa4
12. Rxa4 Rc8 13. Nd5 exd5 14. exd5+ Be7 15. Nf5 Ne5 16. Nxg7+
Kf8 17. Bh6 Qxc2 18. Nf5+ Ke8 19. Qxc2 Rxc2 20. Bg7 Rg8
21. Bxf6 Bxf6 22. Nxd6+ Kf8 23. Nxb7 Rxb2 24. Rxa6 1-0
