[Event "Rice Memorial"]
[Site "New York USA"]
[Date "1916.02.03"]
[EventDate "1916.01.17"]
[Round "13"]
[Result "1-0"]
[White "Jacob Carl Rosenthal"]
[Black "Albert Whiting Fox"]
[ECO "D46"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 Bd6 5. c4 c6 6. Nc3 Nbd7
7. O-O O-O 8. e4 dxe4 9. Nxe4 Nxe4 10. Bxe4 f5 11. Bc2 e5
12. Bb3 Kh8 13. Ng5 Be7 14. Ne6 Qa5 15. Bd2 Bb4 16. Bxb4 Qxb4
17. Nxf8 Qxf8 18. dxe5 Nxe5 19. Re1 Nf7 20. c5 Ng5 21. Qd6 Be6
22. Qxf8+ Rxf8 23. Bxe6 Nxe6 24. Rxe6 h6 25. Ree1 1-0
