[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Giuseppe Primavera"]
[Black "Rosendo Bandal"]
[ECO "E81"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7
7. Qd2 Re8 8. O-O-O Nf8 9. g4 c6 10. h4 Qa5 11. Bh6 Bxh6
12. Qxh6 Rb8 13. Kb1 b5 14. e5 dxe5 15. dxe5 N6d7 16. cxb5
Nxe5 17. Qf4 f6 18. Nh3 cxb5 19. Ng5 Ne6 20. Qe3 Rb6 21. Rd5
a6 22. Nxh7 Kxh7 23. h5 g5 24. Rxe5 fxe5 25. Qe4+ Kg8 26. Bd3
Nf8 27. Qxe5 Rf6 28. Qxg5+ Kh8 29. h6 Ne6 30. Qe5 Qc7 31. Qh5
Rg8 32. h7 Rg5 33. Qe8+ Rf8 34. Nd5 Rxd5 35. Qg6 Nf4 36. Qh6
Rf6 37. Qh2 Rxd3 38. g5 Bf5 39. Ka1 Rc6 40. Rb1 Rd1 0-1
