[Event "AUS-ch"]
[Site "Brisbane"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "15"]
[Result "1-0"]
[White "John Hanks"]
[Black "Jacob G Baay"]
[ECO "E33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. c4 Nf6 2. Nc3 e6 3. d4 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. Bd2 O-O
7. a3 Bxc3 8. Bxc3 Re8 9. Rd1 Qe7 10. g3 e5 11. d5 e4 12. Nh4
Ne5 13. Bxe5 Qxe5 14. Ng2 e3 15. Nxe3 Ne4 16. f4 Qe7 17. Rd3
g5 18. f5 Bd7 19. Bg2 Nc5 20. Rc3 Na4 21. Rb3 Nc5 22. Rc3 Na4
23. Rb3 Nc5 24. Rc3 g4 25. b4 Qg5 26. bxc5 Rxe3 27. Qd2 Rae8
28. O-O dxc5 29. Rb1 Qe7 30. f6 Qe5 31. Rxe3 Qxe3+ 32. Qxe3
Rxe3 33. Kf2 Rxa3 34. Rxb7 h5 35. Be4 Kf8 36. Rb8+ Be8 37. d6
1-0
