[Event "CSR-ch"]
[Site "Podebrady"]
[Date "1956.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Jaromir Florian"]
[Black "Miroslav Herink"]
[ECO "B23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "158"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Bb5 Nge7 5. Nf3 a6 6. Be2 d5
7. e5 Nf5 8. O-O b5 9. Qe1 Bd7 10. a4 Ncd4 11. Bd1 c4 12. Nxd4
Nxd4 13. Ne2 Nxe2+ 14. Qxe2 Bc5+ 15. Kh1 bxa4 16. d3 cxd3
17. cxd3 O-O 18. Bxa4 Bxa4 19. Rxa4 Qd7 20. Qd1 Rfc8 21. d4
Bf8 22. Bd2 Qb5 23. Bc3 Rc4 24. Rxc4 Qxc4 25. f5 exf5 26. Rxf5
Bb4 27. Qf3 Bxc3 28. bxc3 Rc8 29. h4 Qxc3 30. Qxd5 Qe1+
31. Kh2 Qxh4+ 32. Kg1 Rc1+ 33. Rf1 Rxf1+ 34. Kxf1 g6 35. Ke2
Qg4+ 36. Kd3 Qe6 37. Qd8+ Kg7 38. Qc7 Qd5 39. Qe7 a5 40. Kc3
h5 41. Kd3 a4 42. Ke3 Qb3+ 43. Kf4 a3 44. e6 Qxe6 45. Qxa3 g5+
46. Kg3 Qg4+ 47. Kh2 Qh4+ 48. Kg1 Qxd4+ 49. Kh2 h4 50. Qc1
Qe5+ 51. Kh1 g4 52. Qd1 f5 53. Qc1 Kg6 54. Qd1 Kh5 55. Qf1 Qe4
56. Kh2 Qe5+ 57. Kh1 Qe4 58. Kh2 Kg5 59. Kg1 Qe3+ 60. Kh1 h3
61. g3 Qf3+ 62. Kh2 Qe3 63. Kh1 Qe4+ 64. Kh2 Qc2+ 65. Kh1 Qc6+
66. Kh2 Kf6 67. Qa1+ Ke6 68. Qa2+ Qd5 69. Qe2+ Qe4 70. Qf1 Kf7
71. Qf2 Qg2+ 72. Qxg2 hxg2 73. Kxg2 Ke6 74. Kf1 Kd5 75. Ke1
Ke5 76. Kd1 f4 77. Ke2 f3+ 78. Kf2 Kd4 79. Kf1 Kd3 0-1
