[Event "UJCS-4.Kongress"]
[Site "Prague"]
[Date "1919.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Vodicka"]
[Black "M Hajn"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 c6 6. Nf3
Bg4 7. Bc4 e6 8. Nd5 Qd8 9. Nxf6+ Qxf6 10. c3 Nd7 11. Be2 h6
12. O-O Bd6 13. Ne1 Bxe2 14. Qxe2 g5 15. Qf3 Qg6 16. Qd3 Qg7
17. c4 O-O-O 18. c5 Bf4 19. Bc3 Nf6 20. b4 Nd5 21. Rd1 e5
22. Nc2 e4 23. Qc4 Qg6 24. Ba1 Qh5 25. g3 Nf6 26. Ne3 Nd5
27. b5 Bxe3 28. bxc6 Bxf2+ 29. Rxf2 Qxd1+ 30. Rf1 Qd3
31. cxb7+ Kb8 32. Qa4 Ne3 33. Rxf7 Qd1+ 0-1
