[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "T van Scheltinga"]
[Black "Alex Vinken"]
[ECO "D52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "99"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c6 5. Bg5 Nbd7 6. e3 Qa5
7. cxd5 Nxd5 8. Qd2 Bb4 9. Rc1 h6 10. Bh4 N7b6 11. a3 Bxc3
12. bxc3 Qxa3 13. c4 Ne7 14. Bd3 Nf5 15. c5 Nxh4 16. Nxh4 Nd5
17. O-O b5 18. e4 Qb4 19. Qa2 Nf4 20. Rfd1 e5 21. Nf5 Bxf5
22. exf5 Qxd4 23. Bc4 Qe4 24. Bxf7+ Kf8 25. f3 Qxf5 26. Bb3 a5
27. Rd6 e4 28. Qd2 Re8 29. fxe4 Qxe4 30. Rf1 g5 31. g3 Qe3+
32. Qxe3 Rxe3 33. Bd1 Ke7 34. gxf4 gxf4 35. Bf3 Rg8+ 36. Kf2
Rg5 37. Rxc6 a4 38. Rb1 Rb3 39. Re1+ Kf7 40. Rc7+ Kf6 41. Rc6+
Kg7 42. Re7+ Kf8 43. Rb7 Re5 44. Bh5 Rb2+ 45. Kf3 Re7 46. Rc8+
Kg7 47. Rxe7+ Kf6 48. Rf7+ Kg5 49. Rg8+ Kh4 50. Rxf4+ 1-0
