[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Zigfrids Solmanis"]
[Black "Karlis Alexander Ozols"]
[ECO "A40"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "107"]

1. d4 e6 2. Nf3 f5 3. c4 Nf6 4. Nc3 Bb4 5. Bd2 O-O 6. e3 d6
7. Be2 Qe7 8. O-O b6 9. a3 Bxc3 10. Bxc3 Ne4 11. Nd2 Nxc3
12. bxc3 e5 13. Nb3 Be6 14. f4 Nd7 15. fxe5 dxe5 16. d5 Bf7
17. Rxf5 Bg6 18. Rxf8+ Rxf8 19. Qd2 Nf6 20. Bd3 Be8 21. a4 Ng4
22. h3 Nf2 23. e4 Rf4 24. Qe3 Qg5 25. Rf1 Nxd3 26. Qxd3 Rxf1+
27. Kxf1 Bxa4 28. Nd2 h5 29. Kf2 Be8 30. Nf3 Qf6 31. c5 bxc5
32. c4 h4 33. Qc3 Qf4 34. Qa5 Qxe4 35. Qxc5 Qc2+ 36. Kg1 Qc1+
37. Kh2 Qf4+ 38. Kh1 e4 39. Nd4 Qf1+ 40. Kh2 Qf4+ 41. Kh1 Qd6
42. Qxa7 Qb6 43. Qa8 Kf7 44. Ne6 e3 45. c5 Qb1+ 46. Kh2 e2
47. Qd8 e1=Q 48. Qxc7+ Kg6 49. Qxg7+ Kf5 50. Qg4+ Ke5 51. Qd4+
Kf5 52. Qf4+ Kg6 53. Qg5+ Kf7 54. Qg7# 1-0
