[Event "CSR-ch"]
[Site "Podebrady"]
[Date "1956.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Miroslav Herink"]
[Black "Vlastimil Stulik"]
[ECO "A16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "77"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. e3 e5 6. Nge2 d6
7. O-O Nc6 8. Rb1 Be6 9. Nd5 Qd7 10. d3 Ne8 11. b4 Nd8 12. b5
c6 13. bxc6 bxc6 14. Nec3 Bh3 15. Ba3 Bxg2 16. Kxg2 f5 17. Qb3
Rf7 18. f4 Ne6 19. Rb2 g5 20. Qc2 Nf6 21. Rfb1 Ng4 22. Qd2
gxf4 23. exf4 exf4 24. gxf4 Bh6 25. Nd1 Qd8 26. h3 Nf6 27. Rb7
Rd7 28. Qe3 Qe7 29. Qg3+ Kf7 30. Rb8 Rd8 31. Rxa8 Rxa8 32. Qh4
Rg8+ 33. Kf1 Rg6 34. N1e3 Nxf4 35. Nxf4 Qxe3 36. Rb7+ Ke8
37. Nxg6 Qxd3+ 38. Kg2 Qxa3 39. Qxf6 1-0
