[Event "BCF-ch"]
[Site "Chester"]
[Date "1952.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Edward G Sergeant"]
[Black "R F Boxall"]
[ECO "B45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. Be2
Bb4 7. O-O O-O 8. Nxc6 bxc6 9. e5 Nd5 10. Nxd5 cxd5 11. Bd3
Qh4 12. Be3 Bb7 13. c3 Ba5 14. f4 Bc7 15. Rf3 f5 16. exf6 Qxf6
17. Rh3 g6 18. Qb3 Bc6 19. Rf1 Rf7 20. Kh1 e5 21. f5 e4
22. Bd4 Be5 23. fxg6 Qxf1+ 24. Bxf1 Rxf1+ 25. Bg1 Bc7
26. gxh7+ Kh8 27. c4 Be5 28. cxd5 Bd4 29. Re3 Ba4 30. Qc4
Rxg1+ 31. Kxg1 Bxe3+ 32. Kf1 Rf8+ 33. Ke2 Bb6 34. Qxa4 e3
35. Qxd7 Rf2+ 36. Kd3 Rxb2 37. Qe8+ Kxh7 38. Qf7+ 1-0
