[Event "WchT U26 11th fin-A"]
[Site "Krakow"]
[Date "1964.07.24"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "German Khodos"]
[Black "Lubomir Kavalek"]
[ECO "A56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "113"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. Nf3 O-O
7. Be2 e5 8. O-O Ne8 9. Ne1 f5 10. exf5 gxf5 11. f4 Nd7
12. Kh1 Qe7 13. Nd3 e4 14. Nf2 Bxc3 15. bxc3 Ndf6 16. Be3 Ng7
17. Qe1 Bd7 18. Nd1 Rae8 19. Bf2 e3 20. Bh4 Ba4 21. Rf3 Bxd1
22. Rxd1 Qd7 23. Bxf6 Rxf6 24. Qh4 Rg6 25. Rd3 b5 26. Rdxe3
bxc4 27. Bxc4 Rb8 28. Qe1 Rb2 29. Rf2 Qb7 30. Rxb2 Qxb2
31. Re2 Qa3 32. Qb1 Nh5 33. Qb2 Qa4 34. Qb3 Qxb3 35. axb3 Nxf4
36. Ra2 Rg7 37. g3 Ng6 38. Ra6 Rd7 39. Bb5 Rb7 40. Ba4 Rb6
41. Rxa7 Ne5 42. Kg2 Rb8 43. Kf2 Rf8 44. Ke3 f4+ 45. gxf4 Ng4+
46. Kf3 Nxh2+ 47. Kg2 Ng4 48. Bd7 Ne3+ 49. Kf3 Nd1 50. Be6+
Kh8 51. c4 Rb8 52. f5 Rxb3+ 53. Kf4 Nb2 54. Kg5 Rg3+ 55. Kf6
h5 56. Ra8+ Kh7 57. Bf7 1-0
