[Event "Phoenix op"]
[Site "Phoenix"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "R Holcomb"]
[Black "Julius H Loftsson"]
[ECO "B25"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. f4 d6 6. d3 e6
7. Nf3 Nge7 8. O-O O-O 9. Be3 Nd4 10. Qd2 d5 11. exd5 exd5
12. Bxd4 cxd4 13. Ne2 Qb6 14. Rab1 Nf5 15. Kh1 Re8 16. Rfe1
Bd7 17. c3 dxc3 18. bxc3 Qc7 19. d4 Ne3 20. Ne5 Nxg2 21. Kxg2
Bf5 22. Ng1 Bxb1 23. Rxb1 b6 24. Rb3 f6 25. Nd3 Qd7 26. Qf2
Re7 27. Qf3 Rae8 28. Nb4 Re4 29. h3 Bf8 30. Nd3 Re3 31. Qd1
Qf5 32. Nf2 Bd6 33. Qg4 Rc8 0-1
