[Event "AUS-ch"]
[Site "Brisbane"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Stefan Kruger"]
[Black "Karlis Alexander Ozols"]
[ECO "C18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7
7. h4 h5 8. Be2 Nf5 9. g3 g6 10. Nf3 Nc6 11. Bg5 Qa5 12. Qd2
cxd4 13. cxd4 Qxd2+ 14. Kxd2 Ncxd4 15. Nxd4 Nxd4 16. Bf6 Rg8
17. Bd3 Bd7 18. Ke3 Nf5+ 19. Kf4 Rc8 20. a4 Rc7 21. Rhb1 Bc6
22. f3 d4 23. g4 Ne3 24. Kg3 Nd5 25. Bg5 f5 26. exf6 Kf7
27. Be4 hxg4 28. Bxd5 Bxd5 29. fxg4 Rc3+ 30. Kf4 Re3 31. Bh6
g5+ 32. Bxg5 e5+ 33. Kf5 Be6# 0-1
