[Event "ARG-ch"]
[Site "Buenos Aires"]
[Date "1966.??.??"]
[EventDate "?"]
[Round "12"]
[Result "0-1"]
[White "Horacio Garcia"]
[Black "Miguel A Quinteros"]
[ECO "E82"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "64"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 b6
7. Qd2 c5 8. Nge2 Nc6 9. Rc1 Re8 10. b3 e6 11. dxc5 dxc5
12. Rd1 Ba6 13. g3 Qe7 14. Bg2 Rad8 15. Qc1 Rxd1+ 16. Qxd1 Rd8
17. Qb1 Nb4 18. O-O Rd3 19. Qc1 Qd6 20. e5 Qxe5 21. Bf4 Qh5
22. g4 Nxg4 23. fxg4 Qxg4 24. Kh1 Nxa2 25. Qb1 Nb4 26. Qe1 e5
27. Bg3 Qd7 28. Nd5 Rxb3 29. Nec3 Bxc4 30. Qd1 Nxd5 31. Bxd5
Bxf1 32. Qxb3 e4 0-1
