[Event "CSR-ch"]
[Site "Kosice"]
[Date "1961.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Lubomir Kavalek"]
[Black "Josef Ratolistka"]
[ECO "C80"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. e4 Nc6 2. Nf3 e5 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5
7. Bb3 d5 8. c4 Bg4 9. cxd5 Nxd4 10. Re1 Bxf3 11. gxf3 Nxb3
12. axb3 Nd6 13. Rxe5+ Be7 14. Nc3 O-O 15. Bf4 Bf6 16. Re2 Nf5
17. Ne4 Bd4 18. d6 cxd6 19. Nxd6 Nh4 20. Re4 Bxb2 21. Ra2 Bf6
22. Rd2 Qa5 23. Be3 Rad8 24. Kh1 Qc3 25. b4 Qc6 26. Bc5 Qd7
27. Rg4 Qe6 28. Rd5 Ng6 29. Qd3 Ne5 30. Rxe5 Bxe5 31. Qf5 Rxd6
0-1
