[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Donald Byrne"]
[Black "Rosendo Bandal"]
[ECO "A36"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. g3 g6 2. Bg2 Bg7 3. c4 c5 4. Nc3 Nc6 5. d3 Nf6 6. e4 d6
7. Nge2 Bd7 8. h3 a6 9. Be3 e5 10. f4 Nd4 11. O-O h5 12. Qd2
Qc8 13. fxe5 dxe5 14. Bg5 Nxe2+ 15. Nxe2 Nh7 16. Bh6 O-O
17. Kh2 Be6 18. Nc3 Qd8 19. Nd5 Bxh6 20. Qxh6 Bxd5 21. exd5
Qg5 22. Qxg5 Nxg5 23. Rf6 Rad8 24. Re1 Rd7 25. Rxe5 Kg7
26. Rb6 f6 27. Re2 Nf7 28. b4 cxb4 29. Rxb4 Rc8 30. Re6 Ne5
31. Reb6 Nxd3 32. Rxb7 Rcc7 33. Rxc7 Rxc7 34. d6 Ra7 35. Rb8
Rd7 36. Rb6 a5 37. Rc6 f5 38. Rc7 Ne5 39. Bc6 Rf7 40. Be8 1-0
