[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.08"]
[EventDate "1899.08.07"]
[Round "4"]
[Result "0-1"]
[White "J Moquette"]
[Black "Henry Ernest Atkins"]
[ECO "C53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 d6 6. b4 Bb6
7. Nbd2 O-O 8. O-O Qe7 9. Bb3 Nd8 10. Nc4 c6 11. Be3 Bc7
12. h3 Kh8 13. Re1 b6 14. Nh2 Ne6 15. Qf3 Bb7 16. Nd2 Rae8
17. Ndf1 Ng8 18. Ng3 g6 19. d4 Ng7 20. Bc2 Bb8 21. Ng4 f5
22. exf5 gxf5 23. Nxf5 Nxf5 24. Bxf5 e4 25. Bh6 Nxh6 26. Nxh6
exf3 0-1
