[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Karlis Alexander Ozols"]
[Black "Fricis Apsenieks"]
[ECO "A22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. c4 e5 2. Nc3 Nf6 3. e4 Nc6 4. d3 Bb4 5. a3 Bxc3+ 6. bxc3 d6
7. Be2 Ne7 8. f4 exf4 9. Bxf4 Ng6 10. Bg5 h6 11. Be3 O-O
12. Nf3 c5 13. O-O b6 14. h3 Nh5 15. Qe1 Nhf4 16. Nd2 Qg5
17. Bf3 Bxh3 18. Rf2 Rae8 19. Qf1 Bc8 20. Re1 Qg3 21. Kh1 Re5
22. Bd1 Nh5 23. Nf3 Bg4 24. Qg1 Re7 25. Rff1 f5 26. exf5 Rxf5
27. Bf2 Qf4 28. Rxe7 Nxe7 29. Qh2 Ng6 30. Kg1 Qxh2+ 31. Kxh2
Rf6 32. Re1 Bxf3 33. Bxf3 Ne5 34. Re3 Nxf3+ 35. gxf3 Kf7
36. Bh4 g5 37. Bf2 Re6 0-1
