[Event "Nice ol (Men) fin-A"]
[Site "Nice"]
[Date "1974.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Roman Toran Albero"]
[Black "Renato Naranja"]
[ECO "E94"]
[WhiteElo "2420"]
[BlackElo "2395"]
[PlyCount "87"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 Nbd7
7. O-O e5 8. Re1 h6 9. Bf1 Kh7 10. g3 exd4 11. Nxd4 Ne5 12. h3
Bd7 13. f4 Nc6 14. Be3 a6 15. Bg2 Rb8 16. Rc1 Re8 17. Qd2 Re7
18. Bf2 Qe8 19. Nc2 Rd8 20. Ne3 Be6 21. g4 Qf8 22. Bh4 Rde8
23. Bxf6 Bxf6 24. Ncd5 Bxd5 25. Nxd5 Bh4 26. Re2 Qg7 27. Nxe7
Rxe7 28. Rd1 Bf6 29. b3 Nd4 30. Rf2 c5 31. g5 hxg5 32. e5 gxf4
33. exf6 Qxf6 34. Rdf1 Qg5 35. Qxf4 Qxf4 36. Rxf4 Ne2+ 37. Kh2
Nxf4 38. Rxf4 Kg7 39. Re4 Rxe4 40. Bxe4 b6 41. Kg3 f5 42. Bb7
a5 43. Kf4 Kf6 44. h4 1-0
