[Event "CSR-ch"]
[Site "Podebrady"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "14"]
[Result "1-0"]
[White "Miroslav Herink"]
[Black "Frantisek Pithart"]
[ECO "A53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. d4 Nf6 2. c4 d6 3. Nf3 Bf5 4. g3 c6 5. Bg2 e6 6. O-O h6
7. Nc3 d5 8. Qb3 Qb6 9. Na4 Qxb3 10. axb3 Nbd7 11. Bf4 Be7
12. Nd2 g5 13. Bc7 Rc8 14. Ba5 O-O 15. f3 b6 16. Bc3 b5 17. e4
Bg6 18. Nc5 Nxc5 19. dxc5 Bxc5+ 20. Kh1 d4 21. Ba5 e5 22. b4
Bd6 23. c5 Bb8 24. Bh3 g4 25. Bxg4 Nxg4 26. fxg4 f6 27. Rf2
Kg7 28. Kg2 Bf7 29. h3 Be6 30. Raf1 Rf7 31. Nf3 Bc4 32. Rd1
Rd7 33. Nh4 Rf8 34. Nf5+ Kg6 35. Rdd2 Rh7 36. Rf3 Rd7 37. Rdf2
Be6 38. Kf1 Rh7 39. h4 Rd7 40. Ke1 Ba2 41. Kd2 Bb1 42. Re2 h5
43. gxh5+ Kxh5 44. g4+ Kxg4 45. Rf1 Ba2 46. Rg2+ Kh5 47. Rfg1
1-0
