[Event "WchT U26 07th"]
[Site "Leningrad"]
[Date "1960.??.??"]
[EventDate "?"]
[Round "15"]
[Result "0-1"]
[White "Lubomir Kavalek"]
[Black "Bukhuti Gurgenidze"]
[ECO "B61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5
Bd7 7. Qd2 Nxd4 8. Qxd4 Qa5 9. Bxf6 gxf6 10. Qd5 Qxd5 11. Nxd5
Rc8 12. O-O-O f5 13. exf5 Bxf5 14. Bb5+ Kd8 15. Bd3 Bxd3
16. Rxd3 e6 17. Ne3 Rg8 18. f4 h5 19. Kb1 f5 20. g3 Ke7
21. Re1 Kf6 22. Ng2 Rc5 23. c3 Rg7 24. b4 Rc4 25. Rde3 Re7
26. Kb2 d5 27. Kb3 Re4 28. Rxe4 fxe4 29. c4 Rd7 30. cxd5 exd5
31. h3 Rg7 32. g4 hxg4 33. Ne3 gxh3 34. Nxd5+ Kf5 35. Kc4 h2
36. Rh1 Rh7 37. Kd4 Bg7+ 0-1
