[Event "NED-ch op U20"]
[Site "Arnhem"]
[Date "1990.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Harmen Jonkman"]
[Black "Henk Vedder"]
[ECO "C02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "106"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Bb5
7. O-O Bxd3 8. Qxd3 Qa6 9. Qd1 Nc6 10. dxc5 Bxc5 11. Bf4 Qc4
12. Bg3 Nge7 13. Nbd2 Qg4 14. b4 Bb6 15. a4 a6 16. Qb3 O-O
17. c4 Nd4 18. Nxd4 Qxd4 19. Rad1 Nc6 20. Rfe1 Bc7 21. cxd5
exd5 22. b5 Na5 23. Nf3 Nxb3 24. Nxd4 Nxd4 25. Rxd4 axb5
26. axb5 Rfd8 27. e6 Bb6 28. Rdd1 fxe6 29. Rxe6 Bc5 30. Kf1 d4
31. Rd3 Ra1+ 32. Re1 Rxe1+ 33. Kxe1 Kf7 34. Rf3+ Ke6 35. Ke2
Ra8 36. Kd3 Ra3+ 37. Ke4 Ra1 38. Kd3 Rb1 39. Kc4 b6 40. Rb3
Rc1+ 41. Kd3 Kd5 42. Bf4 Rg1 43. Bg3 Rd1+ 44. Ke2 Kc4 45. Rf3
Ra1 46. Rf4 Ra2+ 47. Kf3 Ra3+ 48. Ke4 d3 49. Rf7 Kc3 50. Be5+
Kc2 51. Bf4 Ra4+ 52. Kf3 Rxf4+ 53. Kxf4 Bd6+ 0-1
