[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "A Guest"]
[Black "Joseph Henry Blackburne"]
[ECO "C11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "132"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bd3 c5 5. dxc5 d4 6. Nce2 Bxc5
7. Nf3 Nc6 8. O-O e5 9. Ng3 h6 10. Bb5 Qc7 11. Bxc6+ bxc6
12. Nh4 Ba6 13. Re1 g6 14. Qf3 Be7 15. Qb3 Rb8 16. Qf3 Nd7
17. Qg4 h5 18. Qh3 Nf8 19. Nf1 Bc8 20. Qg3 Ne6 21. Nf3 Bf6
22. h4 c5 23. b3 Ba6 24. Ng5 Nf4 25. Bxf4 exf4 26. Qf3 Bxg5
27. hxg5 Qe5 28. Nd2 Qxg5 29. e5 Bb7 30. Ne4 Bxe4 31. Rxe4 O-O
32. Qxf4 Qxf4 33. Rxf4 Rfe8 34. Re4 Re6 35. f4 f6 36. Rae1
Rbe8 37. Kf2 Kf7 38. Kf3 fxe5 39. fxe5 g5 40. Kg3 a5 41. a4
Kg6 42. R4e2 R8e7 43. Kh3 Rf7 44. Kg3 Rf5 45. Kh3 Kf7 46. Kg3
Ke7 47. c3 Rb6 48. cxd4 cxd4 49. Rb2 Ke6 50. Rg1 h4+ 51. Kg4
Rxe5 52. Rd1 Rb4 53. Rd3 Kf6 54. Kf3 Kf5 55. Rbd2 g4+ 56. Kf2
Re4 57. Rc2 g3+ 58. Kf1 Rf4+ 59. Ke1 Ke4 60. Rdd2 Rxb3 61. Rd1
Re3+ 62. Kd2 Rd3+ 63. Ke1 Rxd1+ 64. Kxd1 Rf1+ 65. Kd2 Rf2+
66. Kd1 Rxc2 0-1
