[Event "CSR-ch"]
[Site "Jablonec"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Jiri Fichtl"]
[Black "Lubomir Kavalek"]
[ECO "B43"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. Bd3 Bb7
7. O-O d6 8. a4 b4 9. Na2 Nf6 10. Re1 e5 11. Nf5 Nc6 12. Bd2
d5 13. exd5 Qxd5 14. Bg5 Nd4 15. Ne3 Qc6 16. c3 Ne6 17. Bxf6
gxf6 18. Nxb4 Bxb4 19. cxb4 Rg8 20. f3 Ng5 21. Rc1 Qb6 22. Kh1
Rd8 23. Qb3 Nxf3 24. Bc4 Rg7 25. Red1 Nd2 26. Qc3 Nxc4
27. Rxd8+ Qxd8 28. Nxc4 Rxg2 29. Na5 Rc2+ 30. Nxb7 Qd5+ 0-1
