[Event "Tashkent"]
[Site "Tashkent"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Grigory Serper"]
[Black "Vladimir Egin"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. e4 e5 2. Nf3 d6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 g6 6. Bb5 Bd7
7. O-O Bg7 8. Bxc6 bxc6 9. f4 c5 10. Nde2 f5 11. exf5 gxf5
12. Ng3 Ne7 13. Re1 O-O 14. Nh5 Bh8 15. Be3 Bc6 16. Bf2 Qe8
17. Bh4 Qg6 18. Ng3 Bd4+ 19. Kh1 Nc8 20. Qd3 Qg4 21. Bg5 h6
22. Re6 hxg5 23. Rg6+ Kh7 24. Rxg5 Qxf4 25. Nxf5 Bxg2+
26. Rxg2 Qxf5 27. Ne4 Ne7 28. c3 Ng6 29. Ng5+ Kh6 0-1
