[Event "CSR-ch"]
[Site "Kosice"]
[Date "1961.??.??"]
[EventDate "?"]
[Round "19"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Jaromir Florian"]
[ECO "C74"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "57"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 g6 6. d4 f6
7. Be3 Nh6 8. Nbd2 Bg7 9. dxe5 dxe5 10. Bc5 Bf8 11. Bxf8 Kxf8
12. Qe2 Qe7 13. Nf1 Be6 14. Ne3 Nf7 15. Nd5 Bxd5 16. exd5 Ncd8
17. O-O Kg7 18. Rfe1 Nd6 19. c4 b5 20. c5 Nf5 21. Bc2 h5
22. b4 Qd7 23. Rad1 h4 24. Nxe5 fxe5 25. Qxe5+ Kh7 26. Bxf5
Qxf5 27. Qxf5 gxf5 28. Re7+ Kg6 29. Rxc7 1-0
