[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.12"]
[EventDate "1899.08.07"]
[Round "10"]
[Result "1-0"]
[White "Henry Ernest Atkins"]
[Black "Jan Frederik Heemskerk"]
[ECO "D35"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bf4 Bd6 5. Bg3 a6 6. e3 Bxg3
7. hxg3 dxc4 8. Bxc4 b5 9. Bd3 Bb7 10. Nf3 Nbd7 11. O-O h6
12. Qe2 O-O 13. Rad1 Qe7 14. Ne5 Rfd8 15. f4 c5 16. Bb1 cxd4
17. exd4 Nf8 18. g4 N6h7 19. Ne4 f6 20. Nf3 Ng6 21. g3 Qc7
22. Nc5 Ngf8 23. Nxb7 Qxb7 24. Be4 Qd7 25. Bxa8 Rxa8 26. Qe4
Rd8 27. Kg2 f5 28. gxf5 exf5 29. Qc2 Nf6 30. Qb3+ Kh7 31. Rfe1
Ne4 32. d5 Qa7 33. Qe3 Qb7 34. Qd4 Ne6 35. Qe5 N6c5 36. Qxf5+
g6 37. Qe5 Qg7 38. Rxe4 Nxe4 39. Qxe4 Qxb2+ 40. Rd2 Qg7 41. d6
Rd7 42. Ne5 1-0
