[Event "Kaupthing IM Tournament"]
[Site "Reykjavik"]
[Date "2007.04.09"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Charles Lamoureux"]
[Black "Sigurdur Dadi Sigfusson"]
[ECO "C55"]
[WhiteElo "2360"]
[BlackElo "2288"]
[PlyCount "115"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 h6 5.c3 d6 6.Nbd2 g6 7.Bb3
Bg7 8.Nf1 Qe7 9.h3 Be6 10.Ne3 O-O-O 11.Nd5 Bxd5 12.exd5 e4
13.dxc6 exf3+ 14.Be3 fxg2 15.cxb7+ Kb8 16.Rg1 c5 17.Qf3 Rhf8
18.Qxg2 Qxb7 19.Qxb7+ Kxb7 20.O-O-O Nd7 21.d4 cxd4 22.Bxd4 Be5
23.h4 Bf4+ 24.Kb1 Ne5 25.Bd5+ Kb8 26.f3 Rde8 27.Bf2 Nd7
28.Rge1 Rxe1 29.Rxe1 Nf6 30.Bb3 Be5 31.f4 Bxf4 32.Re7 g5
33.Bxa7+ Kc8 34.Bd4 Be5 35.Bxe5 dxe5 36.hxg5 hxg5 37.Rxe5 g4
38.Rg5 Rg8 39.Rxg8+ Nxg8 40.Bxf7 g3 41.Bd5 Nf6 42.Bh1 Ng4
43.Kc1 Ne3 44.Kd2 g2 45.Bxg2 Nxg2 46.c4 Kc7 47.b4 Kc6 48.a4
Kb6 49.Kc3 Ne3 50.Kd3 Nd1 51.Kd4 Nb2 52.c5+ Ka6 53.b5+ Ka5
54.b6 Ka6 55.a5 Na4 56.Kd5 Nc3+ 57.Kc4 Nb5 58.b7 1-0
