[Event "BCF-ch"]
[Site "Hastings"]
[Date "1953.??.??"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Leonard William Barden"]
[Black "R F Boxall"]
[ECO "B63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6
7. Qd2 Be7 8. O-O-O a6 9. f4 Qb6 10. Nf3 Qc7 11. Qe1 O-O
12. Bd3 e5 13. Bxf6 Bxf6 14. Nd5 Qd8 15. f5 b5 16. g4 Bb7
17. h4 Nd4 18. Nxd4 exd4 19. g5 Be5 20. f6 Bxd5 21. exd5 g6
22. Qf1 h5 23. Rg1 Qd7 24. Qf3 Kh8 25. Bf1 Qc7 26. Qd3 Rae8
27. Kb1 Rg8 28. Be2 Ref8 29. Bxh5 gxh5 30. Qf3 Rg6 31. Qxh5+
Kg8 32. Qf3 Rc8 33. Qf5 Kf8 34. h5 d3 35. Qxd3 Rg8 36. Qf5 Rh8
37. h6 Rg8 38. h7 Rh8 39. Rg2 a5 40. Qh3 Ke8 41. Qh6 Kd7
42. g6 Bxf6 43. g7 Bxg7 44. Qxg7 Rcf8 45. Rf1 Kc8 46. Qxh8
Rxh8 47. Rg8+ Kb7 48. Rxh8 f6 49. Rh1 1-0
