[Event "Rubinstein mem"]
[Site "Polanica Zdroj"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "12"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Stefan Witkowski"]
[ECO "A34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. c4 Nf6 2. Nc3 c5 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nc7 6. d3 e5
7. f4 exf4 8. Bxf4 Ne6 9. Bd2 Bd6 10. Nh3 O-O 11. O-O Nc6
12. Nd5 Ne7 13. Ne3 Rb8 14. Nc4 Bc7 15. a4 Bd7 16. b4 Bc6
17. Bxc6 Nxc6 18. bxc5 Nxc5 19. Nf4 Re8 20. Bc3 Qg5 21. Bd2
Qg4 22. Ne3 Qd7 23. Ned5 Be5 24. Rc1 Ne6 25. e4 Bd4+ 26. Kh1
Nxf4 27. Bxf4 Be5 28. Qh5 Bxf4 29. Rxf4 Re5 30. Qf3 Rg5
31. Rf1 Ne5 32. Qe3 b6 33. Rh4 Qd8 34. Rhf4 Rb7 35. Qd4 Rd7
36. Rc1 Ng6 37. Rf2 Nf8 38. Rfc2 Rgxd5 39. exd5 Rxd5 40. Qh4
Rxd3 41. Qxd8 Rxd8 42. Rc8 Rd7 43. R1c7 Rd1+ 44. Kg2 Rd2+
45. Kf3 g5 1-0
