[Event "Trenton Falls"]
[Site "Trenton Falls New York USA"]
[Date "1906.07.26"]
[EventDate "0000.07.23"]
[Round "3"]
[Result "1-0"]
[White "Charles Curt"]
[Black "Albert Whiting Fox"]
[ECO "D32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "107"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. e3 c5 5. Nc3 Nc6 6. Be2 Be7
7. O-O O-O 8. b3 Ne4 9. Bb2 cxd4 10. Nxe4 dxe4 11. Nxd4 Qa5
12. Nxc6 bxc6 13. Qc2 Qf5 14. Rfd1 Rd8 15. Rxd8+ Bxd8 16. Rd1
Ba6 17. Rd6 Rc8 18. Qd1 Qg5 19. g3 Be7 20. Rd7 Rd8 21. h4 Rxd7
22. Qxd7 Qc5 23. Bd4 Qd6 24. Qxd6 Bxd6 25. Bxa7 c5 26. Bb6 f5
27. Ba5 Be5 28. Bb6 Bd6 29. a3 Kf7 30. Ba5 Be5 31. Bb6 Bd6
32. Kg2 Ke8 33. f4 Be7 34. Kf2 Kd7 35. Ke1 Kc6 36. Ba5 Bf6
37. Kd2 e5 38. Bc3 exf4 39. exf4 Bd4 40. g4 Bc8 41. g5 g6
42. h5 Kb6 43. hxg6 hxg6 44. b4 Bb7 45. Bxd4 cxd4 46. c5+ Kc7
47. Bc4 Bc6 48. b5 Be8 49. a4 Kb7 50. a5 Ka7 51. c6 Kb8
52. Bd5 Kc7 53. b6+ Kd6 54. b7 1-0
