[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.12"]
[EventDate "1899.08.07"]
[Round "9"]
[Result "1-0"]
[White "Henry Ernest Atkins"]
[Black "Rudolf Swiderski"]
[ECO "D55"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "97"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 b6
7. Bd3 Bb7 8. O-O Nbd7 9. Qe2 Ne4 10. Bf4 a6 11. Rad1 Ndf6
12. Ne5 Bd6 13. Qc2 Qe7 14. f3 Nxc3 15. bxc3 c5 16. Bg5 h6
17. Bh4 Rfd8 18. cxd5 exd5 19. f4 Qf8 20. Bxf6 gxf6 21. Ng4
Qg7 22. Rf3 Kf8 23. Rg3 Ke7 24. Re1 Rg8 25. Bh7 Rh8 26. Bf5
Kd8 27. Ne5 Qf8 28. Nd7 Qe7 29. Nxb6 Bxf4 30. Rh3 Ra7 31. Na4
Bd6 32. Qb2 Qc7 33. c4 dxc4 34. Nxc5 Rg8 35. Nxb7+ Qxb7
36. Qc2 Qb4 37. Rb1 Qa5 38. Rf3 Qd5 39. Rf2 Bc7 40. e4 Qc6
41. Rc1 Bb6 42. Qxc4 Qxc4 43. Rxc4 Ke7 44. Rb2 Rb7 45. Kf1 Rd8
46. Rc6 Rdb8 47. d5 a5 48. d6+ Kd8 49. Rbc2 1-0
