[Event "Rice Trophy Tournament"]
[Site "Sylvan Beach"]
[Date "1905.07.26"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Charles Curt"]
[Black "Gustav Henschel Koehler"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bb4 4. Bc4 Nc6 5. O-O O-O 6. d3 d6
7. Ne2 Ne7 8. c3 Ba5 9. Ng3 Ng6 10. d4 c6 11. Be3 Kh8 12. dxe5
Ng4 13. Bg5 f6 14. exf6 gxf6 15. Bc1 Bc7 16. h3 N4e5 17. Nxe5
Nxe5 18. Be3 Qe7 19. Bh6 Rd8 20. Nh5 d5 21. Bg7+ Kg8 22. Bxf6
Qd6 23. f4 Re8 24. fxe5 Rxe5 25. Bxe5 Qxe5 26. Bxd5+ cxd5
27. Qxd5+ Qxd5 28. exd5 1-0
