[Event "GER-ch TT (final)"]
[Site "Minden"]
[Date "1961.??.??"]
[EventDate "?"]
[Round "3.8"]
[Result "1-0"]
[White "Robert Huebner"]
[Black "Juergen Bichlmeier"]
[ECO "B05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 e6 6. c4 Nb6
7. exd6 cxd6 8. Nc3 Nc6 9. b3 Be7 10. O-O O-O 11. Be3 d5
12. c5 Nd7 13. b4 Bf6 14. Rb1 Ne7 15. Nd2 Bf5 16. Rb2 e5
17. Nb3 Bg6 18. Rd2 e4 19. Bf4 a5 20. bxa5 Nb8 21. Bd6 Re8
22. Bb5 Nbc6 23. a6 Qd7 24. axb7 Qxb7 25. a4 Red8 26. Qe2 Nb4
27. Bxe7 Bxe7 28. Nc1 Bf6 29. N3a2 Nc6 30. Nb3 Bf5 31. Rfd1
Re8 32. Nc3 Red8 33. Rb2 Qc7 34. h3 Nxd4 35. Nxd4 Bxd4
36. Rxd4 Qxc5 37. Qd2 Rac8 38. Rxd5 Rxd5 39. Nxd5 Qd6 40. Ne3
Qf6 41. Nxf5 Rd8 42. Qa5 Rd1+ 43. Bf1 h6 44. Rb8+ Kh7 45. Ne3
Ra1 46. Qf5+ 1-0
