[Event "CSR-ch"]
[Site "Podebrady"]
[Date "1956.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Miroslav Herink"]
[Black "Jiri Dolezal"]
[ECO "E88"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. f3 O-O 6. Be3 e5
7. d5 c6 8. Qd2 cxd5 9. cxd5 a6 10. Bd3 Nfd7 11. Nge2 b5
12. O-O Nf6 13. b4 Nbd7 14. a4 bxa4 15. Rxa4 Ne8 16. Rfa1 Rb8
17. Nd1 Nb6 18. R4a3 Nc7 19. Nb2 f5 20. Qc3 Rf7 21. Rc1 Ncxd5
22. exd5 Nxd5 23. Qd2 Nxe3 24. Qxe3 e4 25. Bc4 d5 26. Rd1 Rd7
27. Rxd5 Rxd5 28. fxe4 Bxb2 29. Bxd5+ Kh8 30. Rc3 Qe7 31. Nf4
Qg7 32. Rd3 Be5 33. exf5 Bxf5 34. Ne6 Qf6 35. Ng5 Bxd3
36. Nf7+ Kg7 37. Nxe5 Qf1# 0-1
