[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.12"]
[EventDate "1899.08.07"]
[Round "9"]
[Result "0-1"]
[White "Jan Frederik Heemskerk"]
[Black "Jan Diderik Tresling"]
[ECO "C01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nc3 c6 6. Nge2
Qc7 7. Bg5 h6 8. Be3 Be6 9. Qd2 Nd7 10. Nf4 O-O-O 11. Nxe6
fxe6 12. Ne2 Ngf6 13. c4 e5 14. c5 exd4 15. Nxd4 Nxc5 16. Bf5+
Kb8 17. b4 Nce4 18. Qb2 Qe7 19. O-O g6 20. Bh3 Ng5 21. Bxg5
hxg5 22. Rfe1 Ne4 23. f3 Qe5 24. fxe4 Qxh2+ 25. Kf2 Rxh3
26. Nf3 Rxf3+ 27. Kxf3 Qg3+ 28. Ke2 Qxg2+ 0-1
