[Event "WchT U26 07th"]
[Site "Leningrad"]
[Date "1960.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Lubomir Kavalek"]
[Black "Raymond Allen Weinstein"]
[ECO "B96"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6
7. f4 h6 8. Bh4 Be7 9. Qf3 Nbd7 10. O-O-O Qc7 11. Bd3 Rb8
12. Rhe1 g5 13. fxg5 Ne5 14. Qe2 Nfg4 15. h3 hxg5 16. Bg3 Nf6
17. Nf3 Nh5 18. Nxe5 dxe5 19. Qf3 b5 20. Rf1 Nf4 21. Bxf4 exf4
22. e5 Qxe5 23. Rfe1 Qc7 24. Re2 Bb7 25. Be4 Kf8 26. Red2 f5
27. Bxb7 Rxb7 28. Re1 b4 29. Ne2 Bf6 30. Nd4 Bxd4 31. Rxd4 Kf7
32. Rd6 Rb6 33. Rxb6 Qxb6 34. Kb1 a5 35. Qd3 Re8 36. Qc4 Re7
37. b3 Qf2 38. Re2 Qf1+ 39. Kb2 f3 40. gxf3 Qxf3 41. Re5 Qxh3
42. Rxa5 Qc3+ 43. Qxc3 bxc3+ 44. Kxc3 Rd7 45. Ra4 g4 46. Rd4
Ra7 47. Kd2 Rxa2 48. Ra4 Rxa4 49. bxa4 Ke7 50. Ke3 Kd6 0-1
