[Event "New York game"]
[Site "New York"]
[Date "1894.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Adolf Albin"]
[Black "James Mortimer"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Bc5 5. d3 d6 6. Bg5 Be6
7. Bb5 O-O 8. Bxc6 bxc6 9. h3 Rb8 10. Rb1 Bb4 11. a3 Ba5
12. O-O h6 13. Be3 Bb6 14. Qd2 Kh7 15. Ne2 g5 16. g4 Rg8
17. Ng3 Qe7 18. Kg2 Kg7 19. Rh1 Rh8 20. Rh2 Rh7 21. Rbh1 Rbh8
22. Bxb6 axb6 23. Ng1 d5 24. f3 c5 25. N1e2 b5 26. Nf1 Rd8
27. Qe3 d4 28. Qd2 c4 29. Neg3 Rhh8 30. h4 Nh7 31. Nh5+ Kg6
32. Nfg3 f6 33. hxg5 Nxg5 34. Nf5 Bxf5 35. gxf5+ Kf7 36. Ng3
Kg7 37. Rh4 Qd6 38. Nh5+ Kf7 39. Kf2 c3 40. bxc3 Qxa3 41. cxd4
Rxd4 42. Nxf6 Qf8 43. Ng4 Rd6 44. Qxg5 hxg5 45. Rxh8 Qxh8
46. Rxh8 Kg7 47. Rc8 Rc6 48. Ne3 1-0
