[Event "ARG-ch"]
[Site "Buenos Aires"]
[Date "1966.??.??"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Miguel A Quinteros"]
[Black "Luis Chemes"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. Nf3 Nbd7 5. g3 c6 6. Bg2 Bb4
7. Qb3 Qe7 8. O-O O-O 9. c5 Bxc3 10. Qxc3 Ne4 11. Qc2 e5
12. e3 f5 13. Ne1 Ng5 14. dxe5 Qxc5 15. Qd1 Nb6 16. b3 Qe7
17. Nd3 Be6 18. a4 Rfd8 19. Ba3 Qe8 20. Bc5 Ne4 21. Bd4 Rac8
22. Rc1 Qf7 23. f3 Ng5 24. h4 h6 25. hxg5 hxg5 26. Nc5 1-0
