[Event "US-op"]
[Site "Lincoln"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Robert Eugene Byrne"]
[Black "Viktors Pupols"]
[ECO "C79"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "93"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O d6 6. c3 Nxe4
7. d4 Bd7 8. Qe2 f5 9. Bxc6 Bxc6 10. dxe5 dxe5 11. Nxe5 Bb5
12. c4 Qd4 13. Bf4 Ba4 14. Nf3 Qf6 15. Nc3 Bc6 16. Bxc7 Bc5
17. Nd5 Qe6 18. b4 Ba7 19. Be5 O-O 20. Nc7 Qg6 21. b5 axb5
22. cxb5 Bd7 23. Nxa8 Rxa8 24. Rac1 Bb6 25. Bd4 Be8 26. Nh4
Qg5 27. Bxb6 Qxh4 28. f3 Qf6 29. Be3 Ng5 30. Qd2 f4 31. Bxf4
Qb6+ 32. Be3 Rd8 33. Bxb6 Rxd2 34. Be3 Rd5 35. Bxg5 Rxg5
36. a4 Bd7 37. Rfd1 Bh3 38. Rd2 h5 39. Rc7 Be6 40. Rxb7 Bd5
41. h4 Re5 42. Rb8+ Kh7 43. b6 Bb3 44. b7 Bxa4 45. Rh8+ Kxh8
46. b8=Q+ Re8 47. Rd8 1-0
