[Event "World's Youth Stars 2008"]
[Site "Kirishi, Russia"]
[Date "2008.11.17"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Ivan Bukavshin"]
[Black "Anish Giri"]
[ECO "A60"]
[WhiteElo "2376"]
[BlackElo "2466"]
[PlyCount "81"]

1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.Bf4
a6 8.a4 Bg7 9.h3 O-O 10.e3 Nh5 11.Bh2 f5 12.Be2 f4 13.O-O Qe7
14.exf4 Nxf4 15.Re1 Nd7 16.Bxa6 Ne5 17.Nxe5 Bxe5 18.Rxe5 Qxe5
19.Bf1 Bd7 20.Qe1 Rae8 21.Qxe5 Rxe5 22.a5 g5 23.f3 Kf7 24.h4
h6 25.hxg5 hxg5 26.Bc4 Ke7 27.Bg3 Bc8 28.Kf2 g4 29.Rh1 Rh5
30.Re1+ Kd8 31.Re4 gxf3 32.Rxf4 Rxf4 33.Bxf4 fxg2 34.Kxg2 Ke7
35.Nb5 Bd7 36.Nxd6 Rh8 37.Nxb7 Ra8 38.a6 Bf5 39.d6+ Kd7
40.Bb5+ Ke6 41.d7 1-0
