[Event "Reggio Emilia 6566"]
[Site "Reggio Emilia"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Alexander Wagner"]
[Black "Braslav Rabar"]
[ECO "B08"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 g6 4. d4 Bg7 5. h3 O-O 6. Be3 a6
7. Qd2 b5 8. a3 Bb7 9. Bd3 Nbd7 10. Bh6 Nb6 11. Bxg7 Kxg7
12. O-O Nfd7 13. b3 c5 14. d5 e5 15. Rfe1 h6 16. Rad1 Qe7
17. Qe3 f5 18. Nd2 f4 19. Qe2 g5 20. f3 Nf6 21. Nf1 h5 22. Nh2
c4 23. bxc4 bxc4 24. Bxc4 Rfc8 25. Bd3 Rxc3 26. Qd2 Rc7
27. Rb1 Na4 28. Rb4 Nc5 29. Reb1 Rh8 30. Qe2 Bc8 31. Qf2 g4
32. fxg4 hxg4 33. Nxg4 Bxg4 34. hxg4 Nxg4 35. Qe1 Qg5 36. Be2
Rh1+ 0-1
