[Event "Rice Memorial"]
[Site "New York USA"]
[Date "1916.01.18"]
[EventDate "1916.01.17"]
[Round "2"]
[Result "0-1"]
[White "Albert Whiting Fox"]
[Black "Frank Kendall Perkins"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bb4 4. Bc4 O-O 5. O-O d6 6. d3 Bxc3
7. bxc3 Be6 8. Bxe6 fxe6 9. Ng5 Qe7 10. f4 exf4 11. Bxf4 Nbd7
12. Qe2 Rae8 13. c4 e5 14. Be3 Nc5 15. Nf3 Ne6 16. Nh4 Nd4
17. Bxd4 exd4 18. Nf5 Qe5 19. Rab1 b6 20. Rb5 c5 21. Qd2 Ng4
22. g3 g6 23. Qg5 Ne3 24. Rf2 Kh8 25. g4 gxf5 0-1
