[Event "Tel Aviv ol (Men) prel"]
[Site "Tel Aviv"]
[Date "1964.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Bernardo Fernandez"]
[Black "Lubomir Kavalek"]
[ECO "A16"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. d3 c5 6. e3 Nc6
7. Nge2 d6 8. O-O Bd7 9. Rb1 Qc8 10. Re1 Bh3 11. Bh1 e5 12. a3
h5 13. b4 h4 14. b5 Ne7 15. e4 Nh7 16. Be3 f5 17. exf5 gxf5
18. Nd5 Nxd5 19. Bxd5+ Kh8 20. f4 Nf6 21. Bh1 Ng4 22. Nc1 exf4
23. Bxf4 Bd4+ 24. Be3 f4 25. Bxd4+ cxd4 26. gxf4 Rg8 27. Qd2
Ne3+ 28. Kf2 Qg4 29. Ne2 Qg2+ 30. Bxg2 Rxg2+ 31. Kf3 Re8
32. f5 Bg4+ 33. Kf4 Rf2+ 34. Kg5 Rg8+ 35. Kf6 Rxf5+ 36. Ke7
Rg7+ 37. Kxd6 Rfg5 0-1
