[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.14"]
[EventDate "1899.08.07"]
[Round "11"]
[Result "1-0"]
[White "W Meiners"]
[Black "J Moquette"]
[ECO "C78"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5
7. Nc3 d6 8. d3 Na5 9. Bg5 h6 10. Bh4 Nxb3 11. axb3 Bg4 12. h3
Be6 13. d4 exd4 14. Nxd4 g5 15. Bg3 h5 16. e5 Nd5 17. Nxe6
fxe6 18. Nxd5 exd5 19. Qxd5 Ra7 20. exd6 cxd6 21. Qc6+ Qd7
22. Qd5 g4 23. h4 Kd8 24. Rfd1 Ke8 25. Re1+ Kd8 26. Rad1 Rf8
27. Re6 Rc7 28. b4 Bxb4 29. Bxd6 Rf7 30. Qa8+ Rc8 31. Bc7+
Kxc7 32. Qa7+ Kd8 33. Qb6+ Rc7 34. Qb8+ Rc8 35. Rxd7+ Rxd7
36. Qb6+ Rcc7 37. Rc6 1-0
