[Event "EU-ch U12"]
[Site "Herceg Novi"]
[Date "2006.09.14"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Robert Aghasaryan"]
[ECO "B81"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 a6
7. g5 Nfd7 8. Be3 Nc6 9. h4 Be7 10. Qd2 O-O 11. O-O-O Nxd4
12. Bxd4 b5 13. a3 Ne5 14. Qe3 Nc6 15. Bb6 Qd7 16. f4 Rb8
17. Bg2 Qb7 18. Bd4 Bd7 19. h5 Rfc8 20. g6 fxg6 21. hxg6 h6
22. e5 d5 23. Nxd5 exd5 24. Bxd5+ Kf8 25. Rxh6 gxh6 26. g7+
Kxg7 27. Rg1+ Bg5 28. fxg5 Bf5 29. e6+ Kf8 30. Bc5+ Kg7
31. Bxc6 Rxc6 32. Qe5+ 1-0
