[Event "Munich ol (Men)"]
[Site "Munich"]
[Date "1936.08.23"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Wolfgang R Hasenfuss"]
[Black "Gedeon Barcza"]
[ECO "B24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 c5 2. Nc3 Nc6 3. g3 Rb8 4. Bg2 b5 5. Nge2 e6 6. Nf4 Nf6
7. O-O Be7 8. Re1 d6 9. b3 O-O 10. Bb2 Qc7 11. Nh3 d5 12. e5
Nd7 13. f4 b4 14. Ne2 Bb7 15. Kh1 c4 16. Neg1 Rbc8 17. d4 cxd3
18. cxd3 Ncb8 19. Re2 Qb6 20. d4 Qb5 21. Rd2 Nb6 22. Qh5 Rc6
23. Bf1 Qa5 24. Bd3 g6 25. Qh6 Rfc8 26. Ng5 Bxg5 27. fxg5 N8d7
28. Nh3 Nc4 29. Nf4 Nf8 30. bxc4 dxc4 31. Be4 c3 32. Bxc3 bxc3
33. Rc2 Qa4 34. Ne2 Rb6 35. Bxb7 Qxc2 36. Bxc8 Qxe2 0-1
