[Event "YUG-ch"]
[Site "Vrnjacka Banja"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Braslav Rabar"]
[Black "George Kuprejanov"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. g3 d5 2. Bg2 Nf6 3. Nf3 g6 4. c4 Bg7 5. cxd5 Nxd5 6. Nc3
O-O 7. O-O Nb6 8. d3 Nc6 9. Be3 Re8 10. Rc1 e5 11. Qd2 Nd4
12. Bh6 Bxh6 13. Qxh6 Nf5 14. Qd2 c6 15. Ne4 Kg7 16. Nc5 Nd7
17. Nxd7 Bxd7 18. b3 Qb6 19. Qb2 f6 20. Rfe1 c5 21. Nd2 Rac8
22. Ne4 Rc7 23. e3 Bb5 24. Red1 h5 25. Rc3 Nd6 26. Rdc1 Nxe4
27. Bxe4 Rec8 28. Qc2 Qd6 29. d4 exd4 30. exd4 Qxd4 31. Bxg6
Qd5 32. Rd1 Qg5 33. Bf5 Re8 34. h4 Qh6 35. Rxc5 Bc6 36. Be4
Rce7 37. Bxc6 bxc6 38. Rxc6 Qg6 39. Qxg6+ Kxg6 40. Rdd6 Rf7
41. Kf1 Kf5 42. Rc5+ 1-0
