[Event "Buenos Aires qual"]
[Site "Buenos Aires"]
[Date "1970.06.22"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Luis Alberto Duin"]
[Black "Erich Eliskases"]
[ECO "E77"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 c5
7. d5 e6 8. Be2 exd5 9. cxd5 b5 10. e5 dxe5 11. fxe5 Ng4
12. Bf4 Nd7 13. e6 Nde5 14. Nxe5 Nxe5 15. exf7+ Rxf7 16. O-O
a6 17. Qd2 Bb7 18. Rad1 Qf8 19. Qe3 Re8 20. Qg3 Nc4 21. Bxc4
bxc4 22. Rf3 Bd4+ 23. Kh1 Rf5 24. Bd2 Rxf3 25. Qxf3 Qxf3
26. gxf3 Re5 27. Kg2 Bxd5 28. Nxd5 Rxd5 29. Bc3 Kf7 30. f4 Ke6
31. Kf3 Kf5 32. Rd2 Rd6 33. Rd1 Be5 34. Rxd6 Bxd6 35. Bd2 g5
36. fxg5 Bxh2 37. a4 Bd6 38. Bc1 Be7 39. Be3 Bxg5 40. Bxc5 Bf6
41. Ba3 h5 42. Kg3 Ke4 0-1
