[Event "Balatonbereny op"]
[Site "Balatonbereny"]
[Date "1988.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Zoltan Varga"]
[Black "Josif D Dorfman"]
[ECO "B06"]
[WhiteElo "2350"]
[BlackElo "2520"]
[PlyCount "82"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bg5 c6 5. Qd2 b5 6. h3 Nd7
7. Nf3 Bb7 8. Bd3 a6 9. a4 b4 10. Ne2 c5 11. O-O Qc7 12. c3 c4
13. Bb1 Ngf6 14. Ng3 b3 15. a5 e6 16. Bf4 Qc6 17. e5 dxe5
18. dxe5 Nd5 19. Bh6 Bxe5 20. Nxe5 Nxe5 21. Bg7 O-O-O 22. Be4
Qc7 23. Bxh8 Rxh8 24. Qd4 Rd8 25. Rfe1 Kb8 26. Rad1 Rd7
27. Bb1 Nf4 28. Qxf4 Rxd1 29. Rxd1 Nf3+ 30. Qxf3 Bxf3 31. gxf3
f5 32. Nf1 Qxa5 33. Ne3 Qa4 34. f4 a5 35. Kg2 Qc6+ 36. f3 Qc5
37. Kf2 g5 38. Rd4 gxf4 39. Rxf4 Qd6 40. Kg3 Qd2 41. Nxc4 Qe1+
0-1
