[Event "EU-ch U12"]
[Site "Herceg Novi"]
[Date "2006.09.19"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Nodar Lortkipanidze"]
[Black "Anish Giri"]
[ECO "C17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. Nb5 Bxd2+
7. Qxd2 O-O 8. c3 Qb6 9. Nf3 Bd7 10. dxc5 Qxc5 11. Nbd4 Nbc6
12. Bd3 f6 13. exf6 Rxf6 14. Qe2 e5 15. Nxe5 Nxe5 16. Qxe5 Nc6
17. Qh5 Rh6 18. Qd1 Re8+ 19. Be2 Nxd4 20. cxd4 Qd6 21. Kf1
Rhe6 22. Bd3 Qb4 23. a3 Qxb2 24. Rb1 Qc3 25. Be2 Rxe2 26. Qxe2
Rxe2 0-1
