[Event "Trencianske Teplice"]
[Site "Trencianske Teplice"]
[Date "1941.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Braslav Rabar"]
[Black "Carl Ahues"]
[ECO "E38"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "56"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 Nc6 6. Nf3 O-O
7. e3 Bxc5 8. a3 d5 9. Be2 dxc4 10. Bxc4 Bd7 11. O-O Rc8
12. Rd1 Qe7 13. Qe2 Bd6 14. Bd3 Bb8 15. Bd2 Ng4 16. Rac1 Rfd8
17. Ne4 f5 18. Nc5 Be8 19. Bb1 Nce5 20. b4 Nxf3+ 21. Qxf3
Bxh2+ 22. Kf1 Bb5+ 23. Ke1 Bg1 24. Nd3 Rxc1 25. Bxc1 Qh4
26. g3 Qh3 27. Rd2 Nxf2 28. Rxf2 Bxf2+ 0-1
