[Event "USA-ch U18 playoff"]
[Site "USA"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Walter Shawn Browne"]
[Black "James E Tarjan"]
[ECO "C04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. Bd3 Nb4
7. Be2 c5 8. c3 Nc6 9. O-O cxd4 10. cxd4 f6 11. exf6 Qxf6
12. Nb3 Bd6 13. Bg5 Qf7 14. Bh4 O-O 15. Bd3 h6 16. Qe2 e5
17. Bg3 Qf6 18. dxe5 Ndxe5 19. Nxe5 Nxe5 20. Rae1 Nc6 21. Qh5
Ne7 22. Re3 Bf5 23. Bxd6 Qxd6 24. Nd4 Bxd3 25. Rxd3 Rac8
26. Re3 Kh8 27. Ne6 Rf6 28. Nxg7 d4 29. Ne8 dxe3 30. Nxd6
exf2+ 31. Kh1 Rc1 32. Qe8+ Ng8 33. Qe2 Rxf1+ 34. Qxf1 Rxd6
35. g3 Rf6 36. Kg2 Ne7 37. Kh3 Nd5 38. b3 Ne3 0-1
