[Event "SochiJ-B"]
[Site "Sochi"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Sergei Tiviakov"]
[Black "Vladimir Belikov"]
[ECO "B60"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5
Qb6 7. Nb3 e6 8. Bd3 a6 9. O-O Be7 10. Kh1 O-O 11. Qe2 Qc7
12. f4 b5 13. a3 Bb7 14. Rae1 h6 15. Bh4 b4 16. axb4 Nxb4
17. Bf2 e5 18. fxe5 dxe5 19. Nd2 Nd7 20. Nc4 Bc5 21. Bxc5 Nxc5
22. Ne3 Rad8 23. Rd1 Nbxd3 24. cxd3 Ne6 25. Qg4 Kh8 26. Nf5
Kh7 27. Rf3 Rg8 28. Rdf1 Rd7 29. Rg3 Qd8 30. Qh5 Qf8 31. Ne3
Kh8 32. Nc4 Nf4 33. Qf5 Re7 34. Nxe5 Qe8 35. Rxf4 Rxe5
36. Qxf7 Qc8 37. Rh3 Ree8 38. Rf6 1-0
