[Event "WchT U26 17th"]
[Site "Haifa"]
[Date "1970.08.05"]
[EventDate "?"]
[Round "2.3"]
[Result "1-0"]
[White "James E Tarjan"]
[Black "Sture Johansson"]
[ECO "D11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 g6 5. Nc3 Bg7 6. Bd3 O-O
7. O-O Nbd7 8. Qe2 b6 9. e4 dxe4 10. Nxe4 c5 11. d5 Ng4
12. Bf4 Nde5 13. Nxe5 Nxe5 14. Nxc5 Nxc4 15. Bxc4 bxc5
16. Rfe1 Qb6 17. Rad1 e6 18. d6 Bd7 19. Be5 Rab8 20. b3 Rfe8
21. Qb2 Bxe5 22. Qxe5 Rec8 23. h4 Qd8 24. h5 Qh4 25. hxg6 hxg6
26. Re3 Qh8 27. Qg5 Rb6 28. Qe7 Rb7 29. Ba6 Re8 30. Bxb7 Rxe7
31. dxe7 Be8 32. Bc6 Qf6 33. Rd8 Qa1+ 34. Kh2 Qh8+ 35. Kg3 Qf6
36. Rxe8+ 1-0
