[Event "Hastings 1958/59"]
[Site "Hastings ENG"]
[Date "1959.01.05"]
[EventDate "1958.12.29"]
[Round "7"]
[Result "0-1"]
[White "Peter Hugh Clarke"]
[Black "Erno Gereben"]
[ECO "E88"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.d5 c6
8.Qd2 cxd5 9.cxd5 Na6 10.O-O-O Bd7 11.Kb1 Nc5 12.Nge2 b5
13.Nc1 b4 14.N3e2 a5 15.Nd3 Ncxe4 16.fxe4 Nxe4 17.Qe1 f5 18.g3
Ba4 19.Rc1 Bb5 20.Qd1 Nf6 21.Nf2 Qd7 22.Bg2 Rfb8 23.Qd2 a4
24.Rhe1 a3 25.b3 Qf7 26.Rc2 Bxe2 27.Qxe2 e4 28.Bd4 Nxd5
29.Bxg7 Kxg7 30.Nd1 Rc8 31.Bf1 Qf6 32.Rc4 Rxc4 33.Qxc4 Ra5
34.Qc2 Rc5 35.Qd2 Nc3+ 36.Nxc3 bxc3 37.Qc2 d5 38.Rd1 d4 39.Bc4
Rxc4 40.bxc4 d3 0-1
