[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Henry Edward Bird"]
[Black "James Mortimer"]
[ECO "C33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e5 2. f4 exf4 3. Be2 d5 4. exd5 Nf6 5. c4 Bd6 6. d4 b6
7. Nc3 O-O 8. Nf3 Re8 9. O-O Ng4 10. Bd3 c5 11. Ne4 Bf5
12. Nxd6 Bxd3 13. Nxf7 Qf6 14. Qxd3 Qxf7 15. Ng5 Qh5 16. Bxf4
Nxh2 17. Rfe1 Na6 18. Ne6 Ng4 19. Qg3 Qg6 20. Be5 Nxe5
21. Qxe5 cxd4 22. Qxd4 Rac8 23. Re4 Nc5 24. Nxc5 Rxc5
25. Rxe8+ Qxe8 26. Rd1 Rc8 27. d6 Rd8 28. b4 Qa4 29. c5 bxc5
30. bxc5 Qe8 31. d7 Qe2 32. c6 Qc2 33. Qd5+ Kh8 34. Re1 Qg6
35. Qe6 1-0
