[Event "EU-ch U12"]
[Site "Herceg Novi"]
[Date "2006.09.18"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Shamil Abdullayev"]
[ECO "B81"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "49"]

1. e4 c5 2. Nf3 d6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Nf6 6. g4 a6
7. g5 Nfd7 8. Be3 Nc6 9. h4 Be7 10. Qd2 Qc7 11. O-O-O b5
12. Nxc6 Qxc6 13. f3 Ne5 14. Qg2 Bb7 15. f4 Nc4 16. Bxc4 Qxc4
17. Bd4 O-O 18. h5 Rac8 19. g6 h6 20. Bxg7 f5 21. Bxh6 b4
22. Bxf8 Bxf8 23. g7 bxc3 24. h6 cxb2+ 25. Kb1 1-0
