[Event "URS-ch sf"]
[Site "Sverdlovsk"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Semyon Abramovich Furman"]
[Black "Alexander Koblents"]
[ECO "E02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Bd7 6. Qxc4
Bc6 7. Nf3 Bd5 8. Qa4+ Bc6 9. Qd1 e5 10. O-O exd4 11. Qxd4
Nbd7 12. Nc3 Bc5 13. Qh4 O-O 14. Bf4 Rc8 15. Rad1 Qe8 16. Bh3
Be7 17. Nd4 Nd5 18. Bg5 Bxg5 19. Qxg5 h6 20. Qd2 Nxc3 21. bxc3
Ba4 22. Rb1 Rb8 23. Rb4 Nf6 24. Nf5 Bc6 25. Rh4 Ne4 26. Nxh6+
Kh7 27. Bf5+ 1-0
