[Event "Munich op"]
[Site "Munich"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Thomas Reich"]
[Black "Stefan E S Kindermann"]
[ECO "E63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nc6
7. Nc3 a6 8. d5 Na5 9. Nd2 c5 10. Qc2 Rb8 11. b3 b5 12. Bb2
bxc4 13. bxc4 Bh6 14. Ncb1 Bd7 15. Bc3 Qc7 16. h3 Rb7 17. e4
Rfb8 18. Na3 Rb4 19. Rab1 Ra4 20. Rxb8+ Qxb8 21. Rb1 Qc8
22. e5 Ne8 23. e6 fxe6 24. dxe6 Bc6 25. Bxc6 Qxc6 26. Rb8 Rxa3
27. Ba1 Bxd2 28. Qxd2 Nxc4 29. Qf4 Rf3 30. Qxf3 Qxf3 0-1
