[Event "Wch U16"]
[Site "Rio Gallegos"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Vladimir Akopian"]
[Black "Aleksander Delchev"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "151"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. Nbd2 c6
7. e4 Bg4 8. h3 Bxf3 9. Qxf3 Nbd7 10. Qe2 e6 11. Nf3 Nc5
12. e5 Nfd7 13. h4 f6 14. exf6 Qxf6 15. d4 Ne4 16. Ng5 Nxg5
17. Bxg5 Qxd4 18. Qxe6+ Rf7 19. c3 Qe5 20. Rae1 Qxe6 21. Rxe6
Nc5 22. Re2 Bf6 23. Bh6 Re7 24. Rxe7 Bxe7 25. Re1 Kf7 26. Kf1
Bd6 27. Re3 Re8 28. Rxe8 Kxe8 29. Ke2 Na4 30. Bc1 Bc5 31. f3
b5 32. g4 Be7 33. h5 g5 34. Kd3 Bf6 35. Kc2 Nc5 36. Be3 Be7
37. b4 Ne6 38. Bxa7 Bf6 39. Bf1 h6 40. Bd3 Nf4 41. Kd2 Bg7
42. Bc2 Ne6 43. a4 bxa4 44. Bxa4 Kd7 45. Bb3 Kd6 46. Bb8+ Nc7
47. c4 dxc4 48. Bxc4 Kd7 49. Kd3 Ne8 50. Ke4 Nd6+ 51. Bxd6
Kxd6 52. Kf5 Ke7 53. b5 cxb5 54. Bxb5 Bc3 55. Kg6 Kf8 56. Kxh6
Bd2 57. Bc4 Bc1 58. Kg6 Bd2 59. h6 Bc1 60. h7 Bb2 61. Kxg5 Kg7
62. Bd3 Bc1+ 63. Kh5 Bf4 64. g5 Bc1 65. Kg4 Bb2 66. f4 Bc1
67. f5 Kh8 68. Bc4 Bd2 69. f6 Bc3 70. Kf5 Bb2 71. Ke6 Bc3
72. Kf7 Bb2 73. Ke8 Kxh7 74. Kf7 Kh8 75. Bf1 Bc3 76. g6 1-0
