[Event "CSR-ch"]
[Site "Kosice"]
[Date "1961.??.??"]
[EventDate "?"]
[Round "14"]
[Result "0-1"]
[White "Jiri Dolezal"]
[Black "Lubomir Kavalek"]
[ECO "D23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. Nf3 Nf6 2. d4 d5 3. c4 dxc4 4. Qa4+ c6 5. Qxc4 Bg4 6. Nc3
Nbd7 7. e4 Nb6 8. Qd3 Bxf3 9. gxf3 g6 10. a4 a5 11. Be3 Bg7
12. d5 Nbd7 13. f4 O-O 14. Be2 e5 15. dxe6 fxe6 16. Qc4 Qe7
17. h4 Kh8 18. e5 Nd5 19. h5 Kg8 20. hxg6 h6 21. Rd1 Rad8
22. Bg4 Rde8 23. Ne4 Bxe5 24. fxe5 Nxe5 25. Qe2 Nxe3 26. g7
Rf4 27. Qxe3 Rxg4 28. Qxh6 Rxe4+ 29. Kf1 Qxg7 30. Qh5 Rf8 0-1
