[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "Haije Kramer"]
[Black "Jacob G Baay"]
[ECO "E19"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "71"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O
7. Nc3 Ne4 8. Qc2 Nxc3 9. Qxc3 f5 10. b3 Bf6 11. Bb2 Nc6
12. Qd2 Ne7 13. Ne1 Bxg2 14. Nxg2 Qe8 15. Rad1 Rd8 16. d5 Nc8
17. Bxf6 Rxf6 18. dxe6 Rxe6 19. Nf4 Re5 20. Qc3 c6 21. Rd2 d6
22. Qf3 g6 23. Rfd1 Kf7 24. h4 Ke7 25. h5 Kd7 26. b4 Kc7
27. a4 Qf7 28. b5 Re4 29. bxc6 Qxc4 30. Nd5+ Kxc6 31. Nc3 d5
32. Nxe4 fxe4 33. Qa3 Kb7 34. Rc1 Qa6 35. Qc3 Rf8 36. Qg7+ 1-0
