[Event "Mar del Plata op"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "8"]
[Result "1-0"]
[White "Miguel A Quinteros"]
[Black "Ruben Rollansky"]
[ECO "D79"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "47"]

1. d4 d5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 c6
7. cxd5 cxd5 8. Ne5 Nc6 9. Nxc6 bxc6 10. Nc3 Ba6 11. Re1 Rb8
12. b3 e5 13. dxe5 Nd7 14. f4 f6 15. Ba3 fxe5 16. Bxf8 Qxf8
17. Rc1 exf4 18. Nxd5 cxd5 19. Qxd5+ Qf7 20. Rc7 Rd8 21. Rd1
Bc8 22. Bh3 Qxd5 23. Rxd5 Nf8 24. Rxc8 1-0
