[Event "Fox-Johner (m)"]
[Site "New York"]
[Date "1906.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Albert Whiting Fox"]
[Black "Paul F Johner"]
[ECO "C84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "108"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5
7. Bb3 d6 8. c3 Bg4 9. d3 O-O 10. Nbd2 d5 11. exd5 Nxd5
12. Nf1 Bc5 13. h3 Bxf3 14. Qxf3 Nde7 15. Ng3 Qd7 16. Bg5 Bd6
17. Ne4 Na5 18. Nxd6 cxd6 19. Bxe7 Qxe7 20. Bd5 Rab8 21. Re4
Qc7 22. a4 Nc6 23. axb5 axb5 24. Rh4 Ne7 25. Bb3 Qb7 26. Qh5
h6 27. Rg4 Qd7 28. Re1 Qf5 29. Qh4 Ng6 30. Qg3 Kh7 31. Re3 Qh5
32. Rb4 f5 33. Qh2 f4 34. Re1 Qg5 35. Bd5 Ne7 36. Be4+ Kh8
37. h4 Qf6 38. Qh3 d5 39. Bf3 Rfd8 40. Ra1 Rb6 41. Rb3 Qg6
42. Ra7 Nf5 43. Rba3 h5 44. Rc7 Rbd6 45. Rb7 e4 46. dxe4 dxe4
47. Bxe4 Ng3 48. fxg3 Qxe4 49. Rxb5 Rd1+ 50. Kh2 g6 51. c4 Qb1
52. gxf4 Rh1+ 53. Kg3 Qe1+ 54. Kf3 Rf1# 0-1
