[Event "USA-72ch"]
[Site "Ventura"]
[Date "1971.08.20"]
[EventDate "?"]
[Round "12"]
[Result "0-1"]
[White "Julius H Loftsson"]
[Black "Robert D Bliss"]
[ECO "A96"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 d6 4. d4 e6 5. O-O Be7 6. c4 O-O
7. Nc3 c6 8. Qc2 d5 9. Rb1 Qe8 10. c5 Nfd7 11. Bf4 h6 12. b4
b5 13. a4 a6 14. Ra1 g5 15. Be5 g4 16. Ne1 Nxe5 17. dxe5 Bb7
18. e3 a5 19. bxa5 Rxa5 20. Nd3 bxa4 21. Rfb1 Ba6 22. Nxa4 Nd7
23. Qc3 Rxa4 24. Rxa4 Bxd3 25. Rba1 Bb5 26. Ra7 Nxc5 27. Bf1
Ne4 28. Qb2 Bc5 29. Rb7 Qc8 30. Raa7 Bxa7 31. Rxa7 Qb8 32. Qa3
c5 33. Bxb5 Qxb5 34. Kg2 Nd2 35. Qa1 Qb1 36. Qa6 Qe4+ 37. Kg1
Nf3+ 38. Kf1 Qb1+ 0-1
