[Event "Hastings 1958/59"]
[Site "Hastings ENG"]
[Date "1958.12.30"]
[EventDate "1958.12.29"]
[Round "2"]
[Result "1-0"]
[White "Wolfgang Uhlmann"]
[Black "Peter Hugh Clarke"]
[ECO "E59"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "129"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Nf3 O-O 6.Bd3 d5 7.O-O
Nc6 8.a3 Bxc3 9.bxc3 dxc4 10.Bxc4 Qc7 11.Ba2 e5 12.h3 e4
13.Nh2 Bf5 14.Bb2 Rad8 15.Qe2 Rfe8 16.Rfd1 cxd4 17.exd4 Nd5
18.Bxd5 Rxd5 19.c4 Rdd8 20.Nf1 Bc8 21.Ne3 f5 22.Nd5 Qf7 23.Nf4
g5 24.Nd5 h6 25.Nb4 f4 26.d5 Nxb4 27.axb4 a6 28.Qc2 Bf5 29.Qc3
Kh7 30.d6 Rg8 31.Ra5 Bd7 32.Rdd5 Rde8 33.Re5 Rxe5 34.Rxe5 Re8
35.Rxe8 Bxe8 36.Qe5 Bc6 37.b5 axb5 38.cxb5 Bd7 39.Qxe4+ Bf5
40.Qe5 Kg6 41.Kh2 Bd7 42.Bd4 Be6 43.Bc3 Bd7 44.b6 Bc6 45.f3
Bd7 46.Bd4 Bc6 47.h4 Bd7 48.Bc3 Bc6 49.Bd2 Bd7 50.Qe4+ Bf5
51.Qd4 Bd7 52.Kg1 Qe6 53.Kh2 Qf7 54.Qh8 Qe8 55.Qc3 Qc8 56.Qd3+
Bf5 57.Qd5 Qd7 58.Qg8+ Kh5 59.hxg5 hxg5 60.g4+ fxg3+ 61.Kg1
Bg6 62.Kg2 Kh6 63.Qh8+ Bh7 64.Qf6+ Bg6 65.Qxg5+ 1-0
