[Event "Leipzig Inter 1st"]
[Site "Leipzig"]
[Date "1965.??.??"]
[EventDate "?"]
[Round "12"]
[Result "0-1"]
[White "Karel Opocensky"]
[Black "Lubomir Kavalek"]
[ECO "B51"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. b3 Nf6 6. Re1 a6
7. Bxc6 Bxc6 8. Nc3 b5 9. d3 e6 10. Bb2 Be7 11. a3 O-O 12. Ne2
Nd7 13. Qd2 e5 14. Ng3 g6 15. Qh6 f6 16. Bc1 Rf7 17. h4 Nf8
18. Qd2 Bd7 19. c3 Bg4 20. Nh2 Be6 21. h5 d5 22. b4 d4
23. cxd4 Qxd4 24. Bb2 Qd7 25. bxc5 Bxc5 26. Rac1 Bb6 27. Nf3
Rd8 28. d4 Bg4 29. Nh2 exd4 30. Nxg4 Qxg4 31. Rc6 Bc7 32. e5
Bxe5 33. Re4 Qd7 0-1
