[Event "Munich ol (Men)"]
[Site "Munich"]
[Date "1936.08.21"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "K Salbu"]
[Black "Karlis Alexander Ozols"]
[ECO "E11"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. a3 Bxd2+ 6. Nbxd2
d6 7. e3 Nbd7 8. Qc2 e5 9. d5 a5 10. b3 O-O 11. Be2 g6 12. O-O
Nh5 13. b4 b6 14. bxa5 Rxa5 15. Nb3 Ra8 16. a4 Nc5 17. Nxc5
bxc5 18. a5 f5 19. Rfe1 g5 20. Nxe5 Qxe5 21. Bxh5 g4 22. f3
Qe7 23. fxg4 fxg4 24. h3 gxh3 25. e4 Qh4 26. Bf3 Rxa5 27. Rac1
Qg3 28. Re3 Bg4 29. Rf1 Bxf3 30. Qe2 h2+ 31. Kh1 Bxg2+
32. Qxg2 Qxg2+ 33. Kxg2 Rxf1 0-1
