[Event "Mar del Plata"]
[Site "Mar del Plata"]
[Date "1958.??.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Alberto Foguelman"]
[Black "Jorge Behrensen"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d5 6. Bg2
O-O 7. Nf3 dxc4 8. Na3 Bd7 9. Nxc4 Bc6 10. O-O Qe7 11. Rac1
Bd5 12. Qf4 Na6 13. a3 c5 14. Qd6 Qe8 15. dxc5 Ne4 16. Qf4
Nexc5 17. Nd6 Qe7 18. b4 Nb3 19. Rc3 f6 20. Rd1 g5 21. Qg4
Rad8 22. e4 h5 23. Qxh5 Bxe4 24. Nxg5 Bxg2 25. Qg6+ Qg7
26. Qxg7+ Kxg7 27. Nxe6+ Kg8 28. Kxg2 1-0
