[Event "RUS-chB"]
[Site "Vilnius"]
[Date "1912.??.??"]
[EventDate "?"]
[Round "13"]
[Result "1-0"]
[White "I Rabinovich"]
[Black "Solomon Globus"]
[ECO "A84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. d4 e6 2. c4 f5 3. Nc3 Nf6 4. e3 b6 5. Bd2 Bb7 6. Qc2 Be7
7. f3 c5 8. d5 O-O 9. Bd3 Na6 10. a3 Nc7 11. dxe6 dxe6
12. O-O-O Qe8 13. Be1 Qf7 14. Nh3 h6 15. Rf1 Nd7 16. Bg3 Bd8
17. Bd6 Re8 18. g4 g6 19. e4 fxe4 20. fxe4 Qg7 21. e5 Nf8
22. Nf4 Bg5 23. Kb1 Rad8 24. Nxg6 Nxg6 25. Bxg6 Kh8 26. Rf7
1-0
