[Event "Trencianske Teplice"]
[Site "Trencianske Teplice"]
[Date "1941.??.??"]
[EventDate "?"]
[Round "7"]
[Result "1-0"]
[White "M Milan"]
[Black "Braslav Rabar"]
[ECO "D59"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Be7 5. Bg5 h6 6. Bh4 O-O
7. e3 b6 8. cxd5 Nxd5 9. Nxd5 exd5 10. Bxe7 Qxe7 11. Rc1 Be6
12. Bd3 c5 13. O-O Nd7 14. Qc2 Rfc8 15. Bf5 Rc7 16. Rfe1 Nf8
17. Qb1 Rd8 18. Rcd1 Qd6 19. h4 c4 20. h5 b5 21. g4 Qd7 22. e4
dxe4 23. Qxe4 Bxf5 24. gxf5 Nh7 25. Qh4 Nf6 26. Re5 Qc6
27. Qh3 Qb6 28. Qh4 b4 29. Kh2 c3 30. bxc3 bxc3 31. Rg1 c2
32. Ree1 Qd6+ 33. Ne5 Qxd4 34. Qxf6 1-0
