[Event "Munich ol (Men)"]
[Site "Munich"]
[Date "1936.08.20"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Wolfgang R Hasenfuss"]
[Black "Yury Toshev"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 exd4 6. Bc4 Be6
7. Bxe6 fxe6 8. O-O Nd7 9. Ng5 Ngf6 10. Nxe6 Qb6 11. Bf4 Rc8
12. Nd2 c5 13. Nxf8 Kxf8 14. Nc4 Qe6 15. Bd6+ Kg8 16. e5 Qxc4
17. exf6 Nxf6 18. Rxf6 gxf6 19. Qg4+ Kf7 20. Re1 Rhe8 21. Qd7+
Kg6 22. Rxe8 Rxe8 23. Qxe8+ Kg5 24. h4+ Kxh4 25. Qe4+ Kg5
26. Bf4+ Kg4 27. Be3+ Kh5 28. Qf5+ 1-0
