[Event "EU-ch U12"]
[Site "Herceg Novi"]
[Date "2006.09.12"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Zohrak Apresyan"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Nc2 Nf6
7. Nc3 d6 8. Be2 O-O 9. O-O b6 10. Be3 Bb7 11. f3 Rc8 12. Qd2
Ne5 13. b3 Re8 14. Rfd1 Qc7 15. Rac1 Qb8 16. Nd5 Bxd5 17. cxd5
Rc7 18. Bb5 Nfd7 19. h3 a6 20. Bxa6 Nc5 21. Bb5 Ned7 22. b4
Nb7 23. Nd4 Bxd4 24. Bxd4 Nd8 25. Rxc7 Qxc7 26. Qc3 Qb7
27. Rc1 e5 28. Be3 Re7 29. Qc8 Qxc8 30. Rxc8 1-0
