[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.14"]
[EventDate "1899.08.07"]
[Round "12"]
[Result "0-1"]
[White "J Moquette"]
[Black "Arnold van Foreest"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 Be7 6. Bd3 f5
7. O-O O-O 8. Re1 d5 9. c4 Be6 10. Qb3 dxc4 11. Bxc4 Bxc4
12. Qxc4+ Kh8 13. Nc3 Nd6 14. Qe6 Bf6 15. Bf4 Nc6 16. Be5 Re8
17. Qb3 Na5 18. Qc2 Nc6 19. Rad1 Rf8 20. Nd5 Ne4 21. Nxf6 gxf6
22. Bf4 Qd5 23. Bxc7 Rac8 24. Bf4 Rg8 25. Qb3 Qd7 26. d5 Qg7
27. g3 Ne5 28. Qe3 Ng4 29. Qd4 Ngxf2 30. Rc1 Nh3+ 31. Kf1 Nxf4
32. Rxc8 Rxc8 33. gxf4 Qg4 34. Qe3 Qh3+ 35. Kg1 Rg8+ 36. Ng5
Qxe3+ 37. Rxe3 fxg5 0-1
