[Event "NED-ch14"]
[Site "Nijmegen"]
[Date "1948.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Alex Vinken"]
[Black "Johan Teunis Barendregt"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "72"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bc5 5. d3 d6 6. Bg5 Na5
7. O-O c6 8. a3 Nxc4 9. dxc4 Bb6 10. h3 h6 11. Bh4 g5 12. Bg3
g4 13. hxg4 Bxg4 14. Qd3 Nh5 15. Bh4 Qd7 16. Rad1 Rg8 17. Kh2
Rg6 18. Bg3 Nxg3 19. fxg3 O-O-O 20. b4 Qe7 21. Na4 Bc7 22. b5
Rdg8 23. bxc6 Bh5 24. Qb3 bxc6 25. Rb1 Rxg3 26. Qb7+ Kd8
27. Qa8+ Kd7 28. Nc5+ dxc5 29. Rbd1+ Bd6 30. Qb7+ Ke6
31. Rxd6+ Qxd6 32. Nh4 R3g4 33. Nf5 Rxg2+ 34. Kh1 Rh2+
35. Kxh2 Qd2+ 36. Kh3 Qg2+ 0-1
