[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.10"]
[EventDate "1899.08.07"]
[Round "7"]
[Result "0-1"]
[White "Jan Frederik Heemskerk"]
[Black "Julius Dimer"]
[ECO "B45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nf6 6. Ndb5
a6 7. Nd6+ Bxd6 8. Qxd6 Qe7 9. Bf4 e5 10. Qxe7+ Kxe7 11. Bg5
Nd4 12. O-O-O Kf8 13. Bxf6 gxf6 14. Nd5 Kg7 15. f4 Ne6 16. f5
Nc5 17. Re1 b5 18. Re3 Bb7 19. c4 Rac8 20. Kb1 Bxd5 21. cxd5
Rc7 22. Be2 Rhc8 23. Rc1 b4 24. b3 a5 25. Rc4 a4 26. Kb2 a3+
27. Kc2 Nb7 28. Kd2 Rxc4 29. Bxc4 Nd6 30. Kd3 h5 31. Re2 Kh6
32. h4 Rg8 33. Kd2 Rg4 34. Bd3 Rxh4 35. g3 Rh1 36. Re1 Rh3
37. Re3 Kg7 38. Ke1 h4 39. Kf2 Rh2+ 40. Kf3 Rxa2 41. Re1 Rb2
42. Rb1 Rxb1 43. Bxb1 hxg3 44. Kxg3 Nxe4+ 0-1
