[Event "US-op"]
[Site "Lincoln"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Viktors Pupols"]
[Black "Earl W Pruner"]
[ECO "E00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "148"]

1. d4 Nf6 2. c4 e6 3. Bg5 c5 4. d5 Qb6 5. Nc3 Qxb2 6. Nb5 Qb4+
7. Bd2 Qxc4 8. e3 Qe4 9. Nc7+ Kd8 10. Nxa8 Nxd5 11. a4 Nc6
12. Nf3 Ndb4 13. Bb5 Nc2+ 14. Kf1 Nxa1 15. Qxa1 f6 16. a5 Nb4
17. Ke2 Bd6 18. Rd1 Ke7 19. Kf1 b6 20. axb6 Qxa8 21. bxa7 Nd5
22. Ba5 Nc7 23. Bxc7 Bxc7 24. Qa4 d5 25. Ra1 Bb7 26. Qg4 Rg8
27. h4 Bb6 28. Qf4 Rd8 29. Qg4 Kf7 30. Qh5+ Ke7 31. Qxh7 Rg8
32. Qh5 Bxa7 33. Qg6 Qb8 34. h5 Bb6 35. h6 gxh6 36. Qh7+ Kd6
37. Qxh6 Qf8 38. Qf4+ e5 39. Qf5 Qe7 40. Nh4 Kc7 41. Qb1 Qg7
42. g3 Qg4 43. Be2 Qh3+ 44. Ke1 Qh1+ 45. Bf1 Qe4 46. Bd3 Qb4+
47. Qxb4 cxb4 48. Nf5 Bc5 49. Kd2 Kb6 50. Rh1 Ba6 51. Rh6 Rf8
52. Bxa6 Kxa6 53. Kc2 Kb5 54. Kb3 Ra8 55. Rxf6 Ra3+ 56. Kb2 b3
57. Nd6+ Kb4 58. Nb7 Ra2+ 59. Kb1 Ba7 60. Nd8 Re2 61. g4 Bc5
62. Rc6 Rxf2 63. g5 Bxe3 64. Ne6 Bd4 65. Nxd4 exd4 66. Rb6+
Kc4 67. Rc6+ Kb5 68. Rc8 d3 69. Rc1 Rg2 70. Rd1 Kc4 71. Rc1+
Kd4 72. Rh1 b2 73. Rh8 Rg1+ 74. Kxb2 d2 0-1
