[Event "Stockholm m2"]
[Site "Stockholm"]
[Date "1933.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1-0"]
[White "Rudolf Spielmann"]
[Black "Gideon Stahlberg"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. d4 d5 2. Nf3 c5 3. e3 cxd4 4. exd4 Bg4 5. Bf4 Nc6 6. c3 e6
7. Qb3 Qd7 8. Nbd2 Nge7 9. a4 Ng6 10. Bg3 Be7 11. h4 Bf6
12. h5 Nge7 13. h6 g5 14. Bb5 Ng6 15. Ne5 Bxe5 16. Bxe5 Ngxe5
17. dxe5 Qc7 18. O-O Qxe5 19. a5 O-O 20. a6 Rab8 21. axb7 Nd8
22. Ba6 Qf4 23. Ra4 Qf5 24. Qb4 Bh5 25. g4 Qc2 26. Qd4 e5
27. Qxe5 Ne6 28. Rd4 Bg6 29. Rxd5 Qa4 30. Bc4 Rxb7 31. Rd6 Re8
32. b3 Qa3 33. Re1 Kf8 34. Bxe6 1-0
