[Event "Trencianske Teplice"]
[Site "Trencianske Teplice"]
[Date "1941.??.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Braslav Rabar"]
[Black "Geza Fuster"]
[ECO "D24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. Nc3 a6 5. a4 Nc6 6. e3 Bg4
7. Bxc4 e6 8. Be2 Bd6 9. h3 Bh5 10. O-O O-O 11. Ne1 Bxe2
12. Nxe2 e5 13. Nf3 Qe7 14. dxe5 Nxe5 15. Ned4 Rfd8 16. Qc2 c5
17. Nxe5 Qxe5 18. Nf3 Qe4 19. Qe2 Nd5 20. Re1 Nb4 21. Rd1 Qc2
22. Rd2 Qb3 23. Ra3 Qe6 24. Rc3 Qa2 25. Qd1 Be7 26. Kh2 b6
27. e4 Rxd2 28. Nxd2 Rd8 29. Qb3 Bg5 30. Nf3 Qxb3 0-1
