[Event "Wch U20"]
[Site "Sharjah"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "13"]
[Result "1-0"]
[White "Vassily Ivanchuk"]
[Black "Javier Gil Capape"]
[ECO "B10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 Bg4 5. Be2 Nd7 6. Nc3 Be7
7. O-O Bxf3 8. Bxf3 Bg5 9. Bxg5 Qxg5 10. d5 Qe7 11. dxc6 bxc6
12. Qa4 Rc8 13. Qxa7 Ngf6 14. Rfd1 O-O 15. Rd2 Qe6 16. b3 Rfd8
17. Rad1 Ne8 18. Na4 c5 19. Qa5 Ra8 20. Qc3 Ra6 21. h3 Nef6
22. Bg4 Nxg4 23. hxg4 Rda8 24. Rd3 Rc6 25. Qd2 Raa6 26. g5 Nf8
27. Nc3 Qg6 28. Nb5 Ne6 29. Nxd6 Nd4 30. Nf5 Re6 31. b4 Ra8
32. bxc5 h6 33. gxh6 Nxf5 34. exf5 Qxf5 35. Rf3 Qh5 36. Rh3
Qf5 37. c6 gxh6 38. c7 Kg7 39. Qd7 Qc2 40. Rf3 Re7 41. Qxe7
1-0
