[Event "Dos Hermanas"]
[Site "Internet Section 07A g/8'+2"]
[Date "2004.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Juan Pablo Demaria"]
[Black "Aleksa Strikovic"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.e4 d6 2.d4 Nf6 3.Nc3 Nbd7 4.Nf3 e5 5.Bc4 Be7 6.O-O O-O 7.Re1
c6 8.a4 a5 9.h3 exd4 10.Nxd4 Nc5 11.Qf3 Qb6 12.Nf5 Bxf5
13.exf5 Rae8 14.b3 d5 15.Bf1 Nce4 16.Nxe4 Nxe4 17.Be3 Qb4
18.Bd3 Bf6 19.Rad1 Bc3 20.Re2 Re7 21.Bxe4 Qxe4 22.Qxe4 Rxe4
23.f3 Re5 24.Kf2 Rfe8 25.Rd3 d4 26.Rxc3 dxc3 27.g4 h5 28.f4
Re4 29.Kf3 b5 30.gxh5 Kh7 31.f6 gxf6 32.f5 b4 33.h6 c5 34.h4
R4e5 35.Kf4 Kxh6 36.Kg4+ Kh7 37.Kf4 Re4+ 38.Kf3 c4 39.bxc4 b3
40.cxb3 c2 0-1
