[Event "USA-ch U18"]
[Site "Memphis"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Yasser Seirawan"]
[Black "Ron W Henley"]
[ECO "A28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d3 g6 5. g3 Bg7 6. Bg2 O-O
7. O-O d6 8. Rb1 Bd7 9. b4 Qc8 10. b5 Ne7 11. Re1 Bh3 12. Bh1
h6 13. a4 Nh5 14. Nd2 f5 15. a5 Rb8 16. Ba3 b6 17. axb6 axb6
18. Bb2 f4 19. Ra1 Nf5 20. Nce4 Nf6 21. Nxf6+ Bxf6 22. Ne4 h5
23. Nxf6+ Rxf6 24. d4 Nxd4 25. Bxd4 exd4 26. Qxd4 Rf7 27. Ra3
Kh7 28. gxf4 Qg4+ 29. Rg3 Rxf4 30. Qe3 Rbf8 31. Bd5 Qf5
32. Rxh3 Rxf2 33. Bf3 Qxh3 34. Qxf2 Rf4 35. Bg2 Qf5 36. Qe3
Rxc4 37. Rf1 Qxb5 38. Rf7+ Kg8 39. Bd5 Rg4+ 40. Kf2 Qc5
41. Rxc7+ 1-0
