[Event "Trencianske Teplice"]
[Site "Trencianske Teplice"]
[Date "1941.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Braslav Rabar"]
[Black "Karel Opocensky"]
[ECO "D31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Bd6 5. Nf3 f5 6. Qc2 Nh6
7. b3 Nd7 8. Bb2 Qe7 9. a3 dxc4 10. bxc4 O-O 11. Be2 e5 12. d5
e4 13. Nd4 Ne5 14. h3 Bd7 15. O-O a6 16. Qd2 c5 17. Nc2 Qh4
18. f4 exf3 19. Bxf3 Nxc4 20. Qc1 Qg3 21. Ne2 Qh2+ 22. Kf2
Ng4+ 23. Ke1 Bg3+ 24. Nxg3 Qxg3+ 25. Ke2 Nxb2 26. Qxb2 Bb5+
27. Kd2 Ne5 28. Be2 Bxe2 29. Kxe2 Qxg2+ 30. Rf2 Qxf2+ 0-1
