[Event "BCF-ch 1st"]
[Site "Hastings"]
[Date "1904.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Reginald Price Michell"]
[Black "W C Palmer"]
[ECO "B73"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 d6
7. Be2 Nf6 8. O-O O-O 9. h3 Bd7 10. Qd2 Nxd4 11. Bxd4 e5
12. Be3 Bc6 13. Bg5 Qc7 14. Bxf6 Bxf6 15. Bc4 Kg7 16. Bb3 Be7
17. f4 exf4 18. Rxf4 Qb6+ 19. Kh1 Bg5 20. Rxf7+ Rxf7 21. Qxg5
Rf6 22. Kh2 Raf8 23. Rd1 h6 24. Qd2 Qc5 25. Qd4 Qg5 26. Nd5
Bxd5 27. Bxd5 Qf4+ 28. Kg1 b6 29. Qd3 Qf2+ 30. Kh1 Kh7 31. Qc4
Qg3 32. Qc7+ Kh8 33. Qc3 Qxc3 34. bxc3 Rf1+ 35. Rxf1 Rxf1+
36. Kh2 Kg7 37. Bc4 Rf8 38. Kg3 Rc8 39. Bb3 Rxc3+ 40. Kf2 Kf6
0-1
