[Event "Wch U20"]
[Site "Baguio City"]
[Date "1987.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Vladimir Akopian"]
[Black "Josef Klinger"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bd3 Nc6
7. Nxc6 bxc6 8. O-O e5 9. Na4 Be7 10. c4 O-O 11. b3 d5
12. cxd5 cxd5 13. exd5 Bb7 14. Bc4 Nxd5 15. Re1 Qd6 16. Bb2
Bf6 17. Qf3 Rad8 18. Rad1 Qb4 19. a3 Qa5 20. Nc3 e4 21. Nxe4
Bxb2 22. Ng5 Bf6 23. b4 Qc7 24. Bxd5 Bxd5 25. Rxd5 Bxg5 0-1
