[Event "YUG-ch"]
[Site "Vrnjacka Banja"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "11"]
[Result "0-1"]
[White "Rok Krzisnik"]
[Black "Braslav Rabar"]
[ECO "A61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6
7. Bg5 h6 8. Bh4 g5 9. Bg3 Nh5 10. Nd2 Nxg3 11. hxg3 Bg7
12. e3 Qe7 13. Nc4 O-O 14. Bd3 Nd7 15. Bc2 Ne5 16. Nxe5 Qxe5
17. Qd3 f5 18. g4 Bd7 19. O-O b5 20. gxf5 Bxf5 21. Qe2 Bxc2
22. Qxc2 b4 23. Na4 g4 24. Qe2 Qh5 25. f4 Rae8 26. Rad1 Bd4
27. Rxd4 cxd4 28. e4 Qh4 29. g3 Qxg3+ 30. Qg2 Qxg2+ 31. Kxg2
Rxe4 32. Kg3 h5 33. Rf2 Re3+ 34. Kh4 Rf5 0-1
