[Event "Wch U20"]
[Site "Sharjah"]
[Date "1985.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Niaz Murshed"]
[Black "Vassily Ivanchuk"]
[ECO "D44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. c4 e6 2. Nc3 d5 3. d4 c6 4. Nf3 Nf6 5. Bg5 dxc4 6. e4 b5
7. e5 h6 8. Bh4 g5 9. exf6 gxh4 10. Ne5 Qxf6 11. g3 Nd7
12. Qe2 c5 13. Bg2 cxd4 14. Nxd7 Bxd7 15. Nd5 Qg7 16. Nc7+ Kd8
17. Nxa8 Bb4+ 18. Kf1 d3 19. Qd1 Qxb2 20. Rb1 Qd2 21. f4 Qxd1+
22. Rxd1 Ke7 23. Rb1 Ba3 24. Ke1 c3 25. Rb3 b4 26. Be4 Rc8
27. Rxa3 bxa3 28. Bxd3 Rxa8 29. Kd1 Ba4+ 30. Kc1 Rb8 31. Bc2
Bxc2 32. Kxc2 Rb2+ 33. Kxc3 Rxa2 0-1
