[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.11"]
[EventDate "1899.08.07"]
[Round "8"]
[Result "0-1"]
[White "J Moquette"]
[Black "Adolf Georg Olland"]
[ECO "D50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "60"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 a6 6. cxd5 Nxd5
7. Bxe7 Qxe7 8. Nf3 Nxc3 9. bxc3 O-O 10. e4 c5 11. Qb3 Rd8
12. Be2 b5 13. Qb2 Bb7 14. Bd3 Nc6 15. Rd1 b4 16. cxb4 cxd4
17. a3 e5 18. O-O Rd6 19. Qd2 Rg6 20. Ne1 Nd8 21. Kh1 Ne6
22. g3 f5 23. f3 f4 24. g4 Ng5 25. Bc4+ Kh8 26. Qg2 Rc8
27. Rc1 Rgc6 28. Qa2 Qc7 29. h4 Nxe4 30. Nd3 Ng3+ 0-1
