[Event "USA-72ch"]
[Site "Ventura"]
[Date "1971.??.??"]
[EventDate "?"]
[Round "11"]
[Result "1-0"]
[White "Arthur R Spiller"]
[Black "Julius H Loftsson"]
[ECO "A61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "59"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6
7. Nd2 Bg7 8. Nc4 O-O 9. Bf4 Ne8 10. Qd2 b6 11. Nb5 Ba6 12. a4
Bxb5 13. axb5 f5 14. h4 Qc7 15. h5 Nd7 16. hxg6 hxg6 17. Bh6
Ne5 18. Nxe5 dxe5 19. Bxg7 Qxg7 20. d6 Nf6 21. e4 Rfd8
22. Bc4+ Kf8 23. exf5 gxf5 24. Ra3 Ne4 25. Qd5 Nxd6 26. Rah3
Nxc4 27. Qxc4 Qg4 28. Rh8+ Ke7 29. R8h7+ Kf6 30. Qf7+ 1-0
