[Event "Lillafured"]
[Site "Lillafured"]
[Date "1989.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Mikhail Krasenkow"]
[Black "Zoltan Varga"]
[ECO "A30"]
[WhiteElo "2525"]
[BlackElo "2425"]
[PlyCount "67"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7
7. d4 cxd4 8. Qxd4 d6 9. Bg5 a6 10. Bxf6 Bxf6 11. Qd3 O-O
12. Rad1 Be7 13. Ng5 Bxg5 14. Bxb7 Ra7 15. Be4 f5 16. Bg2 Be7
17. e4 f4 18. gxf4 Rxf4 19. e5 Nd7 20. exd6 Bg5 21. Ne2 Rh4
22. f4 Bf6 23. Nd4 Nc5 24. Qe3 Bxd4 25. Rxd4 a5 26. f5 Rxd4
27. Qxd4 Rd7 28. fxe6 Rxd6 29. Bd5 Qg5+ 30. Kh1 Nxe6 31. Qe4
Qe7 32. Re1 Kf7 33. Qf4+ Ke8 34. Qxd6 1-0
