[Event "CSR-ch"]
[Site "Jablonec"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Slavoj Kupka"]
[ECO "B47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "81"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Qc7 6. g3 a6
7. Bg2 b5 8. O-O Bb7 9. Re1 Nxd4 10. Qxd4 d6 11. a4 bxa4
12. Rxa4 Ne7 13. Rc4 Qd7 14. Na4 Rc8 15. Nb6 Rxc4 16. Nxc4 Nc6
17. Qc3 e5 18. Be3 Be7 19. Rd1 O-O 20. Qd2 Qe6 21. b3 Re8
22. Bb6 Nd4 23. Bxd4 exd4 24. Qxd4 h6 25. e5 Bxg2 26. Kxg2
dxe5 27. Qxe5 Qc6+ 28. Qd5 Qf6 29. Qf3 Qe6 30. Qe3 Qc6+
31. Qf3 Qe6 32. Rd5 Bf6 33. Rd6 Qe1 34. Rxa6 Bd4 35. Ra8 g6
36. Rxe8+ Qxe8 37. Qd5 Bg7 38. Nd6 Qd7 39. c4 Bf8 40. Ne4 Qc7
41. c5 1-0
