[Event "WchT U26 08th"]
[Site "Helsinki"]
[Date "1961.07.18"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "H Bendjema"]
[ECO "A22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "63"]

1. c4 e5 2. Nc3 Nf6 3. g3 Nc6 4. Bg2 b6 5. Nf3 Rb8 6. O-O Be7
7. d3 d6 8. b4 O-O 9. b5 Na5 10. Nd2 Nb7 11. a4 Nc5 12. a5 Bb7
13. axb6 axb6 14. Nd5 Bxd5 15. cxd5 Ra8 16. Ba3 Nfd7 17. Qc2
f5 18. e3 Bf6 19. Bb2 Rxa1 20. Rxa1 Nb8 21. d4 Nb7 22. Qxf5
exd4 23. exd4 Kh8 24. Qc2 Qc8 25. Ne4 Na5 26. Rc1 Bd8 27. Nxd6
Qd7 28. Nc4 Qxb5 29. Ne5 Nd7 30. Ba3 Nxe5 31. dxe5 c5 32. dxc6
1-0
