[Event "Zalakaros op 18th"]
[Site "Zalakaros"]
[Date "1999.05.20"]
[EventDate "?"]
[Round "9"]
[Result "1-0"]
[White "Andras Adorjan"]
[Black "Johann Stefan Fischer"]
[ECO "A30"]
[WhiteElo "2495"]
[BlackElo "2340"]
[PlyCount "67"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. e4 Bg7 6. Be3 Nf6
7. Nc3 O-O 8. Be2 d6 9. O-O Be6 10. Rc1 Ne5 11. Nxe6 fxe6
12. f4 Nc6 13. Qb3 Nd7 14. Rfd1 b6 15. e5 dxe5 16. fxe5 Qc8
17. Ne4 Nc5 18. Nxc5 bxc5 19. Bxc5 Rb8 20. Qa3 Bxe5 21. b4 Qc7
22. g3 Rbd8 23. Qe3 Rxd1+ 24. Rxd1 Rd8 25. Rxd8+ Qxd8 26. Kg2
Kg7 27. Qe4 Qc7 28. b5 Nd8 29. Bxa7 Qxa7 30. Qxe5+ Kf7 31. Qb2
Nb7 32. b6 Qb8 33. Bf3 e5 34. Qf2 1-0
