[Event "Staffordshire op"]
[Site "Staffordshire"]
[Date "1971.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Anthony Miles"]
[Black "David W Anderton"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "84"]

1. e4 e6 2. d3 c5 3. g3 Nc6 4. Bg2 g6 5. Nf3 Bg7 6. O-O Nge7
7. Nbd2 O-O 8. Re1 e5 9. Nc4 d6 10. a4 h6 11. c3 Be6 12. Rb1
f5 13. Qe2 Rc8 14. b3 a6 15. Bb2 b5 16. axb5 axb5 17. Ncd2 b4
18. cxb4 Nxb4 19. Nc4 f4 20. Rec1 g5 21. Ne1 g4 22. f3 h5
23. Nc2 Nbc6 24. Bc3 Ng6 25. b4 cxb4 26. Nxb4 Nd4 27. Bxd4
exd4 28. Rf1 Ne5 29. Nd2 Bh6 30. Rb2 Rc7 31. Nd5 Bxd5 32. exd5
fxg3 33. hxg3 Be3+ 34. Kh1 h4 35. fxg4 hxg3 36. Rxf8+ Qxf8
37. Bh3 Qh6 38. Kg2 Ng6 39. Kxg3 Qxh3+ 40. Kxh3 Nf4+ 41. Kg3
Nxe2+ 42. Kf3 Nc3 0-1
