[Event "New York exh"]
[Site "New York"]
[Date "1906.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Albert Whiting Fox"]
[Black "Geza Maroczy"]
[ECO "C61"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "110"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. d3 g6 6. O-O
Bg7 7. Nd2 Ne7 8. f4 c6 9. Bc4 d5 10. exd5 Nxd5 11. Qe2+ Be6
12. Nf3 O-O 13. Bd2 Qb6 14. b3 Rae8 15. Bxd5 Bxd5 16. Qf2 Bxf3
17. Qxf3 Qc5 18. Rac1 f5 19. Rfe1 Rxe1+ 20. Bxe1 Qa3 21. Ra1
Re8 22. Bd2 Bf8 23. Qf2 Kf7 24. Re1 Qxa2 25. Qxd4 Qxc2
26. Qd7+ Re7 27. Rxe7+ Bxe7 28. Be1 Qc1 29. Kf1 Qxf4+ 30. Ke2
Qe5+ 31. Kd1 Qa1+ 32. Ke2 Qb2+ 33. Kf1 Qxb3 34. Bh4 Qb4 35. g3
a5 36. d4 a4 37. d5 cxd5 38. Qxd5+ Kf8 39. Bxe7+ Qxe7 40. Qd4
Qe4 41. Qh8+ Kf7 42. Qxh7+ Kf6 43. Kf2 a3 44. Qh8+ Ke6
45. Qe8+ Kd6 46. Qd8+ Kc6 47. Qc8+ Kb5 48. Qd7+ Kb4 49. Qd6+
Kb3 50. Qb6+ Qb4 51. Qe6+ Qc4 52. Qb6+ Kc2 53. Qxg6 Qc5+
54. Ke2 a2 55. Qf6 Kb1 0-1
