[Event "Glorney Cup"]
[Site "Bearsden, Glasgow"]
[Date "1970.07.30"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "David John Findlay"]
[Black "Anthony Miles"]
[ECO "C63"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 Nf6 6. Qe2
Qe7 7. Nxf6+ gxf6 8. Bxc6 bxc6 9. d4 exd4 10. Qxe7+ Bxe7
11. Nxd4 O-O 12. Bh6 Bb4+ 13. c3 Re8+ 14. Be3 Bc5 15. O-O-O
Bb7 16. Nf5 Bxe3+ 17. Nxe3 d6 18. Rd4 c5 19. Rf4 Re6 20. Rd1
Kf7 21. g4 Re4 22. Rf5 Rg8 23. Rh5 Kg6 24. h3 Bc8 25. Nd5 Rg7
26. f3 Re5 27. Nf4+ Kf7 28. Rh6 Kg8 29. Rxf6 Rf7 30. Nh5 Bb7
31. Rxf7 Kxf7 32. Rd3 Re1+ 33. Kd2 Rf1 34. f4 Rf2+ 35. Kc1
Rf1+ 36. Rd1 Rxd1+ 37. Kxd1 Bg2 38. Ke2 Bxh3 39. Kf3 Bf1
40. Ke4 Be2 41. f5 Bxg4 42. Ng3 Bd1 43. Kf4 d5 44. Ke5 c6
45. f6 Bg4 46. Kf4 Bd1 47. Ke5 Bc2 48. Ne2 Bg6 49. a3 a5
50. b3 Bc2 51. b4 axb4 52. axb4 d4 53. Nf4 d3 54. Ne6 d2
55. Ng5+ Kf8 56. f7 d1=Q 0-1
