[Event "WchT U26 11th qual-A"]
[Site "Krakow"]
[Date "1964.07.19"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Fedde F Van Wijngaarden"]
[ECO "E85"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. f3 O-O 6. Be3 e5
7. Nge2 a6 8. Qd2 c6 9. O-O-O Nbd7 10. d5 c5 11. g4 Qa5
12. Ng3 b5 13. Kb1 Nb6 14. Ka1 Na4 15. Rc1 Nxc3 16. Rxc3 bxc4
17. h4 Ra7 18. h5 Rb7 19. Bxc4 Rd8 20. Bh6 Rdd7 21. Bxg7 Kxg7
22. g5 Ne8 23. f4 exf4 24. Qxf4 Qb4 25. Bb3 Kg8 26. Rc4 Qa5
27. Ba4 Qb6 28. Rc2 Re7 29. Rf2 Qb4 30. Bc6 Qd4 31. hxg6 hxg6
32. Bxb7 Rxb7 33. e5 dxe5 34. Qxd4 cxd4 35. Ne4 f5 36. gxf6
Bf5 37. Rfh2 Bxe4 38. Rh8+ Kf7 39. R1h7+ Kxf6 40. Rf8+ Kg5
41. Rxb7 d3 42. Rf1 Nf6 43. Re7 Bf5 44. Rxe5 Ne4 45. Rxe4 Bxe4
46. d6 1-0
