[Event "URS-ch sf"]
[Site "Sverdlovsk"]
[Date "1947.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Leonid Shamaev"]
[Black "Alexander Koblents"]
[ECO "A84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. c4 f5 2. d4 e6 3. Nc3 Nf6 4. Nf3 Bb4 5. Qb3 Qe7 6. Bf4
Bxc3+ 7. bxc3 d6 8. e3 O-O 9. Be2 Ne4 10. Bd3 Nf6 11. O-O Kh8
12. Bg3 b6 13. Qc2 c5 14. e4 fxe4 15. Bxe4 Nxe4 16. Qxe4 Bb7
17. d5 e5 18. Bh4 Qe8 19. Ng5 g6 20. f4 h6 21. fxe5 hxg5
22. Bxg5 Nd7 23. e6 Kg8 24. Qh4 Ne5 25. Rxf8+ Qxf8 26. Bf6 Nf7
27. exf7+ 1-0
