[Event "Rice Trophy Tournament"]
[Site "Sylvan Beach"]
[Date "1905.07.25"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Samuel Warren Bampton"]
[Black "Charles Curt"]
[ECO "B21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. e4 c5 2. f4 g6 3. Nf3 Bg7 4. Nc3 Nh6 5. Be2 Nc6 6. O-O O-O
7. d3 d6 8. Nd5 e6 9. Ne3 f5 10. c3 Kh8 11. Nc2 e5 12. exf5
Bxf5 13. fxe5 dxe5 14. Be3 Qd6 15. h3 Rae8 16. Qd2 Nf7
17. Rae1 c4 18. d4 Bxc2 19. Qxc2 exd4 20. Bxd4 Nxd4 21. cxd4
b5 22. Kh1 Nh6 23. Ng5 Qxd4 24. Rxf8+ Bxf8 25. Nf3 Qf6 26. g4
Bb4 27. g5 Qf5 28. Qxf5 Nxf5 29. b3 Bxe1 0-1
