[Event "SochiJ-B"]
[Site "Sochi"]
[Date "1986.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Konstantin Sakaev"]
[Black "Vladimir Akopian"]
[ECO "D02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. d4 d5 2. c4 Bf5 3. cxd5 Bxb1 4. Qa4+ c6 5. Rxb1 Qxd5 6. Nf3
Nd7 7. a3 Ngf6 8. e3 e6 9. Qc2 Bd6 10. Bd3 Qh5 11. O-O g5
12. e4 g4 13. Ne5 Nxe5 14. dxe5 Bxe5 15. g3 Nd7 16. Be2 Bg7
17. b4 O-O 18. Rb3 Qg6 19. Kg2 Rad8 20. h3 h5 21. hxg4 hxg4
22. Rh1 Nf6 23. Re3 Bh6 24. Rxh6 Qxh6 25. e5 Rd5 26. exf6 Qh3+
27. Kg1 Rh5 28. Qe4 Qh2+ 29. Kf1 Qh1+ 30. Qxh1 Rxh1+ 31. Kg2
Rxc1 32. Rd3 Kh7 33. Rd7 Kg6 34. Rxb7 Ra8 35. Rc7 Ra1 36. Rxc6
Rxa3 37. Bxg4 Rb8 38. Rc5 Kxf6 39. Rc7 Kg6 0-1
