[Event "Chocen"]
[Site "Chocen"]
[Date "1950.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Josef Cucka"]
[Black "Miroslav Herink"]
[ECO "D52"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nf3 Qa5
7. Bf4 Bb4 8. Qb3 Ne4 9. Rc1 Nb6 10. Bc7 Kd7 11. Bxb6 axb6
12. Rc2 Qa4 13. Qxa4 Rxa4 14. Kd1 Bxc3 15. bxc3 Ra3 16. Bd3
Nxc3+ 17. Kd2 Na4 18. Rhc1 f6 19. Ke2 dxc4 20. Bxc4 b5 21. Bb3
Nb6 22. Nd2 Nd5 23. Ne4 Nb4 24. Nc5+ Ke7 25. Rd2 b6 26. Nd3
Nxd3 27. Rxd3 Bd7 28. Rdc3 Rc8 29. e4 Ra7 30. Rh3 h6 31. Rg3
Kf7 32. Rgc3 Rac7 33. f4 c5 34. f5 c4 35. fxe6+ Bxe6 36. a4
Bd7 37. Ba2 Ra7 38. Ra3 Rca8 39. Rb1 Rxa4 40. Bxc4+ bxc4 0-1
