[Event "URS-ch otbor"]
[Site "Cheliabinsk"]
[Date "1975.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Zurab Sturua"]
[Black "Vladimir N Kozlov"]
[ECO "B83"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Be2 e6
7. O-O Be7 8. Be3 O-O 9. f4 Qc7 10. Nb3 a6 11. a4 b6 12. Bf3
Rb8 13. Qe2 Na5 14. Nd2 Rd8 15. Kh1 Bb7 16. Nd1 d5 17. e5 Nd7
18. c3 Nc4 19. Nb3 a5 20. Nd4 Ba6 21. Re1 Qc8 22. Qc2 Nxe3
23. Nxe3 g6 24. Qf2 Nc5 25. Qg3 Nd3 26. f5 Nxe1 27. Rxe1 Bc5
28. f6 Bxd4 29. cxd4 Rd7 30. Qf4 Qf8 31. h4 Rc8 32. h5 Bd3
33. Rd1 Bc2 34. Rd2 Bf5 35. Nxf5 gxf5 36. Be2 Kh8 37. Rd3 Qb4
38. Rg3 Qxb2 39. Kh2 Qc1 40. Rg8+ 1-0
