[Event "2nd American Chess Congress"]
[Site "Cleveland"]
[Date "1871.12.??"]
[EventDate "1871.12.??"]
[Round "?"]
[Result "0-1"]
[White "Henry Hosmer"]
[Black "Harsen Darwin Smith"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Nd5 6. Qb3 Nb6
7. cxd4 Bb4+ 8. Nc3 d6 9. Bb5 Bxc3+ 10. bxc3 O-O 11. Bg5 Ne7
12. O-O Be6 13. Qc2 c6 14. Bd3 h6 15. Bh4 dxe5 16. Nxe5 f6
17. Ng6 Nxg6 18. Bxg6 Bf7 19. Bf5 Qd5 20. Rfe1 Rfe8 21. Be4
Qd7 22. h3 Kf8 23. Qc1 Bd5 24. Bg6 Rxe1+ 25. Qxe1 Bf7 26. Bc2
Re8 27. Qd2 Bc4 28. Qf4 Nd5 29. Qc1 Kg8 30. Bb3 Bxb3 31. axb3
a6 32. c4 Ne7 33. f3 Qxd4+ 34. Bf2 Qd3 35. Ra3 Rd8 36. b4 Qe2
37. Qe3 Rd1+ 38. Kh2 Qxe3 39. Bxe3 Nf5 40. Bb6 Rb1 41. Ba5 Rb2
42. Kh1 Kf7 43. Rd3 Ke7 44. c5 Ng3+ 45. Kg1 Ne2+ 46. Kh1 Nc1
47. Rd6 Nb3 48. Bd8+ Ke8 49. Bb6 Rd2 50. Re6+ Kd7 51. Re3 Nc1
52. h4 Rd4 0-1
