[Event "GER-ch TT (final)"]
[Site "Minden"]
[Date "1961.??.??"]
[EventDate "?"]
[Round "2.8"]
[Result "1-0"]
[White "Eichner"]
[Black "Robert Huebner"]
[ECO "B92"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "129"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5
7. Nf3 h6 8. O-O Be7 9. Be3 Qc7 10. Qd2 b5 11. Nd5 Nxd5
12. Qxd5 Bb7 13. Qd3 Nd7 14. Nd2 Nf6 15. Rac1 O-O 16. c4 bxc4
17. Rxc4 Qd7 18. Rfc1 Rfc8 19. f3 d5 20. exd5 Nxd5 21. Nb3 Rd8
22. Nc5 Qb5 23. Nxb7 Qxb7 24. Bf2 Qxb2 25. R4c2 Qb7 26. Qe4
Qb8 27. Rc6 Qb2 28. Bd3 Nf6 29. Qc4 Kf8 30. Bb6 Re8 31. Rb1
Qd2 32. Bc2 Qd5 33. Qc3 Qxa2 34. Ra1 Qd5 35. Bb3 Qb5 36. Ra5
Qb4 37. Rxe5 Qxc3 38. Rxc3 Nd7 39. Rf5 Bf6 40. Rc7 Nxb6
41. Rxf7+ Kg8 42. R7xf6+ Kh7 43. Rxb6 a5 44. Rf7 a4 45. Bc2+
Kh8 46. Rbb7 Rg8 47. Bb1 a3 48. Ba2 Rgd8 49. Rfd7 Rdc8
50. Rdc7 Rd8 51. Rd7 Rdc8 52. Rd2 Rc1+ 53. Kf2 Rac8 54. Rb3
R8c2 55. Ke2 Rxd2+ 56. Kxd2 Rg1 57. Rxa3 Rxg2+ 58. Ke3 Rxh2
59. Bb1 g5 60. Ra7 h5 61. Bg6 g4 62. f4 h4 63. f5 Rb2 64. f6
Rb6 65. Ra8+ 1-0
