[Event "CSR-ch"]
[Site "Jablonec"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Jaroslav Trmal"]
[Black "Lubomir Kavalek"]
[ECO "A56"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "62"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. Bd3 O-O
7. Nge2 e6 8. O-O exd5 9. cxd5 Na6 10. Ng3 Rb8 11. Kh1 Re8
12. f4 Nc7 13. a4 a6 14. a5 b5 15. axb6 Rxb6 16. Be2 Nb5
17. Nxb5 axb5 18. Qc2 h5 19. Bf3 h4 20. Ne2 Bg4 21. Bxg4 Nxg4
22. Bd2 b4 23. e5 dxe5 24. Qxc5 Rd6 25. Qxb4 Rxd5 26. f5 gxf5
27. Rxf5 e4 28. Rxd5 Qxd5 29. Bc3 Bxc3 30. bxc3 Qe5 31. g3 Qf5
0-1
