[Event "Amsterdam m"]
[Site "Amsterdam"]
[Date "1933.??.??"]
[EventDate "?"]
[Round "5"]
[Result "1-0"]
[White "Rudolf Spielmann"]
[Black "Salo Landau"]
[ECO "E17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "75"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 O-O
7. Qc2 d6 8. e4 Nc6 9. O-O e5 10. d5 Nb4 11. Qe2 Ne8 12. a3
Na6 13. b4 g6 14. Bh6 Ng7 15. Ne1 Nb8 16. f4 exf4 17. gxf4 Bf6
18. e5 Re8 19. Ne4 dxe5 20. Bg5 Bxg5 21. fxg5 Nd7 22. Bh3 Bc8
23. Nd3 Re7 24. Bxd7 Bxd7 25. Nf6+ Kh8 26. Nxe5 Bf5 27. Rae1
Qc8 28. Nxg6+ Bxg6 29. Qxe7 Qh3 30. Qe3 Qh4 31. Qf4 Qh3
32. Re3 Qc8 33. Rfe1 a5 34. Re8+ Nxe8 35. Rxe8+ Qxe8 36. Nxe8
Rxe8 37. Qxc7 axb4 38. axb4 1-0
