[Event "URS-ch U18"]
[Site "Tbilisi"]
[Date "1976.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Zurab Sturua"]
[Black "Rafail Gabdrakhmanov"]
[ECO "A05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c6 6. Nc3 d5
7. cxd5 cxd5 8. d4 Nc6 9. Ne5 Bf5 10. Nxc6 bxc6 11. Na4 Ne4
12. Be3 e5 13. Rc1 Qd7 14. dxe5 Bxe5 15. Bd4 Rfe8 16. Bxe5
Rxe5 17. Qd4 Qe8 18. b3 Bd7 19. Rfd1 Nd6 20. e3 Nb5 21. Qb4
Qe7 22. Nc5 a5 23. Qf4 Be8 24. h4 Nd6 25. Nd3 Re6 26. Qd4 h5
27. Nf4 Nf5 28. Qb6 Rf6 29. Re1 Nd6 30. Rxc6 Bxc6 31. Qxc6 Qb7
32. Nxd5 Re6 33. Qxb7 Nxb7 34. Nc7 Rb8 35. Nxe6 fxe6 36. Rc1
Nd6 37. Rc6 Rd8 38. Ra6 Nf5 39. Bh3 Kf7 40. Bxf5 Rd1+ 41. Kg2
gxf5 42. Rxa5 Rd2 43. a4 Rb2 44. Rb5 Kf6 45. a5 e5 46. a6 f4
47. gxf4 exf4 48. exf4 1-0
