[Event "London BCA"]
[Site "London"]
[Date "1887.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "A Guest"]
[Black "Isidor Gunsberg"]
[ECO "C50"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "128"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 h6 5. d3 d6 6. Be3 Nge7
7. Bxc5 dxc5 8. h3 a6 9. a3 Ng6 10. Ne2 Qf6 11. Qd2 Bd7
12. Qe3 b6 13. Bd5 Nd4 14. Nfxd4 cxd4 15. Qd2 c6 16. Ba2 Nh4
17. Rh2 g5 18. Ng1 h5 19. g3 Ng6 20. Qe2 Ke7 21. Qf3 Qg7
22. Qe2 Raf8 23. Qd2 Qf6 24. O-O-O c5 25. Rf1 h4 26. Qe1 Qg7
27. Qd2 f6 28. Bd5 Kd8 29. g4 Ne7 30. Bc4 a5 31. f3 Kc7
32. Kd1 Ra8 33. Ba2 b5 34. Ke2 Rhc8 35. Ra1 Kd8 36. Kf2 Rc7
37. Ne2 Nc8 38. Rhh1 Qe7 39. Rhc1 Nb6 40. Ke1 Be6 41. Bxe6
Qxe6 42. Kf2 c4 43. Qe1 Na4 44. Rab1 Nc5 45. Qd1 a4 46. Kg2
cxd3 47. cxd3 Rac8 48. Kf2 Qa2 49. Kg1 Qe6 50. Kf1 Rc6 51. Kg1
R8c7 52. Kg2 Qc8 53. Kg1 Kd7 54. Rc2 Nb3 55. Rxc6 Rxc6 56. Qe1
Rc2 57. Qb4 Rxe2 58. Qxb5+ Qc6 59. Qb8 Qc2 60. Qb7+ Ke8
61. Qa8+ Ke7 62. Qa7+ Kf8 63. Qa8+ Kg7 64. Qb7+ Kh6 0-1
