[Event "GMA op"]
[Site "Moscow"]
[Date "1989.??.??"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Sergei Tiviakov"]
[Black "Viktor Gavrikov"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Na3 Be7
7. Nb5 Na6 8. Be2 O-O 9. O-O Rd8 10. Be3 Ng4 11. Qd2 Bd7
12. c4 Qc6 13. Ne5 Nxe5 14. dxe5 Qb6 15. Nd6 Ba4 16. Bg5 f6
17. Bh4 Bxd6 18. exd6 Rxd6 19. Qc3 Rad8 20. b3 Be8 21. f4 Nb4
22. Rf3 Bg6 23. Bf2 Rd2 24. Bf1 Rxa2 25. Rxa2 Nxa2 26. Qe3 Rc8
27. g4 Nb4 28. f5 exf5 29. gxf5 Be8 30. Rg3 Qd6 31. Qe4 Bc6
32. Qg4 Qe7 33. Re3 Qf7 34. Qe2 Qd7 35. Re6 b6 36. h4 Re8
37. Bg2 Rxe6 38. fxe6 Qe7 39. Bh3 Bb7 40. Qd2 Bc8 41. Qe2 g6
42. Qe4 f5 43. Qa8 Qb7 44. Qxb7 Bxb7 45. Bg3 Kf8 46. Bb8 Nc6
47. Bd6+ Ke8 48. Bg2 Na5 49. Bd5 Bxd5 50. cxd5 Nxb3 51. Kf2 c4
52. Ke3 c3 53. Kd3 Nc5+ 54. Kc2 Ne4 55. Bb8 Ke7 56. Bxa7 Nf6
0-1
