[Event "WchT U26 08th"]
[Site "Helsinki"]
[Date "1961.07.23"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Charles I Kalme"]
[Black "Lubomir Kavalek"]
[ECO "A23"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. Nf3 e4 5. Nd4 d5 6. cxd5 cxd5
7. Bg2 Nc6 8. Nxc6 bxc6 9. d3 exd3 10. Qxd3 Bb4 11. a3 Bd6
12. O-O O-O 13. e4 Qb6 14. Be3 Ba6 15. Qd1 Qxb2 16. Bd4 Bxf1
17. Bxf1 Ne8 18. Nb5 Qxa1 19. Bxa1 cxb5 20. Bxb5 Rb8 21. a4
Nc7 22. Bc6 Rb4 23. exd5 f5 24. Bc3 Re4 25. Qd3 Re7 26. Bd2 h6
27. Be3 Ne8 28. Bxe8 Rexe8 29. Qa6 f4 30. gxf4 Bxf4 31. Bxa7
Rf6 32. Qd3 Kf7 33. Bd4 Be5 34. Bc5 Bd6 35. Be3 Bf4 36. Bxf4
Rxf4 37. d6 Rf6 38. Qc4+ Kf8 39. Qc7 Re1+ 40. Kg2 Rg6+ 41. Kh3
Re5 42. Qc8+ Kf7 43. Qc4+ Kf6 44. Kh4 Rg1 45. Qd4 Rge1 46. f3
1-0
