[Event "Brno"]
[Site "Brno"]
[Date "1937.??.??"]
[EventDate "?"]
[Round "9"]
[Result "0-1"]
[White "Jaromir Florian"]
[Black "Alexander Koblents"]
[ECO "A09"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. Nf3 d5 2. c4 d4 3. b4 c5 4. Bb2 f6 5. e3 e5 6. d3 Ne7
7. Nbd2 Nf5 8. Qe2 Kf7 9. g4 dxe3 10. fxe3 Ne7 11. Bg2 Kg8
12. g5 Nbc6 13. Rg1 Kf7 14. O-O-O Nxb4 15. Ne4 Ng6 16. h4 h5
17. gxh6 Rxh6 18. a3 Na6 19. d4 cxd4 20. exd4 Nf4 21. Qf2 Kg8
22. dxe5 Nd3+ 23. Rxd3 Qxd3 24. exf6 Qxc4+ 25. Qc2 Qxc2+
26. Kxc2 Bf5 27. Nfd2 Rg6 28. Rf1 Rc8+ 29. Kb1 Rxg2 30. Rxf5
Rc7 31. Nf3 Nc5 32. Nxc5 Rxc5 33. f7+ Kh7 34. Ng5+ Rxg5
35. Rxg5 Rxg5 36. hxg5 Kg6 37. Kc2 Kxf7 38. Kb3 Be7 0-1
