[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.15"]
[EventDate "1899.08.07"]
[Round "14"]
[Result "0-1"]
[White "Jan Frederik Heemskerk"]
[Black "Adolf Georg Olland"]
[ECO "B45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "186"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nf6 6. Ndb5
Bb4 7. Nd6+ Ke7 8. Bf4 e5 9. Nf5+ Kf8 10. Bg5 d6 11. Ne3 Qa5
12. f3 Bxc3+ 13. bxc3 Qxc3+ 14. Kf2 Ne8 15. Rb1 Nd4 16. Bd3
Nc7 17. Bd8 Nce6 18. Be7+ Ke8 19. Nd5 Qc5 20. Kg3 Nf4 21. c3
Nxd5 22. cxd4 Qc7 23. exd5 Qxe7 24. Bb5+ Kf8 25. Re1 a6
26. Qa4 g6 27. dxe5 dxe5 28. f4 exf4+ 29. Qxf4 g5 30. Qd4 Qd6+
31. Kf2 Qf4+ 32. Qxf4 gxf4 33. Re8+ Kg7 34. Rxh8 Kxh8 35. Be8
Kg7 36. d6 Bf5 37. Re1 Be6 38. d7 Rd8 39. a4 Kf6 40. a5 Bxd7
41. Bxd7 Rxd7 42. Kf3 Rd5 43. Rb1 Rb5 44. Ra1 Kf5 45. Ra4 Rb3+
46. Kf2 f6 47. Ke2 Kg4 48. Kf2 Rb2+ 49. Kg1 Kg5 50. Rc4 Ra2
51. Rb4 Rxa5 52. Rxb7 h5 53. Kf2 Ra2+ 54. Kf3 Ra3+ 55. Kf2 a5
56. Rg7+ Kf5 57. Ra7 f3 58. g3 a4 59. Rh7 Kg6 60. Ra7 Kf5
61. Rh7 Ra2+ 62. Kxf3 Rxh2 63. Ra7 Ra2 64. Ra5+ Kg6 65. Ra6 a3
66. Ra4 Ra1 67. Ra5 a2 68. Kg2 f5 69. Ra6+ Kg5 70. Ra4 Kf6
71. Ra6+ Ke5 72. Ra4 Kd5 73. Ra5+ Kc6 74. Ra6+ Kb5 75. Ra8 Kb4
76. Ra7 Kb3 77. Rb7+ Kc3 78. Rc7+ Kd4 79. Rd7+ Ke5 80. Re7+
Kf6 81. Ra7 Kg5 82. Ra8 h4 83. gxh4+ Kh5 84. Ra5 Kxh4 85. Ra4+
Kg5 86. Ra5 Kg4 87. Ra3 f4 88. Ra4 Kf5 89. Ra3 Kg5 90. Ra5+
Kh4 91. Ra4 Kg4 92. Kh2 Kf3 93. Ra8 Re1 0-1
