[Event "World's Youth Stars 2008"]
[Site "Kirishi, Russia"]
[Date "2008.11.26"]
[EventDate "?"]
[Round "10"]
[Result "1-0"]
[White "Anish Giri"]
[Black "Nazi Paikidze"]
[ECO "D45"]
[WhiteElo "2466"]
[BlackElo "2292"]
[PlyCount "77"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.e3 e6 5.Nf3 Nbd7 6.Qc2 Bd6 7.g4 h6
8.Rg1 Qe7 9.Bd2 dxc4 10.Bxc4 a6 11.e4 e5 12.g5 hxg5 13.Nxg5
Rf8 14.f4 exd4 15.Ne2 b5 16.Nxd4 Nb8 17.Be2 Bc5 18.Qd3 Ra7
19.e5 Rd7 20.Ngf3 Bxd4 21.Nxd4 Nd5 22.Nf5 Qc5 23.Qg3 g6
24.Nd6+ Rxd6 25.exd6 Bf5 26.Bg4 Bxg4 27.Qxg4 Nd7 28.Rg2 Kd8
29.Re2 f5 30.Qxg6 N5f6 31.Rc1 Qxd6 32.Qxf5 Qd4 33.Kd1 c5 34.b3
Nd5 35.Qe4 Rxf4 36.Qxd4 Rxd4 37.Kc2 Kc7 38.Rd1 Kd6 39.Be1 1-0
