[Event "Lugano ol (Men)"]
[Site "Lugano"]
[Date "1968.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Rosendo Bandal"]
[Black "Gedeon Barcza"]
[ECO "B12"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "52"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. f4 e6 5. Nf3 c5 6. c4 Bxb1
7. Rxb1 Nc6 8. Qa4 cxd4 9. Nxd4 Bb4+ 10. Ke2 Nge7 11. Be3 O-O
12. Nxc6 Nxc6 13. a3 dxc4 14. Rd1 Qa5 15. Qc2 Be7 16. Qxc4
Rac8 17. Qe4 f5 18. Qc4 Kf7 19. Qb3 Rfd8 20. Rxd8 Rxd8 21. Kf3
g5 22. Bc4 gxf4 23. Bxe6+ Kg7 24. Qxb7 Qxe5 25. Re1 Qe4+
26. Kf2 fxe3+ 0-1
