[Event "London"]
[Site "London"]
[Date "1864.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Hans Lindehn"]
[Black "Wilhelm Steinitz"]
[ECO "C21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "55"]

1.e4 e5 2.d4 exd4 3.c3 dxc3 4.Bc4 Nf6 5.Nxc3 Bb4 6.Ne2 O-O
7.e5 Ne4 8.O-O Nxc3 9.bxc3 Bc5 10.Ng3 Nc6 11.Qh5 d6 12.Bg5 Qe8
13.exd6 cxd6 14.Rfe1 Ne5 15.Re4 Be6 16.Rh4 h6 17.Bxh6 Ng6
18.Bxg7 Kxg7 19.Qh6+ Kf6 20.Ne4+ Ke7 21.Bxe6 fxe6 22.Qg5+ Kd7
23.Nxc5+ dxc5 24.Qxc5 Qc8 25.Rd1+ Ke8 26.Qh5 Rg8 27.Qh7 Ne7
28.Rf4 1-0
