[Event "Mar del Plata zt"]
[Site "Mar del Plata"]
[Date "1951.??.??"]
[EventDate "?"]
[Round "16"]
[Result "1-0"]
[White "Julio Sumar"]
[Black "Arturo Liebstein"]
[ECO "C53"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "69"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Bb6 5. d4 exd4 6. cxd4 d6
7. h3 Nf6 8. Nc3 h6 9. O-O O-O 10. Re1 Ne7 11. Qb3 c6 12. e5
Nh7 13. exd6 Nf5 14. Bf4 Nxd6 15. Bxd6 Qxd6 16. Ne4 Qc7
17. Ne5 Bxd4 18. Ng6 Bf5 19. Nxf8 Rxf8 20. Rad1 c5 21. Qc2 Qf4
22. Bd3 Bg6 23. Nxc5 Bxd3 24. Nxd3 Qf6 25. Re2 Ng5 26. Nb4 Rd8
27. Nd5 Nxh3+ 28. Kf1 Qh4 29. Re4 Qh5 30. Rdxd4 Kh8 31. Rh4
Qe5 32. gxh3 Rxd5 33. Rhe4 Rc5 34. Rd8+ Kh7 35. Rc4+ 1-0
