[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.08"]
[EventDate "1899.08.07"]
[Round "3"]
[Result "0-1"]
[White "Jan Frederik Heemskerk"]
[Black "Arnold van Foreest"]
[ECO "C41"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "104"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Be7 5. Nc3 Nc6 6. Bb5
Bd7 7. Nd5 Nxd4 8. Bxd7+ Qxd7 9. Qxd4 f6 10. O-O c6 11. Nxe7
Nxe7 12. Bf4 d5 13. Rad1 O-O 14. c4 Rfd8 15. Rd3 Qg4 16. exd5
cxd5 17. Bg3 Qxd4 18. Rxd4 dxc4 19. Rxc4 Rac8 20. Rc7 Rxc7
21. Bxc7 Rd2 22. Rb1 Nc6 23. Bf4 Rc2 24. Kf1 Kf7 25. a3 Na5
26. Ke1 a6 27. Be3 Nc4 28. Bd4 Ke6 29. a4 g5 30. b3 Nd2
31. Kd1 Ra2 32. Rb2 Rxb2 33. Bxb2 Nxb3 34. Kc2 Nc5 35. a5 Nd7
36. Kd3 Kd5 37. g4 Ne5+ 38. Bxe5 Kxe5 39. Kc4 Kd6 40. Kd4 b5
41. axb6 Kc6 42. b7 Kxb7 43. Kd5 Kc7 44. Ke6 a5 45. Kxf6 a4
46. Kxg5 a3 47. Kh6 a2 48. Kxh7 a1=Q 49. g5 Qh1 50. g6 Qxh2+
51. Kg8 Qxf2 52. g7 Kd6 0-1
