[Event "Kemeri"]
[Site "Kemeri"]
[Date "1939.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Alexander Koblents"]
[Black "Zigfrids Solmanis"]
[ECO "D70"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. d4 Nf6 2. c4 g6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nbd7 6. Nf3
Bg7 7. Nc3 O-O 8. Qxc4 Nb6 9. Qd3 Be6 10. O-O h6 11. Rd1 Qc8
12. Ne5 c5 13. d5 Bh3 14. Bh1 Rd8 15. Qb5 Ne8 16. Nc4 Nxc4
17. Qxc4 Nd6 18. Qh4 Bd7 19. Qxe7 Re8 20. Qh4 g5 21. Bxg5 hxg5
22. Qxg5 b5 23. Qf4 Nf5 24. d6 Rb8 25. Be4 b4 26. Nd5 Nxd6
27. Qxd6 Rxe4 28. Ne7+ Rxe7 29. Qxe7 Be6 30. Rd2 Qf8 31. Qg5
f5 32. Rad1 Qf6 33. Qe3 Bf8 34. Qf4 Rc8 35. Qe3 a5 36. Qf3 c4
37. e4 a4 38. exf5 Qxf5 39. Qxf5 Bxf5 40. Rd5 Bh7 41. Rg5+ Kh8
42. Rd7 c3 43. bxc3 bxc3 44. Rh5 Bg7 0-1
