[Event "WchT U26 11th fin-A"]
[Site "Krakow"]
[Date "1964.07.28"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Lubomir Kavalek"]
[Black "Mogens Moe"]
[ECO "A10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "83"]

1. c4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. d4 d6
7. d5 c5 8. Nc3 Na6 9. Ne1 Nc7 10. Nd3 Rb8 11. a4 e5 12. e4 a6
13. a5 b5 14. axb6 Rxb6 15. Bd2 Nce8 16. f3 Qc7 17. Qc2 Qb8
18. Rfb1 fxe4 19. fxe4 Ng4 20. h3 Nh6 21. Ne2 Bd7 22. b4 Qc8
23. Kh2 cxb4 24. Rxb4 Rxb4 25. Bxb4 Nf7 26. Ng1 Bh6 27. c5 Bb5
28. c6 Be3 29. Nf3 g5 30. Bd2 Bxd2 31. Qxd2 g4 32. Nh4 Bxd3
33. Qxd3 Ng5 34. Nf5 Rxf5 35. exf5 e4 36. Bxe4 gxh3 37. f6
Nxf6 38. Bf5 Ng4+ 39. Bxg4 Qxg4 40. Rf1 Qb4 41. Qf5 Qd2+
42. Rf2 1-0
