[Event "Trebitsch mem 16th"]
[Site "Vienna"]
[Date "1933.11.20"]
[EventDate "?"]
[Round "6"]
[Result "0-1"]
[White "Rudolf Spielmann"]
[Black "Josef Kolnhofer"]
[ECO "B18"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Qf3 e6 6. c3 Nd7
7. Bf4 Ndf6 8. Nd2 Ne7 9. h3 Ned5 10. Be5 Bg6 11. Qg3 Be7
12. Ngf3 O-O 13. Be2 Ne8 14. c4 Nb4 15. O-O f6 16. Bf4 Nc2
17. Rad1 Nxd4 18. Nxd4 Qxd4 19. b3 e5 20. Be3 Qd6 21. c5 Qc7
22. Nc4 Bf7 23. b4 Bd5 24. Rd2 g6 25. f4 e4 26. Bd4 Ng7
27. Ne3 Be6 28. Qe1 a5 29. Qb1 axb4 30. Qxb4 Qa5 31. Rb1 Qxb4
32. Rxb4 Rfd8 33. Rxb7 Bxc5 34. Bxc5 Rxd2 35. Bf1 Rdxa2
36. Bd4 Nf5 37. Nxf5 gxf5 38. Re7 Bf7 39. Bxf6 R8a7 40. Re5
R2a5 0-1
