[Event "Trenton Falls"]
[Site "Trenton Falls New York USA"]
[Date "1906.07.24"]
[EventDate "0000.07.23"]
[Round "2"]
[Result "0-1"]
[White "Rudolf Raubitschek"]
[Black "Albert Whiting Fox"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "112"]

1. e4 c5 2. b3 Nc6 3. Bb2 e6 4. Nf3 d5 5. exd5 exd5 6. d4 Nf6
7. Be2 Bd6 8. O-O O-O 9. dxc5 Bxc5 10. Nc3 Be6 11. Nb5 Rc8
12. Nbd4 Ne4 13. Bd3 Qe7 14. Nxc6 bxc6 15. Bxe4 dxe4 16. Nd2
Rfd8 17. Qe2 f5 18. Rad1 Qh4 19. Nc4 Bd5 20. Bd4 Bxd4 21. Rxd4
f4 22. f3 exf3 23. gxf3 Qg5+ 24. Qg2 Qxg2+ 25. Kxg2 Bxf3+
26. Rxf3 Rxd4 27. Rf2 g5 28. Kf3 Kg7 29. Kg4 h6 30. Re2 Rf8
31. Kf3 Rd1 32. Re7+ Rf7 33. Re6 h5 34. Ne5 g4+ 35. Kf2 Rf6
36. Re7+ Kf8 37. Rxa7 Rfd6 38. Rf7+ Ke8 39. Rxf4 R1d2+ 40. Kg3
Rxc2 41. Rf5 Rh6 42. a4 Ke7 43. Rf2 Rc3+ 44. Kh4 Rxb3 45. Kg5
Re6 46. Ng6+ Kd6 47. Kxh5 g3 48. hxg3 Rxg3 49. Rd2+ Kc7
50. Nf8 Re1 51. Rh2 Re8 52. Nh7 Reg8 53. a5 Kb7 54. Kh6 Ka6
55. Rh4 Kxa5 56. Rh5+ Kb4 0-1
