[Event "Amsterdam"]
[Site "Amsterdam, NL"]
[Date "1899.08.10"]
[EventDate "1899.08.07"]
[Round "7"]
[Result "1-0"]
[White "Nathan Mannheimer"]
[Black "J Moquette"]
[ECO "D37"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "53"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bf4 Be7 5. e3 O-O 6. Nf3 b6
7. Rc1 c5 8. cxd5 exd5 9. Bd3 Bb7 10. Bb1 Nbd7 11. Qc2 Re8
12. Nb5 cxd4 13. Nfxd4 Bb4+ 14. Kd1 Ne4 15. f3 Bd2 16. fxe4
Bxc1 17. e5 g6 18. Nd6 Qe7 19. Qxc1 Nxe5 20. Nxe8 Rc8 21. Qd2
Nc4 22. Qf2 Rxe8 23. Re1 Qb4 24. b3 Bc8 25. h3 Ba6 26. Bh6 f5
27. Bxf5 1-0
