[Event "CSR-ch"]
[Site "Jablonec"]
[Date "1962.??.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Ladislav Alster"]
[Black "Lubomir Kavalek"]
[ECO "A31"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "50"]

1. d4 Nf6 2. c4 c5 3. Nf3 g6 4. Nc3 Bg7 5. dxc5 O-O 6. e4 Qa5
7. e5 Ne4 8. Bd2 Nxd2 9. Qxd2 Nc6 10. Nd5 Qd8 11. O-O-O b6
12. cxb6 axb6 13. Kb1 d6 14. Qe3 dxe5 15. Qxb6 Bf5+ 16. Bd3 e4
17. Qxc6 Qa5 18. a3 Rfb8 19. Ng5 Qxa3 20. Qe8+ Rxe8 21. bxa3
exd3 22. Ka2 Ra5 23. Rb1 d2 24. Rb4 Bc2 25. Ne3 Rxa3+ 0-1
