[Event "Staffordshire op"]
[Site "Staffordshire"]
[Date "1969.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Anthony Miles"]
[Black "A Butcher"]
[ECO "B81"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "58"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6
7. Nb3 Nc6 8. Be3 Bd7 9. Be2 a6 10. a4 Na5 11. Nd2 Qc7 12. f4
d5 13. exd5 Nxd5 14. Nxd5 exd5 15. Bf3 Bc6 16. c3 O-O-O
17. Qe2 Re8 18. b4 Bxb4 19. cxb4 d4 20. Nf1 dxe3 21. Rc1 Qxf4
22. Ng3 Qxb4+ 23. Kf1 Kb8 24. Bxc6 Nxc6 25. Rxc6 bxc6 26. Qxa6
Qb2 27. Ne2 Qb7 28. Qd3 c5 29. Kg1 Rd8 0-1
