[Event "Irish CA Congress 1st"]
[Site "Dublin"]
[Date "1885.10.05"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "W W Mackeson"]
[Black "W Pollock"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "90"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3
Nge7 7. Qd2 Bxd4 8. cxd4 d5 9. e5 Qg6 10. f4 O-O 11. Nc3 Bf5
12. a3 Na5 13. Ra2 Bb1 14. g4 Bxa2 15. Nxa2 Qb1+ 16. Nc1 Nb3
17. Qc3 Nxc1 18. Qxc1 Qxc1+ 19. Bxc1 Rfc8 20. Be3 a5 21. Bh3
b6 22. g5 Rd8 23. O-O c5 24. Rc1 c4 25. Bg4 g6 26. h4 b5
27. Kf2 Nf5 28. Bxf5 gxf5 29. Bd2 Rdb8 30. Be1 b4 31. a4 Rc8
32. Ke2 Kg7 33. h5 h6 34. Kf3 Rh8 35. g6 fxg6 36. hxg6 Kxg6
37. Bh4 Kh7 38. Rh1 Rhg8 39. e6 Rg6 40. Re1 Re8 41. e7 Rg4
42. Bf6 Kg6 43. Re6 Kf7 44. Rd6 Rg6 45. Be5 Rxd6 0-1
