[Event "Ostende-B"]
[Site "Ostende"]
[Date "1907.06.07"]
[EventDate "?"]
[Round "17"]
[Result "1-0"]
[White "Paul Saladin Leonhardt"]
[Black "James Mortimer"]
[ECO "C42"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Be7
7. O-O O-O 8. Re1 f5 9. c4 c6 10. Nc3 Kh8 11. Qb3 dxc4
12. Bxc4 Nd6 13. Ne5 b5 14. Nxb5 Nxc4 15. Qxc4 cxb5 16. Nf7+
Rxf7 17. Qxf7 Nc6 18. Bg5 Qf8 19. Rxe7 Qxf7 20. Rxf7 Be6
21. Rc7 Nxd4 22. Rd1 Ne2+ 23. Kf1 Re8 24. Kxe2 Bb3+ 25. Kd2
Bxd1 26. Kxd1 1-0
