[Event "Mar del Plata op"]
[Site "Mar del Plata"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "7"]
[Result "0-1"]
[White "Carlos Merlo"]
[Black "Miguel A Quinteros"]
[ECO "B21"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "114"]

1. e4 c5 2. f4 Nc6 3. Nf3 Qc7 4. d3 d6 5. c4 g6 6. Nc3 Bg7
7. h3 e6 8. Be3 Nd4 9. Be2 Ne7 10. O-O a6 11. Qd2 Bd7 12. Rab1
O-O 13. Bd1 b5 14. Ne2 Nxf3+ 15. Rxf3 d5 16. cxd5 exd5 17. Rc1
dxe4 18. dxe4 c4 19. Bd4 Bc6 20. Bxg7 Kxg7 21. f5 Ng8 22. Qc3+
f6 23. Nf4 Bd7 24. Nd5 Qc5+ 25. Kh1 gxf5 26. Rg3+ Kh8 27. Bc2
Bc6 28. Rf1 Bxd5 29. exd5 Ne7 30. Bxf5 Qxd5 31. Qc2 Nxf5
32. Rxf5 Qd6 33. Rh5 Rf7 34. Qg6 Raf8 35. Rf3 Qd1+ 36. Kh2 Rg7
37. Qf5 Qd4 38. Rf2 Qd6+ 39. Kh1 Re8 40. Rf1 Qg3 41. Qd5 Reg8
42. Rg1 Qf2 43. a4 bxa4 44. g4 Qxb2 45. Qxc4 Qb7+ 46. Kh2 Rc8
47. Qxa4 Qb2+ 48. Rg2 Qb8+ 49. Kh1 Rc1+ 50. Rg1 Qb7+ 51. Kh2
Qc7+ 52. Kh1 Re7 53. Qb4 Rxg1+ 54. Kxg1 Qc1+ 55. Kf2 Qe3+
56. Kf1 Qe2+ 57. Kg1 Qd1+ 0-1
