[Event "Hastings 1958/59"]
[Site "Hastings ENG"]
[Date "1958.12.30"]
[EventDate "1958.12.29"]
[Round "2"]
[Result "1-0"]
[White "Andreas Dueckstein"]
[Black "Miroslav Radojcic"]
[ECO "C44"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.e4 e5 2.Nf3 Nc6 3.c3 d5 4.Qa4 Bd7 5.exd5 Nd4 6.Qd1 Nxf3+
7.Qxf3 Nf6 8.Bc4 c6 9.Qe2 Be7 10.d4 e4 11.Bg5 O-O 12.dxc6 Bg4
13.Qe3 bxc6 14.Bxf6 Bxf6 15.O-O Re8 16.Na3 Bg5 17.Qg3 Bh5
18.Qh3 Bg6 19.Rae1 Qc7 20.Nc2 a5 21.Qg4 Bh6 22.Ne3 Kh8 23.h4
f5 24.Nxf5 Qc8 25.Nxh6 gxh6 26.Qxc8 Raxc8 27.Re3 h5 28.f3 exf3
29.Rfxf3 Kg7 30.Kf2 Rb8 31.Rxe8 Rxe8 32.Re3 Rf8+ 33.Ke2 Rf4
34.g3 Rg4 35.Be6 Re4 36.Rxe4 Bxe4 37.b4 1-0
