[Event "Prague ol (Men)"]
[Site "Prague"]
[Date "1931.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Ernesto Hellmann"]
[Black "Wolfgang R Hasenfuss"]
[ECO "A02"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. f4 e5 2. fxe5 d6 3. exd6 Bxd6 4. Nf3 g5 5. g3 h5 6. d4 g4
7. Nh4 Be7 8. Ng2 h4 9. Bf4 h3 10. Ne3 Nf6 11. Qd3 Nc6 12. d5
Nb4 13. Qb5+ c6 14. dxc6 bxc6 15. Qe5 Rh5 16. Qc7 Qxc7
17. Bxc7 Bc5 18. a3 Nbd5 19. Nxd5 Nxd5 20. b4 Be3 21. Bd6 Bf5
22. Nd2 Bd4 23. Ra2 Ne3 24. Bc5 Ng2+ 25. Kd1 Bc3 26. e4 Rd8
27. Bd3 Be6 28. Nb3 Rxd3+ 29. Ke2 Rd7 30. a4 Bc4+ 31. Kf2 Rh6
32. Rc1 Rf6+ 33. Kg1 Be1 34. Rxe1 Nxe1 35. Bf2 Rd1 0-1
