[Event "BCF-ch U14"]
[Site "Oxford"]
[Date "1967.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "P S Farelly"]
[Black "Anthony Miles"]
[ECO "C34"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "66"]

1. e4 e5 2. f4 d6 3. Nf3 exf4 4. Bc4 h6 5. Nc3 g5 6. O-O Bg7
7. d4 Nc6 8. Nd5 Nge7 9. Re1 O-O 10. e5 dxe5 11. Nxe7+ Qxe7
12. dxe5 Qc5+ 13. Kh1 Qxc4 14. Re2 Bg4 15. Qe1 Bxf3 16. gxf3
Nxe5 17. Re4 Qe6 18. Bd2 Qh3 19. Rxe5 Qxf3+ 20. Kg1 Rae8
21. Rxe8 Bd4+ 22. Be3 Bxe3+ 23. Rxe3 Qxe3+ 24. Qxe3 fxe3
25. Re1 Re8 26. Kg2 f5 27. Kf3 f4 28. h4 Kg7 29. hxg5 hxg5
30. Rg1 e2 31. Re1 Kf6 32. Kg4 Re3 33. c3 Kg6 0-1
