[Event "WchT U26 07th"]
[Site "Leningrad"]
[Date "1960.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Nikolai Radev"]
[Black "Lubomir Kavalek"]
[ECO "E93"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "76"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5
7. d5 Nbd7 8. Bg5 h6 9. Bh4 g5 10. Bg3 Nh5 11. Nd2 Nf4 12. O-O
Nc5 13. b4 Ncd3 14. Bxd3 Nxd3 15. Qb1 Nf4 16. f3 h5 17. c5 g4
18. fxg4 Bxg4 19. Qc2 Bh6 20. Rae1 a5 21. bxa5 Rxa5 22. Nb3
Ra8 23. Nd1 h4 24. Bxf4 Bxf4 25. Ne3 Bxe3+ 26. Rxe3 f5 27. h3
f4 28. Rc3 Bh5 29. Nd2 Kh8 30. Rb1 f3 31. Nxf3 Bxf3 32. Rxf3
Rxf3 33. gxf3 Qg5+ 34. Kh1 Rg8 35. Qf2 dxc5 36. a4 c4 37. f4
exf4 38. e5 Qg3 0-1
