[Event "URS-ch sf"]
[Site "Leningrad"]
[Date "1949.??.??"]
[EventDate "?"]
[Round "16"]
[Result "1-0"]
[White "Alexander Koblents"]
[Black "Leonid Shamaev"]
[ECO "E24"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "105"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 d6 6. e3 O-O
7. Bd3 c5 8. Ne2 Nc6 9. O-O e5 10. f3 Re8 11. e4 h6 12. d5 Na5
13. Ng3 a6 14. Rb1 Rb8 15. h3 Bd7 16. f4 b5 17. fxe5 dxe5
18. cxb5 axb5 19. Qf3 Rb6 20. Be3 c4 21. Bc2 Ra6 22. Bc5 Nb7
23. Bb4 Nd6 24. Rf2 Qb6 25. Rbf1 Rea8 26. Ra1 R8a7 27. Nf1
Nfe8 28. g4 f6 29. h4 Kf7 30. g5 hxg5 31. hxg5 Ke7 32. g6 Kd8
33. Ng3 Kc8 34. Kf1 Qb8 35. Rh2 Qa8 36. Qe3 Nb7 37. Qc1 Kc7
38. Rh8 Qc8 39. Kg2 Bg4 40. Bd1 Bd7 41. Qe3 Qa8 42. Nh5 Rxa3
43. Rxa3 Rxa3 44. Nxg7 Ra2+ 45. Kg3 Ra1 46. Bf3 f5 47. exf5 e4
48. Nxe8+ Bxe8 49. Qxe4 Qd8 50. Qe5+ Kb6 51. Qe3+ Ka6 52. Rxe8
Qc7+ 53. d6 1-0
