[Event "ARG-ch"]
[Site "Buenos Aires"]
[Date "1966.??.??"]
[EventDate "?"]
[Round "10"]
[Result "0-1"]
[White "Jose Manuel Garcia"]
[Black "Miguel A Quinteros"]
[ECO "A15"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "68"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O e5
7. d3 Nc6 8. Bd2 h6 9. Rb1 Be6 10. e4 Qd7 11. Nd5 Ne8 12. Be3
Nd8 13. c5 f5 14. Qc1 g5 15. Kh1 Bxd5 16. exd5 f4 17. c6 bxc6
18. dxc6 Qf7 19. gxf4 exf4 20. Bd4 g4 21. Bxg7 Nxg7 22. Nh4
Qh5 23. Qc4+ Kh8 24. Bd5 Qxh4 25. Rbe1 Rf5 26. Rg1 Qg5 27. Bf3
h5 28. Qc3 Nf7 29. d4 d5 30. Bd1 Qf6 31. Bc2 Rg5 32. Qd3 Nf5
33. h4 Rg7 34. Rg2 Nxd4 0-1
