[Event "Jurmala"]
[Site "Jurmala"]
[Date "1982.??.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Grigory Serper"]
[Black "Jakov Nesterov"]
[ECO "B76"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "88"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7
7. f3 O-O 8. Qd2 Nc6 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6
12. Bd4 e5 13. Bc5 Be6 14. Ne4 Rb8 15. c4 Re8 16. cxd5 cxd5
17. Qc3 f5 18. Nd6 e4 19. Rd4 Re7 20. Nb5 Reb7 21. Qa3 Rxb5
22. Bxb5 Rxb5 23. Kb1 Qa5 24. Ra4 Qd2 25. Bb4 Qxg2 26. Rc1
exf3 27. Rxa7 Qxb2+ 28. Qxb2 Bxb2 29. Rcc7 Rb8 30. Kxb2 Rxb4+
31. Kc3 Rc4+ 32. Kd3 Rxc7 33. Rxc7 f4 34. a4 Bh3 35. Rc1 Bd7
36. Ra1 g5 37. Kd4 Bc8 38. Rf1 g4 39. a5 Ba6 40. Rf2 Be2
41. h3 g3 42. a6 Bxa6 43. Rxf3 g2 44. Rxf4 g1=Q+ 0-1
