[Event "Hauptturnier A"]
[Site "Duesseldorf"]
[Date "1908.08.13"]
[EventDate "1908.08.03"]
[Round "10"]
[Result "1-0"]
[White "Alexander Alekhine"]
[Black "Janos Gajdos"]
[ECO "D32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1.d4 d5 2.Nf3 c5 3.c4 e6 4.cxd5 exd5 5.Nc3 Nc6 6.Bf4 Nf6 7.e3
c4 8.Be2 Bb4 9.O-O Bxc3 10.bxc3 Ne4 11.Qc2 f5 12.Nd2 O-O 13.f3
Nxd2 14.Qxd2 Be6 15.Rab1 b6 16.Rfd1 Ne7 17.a4 Qe8 18.a5 b5
19.a6 Qc6 20.Qb2 Bd7 21.Qa3 Ng6 22.Be5 Rfe8 23.f4 Re6 24.g4
Ne7 25.e4 g6 26.exd5 Qxd5 27.Rf1 Bc6 28.Bf3 Qd7 29.d5 Bxd5
30.Rfd1 b4 31.Qxb4 Rb6 32.Qxe7 Qxe7 33.Bxd5+ Kf8 34.Bxa8 Qh4
35.Bg2 Rxb1 36.Rxb1 Qxg4 37.h3 Qg3 38.Bd4 Qxf4 39.Bxa7 Qd6
40.Ra1 .. 1-0
