[Event "World Junior Championship"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[EventDate "2008.08.03"]
[Round "3.36"]
[Result "1-0"]
[White "Pavel Potapov"]
[Black "Karl McPhillips"]
[ECO "B22"]
[WhiteElo "2418"]
[BlackElo "2221"]
[PlyCount "62"]

1. e4 c5 2. c3 e5 3. Nf3 Nc6 4. Bc4 Qc7 5. O-O Be7 6. Na3 Nf6
7. Re1 d6 8. h3 O-O 9. d4 a6 10. d5 Nd8 11. Nc2 g6 12. a4 Nh5
13. Bh6 Ng7 14. Qd2 f6 15. a5 Nf7 16. Bxg7 Kxg7 17. Bd3 f5
18. b4 f4 19. Na3 g5 20. Nh2 h5 21. Be2 Rh8 22. Nc4 Bd7
23. Nb6 Rag8 24. Red1 g4 25. hxg4 Kf8 26. bxc5 hxg4 27. c6
bxc6 28. dxc6 Be6 29. Nd5 Bxd5 30. Qxd5 g3 31. Ng4 {score
incomplete} 1-0
